trigger PositionCreateUpdate on AxtriaSalesIQTM__Position__c (before insert, before update) {
    System.debug('@@@ PositionCreateUpdate trigger  invoked!!!');
    
    AxtriaSalesIQTM__TriggerContol__c myCS1 = AxtriaSalesIQTM__TriggerContol__c.getValues('PositionCodeTrigger');

    List<AxtriaSalesIQTM__Position__c> list_pos = new List<AxtriaSalesIQTM__Position__c>();
    List<OpenPosition__c> list_openposinsert = new List<OpenPosition__c>();
    List<OpenPosition__c> list_openpos = new List<OpenPosition__c>();
    if (!test.isRunningTest() && myCS1.AxtriaSalesIQTM__IsStopTrigger__c !=true){
        
        if(trigger.isInsert){
            Set<String> Positionidinsert = new Set<String>();
            AssignPositionCode.assignPositionCodeForCreateEvent(trigger.new);
            for(AxtriaSalesIQTM__Position__c pos1 : trigger.new)
            {
                if(pos1.Position__c == null)
                {
                
                pos1.Position__c = 'None';
                
                }
                
                 if(pos1.Position__c != null)
                {
                    if(pos1.Position__c != pos1.Position_Assigned__c)
                    {
                        Positionidinsert.add(pos1.Position__c);

                        pos1.Position_Assigned__c = pos1.Position__c;
                        pos1.positionischnaged__c = true;
                    }
                }

            }
            if(Positionidinsert.size()>0) {
            list<OpenPosition__c> Opnposinst = [Select id, name from OpenPosition__c where name IN : Positionidinsert ];
            

            for (OpenPosition__c pc : Opnposinst ) {

                pc.name = pc.name+ 'assigned';
                list_openposinsert.add(pc);
                 }

             } 
            if(list_openposinsert.size()>0)
            update list_openposinsert;
        }

        
        if(trigger.isUpdate){
         System.debug('@@@ PositionCreateUpdate update Event invoked!!!');
            List<AxtriaSalesIQTM__Position__c> list_pos1 = new List<AxtriaSalesIQTM__Position__c>();
            Set<String> Positionid = new Set<String>();
            for(AxtriaSalesIQTM__Position__c pos : trigger.new){
                if(trigger.oldMap.get(pos.ID).AxtriaSalesIQTM__Parent_Position__c !=null && pos.AxtriaSalesIQTM__Parent_Position__c != trigger.oldMap.get(pos.ID).AxtriaSalesIQTM__Parent_Position__c){
                    list_pos.add(pos);
                }
                if(trigger.oldMap.get(pos.ID).name !=null && pos.name != trigger.oldMap.get(pos.ID).name){
                    pos.AxtriaSalesIQTM__Client_Territory_Name__c =  pos.Name+ ' (' + pos.AxtriaSalesIQTM__Client_Territory_Code__c + ')';
                }
                if(pos.Position__c != null)
                {
                    
                    if(pos.Position__c != trigger.oldMap.get(pos.ID).Position_Assigned__c)
                    {
                        Positionid.add(pos.Position__c);
                        System.debug('@@@ Positionidupdate' + Positionid);
                        pos.Position_Assigned__c = pos.Position__c;
                        pos.positionischnaged__c = true;
                    }
                }
            }

            list<OpenPosition__c> Opnpos = [Select id, name from OpenPosition__c where name IN : Positionid ];
            if(Opnpos.size()>0) {

            
            for (OpenPosition__c pc : Opnpos ) {

                pc.name = pc.name+ 'assigned';
                list_openpos.add(pc);
                 }

             } 
            if(list_openpos.size()>0)
            update list_openpos;

            if(list_pos.size()>0)
                AssignPositionCode.assignPositionCodeForUpdateEvent(list_pos);
           
        }



    }

        if(trigger.isBefore){
         System.debug('@@@ PositionCreateUpdate trigger  invoked!!!');
            if(trigger.isInsert || trigger.isUpdate){
                for(AxtriaSalesIQTM__Position__c pos : trigger.new){
                    String positionDetails = pos.Position__c;
                    if(positionDetails != null ){
                        System.debug('@@@ positionDetails = '+positionDetails);
                        pos.Position_Code__c = positionDetails.substringBefore('-');
                        pos.Position_Name__c = positionDetails.substringAfter('-');
                        System.debug('@@@ pos.Position_Code__c = '+pos.Position_Code__c);
                        System.debug('@@@ pos.Position_Name__c = '+pos.Position_Name__c);
                    }
                }
            }
            Integer count = 1;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
            
        }
}