global with sharing class BatchMergeEventProcessing implements Database.Batchable<sObject> , Database.Stateful {
     //public String query;
      public list<Merge_Unmerge__c>MergeList {get;set;}
      public map<String,String>uniqmap {get;set;}
      public map<String,String>winlosuniqmap {get;set;}
      public set<String>loosingset {get;set;}
      public set<string>winningset {get;set;}
      public list<AxtriaSalesIQTM__Position_Account__c>posacc {get;set;}
      public DateTime lastjobDate {get;set;}
      
      //public list<String> countryCode {get;set;}
      public String query {get;set;}
      set<string>lossingaccounts = new set<string>();
      Map<Id,Set<Id>> mapTI2WinAcc;

    global BatchMergeEventProcessing(DateTime lastjobDateRun) {
        
        query = '';
        mapTI2WinAcc= new Map<Id,Set<Id>>();
        lastjobDate = lastjobDateRun;
        SnTDMLSecurityUtil.printDebugMessage('====Last job run constructor=====' +lastjobDate);
        //this.query = query;
    }

    global Database.QueryLocator start(Database.BatchableContext bc) {
        /*
          Direct Alignment:
          1.Remove all assignments of A2 customer including affiliations
          2.Create new account A1 and assign to positions as appropriate(if Not exists).
                      (OR)
            Update details of A1 and assign to positions as appropriate
          3.Update segmentation and objectives as appropriate


        -->MDM_CUST_GUID_1 will define Surviving (winner) customer
        -->MDM_CUST_GUID_2 will define Losing customer
        -->GUID_1_ID__c   winner Customer SFDC id
        -->GUID_2_ID__c   Looser Customer SFDC id
        **Winner Customer “A” must be present in MDM_CUSTOMER file with ACTIVE status and with CREATED event.
        **If customer “A” is INACTIVE or DELETED, then BOT application will consider this customer “A” as deleted 
          and will not merge any information of customer “B” to customer “A” and BOT application will lose information of both the customers.
        
        */

        /////********/Country Code Fetch
        //Map<String,MergeCountry__c> allCodes = MergeCountry__c.getAll();
        //if(allCodes.size() != null || allCodes.size() > 0 )
        //  countryCode.addAll(allCodes.keySet());

        SnTDMLSecurityUtil.printDebugMessage('====Last job run start method=====' +lastjobDate);

        
        ///////////////***********  
        
        query ='Select id,Looser_Merge_Account__c,Winner_Merge_Account__c, External_ID__c, Losing_Source_ID__c, Market_Code__c, Country_Code__c, MDM_Customer_GUID_1__c, MDM_Customer_GUID_2__c,' +
            'GUID_1_ID__c,GUID_2_ID__c,MDM_Customer_ID_1__c,MDM_Customer_ID_2__c,MDM_Previous_Customer_GUID__c '+
            '  from Merge_Unmerge__c ';

        if(lastjobDate!=null){
             query+=' where LastModifiedDate >=:lastjobDate';
        }
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, list<Merge_Unmerge__c> newMergeList) {
        set<String>Loosinguniq = new set<String>();
        set<String>winninguniq = new set<String>();
    set<String>winningids = new set<String>();
        list<AxtriaSalesIQTM__Position_Account__c>updateposacc = new list<AxtriaSalesIQTM__Position_Account__c>();
        list<AxtriaSalesIQTM__Position_Account__c>insertposacc = new list<AxtriaSalesIQTM__Position_Account__c>();
        Set<String> setTI = new Set<String>();
        Set<String> setAcc = new Set<String>();
      
        posacc = new list<AxtriaSalesIQTM__Position_Account__c>();
        MergeList = new list<Merge_Unmerge__c>();
        loosingset = new set<String>();
        winningset = new set<String>();
        uniqmap = new map<String,String>();
        winlosuniqmap = new map<String,String>();
        mapTI2WinAcc= new Map<Id,Set<Id>>();

        Date todaysdate=System.today();

        SnTDMLSecurityUtil.printDebugMessage('====newMergeList=====' +newMergeList);
        SnTDMLSecurityUtil.printDebugMessage('====newMergeList.size()=====' +newMergeList.size());
        SnTDMLSecurityUtil.printDebugMessage('====Last job run execute method=====' +lastjobDate);
        SnTDMLSecurityUtil.printDebugMessage('=======todaysdate======'+todaysdate);
        SnTDMLSecurityUtil.printDebugMessage('===============Quesy is::'+query);
        if(!newMergeList.isEmpty()){
          for(Merge_Unmerge__c merobj:newMergeList){
            if(merobj.GUID_2_ID__c != null){
                
                if(!uniqmap.containsKey(merobj.GUID_2_ID__c)){
                  uniqmap.put(merobj.GUID_2_ID__c,merobj.GUID_1_ID__c);
                }
                if(!winlosuniqmap.containsKey(merobj.GUID_1_ID__c)){
                  winlosuniqmap.put(merobj.GUID_1_ID__c,merobj.GUID_2_ID__c);
                }
                
                loosingset.add(merobj.Looser_Merge_Account__c);
                winningset.add(merobj.Winner_Merge_Account__c);
                lossingaccounts.add(merobj.Looser_Merge_Account__c); //adding loosing accounts SFDC id to Set
              }
          }
        }
        
        
        SnTDMLSecurityUtil.printDebugMessage('===uniqmap:::'+uniqmap);

        SnTDMLSecurityUtil.printDebugMessage('===loosingset::'+loosingset);
        SnTDMLSecurityUtil.printDebugMessage('===winningset:::'+winningset);




        List<String> periodList=new List<String>();
        periodList.add('Current');
        periodList.add('Future');
        Set<String> acIdSet=new Set<String>();
        List<Account> acList=new List<Account>();
        map<string,string>winningaccmap = new map<string,string>();
        list<Account>winningaccounts = [select id,AccountNumber,Status__c,Merge_Account_Number__c from account where Merge_Account_Number__c IN:winningset];
        if(winningaccounts!=null){
          for(Account ac : winningaccounts){
            if(!winningaccmap.containsKey(ac.id) && ac.Status__c=='Active')
                winningaccmap.put(ac.id,ac.Status__c);
          }
        }

        SnTDMLSecurityUtil.printDebugMessage('===winningaccmap:::'+winningaccmap);

        List<AxtriaSalesIQTM__Position_Account__c>LosPositionAccount = [select id,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c, AxtriaSalesIQTM__Effective_End_Date__c,AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Account__c,AxtriaSalesIQTM__Account_Alignment_Type__c,AxtriaSalesIQTM__Account__r.Merge_Account_Number__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__EnableAccountSharing__c from AxtriaSalesIQTM__Position_Account__c where AxtriaSalesIQTM__Account__r.Merge_Account_Number__c IN:loosingset and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c IN : periodList   and (AxtriaSalesIQTM__Assignment_Status__c = 'Active' or AxtriaSalesIQTM__Assignment_Status__c = 'Future Active') and AxtriaSalesIQTM__Account_Alignment_Type__c!=null and AxtriaSalesIQTM__Position__c!=null and AxtriaSalesIQTM__Account__c!=null and AxtriaSalesIQTM__Team_Instance__c != null];
        
        List<AxtriaSalesIQTM__Position_Account__c>winPositionAccount = [select id,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c, AxtriaSalesIQTM__Effective_End_Date__c,AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Account__c,AxtriaSalesIQTM__Account_Alignment_Type__c,AxtriaSalesIQTM__Account__r.Merge_Account_Number__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__EnableAccountSharing__c from AxtriaSalesIQTM__Position_Account__c where AxtriaSalesIQTM__Account__r.Merge_Account_Number__c IN:winningset and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c IN : periodList   and (AxtriaSalesIQTM__Assignment_Status__c = 'Active' or AxtriaSalesIQTM__Assignment_Status__c = 'Future Active') and AxtriaSalesIQTM__Account_Alignment_Type__c!=null and AxtriaSalesIQTM__Position__c!=null and AxtriaSalesIQTM__Account__c!=null  and AxtriaSalesIQTM__Team_Instance__c != null];
        
        SnTDMLSecurityUtil.printDebugMessage('++++++++++LosPositionAccount++++++++++' + LosPositionAccount);
        SnTDMLSecurityUtil.printDebugMessage('++++++++++winPositionAccount++++++++++' + winPositionAccount);

        for(AxtriaSalesIQTM__Position_Account__c pa :LosPositionAccount){
          Loosinguniq.add(pa.AxtriaSalesIQTM__Account__c+'_'+pa.AxtriaSalesIQTM__Position__c);
        }

        SnTDMLSecurityUtil.printDebugMessage('++++++++++Loosinguniq++++++++++' + Loosinguniq);

        for(AxtriaSalesIQTM__Position_Account__c pa :winPositionAccount){
          winninguniq.add(pa.AxtriaSalesIQTM__Account__c+'_'+pa.AxtriaSalesIQTM__Position__c);  
      winningids.add(pa.AxtriaSalesIQTM__Account__c);
         if(pa.AxtriaSalesIQTM__Account_Alignment_Type__c.equals('Implicit')){
               //acList.add(new Account(id=pa.AxtriaSalesIQTM__Account__c));
               acIdSet.add(pa.AxtriaSalesIQTM__Account__c);
             }

        }
        SnTDMLSecurityUtil.printDebugMessage('++++++++++acIdSet++++++++++' + acIdSet);

        for(String acId:acIdSet){
           acList.add(new Account(id=acId));
        }
        if(acList.size()>0){
          //update acList;
          SnTDMLSecurityUtil.updateRecords(acList, 'BatchMergeEventProcessing');
        }
        //list<AxtriaSalesIQTM__Position_Account__c>updateposacc = new list<AxtriaSalesIQTM__Position_Account__c>();
        //insertposacc = new list<AxtriaSalesIQTM__Position_Account__c>();
        //list<AxtriaSalesIQTM__Position_Account__c>deleteposacc = new list<AxtriaSalesIQTM__Position_Account__c>();
        list<Account>updateacc = new list<Account>();
        

        /* Customer assignment-- Direct assignment Explicit--direct assignment*/
        SnTDMLSecurityUtil.printDebugMessage('===LosPositionAccount=='+LosPositionAccount);
        for(AxtriaSalesIQTM__Position_Account__c pa :LosPositionAccount){
          SnTDMLSecurityUtil.printDebugMessage('=======ACCOUNT TYPE IS::'+pa.AxtriaSalesIQTM__Account_Alignment_Type__c);

          if(pa.AxtriaSalesIQTM__Account_Alignment_Type__c.equals('Implicit')){
              String Pos = pa.AxtriaSalesIQTM__Position__c;
              String winacc = uniqmap.get(pa.AxtriaSalesIQTM__Account__c);
              String Key = winacc+'_'+Pos;
              SnTDMLSecurityUtil.printDebugMessage('=======ACCOUNT TYPE IS::'+pa.AxtriaSalesIQTM__Account_Alignment_Type__c);
              SnTDMLSecurityUtil.printDebugMessage('=======Key::'+Key);
              SnTDMLSecurityUtil.printDebugMessage('=======winacc::'+winacc);
              SnTDMLSecurityUtil.printDebugMessage('=======Pos::'+Pos);

              // if(winninguniq.contains(Key)){
              // deleteposacc.add(pa);
              //  pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
              if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current'){
                pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
              }
              if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Future'){
                pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
              }
              updateposacc.add(pa);
          }
           else if(pa.AxtriaSalesIQTM__Account_Alignment_Type__c.contains('Explicit')){
            
         if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__EnableAccountSharing__c)
                {
                  //Change by Ayushi
              AxtriaSalesIQTM__Position_Account__c paclone1 = new AxtriaSalesIQTM__Position_Account__c();
              paclone1 = pa.clone();
              String Pos = pa.AxtriaSalesIQTM__Position__c;
              String winacc = uniqmap.get(pa.AxtriaSalesIQTM__Account__c);
              String Key = winacc+'_'+Pos;
              SnTDMLSecurityUtil.printDebugMessage('=======ACCOUNT TYPE IS::'+pa.AxtriaSalesIQTM__Account_Alignment_Type__c);
              SnTDMLSecurityUtil.printDebugMessage('=======Key::'+Key);
              SnTDMLSecurityUtil.printDebugMessage('=======winacc::'+winacc);
              SnTDMLSecurityUtil.printDebugMessage('=======Pos::'+Pos);
              
              if(winninguniq.contains(Key)){
                    // Account acc1=new Account(id=winacc);
                    //acc1.merge__c=true;
                    //updateacc.add(acc1);
                  if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current'){
                    pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
                  }
                  if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Future'){
                    pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
                  }
                  updateposacc.add(pa);
              }
            else{
                if(winningaccmap.containsKey(winacc)){
                    paclone1.AxtriaSalesIQTM__Account__c = winacc;
                    if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current'){
                      pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
                      paclone1.AxtriaSalesIQTM__Effective_Start_Date__c = Date.today();
                      paclone1.AxtriaSalesIQTM__Effective_End_Date__c = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                    }
                    if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Future'){
                      pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
                      paclone1.AxtriaSalesIQTM__Effective_Start_Date__c = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c;
                      paclone1.AxtriaSalesIQTM__Effective_End_Date__c = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                    }
                    updateposacc.add(pa);
                    SnTDMLSecurityUtil.printDebugMessage('============PACLONE  by ayushi IS:::'+paclone1);
                    insertposacc.add(paclone1);
                    SnTDMLSecurityUtil.printDebugMessage('==========insertposacc:::::'+insertposacc);
                    SnTDMLSecurityUtil.printDebugMessage('=======Sets and Map for Team Instance and Winner Account=======');
                    setTI.add(paclone1.AxtriaSalesIQTM__Team_Instance__c);
                    setAcc.add(paclone1.AxtriaSalesIQTM__Account__c);
                    if(mapTI2WinAcc.containsKey(paclone1.AxtriaSalesIQTM__Team_Instance__c))
                    {

                      mapTI2WinAcc.get(paclone1.AxtriaSalesIQTM__Team_Instance__c).add(paclone1.AxtriaSalesIQTM__Account__c);
                    }
                    else
                    {
                      Set<Id> tempSet = new Set<Id>();
                      tempSet.add(paclone1.AxtriaSalesIQTM__Account__c);
                      mapTI2WinAcc.put(paclone1.AxtriaSalesIQTM__Team_Instance__c,tempSet);
                    }
                    //mapTI2WinAcc.put(paclone1.AxtriaSalesIQTM__Team_Instance__c,paclone1.AxtriaSalesIQTM__Account__c);
                }
                else{
                      if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current')
                        pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);

                      if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Future')
                        pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
                      
                      updateposacc.add(pa);
                    }
              }
            }
        else
                {
                    String winacc = uniqmap.get(pa.AxtriaSalesIQTM__Account__c);
                    if(!winningids.contains(winacc))
                    {
                         AxtriaSalesIQTM__Position_Account__c paclone1 = new AxtriaSalesIQTM__Position_Account__c();
                         paclone1 = pa.clone();
                         paclone1.AxtriaSalesIQTM__Account__c = winacc;
                         if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current'){
                          paclone1.AxtriaSalesIQTM__Effective_Start_Date__c = Date.today();
                          paclone1.AxtriaSalesIQTM__Effective_End_Date__c = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                    }
                    if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Future'){
                      paclone1.AxtriaSalesIQTM__Effective_Start_Date__c = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c;
                      paclone1.AxtriaSalesIQTM__Effective_End_Date__c = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                    }
                    insertposacc.add(paclone1);
                    SnTDMLSecurityUtil.printDebugMessage('==========insertposacc:::::not sharing'+insertposacc);
                    SnTDMLSecurityUtil.printDebugMessage('=======Sets and Map for Team Instance and Winner Account non shared=======');
                    setTI.add(paclone1.AxtriaSalesIQTM__Team_Instance__c);
                    setAcc.add(paclone1.AxtriaSalesIQTM__Account__c);
                    if(mapTI2WinAcc.containsKey(paclone1.AxtriaSalesIQTM__Team_Instance__c))
                    {

                      mapTI2WinAcc.get(paclone1.AxtriaSalesIQTM__Team_Instance__c).add(paclone1.AxtriaSalesIQTM__Account__c);
                    }
                    else
                    {
                      Set<Id> tempSet = new Set<Id>();
                      tempSet.add(paclone1.AxtriaSalesIQTM__Account__c);
                      mapTI2WinAcc.put(paclone1.AxtriaSalesIQTM__Team_Instance__c,tempSet);
                    }
                    }
                }   
                
            }
          
        }
        

      /*  for(Position_Account__c pa :winPositionAccount){
          String acc = pa.Account__c;
          //if(x.containsKey(acc)){
            //pa.Acc_Pos__c=x.get(acc);
            updateposacc.add(pa);
          //}
        }*/

        //SnTDMLSecurityUtil.printDebugMessage('====deleteposacc==='+deleteposacc);
        SnTDMLSecurityUtil.printDebugMessage('====updateposacc==='+updateposacc);
        SnTDMLSecurityUtil.printDebugMessage('====insertposacc==='+insertposacc);

        //delete deleteposacc;
           
        if(insertposacc.size()>0){
            //insert insertposacc;
            SnTDMLSecurityUtil.insertRecords(insertposacc, 'BatchMergeEventProcessing');
          }
    

        List<AxtriaSalesIQTM__Position_Account__c> winPaList=[Select Id,AxtriaSalesIQTM__Account__c from AxtriaSalesIQTM__Position_Account__c where AxtriaSalesIQTM__Account__r.Merge_Account_Number__c IN:winningset and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c IN : periodList   and (AxtriaSalesIQTM__Assignment_Status__c = 'Active' or AxtriaSalesIQTM__Assignment_Status__c = 'Future Active') and AxtriaSalesIQTM__Account_Alignment_Type__c!=null and AxtriaSalesIQTM__Position__c!=null and AxtriaSalesIQTM__Account__c!=null order by createddate asc];
        map<String,String> winPAmap=new map<String,String>();
        for(AxtriaSalesIQTM__Position_Account__c pa:winPaList){
          if(!winPAmap.containsKey(pa.AxtriaSalesIQTM__Account__c)){
          winPAmap.put(pa.AxtriaSalesIQTM__Account__c,pa.Id);
          }
        }

        SnTDMLSecurityUtil.printDebugMessage('===========Call Plan Handling============');   
        //removed reference to bti
        List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>LosCallPlan = [SELECT Id,Name,Final_TCF_Approved__c,Segment_Approved__c,AccPosTeamInsKey__c,AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__lastApprovedTarget__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c, AxtriaSalesIQTM__Effective_End_Date__c,AxtriaSalesIQTM__Account__r.Merge_Account_Number__c,Party_ID__c,Party_ID__r.AxtriaSalesIQTM__Account_Alignment_Type__c,Account_HCP_NUmber__c,AxtriaSalesIQTM__Account__c,/*Brand_Name__c,*/Final_TCF__c,Segment__c,Segment10__c,P1__c,AxtriaSalesIQTM__isAccountTarget__c,AxtriaSalesIQTM__isincludedCallPlan__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__EnableAccountSharing__c FROM AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__Account__r.Merge_Account_Number__c IN:loosingset and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c IN : periodList and AxtriaSalesIQTM__Account__c!=null and AxtriaSalesIQTM__Position__c!=null and AxtriaSalesIQTM__lastApprovedTarget__c = TRUE];
        
        List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>winCallPlan = [SELECT Id,Final_TCF_Approved__c,Segment_Approved__c,AccPosTeamInsKey__c,AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__lastApprovedTarget__c,Segment10__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c,AxtriaSalesIQTM__Effective_End_Date__c,AxtriaSalesIQTM__Account__r.Merge_Account_Number__c,Party_ID__c,Party_ID__r.AxtriaSalesIQTM__Account_Alignment_Type__c,Account_HCP_NUmber__c,AxtriaSalesIQTM__Account__c,/*Brand_Name__c,*/Final_TCF__c,Segment__c,P1__c,AxtriaSalesIQTM__isAccountTarget__c,AxtriaSalesIQTM__isincludedCallPlan__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__EnableAccountSharing__c FROM AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__Account__r.Merge_Account_Number__c IN:winningset and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c IN : periodList and AxtriaSalesIQTM__Account__c!=null and AxtriaSalesIQTM__Position__c!=null and AxtriaSalesIQTM__lastApprovedTarget__c = TRUE];
        
        list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>updatecallplan = new list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>insertcallplan = new list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        //list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>deletecallplan = new list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();

        //To verify the explicit and implict type of Position Account
        Set<String> looserPosAccSet = new Set<String>();
        Set<String> looserAccSet = new Set<String>();
        Set<String> looserPosSet = new Set<String>();
     Set<String> winPosset = new Set<String>();
        
        if(winCallPlan != null)
        {
            for(AxtriaSalesIQTM__Position_Account_Call_Plan__c winrec : winCallPlan)
            {
                winPosset.add(winrec.AxtriaSalesIQTM__Account__c);
            }
        }

        if(LosCallPlan != null)
        {
          for(AxtriaSalesIQTM__Position_Account_Call_Plan__c looserRec : LosCallPlan)
          {
              looserPosAccSet.add(looserRec.AccPosTeamInsKey__c);
              looserAccSet.add(looserRec.AxtriaSalesIQTM__Account__c);
              looserPosSet.add(looserRec.AxtriaSalesIQTM__Position__c);
          }
        }

        /*for(AxtriaSalesIQTM__Position_Account_Call_Plan__c winnerRec : winCallPlan)
        {
            winnerPosAccTeamInsSet.add(winnerRec.AccPosTeamInsKey__c); 
        }*/

        SnTDMLSecurityUtil.printDebugMessage('looserPosAccSet ::' +looserPosAccSet);
        SnTDMLSecurityUtil.printDebugMessage('looserAccSet ::' +looserAccSet);
        SnTDMLSecurityUtil.printDebugMessage('looserPosSet ::' +looserPosSet);
        //SnTDMLSecurityUtil.printDebugMessage('winnerPosAccTeamInsSet ::' +winnerPosAccTeamInsSet);

        //Check Position Account

        Map<String,String> maplooserKey2AlignmentType = new Map<String,String>();

        List<AxtriaSalesIQTM__Position_Account__c> looserposAccForCallPlan = new List<AxtriaSalesIQTM__Position_Account__c>();

        if(LosCallPlan != null)
        {
          looserposAccForCallPlan = [Select Id,AxtriaSalesIQTM__Account_Alignment_Type__c, AxtriaSalesIQTM__Account__c, AxtriaSalesIQTM__Position__c,AccPosTeamInsKey__c from AxtriaSalesIQTM__Position_Account__c where (AxtriaSalesIQTM__Assignment_Status__c = 'Active' or AxtriaSalesIQTM__Assignment_Status__c = 'Future Active') and AxtriaSalesIQTM__Account__c in :looserAccSet and AxtriaSalesIQTM__Position__c in :looserPosSet];

          SnTDMLSecurityUtil.printDebugMessage('looserposAccForCallPlan ::' +looserposAccForCallPlan);
          SnTDMLSecurityUtil.printDebugMessage('looserposAccForCallPlan.size() ::' +looserposAccForCallPlan.size());

        /*List<AxtriaSalesIQTM__Position_Account__c> winnerposAccForCallPlan = [Select Id,AxtriaSalesIQTM__Account_Alignment_Type__c,AccPosTeamInsKey__c from AxtriaSalesIQTM__Position_Account__c where (AxtriaSalesIQTM__Assignment_Status__c = 'Active' or AxtriaSalesIQTM__Assignment_Status__c = 'Future Active') and AccPosTeamInsKey__c in :winnerPosAccTeamInsSet];

        SnTDMLSecurityUtil.printDebugMessage('winnerposAccForCallPlan ::' +winnerposAccForCallPlan);
        SnTDMLSecurityUtil.printDebugMessage('winnerposAccForCallPlan.size() ::' +winnerposAccForCallPlan.size());*/

          

          for(AxtriaSalesIQTM__Position_Account__c looserKeyRec : looserposAccForCallPlan)
          {
              if(looserPosAccSet.contains(looserKeyRec.AccPosTeamInsKey__c))
              {
                maplooserKey2AlignmentType.put(looserKeyRec.AccPosTeamInsKey__c,looserKeyRec.AxtriaSalesIQTM__Account_Alignment_Type__c);
                SnTDMLSecurityUtil.printDebugMessage('looserKeyRec.AccPosTeamInsKey__c ::' +looserKeyRec.AccPosTeamInsKey__c);
                SnTDMLSecurityUtil.printDebugMessage('looserKeyRec.AxtriaSalesIQTM__Account_Alignment_Type__c ::' +looserKeyRec.AxtriaSalesIQTM__Account_Alignment_Type__c);
              }
          }
        }
          //till here..
        
        map<String,AxtriaSalesIQTM__Position_Account_Call_Plan__c> LosCallPlanMap=new map<String,AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        map<String,Decimal> TCFmap=new map<String,Decimal>();
        map<String,String> Segmap=new map<String,String>();
        map<String,AxtriaSalesIQTM__Position_Account_Call_Plan__c> winCallMap=new map<String,AxtriaSalesIQTM__Position_Account_Call_Plan__c> ();
        SnTDMLSecurityUtil.printDebugMessage('winninguniq before initializing::::::::::::::' +winninguniq);
        SnTDMLSecurityUtil.printDebugMessage('==========WINNING CALL PLAN LIST:'+winCallPlan);
        if(winCallPlan != null && winCallPlan.size() >0){
            SnTDMLSecurityUtil.printDebugMessage('==========WINNING CALL PLAN RECS EXIST+================');
            winninguniq = new set<String>();
            SnTDMLSecurityUtil.printDebugMessage('winninguniq after initializing::::::::::::::' +winninguniq);
            for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pa :winCallPlan){
                String callPlankey = pa.AxtriaSalesIQTM__Account__c+'_'+pa.AxtriaSalesIQTM__Position__c+'_'+pa.P1__c;
                SnTDMLSecurityUtil.printDebugMessage('CallPlanKey for existed records for winner' +callPlankey);
                winCallMap.put(callPlankey,pa);
                
                if(!TCFmap.containsKey(pa.AxtriaSalesIQTM__Account__c+'_'+pa.P1__c)){
                  TCFmap.put(pa.AxtriaSalesIQTM__Account__c+'_'+pa.P1__c,pa.Final_TCF__c);
                }
                if(!Segmap.containsKey(pa.AxtriaSalesIQTM__Account__c+'_'+pa.P1__c)){
                  Segmap.put(pa.AxtriaSalesIQTM__Account__c+'_'+pa.P1__c,pa.Segment__c);
                }
                winninguniq.add(pa.AxtriaSalesIQTM__Account__c+'_'+pa.AxtriaSalesIQTM__Position__c+'_'+pa.P1__c);
                SnTDMLSecurityUtil.printDebugMessage('winninguniq after adding key::::::::::::::' +winninguniq);  
                SnTDMLSecurityUtil.printDebugMessage(' key in map::::::::::::::' +pa.AxtriaSalesIQTM__Account__c+'_'+pa.AxtriaSalesIQTM__Position__c+'_'+pa.P1__c);
            }
        }
        SnTDMLSecurityUtil.printDebugMessage('winninguniq after adding key and loop::::::::::::::' +winninguniq);
          /*else{
            SnTDMLSecurityUtil.printDebugMessage('==================WINNING CALL PLAN RECS DOES NOT EXIST===========');
            for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pa :LosCallPlan){
                SnTDMLSecurityUtil.printDebugMessage('============ASSIGNMENT TYPE::'+pa.Party_ID__r.AxtriaSalesIQTM__Account_Alignment_Type__c);
               if(pa.Party_ID__r.AxtriaSalesIQTM__Account_Alignment_Type__c.contains('Explicit')){
                    SnTDMLSecurityUtil.printDebugMessage('==========NOT SINGLE WINNING ACCOUNT EXIST CLONNING THE LOSER PACP==========');
                    AxtriaSalesIQTM__Position_Account_Call_Plan__c paclone = new AxtriaSalesIQTM__Position_Account_Call_Plan__c();
                    paclone = pa.clone();
                    String winacc = uniqmap.get(pa.AxtriaSalesIQTM__Account__c);
                    paclone.AxtriaSalesIQTM__Account__c = winacc;
                    paclone.Party_ID__c=winPAmap.get(winacc);       
                    paclone.Segment10__c = 'Winner does not exist';                             
                    SnTDMLSecurityUtil.printDebugMessage('=============CALL PLAN CLONE when no call plan exist for Winner :::'+paclone);
                    SnTDMLSecurityUtil.printDebugMessage('Hey no call plan Clone');
                    pa.AxtriaSalesIQTM__isAccountTarget__c=false;
                    pa.AxtriaSalesIQTM__isincludedCallPlan__c=false;
                    pa.AxtriaSalesIQTM__segment10__c='Inactive';
                    pa.AxtriaSalesIQTM__lastApprovedTarget__c=false;
                    if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current'){
                      pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
                      paclone.AxtriaSalesIQTM__Effective_Start_Date__c = Date.today();
                      paclone.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;

                    }
                    else{
                      pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
                      paclone.AxtriaSalesIQTM__Effective_Start_Date__c = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c;
                      paclone.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                    }
                    updatecallplan.add(pa);
                    SnTDMLSecurityUtil.printDebugMessage('===========0th Loop::'+updatecallplan);
                    insertcallplan.add(paclone);
                }
            }
        }*/
        System.debug(TCFmap);
        System.debug(Segmap);
        SnTDMLSecurityUtil.printDebugMessage('pacp loosing'+LosCallPlan);
        SnTDMLSecurityUtil.printDebugMessage('pacp wining'+winCallPlan );
        /* Customer assignment-- Direct assignment Explicit--direct assignment*/
        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pa :LosCallPlan){
            if(!LosCallPlanMap.containsKey(pa.AxtriaSalesIQTM__Account__c+'_'+pa.P1__c)){
              LosCallPlanMap.put(pa.AxtriaSalesIQTM__Account__r.Merge_Account_Number__c+'_'+pa.P1__c,pa);
            }
            if(maplooserKey2AlignmentType.get(pa.AccPosTeamInsKey__c).equals('Implicit')){
                String Pos = pa.AxtriaSalesIQTM__Position__c;
                String Brand=pa.P1__c;
                String winacc = uniqmap.get(pa.AxtriaSalesIQTM__Account__c);
                String Key = winacc+'_'+Pos+'_'+Brand;
                // if(winninguniq.contains(Key)){
                pa.AxtriaSalesIQTM__isTarget__c=false;
                pa.AxtriaSalesIQTM__isincludedCallPlan__c=false;
                pa.Segment10__c='Merged';
                pa.AxtriaSalesIQTM__lastApprovedTarget__c=false;
                if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current'){
                  pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
                }
                else{
                  pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
                }
                updatecallplan.add(pa);
                SnTDMLSecurityUtil.printDebugMessage('===========1 Loop::'+updatecallplan);
                //deletecallplan.add(pa);
                //  }else{
                /*   pa.AxtriaSalesIQTM__Account__c = winacc;
                if(Segmap.get(winacc+'_'+Brand)!=null){
                pa.Segment__c=Segmap.get(winacc+'_'+Brand);
                                                                  

                 pa.AxtriaSalesIQTM__segment10__c='Loser Account';
                 }                                                
                updatecallplan.add(pa);
                }*/
            }
          else if(maplooserKey2AlignmentType.get(pa.AccPosTeamInsKey__c).equals('Explicit')){
             
             if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__EnableAccountSharing__c)
             {
				String Pos = pa.AxtriaSalesIQTM__Position__c;
				String Brand=pa.P1__c;
				String winacc = uniqmap.get(pa.AxtriaSalesIQTM__Account__c);
				String Key = winacc+'_'+Pos+'_'+Brand;
				SnTDMLSecurityUtil.printDebugMessage('===== win key======' + key);
				SnTDMLSecurityUtil.printDebugMessage('===Winning Account=====' + winninguniq);
				SnTDMLSecurityUtil.printDebugMessage('===call plan key check=====' +Key);

				if(winninguniq.contains(Key)){
                AxtriaSalesIQTM__Position_Account_Call_Plan__c tempWinacc= winCallMap.get(Key);
                SnTDMLSecurityUtil.printDebugMessage('Hey no call plan Clone');
                if(tempWinacc.Segment__c==null){
                   tempWinacc.Segment__c=pa.Segment__c;
                 }
                if(tempWinacc.Final_TCF__c==null){
                   tempWinacc.Final_TCF__c=pa.Final_TCF__c;
                }
                pa.AxtriaSalesIQTM__isAccountTarget__c=false;
                pa.AxtriaSalesIQTM__isincludedCallPlan__c=false;
                pa.Segment10__c='Merged';
                pa.AxtriaSalesIQTM__lastApprovedTarget__c=false;
                tempWinacc.Segment10__c = 'Merge';
                if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current'){
                pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
                tempWinacc.AxtriaSalesIQTM__Effective_Start_Date__c = Date.today();
                tempWinacc.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;

                }
                else{
                pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
                tempWinacc.AxtriaSalesIQTM__Effective_Start_Date__c = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c;
                tempWinacc.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                }
                updatecallplan.add(pa);
                SnTDMLSecurityUtil.printDebugMessage('===========2 Loop::'+updatecallplan);
                SnTDMLSecurityUtil.printDebugMessage('======tempWinacc======' +tempWinacc);
                updatecallplan.add(tempWinacc);
                SnTDMLSecurityUtil.printDebugMessage('======3 Loop::=========' +updatecallplan);
                //  deletecallplan.add(pa);
            }else{
              
              if(winningaccmap.containsKey(winacc)){
                    SnTDMLSecurityUtil.printDebugMessage('==========NO WINNING ACCOUNT EXIST CLONNING THE LOSER PACP==========');
                   // AxtriaSalesIQTM__Position_Account_Call_Plan__c paclone = pa.clone();
                    AxtriaSalesIQTM__Position_Account_Call_Plan__c paclone = new AxtriaSalesIQTM__Position_Account_Call_Plan__c();
                    paclone.AxtriaSalesIQTM__Account__c = winacc;
                     paclone.Name = pa.Name;
                       paclone.Final_TCF_Approved__c = pa.Final_TCF_Approved__c;
                    paclone.Segment_Approved__c = pa.Segment_Approved__c;
                    paclone.AxtriaSalesIQTM__Team_Instance__c = pa.AxtriaSalesIQTM__Team_Instance__c;
                    paclone.AxtriaSalesIQTM__lastApprovedTarget__c = pa.AxtriaSalesIQTM__lastApprovedTarget__c;
                    paclone.Final_TCF__c = pa.Final_TCF__c;
                    paclone.Segment__c = pa.Segment__c;
                    paclone.P1__c = pa.P1__c;
                    paclone.AxtriaSalesIQTM__isAccountTarget__c = pa.AxtriaSalesIQTM__isAccountTarget__c;
                    paclone.AxtriaSalesIQTM__isincludedCallPlan__c = pa.AxtriaSalesIQTM__isincludedCallPlan__c;
                    paclone.AxtriaSalesIQTM__Position__c = pa.AxtriaSalesIQTM__Position__c;
                    paclone.Party_ID__c=winPAmap.get(winacc);                                    
                    /* if(Segmap.get(winacc+'_'+Brand)!=null){
                       paclone.Segment__c=Segmap.get(winacc+'_'+Brand);
                     }
                     if(TCFmap.get(winacc+'_'+Brand)!=null){
                       paclone.Final_TCF__c=TCFmap.get(winacc+'_'+Brand);
                     }*/
                      //paclone.AxtriaSalesIQTM__segment10__c='Winner Account';
                    SnTDMLSecurityUtil.printDebugMessage('=============CALL PLAN CLONE BY AYUSHI :::'+paclone);
                    SnTDMLSecurityUtil.printDebugMessage('Hey no call plan Clone');
                    pa.AxtriaSalesIQTM__isAccountTarget__c=false;
                    pa.AxtriaSalesIQTM__isincludedCallPlan__c=false;
                    pa.Segment10__c='Merged';
                    pa.AxtriaSalesIQTM__lastApprovedTarget__c=false;
                    paclone.Segment10__c = 'Winner does not exist';
                    if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current'){
                      pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
                      paclone.AxtriaSalesIQTM__Effective_Start_Date__c = Date.today();
                      paclone.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                    }
                    else{
                      pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
                      paclone.AxtriaSalesIQTM__Effective_Start_Date__c = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c;
                      paclone.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                    }
                    updatecallplan.add(pa);
                    SnTDMLSecurityUtil.printDebugMessage('===========4 Loop::'+updatecallplan);
                    insertcallplan.add(paclone);
                }
                else
                {
                    pa.AxtriaSalesIQTM__isAccountTarget__c=false;
                    pa.AxtriaSalesIQTM__isincludedCallPlan__c=false;
                    pa.Segment10__c='Merged';
                    pa.AxtriaSalesIQTM__lastApprovedTarget__c=false;
                    if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current'){
                      pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
                    }
                    else
                    {
                        pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
                    }
                    updatecallplan.add(pa);
                }
                /*else{
                      if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current')  
                         pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
                      
                      if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Future')
                         pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
                      
                    updatecallplan.add(pa);
                    SnTDMLSecurityUtil.printDebugMessage('===========5 Loop::'+updatecallplan);
                    }*/
                }
            }
         else
            {
                String winacc = uniqmap.get(pa.AxtriaSalesIQTM__Account__c);
				if(!winPosset.contains(winacc))
                {
                    //String winacc = uniqmap.get(pa.AxtriaSalesIQTM__Account__c);
                    AxtriaSalesIQTM__Position_Account_Call_Plan__c paclone = new AxtriaSalesIQTM__Position_Account_Call_Plan__c();
                    paclone.AxtriaSalesIQTM__Account__c = winacc;
                    paclone.Name = pa.Name;
                    paclone.Final_TCF_Approved__c = pa.Final_TCF_Approved__c;
                    paclone.Segment_Approved__c = pa.Segment_Approved__c;
                    paclone.AxtriaSalesIQTM__Team_Instance__c = pa.AxtriaSalesIQTM__Team_Instance__c;
                    paclone.AxtriaSalesIQTM__lastApprovedTarget__c = pa.AxtriaSalesIQTM__lastApprovedTarget__c;
                    paclone.Final_TCF__c = pa.Final_TCF__c;
                    paclone.Segment__c = pa.Segment__c;
                    paclone.P1__c = pa.P1__c;
                    paclone.AxtriaSalesIQTM__isAccountTarget__c = pa.AxtriaSalesIQTM__isAccountTarget__c;
                    paclone.AxtriaSalesIQTM__isincludedCallPlan__c = pa.AxtriaSalesIQTM__isincludedCallPlan__c;
                    paclone.AxtriaSalesIQTM__Position__c = pa.AxtriaSalesIQTM__Position__c;
                    paclone.Party_ID__c = pa.Party_ID__c; 
                    paclone.Segment10__c = 'Merge';
					if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current'){
                     // pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
                      paclone.AxtriaSalesIQTM__Effective_Start_Date__c = Date.today();
                      paclone.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                    }
                    else{
                     // pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
                      paclone.AxtriaSalesIQTM__Effective_Start_Date__c = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c;
                      paclone.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                    }
                    insertcallplan.add(paclone);
                }
					pa.AxtriaSalesIQTM__isAccountTarget__c=false;
                    pa.AxtriaSalesIQTM__isincludedCallPlan__c=false;
                    pa.Segment10__c='Merged';
                    pa.AxtriaSalesIQTM__lastApprovedTarget__c=false;
					if(pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c=='Current'){
                      pa.AxtriaSalesIQTM__Effective_End_Date__c=Date.today().addDays(-1);
                     // paclone.AxtriaSalesIQTM__Effective_Start_Date__c = Date.today();
                     // paclone.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                    }
                    else{
                      pa.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c.addDays(-1);
                     // paclone.AxtriaSalesIQTM__Effective_Start_Date__c = pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c;
                     // paclone.AxtriaSalesIQTM__Effective_End_Date__c=pa.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                    }
                    updatecallplan.add(pa);
                    SnTDMLSecurityUtil.printDebugMessage('===========4 Loop::'+updatecallplan);
            }
        }
          }
        
      //  delete deletecallplan;
       // update updatecallplan;
          SnTDMLSecurityUtil.printDebugMessage('==========SIZE OF updatecallplan::'+updatecallplan.size());
          SnTDMLSecurityUtil.printDebugMessage('==========SIZE OF insertcallplan::'+insertcallplan.size());
            
        
        //Commented thie below code 
         /*for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pa :winCallPlan)
         {
           if(pa.Party_ID__r.AxtriaSalesIQTM__Account_Alignment_Type__c.equals('Implicit'))
           {
             if(pa.Segment__c==null)
             {
                String loserAcc=winlosuniqmap.get(pa.AxtriaSalesIQTM__Account__r.Merge_Account_Number__c);
                String key=loserAcc+'_'+pa.P1__c;
             if(LosCallPlanMap.containsKey(key)){
                AxtriaSalesIQTM__Position_Account_Call_Plan__c loserCallPlan=LosCallPlanMap.get(key);
                pa.Segment__c=loserCallPlan.Segment__c;
              updatecallplan.add(pa);
              SnTDMLSecurityUtil.printDebugMessage('===========6 Loop::'+updatecallplan);
              }
            }
           }
        }*/

        if(updatecallplan.size() > 0){
          /*set<string>uniq = new set<string>();
          list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>newupdatelist = new list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
          for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pa : updatecallplan){
            if(!uniq.contains(pa.id)){
              uniq.add(pa.id);
              newupdatelist.add(pa);

            }
          }
          if(newupdatelist!=null && newupdatelist.size()>0){
            update newupdatelist;
          } */
          //update updatecallplan;
          SnTDMLSecurityUtil.updateRecords(updatecallplan, 'BatchMergeEventProcessing');
        }

        //and Position__r.Team_Instance__r.Alignment_Period__c='Current'
        if(insertcallplan.size() > 0) {
            //insert insertcallplan;
            SnTDMLSecurityUtil.insertRecords(insertcallplan, 'BatchMergeEventProcessing');
          }
         

         /*SnTDMLSecurityUtil.printDebugMessage('========Account Type HCA or HCP=======');*/

         SnTDMLSecurityUtil.printDebugMessage('========Account Address Handling========');
         //Change By Ayushi
      
            List <AxtriaSalesIQTM__Account_Address__c> LosAccAdd = new List <AxtriaSalesIQTM__Account_Address__c>();                                                                                                                                                                                                                   
            List<AxtriaSalesIQTM__Account_Address__c> LosAccountAddress = [select id,AxtriaSalesIQTM__Account__c,AxtriaSalesIQTM__Account__r.Merge_Account_Number__c,Status__c from AxtriaSalesIQTM__Account_Address__c where AxtriaSalesIQTM__Account__r.Merge_Account_Number__c IN:loosingset ];                                                                                                                                                                                                                 
            for(AxtriaSalesIQTM__Account_Address__c accAdd : LosAccountAddress){
                 accAdd.Status__c = 'Inactive';
                 accAdd.AxtriaSalesIQTM__Status__c ='Inactive';
                 LosAccAdd.add(accAdd);
            }  
         //update LosAccAdd;
          SnTDMLSecurityUtil.updateRecords(LosAccAdd, 'BatchMergeEventProcessing');
           
          //till here..

      }
    //}

    global void finish(Database.BatchableContext BC) {

        SnTDMLSecurityUtil.printDebugMessage('=======Affiliation Assignment for Winner Account========');
        Set<Id> accWin = new Set<Id>();
        //Set<Id> i = new Set<Id>();
        //List<AxtriaSalesIQTM__Position_Account__c> affWin=[Select Id,AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__Account__c from AxtriaSalesIQTM__Position_Account__c where AxtriaSalesIQTM__Account__c IN: setAcc and AxtriaSalesIQTM__Team_Instance__c in :setTI];
        if(mapTI2WinAcc.size() != 0){
          for( Id teaminstn : mapTI2WinAcc.keySet()){
            //Set<Id> acc = new Set<Id>();
            //Id ti = winPA.AxtriaSalesIQTM__Team_Instance__c;
            SnTDMLSecurityUtil.printDebugMessage('=====Team Instance for winner====' + teaminstn);
            accWin = mapTI2WinAcc.get(teaminstn);
            SnTDMLSecurityUtil.printDebugMessage('=====Account to be processed for winner====' + accWin);
            //i = accWin;
          ProcessAffiliationRulesBatch obj = new ProcessAffiliationRulesBatch(teaminstn,accWin);
          Database.executeBatch(obj,100);
          }
         }

         SnTDMLSecurityUtil.printDebugMessage('======Affiliation Handling For looser Account=======');
         //BatchAffiliationMergeUnmerge affmergeclass = new BatchAffiliationMergeUnmerge(loosingset,lossingaccounts,updateposacc);
         //Database.executeBatch(affmergeclass,100);
         PopulateMergRecforDeassignment affmergeclass = new PopulateMergRecforDeassignment(lossingaccounts);
         Database.executeBatch(affmergeclass,1);
         /*if(updateposacc.size() != 0){
            SnTDMLSecurityUtil.printDebugMessage('======update looser position account list size::::::' +updateposacc.size());
           update updateposacc;
       }*/
         
    
    }
}