global with sharing class BatchExecuteRuleEngine_AfterProcessing implements Database.Batchable<sObject>,Database.Stateful,Database.AllowsCallouts {
    public String query;
    public String ruleId;
    String adoptionOverRide;
    String potentialOverRide;
    Map<String,Integer> adopPotsegmentToDistinct;
    Map<String,List<String>> adopPotKeyToDistinct;
    Map<String,Map<String,Integer>> segmentSimulationMap;
    Map<String,Map<String,Integer>> segmentSimulationMapDistinct;
    Set<String> processedRecords;
    Map<String,Decimal> mapSegSimToAdoptValues;
    Map<String,Decimal> mapSegSimToPotValues;
    Map<String,Integer> segmentToTCFmap;
    public String field1;
    
    public boolean isException;

    public String selectedTeamInstance;
    Set<String> allSegments;
    List<Step__c> caseStep;
    Map<String, List<Step__c>> mapStepNametoSteps;
    List<Step__c> allStepList,tempStepList,stepList,modellingStepList;
    List<Rule_Parameter__c> allRuleParam;
    Boolean overRideFlag = false;
    Measure_Master__c rule;
    String errorMessage = '',errorMessageEndUser = '';
    Map<String,String> mapMDD;
    Map<String,Decimal> mapX;
    Map<String,Decimal> mapY;
    Map<String,Step__c> mapStepNametoStepsAll;
    String lastStepID;

    global BatchExecuteRuleEngine_AfterProcessing(String ruleId, Set<String> allSegments,String field) {
        adopPotKeyToDistinct = new Map<String,List<String>>();
        adopPotsegmentToDistinct = new Map<String,Integer>();
        segmentSimulationMap = new Map<String,Map<String,Integer>>();
        segmentSimulationMapDistinct = new Map<String,Map<String,Integer>>();
        processedRecords = new Set<String>();
        mapSegSimToAdoptValues = new Map<String,Decimal>();
        mapSegSimToPotValues = new Map<String,Decimal>();
        segmentToTCFmap = new Map<String,Integer>();
        caseStep = new List<Step__c>();
        mapStepNametoSteps = new Map<String, List<Step__c>>();
        tempStepList = new List<Step__c>();
        allStepList = new List<Step__c>();
        modellingStepList = new List<Step__c>();
        this.ruleId = ruleId;
        this.allSegments = allSegments;
        this.field1 = field;
        isException = false;
        mapMDD = new Map<String,String>();
        mapX = new Map<String,Decimal> ();
        mapY = new Map<String,Decimal> ();
        mapStepNameToStepsAll = new Map<String,Step__c>();
        rule = [SELECT Id, Team__r.Name, Brand_Lookup__c,Team_Instance__c,Team_Instance__r.name,Team_Instance__r.Product_Priority__c,Measure_Type__c,ErrorDetail__c FROM Measure_Master__c WHERE Id =: this.ruleId WITH SECURITY_ENFORCED LIMIT 1];
        selectedTeamInstance = rule.Team_Instance__c;

        stepList = [SELECT Id, Name, Matrix__c, Matrix__r.Name, Grid_Param_1__r.Parameter_Name__c, Grid_Param_2__r.Parameter_Name__c,Step_Type__c,Matrix__r.Grid_Type__c,Compute_Master__r.Expression__c,UI_Location__c,
            Modelling_Type__c FROM Step__c WHERE Measure_Master__c =: ruleId AND (UI_Location__c = 'Compute Segment' OR Modelling_Type__c!=null) WITH SECURITY_ENFORCED ORDER BY Sequence__c];
        for(MetaData_Definition__c mdd : [SELECT Display_Name__c,Source_Field__c,Source_Object__c FROM MetaData_Definition__c where Measure_Master__c =:ruleID and Source_Object__c =:SalesIQGlobalConstants.ACF WITH SECURITY_ENFORCED]){
            mapMDD.put(mdd.Display_Name__c,mdd.Source_Field__c);
        }
        for(Step__c st :[SELECT Id, Name, Matrix__c, Matrix__r.Name, Grid_Param_1__r.Parameter_Name__c, Grid_Param_2__r.Parameter_Name__c,Step_Type__c,Matrix__r.Grid_Type__c,Compute_Master__r.Expression__c,UI_Location__c,
            Modelling_Type__c FROM Step__c WHERE Measure_Master__c =: ruleId WITH SECURITY_ENFORCED]){
            mapStepNameToStepsAll.put(st.Name,st);
        }

        for(Integer i = 0, j = stepList.size(); i < j; i++)
        {
            if(stepList[i].UI_Location__c == 'Compute Segment')
            {
                if(stepList[i].Step_Type__c =='Cases')
                {
                    caseStep.add(stepList[i]);//moved FROM scope[x] copy loop; A1422
                }
                else if(stepList[i].Step_Type__c =='Matrix' && stepList[i].Matrix__r.Grid_Type__c == '2D')
                {   
                    lastStepID = stepList[i].ID;
                    if(!mapStepNametoSteps.containsKey(stepList[i].Name))
                        tempStepList = new List<Step__c>();
                    else
                        tempStepList = mapStepNametoSteps.get(stepList[i].Name);
                    tempStepList.add(stepList[i]);
                    allStepList.add(stepList[i]);
                    mapStepNametoSteps.put(stepList[i].Name,tempStepList);
                }
            }

            if(stepList[i].Modelling_Type__c !=null )
            {
                modellingStepList.add(stepList[i]);
            }
        }
        
        allRuleParam = new List<Rule_Parameter__c>();

        List<Rule_Parameter__c> allRuleParamAdoptPot = [SELECT Parameter_Name__c,Parameter__r.Name__c,Product_Potential_Type__c,Step__c,Parameter__c,Summary_Adoption__c, CustomerSegmentedField__c,Summary_Potential__c,Measure_Master__c FROM Rule_Parameter__c WHERE  Measure_Master__c =: ruleId WITH SECURITY_ENFORCED];

        overRideFlag = false;
        if(allRuleParamAdoptPot.size() > 0)
        {    
            for(Integer i = 0,j = allRuleParamAdoptPot.size(); i < j; i++)
            {
                if(allRuleParamAdoptPot[i].Summary_Adoption__c)
                {
                    overRideFlag = true;
                    adoptionOverRide = allRuleParamAdoptPot[i].Parameter_Name__c;
                }
                    
                if(allRuleParamAdoptPot[i].Summary_Potential__c)
                {
                    overRideFlag = true;
                    potentialOverRide = allRuleParamAdoptPot[i].Parameter_Name__c;
                }

                if(allRuleParamAdoptPot[i].CustomerSegmentedField__c)
                {
                    allRuleParam.add(allRuleParamAdoptPot[i]);
                }

            }    
        }

        this.query = 'SELECT Id, Name, Acc_Pos__c, Account_Ext_ID__c, ';
        this.query += 'Account_High_Percentage__c, Account_Low_Percentage__c, ';
        this.query += 'Account_Mid_Percentage__c, Account_Name_Formula__c, Account_Number__c, ';
        this.query += 'AdoptionCallPlan__c, AdoptionOverrideText__c, AdoptionVal__c, ';
        this.query += 'Adoption_Formula__c, Assigned_Rep__c, BU_Response__c, Brand_Name__c, ';
        this.query += 'Brick_Name_Formula__c, Calculated_TCF__c, Call_High_Percentage__c, ';
        this.query += 'Call_Low_Percentage__c, Call_Mid_Percentage__c, CustonerSegVal__c, ';
        this.query += 'Download_ID__c, External_ID__c, Final_Segment__c, Final_TCF_Copy__c, ';
        this.query += 'Final_TCF__c, IsPublished__c, Measure_Master_Name_Formula__c, ';
        this.query += 'Measure_Master__c, OUTPUT_NAME_10__c, OUTPUT_NAME_11__c, OUTPUT_NAME_12__c, ';
        this.query += 'OUTPUT_NAME_13__c, OUTPUT_NAME_14__c, OUTPUT_NAME_15__c, OUTPUT_NAME_16__c, ';
        this.query += 'OUTPUT_NAME_17__c, OUTPUT_NAME_18__c, OUTPUT_NAME_19__c, OUTPUT_NAME_1__c, ';
        this.query += 'OUTPUT_NAME_20__c, OUTPUT_NAME_21__c, OUTPUT_NAME_22__c, OUTPUT_NAME_23__c, ';
        this.query += 'OUTPUT_NAME_24__c, OUTPUT_NAME_25__c, OUTPUT_NAME_26__c, OUTPUT_NAME_27__c, ';
        this.query += 'OUTPUT_NAME_28__c, OUTPUT_NAME_29__c, OUTPUT_NAME_2__c, OUTPUT_NAME_30__c, ';
        this.query += 'OUTPUT_NAME_31__c, OUTPUT_NAME_32__c, OUTPUT_NAME_33__c, OUTPUT_NAME_34__c, ';
        this.query += 'OUTPUT_NAME_35__c, OUTPUT_NAME_36__c, OUTPUT_NAME_37__c, OUTPUT_NAME_38__c, ';
        this.query += 'OUTPUT_NAME_39__c, OUTPUT_NAME_3__c, OUTPUT_NAME_40__c, OUTPUT_NAME_41__c, ';
        this.query += 'OUTPUT_NAME_42__c, OUTPUT_NAME_43__c, OUTPUT_NAME_44__c, OUTPUT_NAME_45__c, ';
        this.query += 'OUTPUT_NAME_46__c, OUTPUT_NAME_47__c, OUTPUT_NAME_48__c, OUTPUT_NAME_49__c, ';
        this.query += 'OUTPUT_NAME_4__c, OUTPUT_NAME_50__c, OUTPUT_NAME_5__c, OUTPUT_NAME_6__c, ';
        this.query += 'OUTPUT_NAME_7__c, OUTPUT_NAME_8__c, OUTPUT_NAME_9__c, OUTPUT_VALUE_10__c, ';
        this.query += 'OUTPUT_NAME_51__c, OUTPUT_NAME_52__c, OUTPUT_NAME_53__c, OUTPUT_NAME_54__c, OUTPUT_NAME_55__c,';
        this.query += 'OUTPUT_VALUE_11__c, OUTPUT_VALUE_12__c, OUTPUT_VALUE_13__c, ';
        this.query += 'OUTPUT_VALUE_14__c, OUTPUT_VALUE_15__c, OUTPUT_VALUE_16__c, ';
        this.query += 'OUTPUT_VALUE_17__c, OUTPUT_VALUE_18__c, OUTPUT_VALUE_19__c, ';
        this.query += 'OUTPUT_VALUE_1__c, OUTPUT_VALUE_20__c, OUTPUT_VALUE_21__c, ';
        this.query += 'OUTPUT_VALUE_22__c, OUTPUT_VALUE_23__c, OUTPUT_VALUE_24__c, ';
        this.query += 'OUTPUT_VALUE_25__c, OUTPUT_VALUE_26__c, OUTPUT_VALUE_27__c, ';
        this.query += 'OUTPUT_VALUE_28__c, OUTPUT_VALUE_29__c, OUTPUT_VALUE_2__c, ';
        this.query += 'OUTPUT_VALUE_30__c, OUTPUT_VALUE_31__c, OUTPUT_VALUE_32__c, ';
        this.query += 'OUTPUT_VALUE_33__c, OUTPUT_VALUE_34__c, OUTPUT_VALUE_35__c, ';
        this.query += 'OUTPUT_VALUE_36__c, OUTPUT_VALUE_37__c, OUTPUT_VALUE_38__c, ';
        this.query += 'OUTPUT_VALUE_39__c, OUTPUT_VALUE_3__c, OUTPUT_VALUE_40__c, ';
        this.query += 'OUTPUT_VALUE_41__c, OUTPUT_VALUE_42__c, OUTPUT_VALUE_43__c, ';
        this.query += 'OUTPUT_VALUE_44__c, OUTPUT_VALUE_45__c, OUTPUT_VALUE_46__c, ';
        this.query += 'OUTPUT_VALUE_47__c, OUTPUT_VALUE_48__c, OUTPUT_VALUE_49__c, ';
        this.query += 'OUTPUT_VALUE_51__c, OUTPUT_VALUE_52__c, OUTPUT_VALUE_53__c, ';
        this.query += 'OUTPUT_VALUE_54__c, OUTPUT_VALUE_55__c, ';
        this.query += 'OUTPUT_VALUE_4__c, OUTPUT_VALUE_50__c, OUTPUT_VALUE_5__c, OUTPUT_VALUE_6__c,';
        this.query += 'OUTPUT_VALUE_7__c, OUTPUT_VALUE_8__c, OUTPUT_VALUE_9__c, P1_Potential__c, ';
        this.query += 'P2_Potential__c, P3_Potential__c, Physician_2__c, Physician__c, ';
        this.query += 'Position_ID__c, Position__c, PotentialCallPlan__c, PotentialOverrideText__c,';
        this.query += 'PotentialVal__c, Potential__c, Priority__c, Product_1__c, Product_2__c, ';
        this.query += 'Product_3__c, Proposed_TCF__c, Specialty_1_Code__c, Specialty_1_Name__c, ';
        this.query += 'Specialty_2_Code__c, Specialty_2_Name__c, Team_Instance_Formula__c, ';
        this.query += 'Updated_Frequency__c, is_Shared_Formula__c FROM Account_Compute_Final__c WHERE Measure_Master__c = \''+ruleId+'\' WITH SECURITY_ENFORCED';
    }

    global Database.QueryLocator start(Database.BatchableContext bc) {
        SnTDMLSecurityUtil.printDebugMessage('query ---> ' + query);
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, List<Account_Compute_Final__c> scope) {
                
        String AdoptionOverrideFieldNumber = '0';//CPU timout
        String PotentialOverrideFieldNumber = '0';//CPU timout
        String segment;
        String customerIdentifierVal = null;
            
        List<Account_Compute_Final__c> acfMainList = new list<Account_Compute_Final__c>();
        Map<String,Map<String,String>> realAdoptPotValue = new Map<String, Map<String,String>>();

        /*//A1422 moved outside for loop*/
        
        String adoptionField = '';//A1422 // moved outside for loop CPU timeout
        String potentialField = '';//A1422 // moved outside for loop CPU timeout
        String adoptionQuestion;
        String potentialQuestion;
        List<Step__c> matricesStep;
        String paramName= '',paramValue = '';
        String expression = '';
        String stepName;
        Account_Compute_Final__c acff;
        String territory;
        /*A1422 ends*/
        try
        {
            StepCases c1 = new StepCases(); 
            if(caseStep.size()>0){
                 c1 = new StepCases(caseStep[0]); 
            }
            //Account_Compute_Final__c scope[x]: accountFinalMap.values()
            for(Integer x=0,y=scope.size();x < y;x++)
            {
                customerIdentifierVal = (String)scope[x].get('CustonerSegVal__c'); 
                if(realAdoptPotValue.containsKey(customerIdentifierVal))
                {
                    adoptionQuestion = realAdoptPotValue.get(customerIdentifierVal).get('Adopt');
                    potentialQuestion = realAdoptPotValue.get(customerIdentifierVal).get('Pot');
                }
                else
                {
                    if(allRuleParam.size()>0)
                    {
                        for(Integer i=0, j=caseStep.size();i<j;i++)
                        {  
                            expression = caseStep[i].Compute_Master__r.Expression__c;
                        }
                        stepName = expression != '' ? c1.getInoutVariableBasedOnMatchingCondition(expression,customerIdentifierVal) : '';                    
                        matricesStep = mapStepNametoSteps.containsKey(stepName) ? mapStepNametoSteps.get(stepName) : new List<Step__c>();
                        SnTDMLSecurityUtil.printDebugMessage('matricesStep inside if of map===='+matricesStep);
                    }
                    else
                    {
                        matricesStep = allStepList.size() > 0 ? allStepList : new List<Step__c>();
                        SnTDMLSecurityUtil.printDebugMessage('matricesStep in else of map===='+matricesStep);
                    }
                    
                    if(matricesStep.size()> 0)
                    {
                        adoptionQuestion = matricesStep[0].Grid_Param_1__r.Parameter_Name__c;
                        potentialQuestion = matricesStep[0].Grid_Param_2__r.Parameter_Name__c;
                    }
                    else
                    {
                        adoptionQuestion = 'NULL';
                        potentialQuestion = 'NULL';
                    }
                    
                    Map<String,String> tempMap = new Map<String,String>();
                    tempMap.put('Adopt',adoptionQuestion);
                    tempMap.put('Pot',potentialQuestion);
                        
                    realAdoptPotValue.put(customerIdentifierVal, tempMap);
                    
                }
                
                if(allRuleParam.size()>0){
                    adoptionField = '';
                    potentialField = '';
                }
               /* String adoptionField = '';//A1422
                String potentialField = '';//A1422*/
                    
                if(adoptionQuestion == 'NULL' || potentialQuestion == 'NULL')
                {
                    adoptionField = 'NULL';
                    potentialField = 'NULL';
                }
                else if(adoptionField == '' || potentialField == '' ) // CPU timeout
                //else //commented due to CPU timeout
                {
                   SnTDMLSecurityUtil.printDebugMessage('++++++++ adoptionQuestion'+ adoptionQuestion);
                    SnTDMLSecurityUtil.printDebugMessage('++++++++ potentialQuestion'+ potentialQuestion);
                    
                    /*for(Integer i = 1 ; i<=50; i++)
                    {
                        if((String)scope[x].get('Output_Name_'+i+'__c') == adoptionQuestion)
                        {
                            adoptionField = 'Output_Value_'+i+'__c';
                            SnTDMLSecurityUtil.printDebugMessage('adoptionField==='+adoptionField);
                        }
                        else if((String)scope[x].get('Output_Name_'+i+'__c') == potentialQuestion)
                        {
                            potentialField = 'Output_Value_'+i+'__c';
                            SnTDMLSecurityUtil.printDebugMessage('potentialField==='+potentialField);
                        }
                    } */
                    if(mapMDD.containsKey(adoptionQuestion)){
                        adoptionField = mapMDD.get(adoptionQuestion);
                    }
                    if(mapMDD.containsKey(potentialQuestion)){
                        potentialField = mapMDD.get(potentialQuestion);
                    }
                }
                
                //A1422 -- If adoption questions are there but due to Quantiling fields are not assigned
                // then explicitly assigning NULL
                if(adoptionField == '')
                    adoptionField = 'NULL';
                if(potentialField == '')
                    potentialField = 'NULL';
                
                acff = new Account_Compute_Final__c(id = scope[x].id);
                
                if(adoptionField == 'NULL' || potentialField == 'NULL')
                {
                    acff.PotentialCallPlan__c = null;
                    acff.AdoptionCallPlan__c = null;
                }
                else
                {
                    acff.PotentialCallPlan__c = String.valueof(scope[x].get(potentialField));
                    acff.AdoptionCallPlan__c = String.valueof(scope[x].get(adoptionField));    
                }
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++ Hey adoptionOverRide Ques '+ adoptionOverRide);
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++ Hey potentialOverRide Ques '+ potentialOverRide);
                
                
                if(overRideFlag)
                {
                    /*if(AdoptionOverrideFieldNumber == '0' && PotentialOverRideFieldNumber == '0')
                    {//CPU timout
                        for(Integer i = 1 ; i<=50; i++)
                        {
                            paramName = (String)scope[x].get('Output_Name_'+i+'__c');
                            paramValue = String.valueof(scope[x].get('Output_Value_'+i+'__c'));
                            if(paramName == adoptionOverRide)
                            {
                                acff.AdoptionOverrideText__c = paramValue;
                                AdoptionOverrideFieldNumber = String.valueOf(i);//CPU timout
                            }
                            if(paramName == potentialOverRide)
                            {
                                acff.PotentialOverrideText__c = paramValue;
                                PotentialOverRideFieldNumber = String.valueOf(i);//CPU timout
                            }
                           
                        } 
                    }
                    else{//CPU timeout
                        if(AdoptionOverrideFieldNumber != '0')
                            acff.AdoptionOverrideText__c = String.valueof(scope[x].get('Output_Value_'+AdoptionOverrideFieldNumber+'__c'));//CPU timout
                        if(PotentialOverRideFieldNumber != '0')
                            acff.PotentialOverrideText__c = String.valueof(scope[x].get('Output_Value_'+PotentialOverRideFieldNumber+'__c'));//CPU timout
                    }*/
                    if(mapMDD.containsKey(adoptionOverRide)){
                        acff.AdoptionOverrideText__c = String.valueof(scope[x].get(mapMDD.get(adoptionOverRide)));    
                    }
                    if(mapMDD.containsKey(potentialOverRide)){ // updated for IQS - 2284
                        acff.PotentialOverrideText__c = String.valueof(scope[x].get(mapMDD.get(potentialOverRide)));   
                    }
                    

                }
                else
                {
                    acff.AdoptionOverrideText__c = acff.AdoptionCallPlan__c;
                    acff.PotentialOverrideText__c = acff.PotentialCallPlan__c; 
                }

                acfMainList.add(acff);
                
                String adoptionVal = acff.AdoptionCallPlan__c;
                String potentialVal = acff.PotentialCallPlan__c;

                territory = scope[x].Position_ID__c;
                SnTDMLSecurityUtil.printDebugMessage('territory---'+territory);
                territory = (territory!='' && territory!='null' && territory!=null) ? territory : 'NULL';//SNT-144
                SnTDMLSecurityUtil.printDebugMessage('territory---'+territory);
                
                String segmentVal = String.valueof(scope[x].get('Final_Segment__c'));

                if(segmentVal == null){
                    segmentVal = 'NULL';
                    segment = 'NULL';
                }
                else{
                    segment = segmentVal;
                }


                
                //distinct HCP for adoption-potential-terr combo
                String concatString =  adoptionVal + '_' + potentialVal+'_'+territory;
                String key2 = concatString + '_' + segmentVal + '_' + customerIdentifierVal;
                SnTDMLSecurityUtil.printDebugMessage('concatString-->'+concatString+'*********key2-->'+key2);
                if(adopPotsegmentToDistinct.containsKey(key2))
                {
                    if(!adopPotKeyToDistinct.get(key2).contains(scope[x].Physician_2__c)){
                        adopPotKeyToDistinct.get(key2).add(scope[x].Physician_2__c);
                        adopPotsegmentToDistinct.put(key2, adopPotsegmentToDistinct.get(key2)+ 1);
                    }
                }
                else
                {
                    List<String> tempList = new List<String>();
                    tempList.add(String.valueof(scope[x].Physician_2__c));
                    adopPotKeyToDistinct.put(key2, tempList);
                    adopPotsegmentToDistinct.put(key2, 1);
                }

                //to calc Segment simulation data                                
                Map<String, Integer> tempMap = new Map<String,Integer>();
                Map<String, Integer> tempMapDistinct = new Map<String,Integer>();
                String concatString2 = concatString + '_' + customerIdentifierVal+'_'+'null';
                SnTDMLSecurityUtil.printDebugMessage('+++++++++++++++ '+  scope[x].Physician_2__c);

                if(allRuleParam.size()>0){
                    if(segmentSimulationMap.containsKey(concatString2))
                    {
                        SnTDMLSecurityUtil.printDebugMessage('++++++++++++ concatString2'+concatString2);
                        SnTDMLSecurityUtil.printDebugMessage('++++++++++++ segmentVal'+segmentVal);
                        tempMap = segmentSimulationMap.get(concatString2);

                        if(tempMap.containsKey(segmentVal)){
                            tempMap.put(segmentVal, tempMap.get(segmentVal) + 1);
                        }
                        else{
                            tempMap.put(segmentVal,1);   
                        }
                        
                        tempMapDistinct = segmentSimulationMapDistinct.get(concatString2);
                        
                        if(tempMapDistinct.containsKey(segmentVal))
                        {
                            if(!processedRecords.contains(scope[x].Physician_2__c))
                                tempMapDistinct.put(segmentVal, tempMapDistinct.get(segmentVal) + 1);
                        }
                        else
                        {
                            if(!processedRecords.contains(scope[x].Physician_2__c))
                                tempMapDistinct.put(segmentVal, 1);
                            else
                               tempMapDistinct.put(segmentVal, 0); 
                        }
                    }
                    else
                    {
                        tempMap.put(segmentVal, 1); 
                        if(!processedRecords.contains(scope[x].Physician_2__c))
                                tempMapDistinct.put(segmentVal, 1);
                        else
                           tempMapDistinct.put(segmentVal, 0);  
                         
                    }
                    
                    
                    segmentSimulationMap.put(concatString2, tempMap);
                    segmentSimulationMapDistinct.put(concatString2, tempMapDistinct);    
                }
                

                String dim1,dim2,dim1_val,dim2_val,out,keySSMap,keyIOCountMap,keyXYValuesMap;
                Decimal dim1_input_val =0,dim2_input_val = 0;
                if(allRuleParam.size()==0){
                    for(Step__c step : allStepList){
                        tempMap = new Map<String,Integer>();
                        tempMapDistinct = new Map<String,Integer>();
                        dim1 = step.Grid_Param_1__r.Parameter_Name__c;
                        dim2 = step.Grid_Param_2__r.Parameter_Name__c; 
                       
                        dim1_input_val = getInputValueFromGridParamName(dim1,scope[x]);
                        dim2_input_val = getInputValueFromGridParamName(dim2,scope[x]);

                        if(mapMDD.containsKey(dim1)){
                            dim1_val = String.valueOf(scope[x].get(mapMDD.get(dim1)));
                        }
                        if(mapMDD.containsKey(dim2)){
                            dim2_val = String.valueOf(scope[x].get(mapMDD.get(dim2)));
                        }
                        if(mapMDD.containsKey(step.Name)){
                            out = String.valueOf(scope[x].get(mapMDD.get(step.Name)));
                        }
                        keyXYValuesMap = dim1_val+'_'+dim2_val+'_'+territory+'_'+out + '_' +'null'+'_'+ step.ID;
                        keySSMap= dim1_val+'_'+dim2_val+'_'+territory+'_'+'null'+'_'+step.ID;
                        keyIOCountMap = dim1_val+'_'+dim2_val+'_'+territory+'_'+out+'_'+'null';
                        if(adopPotsegmentToDistinct.containsKey(keyIOCountMap))
                        {
                            if(!adopPotKeyToDistinct.get(keyIOCountMap).contains(scope[x].Physician_2__c)){
                                adopPotKeyToDistinct.get(keyIOCountMap).add(scope[x].Physician_2__c);
                                adopPotsegmentToDistinct.put(keyIOCountMap, adopPotsegmentToDistinct.get(keyIOCountMap)+ 1);
                            }
                        }
                        else
                        {
                            List<String> tempList = new List<String>();
                            tempList.add(String.valueof(scope[x].Physician_2__c));
                            adopPotKeyToDistinct.put(keyIOCountMap, tempList);
                            adopPotsegmentToDistinct.put(keyIOCountMap, 1);
                        }
                        
                        if(segmentSimulationMap.containsKey(keySSMap)){
                            tempMap = segmentSimulationMap.get(keySSMap);

                            if(tempMap.containsKey(out)){
                                tempMap.put(out, tempMap.get(out) + 1);
                            }
                            else{
                                tempMap.put(out,1);   
                            } 
                            tempMapDistinct = segmentSimulationMapDistinct.get(keySSMap);
                        
                            if(tempMapDistinct.containsKey(out))
                            {
                                if(!processedRecords.contains(scope[x].Physician_2__c))
                                    tempMapDistinct.put(out, tempMapDistinct.get(out) + 1);
                            }
                            else
                            {
                                if(!processedRecords.contains(scope[x].Physician_2__c))
                                    tempMapDistinct.put(out, 1);
                                else
                                   tempMapDistinct.put(out, 0); 
                            }
                        }
                        else
                        {
                            tempMap.put(out, 1); 
                            if(!processedRecords.contains(scope[x].Physician_2__c))
                                    tempMapDistinct.put(out, 1);
                            else
                               tempMapDistinct.put(out, 0);  
                             
                        }
                        if(!mapX.containsKey(keyXYValuesMap)){
                            mapX.put(keyXYValuesMap,0);
                        }
                        if(!mapY.containsKey(keyXYValuesMap)){
                            mapY.put(keyXYValuesMap,0);
                        }
                        mapX.put(keyXYValuesMap,mapX.get(keyXYValuesMap)+dim1_input_val);
                        mapY.put(keyXYValuesMap,mapY.get(keyXYValuesMap)+dim2_input_val);

                        segmentSimulationMap.put(keySSMap, tempMap);
                        segmentSimulationMapDistinct.put(keySSMap, tempMapDistinct);


                    }  
                }
                    
                
                if(!mapSegSimToAdoptValues.containsKey(key2))
                    mapSegSimToAdoptValues.put(key2,0);
                if(!mapSegSimToPotValues.containsKey(key2))
                    mapSegSimToPotValues.put(key2,0);
                    
                String output = String.valueof(scope[x].get('Final_TCF__c'));
                SnTDMLSecurityUtil.printDebugMessage('++++++++++++++++++ Final TCF '+ output);
                SnTDMLSecurityUtil.printDebugMessage('++++++++++++++++++ customerIdentifierVal '+ customerIdentifierVal);
                if(output != null)
                {
                    if(segmentToTCFmap.containsKey(key2)){

                        segmentToTCFmap.put(key2, segmentToTCFmap.get(key2) + (Decimal.valueof(output)).intValue());
                    }
                    else{
                        segmentToTCFmap.put(key2, (Decimal.valueof(output)).intValue());
                    }
                }
                    
                String adoptVal;
                String potentVal;
                
                if(modellingStepList!=null && modellingStepList.size()>0 && field1!=null)
                {
                    if(!processedRecords.contains(scope[x].Physician_2__c))
                    for(Integer i=0,j=modellingStepList.size();i<j;i++)//Step__c ms : modellingStepList
                    {
                        String mapKey = adoptionVal+'_'+potentialVal+'_'+territory+'_'+segmentVal + '_' + customerIdentifierVal+'_'+'null';
                        if(!mapSegSimToAdoptValues.containsKey(mapKey))
                            mapSegSimToAdoptValues.put(mapKey,0);
                        if(!mapSegSimToPotValues.containsKey(mapKey))
                            mapSegSimToPotValues.put(mapKey,0);
                        
                        if(modellingStepList[i].Modelling_Type__c=='Adoption')
                        {
                            adoptVal = String.valueof(scope[x].AdoptionVal__c);
                            mapSegSimToAdoptValues.put(mapKey,mapSegSimToAdoptValues.get(mapKey)+Decimal.valueOf(adoptVal));
                        } 
                        else{
                            potentVal = String.valueof(scope[x].PotentialVal__c);
                            mapSegSimToPotValues.put(mapKey,mapSegSimToPotValues.get(mapKey)+Decimal.valueOf(potentVal));
                        }
                    }
                }

                processedRecords.add(scope[x].Physician_2__c);
            }
            SnTDMLSecurityUtil.printDebugMessage('++++++++++++++++ processedRecords'+processedRecords.size());
            //update acfMainList;
            SnTDMLSecurityUtil.updateRecords(acfMainList, 'BatchExecuteRuleEngine_AfterProcessing');
        }
        catch(Exception e){
            isException = true;
            if(rule != NULL){
                switch on e.getTypeName() {
                  when 'System.MathException' {
                      errorMessageEndUser += ' Required numeric values missing in the rule, please provide the same.';
                  }
                  when 'System.NullPointerException' {
                      errorMessageEndUser += ' Please fill all mandatory fields.';
                  }
                  when 'System.TypeException' {
                      errorMessageEndUser += ' Please provide field values as per there type(eg. Text, numbers).';
                  }
                  when else {
                      errorMessageEndUser += ' Please contact Service Admin.';
                  }
                }
                errorMessage += ' | ' + e.getStackTraceString();
                if(errorMessage.length() > 130000){
                    errorMessage = errorMessage.substring(0, 129998);
                }
                String importJobId = BC.getJobId(); // docs state this is string;
                                    // also tried declaring as id
                SnTDMLSecurityUtil.printDebugMessage('importJobId: ' + importJobId);
                ST_Utility.updateRuleStatus(ruleId,'Execution Failed',errorMessage,errorMessageEndUser,false);
                //System.abortJob(importJobId);//commenting as this requires Salesforce license SNT-574
                
            }else {
                e.setMessage('Error while fetching rule record by rule Id');
                SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
                throw e;
            }
        }
    }

    global void finish(Database.BatchableContext BC) {
        if(!isException) 
        {
            try
            {
                SnTDMLSecurityUtil.printDebugMessage('===========IN FINISH METHOD======selectedTeamInstance==:'+selectedTeamInstance);
                

                //now insert the new data into the Segment Simulation object
                List<Segment_Simulation__c> segmentSimulationRecs = new List<Segment_Simulation__c>();
                SnTDMLSecurityUtil.printDebugMessage('segmentSimulationMap-->'+ segmentSimulationMap);
                SnTDMLSecurityUtil.printDebugMessage('segmentToTCFmap-->'+ segmentToTCFmap);
                
                Set<String> uniqueRecs = new Set<String>();

                List<String> tempListOfStrings,tempListOfStrings2,tempListOfStrings3;
                Map<String, Integer> tempMap;

                String dimension1,dimension2,territoryId,identifier;
                Boolean flag  = true;
                String newStr,stepID,newkey;
                Segment_Simulation__c ssc;
                tempListOfStrings = new List<String>();
                tempListOfStrings.addAll(segmentSimulationMap.keySet());
                for(Integer i = 0,j = tempListOfStrings.size();i < j; i++)
                {
                    //key = adoptVal_potentialVal_terrId
                    tempMap = segmentSimulationMap.get(tempListOfStrings[i]);
                    SnTDMLSecurityUtil.printDebugMessage('tempMap-->'+tempMap);
                    dimension1 = tempListOfStrings[i].split('_')[0];
                    dimension2 = tempListOfStrings[i].split('_')[1];
                    territoryId = tempListOfStrings[i].split('_')[2];
                    identifier = null;
                    identifier   = tempListOfStrings[i].split('_')[3];
                    stepID = tempListOfStrings[i].split('_')[4];
                    flag = true;
                    tempListOfStrings2 = new List<String>();
                    tempListOfStrings2.addAll(tempMap.keySet());  
                    for(Integer a = 0, b = tempListOfStrings2.size();a < b; a++)//String segments : .keySet())
                    {
                        newStr = dimension1 + '_'+ dimension2+ '_'+territoryId + '_' + tempListOfStrings2[a] + '_' + identifier+'_'+stepID;
                        newKey = dimension1 + '_'+ dimension2+ '_'+territoryId + '_' + tempListOfStrings2[a] + '_' + identifier; 
                        ssc = new Segment_Simulation__c();
                        ssc.Dimension1__c = dimension1;
                        ssc.Dimension2__c = dimension2;
                        ssc.Measure_Master__c = ruleId;
                        ssc.Segment__c = tempListOfStrings2[a];
                        ssc.CustomerSegment__c = identifier;
                        if(segmentToTCFmap.containsKey(newKey))
                            ssc.Sum_TCF__c = segmentToTCFmap.get(newKey);
                        else
                            ssc.Sum_TCF__c = 0;
                        ssc.Name = newStr;
                        ssc.Count_of_Accounts__c = tempMap.get(tempListOfStrings2[a]);
                        ssc.Distinct_Recs__c = segmentSimulationMapDistinct.get(tempListOfStrings[i]).get(tempListOfStrings2[a]);
                        ssc.Sum_Proposed_TCF__c = ssc.Sum_TCF__c;
                        //Changed by Himanshu Tariyal on 7th Feb 2019 since there was an issue in Italy Prod
                        //ssc.External_ID__c = ssc.Measure_Master__c +'_'+ key;
                        ssc.External_ID__c = ssc.Measure_Master__c + '_'+newStr;
                        
                        ssc.AdopPtSegDistinct__c = adopPotsegmentToDistinct.get(newKey);
                        ssc.Territory__c = territoryId!='NULL' ? territoryId : null;//SNT-144
                        if(allRuleParam.size()>0){
                            ssc.Adoption__c = mapSegSimToAdoptValues.get(newStr)!=null ? mapSegSimToAdoptValues.get(newStr) : 0;
                            ssc.Potential__c = mapSegSimToPotValues.get(newStr)!=null ? mapSegSimToPotValues.get(newStr) : 0;    
                        }
                        else{
                            ssc.Adoption__c = mapX.get(newStr)!=null ? mapX.get(newStr) : 0;
                            ssc.Potential__c = mapY.get(newStr)!=null ? mapY.get(newStr) : 0; 
                        }
                        
                        if(String.isNotBlank(stepId) && !stepId.equalsIgnoreCase('null')){
                            ssc.Step__c = stepId;
                        }
                        else{
                            ssc.isFinalSegmentStep__c = true;
                        }
                        if(stepID == lastStepID){
                            ssc.isFinalSegmentStep__c = true;
                        }
                        if(!uniqueRecs.contains(ssc.External_ID__c))
                        {
                            segmentSimulationRecs.add(ssc);
                            uniqueRecs.add(ssc.External_ID__c);
                        }
                    }
                }
                SnTDMLSecurityUtil.printDebugMessage('Segment simulation data list to be inserted-->'+segmentSimulationRecs);
                SnTDMLSecurityUtil.printDebugMessage('Segment simulation data list to be inserted size-->'+segmentSimulationRecs.size());
                //Still check whether we are going with upsert/delete-insert mechanism
                if(segmentSimulationRecs!=null && segmentSimulationRecs.size()>0)
                {
                    SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.UPSERTABLE,segmentSimulationRecs);
                    List<Segment_Simulation__c> ssUpsertList = securityDecision.getRecords();
                    Schema.SObjectField f = Segment_Simulation__c.Fields.External_ID__c;
                    List<Database.upsertResult> u1 = Database.upsert(ssUpsertList, f, false);
                    
                    //throw exception if permission is missing 
                    if(!securityDecision.getRemovedFields().isEmpty() ){
                        if(segmentSimulationRecs[0].External_ID__c != null)
                            throw new SnTException(securityDecision, 'BatchExecuteRuleEngine_AfterProcessing', SnTException.OperationType.C );
                        else 
                            throw new SnTException(securityDecision, 'BatchExecuteRuleEngine_AfterProcessing', SnTException.OperationType.U );
                    }

                    for(Integer i = 0,j = u1.size();i < j; i++){
                        SnTDMLSecurityUtil.printDebugMessage(u1[i].getErrors() + '');
                    }
                }

                String segmentsString = '';
                if(allSegments.size() > 0) 
                {
                    tempListOfStrings = new List<String>(allSegments);
                    tempListOfStrings.sort();
                    SnTDMLSecurityUtil.printDebugMessage('tempListOfStrings-->'+tempListOfStrings);
                    for(Integer i = 0,j = tempListOfStrings.size();i < j; i++)
                    {
                        segmentsString += tempListOfStrings[i] + ',';
                    }
                    segmentsString = segmentsString.removeEnd(',');            
                }
                if(ST_Utility.getJobStatus(BC.getJobId(),ruleId)){
                        BatchFillUniqueAccountCountMM batch = new BatchFillUniqueAccountCountMM(selectedTeamInstance,ruleId,segmentsString);
                        Database.executeBatch(batch,2000);
                }
                    
                
            }
            catch(Exception e)
            {
                System.debug('Exception in BatchExecuteRuleEngine.Finish Method :: ' + e.getStackTraceString());
                System.debug('Exception in BatchExecuteRuleEngine.Finish Method :: ' + e.getStackTraceString());
                    String err_msg =  (e.getStackTraceString()).length()>130000 ? (e.getStackTraceString()).substring(0,130000):e.getStackTraceString();
                    String errorMessageEndUser='';
                    switch on e.getTypeName() {
                        when 'System.MathException' {
                          errorMessageEndUser += ' Required numeric values missing in the rule, please provide the same.';
                        }
                        when 'System.NullPointerException' {
                          errorMessageEndUser += ' Please fill all mandatory fields.';
                        }
                        when 'System.TypeException' {
                          errorMessageEndUser += ' Please provide field values as per there type(eg. Text, numbers).';
                        }
                        when else {
                          errorMessageEndUser += ' Please contact Service Admin.';
                        }
                    }
                    
                    ST_Utility.updateRuleStatus(ruleId,'Execution Failed',err_msg,errorMessageEndUser,false);
            } 
            
        }
        else
        {

            rule.EndUserErrorMsg__c = errorMessageEndUser;
            rule.IsContinueProcessing__c = false;
            rule.State__c = 'Execution Failed';
            //String errMsg = e.getTypeName() + ' / ErrorMessage :: ' + e.getMessage() + ' / Cause:: ' + e.getCause() + ' / at  ' +e.getLineNumber();
            
            rule.ErrorDetail__c = errorMessage;
            //update rule;
            SnTDMLSecurityUtil.updateRecords(rule, 'BatchExecuteRuleEngine_AfterProcessing');
        } 
    }
    public Decimal getInputValueFromGridParamName(String name, sObject acf){
        try{
            System.debug(' inside getInputValueFromGridParamName grid param name---> '+name+'  acf ::'+acf);
            if(mapStepNametoStepsAll.containsKey(name)){
                String expression = mapStepNametoStepsAll.get(name).Compute_Master__r.Expression__c;
                System.debug('expression'+expression);
                StepCases stepCasesObj = new StepCases();
                String input_param =  stepCasesObj.getInputParamFromExpression(expression);
                System.debug('input_param'+input_param);
                if(mapMDD.containsKey(input_param)){
                    System.debug('getInputValueFromGridParamName ---> ' + String.valueOf(acf.get(mapMDD.get(input_param))));
                    return Decimal.valueOf(String.valueOf(acf.get(mapMDD.get(input_param))));
                }
                else{
                    return 0;
                }
            }
            else{
                return 0;
            }
        } 
        catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage('Error in getInputValueFromGridParamName() method-->'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack trace-->'+e.getStackTraceString());
            return 0;
        }
        
    }
}