public with sharing class CallCapacityCtrl {
    //removed occurance of Business_Unit_Loopup__c object purge
    public List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData  {get;set;}
    public List<SelectOption> allTeamInstance                {get;set;}
    public string teaminstanceSelected{get; set;}
    public list<SelectOption>allcycles {get;set;}
    public string selectedcycle {get;set;}
    public String userLocale {get;set;}
    public String fileDelimiter {get;set;}
    public String countryID {get;set;}
    public string numericdelimiter {get;set;}
    Map<string,string> successErrorMap;
     Public AxtriaSalesIQTM__Country__c Country {get;set;}
    public string selectedTeamInstance                       {get;set;}
    Public String TeamInstancename {get;set;}
     public TIProductWrapper TIProduct {get;set;}
     public List<SelectOption> TeamProdLevelList {get;set;}
     public String jSONStringForTIProduct {get;set;}
     //public String selectedProduct_Catalog {get;set;}
     public String ChangedTeamProdLevel {get;set;}
     public String ChangedTeamProdLevelTemp {get;set;}
    public string userType                                   {get;set;}
    public list<AxtriaSalesIQTM__Team_Instance__c>teaminst {get;set;}
     public string Cyclename {get;set;}
     public list<SelectOption>allinstances {get;set;}
     public string cycleSelected{get; set;}
     public boolean isMCCPenabled                    {get; set;} //Added by Chirag Ahuja for SR-145
     public mccpChannelWrapper mccpChannel          {get; set;} //Added by Chirag Ahuja for SR-145
     public mccpChannelEffWrapper mccpChannelEff          {get; set;} //Added for SR-344
    
    public CallCapacityCtrl(){
        try{
            isMCCPenabled = false;   //Added by Chirag Ahuja for SR-145
            userLocale = UserInfo.getLocale();
            SnTDMLSecurityUtil.printDebugMessage('@@@@@@@@@qwqw' + userLocale);
            //List<Country__c> countryInfo = [select Delimiter__c,Numeric_Delimiter__c from Country__c where name =: userLocale];//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
            List<Country_wise_Delimiter__mdt> countryInfo = [select Delimiter__c,Numeric_Delimiter__c from Country_wise_Delimiter__mdt where DeveloperName =: userLocale];//Shivansh - A1450
            
            
            if(countryInfo.size()>0)
            {
                fileDelimiter = countryInfo[0].Delimiter__c;
                numericdelimiter = countryInfo[0].Numeric_Delimiter__c;

      }
      else
      {
          fileDelimiter = ',';
          numericdelimiter ='.';
      }
      allTeamInstance      = new List<SelectOption>();
      allcycles = new list<SelectOption>();
      
      
      //Fetch Country ID from cookie
       /* countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
        SnTDMLSecurityUtil.printDebugMessage('##### countryID ' + countryID);
        successErrorMap = SalesIQUtility.checkCountryAccess(countryID);
        SnTDMLSecurityUtil.printDebugMessage('############ successErrorMap ' + successErrorMap);
        if(successErrorMap.containsKey('Success')){
           countryID = successErrorMap.get('Success');               
           SnTDMLSecurityUtil.printDebugMessage('########## countryID from Map ' + countryID);
           //As soon as we get Country ID set it in the cookie and it will applicable for whole application.
           SalesIQUtility.setCookieString('CountryID',countryID);
            Country = new AxtriaSalesIQTM__Country__c();
            Country = [select AxtriaSalesIQTM__Country_Flag__c,Name from AxtriaSalesIQTM__Country__c where id =:countryID limit 1];
        }*/
        countryID = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
        Country = new AxtriaSalesIQTM__Country__c();
        Country = [select AxtriaSalesIQTM__Country_Flag__c,Name from AxtriaSalesIQTM__Country__c where id =:countryID limit 1];
        userType = '4';
        loggedInUserData = [select /*AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,/*AxtriaSalesIQTM__Position__r.Line__r.Name,*/AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :Userinfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and Country__c = :countryID order by AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__isActiveCycle__c DESC ];
        if(loggedInUserData!=null && loggedInUserData.size()>0)
        {  
            /*TeamInstancename = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;
            selectedTeamInstance = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;
            teaminstanceSelected = selectedTeamInstance;
            
            teaminst =[select id,AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,AxtriaSalesIQTM__Team__r.Name,Cycle__r.Name from AxtriaSalesIQTM__Team_Instance__c where id=:selectedTeamInstance limit 1];
            if(teaminst[0].cycle__r.Name!=null){
              allcycles.add(new SelectOption(teaminst[0].cycle__r.Name,teaminst[0].cycle__r.Name));
              selectedcycle=teaminst[0].cycle__r.Name;
            }
            
            //Code added by siva on 26-09-2017
            for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
            {
                allTeamInstance.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
            }*/
            cycleSelected = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;
            Set<String> uniqueCycleRecs = new Set<String>();

                for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
                {
                    if(!uniqueCycleRecs.contains(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c))
                    {
                        uniqueCycleRecs.add(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c);  
                        allcycles.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name));
                    }
                }
                scenarioChanged();
            }
            
            openCallCapacity();
        }
        catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogsforCPF(e,SalesIQSnTLogger.CPF_MODULE,'CallPlanCtrl',selectedTeamInstance);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Some Unexpected Error has occured,please contact your system admin'));
        }
    }

     public void scenarioChanged()
    {
        selectedCycle = cycleSelected;
        loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c = :selectedCycle   order by AxtriaSalesIQTM__Position__r.Name];


        if(loggedInUserData != null && loggedInUserData.size() >0 )
        {
            selectedTeamInstance = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;
            allteaminstance = new list<SelectOption>();
            
            for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
            {   
               
               
               allteaminstance.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c,userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
               TeamInstancename = userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
            }
            openCallCapacity();
            
        }
        
    }


    
    public void teamInstanceChanged()
    {
        
        selectedTeamInstance = teaminstanceSelected;
        
        loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance  order by AxtriaSalesIQTM__Position__r.Name];
        
        //TeamInstancename = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;
              
        //SnTDMLSecurityUtil.printDebugMessage('----Selected position is:'+selectedPosition);
        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
        {   
            if(userInfo.AxtriaSalesIQTM__Team_Instance__c==teamInstanceSelected){
                
                //allcycles = new list<SelectOption>();
                
                teaminst =[select id/*,AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c*/,AxtriaSalesIQTM__Team__r.Name,AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name,MCCP_Enabled__c, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.MCCP_Enabled__c from AxtriaSalesIQTM__Team_Instance__c where id=:selectedTeamInstance limit 1];
                /*if(teaminst[0].cycle__r.Name!=null){
                 // allcycles.add(new SelectOption(teaminst[0].cycle__r.Name,teaminst[0].cycle__r.Name));
                  selectedcycle=teaminst[0].cycle__r.Name;
                }*/
                //allTerritory=new list<selectOption>();
                
                //loggedInUsercheck(userInfo);
         if(teaminst[0].MCCP_Enabled__c == true && teaminst[0].AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.MCCP_Enabled__c == true)
                {
                    isMCCPenabled = true;
                }
                else
                {
                    isMCCPenabled = false;
                }
                TeamInstancename = userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
                TIProduct=null;
                openCallCapacity();
            }
        }
        
    }
    
    
    public void openCallCapacity(){
         //TIProduct = new TIProductWrapper();

        String TeamInstance = '';
        String chWeights = '';
        String Country = '';
     String cheffective = ''; // SR -344
        try{
            List<AxtriaSalesIQTM__Team_Instance__c> tilist = [Select Id, Name, MCCP_Enabled__c, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.MCCP_Enabled__c, Channel_Weights__c,Channel_Effectiveness__c, AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c FROM AxtriaSalesIQTM__Team_Instance__c where id = :selectedTeamInstance];

        if(tilist[0].MCCP_Enabled__c == true && tilist[0].AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.MCCP_Enabled__c == true){
            isMCCPenabled = true;
            TeamInstance = tilist[0].Name;
        cheffective = tilist[0].Channel_Effectiveness__c; // SR-344
            chWeights = tilist[0].Channel_Weights__c;
            Country = tilist[0].AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c;

            Map<String,String> wrkloadFrmChannelInfo = new Map<String,String>();
            
            List<Channel_Info__c> channelinfolist = [Select id, Channel_Name__c, Workload_Equivalent__c FROM Channel_Info__c where Team_Instance__c = :selectedTeamInstance AND Country__c = :Country];
            
            List<Veeva_Channels__mdt> channelList = [Select Id, Channels__c, Team_Instance_Name__c, Workload_Equivalent__c FROM Veeva_Channels__mdt where Team_Instance_Name__c =:TeamInstance and Channels__c != null and Workload_Equivalent__c !=null LIMIT 1];

            SnTDMLSecurityUtil.printDebugMessage('channelList'+channelList);

            for(Channel_Info__c c : channelinfolist){
                wrkloadFrmChannelInfo.put(c.Channel_Name__c,c.Workload_Equivalent__c);
            }
            SnTDMLSecurityUtil.printDebugMessage('wrkloadFrmChannelInfo list==='+wrkloadFrmChannelInfo);
            
            String chnlID;
            List<String> allchannels;
            List<String> allweights;
         List<String> alleffective;
            Map<String,String> chanlwghtMap = new Map<String,String>();
        Map<String,String> chanleffMap = new Map<String,String>();

            if(chWeights != null || !String.isBlank(chWeights)){
                if(channelList!=null && channelList.size()>0){
                    allchannels = new List<String>();
                    allweights = new List<String>();
                    SnTDMLSecurityUtil.printDebugMessage('inside channels');
                    allchannels=channelList[0].Channels__c.split(',');
                    allweights=chWeights.split(',');
                    chnlID = String.valueOf(channelList[0].Id);
                }
            }
            else{
                if(wrkloadFrmChannelInfo!=null && wrkloadFrmChannelInfo.keyset().size()>0){
                    SnTDMLSecurityUtil.printDebugMessage('We are in else and MAP is wrkloadFrmChannelInfo');
                    allweights = new List<String>();
                    allchannels = new List<String>(wrkloadFrmChannelInfo.keySet());
                    allweights = wrkloadFrmChannelInfo.values();
                    chnlID = String.valueOf(channelList[0].Id);
                }
            }
         // SR-344 Start
            if(cheffective != null || !String.isBlank(cheffective)){
                if(channelList!=null && channelList.size()>0){
                    allchannels = new List<String>();
                    SnTDMLSecurityUtil.printDebugMessage('inside channels');
                    allchannels=channelList[0].Channels__c.split(',');
                    alleffective=cheffective.split(',');
                    chnlID = String.valueOf(channelList[0].Id);
                }
            }
            else
            {
                if(channelList!=null && channelList.size()>0){
                    allchannels = new List<String>();
                    SnTDMLSecurityUtil.printDebugMessage('inside channels');
                    allchannels=channelList[0].Channels__c.split(',');
                    alleffective= new List<String>();
                    chnlID = String.valueOf(channelList[0].Id);
                }
            }
            // SR-344 End
            //allchannels.sort();
            if(allchannels!=null && allchannels.size()>0 && allweights!=null && allweights.size()>0){
                SnTDMLSecurityUtil.printDebugMessage('allchannels==='+allchannels);
                SnTDMLSecurityUtil.printDebugMessage('allweights==='+allweights);
                
                for(integer i=0;i<allchannels.size();i++){
                    chanlwghtMap.put(allchannels[i],allweights[i]);
            if(alleffective.size()>0)
                    {
                        chanleffMap.put(allchannels[i],alleffective[i]);
                    }
                    else
                    {
                        chanleffMap.put(allchannels[i],'');
                    }
                }
                mccpChannel = new mccpChannelWrapper(chanlwghtMap,chnlID);
        mccpChannelEff = new mccpChannelEffWrapper(chanleffMap,chnlID);
            }
    }
        else
        {
            isMccpEnabled = false;
        }
        //Added by Chirag Ahuja for SR-145 END.        

        SnTDMLSecurityUtil.printDebugMessage('++++++++++ Hey Call Cappacity is '+ selectedTeamInstance);
         List<Team_Instance_Product_AZ__c> ppList = [Select Id, Name, CurrencyIsoCode, Effective_End_Date__c, Effective_Start_Date__c, 
         Team_Instance__c, Team_Instance__r.name, 
         Business_Days_in_Cycle_Formula__c, Call_Capacity_Formula__c, Calls_Day__c, Effective_Days_in_Field_Formula__c, Holidays__c, 
         Other_Days_Off__c, Vacation_Days__c, Product_Catalogue__c, Product_Catalogue__r.name
         FROM Team_Instance_Product_AZ__c 
         where Team_Instance__c = :selectedTeamInstance];// and AxtriaSalesIQTM__isActive__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition
         // and Product_Catalog__c = 
         
         string radiostring='Only This Position';
         if(userType != '1'){ //user type will be 4
             radiostring='All Positions';
         }
         
         TeamProdLevelList = new List<SelectOption>();
         TeamProdLevelList.add(new SelectOption('By Team','By Team'));
         TeamProdLevelList.add(new SelectOption('By Product','By Product'));
         
         Map<String,CallPlanCallCapacity__c> CallCapacityCustSetting =  new Map<String,CallPlanCallCapacity__c>();
         CallCapacityCustSetting=CallPlanCallCapacity__c.getAll();
         //Boolean isTeamLevel = false; // default false-> product level
         ChangedTeamProdLevel= 'By Product';
         ChangedTeamProdLevelTemp= 'By Product';
         //String aggFunc = 'SUM';
         
         if(CallCapacityCustSetting.containsKey(TeamInstancename)){ // || CallCapacityCustSetting!=null
             //isTeamLevel = CallCapacityCustSetting.get(TeamInstancename).is_Team_Level__c;
             if(CallCapacityCustSetting.get(TeamInstancename).is_Team_Level__c==false){
                 ChangedTeamProdLevel= 'By Product';
                 ChangedTeamProdLevelTemp= 'By Product';
             }
             else{
                 ChangedTeamProdLevel= 'By Team';
                 ChangedTeamProdLevelTemp= 'By Team';
             }
             /*if(CallCapacityCustSetting[0].Aggregate_Function__c == 'SUM' || CallCapacityCustSetting[0].Aggregate_Function__c == 'MAX' || CallCapacityCustSetting[0].Aggregate_Function__c == 'AVG'){
                aggFunc = CallCapacityCustSetting[0].Aggregate_Function__c;
             }*/
         }
         
         List<TIProductInnerWrapper> TIProductInnerList = new List<TIProductInnerWrapper>();
         
         Decimal totalCallCap = 0;
         
         for(Team_Instance_Product_AZ__c pprec : ppList){
            totalCallCap += pprec.Call_Capacity_Formula__c;
            TIProductInnerList.add(new TIProductInnerWrapper(pprec.id,pprec.Product_Catalogue__r.name,pprec.Call_Capacity_Formula__c,pprec.Calls_Day__c));
         }
         
         
         if(ppList.size()>0 && ppList!=null)
         {
             SnTDMLSecurityUtil.printDebugMessage('ffffffff'+TIProduct);
             if(ChangedTeamProdLevel=='By Product'){
                TIProduct = new TIProductWrapper(ppList[0],radiostring,totalCallCap,TIProductInnerList);
             }
             else{
                 List<TIProductInnerWrapper> TIProductInnerListTemp = new List<TIProductInnerWrapper>();
                 TIProductInnerListTemp.add(new TIProductInnerWrapper(/*TIProductInnerList[0].id*/'All Products','All Products',TIProductInnerList[0].CallCapFormula,TIProductInnerList[0].CallsPerDay.setScale(2)));
                 TIProduct = new TIProductWrapper(ppList[0],radiostring,/*totalCallCap*/ppList[0].Call_Capacity_Formula__c,TIProductInnerListTemp);
             }
             //ChangedTeamProdLevel=TIProduct.ProductCatalog;
         }
         else{
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Call Capacity Not Configured, Kindly contact your System Administrator!'));
         }
             //selectedProduct_Catalog = ppList[0].Product_Catalog__c;
        }
        catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogsforCPF(e,SalesIQSnTLogger.CPF_MODULE,'CallPlanCtrl',selectedTeamInstance);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Some Unexpected Error has occured,please contact your system admin'));
        }
         
     }
     
     public void TeamProdLevelChanged(){
        try{
         ChangedTeamProdLevel=ChangedTeamProdLevelTemp;
         List<Team_Instance_Product_AZ__c> ppList = [Select Id, Name, CurrencyIsoCode, Effective_End_Date__c, Effective_Start_Date__c, 
         Team_Instance__c, Team_Instance__r.name, 
         Business_Days_in_Cycle_Formula__c, Call_Capacity_Formula__c, Calls_Day__c, Effective_Days_in_Field_Formula__c, Holidays__c, 
         Other_Days_Off__c, Vacation_Days__c, Product_Catalogue__c, Product_Catalogue__r.name
         FROM Team_Instance_Product_AZ__c 
         where Team_Instance__c = :selectedTeamInstance];// and AxtriaSalesIQTM__isActive__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition
         // and Product_Catalog__c = 
         
         string radiostring='Only This Position';
         if(userType != '1'){ //user type will be 4
             radiostring='All Positions';
         }
         
         TeamProdLevelList = new List<SelectOption>();
         TeamProdLevelList.add(new SelectOption('By Team','By Team'));
         TeamProdLevelList.add(new SelectOption('By Product','By Product'));
         
         List<TIProductInnerWrapper> TIProductInnerList = new List<TIProductInnerWrapper>();
         
         Decimal totalCallCap = 0;
         
         for(Team_Instance_Product_AZ__c pprec : ppList){
            totalCallCap += pprec.Call_Capacity_Formula__c;
            TIProductInnerList.add(new TIProductInnerWrapper(pprec.id,pprec.Product_Catalogue__r.name,pprec.Call_Capacity_Formula__c,pprec.Calls_Day__c.setScale(2)));
         }
         
         
         if(ppList.size()>0 && ppList!=null){
             SnTDMLSecurityUtil.printDebugMessage('ffffffff'+TIProduct);
             if(ChangedTeamProdLevel=='By Product'){
                TIProduct = new TIProductWrapper(ppList[0],radiostring,totalCallCap,TIProductInnerList);
             }
             else{
                 List<TIProductInnerWrapper> TIProductInnerListTemp = new List<TIProductInnerWrapper>();
                 TIProductInnerListTemp.add(new TIProductInnerWrapper(/*TIProductInnerList[0].id*/'All Products','All Products',TIProductInnerList[0].CallCapFormula,TIProductInnerList[0].CallsPerDay.setScale(2)));
                 TIProduct = new TIProductWrapper(ppList[0],radiostring,/*totalCallCap*/ppList[0].Call_Capacity_Formula__c,TIProductInnerListTemp);
             }
             //ChangedTeamProdLevel=TIProduct.ProductCatalog;
         }
         else{
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Call Capacity Not Configured, Kindly contact your System Administrator!'));
         }
         //selectedProduct_Catalog = ppList[0].Product_Catalog__c;
        }
        catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogsforCPF(e,SalesIQSnTLogger.CPF_MODULE,'CallPlanCtrl',selectedTeamInstance);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Some Unexpected Error has occured,please contact your system admin'));
        }
     }
     
     public void savecompleted(){
         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Saved Succesfully!'));
     }
     
    @RemoteAction                 //Save Channel Weight
    public static string saveChannelWeight(String teamInstance, Map<String, String> channeltoWeight){
        
        String messageJunction;
        //Updated by Chirag Ahuja for SR-254
        List<AsyncApexJob> runningJob =[SELECT id, Status FROM AsyncApexJob where ApexClass.Name = 'BatchUpdateEffectiveCallsinPACP' AND (Status = 'Queued' OR Status = 'Processing')];
        system.debug('runningJob size'+runningJob.size());
        if(runningJob.size() > 0 ){
            messageJunction = 'batchrunning';
        }
        else{
            Map<String, String> toBeUpdatedChannelWeightMap = new Map<String, String>(); //Final Map which needs to be updated
            Map<String, String> ChannelWeightMapFromUI = new Map<String, String>(); //Map of channel - weight which user is updating
            Map<String,String> channelInfoMap = new Map<String,String>(); //Existing channel - weight map
            List<String> weightListFromTI = new List<String>();//will containg the list of weights from team instance
        try{
            List<string> channellist = new List<string>(channeltoWeight.keyset());
            List<String> allchannels=new List<String>();

            channellist.sort();
            ChannelWeightMapFromUI = channeltoWeight;
            
            List<AxtriaSalesIQTM__Team_Instance__c> teamtemp = [Select Name, Channel_Weights__c from AxtriaSalesIQTM__Team_Instance__c where id =:teamInstance];

            List<Veeva_Channels__mdt> channels = [Select Id, Channels__c, Team_Instance_Name__c, Workload_Equivalent__c FROM Veeva_Channels__mdt where Team_Instance_Name__c =:teamtemp[0].Name and Channels__c != null and Workload_Equivalent__c !=null LIMIT 1];

            if(channels!=null && channels.size()>0){
                SnTDMLSecurityUtil.printDebugMessage('inside channels');
                allchannels=channels[0].Channels__c.split(',');
            }
            SnTDMLSecurityUtil.printDebugMessage('allchannels :: ' + allchannels);
                    
            for(AxtriaSalesIQTM__Team_Instance__c ti:teamtemp){
                weightListFromTI = (String.valueOf(ti.Channel_Weights__c).split(','));
            }
            SnTDMLSecurityUtil.printDebugMessage('weightListFromTI :: ' + weightListFromTI);
                    
            for(Integer i=0 ; i<allchannels.size();i++){
                try{
                    channelInfoMap.put(allchannels[i],weightListFromTI[i]);
                }
                catch(Exception e){
                    SnTDMLSecurityUtil.printDebugMessage('+++++++ Error ' + e.getMessage());
                    SalesIQSnTLogger.createHandledErrorLogsforCPF(e,SalesIQSnTLogger.CPF_MODULE,teamInstance);
                    channelInfoMap.put(allchannels[i],'1');
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('channelInfoMap :: ' + channelInfoMap);
            
            toBeUpdatedChannelWeightMap=channelInfoMap;
            SnTDMLSecurityUtil.printDebugMessage('toBeUpdatedChannelWeightMap before assignment:: ' + toBeUpdatedChannelWeightMap);

            for(string s:ChannelWeightMapFromUI.keyset()){
                if(channelInfoMap.containsKey(s)){
                    toBeUpdatedChannelWeightMap.put(s,ChannelWeightMapFromUI.get(s));
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('toBeUpdatedChannelWeightMap :: ' + toBeUpdatedChannelWeightMap);
                    
            String weight = '';
            for(integer i = 0; i<toBeUpdatedChannelWeightMap.keyset().size(); i++){
                weight += String.valueOf(toBeUpdatedChannelWeightMap.get(allchannels[i])) + ',';
            }
            weight = weight.removeEnd(',');
            SnTDMLSecurityUtil.printDebugMessage('weight :: ' + weight);

            List<AxtriaSalesIQTM__Team_Instance__c> updateTI = new List<AxtriaSalesIQTM__Team_Instance__c>();
            //update weight in VeevaChannel__mdt
            AxtriaSalesIQTM__Team_Instance__c ti = new AxtriaSalesIQTM__Team_Instance__c();
            ti.id = teamInstance;
            ti.Channel_Weights__c = weight;
            updateTI.add(ti);
            SnTDMLSecurityUtil.updateRecords(updateTI, 'CallPlanCtrl');
            
            //Call batch to update Effective Calls on PACP
            SnTDMLSecurityUtil.printDebugMessage('teamInstance :: ' + teamInstance);
            BatchUpdateEffectiveCallsinPACP batch = new BatchUpdateEffectiveCallsinPACP(teamInstance);
            Database.executeBatch(batch,200);
            messageJunction = 'batchrun';
        }
        catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogsforCPF(e,SalesIQSnTLogger.CPF_MODULE,'CallCapacityCtrl',teamInstance);
        }
        }
        return messageJunction;
    }
    //Added by Chirag Ahuja for SR-145 END.
    @RemoteAction                 //Save Channel Effectiveness
    public static string saveChannelEffectiveness(String teamInstance, Map<String, String> channeltoeffective){
        
        String messageJunction = 'true';
        
            Map<String, String> toBeUpdatedChanneleffMap = new Map<String, String>(); //Final Map which needs to be updated
            Map<String, String> ChanneleffMapFromUI = new Map<String, String>(); //Map of channel - effectiveness which user is updating
            Map<String,String> channelInfoMap = new Map<String,String>(); //Existing channel - effectiveness map
            List<String> effectiveListFromTI = new List<String>();//will containg the list of effectiveness from team instance
        try{
            List<string> channellist = new List<string>(channeltoeffective.keyset());
            List<String> allchannels=new List<String>();

            //channellist.sort();
            ChanneleffMapFromUI = channeltoeffective;
            
            List<AxtriaSalesIQTM__Team_Instance__c> teamtemp = [Select Name, Channel_Effectiveness__c from AxtriaSalesIQTM__Team_Instance__c where id =:teamInstance];

            List<Veeva_Channels__mdt> channels = [Select Id, Channels__c, Team_Instance_Name__c, Workload_Equivalent__c FROM Veeva_Channels__mdt where Team_Instance_Name__c =:teamtemp[0].Name and Channels__c != null  LIMIT 1];

            if(channels!=null && channels.size()>0){
                SnTDMLSecurityUtil.printDebugMessage('inside channels effective');
                allchannels=channels[0].Channels__c.split(',');
        effectiveListFromTI=channels[0].Channels__c.split(',');
            }
            SnTDMLSecurityUtil.printDebugMessage('allchannels :: ' + allchannels);
                    
            for(AxtriaSalesIQTM__Team_Instance__c ti:teamtemp){
        if(String.valueOf(ti.Channel_Effectiveness__c) != '' && String.valueOf(ti.Channel_Effectiveness__c) != null)
                {
                effectiveListFromTI = (String.valueOf(ti.Channel_Effectiveness__c).split(','));
        }
            }
            SnTDMLSecurityUtil.printDebugMessage('effectiveListFromTI :: ' + effectiveListFromTI);
                    
            for(Integer i=0 ; i<allchannels.size();i++){
                try{
                    channelInfoMap.put(allchannels[i],effectiveListFromTI[i]);
                }
                catch(Exception e){
                    SnTDMLSecurityUtil.printDebugMessage('+++++++ Error ' + e.getMessage());
                   // SalesIQSnTLogger.createHandledErrorLogsforCPF(e,SalesIQSnTLogger.CPF_MODULE,teamInstance);
                    channelInfoMap.put(allchannels[i],'1');
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('channelInfoMap :: ' + channelInfoMap);
            
            toBeUpdatedChanneleffMap=channelInfoMap;
            SnTDMLSecurityUtil.printDebugMessage('toBeUpdatedChanneleffMap before assignment:: ' + toBeUpdatedChanneleffMap);

            for(string s:ChanneleffMapFromUI.keyset()){
                if(channelInfoMap.containsKey(s)){
                    toBeUpdatedChanneleffMap.put(s,ChanneleffMapFromUI.get(s));
                }
            }
            SnTDMLSecurityUtil.printDebugMessage('toBeUpdatedChanneleffMap :: ' + toBeUpdatedChanneleffMap);
                    
            String weight = '';
            for(integer i = 0; i<toBeUpdatedChanneleffMap.keyset().size(); i++){
                weight += String.valueOf(toBeUpdatedChanneleffMap.get(allchannels[i])) + ',';
            }
            weight = weight.removeEnd(',');
            SnTDMLSecurityUtil.printDebugMessage('weight :: ' + weight);

            List<AxtriaSalesIQTM__Team_Instance__c> updateTI = new List<AxtriaSalesIQTM__Team_Instance__c>();
            //update weight in VeevaChannel__mdt
            AxtriaSalesIQTM__Team_Instance__c ti = new AxtriaSalesIQTM__Team_Instance__c();
            ti.id = teamInstance;
            ti.Channel_Effectiveness__c = weight;
            
            updateTI.add(ti);
            SnTDMLSecurityUtil.printDebugMessage('update list :: ' + updateTI);
            SnTDMLSecurityUtil.updateRecords(updateTI, 'CallCapacityCtrl');
        }
        catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            //SalesIQSnTLogger.createUnHandledErrorLogsforCPF(e,SalesIQSnTLogger.CPF_MODULE,'CallCapacityCtrl',teamInstance);
        }
        
        return messageJunction;
    }
    //Added for SR-344 END.

     @RemoteAction
     public static void saveCallCapacity(String teamInstance, Map<String,String> changedTIProductMap, String TIProductLevel,String TIProductselectedradio, String userType){
         //Map<String,String> changedTIProductMap = (Map<String,String>) JSON.deserialize(jSONStringForTIProduct, Map<String,String>.Class);
         SnTDMLSecurityUtil.printDebugMessage('TIProduct.selectedradio'+TIProductselectedradio);

         /*Map<String,CallPlanCallCapacity__c> CallCapacityCustSetting =  new Map<String,CallPlanCallCapacity__c>();
         CallCapacityCustSetting=CallPlanCallCapacity__c.getAll();
         
         CallPlanCallCapacity__c callplancapToUpdate = new CallPlanCallCapacity__c();
         
         String TeamInstancenametemp = '';
         TeamInstancenametemp = [select name from AxtriaSalesIQTM__Team_Instance__c where id= :teamInstance].name;
         
         if(CallCapacityCustSetting.containsKey(TeamInstancenametemp)){
             callplancapToUpdate.id=CallCapacityCustSetting.get(TeamInstancenametemp).id;
             if(TIProductLevel=='By Team'){
                 callplancapToUpdate.is_Team_Level__c= true;
             }
             else{
                 callplancapToUpdate.is_Team_Level__c= false;
             }
         }
         update callplancapToUpdate;*/
         
         
         /*if(posProdList.size()>0){
             if(posProdList[0]!=null){
                 if(posProdList[0].id=='All Products'){
                     
                 }
             }
         }*/
    try{
         List<Team_Instance_Product_AZ__c> posProdList = new List<Team_Instance_Product_AZ__c>([Select Id, Name, CurrencyIsoCode, Effective_End_Date__c, Effective_Start_Date__c, 
         Team_Instance__c, Team_Instance__r.name, 
         Business_Days_in_Cycle_Formula__c, Call_Capacity_Formula__c, Calls_Day__c, Effective_Days_in_Field_Formula__c, Holidays__c, 
         Other_Days_Off__c, Vacation_Days__c, Product_Catalogue__c, Product_Catalogue__r.name
         FROM Team_Instance_Product_AZ__c 
         where Team_Instance__c = :teamInstance]);
         List<Team_Instance_Product_AZ__c> TIPToUpdateList = new List<Team_Instance_Product_AZ__c>();
             Team_Instance_Product_AZ__c TIPTempRec = new Team_Instance_Product_AZ__c();
             
         if(TIProductselectedradio=='All Positions'){
             //RunTeamInstanceProduct_AZ_Trigger =true;
             //Integer tempCallsperd= Integer.valueof(posProdList[0].CallsPerDay);
             
             for(Team_Instance_Product_AZ__c az : posProdList){
                TIPTempRec = new Team_Instance_Product_AZ__c();
                 TIPTempRec.id = az.id;
                 TIPTempRec.Vacation_Days__c = Decimal.ValueOf(changedTIProductMap.get('VacationDays'));
                 TIPTempRec.Holidays__c = Decimal.ValueOf(changedTIProductMap.get('Holidays'));
                 TIPTempRec.Other_Days_Off__c = Decimal.ValueOf(changedTIProductMap.get('OtherDaysOff'));
                 //TIPTempRec.Calls_Day__c = tipiw.CallsPerDay;//Integer.ValueOf(changedTIProductMap.get('Calls_Day'));
                 TIPToUpdateList.add(TIPTempRec);
             }
             //update TIPToUpdateList;
             SnTDMLSecurityUtil.updateRecords(TIPToUpdateList, 'CallCapacityCtrl');
             
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Saved Succesfully!'));
             
         }
             
         else if(TIProductselectedradio=='Unchanged Positions'){ //  || (TIProduct.selectedradio=='Only This Position' && TIProduct.ProductCatalog == 'All')
             
             List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c = :teamInstance  order by AxtriaSalesIQTM__Position__r.Name];
        
             string myPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__c;
        
             List<AxtriaSalesIQTM__Position_Product__c> ppToUpdateList = new List<AxtriaSalesIQTM__Position_Product__c>();
             
             string ppsql= 'Select Id, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.name, AxtriaSalesIQTM__Product_Master__c, AxtriaSalesIQTM__Product_Master__r.name, AxtriaSalesIQTM__Product_Weight__c, AxtriaSalesIQTM__Product__c, AxtriaSalesIQTM__Product__r.name,  AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__isActive__c, AxtriaSalesIQTM__Team_Instance__r.name,  Business_Days_in_Cycle_Formula__c, Business_Days_in_Cycle__c, Call_Capacity_Formula__c, Calls_Day__c, Effective_Days_in_Field_Formula__c,  Holidays__c, Other_Days_Off__c, Vacation_Days__c, Product_Catalog__c, Product_Catalog__r.name FROM AxtriaSalesIQTM__Position_Product__c where AxtriaSalesIQTM__Team_Instance__c = :teamInstance and AxtriaSalesIQTM__isActive__c = true ';
             
             if(TIProductLevel != 'By Team'){
             ppsql+= ' and Product_Catalog__c = \''+TIProductLevel +'\' ';
             }
             
             if(TIProductselectedradio=='Unchanged Positions'){
                 ppsql+= ' and (Call_Capacity_Formula__c = null or Call_Capacity_Formula__c = 0) ';
             }
             
             //if(TIProduct.selectedradio!='Only This Position'){
                 if(userType=='4'){
                     ppsql+= ' and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c = :myPosition ';
                 }
                 else if(userType=='3'){
                     ppsql+= ' and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c = :myPosition ';
                 }
                 else if(userType=='2'){
                    ppsql+= ' and AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c = :myPosition ';
                 }
                 else{// if(userType=='1'){
                    ppsql+= ' and AxtriaSalesIQTM__Position__c = :myPosition ';
                 }
             /*}
             else{
                 ppsql+= ' and AxtriaSalesIQTM__Position__c = :selectedPosition ';
             }*/
             
             SnTDMLSecurityUtil.printDebugMessage('ppsql'+ppsql);
             ppToUpdateList = Database.query(ppsql);
             
             for(AxtriaSalesIQTM__Position_Product__c ppToUpdate: ppToUpdateList){
                 //ppToUpdate.id = TIProduct.id;
                 /*ppToUpdate.Vacation_Days__c = TIProduct.Vacation_Days;
                 ppToUpdate.Holidays__c = TIProduct.Holidays;
                 ppToUpdate.Other_Days_Off__c = TIProduct.Other_Days_Off;*/
                 ppToUpdate.Vacation_Days__c = Decimal.ValueOf(changedTIProductMap.get('VacationDays'));
                 ppToUpdate.Holidays__c = Decimal.ValueOf(changedTIProductMap.get('Holidays'));
                 ppToUpdate.Other_Days_Off__c = Decimal.ValueOf(changedTIProductMap.get('OtherDaysOff'));
                 //ppToUpdate.Calls_Day__c = Integer.ValueOf(changedTIProductMap.get('Calls_Day'));
             }
             
             SnTDMLSecurityUtil.printDebugMessage('ppToUpdateList'+ppToUpdateList);
             
             //update ppToUpdateList;
             SnTDMLSecurityUtil.updateRecords(ppToUpdateList, 'CallCapacityCtrl');
             //cimConfig();
             
             //RunTeamInstanceProduct_AZ_Trigger =false;
             
             for(Team_Instance_Product_AZ__c az : posProdList){
                TIPTempRec = new Team_Instance_Product_AZ__c();
                 TIPTempRec.id = az.id;
                 TIPTempRec.Vacation_Days__c = Decimal.ValueOf(changedTIProductMap.get('VacationDays'));
                 TIPTempRec.Holidays__c = Decimal.ValueOf(changedTIProductMap.get('Holidays'));
                 TIPTempRec.Other_Days_Off__c = Decimal.ValueOf(changedTIProductMap.get('OtherDaysOff'));
                 //TIPTempRec.Calls_Day__c = tipiw.CallsPerDay;//Integer.ValueOf(changedTIProductMap.get('Calls_Day'));
                 TIPToUpdateList.add(TIPTempRec);
             }
             //update TIPToUpdateList;
             SnTDMLSecurityUtil.updateRecords(TIPToUpdateList, 'CallCapacityCtrl');
             
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Saved Succesfully!'));
             
         }
         else{
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Nothing Saved!'));
         }
    }
    catch(Exception e){
        SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
        SalesIQSnTLogger.createUnHandledErrorLogsforCPF(e,SalesIQSnTLogger.CPF_MODULE,'CallCapacityCtrl',teamInstance);
    }
         //displayPopUpcallCapacity = false;
     }
     
     @RemoteAction
     public static void saveCallCapacity2(String teamInstance, String TIProductLevel,String TIProductselectedradio, String userType, Map<String,Decimal> posProdMap){
         //Map<String,Integer> posProdMap = (Map<String,Integer>) JSON.deserialize(TIsList, Map<String,Integer>.Class);
         //Map<String,String> changedTIProductMap = (Map<String,String>) JSON.deserialize(jSONStringForTIProduct, Map<String,String>.Class);
         SnTDMLSecurityUtil.printDebugMessage('TIProduct.selectedradio'+TIProductselectedradio);
        try{
         Map<String,CallPlanCallCapacity__c> CallCapacityCustSetting =  new Map<String,CallPlanCallCapacity__c>();
         CallCapacityCustSetting=CallPlanCallCapacity__c.getAll();
         
         CallPlanCallCapacity__c callplancapToUpdate = new CallPlanCallCapacity__c();
         
         String TeamInstancenametemp = '';
         TeamInstancenametemp = [select name from AxtriaSalesIQTM__Team_Instance__c where id= :teamInstance].name;
         
         if(CallCapacityCustSetting.containsKey(TeamInstancenametemp)){
             callplancapToUpdate.id=CallCapacityCustSetting.get(TeamInstancenametemp).id;
             if(TIProductLevel=='By Team'){
                 callplancapToUpdate.is_Team_Level__c= true;
             }
             else{
                 callplancapToUpdate.is_Team_Level__c= false;
             }
         }
         update callplancapToUpdate;
         //SnTDMLSecurityUtil.updateRecords(callplancapToUpdate, 'CallCapacityCtrl');
         
         
         /*if(posProdList.size()>0){
             if(posProdList[0]!=null){
                 if(posProdList[0].id=='All Products'){
                     
                 }
             }
         }*/
         
         
         
         //if(TIProductselectedradio=='All Positions'){
             
             //RunTeamInstanceProduct_AZ_Trigger =true;
             
             List<Team_Instance_Product_AZ__c> TIPToUpdateList = new List<Team_Instance_Product_AZ__c>();
             Team_Instance_Product_AZ__c TIPTempRec = new Team_Instance_Product_AZ__c();
             
             
             if(TIProductLevel=='By Team'){
                 
                 Decimal tempCallsperd= posProdMap.get('All Products');
                 
                 posProdMap = new Map<String,Decimal>();
                 for(Team_Instance_Product_AZ__c az : [Select Id, Name, CurrencyIsoCode, Effective_End_Date__c, Effective_Start_Date__c, 
                 Team_Instance__c, Team_Instance__r.name, 
                 Business_Days_in_Cycle_Formula__c, Call_Capacity_Formula__c, Calls_Day__c, Effective_Days_in_Field_Formula__c, Holidays__c, 
                 Other_Days_Off__c, Vacation_Days__c, Product_Catalogue__c, Product_Catalogue__r.name
                 FROM Team_Instance_Product_AZ__c where Team_Instance__c = :teamInstance]){
                     posProdMap.put(az.id, tempCallsperd);
                 }
         
             }
             
             for(String tipiw : posProdMap.keySet()){
                 TIPTempRec = new Team_Instance_Product_AZ__c();
                 TIPTempRec.id = tipiw;
                 /*TIPTempRec.Vacation_Days__c = Integer.ValueOf(changedTIProductMap.get('VacationDays'));
                 TIPTempRec.Holidays__c = Integer.ValueOf(changedTIProductMap.get('Holidays'));
                 TIPTempRec.Other_Days_Off__c = Integer.ValueOf(changedTIProductMap.get('OtherDaysOff'));*/
                 TIPTempRec.Calls_Day__c = posProdMap.get(tipiw);//Integer.ValueOf(changedTIProductMap.get('Calls_Day'));
                 TIPToUpdateList.add(TIPTempRec);
             }
             //update TIPToUpdateList;
             SnTDMLSecurityUtil.updateRecords(TIPToUpdateList, 'CallCapacityCtrl');
             
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Saved Succesfully!'));
             
         
         /*else if(TIProductselectedradio=='Only This Position'){ // || userType=='1'
             AxtriaSalesIQTM__Position_Product__c ppToUpdate = new AxtriaSalesIQTM__Position_Product__c();
             ppToUpdate.id = TIProductid;
             ppToUpdate.Vacation_Days__c = Integer.ValueOf(changedTIProductMap.get('VacationDays'));
             ppToUpdate.Holidays__c = Integer.ValueOf(changedTIProductMap.get('Holidays'));
             ppToUpdate.Other_Days_Off__c = Integer.ValueOf(changedTIProductMap.get('OtherDaysOff'));
             ppToUpdate.Calls_Day__c = Integer.ValueOf(changedTIProductMap.get('Calls_Day'));
             update ppToUpdate;
             //cimConfig();
         }*/
         /*else{
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Nothing Saved!'));
         }*/
         
         /*SnTDMLSecurityUtil.printDebugMessage('TIProduct.Vacation_Days'+TIProduct.Vacation_Days);
         SnTDMLSecurityUtil.printDebugMessage('TIProduct.Holidays'+TIProduct.Holidays);
         SnTDMLSecurityUtil.printDebugMessage('TIProduct.Other_Days_Off'+TIProduct.Other_Days_Off);
         
         SnTDMLSecurityUtil.printDebugMessage('TIProduct.selectedradio'+TIProduct.selectedradio);
         
         SnTDMLSecurityUtil.printDebugMessage('ppToUpdate.Vacation_Days__c'+ppToUpdate.Vacation_Days__c);
         SnTDMLSecurityUtil.printDebugMessage('ppToUpdate.Holidays__c'+ppToUpdate.Holidays__c);
         SnTDMLSecurityUtil.printDebugMessage('ppToUpdate.Other_Days_Off__c'+ppToUpdate.Other_Days_Off__c);*/
         
         //SnTDMLSecurityUtil.printDebugMessage('ppToUpdate'+ppToUpdate);
         
         
         //displayPopUpcallCapacity = false;
        }
        catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage(e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogsforCPF(e,SalesIQSnTLogger.CPF_MODULE,'CallCapacityCtrl',teamInstance);
        }   
     }
    
    public class TIProductInnerWrapper
    {
        public string id                                 {get;set;}
        public Decimal CallsPerDay                       {get;set;}
        public Decimal CallCapFormula                    {get;set;}
        public string ProdName                           {get;set;}

        public TIProductInnerWrapper(String id1, String ProdName1,Decimal CallCapFormula1, Decimal CallsPerDay1)
        {
            id                               =       id1;
            ProdName                         =       ProdName1;
            CallCapFormula                   =       CallCapFormula1.setScale(2);
            if(CallsPerDay1 == null)
            {
                CallsPerDay = 0;
            }
            else
            CallsPerDay                      =       CallsPerDay1.setScale(2);
            
            
        }
    }

    //Added by Chirag Ahuja for SR-145
    public class mccpChannelWrapper{
        public Map<String,String> channelweightMap       {get; set;}
        public String chnlID                             {get; set;}

        public mccpChannelWrapper(Map<String,String> chnlwhtmap,String chID){
            system.debug('We are in constructor');
            channelweightMap = chnlwhtmap;
            chnlID = chID;
        }

    }
    //Added by Chirag Ahuja for SR-145 END.
    
     //Added  for SR-344
    public class mccpChannelEffWrapper{
        public Map<String,String> channelEfftMap       {get; set;}
        public String chnlID                             {get; set;}

        public mccpChannelEffWrapper(Map<String,String> chnleffmap,String chID){
            system.debug('We are in constructor');
            channelEfftMap = chnleffmap;
            chnlID = chID;
        }

    }
    //Added  for SR-344 END.
    
    public class TIProductWrapper
    {
        public string id                                 {get;set;}
        public string name                               {get;set;}
        public date startDate                            {get;set;}
        public date endDate                              {get;set;}
        public string currencyiso                        {get;set;}
        public Decimal metric1                           {get;set;}
        public Decimal metric2                           {get;set;}
        public Decimal metric3                           {get;set;}
        public Decimal metric4                           {get;set;}
        public Decimal metric5                           {get;set;}
        public Decimal metric6                           {get;set;}
        public Decimal metric7                           {get;set;}
        public Decimal metric8                           {get;set;}
        public Decimal metric9                           {get;set;}
        public Decimal metric10                          {get;set;}
        public string position                           {get;set;}
        public string product                            {get;set;}
        public string productMaster                      {get;set;}
        public string positionName                       {get;set;}
        public string productName                        {get;set;}
        public string productMasterName                  {get;set;}
        public string teamInstance                       {get;set;}
        public string teamInstanceName                   {get;set;}
        public boolean isActive                          {get;set;}
        public Decimal productWeight                     {get;set;}
        public Decimal Business_Days_in_Cycle_Formula    {get;set;}
        public Decimal Business_Days_in_Cycle            {get;set;}
        public Decimal Call_Capacity_Formula             {get;set;}
        public Decimal Calls_Day                         {get;set;}
        public Decimal Effective_Days_in_Field_Formula   {get;set;}
        public Decimal Holidays                          {get;set;}
        public Decimal Other_Days_Off                    {get;set;}
        public Decimal Vacation_Days                     {get;set;}
        public string selectedradio                      {get;set;}
        public string ProductCatalog                     {get;set;}
        public string ProductCatalogName                 {get;set;}
        public Decimal Total_Call_Capacity               {get;set;}
        
        public List<TIProductInnerWrapper> posProdList    {get;set;}
        public String posProdListString
        {get{
            return JSON.serialize((List<TIProductInnerWrapper>) posProdList);
        }
        
        set;}
        
        public Map<String,Decimal> posProdInnerMap
        {get{
            Map<String,Decimal> temp = new Map<String,Decimal>();
            for(TIProductInnerWrapper a: posProdList){
                temp.put(a.id,a.CallsPerDay.setScale(2));
            }
            return temp;
        }
        set;}
        
        public String posProdInnerMapString
        {get{
            return JSON.serialize((Map<String,Decimal>) posProdInnerMap);
        }
        set;}
        
        
        
        
        public List<SelectOption> getOptions() {
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('All Positions','All Positions'));
            options.add(new SelectOption('Unchanged Positions','Unchanged Positions'));
            //options.add(new SelectOption('Only This Position','Only This Position'));
            return options;
        }

        public TIProductWrapper(Team_Instance_Product_AZ__c posProd ,string radioselected,Decimal totalCallCap,List<TIProductInnerWrapper> posProdListTemp )
        {
            selectedradio=radioselected;//'Only This Position';
            id                               =       posProd.ID;
            name                             =       posProd.Name;
            currencyiso                      =       posProd.CurrencyIsoCode;
            endDate                          =       posProd.Effective_End_Date__c;
            startDate                        =       posProd.Effective_Start_Date__c;
            posProdList                     =     posProdListTemp;
            /*metric10                         =       Integer.ValueOf(posProd.AxtriaSalesIQTM__Metric10__c);
            metric1                          =       Integer.ValueOf(posProd.AxtriaSalesIQTM__Metric1__c);
            metric2                          =       Integer.ValueOf(posProd.AxtriaSalesIQTM__Metric2__c);
            metric3                          =       Integer.ValueOf(posProd.AxtriaSalesIQTM__Metric3__c);
            metric4                          =       Integer.ValueOf(posProd.AxtriaSalesIQTM__Metric4__c);
            metric5                          =       Integer.ValueOf(posProd.xAxtriaSalesIQTM__Metric5__c);
            metric6                          =       Integer.ValueOf(posProd.AxtriaSalesIQTM__Metric6__c);
            metric7                          =       Integer.ValueOf(posProd.AxtriaSalesIQTM__Metric7__c);
            metric8                          =       Integer.ValueOf(posProd.AxtriaSalesIQTM__Metric8__c);
            metric9                          =       Integer.ValueOf(posProd.AxtriaSalesIQTM__Metric9__c);*/
            /*position                         =       posProd.AxtriaSalesIQTM__Position__c;
            productMaster                    =       posProd.AxtriaSalesIQTM__Product_Master__c;
            product                          =       posProd.AxtriaSalesIQTM__Product__c;*/
            teamInstance                     =       posProd.Team_Instance__c;
            teamInstanceName                 =       posProd.Team_Instance__r.name;
            //isActive                         =       posProd.AxtriaSalesIQTM__isActive__c;
            //positionName                         =       posProd.AxtriaSalesIQTM__Position__r.Name;
            //productMasterName                    =       posProd.AxtriaSalesIQTM__Product_Master__r.Name;
            //productName                          =       posProd.AxtriaSalesIQTM__Product__r.Name;
            ProductCatalog                          =       posProd.Product_Catalogue__c;
            ProductCatalogName                          =       posProd.Product_Catalogue__r.name;
            
            /*if(posProd.AxtriaSalesIQTM__Product_Weight__c!=null){
                productWeight                    =       Integer.ValueOf(posProd.AxtriaSalesIQTM__Product_Weight__c);
            }
            else{
                productWeight = 0;
            }*/
            
            if(posProd.Business_Days_in_Cycle_Formula__c!=null){
                Business_Days_in_Cycle_Formula                          =       posProd.Business_Days_in_Cycle_Formula__c.setScale(2);
            }
            else{
                Business_Days_in_Cycle_Formula = 0;
            }
            /*if(posProd.Business_Days_in_Cycle__c!=null){
                Business_Days_in_Cycle                          =       Integer.ValueOf(posProd.Business_Days_in_Cycle__c);
            }
            else{
                Business_Days_in_Cycle = 0;
            }*/
            if(posProd.Call_Capacity_Formula__c!=null){
                Call_Capacity_Formula                          =       posProd.Call_Capacity_Formula__c.setScale(2);
            }
            else{
                Call_Capacity_Formula = 0;
            }
            if(posProd.Calls_Day__c!=null){
                Calls_Day                          =       posProd.Calls_Day__c.setScale(2);
            }
            else{
                Calls_Day = 0;
            }
            if(posProd.Effective_Days_in_Field_Formula__c!=null){
                Effective_Days_in_Field_Formula                          =       posProd.Effective_Days_in_Field_Formula__c.setScale(2);
            }
            else{
                Effective_Days_in_Field_Formula = 0;
            }
            if(posProd.Holidays__c!=null){
                Holidays                          =       posProd.Holidays__c.setScale(2);
            }
            else{
                Holidays = 0;
            }
            if(posProd.Other_Days_Off__c!=null){
                Other_Days_Off                          =       posProd.Other_Days_Off__c.setScale(2);
            }
            else{
                Other_Days_Off = 0;
            }
            if(posProd.Vacation_Days__c!=null){
                Vacation_Days                          =      posProd.Vacation_Days__c.setScale(2);
            }
            else{
                Vacation_Days = 0;
            }
            
            
            if(totalCallCap!=-1){
                Total_Call_Capacity=totalCallCap;
            }
            else{
                Total_Call_Capacity=Call_Capacity_Formula;
            }
            
        }
    }
    
    

}