@isTest
private class CallPlanCtrl_Test {
    static testMethod void testMethod1() 
    {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        acc.AxtriaSalesIQTM__AccountType__c ='HCO';
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        insert countr;
        
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'ONCO';
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        teamins.IsHCOSegmentationEnabled__c = true;
        teamins.Customer_Types__c = 'HCO';
        teamins.name = 'testing';
        teamins.Enable_Affiliation_CallPlan__c = true;
        teamins.Allow_submission_without_changes__c = true;
        teamins.MultiChannel__c = true;
        teamins.Customer_Types__c = 'HCO';
        insert teamins;
        
        AxtriaSalesIQTM__Employee__c emp = TestDataFactory.createEmployee('prince','richard');
        insert emp;
        
        Team_Instance_Config__c teamconfig = new Team_Instance_Config__c();
        teamconfig.Team_Instance__c = teamins.id;
        teamconfig.Cutomer_Type__c ='HCO';
        //Enable_Affiliation_CallPlan__c = true;
        teamconfig.Product_Priority_P1_P2_P3__c = true;
        //teamconfig.Enable_Lavel_2__c =true;
        //teamconfig.Enable_Drop__c =true;
        //teamconfig.Enable_Add__c =true;
        insert teamconfig;
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        pcc.Product_Code__c='GIST';
        pcc.Veeva_External_ID__c = 'GIST';
        insert pcc;
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c teaminstobjatt = TestdataFactory.createTeamInstanceObjectAttribute(teamins,pcc);
        teaminstobjatt.AxtriaSalesIQTM__isEnabled__c = true ;
        teaminstobjatt.AxtriaSalesIQTM__isRequired__c = true ;
        teaminstobjatt.AxtriaSalesIQTM__Attribute_Display_Name__c = 'Add/Drop Reason code';
        teaminstobjatt.AxtriaSalesIQTM__Attribute_API_Name__c = 'Picklist3_Updated__c';
        
        teaminstobjatt.AxtriaSalesIQTM__Interface_Name__c = 'Call Plan' ;
        teaminstobjatt.Cust_Type__c = 'HCO';
        teaminstobjatt.AxtriaSalesIQTM__Data_Type__c='Picklist';
        teaminstobjatt.Java_Script_Function__c='filldata';
        teaminstobjatt.AxtriaSalesIQTM__Display_Column_Order__c= 12.0;
        teaminstobjatt.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        
        insert teaminstobjatt;
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        AxtriaSalesIQTM__Position__c pos1= TestDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos1.AxtriaSalesIQTM__Effective_End_Date__c = date.today()+1;
        pos1.AxtriaSalesIQTM__Effective_Start_Date__c= date.today();
        pos1.AxtriaSalesIQTM__Inactive__c = false;
        pos1.AxtriaSalesIQTM__Team_iD__c = team.Id;
        //pos1.AxtriaSalesIQTM__Position_Status__c = 'Active';
        
        insert pos1;
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        pos.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos.AxtriaSalesIQTM__Effective_End_Date__c = date.today()+1;
        pos.AxtriaSalesIQTM__Effective_Start_Date__c= date.today();
        pos.AxtriaSalesIQTM__Inactive__c = false;
        pos.AxtriaSalesIQTM__Team_iD__c = team.Id;
        pos.AxtriaSalesIQTM__Employee__c = emp.id;
        //pos.AxtriaSalesIQTM__Parent_Position__c = pos1.id;
        pos.AXTRIASALESIQTM__HIERARCHY_LEVEL__C = '1';
        //pos.AxtriaSalesIQTM__Position_Status__c = 'Active';
        
        insert pos;
        AxtriaSalesIQTM__User_Access_Permission__c u = TestDataFactory.createUserAccessPerm(pos, teamins, UserInfo.getUserId());
        u.AxtriaSalesIQTM__Position__c=pos.id;
        u.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        u.AxtriaSalesIQTM__User__c = loggedInUser.id;   
        u.AxtriaSalesIQTM__Is_Active__c = True;
        u.isCallPlanEnabled__c =true;
        //u.Country__c = countr.id;
        insert u;
        
        HierarchyWiseNonEditable__c h = new HierarchyWiseNonEditable__c();
        h.Team_Instance__c = teamins.Name;
        h.Hierarchy_Level__c ='1';
        h.Name ='test';
        insert h;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__isIncludedCallPlan__c = true;
        positionAccountCallPlan.Share__c = true;
        positionAccountCallPlan.AxtriaSalesIQTM__Change_Status__c ='Pending for Submission';
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        insert positionAccountCallPlan;
        
        AxtriaSalesIQTM__Change_Request__c a = new AxtriaSalesIQTM__Change_Request__c();
        a.AxtriaSalesIQTM__Status__c ='Approved' ;
        a.AxtriaSalesIQTM__Destination_Position__c = pos.id;
        a.AxtriaSalesIQTM__Team_Instance_ID__c= teamins.id;
        a.AxtriaSalesIQTM__Request_Type_Change__c='Call Plan';
        insert a;
        AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c adetail = new AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c();
        adetail.Type__c = 'Dropped HCP';
        adetail.AxtriaSalesIQTM__Object_Attibute_Team_Instance__c = teaminstobjatt.id;
        adetail.AxtriaSalesIQTM__Object_Value_Name__c = 'Pacp_R_Physician_in_Remote_Location';
        insert adetail;


        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            //ApexPages.currentPage().getParameters().put('teaminstance',teamins.id);
            //ApexPages.currentPage().getParameters().put('selectedCustomerType',acc.AxtriaSalesIQTM__AccountType__c);
            //ApexPages.currentPage().getParameters().put('selectedCycle','test');
            CallPlanCtrl obj = new CallPlanCtrl();
            obj.product1original =10;
            obj.product1updated = 10;
            obj.teaminstanceSelected = 'test';
            obj.teaminstanceNameSelected = 'test';
            obj.product2original = 10;
            obj.product2updated = 10;
            obj.product3original = 10;
            obj.product3updated = 10;
            obj.product4original = 10;
            obj.product4updated = 10;
            obj.product5original = 10;
            obj.product5updated = 10;
            obj.product6original = 10;
            obj.product6updated = 10;
            obj.product7original = 10;
            obj.product7updated = 10;
            obj.product8original = 10;
            obj.product8updated = 10;
            obj.product9original = 10;
            obj.product9updated = 10;
            obj.product10original = 10;
            obj.product10updated = 10;
            obj.product11original = 10;
            obj.product11updated = 10;
            obj.product12original = 10;
            obj.product12updated = 10;
            obj.p1percentage = 10;
            obj.p2percentage = 10;
            obj.p3percentage = 10;
            obj.p4percentage = 10;
            obj.p5percentage = 10;
            obj.p6percentage = 10;
            obj.p7percentage = 10;
            obj.p8percentage = 10;
            obj.p9percentage = 10;
            obj.p10percentage = 10;
            obj.p11percentage = 10;
            obj.p12percentage = 10;
            obj.p1hcpcount = 10;
            obj.p2hcpcount = 10;
            obj.p3hcpcount = 10;
            obj.p4hcpcount = 10;
            obj.p5hcpcount = 10;
            obj.p6hcpcount = 10;
            obj.p7hcpcount = 10;
            obj.p8hcpcount = 10;
            obj.p9hcpcount = 10;
            obj.p10hcpcount = 10;
            obj.p11hcpcount = 10;
            obj.p12hcpcount = 10;
            obj.p1hcpcountupdated = 10;
            obj.p2hcpcountupdated = 10;
            obj.p3hcpcountupdated = 10;
            obj.p4hcpcountupdated = 10;
            obj.p5hcpcountupdated = 10;
            obj.p6hcpcountupdated = 10;
            obj.p7hcpcountupdated = 10;
            obj.p8hcpcountupdated = 10;
            obj.p9hcpcountupdated = 10;
            obj.p10hcpcountupdated = 10;
            obj.p11hcpcountupdated = 10;
            obj.p12hcpcountupdated = 10;
            obj.p1hcppercentage = 10;
            obj.p2hcppercentage = 10;
            obj.p3hcppercentage = 10;
            obj.p4hcppercentage =10;
            obj.p5hcppercentage = 10;
            obj.p6hcppercentage = 10;
            obj.p7hcppercentage = 10;
            obj.p8hcppercentage = 10;
            obj.p9hcppercentage = 10;
            obj.p10hcppercentage = 10;
            obj.p11hcppercentage = 10;
            obj.p12hcppercentage = 10;
            obj.originalcallsperday = 10;
            obj.updatedcallsperday = 10;
            obj.updatedcallsperdaystring = 'test';
            
            obj.p1originalcallsperday = 10;
            obj.p1originalcallsperdaystring = 'test';
            
            obj.p1updatedcallsperday = 10;
            obj.p1updatedcallsperdaystring = 'test';
            
            obj.p2origianlcallsperday = 10;
            obj.p2origianlcallsperdaystring = 'test';
            
            obj.p2updatedcallsperday = 10;
            obj.p2updatedcallsperdaystring = 'test';
            obj.p3origianlcallsperday = 10;
            obj.p3origianlcallsperdaystring = 'test';
            
            obj.p3updatedcallsperday = 10;
            obj.p3updatedcallsperdaystring = 'test';
            
            obj.p4origianlcallsperday = 10;
            obj.p4origianlcallsperdaystring = 'test';

            obj.p4updatedcallsperday = 10;
            obj.p4updatedcallsperdaystring = 'test';
            obj.p5origianlcallsperday = 10;
            obj.p5origianlcallsperdaystring = 'test';
            
            obj.p5updatedcallsperday = 10;
            obj.p5updatedcallsperdaystring = 'test';
            obj.p6origianlcallsperday = 10;
            obj.p6origianlcallsperdaystring = 'test';
            obj.p6updatedcallsperday = 10;
            obj.p6updatedcallsperdaystring = 'test';
            obj.p7origianlcallsperday = 10;
            obj.p7origianlcallsperdaystring = 'test';
            obj.p7updatedcallsperday = 10;
            obj.p7updatedcallsperdaystring = 'test';
            
            obj.p8origianlcallsperday = 10;
            obj.p8origianlcallsperdaystring = 'test';
            
            obj.p8updatedcallsperday = 10;
            obj.p8updatedcallsperdaystring = 'test';
            
            obj.p9origianlcallsperday = 10;
            obj.p9origianlcallsperdaystring = 'test';
            
            obj.p9updatedcallsperday = 10;
            obj.p9updatedcallsperdaystring = 'test';
            
            obj.p10origianlcallsperday = 10;
            obj.p10origianlcallsperdaystring = 'test';
            
            obj.p10updatedcallsperday = 10;
            obj.p10updatedcallsperdaystring = 'test';
            
            obj.p11origianlcallsperday = 10;
            obj.p11origianlcallsperdaystring = 'test';
            
            obj.p11updatedcallsperday = 10;
            obj.p11updatedcallsperdaystring = 'test';
            
            obj.p12origianlcallsperday= 10;
            obj.p12origianlcallsperdaystring = 'test';
            
            obj.p12updatedcallsperday = 10;
            obj.p12updatedcallsperdaystring = 'test';
            
            obj.callsperday = 10;
            obj.repcount = 10;
            obj.callstarget = 10;
            obj.p1callstarget = 10;
            obj.p2callstarget = 10;
            obj.p3callstarget = 10;
            obj.p4callstarget = 10;
            obj.p5callstarget = 10;
            obj.p6callstarget = 10;
            obj.p7callstarget = 10;
            obj.p8callstarget = 10;
            obj.p9callstarget = 10;
            obj.p10callstarget = 10;
            obj.p11callstarget = 10;
            obj.p12callstarget = 10;  
                
               
            obj.countryID = countr.id;
            obj.selectedTeamInstance = teamins.id;
            obj.selectedTeamInstanceName = teamins.name;
            obj.selectedCustomerType ='HCO';
            obj.selectedCycle = workspace.id;
            obj.selectedCycleName = 'Current_' +workspace.name;
            obj.isCustomerBasedCallPlan = true;
            obj.selectedPosition = pos.id;
            obj.repDestinationTerritory =pos.id;
            
            //obj.teamInstanceChanged();
            //obj.scenarioChanged();
            
            obj.selectedPosition = pos.id;
            //obj.districtListChange();
            obj.changePosition();
            //obj.assignPositionAndTeamInstance(teamins.id, pos.id);
            obj.selectedTeamInstance = teamins.id;
            obj.allowSubmitWithoutChange();
            obj.selectedPosition = pos1.id;
            obj.level4();
            
        }
        Test.stopTest();
    }
    
    
    static testMethod void testMethod4() 
    {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        acc.AxtriaSalesIQTM__AccountType__c ='HCO';
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        insert countr;
        
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'ONCO';
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        teamins.IsHCOSegmentationEnabled__c = true;
        teamins.Customer_Types__c = 'HCO';
        teamins.name = 'testing';
        teamins.Enable_Affiliation_CallPlan__c = true;
        teamins.Allow_submission_without_changes__c = true;
        teamins.MultiChannel__c = true;
        teamins.Customer_Types__c = 'HCO';
        insert teamins;
        
        AxtriaSalesIQTM__Employee__c emp = TestDataFactory.createEmployee('prince','richard');
        insert emp;
        
        Team_Instance_Config__c teamconfig = new Team_Instance_Config__c();
        teamconfig.Team_Instance__c = teamins.id;
        teamconfig.Cutomer_Type__c ='HCO';
        //Enable_Affiliation_CallPlan__c = true;
        teamconfig.Product_Priority_P1_P2_P3__c = true;
        //teamconfig.Enable_Lavel_2__c =true;
        //teamconfig.Enable_Drop__c =true;
        //teamconfig.Enable_Add__c =true;
        insert teamconfig;
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        pcc.Product_Code__c='GIST';
        pcc.Veeva_External_ID__c = 'GIST';
        insert pcc;
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c teaminstobjatt = TestdataFactory.createTeamInstanceObjectAttribute(teamins,pcc);
        teaminstobjatt.AxtriaSalesIQTM__isEnabled__c = true ;
        teaminstobjatt.AxtriaSalesIQTM__isRequired__c = true ;
        teaminstobjatt.AxtriaSalesIQTM__Attribute_Display_Name__c = 'Add/Drop Reason code';
        teaminstobjatt.AxtriaSalesIQTM__Attribute_API_Name__c = 'Picklist3_Updated__c';
        
        teaminstobjatt.AxtriaSalesIQTM__Interface_Name__c = 'Call Plan' ;
        teaminstobjatt.Cust_Type__c = 'HCO';
        teaminstobjatt.AxtriaSalesIQTM__Data_Type__c='Picklist';
        teaminstobjatt.Java_Script_Function__c='filldata';
        teaminstobjatt.AxtriaSalesIQTM__Display_Column_Order__c= 12.0;
        teaminstobjatt.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        
        insert teaminstobjatt;
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        AxtriaSalesIQTM__Position__c pos1= TestDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos1.AxtriaSalesIQTM__Effective_End_Date__c = date.today()+1;
        pos1.AxtriaSalesIQTM__Effective_Start_Date__c= date.today();
        pos1.AxtriaSalesIQTM__Inactive__c = false;
        pos1.AxtriaSalesIQTM__Team_iD__c = team.Id;
        //pos1.AxtriaSalesIQTM__Position_Status__c = 'Active';
        
        insert pos1;
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        pos.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos.AxtriaSalesIQTM__Effective_End_Date__c = date.today()+1;
        pos.AxtriaSalesIQTM__Effective_Start_Date__c= date.today();
        pos.AxtriaSalesIQTM__Inactive__c = false;
        pos.AxtriaSalesIQTM__Team_iD__c = team.Id;
        pos.AxtriaSalesIQTM__Employee__c = emp.id;
        //pos.AxtriaSalesIQTM__Parent_Position__c = pos1.id;
        pos.AXTRIASALESIQTM__HIERARCHY_LEVEL__C = '2';
        //pos.AxtriaSalesIQTM__Position_Status__c = 'Active';
        
        insert pos;
        AxtriaSalesIQTM__User_Access_Permission__c u = TestDataFactory.createUserAccessPerm(pos, teamins, UserInfo.getUserId());
        u.AxtriaSalesIQTM__Position__c=pos.id;
        u.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        u.AxtriaSalesIQTM__User__c = loggedInUser.id;   
        u.AxtriaSalesIQTM__Is_Active__c = True;
        u.isCallPlanEnabled__c =true;
        //u.Country__c = countr.id;
        insert u;
        
        HierarchyWiseNonEditable__c h = new HierarchyWiseNonEditable__c();
        h.Team_Instance__c = teamins.Name;
        h.Hierarchy_Level__c ='1';
        h.Name ='test';
        insert h;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__isIncludedCallPlan__c = true;
        positionAccountCallPlan.Share__c = true;
        positionAccountCallPlan.AxtriaSalesIQTM__Change_Status__c ='Pending for Submission';
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        insert positionAccountCallPlan;
        
        AxtriaSalesIQTM__Change_Request__c a = new AxtriaSalesIQTM__Change_Request__c();
        a.AxtriaSalesIQTM__Status__c ='Approved' ;
        a.AxtriaSalesIQTM__Destination_Position__c = pos.id;
        a.AxtriaSalesIQTM__Team_Instance_ID__c= teamins.id;
        a.AxtriaSalesIQTM__Request_Type_Change__c='Call Plan';
        insert a;
        AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c adetail = new AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c();
        adetail.Type__c = 'Dropped HCP';
        adetail.AxtriaSalesIQTM__Object_Attibute_Team_Instance__c = teaminstobjatt.id;
        adetail.AxtriaSalesIQTM__Object_Value_Name__c = 'Pacp_R_Physician_in_Remote_Location';
        insert adetail;


        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            //ApexPages.currentPage().getParameters().put('teaminstance',teamins.id);
            //ApexPages.currentPage().getParameters().put('selectedCustomerType',acc.AxtriaSalesIQTM__AccountType__c);
            //ApexPages.currentPage().getParameters().put('selectedCycle','test');
            CallPlanCtrl obj = new CallPlanCtrl();
            
            obj.countryID = countr.id;
            obj.selectedTeamInstance = teamins.id;
            obj.selectedTeamInstanceName = teamins.name;
            obj.selectedCustomerType ='HCO';
            obj.selectedCycle = workspace.id;
            obj.selectedCycleName = 'Current_' +workspace.name;
            obj.isCustomerBasedCallPlan = true;
            obj.selectedPosition = pos.id;
            obj.repDestinationTerritory =pos.id;
            
            //obj.teamInstanceChanged();
            //obj.scenarioChanged();
            
            obj.selectedPosition = pos.id;
            //obj.districtListChange();
            obj.changePosition();
            //obj.assignPositionAndTeamInstance(teamins.id, pos.id);
            obj.selectedTeamInstance = teamins.id;
            obj.allowSubmitWithoutChange();
            obj.selectedPosition = pos1.id;
            obj.level4();
            
        }
        Test.stopTest();
    }
    
    static testMethod void testMethod5() 
    {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        acc.AxtriaSalesIQTM__AccountType__c ='HCO';
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        insert countr;
        
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'ONCO';
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        teamins.IsHCOSegmentationEnabled__c = true;
        teamins.Customer_Types__c = 'HCO';
        teamins.name = 'testing';
        teamins.Enable_Affiliation_CallPlan__c = true;
        teamins.Allow_submission_without_changes__c = true;
        teamins.MultiChannel__c = true;
        teamins.Customer_Types__c = 'HCO';
        insert teamins;
        
        AxtriaSalesIQTM__Employee__c emp = TestDataFactory.createEmployee('prince','richard');
        insert emp;
        
        Team_Instance_Config__c teamconfig = new Team_Instance_Config__c();
        teamconfig.Team_Instance__c = teamins.id;
        teamconfig.Cutomer_Type__c ='HCO';
        //Enable_Affiliation_CallPlan__c = true;
        teamconfig.Product_Priority_P1_P2_P3__c = true;
        //teamconfig.Enable_Lavel_2__c =true;
        //teamconfig.Enable_Drop__c =true;
        //teamconfig.Enable_Add__c =true;
        insert teamconfig;
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        pcc.Product_Code__c='GIST';
        pcc.Veeva_External_ID__c = 'GIST';
        insert pcc;
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c teaminstobjatt = TestdataFactory.createTeamInstanceObjectAttribute(teamins,pcc);
        teaminstobjatt.AxtriaSalesIQTM__isEnabled__c = true ;
        teaminstobjatt.AxtriaSalesIQTM__isRequired__c = true ;
        teaminstobjatt.AxtriaSalesIQTM__Attribute_Display_Name__c = 'Add/Drop Reason code';
        teaminstobjatt.AxtriaSalesIQTM__Attribute_API_Name__c = 'Picklist3_Updated__c';
        
        teaminstobjatt.AxtriaSalesIQTM__Interface_Name__c = 'Call Plan' ;
        teaminstobjatt.Cust_Type__c = 'HCO';
        teaminstobjatt.AxtriaSalesIQTM__Data_Type__c='Picklist';
        teaminstobjatt.Java_Script_Function__c='filldata';
        teaminstobjatt.AxtriaSalesIQTM__Display_Column_Order__c= 12.0;
        teaminstobjatt.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        
        insert teaminstobjatt;
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        AxtriaSalesIQTM__Position__c pos1= TestDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos1.AxtriaSalesIQTM__Effective_End_Date__c = date.today()+1;
        pos1.AxtriaSalesIQTM__Effective_Start_Date__c= date.today();
        pos1.AxtriaSalesIQTM__Inactive__c = false;
        pos1.AxtriaSalesIQTM__Team_iD__c = team.Id;
        //pos1.AxtriaSalesIQTM__Position_Status__c = 'Active';
        
        insert pos1;
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        pos.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos.AxtriaSalesIQTM__Effective_End_Date__c = date.today()+1;
        pos.AxtriaSalesIQTM__Effective_Start_Date__c= date.today();
        pos.AxtriaSalesIQTM__Inactive__c = false;
        pos.AxtriaSalesIQTM__Team_iD__c = team.Id;
        pos.AxtriaSalesIQTM__Employee__c = emp.id;
        //pos.AxtriaSalesIQTM__Parent_Position__c = pos1.id;
        pos.AXTRIASALESIQTM__HIERARCHY_LEVEL__C = '3';
        //pos.AxtriaSalesIQTM__Position_Status__c = 'Active';
        
        insert pos;
        AxtriaSalesIQTM__User_Access_Permission__c u = TestDataFactory.createUserAccessPerm(pos, teamins, UserInfo.getUserId());
        u.AxtriaSalesIQTM__Position__c=pos.id;
        u.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        u.AxtriaSalesIQTM__User__c = loggedInUser.id;   
        u.AxtriaSalesIQTM__Is_Active__c = True;
        u.isCallPlanEnabled__c =true;
        //u.Country__c = countr.id;
        insert u;
        
        HierarchyWiseNonEditable__c h = new HierarchyWiseNonEditable__c();
        h.Team_Instance__c = teamins.Name;
        h.Hierarchy_Level__c ='1';
        h.Name ='test';
        insert h;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__isIncludedCallPlan__c = true;
        positionAccountCallPlan.Share__c = true;
        positionAccountCallPlan.AxtriaSalesIQTM__Change_Status__c ='Pending for Submission';
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        insert positionAccountCallPlan;
        
        AxtriaSalesIQTM__Change_Request__c a = new AxtriaSalesIQTM__Change_Request__c();
        a.AxtriaSalesIQTM__Status__c ='Approved' ;
        a.AxtriaSalesIQTM__Destination_Position__c = pos.id;
        a.AxtriaSalesIQTM__Team_Instance_ID__c= teamins.id;
        a.AxtriaSalesIQTM__Request_Type_Change__c='Call Plan';
        insert a;
        AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c adetail = new AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c();
        adetail.Type__c = 'Dropped HCP';
        adetail.AxtriaSalesIQTM__Object_Attibute_Team_Instance__c = teaminstobjatt.id;
        adetail.AxtriaSalesIQTM__Object_Value_Name__c = 'Pacp_R_Physician_in_Remote_Location';
        insert adetail;


        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            //ApexPages.currentPage().getParameters().put('teaminstance',teamins.id);
            //ApexPages.currentPage().getParameters().put('selectedCustomerType',acc.AxtriaSalesIQTM__AccountType__c);
            //ApexPages.currentPage().getParameters().put('selectedCycle','test');
            CallPlanCtrl obj = new CallPlanCtrl();
            
            obj.countryID = countr.id;
            obj.selectedTeamInstance = teamins.id;
            obj.selectedTeamInstanceName = teamins.name;
            obj.selectedCustomerType ='HCO';
            obj.selectedCycle = workspace.id;
            obj.selectedCycleName = 'Current_' +workspace.name;
            obj.isCustomerBasedCallPlan = true;
            obj.selectedPosition = pos.id;
            obj.repDestinationTerritory =pos.id;
            
            //obj.teamInstanceChanged();
            //obj.scenarioChanged();
            
            obj.selectedPosition = pos.id;
            //obj.districtListChange();
            obj.changePosition();
            //obj.assignPositionAndTeamInstance(teamins.id, pos.id);
            obj.selectedTeamInstance = teamins.id;
            obj.allowSubmitWithoutChange();
            obj.selectedPosition = pos1.id;
            obj.level4();
            
        }
        Test.stopTest();
    }
    
    
    static testMethod void testMethod6() 
    {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        acc.AxtriaSalesIQTM__AccountType__c ='HCO';
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        insert countr;
        
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'ONCO';
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        teamins.IsHCOSegmentationEnabled__c = true;
        teamins.Customer_Types__c = 'HCO';
        teamins.name = 'testing';
        teamins.Enable_Affiliation_CallPlan__c = true;
        teamins.Allow_submission_without_changes__c = true;
        teamins.MultiChannel__c = true;
        teamins.Customer_Types__c = 'HCO';
        insert teamins;
        
        AxtriaSalesIQTM__Employee__c emp = TestDataFactory.createEmployee('prince','richard');
        insert emp;
        
        Team_Instance_Config__c teamconfig = new Team_Instance_Config__c();
        teamconfig.Team_Instance__c = teamins.id;
        teamconfig.Cutomer_Type__c ='HCO';
        //Enable_Affiliation_CallPlan__c = true;
        teamconfig.Product_Priority_P1_P2_P3__c = true;
        //teamconfig.Enable_Lavel_2__c =true;
        //teamconfig.Enable_Drop__c =true;
        //teamconfig.Enable_Add__c =true;
        insert teamconfig;
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        pcc.Product_Code__c='GIST';
        pcc.Veeva_External_ID__c = 'GIST';
        insert pcc;
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c teaminstobjatt = TestdataFactory.createTeamInstanceObjectAttribute(teamins,pcc);
        teaminstobjatt.AxtriaSalesIQTM__isEnabled__c = true ;
        teaminstobjatt.AxtriaSalesIQTM__isRequired__c = true ;
        teaminstobjatt.AxtriaSalesIQTM__Attribute_Display_Name__c = 'Add/Drop Reason code';
        teaminstobjatt.AxtriaSalesIQTM__Attribute_API_Name__c = 'Picklist3_Updated__c';
        
        teaminstobjatt.AxtriaSalesIQTM__Interface_Name__c = 'Call Plan' ;
        teaminstobjatt.Cust_Type__c = 'HCO';
        teaminstobjatt.AxtriaSalesIQTM__Data_Type__c='Picklist';
        teaminstobjatt.Java_Script_Function__c='filldata';
        teaminstobjatt.AxtriaSalesIQTM__Display_Column_Order__c= 12.0;
        teaminstobjatt.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        
        insert teaminstobjatt;
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        AxtriaSalesIQTM__Position__c pos1= TestDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos1.AxtriaSalesIQTM__Effective_End_Date__c = date.today()+1;
        pos1.AxtriaSalesIQTM__Effective_Start_Date__c= date.today();
        pos1.AxtriaSalesIQTM__Inactive__c = false;
        pos1.AxtriaSalesIQTM__Team_iD__c = team.Id;
        //pos1.AxtriaSalesIQTM__Position_Status__c = 'Active';
        
        insert pos1;
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        pos.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos.AxtriaSalesIQTM__Effective_End_Date__c = date.today()+1;
        pos.AxtriaSalesIQTM__Effective_Start_Date__c= date.today();
        pos.AxtriaSalesIQTM__Inactive__c = false;
        pos.AxtriaSalesIQTM__Team_iD__c = team.Id;
        pos.AxtriaSalesIQTM__Employee__c = emp.id;
        //pos.AxtriaSalesIQTM__Parent_Position__c = pos1.id;
        pos.AXTRIASALESIQTM__HIERARCHY_LEVEL__C = '4';
        //pos.AxtriaSalesIQTM__Position_Status__c = 'Active';
        
        insert pos;
        AxtriaSalesIQTM__User_Access_Permission__c u = TestDataFactory.createUserAccessPerm(pos, teamins, UserInfo.getUserId());
        u.AxtriaSalesIQTM__Position__c=pos.id;
        u.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        u.AxtriaSalesIQTM__User__c = loggedInUser.id;   
        u.AxtriaSalesIQTM__Is_Active__c = True;
        u.isCallPlanEnabled__c =true;
        //u.Country__c = countr.id;
        insert u;
        
        HierarchyWiseNonEditable__c h = new HierarchyWiseNonEditable__c();
        h.Team_Instance__c = teamins.Name;
        h.Hierarchy_Level__c ='1';
        h.Name ='test';
        insert h;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__isIncludedCallPlan__c = true;
        positionAccountCallPlan.Share__c = true;
        positionAccountCallPlan.AxtriaSalesIQTM__Change_Status__c ='Pending for Submission';
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        insert positionAccountCallPlan;
        
        AxtriaSalesIQTM__Change_Request__c a = new AxtriaSalesIQTM__Change_Request__c();
        a.AxtriaSalesIQTM__Status__c ='Approved' ;
        a.AxtriaSalesIQTM__Destination_Position__c = pos.id;
        a.AxtriaSalesIQTM__Team_Instance_ID__c= teamins.id;
        a.AxtriaSalesIQTM__Request_Type_Change__c='Call Plan';
        insert a;
        AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c adetail = new AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c();
        adetail.Type__c = 'Dropped HCP';
        adetail.AxtriaSalesIQTM__Object_Attibute_Team_Instance__c = teaminstobjatt.id;
        adetail.AxtriaSalesIQTM__Object_Value_Name__c = 'Pacp_R_Physician_in_Remote_Location';
        insert adetail;


        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            //ApexPages.currentPage().getParameters().put('teaminstance',teamins.id);
            //ApexPages.currentPage().getParameters().put('selectedCustomerType',acc.AxtriaSalesIQTM__AccountType__c);
            //ApexPages.currentPage().getParameters().put('selectedCycle','test');
            CallPlanCtrl obj = new CallPlanCtrl();
            
            obj.countryID = countr.id;
            obj.selectedTeamInstance = teamins.id;
            obj.selectedTeamInstanceName = teamins.name;
            obj.selectedCustomerType ='HCO';
            obj.selectedCycle = workspace.id;
            obj.selectedCycleName = 'Current_' +workspace.name;
            obj.isCustomerBasedCallPlan = true;
            obj.selectedPosition = pos.id;
            obj.repDestinationTerritory =pos.id;
            
            //obj.teamInstanceChanged();
            //obj.scenarioChanged();
            
            obj.selectedPosition = pos.id;
            //obj.districtListChange();
            obj.changePosition();
            //obj.assignPositionAndTeamInstance(teamins.id, pos.id);
            obj.selectedTeamInstance = teamins.id;
            obj.allowSubmitWithoutChange();
            obj.selectedPosition = pos1.id;
            obj.level4();
            
        }
        Test.stopTest();
    }
    
    static testMethod void testMethod3() 
    {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        Account acc= TestDataFactory.createAccount();
        acc.AxtriaSalesIQTM__AccountType__c ='HCO';
        insert acc;
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        insert orgmas;
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        insert countr;
        
        
        
        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'ONCO';
        insert team;
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        insert workspace;
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        insert scen;
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        teamins.IsHCOSegmentationEnabled__c = true;
        teamins.Customer_Types__c = 'HCO';
        teamins.Name = 'testteaminsname';
        teamins.Enable_Affiliation_CallPlan__c = true;
        teamins.Allow_submission_without_changes__c = true;
        teamins.MultiChannel__c = true;
        teamins.Customer_Types__c = 'HCO';
        insert teamins;
        
        AxtriaSalesIQTM__Employee__c emp = TestDataFactory.createEmployee('prince','richard');
        insert emp;
        
        Team_Instance_Config__c teamconfig = new Team_Instance_Config__c();
        teamconfig.Team_Instance__c = teamins.id;
        teamconfig.Cutomer_Type__c ='HCO';
        //Enable_Affiliation_CallPlan__c = true;
        teamconfig.Product_Priority_P1_P2_P3__c = true;
        //teamconfig.Enable_Lavel_2__c =true;
        //teamconfig.Enable_Drop__c =true;
        //teamconfig.Enable_Add__c =true;
        insert teamconfig;
        Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamins, countr);
        pcc.Product_Code__c='GIST';
        pcc.Veeva_External_ID__c = 'GIST';
        insert pcc;
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c teaminstobjatt = TestdataFactory.createTeamInstanceObjectAttribute(teamins,pcc);
        teaminstobjatt.AxtriaSalesIQTM__isEnabled__c = true ;
        teaminstobjatt.AxtriaSalesIQTM__isRequired__c = true ;
        teaminstobjatt.AxtriaSalesIQTM__Attribute_Display_Name__c = 'Add/Drop Reason code';
        teaminstobjatt.AxtriaSalesIQTM__Attribute_API_Name__c = 'Picklist3_Updated__c';
        
        teaminstobjatt.AxtriaSalesIQTM__Interface_Name__c = 'Call Plan' ;
        teaminstobjatt.Cust_Type__c = 'HCO';
        teaminstobjatt.AxtriaSalesIQTM__Data_Type__c='Picklist';
        teaminstobjatt.Java_Script_Function__c='filldata';
        teaminstobjatt.AxtriaSalesIQTM__Display_Column_Order__c= 12.0;
        teaminstobjatt.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        
        insert teaminstobjatt;
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pcc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        insert mmc;
        AxtriaSalesIQTM__Position__c pos1= TestDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos1.AxtriaSalesIQTM__Effective_End_Date__c = date.today()+1;
        pos1.AxtriaSalesIQTM__Effective_Start_Date__c= date.today();
        pos1.AxtriaSalesIQTM__Inactive__c = false;
        pos1.AxtriaSalesIQTM__Team_iD__c = team.Id;
        //pos1.AxtriaSalesIQTM__Position_Status__c = 'Active';
        
        insert pos1;
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        pos.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos.AxtriaSalesIQTM__Effective_End_Date__c = date.today()+1;
        pos.AxtriaSalesIQTM__Effective_Start_Date__c= date.today();
        pos.AxtriaSalesIQTM__Inactive__c = false;
        pos.AxtriaSalesIQTM__Team_iD__c = team.Id;
        pos.AxtriaSalesIQTM__Employee__c = emp.id;
        //pos.AxtriaSalesIQTM__Parent_Position__c = pos1.id;
        pos.AXTRIASALESIQTM__HIERARCHY_LEVEL__C = '1';
        //pos.AxtriaSalesIQTM__Position_Status__c = 'Active';
        
        insert pos;
        AxtriaSalesIQTM__User_Access_Permission__c u = TestDataFactory.createUserAccessPerm(pos, teamins, UserInfo.getUserId());
        u.AxtriaSalesIQTM__Position__c=pos.id;
        u.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        u.AxtriaSalesIQTM__User__c = loggedInUser.id;   
        u.AxtriaSalesIQTM__Is_Active__c = True;
        u.isCallPlanEnabled__c =true;
        //u.Country__c = countr.id;
        insert u;
        
        HierarchyWiseNonEditable__c h = new HierarchyWiseNonEditable__c();
        h.Team_Instance__c = teamins.Name;
        h.Hierarchy_Level__c ='1';
        h.Name ='test';
        insert h;
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(acc,pos,teamins);
        insert posAccount;
        
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        insert pPriority;
        
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,acc,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.AxtriaSalesIQTM__isIncludedCallPlan__c = true;
        positionAccountCallPlan.Share__c = true;
        positionAccountCallPlan.AxtriaSalesIQTM__Change_Status__c ='Pending for Submission';
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
        insert positionAccountCallPlan;
        
        AxtriaSalesIQTM__Change_Request__c a = new AxtriaSalesIQTM__Change_Request__c();
        a.AxtriaSalesIQTM__Status__c ='Approved' ;
        a.AxtriaSalesIQTM__Destination_Position__c = pos.id;
        a.AxtriaSalesIQTM__Team_Instance_ID__c= teamins.id;
        a.AxtriaSalesIQTM__Request_Type_Change__c='Call Plan';
        insert a;
        AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c adetail = new AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c();
        adetail.Type__c = 'Dropped HCP';
        adetail.AxtriaSalesIQTM__Object_Attibute_Team_Instance__c = teaminstobjatt.id;
        adetail.AxtriaSalesIQTM__Object_Value_Name__c = 'Pacp_R_Physician_in_Remote_Location';
        insert adetail;


        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            ApexPages.currentPage().getParameters().put('teaminstance',teamins.id);
            ApexPages.currentPage().getParameters().put('selectedCustomerType',acc.AxtriaSalesIQTM__AccountType__c);
            ApexPages.currentPage().getParameters().put('selectedCycle','test');
            CallPlanCtrl obj = new CallPlanCtrl();
            
            obj.countryID = countr.id;
            obj.selectedTeamInstance = teamins.id;
            obj.selectedTeamInstanceName = teamins.name;
            obj.selectedCustomerType ='HCO';
            obj.selectedCycle = workspace.id;
            obj.selectedCycleName = 'Current_' +workspace.name;
            obj.isCustomerBasedCallPlan = true;
            obj.selectedPosition = pos.id;
            obj.repDestinationTerritory =pos.id;
            
            //obj.teamInstanceChanged();
            //obj.scenarioChanged();
            
            obj.selectedPosition = pos.id;
            //obj.districtListChange();
            obj.changePosition();
            //obj.assignPositionAndTeamInstance(teamins.id, pos.id);
            obj.selectedTeamInstance = teamins.id;
            obj.allowSubmitWithoutChange();
            obj.selectedPosition = pos1.id;
            obj.level4();
            
        }
        Test.stopTest();
    }
    
   
    
    static testMethod void testMethod2() 
    {
      AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
      insert orgmas;
      AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
      insert countr;

      AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('HCO', date.today(), date.today() + 1);
      workspace.AxtriaSalesIQTM__Country__c = countr.id;
      insert workspace;

      Profile p = [select id from Profile where name = 'System Administrator'];

      User tUser = new User(Alias = 'Rep', Email='repuser@astrazeneca.com', EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', LocaleSidKey='en_US', ProfileId = p.Id, TimeZoneSidKey='America/Los_Angeles', UserName='repuserQuset@astrazeneca.com');
      insert tUser;

      User tUser1 = new User(Alias = 'Rep', Email='repuser1@astrazeneca.com', EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', LocaleSidKey='en_US', ProfileId = p.Id, TimeZoneSidKey='America/Los_Angeles', UserName='repuserQuset1@astrazeneca.com');
      insert tUser1; 

      User loggedInUser = new User(id=UserInfo.getUserId());

      User tUser2 = new User(Alias = 'Rep', Email='repuser1@astrazeneca.com', EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', LocaleSidKey='en_US', ProfileId = p.Id, TimeZoneSidKey='America/Los_Angeles', UserName='repuserQuset2@astrazeneca.com');
      insert tUser2; 

      User dmuser = new User(Alias = 'DM', Email='repuser5@astrazeneca.com', EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', LocaleSidKey='en_US', ProfileId = p.Id, TimeZoneSidKey='America/Los_Angeles', UserName='repuserQuset6@astrazeneca.com');
      insert dmuser; 

      AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
      team.Name = 'Specialty';
      insert team;

      AxtriaSalesIQTM__Position__c posNation = new AxtriaSalesIQTM__Position__c();
      posNation.AxtriaSalesIQTM__Position_Type__c = 'Nation';
      posNation.Name = 'Chico CA_SPEC';
      posNation.AxtriaSalesIQTM__Team_iD__c    = team.id;
      insert posNation;

      AxtriaSalesIQTM__Position__c pos2 = new AxtriaSalesIQTM__Position__c();
      pos2.AxtriaSalesIQTM__Position_Type__c = 'Region';
      pos2.Name = 'Chicago';
      pos2.AxtriaSalesIQTM__Team_iD__c = team.id;
      pos2.AxtriaSalesIQTM__Parent_Position__c = posNation.id;
      insert pos2;

      AxtriaSalesIQTM__Position__c posdm = new AxtriaSalesIQTM__Position__c();
      posdm.AxtriaSalesIQTM__Position_Type__c = 'District';
      posdm.Name = 'Chico CA_SPEC';
      posdm.AxtriaSalesIQTM__Team_iD__c    = team.id;
      posdm.AxtriaSalesIQTM__Parent_Position__c = pos2.id;
      insert posdm;
       
      AxtriaSalesIQTM__Position__c pos = new AxtriaSalesIQTM__Position__c();
      pos.AxtriaSalesIQTM__Position_Type__c = 'Territory';
      pos.Name = 'Chico CA_SPEC';
      pos.AxtriaSalesIQTM__Team_iD__c  = team.id;
      pos.AxtriaSalesIQTM__Parent_Position__c = pos2.id;
      pos.AxtriaSalesIQTM__Client_Territory_Name__c = 'Chico CA_SPEC';
      insert pos;


      AxtriaSalesIQTM__Team_Instance__c teamIns = TestDataFactory.createTeamInstance(team);
      teamIns.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
      teamIns.IsHCOSegmentationEnabled__c = true;
      teamIns.Customer_Types__c = 'HCP;HCO';
      teamIns.multichannel__c = true;
      insert teamIns;

      AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamIns, team, workspace);
      insert scen;

      teamIns.AxtriaSalesIQTM__Scenario__c = scen.Id;
      update teamIns;

      Product_Catalog__c pcc = TestDataFactory.productCatalog(team, teamIns, countr);
      pcc.Product_Code__c='GIST';
      pcc.Veeva_External_ID__c = 'GIST';
      insert pcc;

      Team_Instance_Product_AZ__c teamInsProd = TestDataFactory.teamInstanceProductAZ( pcc, teamIns);
      insert teamInsProd;

      AxtriaSalesIQTM__Position_Team_Instance__c posTeam = new AxtriaSalesIQTM__Position_Team_Instance__c();
      posTeam.AxtriaSalesIQTM__Position_ID__c = pos.id;
      posTeam.AxtriaSalesIQTM__Parent_Position_ID__c = pos.id;
      posTeam.AxtriaSalesIQTM__Team_Instance_ID__c = teamIns.id;
      posTeam.AxtriaSalesIQTM__Effective_End_Date__c = Date.newInstance(2022,11,09);
      posTeam.AxtriaSalesIQTM__Effective_Start_Date__c = Date.newInstance(2016,02,29);
      //posTeam.isDMRSubmitted__c = true;
      insert posTeam;

      AxtriaSalesIQTM__Team_Instance_Object_Attribute__c teamAtt = new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c();
      teamAtt.AxtriaSalesIQTM__Team_Instance__c = teamIns.id;
      teamAtt.AxtriaSalesIQTM__Interface_Name__c = 'Call Plan';
      teamAtt.AxtriaSalesIQTM__isRequired__c = true;
      teamAtt.AxtriaSalesIQTM__Attribute_API_Name__c = 'name';
      teamAtt.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
      insert teamatt;

      AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c teamObjDetail = new AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c();
      teamObjDetail.AxtriaSalesIQTM__Object_Attibute_Team_Instance__c = teamAtt.id;
      insert teamObjDetail;

      Account acc = new Account();
      acc.Name = 'Chelsea Parson';
      acc.Marketing_Code__c = 'US';
      insert acc;

      AxtriaSalesIQTM__Position_Account_Call_Plan__c posAcc = new AxtriaSalesIQTM__Position_Account_Call_Plan__c();
      //posAcc.isAccountTarget__c = true;
      posAcc.AxtriaSalesIQTM__Position__c = pos.id;
      posAcc.AxtriaSalesIQTM__Team_Instance__c = teamIns.id;
      posAcc.AxtriaSalesIQTM__Account__c = acc.id;
      posAcc.AxtriaSalesIQTM__Effective_End_Date__c = Date.newInstance(2016,08,09);
      posAcc.AxtriaSalesIQTM__Effective_Start_Date__c = Date.newInstance(2016,04,04);
      //posAcc.AxtriaSalesIQTM__isIncludedCallPlan__c = true;
      posAcc.AxtriaSalesIQTM__Picklist1_Updated__c = '0';
      posAcc.AxtriaSalesIQTM__Picklist1_Segment_Approved__c = '';
      posAcc.AxtriaSalesIQTM__Picklist1_Segment__c = '6';
      posAcc.AxtriaSalesIQTM__Metric6__c = 4;
      insert posAcc;

      AxtriaSalesIQTM__Position_Account_Call_Plan__c posAcc1 = new AxtriaSalesIQTM__Position_Account_Call_Plan__c();
      posAcc1.AxtriaSalesIQTM__Position__c = pos.id;
      posAcc1.AxtriaSalesIQTM__isAccountTarget__c = false;
      posAcc1.AxtriaSalesIQTM__Team_Instance__c = teamIns.id;
      posAcc1.AxtriaSalesIQTM__Account__c = acc.id;
      posAcc1.AxtriaSalesIQTM__Effective_End_Date__c = Date.newInstance(2016,08,09);
      posAcc1.AxtriaSalesIQTM__Effective_Start_Date__c = Date.newInstance(2016,04,04);
      posAcc1.AxtriaSalesIQTM__isincludedCallPlan__c = true;
      posAcc1.AxtriaSalesIQTM__Picklist1_Updated__c = '6';
      posAcc1.AxtriaSalesIQTM__Picklist1_Segment_Approved__c = '0';
      posAcc1.AxtriaSalesIQTM__Metric6__c = 4;
      insert posAcc1;

      list<String> posAccList = new list<string>();
      List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> pacpList = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
      for(integer i=0; i<21; i++){
        AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp = new AxtriaSalesIQTM__Position_Account_Call_Plan__c();
        pacp.AxtriaSalesIQTM__Position__c = pos.id;
        pacp.AxtriaSalesIQTM__Team_Instance__c = teamIns.id;
        pacp.AxtriaSalesIQTM__Account__c = acc.id;
        pacp.AxtriaSalesIQTM__Effective_End_Date__c = Date.newInstance(2016,08,09);
        pacp.AxtriaSalesIQTM__Effective_Start_Date__c = Date.newInstance(2016,04,04);
        //posAcc.AxtriaSalesIQTM__isIncludedCallPlan__c = true;
        pacp.AxtriaSalesIQTM__Picklist1_Updated__c = '12';
        pacp.AxtriaSalesIQTM__Picklist1_Segment_Approved__c = '';
        pacp.AxtriaSalesIQTM__Picklist1_Segment__c = '6';
        pacp.AxtriaSalesIQTM__Metric6__c = 4;
        insert pacp;
        posAccList.add(pacp.id);
        pacpList.add(pacp);
      }

      AxtriaSalesIQTM__User_Access_Permission__c accessRecs = new AxtriaSalesIQTM__User_Access_Permission__c();
      accessRecs.AxtriaSalesIQTM__Is_Active__c = true;
      accessRecs.AxtriaSalesIQTM__User__c = loggedInUser.id;
      accessRecs.AxtriaSalesIQTM__Team_Instance__c = teamIns.id;
      accessRecs.AxtriaSalesIQTM__Position__c =  pos.id;
      insert accessRecs;

      AxtriaSalesIQTM__User_Access_Permission__c accessRecs1 = new AxtriaSalesIQTM__User_Access_Permission__c();
      accessRecs1.AxtriaSalesIQTM__Is_Active__c = true;
      accessRecs1.AxtriaSalesIQTM__User__c = tuser.id;
      accessRecs1.AxtriaSalesIQTM__Team_Instance__c = teamIns.id;
      accessRecs1.AxtriaSalesIQTM__Position__c =  pos2.id;
      insert accessRecs1; 

      AxtriaSalesIQTM__User_Access_Permission__c accessRecs2 = new AxtriaSalesIQTM__User_Access_Permission__c();
      accessRecs2.AxtriaSalesIQTM__Is_Active__c = true;
      accessRecs2.AxtriaSalesIQTM__User__c = tuser1.id;
      accessRecs2.AxtriaSalesIQTM__Team_Instance__c = teamIns.id;
      accessRecs2.AxtriaSalesIQTM__Position__c =  posNation.id;
      insert accessRecs2;

      AxtriaSalesIQTM__User_Access_Permission__c accessRecs3 = new AxtriaSalesIQTM__User_Access_Permission__c();
      accessRecs3.AxtriaSalesIQTM__Is_Active__c = true;
      accessRecs3.AxtriaSalesIQTM__User__c = tuser2.id;
      accessRecs3.AxtriaSalesIQTM__Team_Instance__c = teamIns.id;
      accessRecs3.AxtriaSalesIQTM__Position__c =  posNation.id;
      insert accessRecs3;

      AxtriaSalesIQTM__User_Access_Permission__c accessRecs4 = new AxtriaSalesIQTM__User_Access_Permission__c();
      accessRecs4.AxtriaSalesIQTM__Is_Active__c = true;
      accessRecs4.AxtriaSalesIQTM__User__c = dmuser.id;
      accessRecs4.AxtriaSalesIQTM__Team_Instance__c = teamIns.id;
      accessRecs4.AxtriaSalesIQTM__Position__c =  posdm.id;
      insert accessRecs4;

      List<AxtriaSalesIQTM__Team_Instance_Object_Attribute__c> TeamInstObjAttList = new List<AxtriaSalesIQTM__Team_Instance_Object_Attribute__c>();

      AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttrtbutes = new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c();
      objAttrtbutes.AxtriaSalesIQTM__Interface_Name__c = SalesIQGlobalConstants.MOVEMENT_TYPE_CALL_PLAN;
      objAttrtbutes.AxtriaSalesIQTM__isRequired__c = true;
      objAttrtbutes.AxtriaSalesIQTM__Data_Type__c = 'Picklist';
      objAttrtbutes.AxtriaSalesIQTM__Attribute_API_Name__c = 'AxtriaSalesIQTM__Segment1__c';
      objAttrtbutes.AxtriaSalesIQTM__Attribute_Display_Name__c='Test';
      objAttrtbutes.AxtriaSalesIQTM__isEnabled__c = true;
      objAttrtbutes.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
      objAttrtbutes.AxtriaSalesIQTM__Team_Instance__c=  TeamIns.id;
      objAttrtbutes.AxtriaSalesIQTM__isStatic__c  = true;

      AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttrtbutes1 = new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c();
      objAttrtbutes1.AxtriaSalesIQTM__Interface_Name__c = SalesIQGlobalConstants.MOVEMENT_TYPE_CALL_PLAN;
      objAttrtbutes1.AxtriaSalesIQTM__isRequired__c = true;
      objAttrtbutes1.AxtriaSalesIQTM__Data_Type__c = 'Checkbox';
      objAttrtbutes1.AxtriaSalesIQTM__Attribute_API_Name__c = 'AxtriaSalesIQTM__isIncludedCallPlan__c';
      objAttrtbutes1.AxtriaSalesIQTM__Attribute_Display_Name__c='Test1';
      objAttrtbutes1.AxtriaSalesIQTM__isEnabled__c = false;
      objAttrtbutes1.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
      objAttrtbutes1.AxtriaSalesIQTM__Team_Instance__c=  TeamIns.id;
      objAttrtbutes1.AxtriaSalesIQTM__isStatic__c  = true;

      AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttrtbutes2 = new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c();
      objAttrtbutes2.AxtriaSalesIQTM__Interface_Name__c = SalesIQGlobalConstants.MOVEMENT_TYPE_CALL_PLAN;
      objAttrtbutes2.AxtriaSalesIQTM__isRequired__c = true;
      objAttrtbutes2.AxtriaSalesIQTM__Data_Type__c = 'Checkbox';
      objAttrtbutes2.AxtriaSalesIQTM__Attribute_API_Name__c = 'AxtriaSalesIQTM__isAccountTarget__c';
      objAttrtbutes2.AxtriaSalesIQTM__Attribute_Display_Name__c='Test1';
      objAttrtbutes2.AxtriaSalesIQTM__isEnabled__c = false;
      objAttrtbutes2.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
      objAttrtbutes2.AxtriaSalesIQTM__Team_Instance__c=  TeamIns.id;
      objAttrtbutes2.AxtriaSalesIQTM__isStatic__c  = true;

      AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttrtbutes3 = new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c();
      objAttrtbutes3.AxtriaSalesIQTM__Interface_Name__c = 'Call Plan Added';
      objAttrtbutes3.AxtriaSalesIQTM__isRequired__c = true;
      objAttrtbutes3.Cust_Type__c = 'HCO';
      objAttrtbutes3.AxtriaSalesIQTM__Data_Type__c = 'text';
      objAttrtbutes3.Java_Script_Function__c = 'filldata';
      objAttrtbutes3.AxtriaSalesIQTM__WrapperFieldMap__c = 'name';
      objAttrtbutes3.NoCustomLabel__c = true;
      objAttrtbutes3.AxtriaSalesIQTM__Attribute_API_Name__c = 'Name';
      objAttrtbutes3.AxtriaSalesIQTM__Attribute_Display_Name__c='Name';
      objAttrtbutes3.AxtriaSalesIQTM__Display_Column_Order__c = 1;
      objAttrtbutes3.AxtriaSalesIQTM__isEnabled__c = true;
      objAttrtbutes3.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
      objAttrtbutes3.AxtriaSalesIQTM__Team_Instance__c=  TeamIns.id;
      objAttrtbutes3.AxtriaSalesIQTM__isStatic__c  = true;

      AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttrtbutes4 = new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c();
      objAttrtbutes4.AxtriaSalesIQTM__Interface_Name__c = 'Call Plan Dropped';
      objAttrtbutes4.AxtriaSalesIQTM__isRequired__c = true;
      objAttrtbutes4.Cust_Type__c = 'HCO';
      objAttrtbutes3.AxtriaSalesIQTM__Data_Type__c = 'text';
      objAttrtbutes3.Java_Script_Function__c = 'filldata';
      objAttrtbutes3.AxtriaSalesIQTM__WrapperFieldMap__c = 'name';
      objAttrtbutes4.AxtriaSalesIQTM__Attribute_API_Name__c = 'Name';
      objAttrtbutes4.AxtriaSalesIQTM__Attribute_Display_Name__c='Name';
      objAttrtbutes4.AxtriaSalesIQTM__Display_Column_Order__c = 1;
      objAttrtbutes4.AxtriaSalesIQTM__isEnabled__c = true;
      objAttrtbutes4.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
      objAttrtbutes4.AxtriaSalesIQTM__Team_Instance__c=  TeamIns.id;
      objAttrtbutes4.AxtriaSalesIQTM__isStatic__c  = true;

      TeamInstObjAttList.add(objAttrtbutes);
      TeamInstObjAttList.add(objAttrtbutes1);
      TeamInstObjAttList.add(objAttrtbutes2);
      TeamInstObjAttList.add(objAttrtbutes3);
      TeamInstObjAttList.add(objAttrtbutes4);

      insert TeamInstObjAttList;

      AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttrtbutes5 = new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c();
      objAttrtbutes5.AxtriaSalesIQTM__Interface_Name__c = SalesIQGlobalConstants.MOVEMENT_TYPE_CALL_PLAN;
      objAttrtbutes5.AxtriaSalesIQTM__isRequired__c = true;
      objAttrtbutes5.AxtriaSalesIQTM__Data_Type__c = 'Popup';
      objAttrtbutes5.AxtriaSalesIQTM__Attribute_API_Name__c = 'AllCall__c';
      objAttrtbutes5.AxtriaSalesIQTM__Attribute_Display_Name__c='TCFTOTAL';
      objAttrtbutes5.AxtriaSalesIQTM__isEnabled__c = true;
      objAttrtbutes5.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
      objAttrtbutes5.AxtriaSalesIQTM__Team_Instance__c=  TeamIns.id;
      objAttrtbutes5.AxtriaSalesIQTM__isStatic__c  = true;
      objAttrtbutes5.childColumnsDataCriteria__c = 'AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name =: workspaceName';
      objAttrtbutes5.AxtriaSalesIQTM__Display_Column_Order__c = 12;
      insert objAttrtbutes5;

      AxtriaSalesIQTM__Team_Instance_Object_Attribute__c objAttrtbutes6 = new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c();
      objAttrtbutes6.AxtriaSalesIQTM__Interface_Name__c = 'Call Plan Popup';
      objAttrtbutes6.AxtriaSalesIQTM__isRequired__c = true;
      objAttrtbutes6.AxtriaSalesIQTM__Data_Type__c = 'Text';
      objAttrtbutes6.Cust_Type__c = 'HCO';
      objAttrtbutes6.AxtriaSalesIQTM__Display_Column_Order__c = 1;
      objAttrtbutes6.AxtriaSalesIQTM__Attribute_API_Name__c = 'AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name';
      objAttrtbutes6.AxtriaSalesIQTM__Attribute_Display_Name__c='Team';
      objAttrtbutes6.AxtriaSalesIQTM__isEnabled__c = true;
      objAttrtbutes6.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
      objAttrtbutes6.AxtriaSalesIQTM__Team_Instance__c=  TeamIns.id;
      objAttrtbutes6.AxtriaSalesIQTM__isStatic__c  = true;
      objAttrtbutes6.Parent_Id__c = objAttrtbutes5.Id;
      insert objAttrtbutes6;

      AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c objAttrtbutesDetails = new AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c();
      objAttrtbutesDetails.AxtriaSalesIQTM__isActive__c  = true;
      objAttrtbutesDetails.AxtriaSalesIQTM__Team_Instance__c = TeamIns.id;
      objAttrtbutesDetails.AxtriaSalesIQTM__Object_Attibute_Team_Instance__c = objAttrtbutes.id;
      objAttrtbutesDetails.AxtriaSalesIQTM__Object_Value_Name__c = 'AxtriaSalesIQTM__Metrci1__c';
      objAttrtbutesDetails.AxtriaSalesIQTM__Object_Value_Seq__c = '1';
      insert objAttrtbutesDetails;

      set<string> allFieldsTest = new set<string>();
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Name');
      allFieldsTest.add('AxtriaSalesIQTM__Account__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.AxtriaSalesIQTM__FirstName__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.AxtriaSalesIQTM__LastName__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.AxtriaSalesIQTM__Name__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.BillingCity');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.BillingState');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.BillingPostalCode');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.BillingStreet');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.AxtriaSalesIQTM__AccountType__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Root_Account__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Parent.Name');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Profile_Consent__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Micro_Brick__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.HCP_Number__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.HCO_Number__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.AxtriaSalesIQTM__Speciality__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.AccountNumber');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.AxtriaSalesIQTM__External_Account_Number__c');
      allFieldsTest.add('AxtriaSalesIQTM__Change_Status__c');
      allFieldsTest.add('AxtriaSalesIQTM__Picklist2_Segment__c');
      allFieldsTest.add('AxtriaSalesIQTM__Picklist1_Segment__c');
      allFieldsTest.add('AxtriaSalesIQTM__Picklist3_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric3__c');
      allFieldsTest.add('AxtriaSalesIQTM__isIncludedCallPlan__c');
      allFieldsTest.add('AxtriaSalesIQTM__isAccountTarget__c');
      allFieldsTest.add('AxtriaSalesIQTM__Source__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Type');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Segment1__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Segment2__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Segment3__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Segment4__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Segment5__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Segment6__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Segment7__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Segment8__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Segment9__c');
      allFieldsTest.add('AxtriaSalesIQTM__Account__r.Segment1__c');
      allFieldsTest.add('Max_Calls__c');
      allFieldsTest.add('Effective_Calls__c');
      allFieldsTest.add('Previous_Calls__c');
      allFieldsTest.add('Previous_Segment__c');
      allFieldsTest.add('Channel_Preference__c');
      allFieldsTest.add('Channel_1_Preference__c');
      allFieldsTest.add('Channel_2_Preference__c');
      allFieldsTest.add('Channel_3_Preference__c');
      allFieldsTest.add('Channel_4_Preference__c');
      allFieldsTest.add('Channel_5_Preference__c');
      allFieldsTest.add('AllCall__c');
      allFieldsTest.add('teamCall__c');
      allFieldsTest.add('Parent_Account__r.Name');
      allFieldsTest.add('AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Employee__r.LastFirstName__c');
      allFieldsTest.add('AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Employee__r.name');
      allFieldsTest.add('Calculated_TCF__c');
      allFieldsTest.add('Proposed_TCF__c');
      allFieldsTest.add('Final_TCF__c');
      allFieldsTest.add('Final_TCF_Original__c');
      allFieldsTest.add('Final_TCF_Approved__c');
      allFieldsTest.add('Segment__c');
      allFieldsTest.add('Segment_Original__c');
      allFieldsTest.add('P1__c');
      allFieldsTest.add('P2__c');
      allFieldsTest.add('P3__c');
      allFieldsTest.add('P4__c');
      allFieldsTest.add('Accessibility_Range__c');
      allFieldsTest.add('Party_ID__r.Accessibility_Range__c');
      allFieldsTest.add('TCF_P1__c');
      allFieldsTest.add('TCF_P2__c');
      allFieldsTest.add('TCF_P3__c');
      allFieldsTest.add('TCF_P4__c');
      allFieldsTest.add('Parameter1__c');
      allFieldsTest.add('Parameter2__c');
      allFieldsTest.add('Parameter3__c');
      allFieldsTest.add('Parameter4__c');
      allFieldsTest.add('Parameter5__c');
      allFieldsTest.add('Parameter6__c');
      allFieldsTest.add('Parameter7__c');
      allFieldsTest.add('Parameter8__c');
      allFieldsTest.add('P2_Parameter1__c');
      allFieldsTest.add('P2_Parameter2__c');
      allFieldsTest.add('P2_Parameter3__c');
      allFieldsTest.add('P2_Parameter4__c');
      allFieldsTest.add('P2_Parameter5__c');
      allFieldsTest.add('P2_Parameter6__c');
      allFieldsTest.add('P2_Parameter7__c');
      allFieldsTest.add('P2_Parameter8__c');
      allFieldsTest.add('P3_Parameter1__c');
      allFieldsTest.add('P3_Parameter2__c');
      allFieldsTest.add('P3_Parameter3__c');
      allFieldsTest.add('P3_Parameter4__c');
      allFieldsTest.add('P3_Parameter5__c');
      allFieldsTest.add('P3_Parameter6__c');
      allFieldsTest.add('P3_Parameter7__c');
      allFieldsTest.add('P3_Parameter8__c');
      allFieldsTest.add('P4_Parameter1__c');
      allFieldsTest.add('P4_Parameter2__c');
      allFieldsTest.add('P4_Parameter3__c');
      allFieldsTest.add('P4_Parameter4__c');
      allFieldsTest.add('P4_Parameter5__c');
      allFieldsTest.add('P4_Parameter6__c');
      allFieldsTest.add('P4_Parameter7__c');
      allFieldsTest.add('P4_Parameter8__c');
      allFieldsTest.add('share__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric1_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric2_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric3_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric4_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric5_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric6_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric7_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric8_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric9_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric10_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric1_Approved__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric2_Approved__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric3_Approved__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric4_Approved__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric5_Approved__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric1__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric2__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric3__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric4__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric5__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric6__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric7__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric8__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric9__c');
      allFieldsTest.add('AxtriaSalesIQTM__Metric10__c');
      allFieldsTest.add('Segment1__c');
      allFieldsTest.add('Segment2__c');
      allFieldsTest.add('Segment3__c');
      allFieldsTest.add('Segment4__c');
      allFieldsTest.add('Segment5__c');
      allFieldsTest.add('Segment6__c');
      allFieldsTest.add('Segment7__c');
      allFieldsTest.add('Segment8__c');
      allFieldsTest.add('Segment9__c');
      allFieldsTest.add('Segment10__c');
      allFieldsTest.add('Hyperlink__c');
      allFieldsTest.add('AxtriaSalesIQTM__CheckBox5_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__CheckBox6_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__CheckBox7_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__CheckBox8_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__CheckBox9_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__CheckBox10_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment1_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment2_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment3_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment4_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment5_Updated__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment1_Approved__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment2_Approved__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment3_Approved__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment4_Approved__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment5_Approved__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment1__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment2__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment3__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment4__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment5__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment6__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment7__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment8__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment9__c');
      allFieldsTest.add('AxtriaSalesIQTM__Segment10__c');
      allFieldsTest.add('Total_Objective__c');
      allFieldsTest.add('Product_Catalog__r.Product_Code__c');

      AxtriaSalesIQTM__Change_Request_Type__c crType = new AxtriaSalesIQTM__Change_Request_Type__c();
      crType.AxtriaSalesIQTM__Change_Request_Code__c = 'Request  Code';
      crType.AxtriaSalesIQTM__CR_Type_Name__c = 'Call_Plan_Change';
      insert crType;

      AxtriaSalesIQTM__CIM_Config__c cimconfigs = new AxtriaSalesIQTM__CIM_Config__c();
      cimConfigs.AxtriaSalesIQTM__Aggregation_Type__c = 'Sum';
      cimConfigs.AxtriaSalesIQTM__Attribute_API_Name__c = 'AxtriaSalesIQTM__Metric1__c';
      cimConfigs.AxtriaSalesIQTM__Attribute_Display_Name__c = 'Test Display';
      cimConfigs.AxtriaSalesIQTM__Change_Request_Type__c = crType.id;
      cimConfigs.AxtriaSalesIQTM__Enable__c = true;
      cimConfigs.AxtriaSalesIQTM__Team_Instance__c = TeamIns.id;
      cimConfigs.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
      cimConfigs.AxtriaSalesIQTM__Threshold_Min__c = '-40';
      cimConfigs.AxtriaSalesIQTM__Threshold_Max__c = '40';
      cimConfigs.AxtriaSalesIQTM__Threshold_Warning_Min__c = '-20';
      cimConfigs.AxtriaSalesIQTM__Threshold_Warning_Max__c = '20';
      insert cimConfigs;

      list<AxtriaSalesIQTM__CIM_Config__c> cimConfigsList = new list<AxtriaSalesIQTM__CIM_Config__c>();
      cimConfigsList.add(cimConfigs);
      cimConfigsList.add(cimConfigs);
      cimConfigsList.add(cimConfigs);
      cimConfigsList.add(cimConfigs);
      cimConfigsList.add(cimConfigs);
      cimConfigsList.add(cimConfigs);

      cimConfigsList[0].Name = 'No of Targets';
      cimConfigsList[1].Name = 'No of Calls';
      cimConfigsList[2].Name = 'No of Tier1 Physician';
      cimConfigsList[3].Name = 'No of Tier2 Physician';
      cimConfigsList[4].Name = 'No of Tier3 Physician';
      cimConfigsList[5].Name = 'No of Non-Target Physician';

      AxtriaSalesIQTM__CIM_Position_Metric_Summary__c cimsummary = new AxtriaSalesIQTM__CIM_Position_Metric_Summary__c();
      cimSummary.AxtriaSalesIQTM__Approved__c = '100';
      cimSummary.AxtriaSalesIQTM__Original__c = '100';
      cimSummary.AxtriaSalesIQTM__Proposed__c = '100';
      cimSummary.AxtriaSalesIQTM__CIM_Config__c = cimconfigs.id;
      cimSummary.AxtriaSalesIQTM__Team_Instance__c = TeamIns.id;
      cimSummary.AxtriaSalesIQTM__Position_Team_Instance__c = posteam.id;
      insert cimSummary;

      Team_Instance_Config__c teamInsConfig = new Team_Instance_Config__c();
      teamInsConfig.Product_Priority_P1_P2_P3__c = false;
      teamInsConfig.Enable_Add__c = true;
      teamInsConfig.Enable_Drop__c = true;
      teamInsConfig.Enable_Lavel_2__c = false;
      teamInsConfig.Allow_submission_without_changes__c = true;
      teamInsConfig.Customer_Drop_Restrict_Criteria__c  = '';
      teamInsConfig.Team_Instance__c = teamIns.Id;
      teamInsConfig.Cutomer_Type__c = 'HCP';
      teamInsConfig.Enable_PDF_CPF_Validation__c = true;
      insert teamInsConfig;

      list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c> cimSummaryList = new  list<AxtriaSalesIQTM__CIM_Position_Metric_Summary__c>();
      cimSummaryList.add(cimSummary);

      map<String, map<String,String>> changedMap = new map<String, map<String,String>>();
      map<String,String> temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','Non Target');
      temp.put('tier','Non Target');

      Map<String, Integer> columnsExists = new Map<String, Integer>();
      columnsExists.put('AxtriaSalesIQTM__Change_Status__c',1);
      columnsExists.put('AxtriaSalesIQTM__Account__r.AccountNumber',2);
      columnsExists.put('Final_TCF__c',3);
      columnsExists.put('Segment9__c',4);
      columnsExists.put('AxtriaSalesIQTM__Change_Status__c',5);
      columnsExists.put('AxtriaSalesIQTM__Change_Status__c',6);

      System.runAs(loggedInUser){
      ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
      String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
      List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
      System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
      test.startTest();
      CallPlanCtrl cons = new CallPlanCtrl();

      cons.selectedPosition = pos.Id;
      cons.selectedPositionName = pos.AxtriaSalesIQTM__Client_Territory_Name__c;
      cons.selectedTeamInstance = teamIns.Id;
      cons.selectedTeamInstanceName = teamIns.Name;
      cons.userType = 'Rep';
      cons.lock = true;
      cons.teamInsConfig.add(teamInsConfig);

      cons.showReasonCodeError();
      cons.showSalesDirectionError();
      cons.callSaveError();
      cons.allFields += 'AxtriaSalesIQTM__Picklist2_Segment__c , AxtriaSalesIQTM__Picklist1_Segment__c';
      Map<String,String> segmentToValueMap = new map<string,string>();
      segmentToValueMap.put('AxtriaSalesIQTM__Picklist2_Updated__c','2');
      String test1;
      Map<String,String> test7 = new map<string,string>();
      Map<String,Boolean> test2 = new map<string,Boolean>();
      CallPlanCtrl.phyWrapper testWrap = new CallPlanCtrl.phyWrapper(posAcc, cons.segmentToValueMap, allFieldsTest,test7,test1,test2);

      posacc.AxtriaSalesIQTM__Change_Status__c = 'Pending for Submission';
      update posAcc;

      cons.allFields += 'AxtriaSalesIQTM__Picklist2_Segment__c , AxtriaSalesIQTM__Picklist1_Segment__c';

      //CallPlanCtrl.runQuery(cons.soql,pos.Id,teamIns.Id,cons.segmentToValueMap,cons.allFields);

      changedMap.put(posAcc.Id,temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','24');
      temp.put('tier','0');
      changedMap.put(posAcc1.Id,temp);
      //      CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //      changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','18');
      temp.put('tier','0');
      changedMap.put(posAccList[0],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','12');
      temp.put('tier','0');
      changedMap.put(posAccList[1],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','0');
      temp.put('tier','0');
      changedMap.put(posAccList[2],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','24');
      temp.put('tier','24');
      changedMap.put(posAccList[3],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','18');
      temp.put('tier','24');
      changedMap.put(posAccList[4],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','12');
      temp.put('tier','24');
      changedMap.put(posAccList[5],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','0');
      temp.put('tier','24');
      changedMap.put(posAccList[6],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','24');
      temp.put('tier','18');
      changedMap.put(posAccList[16],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','18');
      temp.put('tier','18');
      changedMap.put(posAccList[7],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','12');
      temp.put('tier','18');
      changedMap.put(posAccList[8],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','0');
      temp.put('tier','18');
      changedMap.put(posAccList[9],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','24');
      temp.put('tier','12');
      changedMap.put(posAccList[10],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','18');
      temp.put('tier','12');
      changedMap.put(posAccList[11],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','12');
      temp.put('tier','12');
      changedMap.put(posAccList[12],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','0');
      temp.put('tier','12');
      changedMap.put(posAccList[13],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','3');
      temp.put('tier','3');
      temp.put('reasonCode','A');
      temp.put('SalesDirectionChangeFlag','true');
      temp.put('UpdatedSalesDirectionVal','1');
      changedMap.put(posAccList[14],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('SalesDirectionChangeFlag','true');
      temp.put('UpdatedSalesDirectionVal','1');
      changedMap.put(posAccList[15],temp);

      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','0');
      temp.put('tier','6');
      changedMap.put(posAccList[16],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);
      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','6');
      temp.put('tier','6');
      changedMap.put(posAccList[17],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);
      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','12');
      temp.put('tier','6');
      changedMap.put(posAccList[18],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);
      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','18');
      temp.put('tier','6');
      changedMap.put(posAccList[19],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);
      //changedMap = new map<String, map<String,String>>();
      temp = new map<String,String>();
      temp.put('tierChangedFlag','true');
      temp.put('originalTier','24');
      temp.put('tier','6');
      changedMap.put(posAccList[20],temp);
      //CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id);

      CallPlanCtrl.undo(pos.Id,teamIns.Id);

      cons.mapParentIdPositionId = new map<ID, list<AxtriaSalesIQTM__Position__c>>();
     /* SObject posSobj = [select id, name, AxtriaSalesIQTM__Client_Territory_Name__c from AxtriaSalesIQTM__position__c where id = :cons.selectedPosition];
      System.debug('possssss :: '+posSobj);
      String selectedPosition = pos.Id;
      List<SObject> posList = new List<SObject>();
      posList.add(posSobj);
      update posList;*/
      try{
        cons.territoryListChange();
      }catch(Exception e){
        cons.selectedPositionName = pos.AxtriaSalesIQTM__Client_Territory_Name__c;
      }
      
      cons.territoryTableChange();
      cons.changeTerritory();
      cons.showSalesDirectionErrorClass5();

      cons.regionList = new list<SelectOption>();
      cons.districtSelected = '';
      cons.allTerritory = new list<SelectOption>();
      cons.genericCssForBar = '';
      cons.feedbackbody = '';
      cons.feedbackEmailId = '';
      CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id, false, false);//for multichannel = false
      CallPlanCtrl.savefunc(changedMap, pos.Id, teamIns.Id, true, false);//for multichannel = true
      CallPlanCtrl.savefunc_IT(changedMap, pos.Id, teamIns.Id, true);

      //functions without parameter
      cons.querydata();
      cons.showTree();
      try{
        cons.teamInstanceChanged();
      }catch(Exception e){
        SnTDMLSecurityUtil.printDebugMessage('Exception while calling teamInstanceChanged() function :: '+e.getMessage());
        SnTDMLSecurityUtil.printDebugMessage('Stack trace :: '+e.getStackTraceString());
      }
      cons.changePosition();
      cons.allowSubmitWithoutChange();
      try{
        cons.level4();
      }catch(Exception e){
        SnTDMLSecurityUtil.printDebugMessage('Exception while calling level4() function :: '+e.getMessage());
        SnTDMLSecurityUtil.printDebugMessage('Stack trace :: '+e.getStackTraceString());
      }
      for(Integer i=1;i<5;i++){
        try{
          cons.submit();
        }catch(Exception e){
          SnTDMLSecurityUtil.printDebugMessage('Exception while calling submit() function with userType 1 :: '+e.getMessage());
          SnTDMLSecurityUtil.printDebugMessage('Stack trace :: '+e.getStackTraceString());
        }finally{
          cons.userType = String.valueOf(i+1);
        }
      } 
      //cons.districtListChange(); 
      accessRecs.isCallPlanEnabled__c = true;
      update accessRecs;

      cons.scenarioChanged();
      cons.getJsonString();
      cons.selectedCustomerType = 'HCP';
      cons.targetsadded = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
      cons.targetsdropped = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
      cons.selectedTeamInstance = teamIns.id;

      cons.openPopUpadded();
      cons.closePopUpadded();
      cons.openPopUpdropped();
      cons.closePopUpdropped();
      //cons.openPopUpTCF();
      //cons.createColumnDefs(columnsExists);
      //cons.minMax();
      //cons.customerTypeChanged();

      cons.selectedColOrder = '12';
      cons.selectedCustomerType = 'HCO';
      cons.popupDataCriteria = new Map<Integer, Map<String, String>>();
      Map<String, String> tempMap = new Map<String, String>();
      tempMap.put('Id', objAttrtbutes5.Id);
      tempMap.put('childColumnsDataCriteria', objAttrtbutes5.childColumnsDataCriteria__c);
      cons.popupDataCriteria.put(Integer.valueOf(cons.selectedColOrder), tempMap);
      String test3;
      Map<String,String> test4 = new map<string,string>();
      Map<String,Boolean> test5 = new map<string,Boolean>();
      CallPlanCtrl.PhyWrapper pacpwrap = new CallPlanCtrl.PhyWrapper(posAcc1,segmentToValueMap,allFieldsTest,test4,test3,test5);
      //cons.clickedPopupParentRecord = JSON.serialize((CallPlanCtrl.PhyWrapper) pacpwrap);

      //cons.setRecordPopup();
      
      AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
      ccd1.Name = 'ChangeRequestTrigger';
      ccd1.AxtriaSalesIQTM__IsStopTrigger__c = true;
      insert ccd1;
      
      AxtriaSalesIQTM__Change_Request__c changeRequestCR = new AxtriaSalesIQTM__Change_Request__c();
      changeRequestCR.AxtriaSalesIQTM__Account_Moved_Id__c = String.valueof(posAcc1.Id);

      insert changeRequestCR;
      //TestPass p1 = new TestPass();
      test.stoptest();

      //            cons.submitFeedback();

      cons.percentageTotalHcps  = 10;
      cons.percentagenexavarCalls = 20;
      cons.percentagestivargaCalls = 30;
      cons.percentagetotalCallsHCP = 15;


      cons.colorNexavarCalls = '';
      cons.colorTotalHCPs = '';
      cons.colorStivargaCalls = '';
      cons.colortotalCallsHCP = '';

      //Map<String,String> segmentToValueMap = new map<string,string>();
      segmentToValueMap.put('AxtriaSalesIQTM__Picklist1_Updated__c','2');
      set<string> allFields = new set<string>();
      String testing2;
      Map<String,String> testing1 = new map<string,string>();
      Map<String,Boolean> testing3 = new map<string,Boolean>();
      CallPlanCtrl.phyWrapper wrapper = new CallPlanCtrl.phyWrapper(posAcc1,segmentToValueMap,allFields,testing1,testing2,testing3);
      wrapper.id = '111' ;                            
      wrapper.accountID = '';                
      wrapper.firstName  = '';                       
      wrapper.lastName = '';                       
      wrapper.name = '';                             
      wrapper.speciality = '';                       
      wrapper.accNum  = '';                      
      wrapper.picklist2_Segment = '';                 
      wrapper.picklist1_Segment = '';                 
      wrapper.picklist2_Updated  = '';                
      wrapper.picklist1_Updated  = '';                
      wrapper.picklist3_Updated = '';                 
      wrapper.metric3_Updated = 9;                 
      wrapper.picklist2_Approved = '';           
      wrapper.metric3_Approved  = 8;               
      wrapper.picklist1_Approved  = '';               
      wrapper.metric3 = 6;                           
      wrapper.picklist1_UpdatedMap = new map<string,string>();
      wrapper.picklist2_UpdatedMap  = new map<string,string>();
      wrapper.picklist3_UpdatedMap  = new map<string,string>();
      wrapper.isTarget = true;
      wrapper.city = '';                              
      wrapper.state = '';                             
      wrapper.zip   = '';                             
      wrapper.segment6   = '';                        
      wrapper.segment7   = '';                        
      wrapper.segment8  = '';                         
      wrapper.segment9  = '';                         
      wrapper.segment10  = '';                        
      wrapper.metric6 = 4.0;                      
      wrapper.metric7 = 6.6;                        
      wrapper.metric8 = 9;                   
      wrapper.metric9 = 6;                     
      wrapper.metric10 = 5 ;                     
      wrapper.source = '';                            


      }
      ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
      String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
      List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
      System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
      System.runAs(tuser){
      CallPlanCtrl cons1 = new CallPlanCtrl();

      }
      System.runAs(tuser1){
      CallPlanCtrl cons2 = new CallPlanCtrl();
      //cons2.check2Phase();
      cons2.close2PhasePopup();
      cons2.displayAddressPopup();
      cons2.closeAddressPopup();
      }

      System.runAs(dmuser){

      CallPlanCtrl cons3 = new CallPlanCtrl();

      }
    }
}