public with sharing class CompareAnalysisCtrl
{

    public String selectedSourceCycle {get; set;}
    public String selectedSourceBusinessUnit {get; set;}
    public String selectedSourceProduct {get; set;}
    public String selectedSourceRule {get; set;}

    public String selectedDestinationCycle {get; set;}
    public String selectedDestinationBusinessUnit {get; set;}
    public String selectedDestinationProduct {get; set;}
    public String selectedDestinationRule {get; set;}

    public List<SelectOption> sourceCycles {get; set;}
    public List<SelectOption> sourceBusinessUnits {get; set;}
    public List<SelectOption> sourceProducts {get; set;}
    public List<SelectOption> sourceRules {get; set;}

    public List<SelectOption> destinationCycles {get; set;}
    public List<SelectOption> destinationBusinessUnits {get; set;}
    public List<SelectOption> destinationProducts {get; set;}
    public List<SelectOption> destinationRules {get; set;}

    public String countryID {get; set;}

    public Map<String, Map<String, Integer>> mapofSourceSegToDestSegMap {get; set;}

    public Map<String, Map<String, Integer>> mapofSourceSegToDestSegMap_Trgt {get; set;}

    public Set<String> setOfSegmentHeaders {get; set;}

    public List<String> setOfSegmentHeadersList {get; set;}

    public Boolean showSegmentTable {get; set;}

    public WrapperClass wrapperAll {get; set;}
    public WrapperClass wrapperTargets {get; set;}

    Map<string, string> successErrorMap;

    public List<SelectOption> analysisTypeList {get; set;}
    public String selectedAnalysisType {get; set;}

    public List<SelectOption> allSimulations { get; set;}
    public String selectedSimulation {get; set;}

    public String baseRuleName {get; set;}
    public String compareRuleName {get; set;}
    public transient List<SLDSPageMessage> PageMessages{get;set;}

    public CompareAnalysisCtrl()
    {
        try{
           /* countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
            system.debug('##### countryID ' + countryID);
            successErrorMap = SalesIQUtility.checkCountryAccess(countryID);
            system.debug('############ successErrorMap ' + successErrorMap);
            if (successErrorMap.containsKey('Success'))
            {
                countryID = successErrorMap.get('Success');
                system.debug('########## countryID from Map ' + countryID);
                //As soon as we get Country ID set it in the cookie and it will applicable for whole application.
                SalesIQUtility.setCookieString('CountryID', countryID);
            }*/
            countryID = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
            allSimulations = new List<SelectOption>();
            createAllSimulationsList();
            selectedSourceCycle = ApexPages.currentPage().getParameters().get('cycleId');
            selectedSourceCycle = selectedSourceCycle == null ? 'None' : selectedSourceCycle;

            fillSourceCycleOptions();

            fillSourceBusinessUnitOptions();

            selectedSourceBusinessUnit = ApexPages.currentPage().getParameters().get('teamInstanceId');
            selectedSourceBusinessUnit = selectedSourceBusinessUnit == null ? 'None' : selectedSourceBusinessUnit;

            fillSourceProductOptions();

            selectedSourceProduct = ApexPages.currentPage().getParameters().get('brandID');
            selectedSourceProduct = selectedSourceProduct == null ? 'None' : selectedSourceProduct;

            fillSourceRuleOptions();
            selectedSourceRule = ApexPages.currentPage().getParameters().get('ruleId');
            selectedSourceRule = selectedSourceRule == null ? 'None' : selectedSourceRule;

            showSegmentTable = false;
            fillDestinationCycleOptions();
            mapofSourceSegToDestSegMap = new Map<String, Map<String, Integer>>();
            mapofSourceSegToDestSegMap_Trgt = new Map<String, Map<String, Integer>>();
            setOfSegmentHeaders = new Set<String>();
            setOfSegmentHeadersList = new List<String>();

            analysisTypeList = new List<SelectOption>();
            analysisTypeList.add(new SelectOption('None', 'None'));
            selectedAnalysisType = 'None';

            wrapperAll = new WrapperClass();
            wrapperAll.totalBase = 0;
            wrapperAll.totalCompare = 0;
            wrapperAll.common = 0;
            wrapperAll.added = 0;
            wrapperAll.dropped = 0;
            wrapperAll.commonPerCent = 0.0;
            wrapperAll.addedPerCent = 0.0;
            wrapperAll.droppedPerCent = 0.0;

            wrapperTargets = new WrapperClass();
            wrapperTargets.totalBase = 0;
            wrapperTargets.totalCompare = 0;
            wrapperTargets.common = 0;
            wrapperTargets.added = 0;
            wrapperTargets.dropped = 0;
            wrapperTargets.commonPerCent = 0.0;
            wrapperTargets.addedPerCent = 0.0;
            wrapperTargets.droppedPerCent = 0.0;

            baseRuleName = '';
            compareRuleName = '';
            }
        catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage('Error message-->' + e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.BR_MODULE,'CompareAnalysisCtrl',selectedSourceRule);
            PageMessages = SLDSPageMessage.add(PageMessages,'Some Unexpected Error has occured,please contact your system admin','Error');
        }    
    }

    public void fillSourceCycleOptions()
    {
        sourceCycles = new List<SelectOption>();
        sourceCycles.add(new SelectOption('None', '--None--'));
        List<AxtriaSalesIQTM__Workspace__c> allCycles = [SELECT Id, Name FROM AxtriaSalesIQTM__Workspace__c where AxtriaSalesIQTM__Country__c = :countryID ];

        if (allCycles != null && allCycles.size() > 0)
        {
            //selectedCycle = allCycles[0].ID;

            for (AxtriaSalesIQTM__Workspace__c cycle : allCycles)
            {
                sourceCycles.add(new SelectOption(cycle.Id, cycle.Name));
            }
        }
        //selectedSourceCycle = 'None';
    }

    public void fillSourceBusinessUnitOptions()
    {
        sourceBusinessUnits = new list<SelectOption>();
        sourceBusinessUnits.add(new SelectOption('None', '--None--'));

        for (AxtriaSalesIQTM__Team_Instance__c bu : [SELECT Id, Name FROM AxtriaSalesIQTM__Team_Instance__c where AxtriaSalesIQTM__Country__c = :countryID and AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c = :selectedSourceCycle])
        {
            sourceBusinessUnits.add(new SelectOption(bu.Id, bu.Name));
        }

        // selectedSourceBusinessUnit = 'None';
        // selectedSourceProduct = 'None';
        // selectedSourceRule = 'None';

    }

    public void fillSourceProductOptions()
    {
        sourceProducts = new list<SelectOption>();
        sourceProducts.add(new SelectOption('None', '--None--'));

        for (Product_Catalog__c bu : [SELECT Id, Name FROM Product_Catalog__c where Team_Instance__c = :selectedSourceBusinessUnit])
        {
            sourceProducts.add(new SelectOption(bu.Id, bu.Name));
        }

        // selectedSourceProduct = 'None';
        // selectedSourceRule = 'None';
    }

    public void fillSourceRuleOptions()
    {
        sourceRules = new List<SelectOption>();
        sourceRules.add(new SelectOption('None', '--None--'));
        System.debug('selectedSourceBusinessUnit ---> ' + selectedSourceBusinessUnit + ' selectedSourceProduct ----> ' + selectedSourceProduct);
        for (Measure_Master__c mm : [select Id, Name from Measure_Master__c where Team_Instance__c = :selectedSourceBusinessUnit and Brand_Lookup__c = :selectedSourceProduct and /*(State__c = 'Executed' or State__c = 'Complete')*/ is_executed__c = true and State__c != 'Execution Failed' and is_Deactivated__c = false and Rule_Type__c != 'MCCP'])
        {
            sourceRules.add(new SelectOption(mm.Id, mm.Name));
        }

        // selectedSourceRule = 'None';
    }

    public void fillDestinationCycleOptions()
    {
        destinationCycles = new List<SelectOption>();
        destinationCycles.add(new SelectOption('None', '--None--'));
        List<AxtriaSalesIQTM__Workspace__c> allCycles = [SELECT Id, Name FROM AxtriaSalesIQTM__Workspace__c where AxtriaSalesIQTM__Country__c = :countryID ];

        if (allCycles != null && allCycles.size() > 0)
        {
            //selectedCycle = allCycles[0].ID;

            for (AxtriaSalesIQTM__Workspace__c cycle : allCycles)
            {
                destinationCycles.add(new SelectOption(cycle.Id, cycle.Name));
            }
        }

        selectedDEstinationCycle = 'None';
    }

    public void filldestinationBusinessUnitOptions()
    {
        destinationBusinessUnits = new list<SelectOption>();
        destinationBusinessUnits.add(new SelectOption('None', '--None--'));

        for (AxtriaSalesIQTM__Team_Instance__c bu : [SELECT Id, Name FROM AxtriaSalesIQTM__Team_Instance__c where AxtriaSalesIQTM__Country__c = :countryID and AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c = :selectedDestinationCycle])
        {
            destinationBusinessUnits.add(new SelectOption(bu.Id, bu.Name));
        }

        selectedDestinationBusinessUnit = 'None';
        selectedDestinationProduct = 'None';
        selectedDestinationRule = 'None';

    }

    public void fillDestinationProductOptions()
    {
        destinationProducts = new list<SelectOption>();
        destinationProducts.add(new SelectOption('None', '--None--'));

        for (Product_Catalog__c bu : [SELECT Id, Name FROM Product_Catalog__c where Team_Instance__c = :selectedDestinationBusinessUnit])
        {
            destinationProducts.add(new SelectOption(bu.Id, bu.Name));
        }

        selectedDestinationProduct = 'None';
        selectedDestinationRule = 'None';
    }

    public void fillDestinationRuleOptions()
    {
        destinationRules = new List<SelectOption>();
        destinationRules.add(new SelectOption('None', '--None--'));
        for (Measure_Master__c mm : [select Id, Name from Measure_Master__c where Team_Instance__c = :selectedDestinationBusinessUnit and Brand_Lookup__c = :selectedDestinationProduct and /*(State__c = 'Executed' or State__c = 'Complete')*/is_executed__c = true and State__c != 'Execution Failed' and is_Deactivated__c = false and Rule_Type__c != 'MCCP'])
        {
            destinationRules.add(new SelectOption(mm.Id, mm.Name));
        }

        selectedDestinationRule = 'None';
    }

    public void compareFunction()
    {

        System.debug('Inside Callout ---> ');
        AxtriaSalesIQTM__ETL_Config__c etlConfig = [Select Id, AxtriaSalesIQTM__End_Point__c, AxtriaSalesIQTM__SF_UserName__c,
                                       AxtriaSalesIQTM__SF_Password__c, AxtriaSalesIQTM__S3_Security_Token__c,
                                       AxtriaSalesIQTM__S3_Bucket__c, AxtriaSalesIQTM__S3_Filename__c, AxtriaSalesIQTM__Org_Type__c
                                       from AxtriaSalesIQTM__ETL_Config__c where Name = 'ComparativeAnalysis'];
        if (etlConfig != null)
        {
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'CompareAnalysisCtrl'];
            String nameSpacePrefix = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';

            String objectName = nameSpacePrefix + 'Account_Compute_Final__c';
            /*SObjectType objType = Schema.getGlobalDescribe().get(objectName);
            Map<String,Schema.SObjectField> mfields = objType.getDescribe().fields.getMap();
            String queryCols = '';
            for(String s : mfields.keySet()){
                queryCols += mfields.get(s) + ', ';
            }
            queryCols = queryCols.removeEnd(', ');*/



            //String queryFinal = 'Select ' + queryCols + ' From ' + objectName + ' where ' +nameSpacePrefix+'Measure_Master__c = \''+ruleId+'\'';
            if (selectedSourceRule != 'None' && selectedDestinationRule != 'None')
            {
                try
                {
                    String fileNameSource = etlConfig.AxtriaSalesIQTM__S3_Filename__c;
                    String fileNameDestination = etlConfig.AxtriaSalesIQTM__S3_Bucket__c;
                    fileNameSource = fileNameSource.replace('measureId', selectedSourceRule);
                    fileNameDestination = fileNameDestination.replace('measureId', selectedDestinationRule);
                    String endPointURL = etlConfig.AxtriaSalesIQTM__End_Point__c;

                    Map<String,String> parameterMap = new Map<String,String>();
                    parameterMap.put('fileNameSource',fileNameSource);
                    parameterMap.put('fileNameDestination',fileNameDestination);
                    parameterMap.put('sfdcUserName',etlConfig.AxtriaSalesIQTM__SF_UserName__c);
                    parameterMap.put('sfdcPassword',etlConfig.AxtriaSalesIQTM__SF_Password__c);
                    parameterMap.put('rule_status','null');
                    parameterMap.put('userId',UserInfo.getUserId());
                    parameterMap.put('ruleName','null');
                    parameterMap.put('execution_state','null');
                    parameterMap.put('isAttachmentUpload','Upload');
                    parameterMap.put('sfdcSecurityToken',etlConfig.AxtriaSalesIQTM__S3_Security_Token__c);
                    parameterMap.put('orgType',etlConfig.AxtriaSalesIQTM__Org_Type__c);
                    parameterMap.put('sourceRuleId',selectedSourceRule);
                    parameterMap.put('destinationRuleId',selectedDestinationRule);
                    parameterMap.put('query','null');
                    parameterMap.put('namespace',nameSpacePrefix);
                    parameterMap.put('objectName',objectName);
                    parameterMap.put('action','Compare');
                    parameterMap.put('segUniv','Survey Data Accounts');

                    //String postRequestBody  = 'fileNameSource=' + fileNameSource + '&fileNameDestination=' + fileNameDestination;
                    //endPointURL += '&sfdcUserName=' + etlConfig.AxtriaSalesIQTM__SF_UserName__c + '&sfdcPassword=' + etlConfig.AxtriaSalesIQTM__SF_Password__c;
                    //endPointURL += '&sfdcSecurityToken=' + etlConfig.AxtriaSalesIQTM__S3_Security_Token__c + '&orgType=' + etlConfig.AxtriaSalesIQTM__Org_Type__c + '&sourceRuleId=' + selectedSourceRule + '&destinationRuleId=' + selectedDestinationRule + '&query=null';
                    //endPointURL += '&namespace=' + nameSpacePrefix + '&objectName=' + objectName + '&action=Compare' + '&segUniv=Survey Data Accounts'; // Shivansh - A1450 -- Changed segUniv for comparison
                    system.debug('endPointURL1 ==== ' + endPointURL);
                    endPointURL = endPointURL.replaceAll( '\\s+', '%20');
                    endPointURL = endPointURL.replaceAll('\'', '%27');
                    system.debug('endPointURL 222==== ' + endPointURL);

                    String postRequestBody = JSON.Serialize(parameterMap);
                    SnTDMLSecurityUtil.printDebugMessage('postRequestBody ==== ' + postRequestBody);
                    Http h = new Http();
                    HttpRequest request = new HttpRequest();
                    request.setEndPoint(endPointURL);
                    request.setHeader('Content-type', 'application/json');
                    request.setMethod('POST');
                    request.setbody(postRequestBody);
                    request.setTimeout(120000);
                    HttpResponse response = h.send(request);
                    System.debug('response body ---> ' + response.getBody());
                    List<String> responseList = response.getBody().split(';;');
                    Map<String, Integer> tempMap;
                    Map<String, Object> mapDestSegToInt;
                    Map<String, Object> mapResponse;
                    String tempSource = '', tempDest = '';
                    mapofSourceSegToDestSegMap = new Map<String, Map<String, Integer>>();
                    mapofSourceSegToDestSegMap_Trgt = new Map<String, Map<String, Integer>>();
                    setOfSegmentHeaders = new Set<String>();
                    setOfSegmentHeadersList = new List<String>();
                    if (responseList.size() > 0)
                    {
                        mapResponse = (Map<String, Object>) JSON.deserializeUntyped(responseList[0]);
                        Integer totalBaseTrgt = 0, totalCompareTrgt = 0, common = 0;
                        for (String sourceSeg : mapResponse.keySet())
                        {
                            tempSource = sourceSeg == 'Dummy_XYZ' ? 'NA' : sourceSeg;
                            tempSource = tempSource == 'BLANK' ? 'NOT_IN_UNIV' : tempSource;
                            mapDestSegToInt = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(mapResponse.get(sourceSeg)));
                            //mapofSourceSegToDestSegMap.put(sourceSeg,mapDestSegToInt);

                            for (String destSeg : mapDestSegToInt.keySet())
                            {
                                tempDest = destSeg == 'Dummy_XYZ' ? 'NA' : destSeg;
                                tempDest = tempDest == 'BLANK' ? 'NOT_IN_UNIV' : tempDest;
                                tempMap = new Map<String, Integer>();
                                if (tempDest != 'Total')
                                {
                                    setOfSegmentHeaders.add(tempDest);
                                }
                                if (!mapofSourceSegToDestSegMap.containsKey(tempSource))
                                {
                                    tempMap.put(tempDest, Integer.valueOf(mapDestSegToInt.get(destSeg)));
                                }
                                else
                                {
                                    tempMap = mapofSourceSegToDestSegMap.get(tempSource);
                                    tempMap.put(tempDest, Integer.valueOf(mapDestSegToInt.get(destSeg)));
                                }

                                mapofSourceSegToDestSegMap.put(tempSource, tempMap);

                                if (tempSource == 'Total' && tempDest != 'NOT_IN_UNIV' && tempDest != 'Total')
                                {
                                    totalCompareTrgt += Integer.valueOf(mapDestSegToInt.get(destSeg));
                                }
                                else if (tempSource != 'NOT_IN_UNIV' && tempDest == 'Total' && tempSource != 'Total')
                                {
                                    totalBaseTrgt += Integer.valueOf(mapDestSegToInt.get(destSeg));
                                }
                                else if (tempSource != 'NOT_IN_UNIV' && tempDest != 'NOT_IN_UNIV' && tempSource != 'Total' && tempDest != 'Total')
                                {
                                    common += Integer.valueOf(mapDestSegToInt.get(destSeg));
                                }
                            }
                        }
                        showSegmentTable = true;
                        setOfSegmentHeadersList.addAll(setOfSegmentHeaders);
                        setOfSegmentHeadersList.sort();

                        wrapperAll = new WrapperClass();
                        wrapperAll.totalBase = totalBaseTrgt;
                        wrapperAll.totalCompare = totalCompareTrgt;
                        wrapperAll.common = common;
                        wrapperAll.added = totalCompareTrgt;
                        wrapperAll.dropped = totalBaseTrgt;
                        wrapperAll.addedVal = wrapperAll.totalBase - wrapperAll.common;
                        wrapperAll.droppedVal = wrapperAll.totalCompare - wrapperAll.common;
                        if (totalBaseTrgt != 0)
                        {
                            wrapperAll.commonPerCent = common * 100.0 / totalBaseTrgt;
                            wrapperAll.commonPerCent = (wrapperAll.commonPerCent).setScale(2);

                            wrapperAll.addedPerCent = (wrapperAll.addedVal) * 100.0 / totalBaseTrgt;
                            wrapperAll.addedPerCent = (wrapperAll.addedPerCent).setScale(2);

                        }
                        else
                        {
                            wrapperAll.commonPerCent = 0.00;
                            wrapperAll.addedPerCent = 0.00;
                            wrapperAll.droppedPerCent = 0.00;
                        }

                        if(totalCompareTrgt != 0)
                        {
                            wrapperAll.droppedPerCent = (wrapperAll.droppedVal) * 100.0 / totalCompareTrgt;
                            wrapperAll.droppedPerCent = (wrapperAll.droppedPerCent).setScale(2);
                        }
                        else
                        {
                            wrapperAll.droppedPerCent = 0.00;
                        }

                        //wrapperAll.added = totalCompareTrgt - common;
                        //wrapperAll.dropped = totalBaseTrgt - common;

                    }
                    if (responseList.size() > 1)
                    {
                        mapResponse = (Map<String, Object>) JSON.deserializeUntyped(responseList[1]);
                        Integer totalBaseTrgt = 0, totalCompareTrgt = 0, common = 0;
                        for (String sourceSeg : mapResponse.keySet())
                        {
                            tempSource = sourceSeg == 'Dummy_XYZ' ? 'NA' : sourceSeg;
                            tempSource = tempSource == 'BLANK' ? 'NOT_IN_UNIV' : tempSource;
                            mapDestSegToInt = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(mapResponse.get(sourceSeg)));
                            //mapofSourceSegToDestSegMap.put(sourceSeg,mapDestSegToInt);

                            for (String destSeg : mapDestSegToInt.keySet())
                            {
                                tempDest = destSeg == 'Dummy_XYZ' ? 'NA' : destSeg;
                                tempDest = tempDest == 'BLANK' ? 'NOT_IN_UNIV' : tempDest;
                                tempMap = new Map<String, Integer>();
                                if (!mapofSourceSegToDestSegMap_Trgt.containsKey(tempSource))
                                {
                                    tempMap.put(tempDest, Integer.valueOf(mapDestSegToInt.get(destSeg)));
                                }
                                else
                                {
                                    tempMap = mapofSourceSegToDestSegMap_Trgt.get(tempSource);
                                    tempMap.put(tempDest, Integer.valueOf(mapDestSegToInt.get(destSeg)));
                                }

                                mapofSourceSegToDestSegMap_Trgt.put(tempSource, tempMap);

                                if (tempSource == 'Total' && tempDest != 'NOT_IN_UNIV' && tempDest != 'Total')
                                {
                                    totalCompareTrgt += Integer.valueOf(mapDestSegToInt.get(destSeg));
                                }
                                else if (tempSource != 'NOT_IN_UNIV' && tempDest == 'Total' && tempSource != 'Total')
                                {
                                    totalBaseTrgt += Integer.valueOf(mapDestSegToInt.get(destSeg));
                                }
                                else if (tempSource != 'NOT_IN_UNIV' && tempDest != 'NOT_IN_UNIV' && tempSource != 'Total' && tempDest != 'Total')
                                {
                                    common += Integer.valueOf(mapDestSegToInt.get(destSeg));
                                }
                            }
                        }

                        wrapperTargets = new WrapperClass();
                        wrapperTargets.totalBase = totalBaseTrgt;
                        wrapperTargets.totalCompare = totalCompareTrgt;
                        wrapperTargets.common = common;
                        wrapperTargets.added = totalCompareTrgt;
                        wrapperTargets.dropped = totalBaseTrgt;
                        wrapperTargets.addedVal = wrapperTargets.totalBase - wrapperTargets.common;
                        wrapperTargets.droppedVal = wrapperTargets.totalCompare - wrapperTargets.common;
                        if (totalBaseTrgt != 0)
                        {
                            wrapperTargets.commonPerCent = common * 100.0 / totalBaseTrgt;
                            wrapperTargets.commonPerCent = (wrapperTargets.commonPerCent).setScale(2);

                            wrapperTargets.addedPerCent = (wrapperTargets.addedVal) * 100.0 / totalBaseTrgt;
                            wrapperTargets.addedPerCent = (wrapperTargets.addedPerCent).setScale(2);
                        }
                        else
                        {
                            wrapperTargets.commonPerCent = 0.00;
                            wrapperTargets.addedPerCent = 0.00;
                        }

                        if(totalCompareTrgt != 0)
                        {
                            wrapperTargets.droppedPerCent = (wrapperTargets.droppedVal) * 100.0 / totalCompareTrgt;
                            wrapperTargets.droppedPerCent = (wrapperTargets.droppedPerCent).setScale(2);
                        }
                        else
                        {

                            wrapperTargets.droppedPerCent = 0.00;
                        }

                        //wrapperTargets.added = totalCompareTrgt - common;
                        //wrapperTargets.dropped = totalBaseTrgt - common;
                    }

                    analysisTypeList = new List<SelectOption>();
                    analysisTypeList.add(new SelectOption('Overlap Summary', 'Overlap Summary'));
                    analysisTypeList.add(new SelectOption('Segment Membership', 'Segment Membership'));
                    selectedAnalysisType = 'Overlap Summary';

                    List<Measure_Master__c> mmLists = [Select Id, Name from Measure_Master__c where Id = : selectedSourceRule or Id = : selectedDestinationRule];
                    try{
                        for (Measure_Master__c mm : mmLists){
                            if (selectedSourceRule == mm.Id)
                            {
                                baseRuleName = mm.Name;
                            }

                            if (selectedDestinationRule == mm.Id)
                            {
                                compareRuleName = mm.Name;
                            }
                        }
                    }
                    catch(Exception e){
                        SnTDMLSecurityUtil.printDebugMessage('Error message-->' + e.getMessage());
                        SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.BR_MODULE,selectedSourceRule);
                        PageMessages = SLDSPageMessage.add(PageMessages,'Some Unexpected Error has occured,please contact your system admin','Error');
                    }
                }
                catch (Exception e){
                    SnTDMLSecurityUtil.printDebugMessage('Error message-->' + e.getMessage());
                    showSegmentTable = false;
                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.WARNING, 'No data for Comparison. Kindly contact System Administrator.'));
                    SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.BR_MODULE,'CompareAnalysisCtrl',selectedSourceRule);
                    PageMessages = SLDSPageMessage.add(PageMessages,'No data for Comparison. Kindly contact System Administrator.','warning');
                }
            }
            else
            {
                showSegmentTable = false;
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.WARNING, 'Please select both Source Rule and Destination Rule for comparison'));
                PageMessages = SLDSPageMessage.add(PageMessages,'Please select both Source Rule and Destination Rule for comparison','warning');
            }

        }
    }

    public void createAllSimulationsList()
    {
        selectedSimulation = 'Comparative Analysis';
        allSimulations.add(new SelectOption('Segment Simulation', 'Segment Simulation'));
        allSimulations.add(new SelectOption('Workload Simulation', 'Workload Simulation'));
        allSimulations.add(new SelectOption('Modelling', 'Modelling'));
        allSimulations.add(new SelectOption('Quantile Analysis', 'Quantile Analysis'));
        allSimulations.add(new SelectOption('Comparative Analysis', 'Comparative Analysis'));
    }

    public PageReference redirectToPage()   //redirects to some other page
    {
        try{
            system.debug('selectedSimulation-->' + selectedSimulation);
            if (selectedSimulation == 'Segment Simulation')
            {
                /*PageReference pf = new PageReference('/apex/SegmentSimulation');
                pf.setRedirect(true);
                return pf;*/
                //A1422
                List<Measure_Master__c> ruleObject = new List<Measure_Master__c>();
                //publishFlag = true;
                //allSegments = new List<String>();
                System.debug('inside modelling---selectedSourceRule------' + selectedSourceRule);
                try{
                    ruleObject = [SELECT Id, Name, Stage__c, Final_TCF__c, TcfOverride__c, Team__c, Team__r.Name, /*Line_2__c, Line_2__r.Name, Line_Lookup__r.Name,*/ isGlobal__c, Brand_Lookup__c, Brand_Lookup__r.Name, /*Cycle__c, Cycle__r.Name,*/ Team_Instance__r.Name, Team_Instance__c, All_Segments__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__c FROM Measure_Master__c WHERE Id = :selectedSourceRule and Country__c = :countryID limit 1]; //Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                }
                catch(Exception e){
                    SnTDMLSecurityUtil.printDebugMessage('Error message-->' + e.getMessage());
                    SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.BR_MODULE,selectedSourceRule);
                    PageMessages = SLDSPageMessage.add(PageMessages,'Some Unexpected Error has occured,please contact your system admin','Error');
                }
                String cycleId = '', teamInstanceID = '', brandID = '';
                if (ruleObject.size() > 0){
                    //cycleId = ruleObject[0].Cycle__c;//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                    cycleId = ruleObject[0].Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;
                    teamInstanceID = ruleObject[0].Team_Instance__c;
                    brandID = ruleObject[0].Brand_Lookup__c;
                }
                System.debug('cycleId==' + cycleId + '==teamInstanceID===' + teamInstanceID + '===brandID==' + brandID);
                PageReference pf = new PageReference('/apex/SegmentSimulation?mode=Edit&rid=' + selectedSourceRule + '&cycleId=' + cycleId + '&teamInstanceID=' + teamInstanceID + '&brandID=' + brandID);
                pf.setRedirect(true);
                return pf;
            }
            else if (selectedSimulation == 'Workload Simulation')
            {
                // PageReference pf = new PageReference('/apex/WorkloadSimulation');
                // pf.setRedirect(true);
                // return pf;

                //A1422

                List<Measure_Master__c> ruleObject = new List<Measure_Master__c>();
                //publishFlag = true;
                //allSegments = new List<String>();
                System.debug('inside modelling---selectedSourceRule------' + selectedSourceRule);
                try{
                    ruleObject = [SELECT Id, Name, Stage__c, Final_TCF__c, TcfOverride__c, Team__c, Team__r.Name, /*Line_2__c, Line_2__r.Name, Line_Lookup__r.Name,*/ isGlobal__c, Brand_Lookup__c, Brand_Lookup__r.Name, /*Cycle__c, Cycle__r.Name,*/ Team_Instance__r.Name, Team_Instance__c, All_Segments__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__c FROM Measure_Master__c WHERE Id = :selectedSourceRule and Country__c = :countryID]; //Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                }
                catch(Exception e){
                    SnTDMLSecurityUtil.printDebugMessage('Error message-->' + e.getMessage());
                    SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.BR_MODULE,selectedSourceRule);
                    PageMessages = SLDSPageMessage.add(PageMessages,'Some Unexpected Error has occured,please contact your system admin','Error');
                }
                String cycleId = '', teamInstanceID = '', brandID = '';
                if (ruleObject.size() > 0)
                {
                    //cycleId = ruleObject[0].Cycle__c;//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                    cycleId = ruleObject[0].Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;
                    teamInstanceID = ruleObject[0].Team_Instance__c;
                    brandID = ruleObject[0].Brand_Lookup__c;
                }
                System.debug('cycleId==' + cycleId + '==teamInstanceID===' + teamInstanceID + '===brandID==' + brandID);
                PageReference pf = new PageReference('/apex/WorkloadSimulation?mode=Edit&rid=' + selectedSourceRule + '&cycleId=' + cycleId + '&teamInstanceID=' + teamInstanceID + '&brandID=' + brandID);
                pf.setRedirect(true);
                return pf;

            }
            else if (selectedSimulation == 'Modelling')
            {
                /*PageReference pf = new PageReference('/apex/SimulationModelling');
                pf.setRedirect(true);
                return pf;*/
                List<Measure_Master__c> ruleObject = new List<Measure_Master__c>();
                //publishFlag = true;
                //allSegments = new List<String>();
                System.debug('inside modelling---selectedSourceRule------' + selectedSourceRule);
                try{
                    ruleObject = [SELECT Id, Name, Stage__c, Final_TCF__c, TcfOverride__c, Team__c, Team__r.Name, /*Line_2__c, Line_2__r.Name, Line_Lookup__r.Name,*/ isGlobal__c, Brand_Lookup__c, Brand_Lookup__r.Name, /*Cycle__c, Cycle__r.Name,*/ Team_Instance__r.Name, Team_Instance__c, All_Segments__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__c FROM Measure_Master__c WHERE Id = :selectedSourceRule and Country__c = :countryID]; //Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                }
                catch(Exception e){
                    SnTDMLSecurityUtil.printDebugMessage('Error message-->' + e.getMessage());
                    SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.BR_MODULE,selectedSourceRule);
                    PageMessages = SLDSPageMessage.add(PageMessages,'Some Unexpected Error has occured,please contact your system admin','Error');
                }
                String cycleId = '', teamInstanceID = '', brandID = '';
                if (ruleObject.size() > 0)
                {
                    //cycleId = ruleObject[0].Cycle__c;//Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                    cycleId = ruleObject[0].Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;
                    teamInstanceID = ruleObject[0].Team_Instance__c;
                    brandID = ruleObject[0].Brand_Lookup__c;
                }
                System.debug('cycleId==' + cycleId + '==teamInstanceID===' + teamInstanceID + '===brandID==' + brandID);
                PageReference pf = new PageReference('/apex/SimulationModelling?mode=Edit&rid=' + selectedSourceRule + '&cycleId=' + cycleId + '&teamInstanceID=' + teamInstanceID + '&brandID=' + brandID);
                pf.setRedirect(true);
                return pf;
            }
            else if (selectedSimulation == 'Quantile Analysis')
            {
                Measure_Master__c ruleObject = new Measure_Master__c();
                //publishFlag = true;
                //allSegments = new List<String>();
                System.debug('inside modelling---selectedSourceRule------' + selectedSourceRule);
                try{
                    ruleObject = [SELECT Id, Name, Stage__c, Final_TCF__c, TcfOverride__c, Team__c, Team__r.Name, /*Line_2__c, Line_2__r.Name, Line_Lookup__r.Name,*/ isGlobal__c, Brand_Lookup__c, Brand_Lookup__r.Name, /*Cycle__c, Cycle__r.Name,*/ Team_Instance__r.Name, Team_Instance__c, All_Segments__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__c FROM Measure_Master__c WHERE Id = :selectedSourceRule and Country__c = :countryID]; //Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                }
                catch(Exception e){
                    SnTDMLSecurityUtil.printDebugMessage('Error message-->' + e.getMessage());
                    SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.BR_MODULE,selectedSourceRule);
                    PageMessages = SLDSPageMessage.add(PageMessages,'Some Unexpected Error has occured,please contact your system admin','Error');
                }
                String cycleId = ruleObject.Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;
                String teamInstanceID = ruleObject.Team_Instance__c;
                String brandID = ruleObject.Brand_Lookup__c;
                System.debug('cycleId==' + cycleId + '==teamInstanceID===' + teamInstanceID + '===brandID==' + brandID);
                PageReference pf = new PageReference('/apex/Quantile_Analysis?mode=Edit&ruleId=' + selectedSourceRule + '&cycleId=' + cycleId + '&teamInstanceId=' + teamInstanceID + '&brandID=' + brandID);
                pf.setRedirect(true);
                return pf;
            }
            else if (selectedSimulation == 'Comparative Analysis')
            {
                Measure_Master__c ruleObject = new Measure_Master__c();
                //publishFlag = true;
                //allSegments = new List<String>();
                System.debug('inside modelling---selectedSourceRule------' + selectedSourceRule);
                try{
                    ruleObject = [SELECT Id, Name, Stage__c, Final_TCF__c, TcfOverride__c, Team__c, Team__r.Name, /*Line_2__c, Line_2__r.Name, Line_Lookup__r.Name,*/ isGlobal__c, Brand_Lookup__c, Brand_Lookup__r.Name, /*Cycle__c, Cycle__r.Name,*/ Team_Instance__r.Name, Team_Instance__c, All_Segments__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, Team_Instance__r.AxtriaSalesIQTM__Scenario__c FROM Measure_Master__c WHERE Id = :selectedSourceRule and Country__c = :countryID]; //Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
                }
                catch(Exception e){
                    SnTDMLSecurityUtil.printDebugMessage('Error message-->' + e.getMessage());
                    SalesIQSnTLogger.createHandledErrorLogs(e,SalesIQSnTLogger.BR_MODULE,selectedSourceRule);
                    PageMessages = SLDSPageMessage.add(PageMessages,'Some Unexpected Error has occured,please contact your system admin','Error');
                }
                String cycleId = ruleObject.Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;
                String teamInstanceID = ruleObject.Team_Instance__c;
                String brandID = ruleObject.Brand_Lookup__c;
                System.debug('cycleId==' + cycleId + '==teamInstanceID===' + teamInstanceID + '===brandID==' + brandID);
                PageReference pf = new PageReference('/apex/Compare_Analysis?mode=Edit&ruleId=' + selectedSourceRule + '&cycleId=' + cycleId + '&teamInstanceId=' + teamInstanceID + '&brandID=' + brandID);
                pf.setRedirect(true);
                return pf;
            }
            else
            {
                return null;
            }
        }
        catch(Exception e){
            SnTDMLSecurityUtil.printDebugMessage('Error message-->' + e.getMessage());
            SalesIQSnTLogger.createUnHandledErrorLogs(e,SalesIQSnTLogger.BR_MODULE,'CompareAnalysisCtrl',selectedSourceRule);
            PageMessages = SLDSPageMessage.add(PageMessages,'Some Unexpected Error has occured,please contact your system admin','Error');
            return null;
        }
    }

    public class WrapperClass
    {
        public Integer totalBase {get; set;}
        public Integer totalCompare {get; set;}
        public Integer common {get; set;}
        public Integer added {get; set;}
        public Integer dropped {get; set;}
        public Integer addedVal {get; set;}
        public Integer droppedVal {get; set;}
        public Decimal commonPerCent {get; set;}
        public Decimal addedPerCent {get; set;}
        public Decimal droppedPerCent {get; set;}
    }

}