/**********************************************************************************************
@author     : Himanshu Tariyal (A0994)
@date       : 29th May'2020
@description: Class for copying Team Instance based configs for several objects from Source to Destination
        Team Instances
Revison(s)  : v1.0
**********************************************************************************************/
global with sharing class CopyCallPlanScenarioTriggerHandler 
{
  global String destTeamInst;
  global String sourceTeamInst;
  global String alignNmsp;
  global String sntNmsp;
  global String reqColMissingObjectName;
  global String className;
  global String securityQuery = 'WITH SECURITY_ENFORCED';
  global String callPlanLoggerID;

  global String sourceTeamInstName;
  global String destTeamInstName;

  global String cols;
  global String addCols;
  global String uniqueCols;
  global String objectName;
  global String objectLabel;

  global Boolean reqColsNotPresent = false;

  global Map<String,String> mapObjectNameToColString;
  global Map<String,String> mapObjectLabelToAPIName;

  global CopyCallPlanScenarioTriggerHandler(String sourceTeamInstSFID,String destTeamInstSFID,String loggerID)
  {
    className = 'CopyCallPlanScenarioTriggerHandler';

    try
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : constructor invoked');

      destTeamInst = destTeamInstSFID;
      sourceTeamInst = sourceTeamInstSFID;
      callPlanLoggerID = loggerID;

      ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ScenarioAlignmentCtlr'];
      alignNmsp = cs.NamespacePrefix!=null && cs.NamespacePrefix!='' ? cs.NamespacePrefix+'__' : '';

      cs = [select NamespacePrefix from ApexClass where Name = 'BatchExecuteRuleEngine'];
      sntNmsp = cs.NamespacePrefix!=null && cs.NamespacePrefix!='' ? cs.NamespacePrefix+'__' : '';

      SnTDMLSecurityUtil.printDebugMessage('sntNmsp--'+sntNmsp);
      SnTDMLSecurityUtil.printDebugMessage('alignNmsp--'+alignNmsp);
      SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);
      SnTDMLSecurityUtil.printDebugMessage('destTeamInst--'+destTeamInst);
      SnTDMLSecurityUtil.printDebugMessage('sourceTeamInst--'+sourceTeamInst);

      mapObjectNameToColString = new Map<String,String>();
      mapObjectLabelToAPIName = new Map<String,String>();

      List<sObject> listObjectsToCopy = new List<sObject>();
      String query = 'select MasterLabel,Object_API_Name__c,Additional_Fields__c,Required_Fields__c,'+
              'Object_Type__c,ART_Required_Fields__c from Copy_Call_Plan_Scenario__mdt '+securityQuery;
      listObjectsToCopy = Database.query(query);

      SnTDMLSecurityUtil.printDebugMessage('listObjectsToCopy--'+listObjectsToCopy);
      SnTDMLSecurityUtil.printDebugMessage('listObjectsToCopy--'+listObjectsToCopy.size());
      
      if(listObjectsToCopy!=null && listObjectsToCopy.size()>0)
      {
        //All the objects to be synced are present there
        String objName;
        String objAPIName;
        String objType;
        String alignReqCols;
        String addCols;
        String reqCols;

        Set<String> columnAPINameSet;
        List<String> columnAPINameList;

        for(sObject rec : listObjectsToCopy)
        {
          objName = (String)rec.get('MasterLabel');
          objAPIName = (String)rec.get('Object_API_Name__c');
          mapObjectLabelToAPIName.put(objName,objAPIName);

          if(rec.get('Required_Fields__c')==null && rec.get('ART_Required_Fields__c')==null)
          {
            reqColMissingObjectName = (String)rec.get('MasterLabel');
            reqColsNotPresent = true;
            continue;
            //break;
          }
          else
          {
            reqCols = '';
            alignReqCols = '';

            String tempCols;
            List<String> tempColsList;
            columnAPINameSet = new Set<String>();

            if(rec.get('Required_Fields__c')!=null)
            {
              tempCols = String.valueOf(rec.get('Required_Fields__c')).deleteWhitespace();
              if(tempCols!=null && tempCols!='')
              {
                tempColsList = tempCols.split(',');
                if(tempColsList.size()>0 && tempColsList!=null){
                  columnAPINameSet.addAll(tempColsList);
                }
              }
            }

            if(rec.get('ART_Required_Fields__c')!=null)
            {
              tempCols = String.valueOf(rec.get('ART_Required_Fields__c')).deleteWhitespace();
              if(tempCols!=null && tempCols!='')
              {
                tempColsList = tempCols.split(',');
                if(tempColsList.size()>0 && tempColsList!=null){
                  columnAPINameSet.addAll(tempColsList);
                }
              }
            }
            
            addCols = (String)rec.get('Additional_Fields__c');

            if(addCols!=null && addCols!='')
            {
              addCols = addCols.deleteWhitespace();
              columnAPINameSet.addAll(addCols.split(','));
            }
            columnAPINameList = new List<String>(columnAPINameSet);
            mapObjectNameToColString.put(objAPIName,String.join(columnAPINameList,','));
          }
        }
        SnTDMLSecurityUtil.printDebugMessage('mapObjectLabelToAPIName--'+mapObjectLabelToAPIName);
        SnTDMLSecurityUtil.printDebugMessage('mapObjectLabelToAPIName--'+mapObjectLabelToAPIName.keySet());

        SnTDMLSecurityUtil.printDebugMessage('mapObjectNameToColString--'+mapObjectNameToColString);
        SnTDMLSecurityUtil.printDebugMessage('mapObjectNameToColString--'+mapObjectNameToColString.keySet());
      }  
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in constructor--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
    }
  }

  global CopyCallPlanScenarioTriggerHandler(String sourceTeamInstSFID,String destTeamInstSFID)
  {
    className = 'CopyCallPlanScenarioTriggerHandler';

    try
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : constructor invoked');

      destTeamInst = destTeamInstSFID;
      sourceTeamInst = sourceTeamInstSFID;

      ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ScenarioAlignmentCtlr'];
          alignNmsp = cs.NamespacePrefix!=null && cs.NamespacePrefix!='' ? cs.NamespacePrefix+'__' : '';

      SnTDMLSecurityUtil.printDebugMessage('alignNmsp--'+alignNmsp);
      SnTDMLSecurityUtil.printDebugMessage('destTeamInst--'+destTeamInst);
      SnTDMLSecurityUtil.printDebugMessage('sourceTeamInst--'+sourceTeamInst);

      mapObjectNameToColString = new Map<String,String>();
      mapObjectLabelToAPIName = new Map<String,String>();

      List<sObject> listObjectsToCopy = new List<sObject>();
      String query = 'select MasterLabel,Object_API_Name__c,Additional_Fields__c,Required_Fields__c,'+
              'Object_Type__c,ART_Required_Fields__c from Copy_Call_Plan_Scenario__mdt '+securityQuery;
      listObjectsToCopy = Database.query(query);

      SnTDMLSecurityUtil.printDebugMessage('listObjectsToCopy--'+listObjectsToCopy);
      SnTDMLSecurityUtil.printDebugMessage('listObjectsToCopy--'+listObjectsToCopy.size());
      
      if(listObjectsToCopy!=null && listObjectsToCopy.size()>0)
      {
        //All the objects to be synced are present there
        String objName;
        String objAPIName;
        String objType;
        String alignReqCols;
        String addCols;
        String reqCols;

        Set<String> columnAPINameSet;
        List<String> columnAPINameList;

        for(sObject rec : listObjectsToCopy)
        {
          objName = (String)rec.get('MasterLabel');
          SnTDMLSecurityUtil.printDebugMessage('objName--'+objName);
          objAPIName = (String)rec.get('Object_API_Name__c');
          SnTDMLSecurityUtil.printDebugMessage('objAPIName--'+objAPIName);
          mapObjectLabelToAPIName.put(objName,objAPIName);
          SnTDMLSecurityUtil.printDebugMessage('mapObjectLabelToAPIName--'+mapObjectLabelToAPIName);

          if(rec.get('Required_Fields__c')==null && rec.get('ART_Required_Fields__c')==null)
          {
            reqColMissingObjectName = (String)rec.get('MasterLabel');
            reqColsNotPresent = true;
            continue;
            //break;
          }
          else
          {
            reqCols = '';
            alignReqCols = '';

            String tempCols;
            List<String> tempColsList;
            columnAPINameSet = new Set<String>();

            if(rec.get('Required_Fields__c')!=null)
            {
              tempCols = String.valueOf(rec.get('Required_Fields__c')).deleteWhitespace();
              if(tempCols!=null && tempCols!='')
              {
                tempColsList = tempCols.split(',');
                if(tempColsList.size()>0 && tempColsList!=null){
                  columnAPINameSet.addAll(tempColsList);
                }
              }
            }

            if(rec.get('ART_Required_Fields__c')!=null)
            {
              tempCols = String.valueOf(rec.get('ART_Required_Fields__c')).deleteWhitespace();
              if(tempCols!=null && tempCols!='')
              {
                tempColsList = tempCols.split(',');
                if(tempColsList.size()>0 && tempColsList!=null){
                  columnAPINameSet.addAll(tempColsList);
                }
              }
            }
            
            addCols = (String)rec.get('Additional_Fields__c');

            if(addCols!=null && addCols!='')
            {
              addCols = addCols.deleteWhitespace();
              columnAPINameSet.addAll(addCols.split(','));
            }
            columnAPINameList = new List<String>(columnAPINameSet);
            mapObjectNameToColString.put(objAPIName,String.join(columnAPINameList,','));
          }
        }
        SnTDMLSecurityUtil.printDebugMessage('mapObjectLabelToAPIName--'+mapObjectLabelToAPIName);
        SnTDMLSecurityUtil.printDebugMessage('mapObjectLabelToAPIName--'+mapObjectLabelToAPIName.keySet());

        SnTDMLSecurityUtil.printDebugMessage('mapObjectNameToColString--'+mapObjectNameToColString);
        SnTDMLSecurityUtil.printDebugMessage('mapObjectNameToColString--'+mapObjectNameToColString.keySet());
      }  
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in constructor--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
    }
  }

  //refactored
  global void updateConfigsOnTeamInst()
  {
    SnTDMLSecurityUtil.printDebugMessage(className+' : updateTeamInstConfigs() invoked--');

    try
    {
      List<sObject> sourceObjDataList = new List<sObject>();
      List<sObject> destObjDataList = new List<sObject>();

      sObject sourceTeamInstRec;
      sObject destTeamInstRec;

      String query;

      objectLabel = 'Team Instance';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      SnTDMLSecurityUtil.printDebugMessage('objectName--'+objectName);
      SnTDMLSecurityUtil.printDebugMessage('cols--'+cols);

      if(cols==null || cols=='')
      {
        cols = 'Channel_Weights__c,Condition_For_Position_Account__c,createHierarchyWiseCustomSetting__c,'+
             'Customer_Types__c,Enable_Product_Priority__c,Enable_Push_to_Alignment__c,'+
             'Include_Territory__c,IsHCOSegmentationEnabled__c,isVeevaSurveyScheduled__c,'+
             'Manual_Survey_Load__c,MultiChannel__c,Product_Priority__c,Product_Type__c,'+
             'Segmentation_Universe__c,Segment_Values__c,Rep_Start_Date__c,'+
             'DM_Start_Date__c,DM_End_Date__c,Level3_Start_Date__c,Level3_End_Date__c,'+
             'Level4_Start_Date__c,Level4_End_Date__c,AxtriaSalesIQTM__Rep_End_Date__c';
      }

      if(objectName==null || objectName==''){
        objectName = alignNmsp+'Team_Instance__c';  
      }

      query = 'select Id,'+cols+' from '+objectName+' where id =:sourceTeamInst '+securityQuery;
      SnTDMLSecurityUtil.printDebugMessage('sourceTeamInstQuery--'+query);
      sourceObjDataList = Database.query(query);

      query = 'select Id,'+cols+' from '+objectName+' where id =:destTeamInst '+securityQuery;
      SnTDMLSecurityUtil.printDebugMessage('destTeamInstQuery--'+query);
      destObjDataList = Database.query(query);

      if(!destObjDataList.isEmpty() && !sourceObjDataList.isEmpty())
      {
        sourceTeamInstRec = sourceObjDataList[0];
        destTeamInstRec = destObjDataList[0];

        for(String colName : cols.split(',')){
          destTeamInstRec.put(colName,sourceTeamInstRec.get(colName));
        }
        SnTDMLSecurityUtil.updateRecords(destTeamInstRec,className);

        //Call the future method for deploying metadata record
        copyVeevaChannels();

        //Call second function
        copyTeamInstConfigRecs();
      }
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in updateTeamInstConfigs()--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
      SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

      if(callPlanLoggerID!=null && callPlanLoggerID!='')
      {
        SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at copying configs at Team '+
                              'Instance level','Error',alignNmsp);
      }
    }
  }

  //refactored
  global void copyVeevaChannels()
  {
    SnTDMLSecurityUtil.printDebugMessage(className+' : copyVeevaChannels() invoked--');

    try
    {
      //Get name of Source and Dest Team Instance
      objectLabel = 'VeevaChannels';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      if(cols==null || cols==''){
        cols = 'Channels__c,Metric_Mapping__c,Team_Instance_Name__c';
      }

      if(objectName==null || objectName==''){
        objectName = 'Veeva_Channels__mdt';
      }

      String veevaChannelQuery;
      String destDevName;
      String incrementNumber;

      List<sObject> sourceVeevaChannelList;
      List<sObject> destVeevaChannelList;
      Boolean destVeevaChannelPresent = false;

      String teamInstNameQuery = 'select id,Name,Increment_Field__c from '+alignNmsp+'Team_Instance__c where '+
                    'id=:sourceTeamInst or id =:destTeamInst '+securityQuery;
      List<sObject> teamInstList = Database.query(teamInstNameQuery);

      if(teamInstList!=null && teamInstList.size()>0)
      {
        for(sObject teamInst : teamInstList)
        {
          if(((String)teamInst.get('Id')).contains(sourceTeamInst)){
            sourceTeamInstName = (String)teamInst.get('Name');
          }
          else{
            destTeamInstName = (String)teamInst.get('Name');
            incrementNumber = (String)teamInst.get('Increment_Field__c');
          }
        }
        SnTDMLSecurityUtil.printDebugMessage('sourceTeamInstName--'+sourceTeamInstName);
        SnTDMLSecurityUtil.printDebugMessage('destTeamInstName--'+destTeamInstName);
        SnTDMLSecurityUtil.printDebugMessage('incrementNumber--'+incrementNumber);

        veevaChannelQuery = 'select id,DeveloperName from '+objectName+' where Team_Instance_Name__c = '+
                  '\''+destTeamInstName+'\' '+securityQuery;
        destVeevaChannelList = Database.query(veevaChannelQuery);
        
        if(destVeevaChannelList!=null && destVeevaChannelList.size()>0){
          destVeevaChannelPresent = true;
          destDevName = String.valueOf(destVeevaChannelList[0].get('DeveloperName'));
        }
        else{
          destDevName = 'TeamInstance'+incrementNumber;
        }
        SnTDMLSecurityUtil.printDebugMessage('destVeevaChannelPresent--'+destVeevaChannelPresent);
        SnTDMLSecurityUtil.printDebugMessage('destDevName--'+destDevName);

        veevaChannelQuery = 'select '+cols+' from '+objectName+' where Team_Instance_Name__c = '+
                  '\''+sourceTeamInstName+'\' '+securityQuery;
        sourceVeevaChannelList = Database.query(veevaChannelQuery);
        SnTDMLSecurityUtil.printDebugMessage('sourceVeevaChannelList--'+sourceVeevaChannelList);
        
        if(sourceVeevaChannelList!=null && sourceVeevaChannelList.size()>0){
          if(!System.Test.isRunningTest())
            CreateUpdateCustomMetadataClass.createCustomMetadata(objectName,cols,sourceTeamInstName,destTeamInstName,destDevName,sntNmsp);
        }          
      } 
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in copyVeevaChannels()--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
      SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

      if(callPlanLoggerID!=null && callPlanLoggerID!='')
      {
        SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at copying VeevaChannels data',
                              'Error',alignNmsp);
      }
    }
  }

  //refactored
  global void copyTeamInstConfigRecs()
  {
    SnTDMLSecurityUtil.printDebugMessage(className+' : copyTeamInstConfigRecs() invoked--');

    try
    {
      List<sObject> sourceObjDataList = new List<sObject>();
      List<sObject> destObjDataList = new List<sObject>();

      sObject sourceRec;
      sObject destRec;
      String query;

      objectLabel = 'Team Instance Config';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      if(cols==null || cols=='')
      {
        cols = 'Name,Allow_submission_without_changes__c,Customer_Drop_Restrict_Criteria__c,Cutomer_Type__c,'+
            'Disable_Sharing_with_Products__c,Disable_Sharing_with_Team_Instances__c,'+
            'Enable_Add__c,Enable_Drop__c,Enable_Target_Sharing__c,Product_Based__c,'+
            'Product_Priority_P1_P2_P3__c,Universe_Option__c,Team_Instance__c';
      }

      if(objectName==null || objectName==''){
        objectName = 'Team_Instance_Config__c';  
      }

      query = 'select '+cols+' from '+objectName+' where Team_Instance__c =:sourceTeamInst '+securityQuery;
      SnTDMLSecurityUtil.printDebugMessage('sourceQuery--'+query);
      sourceObjDataList = Database.query(query);

      query = 'select '+cols+' from '+objectName+' where Team_Instance__c =:destTeamInst '+securityQuery;
      SnTDMLSecurityUtil.printDebugMessage('destQuery--'+query);
      destObjDataList = Database.query(query);

      //Delete previous Recs
      if(destObjDataList!=null && destObjDataList.size()>0){
        SnTDMLSecurityUtil.deleteRecords(destObjDataList,className);
      }

      if(sourceObjDataList!=null && sourceObjDataList.size()>0)
      {
        destObjDataList = new List<sObject>();

        for(sObject rec : sourceObjDataList)
        {
          destRec = rec.clone();
          destRec.put('Team_Instance__c',destTeamInst);
          destObjDataList.add(destRec);
        }
        SnTDMLSecurityUtil.printDebugMessage('destObjDataList--'+destObjDataList);
        SnTDMLSecurityUtil.printDebugMessage('destObjDataList size--'+destObjDataList.size());

        if(destObjDataList!=null && destObjDataList.size()>0){
          SnTDMLSecurityUtil.insertRecords(destObjDataList,className);
        }
      }

      //Call Product Catalog batch with dynamic cols too
      objectLabel = 'Product Catalog';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      BatchCopyProductCatalog batchCall = new BatchCopyProductCatalog(sourceTeamInst,destTeamInst,cols,callPlanLoggerID);
      Database.executeBatch(batchCall,2000);
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in copyTeamInstConfigRecs()--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
      SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

      if(callPlanLoggerID!=null && callPlanLoggerID!='')
      {
        SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at copying Team Instance Config data',
                                'Error',alignNmsp);
      }
    }
  }

  //Included in Batch = BatchCopyProductCatalog
  /*global void createSourceDestProdCatalogMap()
  {
    SnTDMLSecurityUtil.printDebugMessage(className+' : createSourceDestProdCatalogMap() invoked--');

    try
    {
      //create Source - Destination Product Catalog map
      Map<String,String> mapProdCatSourceToProdCode = new Map<String,String>();
      Map<String,String> mapProdCodeToDestProdCatSFID = new Map<String,String>();
      mapSourceToDestProdCatalog = new Map<String,String>();

      //Get Product Catalog from Source Team Instance
      String sourceProdCatalogQuery = 'select Id,'+sntNmsp+'Product_Code__c from '+sntNmsp+'Product_Catalog__c '+
                      'where '+sntNmsp+'Team_Instance__c = :sourceTeamInst and '+sntNmsp+
                      'Product_Code__c!=null '+securityQuery;
      List<sObject> sourceProdCatalogList = Database.query(sourceProdCatalogQuery);

      if(sourceProdCatalogList!=null && sourceProdCatalogList.size()>0)
      {
        for(sObject rec : sourceProdCatalogList){
          mapProdCatSourceToProdCode.put((String)rec.get('Id'),(String)rec.get(sntNmsp+'Product_Code__c'));  
        }
      }

      //Get Product Catalog from Destination Team Instance and create the map (Only first team required)
      String destProdCatalogQuery = 'select Id,'+sntNmsp+'Product_Code__c from '+sntNmsp+'Product_Catalog__c '+
                      'where '+sntNmsp+'Team_Instance__c = :destTeamInst and '+sntNmsp+
                      'Product_Code__c!=null '+securityQuery;
      List<sObject> destProdCatalogList = Database.query(destProdCatalogQuery);

      if(destProdCatalogList!=null && destProdCatalogList.size()>0)
      {
        for(sObject destRec : destProdCatalogList){
          mapProdCodeToDestProdCatSFID.put((String)destRec.get(sntNmsp+'Product_Code__c'),(String)destRec.get('Id'));  
        }

        String prodCode;
        for(String sourceSFID : mapProdCatSourceToProdCode.keySet())
        {
          prodCode = mapProdCatSourceToProdCode.get(sourceSFID);

          if(mapProdCodeToDestProdCatSFID.containsKey(prodCode)){
            mapSourceToDestProdCatalog.put(sourceSFID,mapProdCodeToDestProdCatSFID.get(prodCode));  
          }
        }

        SnTDMLSecurityUtil.printDebugMessage('mapSourceToDestProdCatalog--'+mapSourceToDestProdCatalog);
      }
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in createSourceDestProdCatalogMap()--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
    }
  }*/

  //refactored
  global void copySourceToDestMapping(Map<String,String> mapSourceToDestProdCatalog)
  {
    SnTDMLSecurityUtil.printDebugMessage(className+' : copySourceToDestMapping() invoked--');

    try
    {
      objectLabel = 'Source to Destination Mapping';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      if(cols==null || cols==''){
        cols = 'Destination_Object_Field__c,Load_Type__c,Product__c,Source_Object_Field__c,Team_Instance__c';
      }

      if(objectName==null || objectName==''){
        objectName = 'Source_to_Destination_Mapping__c';  
      }

      List<sObject> destSourceList;
      List<sObject> sourceDataList;
      sObject destRec;

      String sourceDataQuery = 'select '+cols+' from '+objectName+' where '+
                   'Team_Instance__c = :sourceTeamInst '+securityQuery;
      sourceDataList = Database.query(sourceDataQuery);

      SnTDMLSecurityUtil.printDebugMessage('sourceDataList--'+sourceDataList);
      SnTDMLSecurityUtil.printDebugMessage('sourceDataList size--'+sourceDataList.size());

      String destDataQuery = 'select '+cols+' from '+objectName+' where '+
                   'Team_Instance__c = :destTeamInst '+securityQuery;
      destSourceList = Database.query(destDataQuery);

      SnTDMLSecurityUtil.printDebugMessage('destSourceList--'+destSourceList);
      SnTDMLSecurityUtil.printDebugMessage('destSourceList--'+destSourceList.size());

      if(destSourceList.size()>0 && destSourceList!=null){
        SnTDMLSecurityUtil.deleteRecords(destSourceList,className);
      }

      if(sourceDataList!=null && sourceDataList.size()>0)
      {
        destSourceList = new List<sObject>();
        String sourceProdCatalogID;

        for(sObject rec : sourceDataList)
        {
          destRec = rec.clone();
          destRec.put('Team_Instance__c',destTeamInst);

          sourceProdCatalogID = rec.get('Product__c')!=null ? (String)rec.get('Product__c') : '';
          if(sourceProdCatalogID!=null && sourceProdCatalogID!='')
          {
            if(mapSourceToDestProdCatalog.get(sourceProdCatalogID)!=null)
              destRec.put('Product__c',mapSourceToDestProdCatalog.get(sourceProdCatalogID));
            else
              destRec.put('Product__c','');
          }
          else
            destRec.put('Product__c','');
          destSourceList.add(destRec);
        }

        if(destSourceList!=null && destSourceList.size()>0){
          SnTDMLSecurityUtil.insertRecords(destSourceList,className);
        }
      }

      copyValidationFramework(mapSourceToDestProdCatalog);
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in copySourceToDestMapping()--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
      SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

      if(callPlanLoggerID!=null && callPlanLoggerID!='')
      {
        SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at copying Source to Destination '+
                              'Mapping data','Error',alignNmsp);
      }
    }
  }

  //refactored
  global void copyValidationFramework(Map<String,String> mapSourceToDestProdCatalog)
  {
    SnTDMLSecurityUtil.printDebugMessage(className+' : copyValidationFramework() invoked--');

    try
    {
      objectLabel = 'Validation Framework';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      if(cols==null || cols==''){
        cols = 'Action__c,Action_Type__c,Condition__c,Enable__c,Error_Message__c,'+
            'Execution_Order__c,Object__c,Product__c,Target_Field__c,'+
            'Target_Field_Data_Type__c,Target_Value__c,Team_Instance__c';
      }

      if(objectName==null || objectName==''){
        objectName = 'Validation_Framework__c';  
      }

      List<sObject> destSourceList;
      List<sObject> sourceDataList;
      sObject destRec;

      String sourceDataQuery = 'select '+cols+' from '+objectName+' where '+
                   'Team_Instance__c = :sourceTeamInst '+securityQuery;
      sourceDataList = Database.query(sourceDataQuery);

      SnTDMLSecurityUtil.printDebugMessage('sourceDataList--'+sourceDataList);
      SnTDMLSecurityUtil.printDebugMessage('sourceDataList size--'+sourceDataList.size());

      String destDataQuery = 'select '+cols+' from '+objectName+' where '+
                   'Team_Instance__c = :destTeamInst '+securityQuery;
      destSourceList = Database.query(destDataQuery);

      SnTDMLSecurityUtil.printDebugMessage('destSourceList--'+destSourceList);
      SnTDMLSecurityUtil.printDebugMessage('destSourceList--'+destSourceList.size());

      if(destSourceList.size()>0 && destSourceList!=null){
        SnTDMLSecurityUtil.deleteRecords(destSourceList,className);
      }

      if(sourceDataList!=null && sourceDataList.size()>0)
      {
        destSourceList = new List<sObject>();
        String sourceProdCatalogID;

        for(sObject rec : sourceDataList)
        {
          destRec = rec.clone();
          destRec.put('Team_Instance__c',destTeamInst);

          sourceProdCatalogID = rec.get('Product__c')!=null ? (String)rec.get('Product__c') : '';
          if(sourceProdCatalogID!=null && sourceProdCatalogID!='')
          {
            if(mapSourceToDestProdCatalog.get(sourceProdCatalogID)!=null)
              destRec.put('Product__c',mapSourceToDestProdCatalog.get(sourceProdCatalogID));
            else
              destRec.put('Product__c','');
          }
          else
            destRec.put('Product__c','');
          destSourceList.add(destRec);
        }

        if(destSourceList!=null && destSourceList.size()>0){
          SnTDMLSecurityUtil.insertRecords(destSourceList,className);
        }
      }

      copyTeamInstObjAttrRecs(mapSourceToDestProdCatalog);
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in copyValidationFramework()--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
      SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

      if(callPlanLoggerID!=null && callPlanLoggerID!='')
      {
        SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at copying Validation '+
                              'Framework data','Error',alignNmsp);
      }
    }
  }

  //refactored - use logic for parent copying
  global void copyTeamInstObjAttrRecs(Map<String,String> mapSourceToDestProdCatalog)
  {
    SnTDMLSecurityUtil.printDebugMessage(className+' : copyTeamInstObjAttrRecs() invoked--');

    try
    {
      SnTDMLSecurityUtil.printDebugMessage('mapSourceToDestProdCatalog--'+mapSourceToDestProdCatalog);

      //Comment added by HT(A0994) on 12th June 2020
      //if(mapSourceToDestProdCatalog!=null && mapSourceToDestProdCatalog.keySet().size()>0)
      List<sObject> sourceTIAOList;
      List<sObject> destTIAOList;

      Map<String,sObject> mapTIAOKeyToSourceTIAO = new Map<String,sObject>();
      //Map<String,String> mapTIAOKeyToSourceTIAO = new Map<String,String>();
      Map<String,String> mapDestToSourceTIAO = new Map<String,String>();
      Map<String,String> mapSourceToDestTIAO = new Map<String,String>();

      objectLabel = 'Team Instance Object Attribute';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      if(cols==null || cols=='')
      {
        cols = 'Brand_Lookup__c,Cust_Type__c,Java_Script_Function__c,Language__c,NoConsentParm__c,'+
            'NoCustomLabel__c,Product_Catalog__c,Parent_Id__c,childColumnsDataCriteria__c';
      }

      if(objectName==null || objectName==''){
        objectName = alignNmsp+'Team_Instance_Object_Attribute__c';  
      }

      String sourceTIAOQuery = 'select Id,'+alignNmsp+'Interface_Name__c,'+alignNmsp+'Attribute_API_Name__c,'+
                    alignNmsp+'Attribute_Display_Name__c,'+cols+' from '+objectName+
                    ' where '+alignNmsp+'Team_Instance__c =:sourceTeamInst and '+alignNmsp+
                    'Interface_Name__c!=null and '+alignNmsp+'Attribute_API_Name__c!=null and '+
                    alignNmsp+'Attribute_Display_Name__c!=null '+securityQuery;
      sourceTIAOList = Database.query(sourceTIAOQuery);
      SnTDMLSecurityUtil.printDebugMessage('sourceTIAOList--'+sourceTIAOList);
      SnTDMLSecurityUtil.printDebugMessage('sourceTIAOList size--'+sourceTIAOList.size());

      //Get Destination TIAO recs to be modified
      String destTIAOQuery = 'select Id,'+alignNmsp+'Interface_Name__c,'+alignNmsp+'Attribute_API_Name__c,'+
                    alignNmsp+'Attribute_Display_Name__c,'+cols+' from '+objectName+
                    ' where '+alignNmsp+'Team_Instance__c =:destTeamInst and '+alignNmsp+
                    'Interface_Name__c!=null and '+alignNmsp+'Attribute_API_Name__c!=null and '+
                    alignNmsp+'Attribute_Display_Name__c!=null '+securityQuery;
      destTIAOList = Database.query(destTIAOQuery);
      SnTDMLSecurityUtil.printDebugMessage('destTIAOList--'+destTIAOList);
      SnTDMLSecurityUtil.printDebugMessage('destTIAOList size--'+destTIAOList.size());

      String mapKey;
      String interfaceName;
      String apiName;
      String displayName;
      String custType;
      String sourceProdCatalogID;
      String prodCatalogID;
      String sourceTIOAId;

      sObject sourceTIAORec;

      if(!destTIAOList.isEmpty() && !sourceTIAOList.isEmpty())
      {
        for(sObject sourceRec : sourceTIAOList)
        {
          interfaceName = (String)sourceRec.get(alignNmsp+'Interface_Name__c');
          apiName = (String)sourceRec.get(alignNmsp+'Attribute_API_Name__c');
          displayName = (String)sourceRec.get(alignNmsp+'Attribute_Display_Name__c');
          custType = (String)sourceRec.get('Cust_Type__c');
          mapKey = interfaceName+'_'+apiName+'_'+displayName+'_'+custType;
          mapTIAOKeyToSourceTIAO.put(mapKey,sourceRec);
        }
        SnTDMLSecurityUtil.printDebugMessage('mapTIAOKeyToSourceTIAO--'+mapTIAOKeyToSourceTIAO);

        for(sObject rec : destTIAOList)
        {
          interfaceName = (String)rec.get(alignNmsp+'Interface_Name__c');
          apiName = (String)rec.get(alignNmsp+'Attribute_API_Name__c');
          displayName = (String)rec.get(alignNmsp+'Attribute_Display_Name__c');
          custType = (String)rec.get('Cust_Type__c');
          mapKey = interfaceName+'_'+apiName+'_'+displayName+'_'+custType;

          if(mapTIAOKeyToSourceTIAO.containsKey(mapKey))
          {
            sourceTIAORec = mapTIAOKeyToSourceTIAO.get(mapKey);
            sourceTIOAId = (String)sourceTIAORec.get('Id');
            mapDestToSourceTIAO.put((String)rec.get('Id'),sourceTIOAId);
            mapSourceToDestTIAO.put(sourceTIOAId,(String)rec.get('Id'));
          }

          for(String columnName : cols.split(','))
          {
            if(columnName==('Brand_Lookup__c'))
            {
              sourceProdCatalogID = rec.get('Brand_Lookup__c')==null ? '' : 
                          (String)rec.get('Brand_Lookup__c');
              if(sourceProdCatalogID!=null && sourceProdCatalogID!=''){
                if(mapSourceToDestProdCatalog.get(sourceProdCatalogID)!=null)
                  rec.put('Brand_Lookup__c',mapSourceToDestProdCatalog.get(sourceProdCatalogID));
              }
            }
            else if(columnName==('Product_Catalog__c'))
            {
              sourceProdCatalogID = rec.get('Product_Catalog__c')==null ? '' : 
                          (String)rec.get('Product_Catalog__c');
              if(sourceProdCatalogID!=null && sourceProdCatalogID!=''){
                if(mapSourceToDestProdCatalog.get(sourceProdCatalogID)!=null)
                  rec.put('Product_Catalog__c',mapSourceToDestProdCatalog.get(sourceProdCatalogID));
              }
            }
            else
              rec.put(columnName,sourceTIAORec.get(columnName));
          }
        }

        //Update the Parent ID lookup field
        for(sObject rec : destTIAOList)
        {
          if(rec.get('Parent_Id__c')!=null){
            if(mapSourceToDestTIAO.get((String)rec.get('Parent_Id__c'))!=null)
              rec.put('Parent_Id__c',mapSourceToDestTIAO.get((String)rec.get('Parent_Id__c')));
          }
        }

        SnTDMLSecurityUtil.printDebugMessage('mapDestToSourceTIAO--'+mapDestToSourceTIAO);

        if(destTIAOList!=null && destTIAOList.size()>0){
          SnTDMLSecurityUtil.updateRecords(destTIAOList,className);
        }
      }

      copyTeamInstObjAttrDetailRecs(mapDestToSourceTIAO);
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in copyTeamInstObjAttrRecs()--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
      SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

      if(callPlanLoggerID!=null && callPlanLoggerID!='')
      {
        SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at copying Team Instance Object '+
                              'Attribute data','Error',alignNmsp);
      }
    }
  }

  //refactored
  global void copyTeamInstObjAttrDetailRecs(Map<String,String> mapDestToSourceTIAO)
  {
    SnTDMLSecurityUtil.printDebugMessage(className+' : copyTeamInstObjAttrDetailRecs() invoked--');

    try
    {
      objectLabel = 'Team Instance Object Attribute Detail';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      if(cols==null || cols==''){
        cols = 'Type__c';
      }

      if(objectName==null || objectName==''){
        objectName = alignNmsp+'Team_Instance_Object_Attribute_Detail__c';  
      }

      if(mapDestToSourceTIAO!=null && mapDestToSourceTIAO.keySet().size()>0)
      {
        Set<String> destTIAOSet = mapDestToSourceTIAO.keySet();
        List<String> sourceTIAOSet = mapDestToSourceTIAO.values();

        SnTDMLSecurityUtil.printDebugMessage('destTIAOSet--'+destTIAOSet);
        SnTDMLSecurityUtil.printDebugMessage('destTIAOSet size--'+destTIAOSet.size());

        Map<String,sObject> mapKeyToSourceTIOAD = new Map<String,sObject>();
        
        String sourceTIAODQuery = 'select Id,'+alignNmsp+'Object_Attibute_Team_Instance__c,'+alignNmsp+
                      'Object_Value_Name__c,'+alignNmsp+'Object_Value_Seq__c,'+cols+
                      ' from '+objectName+' where '+alignNmsp+
                      'Object_Attibute_Team_Instance__c in :sourceTIAOSet '+securityQuery;
        List<sObject> sourceTIAODList = Database.query(sourceTIAODQuery);

        String mapKey;
        String valueName;
        String valueSeq;
        String type; //Added by HT(A0994) on 7th July 2020 for STIMPS-227
        String parentTIOA;
        String sourceTIOADId;
        String destTIAOId;

        sObject sourceTIOAD;

        if(sourceTIAODList!=null && sourceTIAODList.size()>0)
        {
          for(sObject sourceRec : sourceTIAODList)
          {
            valueName = (String)sourceRec.get(alignNmsp+'Object_Value_Name__c');
            valueSeq = (String)sourceRec.get(alignNmsp+'Object_Value_Seq__c');
            parentTIOA = (String)sourceRec.get(alignNmsp+'Object_Attibute_Team_Instance__c');
            mapKey = valueName+'_'+valueSeq+'_'+parentTIOA;
            mapKeyToSourceTIOAD.put(mapKey,sourceRec);
          }
        }

        String destTIAODQuery = 'select Id,'+alignNmsp+'Object_Attibute_Team_Instance__c,'+alignNmsp+
                    'Object_Value_Name__c,'+alignNmsp+'Object_Value_Seq__c,'+cols+
                    ' from '+objectName+' where '+alignNmsp+
                    'Object_Attibute_Team_Instance__c in :destTIAOSet '+securityQuery;
        List<sObject> destTIAODList = Database.query(destTIAODQuery);  

        if(destTIAODList!=null && destTIAODList.size()>0)
        {
          for(sObject destTIAOD : destTIAODList)
          {
            valueName = (String)destTIAOD.get(alignNmsp+'Object_Value_Name__c');
            valueSeq = (String)destTIAOD.get(alignNmsp+'Object_Value_Seq__c');
            destTIAOId = (String)destTIAOD.get(alignNmsp+'Object_Attibute_Team_Instance__c');
            sourceTIOADId = mapDestToSourceTIAO.get(destTIAOId);
            mapKey = valueName+'_'+valueSeq+'_'+sourceTIOADId;

            if(mapKeyToSourceTIOAD.get(mapKey)!=null)
            {
              for(String columnName : cols.split(',')){
                destTIAOD.put(columnName,(mapKeyToSourceTIOAD.get(mapKey)).get(columnName));  
              }
            }
          }
          SnTDMLSecurityUtil.updateRecords(destTIAODList,className);
        }            
      }

      //Call Product Catalog batch with dynamic cols too
      objectLabel = 'Position Product';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      BatchCopyPositionProduct batchCall = new BatchCopyPositionProduct(sourceTeamInst,destTeamInst,cols,callPlanLoggerID);
      Database.executeBatch(batchCall,2000);
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in copyTeamInstObjAttrDetailRecs()--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
      SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

      if(callPlanLoggerID!=null && callPlanLoggerID!='')
      {
        SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at copying Team Instance '+
                              'Object Attribute Detail data','Error',alignNmsp);
      }
    }
  }

  //refactored
  global void copyCIMConfigs()
  {
    SnTDMLSecurityUtil.printDebugMessage(className+' : copyCIMConfigs() invoked--');

    try
    {
      //Get name of Source and Dest Team Instance
      objectLabel = 'CIM Config';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      if(cols==null || cols=='')
      {
        cols = 'Approved_Value_Display_Name__c,Cust_Type__c,Display_Approved_Value__c,'+
            'Display_Optimum_Value__c,Display_Original_Value__c,Display_Proposed_Value__c,'+
            'isCallCapacity__c,Optimum_Value_Display_Name__c,Original_Value_Display_Name__c,'+
            'Proposed_Value_Display_Name__c,AxtriaSalesIQTM__Team_Instance__c';
      }

      if(objectName==null || objectName==''){
        objectName = alignNmsp+'CIM_Config__c';  
      }

      String sourceCIMConfigQuery;
      String destCIMConfigQuery;
      String teamInstID;
      String changeRequestTypeID;

      List<String> cimConfigIDList = new List<String>();
      List<sObject> sourceCIMConfigList;
      List<sObject> destCIMConfigList;
      sObject destCIMConfigRec;

      String changeRequestTypeQuery = 'select Id from '+alignNmsp+'Change_Request_Type__c where '+alignNmsp+
                      'Change_Request_Code__c = \'Call_Plan_Change\' '+securityQuery;
      SnTDMLSecurityUtil.printDebugMessage('changeRequestTypeQuery--'+changeRequestTypeQuery);                
      List<sObject> changeRequestTypeList = Database.query(changeRequestTypeQuery);
      
      if(changeRequestTypeList!=null && changeRequestTypeList.size()>0)
      {
        changeRequestTypeID = String.valueOf(changeRequestTypeList[0].get('Id'));
        SnTDMLSecurityUtil.printDebugMessage('changeRequestTypeID--'+changeRequestTypeID);

        /*Check if existing Call Plan based CIM Config are present in Dest Team Inst.
        Delete them if they exists so that new values can be inserted*/
        destCIMConfigQuery = 'select Id from '+objectName+' where '+alignNmsp+
                    'Change_Request_Type__c = :changeRequestTypeID and '+
                    alignNmsp+'Team_Instance__c = :destTeamInst '+securityQuery;
        SnTDMLSecurityUtil.printDebugMessage('destCIMConfigQuery--'+destCIMConfigQuery);                
        destCIMConfigList = Database.query(destCIMConfigQuery);

        if(destCIMConfigList!=null && destCIMConfigList.size()>0){
          SnTDMLSecurityUtil.deleteRecords(destCIMConfigList,className);
        }

        /*Now copy the Call Plan based CIM Config values from Source to Dest Team Instances*/
        sourceCIMConfigQuery = 'select '+cols+' from '+objectName+' where '+alignNmsp+
                    'Change_Request_Type__c = :changeRequestTypeID and '+
                    alignNmsp+'Team_Instance__c = :sourceTeamInst '+securityQuery;
        SnTDMLSecurityUtil.printDebugMessage('sourceCIMConfigQuery--'+sourceCIMConfigQuery);                
        sourceCIMConfigList = Database.query(sourceCIMConfigQuery);  

        if(sourceCIMConfigList!=null && sourceCIMConfigList.size()>0)
        {
          destCIMConfigList = new List<sObject>();

          for(sObject rec : sourceCIMConfigList)
          {
            destCIMConfigRec = rec.clone(false);
            destCIMConfigRec.put(alignNmsp+'Team_Instance__c',destTeamInst);
            destCIMConfigList.add(destCIMConfigRec);
          }

          SnTDMLSecurityUtil.printDebugMessage('destCIMConfigList--'+destCIMConfigList);
          if(destCIMConfigList.size()>0 && destCIMConfigList!=null){
            SnTDMLSecurityUtil.insertRecords(destCIMConfigList,className);
          }

          //Call the Batch which generates CIM Position Metrix Summary records 
          destCIMConfigQuery = 'select Id from '+objectName+' where '+alignNmsp+
                      'Change_Request_Type__c = :changeRequestTypeID and '+
                      alignNmsp+'Team_Instance__c = :destTeamInst '+securityQuery;
          SnTDMLSecurityUtil.printDebugMessage('destCIMConfigQuery--'+destCIMConfigQuery);                
          destCIMConfigList = Database.query(destCIMConfigQuery);

          if(destCIMConfigList!=null && destCIMConfigList.size()>0)
          {
            for(sObject rec : destCIMConfigList){
              cimConfigIDList.add((String)rec.get('Id'));  
            }
          }
          SnTDMLSecurityUtil.printDebugMessage('cimConfigIDList--'+cimConfigIDList);
          SnTDMLSecurityUtil.printDebugMessage('cimConfigIDList size--'+cimConfigIDList.size());
        }        
      }            

      BatchCreateCallPlanCIMPosMetrics batchCall = new BatchCreateCallPlanCIMPosMetrics(cimConfigIDList,destTeamInst,sourceTeamInst,callPlanLoggerID);
      Database.executeBatch(batchCall,2000);      
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in copyCIMConfigs()--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
      SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

      if(callPlanLoggerID!=null && callPlanLoggerID!=''){
        SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at copying CIM Config data','Error',alignNmsp);
      }
    }
  }

  //refactored
  global void copyDependencyControl()
  {
    SnTDMLSecurityUtil.printDebugMessage(className+' : copyDependencyControl() invoked--');

    try
    {
      objectLabel = 'Dependency Control';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      if(cols==null || cols=='')
      {
        cols = 'Cust_Type__c,AxtriaSalesIQTM__Controlling_Field_1__c,AxtriaSalesIQTM__IsActive__c,'+
            'AxtriaSalesIQTM__Controlling_Field_2__c,AxtriaSalesIQTM__Dependent_Field_1__c,'+
            'AxtriaSalesIQTM__Dependent_Field_2__c,AxtriaSalesIQTM__Module_Name__c,Name';
      }

      if(objectName==null || objectName==''){
        objectName = alignNmsp+'Dependency_Control__c';  
      }

      String mapKey;
      String sourceDepCtrlRecID;

      sObject destRec;

      List<sObject> destSourceList;
      List<sObject> sourceDataList;

      Map<String,String> mapKeyToSourceDependencyCtrl = new Map<String,String>();
      Map<String,String> mapSourceToDestDependencyCtrl = new Map<String,String>();

      //Query old recs
      String sourceDataQuery = 'select Id,'+alignNmsp+'Team_Instance__c,'+cols+' from '+objectName+
                   ' where '+alignNmsp+'Team_Instance__c = :sourceTeamInst '+securityQuery;
      sourceDataList = Database.query(sourceDataQuery);

      SnTDMLSecurityUtil.printDebugMessage('sourceDataList--'+sourceDataList);
      SnTDMLSecurityUtil.printDebugMessage('sourceDataList size--'+sourceDataList.size());

      //Delete existing records
      String destDataQuery = 'select Id from '+objectName+' where '+alignNmsp+
                   'Team_Instance__c = :destTeamInst '+securityQuery;
      destSourceList = Database.query(destDataQuery);

      SnTDMLSecurityUtil.printDebugMessage('destSourceList size()--'+destSourceList.size());
      if(destSourceList.size()>0 && destSourceList!=null){
        SnTDMLSecurityUtil.deleteRecords(destSourceList,className);
      }

      //Create newer records
      if(sourceDataList!=null && sourceDataList.size()>0)
      {
        destSourceList = new List<sObject>();

        for(sObject rec : sourceDataList)
        {
          mapKey = '';
          destRec = rec.clone();
          destRec.put(alignNmsp+'Team_Instance__c',destTeamInst);
          
          for(String colName : cols.split(',')){
            mapKey+=(rec.get(colName)!=null ? String.valueOf(rec.get(colName)) : 'null')+'_';
          }
          destSourceList.add(destRec);
          mapKeyToSourceDependencyCtrl.put(mapKey,(String)rec.get('Id'));
        }
        SnTDMLSecurityUtil.printDebugMessage('mapKeyToSourceDependencyCtrl--'+mapKeyToSourceDependencyCtrl);

        if(destSourceList!=null && destSourceList.size()>0)
        {
          SnTDMLSecurityUtil.insertRecords(destSourceList,className);

          //Create Map of Source to Destination Dependancy Control
          destDataQuery = 'select Id,'+alignNmsp+'Team_Instance__c,'+cols+' from '+objectName+
                  ' where '+alignNmsp+'Team_Instance__c = :destTeamInst '+securityQuery;
          destSourceList = Database.query(destDataQuery);

          SnTDMLSecurityUtil.printDebugMessage('destSourceList--'+destSourceList);
          SnTDMLSecurityUtil.printDebugMessage('destSourceList size()--'+destSourceList.size());

          for(sObject sObj : destSourceList)
          {
            mapKey = '';
            for(String colName : cols.split(',')){
              mapKey+=(sObj.get(colName)!=null ? String.valueOf(sObj.get(colName)) : 'null')+'_';
            }
            sourceDepCtrlRecID = mapKeyToSourceDependencyCtrl.get(mapKey);

            if(sourceDepCtrlRecID!=null && sourceDepCtrlRecID!=''){
              mapSourceToDestDependencyCtrl.put(sourceDepCtrlRecID,(String)sObj.get('Id'));  
            }
          }
          SnTDMLSecurityUtil.printDebugMessage('mapSourceToDestDependencyCtrl--'+mapSourceToDestDependencyCtrl);
        }
      }

      copyDependencyControlCondition(mapSourceToDestDependencyCtrl);
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in copyDependencyControl()--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
      SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

      if(callPlanLoggerID!=null && callPlanLoggerID!=''){
        SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at copying Dependency Control data','Error',alignNmsp);
      }
    }
  }

  //refactored
  global void copyDependencyControlCondition(Map<String,String> mapSourceToDestDependencyCtrl)
  {
    SnTDMLSecurityUtil.printDebugMessage(className+' : copyDependencyControlCondition() invoked--');

    try
    {
      objectLabel = 'Dependency Control Condition';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      if(cols==null || cols=='')
      {
        cols = 'AxtriaSalesIQTM__Dependency_Control__c,AxtriaSalesIQTM__Dependent_Field_1_Values__c,'+
            'AxtriaSalesIQTM__Dependent_Field_2_Values__c,AxtriaSalesIQTM__Dependent_Field1_Values__c,'+
            'AxtriaSalesIQTM__Entry_Criteria_1__c,AxtriaSalesIQTM__Entry_Criteria_2__c,'+
            'AxtriaSalesIQTM__Error__c,AxtriaSalesIQTM__Execution_Order__c,AxtriaSalesIQTM__IsActive__c,'+
            'AxtriaSalesIQTM__Mandatory__c,AxtriaSalesIQTM__Team_Instance__c,Name';
      }

      if(objectName==null || objectName==''){
        objectName = alignNmsp+'Dependency_Control_Condition__c';  
      }

      List<sObject> destDepCtrlList;

      if(mapSourceToDestDependencyCtrl!=null && mapSourceToDestDependencyCtrl.keySet().size()>0)
      {
        Set<String> sourceDepCtrlSFIDList = mapSourceToDestDependencyCtrl.keySet();

        SnTDMLSecurityUtil.printDebugMessage('sourceDepCtrlSFIDList--'+sourceDepCtrlSFIDList);
        SnTDMLSecurityUtil.printDebugMessage('sourceDepCtrlSFIDList size--'+sourceDepCtrlSFIDList.size());
        
        String sourceDepCtlrQuery = 'select '+cols+' from '+objectName+' where '+alignNmsp+
                      'Dependency_Control__c in :sourceDepCtrlSFIDList '+securityQuery;
        List<sObject> sourceDepCtrlList = Database.query(sourceDepCtlrQuery);

        String destDepCtlrQuery = 'select Id from '+objectName+' where '+alignNmsp+
                      'Team_Instance__c = :destTeamInst '+securityQuery;
        destDepCtrlList = Database.query(destDepCtlrQuery);  

        if(destDepCtrlList!=null && destDepCtrlList.size()>0){
          SnTDMLSecurityUtil.deleteRecords(destDepCtrlList,className);
        }

        if(sourceDepCtrlList!=null && sourceDepCtrlList.size()>0)
        {
          sObject destDepCtrlRec;
          String sourceDepCtrlID;

          destDepCtrlList = new List<sObject>();

          for(sObject sourceDepCtrlRec : sourceDepCtrlList)
          {
            sourceDepCtrlID = (String)sourceDepCtrlRec.get(alignNmsp+'Dependency_Control__c');

            destDepCtrlRec = sourceDepCtrlRec.clone();
            destDepCtrlRec.put(alignNmsp+'Team_Instance__c',destTeamInst);
            destDepCtrlRec.put(alignNmsp+'Dependency_Control__c',mapSourceToDestDependencyCtrl.get(sourceDepCtrlID));
            destDepCtrlList.add(destDepCtrlRec);
          }

          if(destDepCtrlList!=null && destDepCtrlList.size()>0){
            SnTDMLSecurityUtil.insertRecords(destDepCtrlList,className);
          }
        }            
      }

      //Call Product Catalog batch with dynamic cols too
      objectLabel = 'Call Plan';
      objectName = mapObjectLabelToAPIName.get(objectLabel);
      cols = mapObjectNameToColString.get(objectName);

      if(callPlanLoggerID!=null && callPlanLoggerID!='')
      {
        String cpLogQuery = 'select Skip_Call_Plan__c,'+alignNmsp+'Status__c,'+alignNmsp+'Message__c '+
                  'from '+alignNmsp+'SalesIQ_Logger__c where id = :callPlanLoggerID';
        List<sObject> cpLogRec = Database.query(cpLogQuery);

        if(!cpLogRec.isEmpty())
        {
          sObject rec = cpLogRec[0];
          Boolean skipCallPlan = (Boolean)rec.get('Skip_Call_Plan__c');
          SnTDMLSecurityUtil.printDebugMessage('skipCallPlan--'+skipCallPlan);

          if(!skipCallPlan)
          {
            BatchCopyCyclePlan cpp = new BatchCopyCyclePlan(sourceTeamInst,destTeamInst,cols,callPlanLoggerID);
                  Database.executeBatch(cpp,2000);
          }
          else
          {
            SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,System.Label.CopyCallPlanJobSuccessful,'Success',alignNmsp);
          }
        }
      }
      else{
        BatchCopyCyclePlan cpp = new BatchCopyCyclePlan(sourceTeamInst,destTeamInst,cols);
          Database.executeBatch(cpp,2000);
      }
    }
    catch(Exception e)
    {
      SnTDMLSecurityUtil.printDebugMessage(className+' : Error in copyDependencyControlCondition()--'+e.getMessage());
      SnTDMLSecurityUtil.printDebugMessage(className+' : Stack Trace--'+e.getStackTraceString());
      if(callPlanLoggerID!=null && callPlanLoggerID!=''){
        SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at copying Dependency Control '+
                              'Condition data','Error',alignNmsp);
      }
    }
  }
}