/**********************************************************************************************
Author      : Rashmi Tyagi
Date        : 29th September 2020
Description : Test class for CreateParentCounters
Revision(s) : v1.0
**********************************************************************************************/
@isTest
private class CreateParentCountersTest {
   static testMethod void testMethod1() {
        String classname = 'CreateParentCountersTest';
        User loggedInUser = new User(id=UserInfo.getUserId());
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name ='USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        Account a1= TestDataFactory.createAccount();
        a1.AxtriaSalesIQTM__Country__c = countr.id;
        a1.AccountNumber = 'BH10477999';
        SnTDMLSecurityUtil.insertRecords(a1,className);

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'Oncology';
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('Oncology', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Name__c = 'Oncology_S1';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Name = 'test';
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        
        SnTDMLSecurityUtil.insertRecords(teamins,className);
              
        Product_Catalog__c pc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c parentPos= TestDataFactory.createPosition(team,teamins);
        parentPos.AxtriaSalesIQTM__Hierarchy_Level__c = '3';
        SnTDMLSecurityUtil.insertRecords(parentPos,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        pos.AxtriaSalesIQTM__Parent_Position__c = parentPos.id;
        pos.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        SnTDMLSecurityUtil.insertRecords(pos,className);
        
        
        AxtriaSalesIQTM__Position_Product__c posp = new AxtriaSalesIQTM__Position_Product__c();
        posp.Business_Days_in_Cycle__c=5;
        posp.Calls_Day__c = 3;
        posp.AxtriaSalesIQTM__Position__c = pos.id;
        posp.Product_Catalog__c = pc.id;
        posp.External_ID__c = pos.id + '_' + pc.id;
        posp.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posp.AxtriaSalesIQTM__Effective_End_Date__c = system.today();
        posp.AxtriaSalesIQTM__Product_Weight__c = 3;
        SnTDMLSecurityUtil.insertRecords(posp,className);
        
        Area_Line_Junction__c area = new Area_Line_Junction__c();
        area.Area__c = pos.id;
        area.Position_Product__c = posp.id;
        area.Team_Instance__c = teamins.id;
        area.Is_Rep_Refinement_Report__c =false;
        area.Brand_Name__c ='Mexa';
        area.Speciality__c ='Dr';
        area.segment__c ='A';
        area.Total_Territories__c = 1;
        SnTDMLSecurityUtil.insertRecords(area,className);
        System.assert(area.segment__c!=null);
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(a1,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);
          
          
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        SnTDMLSecurityUtil.insertRecords(pPriority,className);
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,a1,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.Final_TCF__c = 10;
        positionAccountCallPlan.P1__c = pc.name;
        positionAccountCallPlan.p1_original__c = pc.name;
        positionAccountCallPlan.Final_TCF_Original__c = 10;
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
         
        SnTDMLSecurityUtil.insertRecords(positionAccountCallPlan,className);
         
         Test.startTest();
         System.runAs(loggedInUser){
             CreateParentCounters obj = new CreateParentCounters();
             obj.createwospecrecords(teamins.id);
             obj.createParentParentCounters();
             obj.createParentCountersWOSpec_2();
          }
        
         Test.stopTest();
     }
     
     static testMethod void testMethod2() {
        String classname = 'CreateParentCountersTest';
        User loggedInUser = new User(id=UserInfo.getUserId());
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name ='USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        Account a1= TestDataFactory.createAccount();
        a1.AxtriaSalesIQTM__Country__c = countr.id;
        a1.AccountNumber = 'BH10477999';
        SnTDMLSecurityUtil.insertRecords(a1,className);

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'Oncology';
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('Oncology', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Name__c = 'Oncology_S1';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Name = 'test';
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        
        SnTDMLSecurityUtil.insertRecords(teamins,className);
              
        Product_Catalog__c pc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c parentPos= TestDataFactory.createPosition(team,teamins);
        SnTDMLSecurityUtil.insertRecords(parentPos,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        pos.AxtriaSalesIQTM__Parent_Position__c = parentPos.id;
        pos.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        SnTDMLSecurityUtil.insertRecords(pos,className);
        
        AxtriaSalesIQTM__Position_Product__c posp = new AxtriaSalesIQTM__Position_Product__c();
        posp.Business_Days_in_Cycle__c=5;
        posp.Calls_Day__c = 3;
        posp.AxtriaSalesIQTM__Position__c = pos.id;
        posp.Product_Catalog__c = pc.id;
        
        posp.External_ID__c = pos.id + '_' + pc.id;
        posp.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posp.AxtriaSalesIQTM__Effective_End_Date__c = system.today();
        posp.AxtriaSalesIQTM__Product_Weight__c = 3;
        SnTDMLSecurityUtil.insertRecords(posp,className);
        
        Area_Line_Junction__c area = new Area_Line_Junction__c();
        area.Area__c = pos.id;
        area.Position_Product__c = posp.id;
        area.Team_Instance__c = teamins.id;
        area.Is_Rep_Refinement_Report__c = true;
        area.Brand_Name__c ='Mexa';
        area.Speciality__c ='-';
        //area.Position_Type__c ='Territory';
        area.segment__c ='A';
        System.assert(area.segment__c!=null);
        
        
        SnTDMLSecurityUtil.insertRecords(area,className);
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(a1,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);
          
          
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        SnTDMLSecurityUtil.insertRecords(pPriority,className);
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,a1,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.Final_TCF__c = 10;
        positionAccountCallPlan.P1__c = pc.name;
        positionAccountCallPlan.p1_original__c = pc.name;
        positionAccountCallPlan.Final_TCF_Original__c = 10;
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
         
        SnTDMLSecurityUtil.insertRecords(positionAccountCallPlan,className);
         
         Test.startTest();
         System.runAs(loggedInUser){
             CreateParentCounters obj = new CreateParentCounters();
             obj.createwospecrecords(teamins.id);
             obj.createParentParentCounters();
             obj.createParentCountersWOSpec_2();
             obj.createParentParentCountersWOSpec();
        }
        
         Test.stopTest();
     }
     
     static testMethod void testMethod3() {
        String classname = 'CreateParentCountersTest';
        User loggedInUser = new User(id=UserInfo.getUserId());
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name ='USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        Account a1= TestDataFactory.createAccount();
        a1.AxtriaSalesIQTM__Country__c = countr.id;
        a1.AccountNumber = 'BH10477999';
        SnTDMLSecurityUtil.insertRecords(a1,className);

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'Oncology';
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('Oncology', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Name__c = 'Oncology_S1';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Name = 'test';
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        
        SnTDMLSecurityUtil.insertRecords(teamins,className);
              
        Product_Catalog__c pc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c parentPos= TestDataFactory.createPosition(team,teamins);
        SnTDMLSecurityUtil.insertRecords(parentPos,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        pos.AxtriaSalesIQTM__Parent_Position__c = parentPos.id;
        pos.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        SnTDMLSecurityUtil.insertRecords(pos,className);
        
        AxtriaSalesIQTM__Position_Product__c posp = new AxtriaSalesIQTM__Position_Product__c();
        posp.Business_Days_in_Cycle__c=5;
        posp.Calls_Day__c = 3;
        posp.AxtriaSalesIQTM__Position__c = pos.id;
        posp.Product_Catalog__c = pc.id;
        
        posp.External_ID__c = pos.id + '_' + pc.id;
        posp.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posp.AxtriaSalesIQTM__Effective_End_Date__c = system.today();
        posp.AxtriaSalesIQTM__Product_Weight__c = 3;
        SnTDMLSecurityUtil.insertRecords(posp,className);
        
        Area_Line_Junction__c area = new Area_Line_Junction__c();
        area.Area__c = pos.id;
        area.Position_Product__c = posp.id;
        area.Team_Instance__c = teamins.id;
        area.Is_Rep_Refinement_Report__c = false;
        area.Brand_Name__c ='Mexa';
        area.Speciality__c ='-';
        area.segment__c ='A';
        System.assertEquals(area.Area__c,pos.id);
        
        
        SnTDMLSecurityUtil.insertRecords(area,className);
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(a1,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);
          
          
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        SnTDMLSecurityUtil.insertRecords(pPriority,className);
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,a1,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.Final_TCF__c = 10;
        positionAccountCallPlan.P1__c = pc.name;
        positionAccountCallPlan.p1_original__c = pc.name;
        positionAccountCallPlan.Final_TCF_Original__c = 10;
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
         
        SnTDMLSecurityUtil.insertRecords(positionAccountCallPlan,className);
         
         Test.startTest();
         System.runAs(loggedInUser){
             CreateParentCounters obj = new CreateParentCounters();
             obj.createwospecrecords(teamins.id);
             obj.createParentParentCounters();
             obj.createParentCountersWOSpec_2();
             obj.createParentParentCountersWOSpec();
        }
        
         Test.stopTest();
     }
     
     static testMethod void testMethod4() {
        String classname = 'CreateParentCountersTest';
        User loggedInUser = new User(id=UserInfo.getUserId());
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name ='USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        Account a1= TestDataFactory.createAccount();
        a1.AxtriaSalesIQTM__Country__c = countr.id;
        a1.AccountNumber = 'BH10477999';
        SnTDMLSecurityUtil.insertRecords(a1,className);

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'Oncology';
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('Oncology', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Name__c = 'Oncology_S1';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Name = 'test';
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        
        SnTDMLSecurityUtil.insertRecords(teamins,className);
              
        Product_Catalog__c pc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c parentPos= TestDataFactory.createPosition(team,teamins);
        parentPos.AxtriaSalesIQTM__Hierarchy_Level__c = '3';
        SnTDMLSecurityUtil.insertRecords(parentPos,className);
        
        AxtriaSalesIQTM__Position__c posDM= TestDataFactory.createPosition(team,teamins);
        posDM.AxtriaSalesIQTM__Parent_Position__c = parentPos.id;
        posDM.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        SnTDMLSecurityUtil.insertRecords(posDM,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        pos.AxtriaSalesIQTM__Parent_Position__c = posDM.id;
        pos.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        SnTDMLSecurityUtil.insertRecords(pos,className);
        
        AxtriaSalesIQTM__Position_Product__c posp = new AxtriaSalesIQTM__Position_Product__c();
        posp.Business_Days_in_Cycle__c=5;
        posp.Calls_Day__c = 3;
        posp.AxtriaSalesIQTM__Position__c = pos.id;
        posp.Product_Catalog__c = pc.id;
        
        posp.External_ID__c = pos.id + '_' + pc.id;
        posp.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posp.AxtriaSalesIQTM__Effective_End_Date__c = system.today();
        posp.AxtriaSalesIQTM__Product_Weight__c = 3;
        SnTDMLSecurityUtil.insertRecords(posp,className);
        
        Area_Line_Junction__c area = new Area_Line_Junction__c();
        area.Area__c = pos.id;
        area.Position_Product__c = posp.id;
        area.Team_Instance__c = teamins.id;
        area.Is_Rep_Refinement_Report__c = true;
        area.Brand_Name__c ='Mexa';
        area.Speciality__c ='-';
        //area.Position_Type__c ='Territory';
        area.segment__c ='A';
        SnTDMLSecurityUtil.insertRecords(area,className);
        System.assertEquals(area.Area__c,pos.id);
        
        Area_Line_Junction__c areaDM = new Area_Line_Junction__c();
        areaDM.Area__c = posDM.id;
        areaDM.Position_Product__c = posp.id;
        areaDM.Team_Instance__c = teamins.id;
        areaDM.Is_Rep_Refinement_Report__c = true;
        areaDM.Brand_Name__c ='Mexa';
        areaDM.Speciality__c ='-';
        //area.Position_Type__c ='Territory';
        areaDM.segment__c ='B';
        SnTDMLSecurityUtil.insertRecords(areaDM,className);
        System.assertEquals(areaDM.Area__c,posDM.id);
        
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(a1,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);
          
          
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        SnTDMLSecurityUtil.insertRecords(pPriority,className);
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,a1,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.Final_TCF__c = 10;
        positionAccountCallPlan.P1__c = pc.name;
        positionAccountCallPlan.p1_original__c = pc.name;
        positionAccountCallPlan.Final_TCF_Original__c = 10;
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
         
        SnTDMLSecurityUtil.insertRecords(positionAccountCallPlan,className);
         
         Test.startTest();
         System.runAs(loggedInUser){
             CreateParentCounters obj = new CreateParentCounters();
            // obj.createwospecrecords(teamins.id);
             obj.createParentParentCounters();
             obj.createParentCountersWOSpec_2();
             obj.createParentParentCountersWOSpec();
        }
        
         Test.stopTest();
     }
     
     static testMethod void testMethod5() {
        String classname = 'CreateParentCountersTest';
        User loggedInUser = new User(id=UserInfo.getUserId());
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name ='USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        Account a1= TestDataFactory.createAccount();
        a1.AxtriaSalesIQTM__Country__c = countr.id;
        a1.AccountNumber = 'BH10477999';
        SnTDMLSecurityUtil.insertRecords(a1,className);

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'Oncology';
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('Oncology', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Name__c = 'Oncology_S1';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Name = 'test';
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        
        SnTDMLSecurityUtil.insertRecords(teamins,className);
              
        Product_Catalog__c pc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c parentPos= TestDataFactory.createPosition(team,teamins);
        parentPos.AxtriaSalesIQTM__Hierarchy_Level__c = '3';
        SnTDMLSecurityUtil.insertRecords(parentPos,className);
        
        AxtriaSalesIQTM__Position__c posDM= TestDataFactory.createPosition(team,teamins);
        posDM.AxtriaSalesIQTM__Parent_Position__c = parentPos.id;
        posDM.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        SnTDMLSecurityUtil.insertRecords(posDM,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
       // pos.AxtriaSalesIQTM__Parent_Position__c = posDM.id;
        pos.AxtriaSalesIQTM__Parent_Position__c = parentPos.id;
        pos.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        SnTDMLSecurityUtil.insertRecords(pos,className);
        
        AxtriaSalesIQTM__Position_Product__c posp = new AxtriaSalesIQTM__Position_Product__c();
        posp.Business_Days_in_Cycle__c=5;
        posp.Calls_Day__c = 3;
        posp.AxtriaSalesIQTM__Position__c = parentPos.id;
        posp.Product_Catalog__c = pc.id;
        
        posp.External_ID__c = pos.id + '_' + pc.id;
        posp.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posp.AxtriaSalesIQTM__Effective_End_Date__c = system.today();
        posp.AxtriaSalesIQTM__Product_Weight__c = 3;
        SnTDMLSecurityUtil.insertRecords(posp,className);
        
        Area_Line_Junction__c area = new Area_Line_Junction__c();
        area.Area__c = parentPos.id;
        area.Position_Product__c = posp.id;
        area.Team_Instance__c = teamins.id;
        area.Is_Rep_Refinement_Report__c = true;
        area.Brand_Name__c ='Mexa';
        area.Speciality__c ='Dr';
        area.segment__c ='A';
        SnTDMLSecurityUtil.insertRecords(area,className);
        System.assert(area.segment__c!=null);
         
        Area_Line_Junction__c areaDM = new Area_Line_Junction__c();
        areaDM.Area__c = posDM.id;
        areaDM.Position_Product__c = posp.id;
        areaDM.Team_Instance__c = teamins.id;
        areaDM.Is_Rep_Refinement_Report__c = true;
        areaDM.Brand_Name__c ='Mexa';
        areaDM.Speciality__c ='Dr';
        areaDM.segment__c ='B';
        SnTDMLSecurityUtil.insertRecords(areaDM,className);
        System.assertEquals(areaDM.segment__c,'B');
        
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(a1,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);
          
          
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        SnTDMLSecurityUtil.insertRecords(pPriority,className);
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,a1,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.Final_TCF__c = 10;
        positionAccountCallPlan.P1__c = pc.name;
        positionAccountCallPlan.p1_original__c = pc.name;
        positionAccountCallPlan.Final_TCF_Original__c = 10;
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
         
        SnTDMLSecurityUtil.insertRecords(positionAccountCallPlan,className);
         
         Test.startTest();
         System.runAs(loggedInUser){
             CreateParentCounters obj = new CreateParentCounters();
            // obj.createwospecrecords(teamins.id);
             obj.createParentParentCounters();
             obj.createParentCountersWOSpec_2();
             obj.createParentParentCountersWOSpec();
        }
        
         Test.stopTest();
     }
     
     static testMethod void testMethod6() {
        String classname = 'CreateParentCountersTest';
        User loggedInUser = new User(id=UserInfo.getUserId());
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name ='USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        Account a1= TestDataFactory.createAccount();
        a1.AxtriaSalesIQTM__Country__c = countr.id;
        a1.AccountNumber = 'BH10477999';
        SnTDMLSecurityUtil.insertRecords(a1,className);

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'Oncology';
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('Oncology', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Name__c = 'Oncology_S1';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Name = 'test';
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        
        SnTDMLSecurityUtil.insertRecords(teamins,className);
              
        Product_Catalog__c pc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c parentPos= TestDataFactory.createPosition(team,teamins);
        SnTDMLSecurityUtil.insertRecords(parentPos,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        pos.AxtriaSalesIQTM__Parent_Position__c = parentPos.id;
        pos.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        SnTDMLSecurityUtil.insertRecords(pos,className);
        
        AxtriaSalesIQTM__Position_Product__c posp = new AxtriaSalesIQTM__Position_Product__c();
        posp.Business_Days_in_Cycle__c=5;
        posp.Calls_Day__c = 3;
        posp.AxtriaSalesIQTM__Position__c = pos.id;
        posp.Product_Catalog__c = pc.id;
        
        posp.External_ID__c = pos.id + '_' + pc.id;
        posp.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posp.AxtriaSalesIQTM__Effective_End_Date__c = system.today();
        posp.AxtriaSalesIQTM__Product_Weight__c = 3;
        SnTDMLSecurityUtil.insertRecords(posp,className);
        
        Area_Line_Junction__c area = new Area_Line_Junction__c();
        area.Area__c = pos.id;
        area.Position_Product__c = posp.id;
        area.Team_Instance__c = teamins.id;
        area.Is_Rep_Refinement_Report__c =false;
        area.Brand_Name__c ='Mexa';
        area.Speciality__c ='Dr';
        area.segment__c ='A';
        area.Total_Territories__c = 1;
        
        System.assertEquals(area.segment__c,'A');
        
        SnTDMLSecurityUtil.insertRecords(area,className);
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(a1,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);
          
          
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        SnTDMLSecurityUtil.insertRecords(pPriority,className);
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,a1,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.Final_TCF__c = 10;
        positionAccountCallPlan.P1__c = pc.name;
        positionAccountCallPlan.p1_original__c = pc.name;
        positionAccountCallPlan.Final_TCF_Original__c = 10;
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
         
        SnTDMLSecurityUtil.insertRecords(positionAccountCallPlan,className);
         
         Test.startTest();
         System.runAs(loggedInUser){
             CreateParentCounters obj = new CreateParentCounters();
             obj.createwospecrecords(teamins.id);
             obj.createParentParentCounters();
             obj.createParentCountersWOSpec_2();
          }
        
         Test.stopTest();
     } 
     
     static testMethod void testMethod7() {
        String classname = 'CreateParentCountersTest';
        User loggedInUser = new User(id=UserInfo.getUserId());
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name ='USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        Account a1= TestDataFactory.createAccount();
        a1.AxtriaSalesIQTM__Country__c = countr.id;
        a1.AccountNumber = 'BH10477999';
        SnTDMLSecurityUtil.insertRecords(a1,className);

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'Oncology';
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('Oncology', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Name__c = 'Oncology_S1';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Name = 'test';
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        
        SnTDMLSecurityUtil.insertRecords(teamins,className);
              
        Product_Catalog__c pc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c parentPos= TestDataFactory.createPosition(team,teamins);
        parentPos.AxtriaSalesIQTM__Hierarchy_Level__c = '3';
        SnTDMLSecurityUtil.insertRecords(parentPos,className);
        
        AxtriaSalesIQTM__Position__c posDM= TestDataFactory.createPosition(team,teamins);
        posDM.AxtriaSalesIQTM__Parent_Position__c = parentPos.id;
        posDM.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        SnTDMLSecurityUtil.insertRecords(posDM,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
       // pos.AxtriaSalesIQTM__Parent_Position__c = posDM.id;
        pos.AxtriaSalesIQTM__Parent_Position__c = parentPos.id;
        pos.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        SnTDMLSecurityUtil.insertRecords(pos,className);
        
        AxtriaSalesIQTM__Position_Product__c posp = new AxtriaSalesIQTM__Position_Product__c();
        posp.Business_Days_in_Cycle__c=5;
        posp.Calls_Day__c = 3;
        posp.AxtriaSalesIQTM__Position__c = parentPos.id;
        posp.Product_Catalog__c = pc.id;
        
        posp.External_ID__c = pos.id + '_' + pc.id;
        posp.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posp.AxtriaSalesIQTM__Effective_End_Date__c = system.today();
        posp.AxtriaSalesIQTM__Product_Weight__c = 3;
        SnTDMLSecurityUtil.insertRecords(posp,className);
        
        Area_Line_Junction__c area = new Area_Line_Junction__c();
        area.Area__c = posDM.id;
        area.Position_Product__c = posp.id;
        area.Team_Instance__c = teamins.id;
        area.Is_Rep_Refinement_Report__c = true;
        area.Brand_Name__c ='Mexa';
        area.Speciality__c ='Dr';
        area.segment__c ='A';
        area.Total_HCP_post_rep_refinement__c = 1;
        area.Total_HCP_post_Mid_Cycle__c = 1;
        area.TCF_post_Mid_cycle__c = 1;
        SnTDMLSecurityUtil.insertRecords(area,className);
         
        Area_Line_Junction__c areaDM = new Area_Line_Junction__c();
        areaDM.Area__c = pos.id;
        areaDM.Position_Product__c = posp.id;
        areaDM.Team_Instance__c = teamins.id;
        areaDM.Is_Rep_Refinement_Report__c = true;
        areaDM.Brand_Name__c ='Mexa';
        areaDM.Speciality__c ='Dr';
        areaDM.segment__c ='A';
        areaDM.Total_HCP_post_rep_refinement__c = 1;
        areaDM.Total_HCP_post_Mid_Cycle__c = 1;
        areaDM.TCF_post_Mid_cycle__c = 1;
        SnTDMLSecurityUtil.insertRecords(areaDM,className);
        System.assert(area.segment__c!=null);
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(a1,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);
          
          
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        SnTDMLSecurityUtil.insertRecords(pPriority,className);
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,a1,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.Final_TCF__c = 10;
        positionAccountCallPlan.P1__c = pc.name;
        positionAccountCallPlan.p1_original__c = pc.name;
        positionAccountCallPlan.Final_TCF_Original__c = 10;
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
         
        SnTDMLSecurityUtil.insertRecords(positionAccountCallPlan,className);
         
         Test.startTest();
         System.runAs(loggedInUser){
             CreateParentCounters obj = new CreateParentCounters();
           //  obj.createwospecrecords(teamins.id);
             obj.createParentParentCounters();
             obj.createParentCountersWOSpec_2();
             obj.createParentParentCountersWOSpec();
        }
        
         Test.stopTest();
     }
     
     static testMethod void testMethod8() {
        String classname = 'CreateParentCountersTest';
        User loggedInUser = new User(id=UserInfo.getUserId());
        AxtriaSalesIQTM__Organization_Master__c orgmas = TestDataFactory.createOrganizationMaster();
        SnTDMLSecurityUtil.insertRecords(orgmas,className);
        AxtriaSalesIQTM__Country__c countr = TestDataFactory.createCountry(orgmas);
        countr.Name ='USA';
        SnTDMLSecurityUtil.insertRecords(countr,className);
        Account a1= TestDataFactory.createAccount();
        a1.AxtriaSalesIQTM__Country__c = countr.id;
        a1.AccountNumber = 'BH10477999';
        SnTDMLSecurityUtil.insertRecords(a1,className);

        AxtriaSalesIQTM__Team__c team = TestDataFactory.createTeam(countr);
        team.Name = 'Oncology';
        team.AxtriaSalesIQTM__Alignment_Type__c ='ZIP';
        SnTDMLSecurityUtil.insertRecords(team,className);
        AxtriaSalesIQTM__Team_Instance__c teamins1 = TestDataFactory.createTeamInstance(team);
        SnTDMLSecurityUtil.insertRecords(teamins1,className);
        AxtriaSalesIQTM__Workspace__c workspace = TestDataFactory.createWorkspace('Oncology', date.today(), date.today() + 1);
        workspace.AxtriaSalesIQTM__Country__c = countr.id;
        SnTDMLSecurityUtil.insertRecords(workspace,className);
        
        
        AxtriaSalesIQTM__Scenario__c scen = TestDataFactory.newcreateScenario(teamins1, team, workspace);
        scen.AxtriaSalesIQTM__Scenario_Name__c = 'Oncology_S1';
        SnTDMLSecurityUtil.insertRecords(scen,className);
        
        AxtriaSalesIQTM__Team_Instance__c teamins = TestDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scen.id;
        teamins.Name = 'test';
        teamins.AxtriaSalesIQTM__Alignment_Period__c ='Current';
        
        SnTDMLSecurityUtil.insertRecords(teamins,className);
              
        Product_Catalog__c pc = TestDataFactory.productCatalog(team, teamins, countr);
        SnTDMLSecurityUtil.insertRecords(pc,className);
        
        Measure_Master__c mmc = TestDataFactory.createMeasureMaster(pc, team, teamins);
        mmc.Team_Instance__c = teamins.id;
        SnTDMLSecurityUtil.insertRecords(mmc,className);
        
        AxtriaSalesIQTM__Position__c parentPos= TestDataFactory.createPosition(team,teamins);
        parentPos.AxtriaSalesIQTM__Hierarchy_Level__c = '3';
        SnTDMLSecurityUtil.insertRecords(parentPos,className);
        
        AxtriaSalesIQTM__Position__c posDM= TestDataFactory.createPosition(team,teamins);
        posDM.AxtriaSalesIQTM__Parent_Position__c = parentPos.id;
        posDM.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        SnTDMLSecurityUtil.insertRecords(posDM,className);
        
        AxtriaSalesIQTM__Position__c pos= TestDataFactory.createPosition(team,teamins);
        pos.AxtriaSalesIQTM__Parent_Position__c = posDM.id;
        pos.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        SnTDMLSecurityUtil.insertRecords(pos,className);
        
        AxtriaSalesIQTM__Position_Product__c posp = new AxtriaSalesIQTM__Position_Product__c();
        posp.Business_Days_in_Cycle__c=5;
        posp.Calls_Day__c = 3;
        posp.AxtriaSalesIQTM__Position__c = pos.id;
        posp.Product_Catalog__c = pc.id;
        
        posp.External_ID__c = pos.id + '_' + pc.id;
        posp.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
        posp.AxtriaSalesIQTM__Effective_End_Date__c = system.today();
        posp.AxtriaSalesIQTM__Product_Weight__c = 3;
        SnTDMLSecurityUtil.insertRecords(posp,className);
        
        Area_Line_Junction__c area = new Area_Line_Junction__c();
        area.Area__c = pos.id;
        area.Position_Product__c = posp.id;
        area.Team_Instance__c = teamins.id;
        area.Is_Rep_Refinement_Report__c = false;
        area.Brand_Name__c ='Mexa';
        area.Speciality__c ='-';
        //area.Position_Type__c ='Territory';
        area.segment__c ='A';
         SnTDMLSecurityUtil.insertRecords(area,className);
         
        Area_Line_Junction__c areaDM = new Area_Line_Junction__c();
        areaDM.Area__c = posDM.id;
        areaDM.Position_Product__c = posp.id;
        areaDM.Team_Instance__c = teamins.id;
        areaDM.Is_Rep_Refinement_Report__c = false;
        areaDM.Brand_Name__c ='Mexa';
        areaDM.Speciality__c ='-';
        //area.Position_Type__c ='Territory';
        areaDM.segment__c ='B';
        SnTDMLSecurityUtil.insertRecords(areaDM,className);
        System.assertEquals(areaDM.Area__c,posDM.id);
        
        AxtriaSalesIQTM__Position_Account__c posAccount = TestDataFactory.createPositionAccount(a1,pos,teamins);
        SnTDMLSecurityUtil.insertRecords(posAccount,className);
          
          
        Product_Priority__c pPriority = TestDataFactory.productPriority();
        SnTDMLSecurityUtil.insertRecords(pPriority,className);
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccountCallPlan = TestDataFactory.createPositionAccountCallPlan(mmc,a1,teamins,posAccount,pPriority,pos);
        positionAccountCallPlan.Final_TCF__c = 10;
        positionAccountCallPlan.P1__c = pc.name;
        positionAccountCallPlan.p1_original__c = pc.name;
        positionAccountCallPlan.Final_TCF_Original__c = 10;
        positionAccountCallPlan.AxtriaSalesIQTM__lastApprovedTarget__c = true;
         
        SnTDMLSecurityUtil.insertRecords(positionAccountCallPlan,className);
         
         Test.startTest();
         System.runAs(loggedInUser){
             CreateParentCounters obj = new CreateParentCounters();
             obj.createwospecrecords(teamins.id);
             obj.createParentParentCounters();
             obj.createParentCountersWOSpec_2();
             obj.createParentParentCountersWOSpec();
        }
        
         Test.stopTest();
     }
     
}