global with sharing class Insert_CPData_to_PACP implements Database.Batchable<sObject>,Database.Stateful   
{
    //Error_Object__c replaced with AxtriaSalesIQTM__SalesIQ_Logger__c due to object purge activity
    global string queri;
    global string teamID;
    public string Ids;
    Boolean flag= true;
    public integer recordsProcessed;
    public String selectedTeamInstance;
     public boolean affiliationFlag; // check whether call plan is HCP level or HCp-HCO level                        
    //global string teamInstance;
   
    
    public AxtriaSalesIQTM__TriggerContol__c customsetting ;
    public AxtriaSalesIQTM__TriggerContol__c customsetting2 ;
   // public boolean affiliationFlag;
    public list<AxtriaSalesIQTM__TriggerContol__c>customsettinglist {get;set;}

    //multichannel Code by Riya
    List<AxtriaSalesIQTM__Team_Instance__c> teamMultiChannel= new List<AxtriaSalesIQTM__Team_Instance__c>();
    public Boolean multiChannel;
    List<Veeva_Channels__mdt> channels;
    List<String> allchannels;
    Map<String,String> channelsmapping;

    //Added by HT(A0944) on 12th June 2020
    public String alignNmsp;
    public String batchName;
    public String callPlanLoggerID;
    public Boolean proceedNextBatch = true;
    public integer counter = 0;
        public List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> pacpexisting  = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
    //Added by HT(A0994) on 17th June 2020
    global String changeReqID;
    global Boolean flagValue = false;

    //Added by HT(A0944) on 12th June 2020
    global Insert_CPData_to_PACP(String teamInstance,String loggerID,String alignNmspPrefix)
    {
        SnTDMLSecurityUtil.printDebugMessage('++++teamInstance'+teamInstance);
        customsetting = new AxtriaSalesIQTM__TriggerContol__c();
        customsetting2 = new AxtriaSalesIQTM__TriggerContol__c();
        customsettinglist = new list<AxtriaSalesIQTM__TriggerContol__c>();
        recordsProcessed =0;

        callPlanLoggerID = loggerID;
        alignNmsp = alignNmspPrefix;
        SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);
        SnTDMLSecurityUtil.printDebugMessage('alignNmsp--'+alignNmsp);
      
        selectedTeamInstance = teamInstance;
        teamMultiChannel = [select id,name,AxtriaSalesIQTM__Country__c,MultiChannel__c From AxtriaSalesIQTM__Team_Instance__c 
                            where name=:selectedTeamInstance];

        if(teamMultiChannel!=null && teamMultiChannel.size()>0)
        {
          multiChannel=teamMultiChannel[0].MultiChannel__c;   
        }
        SnTDMLSecurityUtil.printDebugMessage('selectedTeamInstance--'+selectedTeamInstance);

        //Added by Sukirty 8/11/2019
        affiliationFlag = [Select Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__c where name =: teamInstance].Enable_Affiliation_CallPlan__c;
        SnTDMLSecurityUtil.printDebugMessage('affiliationFlag in batch2--'+affiliationFlag);
        
        //queri = 'Select Id,CurrencyIsoCode,Name,Cycle__c, Account_ID__c, Parent_Account_ID__c, Team_Instance_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Account__r.AccountNumber, Parent_Account__c, Parent_Account__r.AccountNumber, Position__c, Position_Account__c, Position_Team_Instance__c, Team_Instance__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c, Team_Instance__r.Enable_Affiliation_CallPlan__c, isError__c, Product_Name__c, Objective_1__c,Objective_2__c,Objective_3__c,Objective_4__c,Objective_5__c, Channel_1__c,Channel_2__c,Channel_3__c,Channel_4__c,Channel_5__ FROM Call_Plan__c where Team_Instance_Name__c= \'' + teamInstance + '\' and Status__c != \'Processing\' ';
        queri = 'Select Id,CurrencyIsoCode,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c, Team_Instance_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_Code__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Account__r.AccountNumber, Parent_Account__c, Parent_Account__r.AccountNumber, Position__c, Position_Account__c, Position_Team_Instance__c, Team_Instance__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c, Team_Instance__r.Enable_Affiliation_CallPlan__c, isError__c, Product_Name__c, Objective_1__c,Objective_2__c,Objective_3__c,Objective_4__c,Objective_5__c, Channel_1__c,Channel_2__c,Channel_3__c,Channel_4__c,Channel_5__c,Segment1__c,Segment2__c,Segment3__c,Segment4__c,Segment5__c,Segment6__c,Segment7__c,Segment8__c,Segment9__c,Segment10__c,Checkbox5__c,Checkbox6__c,Checkbox7__c,Checkbox8__c,Checkbox9__c,Checkbox10__c,Metric6__c,Metric7__c,Metric8__c,Metric9__c,Metric10__c,Metric1__c,Metric2__c,Metric3__c,Metric4__c,Metric5__c,Segment_1__c,Segment_2__c,Segment_3__c,Segment_4__c,Segment_5__c,Segment_6__c,Segment_7__c,Segment_8__c,Segment_9__c,Segment_10__c FROM temp_Obj__c where Team_Instance_Name__c= \'' + teamInstance + '\' and Status__c = \'New\'  and Object__c = \'Call_Plan__c\'   ';
        SnTDMLSecurityUtil.printDebugMessage('queri--'+queri);
    } 
    
    global Insert_CPData_to_PACP(String teamInstance)
    {
        SnTDMLSecurityUtil.printDebugMessage('++++teamInstance'+teamInstance);
        customsetting = new AxtriaSalesIQTM__TriggerContol__c();
        customsetting2 = new AxtriaSalesIQTM__TriggerContol__c();
        customsettinglist = new list<AxtriaSalesIQTM__TriggerContol__c>();
        recordsProcessed =0;
      
        selectedTeamInstance=teamInstance;
        teamMultiChannel= [select id,name,AxtriaSalesIQTM__Country__c,MultiChannel__c From AxtriaSalesIQTM__Team_Instance__c where name=:selectedTeamInstance];

        if(teamMultiChannel!=null && teamMultiChannel.size()>0)
        {
          multiChannel=teamMultiChannel[0].MultiChannel__c;   
        }
        SnTDMLSecurityUtil.printDebugMessage('selectedTeamInstance--'+selectedTeamInstance);

        //Added by Sukirty 8/11/2019
        affiliationFlag = [Select Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__c where name =: teamInstance].Enable_Affiliation_CallPlan__c;
        SnTDMLSecurityUtil.printDebugMessage('affiliationFlag in batch2--'+affiliationFlag);
        
        //queri = 'Select Id,CurrencyIsoCode,Name,Cycle__c, Account_ID__c, Parent_Account_ID__c, Team_Instance_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Account__r.AccountNumber, Parent_Account__c, Parent_Account__r.AccountNumber, Position__c, Position_Account__c, Position_Team_Instance__c, Team_Instance__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c, Team_Instance__r.Enable_Affiliation_CallPlan__c, isError__c, Product_Name__c, Objective_1__c,Objective_2__c,Objective_3__c,Objective_4__c,Objective_5__c, Channel_1__c,Channel_2__c,Channel_3__c,Channel_4__c,Channel_5__ FROM Call_Plan__c where Team_Instance_Name__c= \'' + teamInstance + '\' and Status__c != \'Processing\' ';
        queri = 'Select Id,CurrencyIsoCode,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c, Team_Instance_Name__c, Territory_ID__c, Segment__c, Objective__c, Product_Code__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Account__r.AccountNumber, Parent_Account__c, Parent_Account__r.AccountNumber, Position__c, Position_Account__c, Position_Team_Instance__c, Team_Instance__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c, Team_Instance__r.Enable_Affiliation_CallPlan__c, isError__c, Product_Name__c, Objective_1__c,Objective_2__c,Objective_3__c,Objective_4__c,Objective_5__c, Channel_1__c,Channel_2__c,Channel_3__c,Channel_4__c,Channel_5__c,Segment1__c,Segment2__c,Segment3__c,Segment4__c,Segment5__c,Segment6__c,Segment7__c,Segment8__c,Segment9__c,Segment10__c,Checkbox5__c,Checkbox6__c,Checkbox7__c,Checkbox8__c,Checkbox9__c,Checkbox10__c,Metric6__c,Metric7__c,Metric8__c,Metric9__c,Metric10__c,Metric1__c,Metric2__c,Metric3__c,Metric4__c,Metric5__c,Segment_1__c,Segment_2__c,Segment_3__c,Segment_4__c,Segment_5__c,Segment_6__c,Segment_7__c,Segment_8__c,Segment_9__c,Segment_10__c FROM temp_Obj__c where Team_Instance_Name__c= \'' + teamInstance + '\' and Status__c = \'New\'  and Object__c = \'Call_Plan__c\'   ';
        SnTDMLSecurityUtil.printDebugMessage('queri--'+queri);
    } //Corresponding_HCP__c,Gain_Loss_Position__c,
    
    global Insert_CPData_to_PACP(String teamInstance,string Ids)
    {
        SnTDMLSecurityUtil.printDebugMessage('++++teamInstance'+teamInstance);
        customsetting = new AxtriaSalesIQTM__TriggerContol__c();
        this.Ids = Ids;
        recordsProcessed = 0;
        customsetting2 = new AxtriaSalesIQTM__TriggerContol__c();
        customsettinglist = new list<AxtriaSalesIQTM__TriggerContol__c>();
      
        selectedTeamInstance=teamInstance;
        teamMultiChannel= [select id,name,AxtriaSalesIQTM__Country__c,MultiChannel__c From AxtriaSalesIQTM__Team_Instance__c where name=:selectedTeamInstance];

        if(teamMultiChannel!=null && teamMultiChannel.size()>0)
        {
          multiChannel=teamMultiChannel[0].MultiChannel__c;   
        }
        SnTDMLSecurityUtil.printDebugMessage('selectedTeamInstance--'+selectedTeamInstance);

        //Added by Sukirty 8/11/2019
        affiliationFlag = [Select Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__c where name =: teamInstance].Enable_Affiliation_CallPlan__c;
        SnTDMLSecurityUtil.printDebugMessage('affiliationFlag in batch2--'+affiliationFlag);
        
        //queri = 'Select Id,CurrencyIsoCode,Name,Cycle__c, Account_ID__c, Parent_Account_ID__c, Team_ID__c, Territory_ID__c, Segment__c, Objective__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Account__r.AccountNumber, Parent_Account__c, Parent_Account__r.AccountNumber, Position__c, Position_Account__c, Position_Team_Instance__c, Team_Instance__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c, Team_Instance__r.Enable_Affiliation_CallPlan__c, isError__c, Product_Name__c, Objective_1__c,Objective_2__c,Objective_3__c,Objective_4__c,Objective_5__c, Channel_1__c,Channel_2__c,Channel_3__c,Channel_4__c,Channel_5__ FROM Call_Plan__c where Team_ID__c= \'' + teamInstance + '\' and Status__c != \'Processing\' ';
        queri = 'Select Id,CurrencyIsoCode,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c, Team_Instance_Name__c, Team_ID__c, Territory_ID__c, Segment__c, Objective__c, Product_Code__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Account__r.AccountNumber, Parent_Account__c, Parent_Account__r.AccountNumber, Position__c, Position_Account__c, Position_Team_Instance__c, Team_Instance__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c, Team_Instance__r.Enable_Affiliation_CallPlan__c, isError__c, Product_Name__c, Objective_1__c,Objective_2__c,Objective_3__c,Objective_4__c,Objective_5__c, Channel_1__c,Channel_2__c,Channel_3__c,Channel_4__c,Channel_5__c,Segment1__c,Segment2__c,Segment3__c,Segment4__c,Segment5__c,Segment6__c,Segment7__c,Segment8__c,Segment9__c,Segment10__c,Checkbox5__c,Checkbox6__c,Checkbox7__c,Checkbox8__c,Checkbox9__c,Checkbox10__c,Metric6__c,Metric7__c,Metric8__c,Metric9__c,Metric10__c,Metric1__c,Metric2__c,Metric3__c,Metric4__c,Metric5__c,Segment_1__c,Segment_2__c,Segment_3__c,Segment_4__c,Segment_5__c,Segment_6__c,Segment_7__c,Segment_8__c,Segment_9__c,Segment_10__c FROM temp_Obj__c where Team_Instance_Name__c= \'' + teamInstance + '\' and Status__c = \'New\'  and Object__c = \'Call_Plan__c\' ';
        SnTDMLSecurityUtil.printDebugMessage('queri--'+queri);
    }

    //Added by HT(A0944) on 17th June 2020
    global Insert_CPData_to_PACP(String teamInstance,string Ids,Boolean flag)
    {
        SnTDMLSecurityUtil.printDebugMessage('++++teamInstance'+teamInstance);
        customsetting = new AxtriaSalesIQTM__TriggerContol__c();
        this.Ids = Ids;
        flagValue = flag;
        changeReqID = Ids;
        recordsProcessed = 0;
        customsetting2 = new AxtriaSalesIQTM__TriggerContol__c();
        customsettinglist = new list<AxtriaSalesIQTM__TriggerContol__c>();
      
        selectedTeamInstance=teamInstance;
        teamMultiChannel= [select id,name,AxtriaSalesIQTM__Country__c,MultiChannel__c From AxtriaSalesIQTM__Team_Instance__c where name=:selectedTeamInstance];

        if(teamMultiChannel!=null && teamMultiChannel.size()>0)
        {
          multiChannel=teamMultiChannel[0].MultiChannel__c;   
        }
        SnTDMLSecurityUtil.printDebugMessage('selectedTeamInstance--'+selectedTeamInstance);

        //Added by Sukirty 8/11/2019
        affiliationFlag = [Select Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__c where name =: teamInstance].Enable_Affiliation_CallPlan__c;
        SnTDMLSecurityUtil.printDebugMessage('affiliationFlag in batch2--'+affiliationFlag);
        
        //queri = 'Select Id,CurrencyIsoCode,Name,Cycle__c, Account_ID__c, Parent_Account_ID__c, Team_ID__c, Territory_ID__c, Segment__c, Objective__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c, Previous_Cycle_Segment__c, Account__c, Account__r.AccountNumber, Parent_Account__c, Parent_Account__r.AccountNumber, Position__c, Position_Account__c, Position_Team_Instance__c, Team_Instance__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c, Team_Instance__r.Enable_Affiliation_CallPlan__c, isError__c, Product_Name__c, Objective_1__c,Objective_2__c,Objective_3__c,Objective_4__c,Objective_5__c, Channel_1__c,Channel_2__c,Channel_3__c,Channel_4__c,Channel_5__ FROM Call_Plan__c where Team_ID__c= \'' + teamInstance + '\' and Status__c != \'Processing\' ';
        queri = 'Select Id,CurrencyIsoCode,Name,Cycle__c, AccountNumber__c, Parent_Account_ID__c,'+
                'Team_Instance_Name__c, Team_ID__c, Territory_ID__c, Segment__c, Objective__c,'+
                'Product_Code__c, Product_ID__c, Adoption__c, Potential__c, Target__c, Previous_Cycle_Calls__c,         Previous_Cycle_Segment__c,'+
                'Account__c, Account__r.AccountNumber, Parent_Account__c, Parent_Account__r.AccountNumber,'+
                'Position__c, Position_Account__c, Position_Team_Instance__c, Team_Instance__c,'+
                'Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c,'+
                'Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c,'+
                'Team_Instance__r.Enable_Affiliation_CallPlan__c, isError__c, Product_Name__c,'+
                'Objective_1__c,Objective_2__c,Objective_3__c,Objective_4__c,Objective_5__c, '+
                'Channel_1__c,Channel_2__c,Channel_3__c,Channel_4__c,Channel_5__c,Segment1__c,'+
                'Segment2__c,Segment3__c,Segment4__c,Segment5__c,Segment6__c,Segment7__c,'+
                'Segment8__c,Segment9__c,Segment10__c,Checkbox5__c,Checkbox6__c,Checkbox7__c,'+
                'Checkbox8__c,Checkbox9__c,Checkbox10__c,Metric6__c,Metric7__c,Metric8__c,'+
                'Metric1__c,Metric2__c,Metric3__c,Metric4__c,Metric5__c,'+
		'Metric9__c,Metric10__c,Segment_1__c,Segment_2__c,Segment_3__c,Segment_4__c,'+
                'Segment_5__c,Segment_6__c,Segment_7__c,Segment_8__c,Segment_9__c,Segment_10__c '+
                'FROM temp_Obj__c where Team_Instance_Name__c= \'' + teamInstance + '\' and '+
                'Status__c = \'New\' and Object__c = \'Call_Plan__c\' '+
                'and Change_Request__c=:changeReqID WITH SECURITY_ENFORCED';
        SnTDMLSecurityUtil.printDebugMessage('queri--'+queri);
    }

    global Database.Querylocator start(Database.BatchableContext bc)
    {
        SnTDMLSecurityUtil.printDebugMessage('*************************Checkpoint3');
        try{
        return Database.getQueryLocator(queri);
        }
        catch(Exception e){
        SnTDMLSecurityUtil.printDebugMessage(e.getMessage()); 
        return Database.getQueryLocator(queri);
        }
         
    } 
    
    global void execute (Database.BatchableContext BC, List<temp_Obj__c>callplnlist)
    {
        
        try
        {
        ErrorMessageCallCapacity__c customcount = new ErrorMessageCallCapacity__c();    
        customcount = ErrorMessageCallCapacity__c.getValues('Sequence');
        ErrorMessageCallCapacity__c customcount1 = new ErrorMessageCallCapacity__c();   
	 boolean insertcheck = false;
        integer count1;
        if(customcount == null)
        {
            pacpexisting = [Select id,Sequence__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where Sequence__c!=null ORDER BY Sequence__c DESC Limit 1];
        }
        else
        {
            count1 = Integer.valueOf(customcount.ErrorMessage__c);
        }
    
        SnTDMLSecurityUtil.printDebugMessage('*************************Checkpoint4');
        list<String> list1 = new list<String>();
        list<String> list2 = new list<String>();
        List<AxtriaSalesIQTM__SalesIQ_Logger__c> errorList = new List<AxtriaSalesIQTM__SalesIQ_Logger__c>();
        AxtriaSalesIQTM__SalesIQ_Logger__c tempErrorObj;
        
        Set<string> accountNumberSet = new Set<string>();
        Set<string> parentAccountNumberSet = new Set<string>();
        Set<string> posIDSet = new Set<string>();
        Set<string> brandSet = new Set<string>();
        Map<string,map<string,string>> stagingMap = new Map<string,Map<string,string>>();
        Map<String, String> keyObjective = new Map<String,String>(); //SNT-378
        
        for(temp_Obj__c cprcd : callplnlist){
            if(!string.IsBlank(cprcd.Account__c)){            //Accounts Set
                accountNumberSet.add(cprcd.Account__c);
            }
            if(!string.IsBlank(cprcd.Parent_Account_ID__c) && affiliationFlag==true){            //Added by Sukirty-Parent Accounts Set (HCO)
                parentAccountNumberSet.add(cprcd.Parent_Account_ID__c);
            }
            if(!string.IsBlank(cprcd.Position__c)){            //Pos Set
                posIDSet.add(cprcd.Position__c);
            }
            if(!string.IsBlank(cprcd.Product_Name__c)){            //brand Set
                brandSet.add(cprcd.Product_Name__c);
            }
            
            Map<String,String> tempMap= new Map<String,String>();
            String key= String.valueof(cprcd.Team_Instance__c)+String.valueof(cprcd.Account__c)+String.valueof(cprcd.Position__c)+String.valueof(cprcd.Product_Name__c);
            if(cprcd.Channel_1__c!=null) {tempMap.put(cprcd.Channel_1__c, cprcd.Objective_1__c);}
            if(cprcd.Channel_2__c!=null) {tempMap.put(cprcd.Channel_2__c, cprcd.Objective_2__c);}
            if(cprcd.Channel_3__c!=null) {tempMap.put(cprcd.Channel_3__c, cprcd.Objective_3__c);}
            if(cprcd.Channel_4__c!=null) {tempMap.put(cprcd.Channel_4__c, cprcd.Objective_4__c);}
            if(cprcd.Channel_5__c!=null) {tempMap.put(cprcd.Channel_5__c, cprcd.Objective_5__c);}

            stagingMap.put(key,tempMap);
            keyObjective.put(key,cprcd.Objective__c); //SNT-378 Map of key vs Objective value

        }

        SnTDMLSecurityUtil.printDebugMessage('+++stagingMap'+stagingMap);
        
        SnTDMLSecurityUtil.printDebugMessage('============batch 2 accountNumberSet::::'+accountNumberSet);
        SnTDMLSecurityUtil.printDebugMessage('============batch 2 accountNumberSet size::::'+accountNumberSet.size());
        SnTDMLSecurityUtil.printDebugMessage('============batch 2 parentAccountNumberSet::::'+parentAccountNumberSet);
        SnTDMLSecurityUtil.printDebugMessage('============batch 2 parentAccountNumberSet size::::'+parentAccountNumberSet.size());
        SnTDMLSecurityUtil.printDebugMessage('============batch 2 posIDSet::::'+posIDSet);
        SnTDMLSecurityUtil.printDebugMessage('============batch 2 posIDSet size::::'+posIDSet.size());
        SnTDMLSecurityUtil.printDebugMessage('============batch 2 brandSet::::'+brandSet);
        SnTDMLSecurityUtil.printDebugMessage('============batch 2 brandSet size::::'+brandSet.size());
        
        List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> pacpListToCheck = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        pacpListToCheck = [Select id,AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__Account__c,Parent_Account__c,AxtriaSalesIQTM__Position__c,Party_ID__c,P1__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__Team_Instance__r.name = :selectedTeamInstance and AxtriaSalesIQTM__Account__c in :accountNumberSet and AxtriaSalesIQTM__Position__c in :posIDSet and P1__c in :brandSet and (AxtriaSalesIQTM__isIncludedCallPlan__c = true or AxtriaSalesIQTM__lastApprovedTarget__c = true)];// limit 30000
        Set<String> pacpSet = new Set<String>();
        
        SnTDMLSecurityUtil.printDebugMessage('pacpListToCheck size--'+pacpListToCheck.size());
        SnTDMLSecurityUtil.printDebugMessage('pacpListToCheck--'+pacpListToCheck);

        if(parentAccountNumberSet.size()>0) {  //To include HCO in key Added by Sukirty (8/11/2019)
            for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp :pacpListToCheck){
                pacpSet.add(String.valueof(pacp.AxtriaSalesIQTM__Team_Instance__c)+String.valueof(pacp.AxtriaSalesIQTM__Account__c)+String.valueof(pacp.Parent_Account__c)+String.valueof(pacp.AxtriaSalesIQTM__Position__c)+String.valueof(pacp.P1__c));
            }
        }
        else {
            for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp :pacpListToCheck){
                pacpSet.add(String.valueof(pacp.AxtriaSalesIQTM__Team_Instance__c)+String.valueof(pacp.AxtriaSalesIQTM__Account__c)+String.valueof(pacp.AxtriaSalesIQTM__Position__c)+String.valueof(pacp.P1__c));
            }
        }
        
        SnTDMLSecurityUtil.printDebugMessage('pacpSet---'+pacpSet);
        SnTDMLSecurityUtil.printDebugMessage('pacpSet size---'+pacpSet.size());
        SnTDMLSecurityUtil.printDebugMessage('before callplnlist ' + callplnlist);
        SnTDMLSecurityUtil.printDebugMessage('before callplnlist size--' + callplnlist.size());

        
        map<String,temp_Obj__c> Mac = new Map<String,temp_Obj__c>(); // Added by Dhiren---SAL 308********************************
        map<String,String> keymapid = new map<String,String>(); //Added by Dhiren---SAL 308********************************

        List<String> Accids = new List<String>(); // Added by Dhiren---SAL 308********************************

        String CycleName = [Select AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name From AxtriaSalesIQTM__Team_Instance__c where Name =: selectedTeamInstance].AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name;
        SnTDMLSecurityUtil.printDebugMessage('CycleName--'+CycleName);
        Boolean affiliationFlag = [Select AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name,Enable_Affiliation_CallPlan__c From AxtriaSalesIQTM__Team_Instance__c where Name =: selectedTeamInstance].Enable_Affiliation_CallPlan__c;
        SnTDMLSecurityUtil.printDebugMessage('affiliationFlag--'+affiliationFlag);

        //multichannel
        //channels= VeevaChannels__mdt.getAll();
        channels = [Select Channels__c,Metric_Mapping__c, Team_Instance_Name__c from Veeva_Channels__mdt where Team_Instance_Name__c = :selectedTeamInstance];
        allchannels=new list<String>();
        
        channelsmapping=new Map<String,String>();
        if(channels!=null && channels.size()>0)
        {
            SnTDMLSecurityUtil.printDebugMessage('inside channels');
            allchannels=channels[0].Channels__c.split(',');
        }
        SnTDMLSecurityUtil.printDebugMessage('++allchannels'+allchannels);
        for(Integer i=0 ; i<allchannels.size();i++)
        {
            channelsmapping.put(allchannels[i],channels[0].Metric_Mapping__c.split(',')[i]);
        }
        SnTDMLSecurityUtil.printDebugMessage('++channelsmapping'+channelsmapping);
       
        list<AxtriaSalesIQTM__Position_Account_Call_Plan__c> posAccListUpdate = new list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        
        for(temp_Obj__c cprcd : callplnlist){
                
            AxtriaSalesIQTM__Position_Account_Call_Plan__c posAcc= new AxtriaSalesIQTM__Position_Account_Call_Plan__c();
            if(String.isNotBlank(cprcd.AccountNumber__c) && String.isNotBlank(cprcd.Territory_ID__c) && String.isNotBlank(cprcd.Objective__c) && String.isNotBlank(cprcd.Product_Name__c) && String.isNotBlank(cprcd.Segment__c) && cprcd.Target__c!=null && String.isNotBlank(cprcd.Product_Code__c) && String.isNotBlank(cprcd.Team_Instance_Name__c)){
                if(multiChannel!=true|| multiChannel==null) {
                
                    if(cprcd.Account__c != null && cprcd.position__c != null  &&  cprcd.Position_Team_Instance__c != null && cprcd.Team_Instance__c != null && cprcd.Position_Account__c != null && cprcd.Product_Name__c != null && cprcd.Product_Name__c != ''){
                        if(affiliationFlag == true && cprcd.Parent_Account__c !=null) {
                            posAcc.Parent_Account__c = cprcd.Parent_Account__c;
                        }
                        posAcc.AxtriaSalesIQTM__Account__c  =  cprcd.Account__c;
                        posAcc.AxtriaSalesIQTM__Position__c  =  cprcd.Position__c;
                        posAcc.AxtriaSalesIQTM__Position_Team_Instance__c  =  cprcd.Position_Team_Instance__c;
                        posAcc.AxtriaSalesIQTM__Team_Instance__c  =  cprcd.Team_Instance__c;
                        posAcc.Party_ID__c  =  cprcd.Position_Account__c;
                        
                        posAcc.AxtriaSalesIQTM__isincludedCallPlan__c  =  cprcd.Target__c;
                        posAcc.AxtriaSalesIQTM__isAccountTarget__c  =  cprcd.Target__c;
                        posAcc.AxtriaSalesIQTM__lastApprovedTarget__c  =  cprcd.Target__c;
                        
                        posAcc.CurrencyIsoCode  =  cprcd.CurrencyIsoCode;
                        posAcc.AxtriaSalesIQTM__Effective_Start_Date__c= cprcd.Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c;
                        posAcc.AxtriaSalesIQTM__Effective_End_Date__c= cprcd.Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                        
                        
                        posAcc.Previous_Calls__c = cprcd.Previous_Cycle_Calls__c;
                        posAcc.Previous_Segment__c = cprcd.Previous_Cycle_Segment__c;
                        posAcc.P1__c = cprcd.Product_Name__c;
                        posAcc.P1_Original__c = cprcd.Product_Name__c;
                        posAcc.Product_Catalog__c = cprcd.Product_ID__c;
                        posAcc.Adoption__c = cprcd.Adoption__c;
                        posAcc.Potential__c = cprcd.Potential__c;
                        if(posAcc.Sequence__c == null)
                        {
                            counter++;
                            if(customcount != null)
                            {
                                posAcc.Sequence__c = count1+counter;
                                customcount.ErrorMessage__c = String.valueOf(posAcc.Sequence__c);
                            }
                            else
                            {
                                if(pacpexisting.size()>0)
                                {
                                    posAcc.Sequence__c = pacpexisting[0].Sequence__c+counter;
                                    customcount1 = new ErrorMessageCallCapacity__c();
                                    customcount1.Name = 'Sequence';
                                    customcount1.ErrorMessage__c = String.valueOf(posAcc.Sequence__c);
				    insertcheck = true;
                                }
                                else
                                {
                                    posAcc.Sequence__c = counter;
                                    customcount1 = new ErrorMessageCallCapacity__c();
                                    customcount1.Name = 'Sequence';
                                    customcount1.ErrorMessage__c = String.valueOf(posAcc.Sequence__c);
				    insertcheck = true;
                                }
                            }
                        }
                        if(cprcd.Objective_1__c!=null)
                        {
                            posAcc.Final_TCF__c = Integer.valueOf(cprcd.Objective_1__c);
                            posAcc.Final_TCF_Approved__c = Integer.valueOf(cprcd.Objective_1__c);
                            posAcc.Final_TCF_Original__c = Integer.valueOf(cprcd.Objective_1__c);
                            posAcc.Proposed_TCF__c=Integer.valueOf(cprcd.Objective_1__c);
                        }
                        else
                        {
                            posAcc.Final_TCF__c = 0;
                            posAcc.Final_TCF_Approved__c = 0;
                            posAcc.Final_TCF_Original__c = 0;
                            posAcc.Proposed_TCF__c=0;

                        }
                        posAcc.Segment__c = cprcd.Segment__c;
                        posAcc.Segment_Approved__c = cprcd.Segment__c;
                        posAcc.Segment_Original__c = cprcd.Segment__c;
                        if(cprcd.Previous_Cycle_Calls__c != null)
                        {
                            posAcc.AxtriaSalesIQTM__Segment10__c = cprcd.Previous_Cycle_Calls__c;
                        }

                        //START SNT-301 Modified by A1942
                        posAcc.Segment1__c = cprcd.Segment_1__c;
                        posAcc.Segment2__c = cprcd.Segment_2__c;
                        posAcc.Segment3__c = cprcd.Segment_3__c;
                        posAcc.Segment4__c = cprcd.Segment_4__c;
                        posAcc.Segment5__c = cprcd.Segment_5__c;
                        posAcc.Segment6__c = cprcd.Segment_6__c;
                        posAcc.Segment7__c = cprcd.Segment_7__c;
                        posAcc.Segment8__c = cprcd.Segment_8__c;
                        posAcc.Segment9__c = cprcd.Segment_9__c;
                        posAcc.Segment10__c = cprcd.Segment_10__c;


                        posAcc.AxtriaSalesIQTM__Segment1__c = cprcd.segment1__c;
                        posAcc.AxtriaSalesIQTM__Segment1_Updated__c = cprcd.segment1__c;
                        posAcc.AxtriaSalesIQTM__Segment1_Approved__c = cprcd.segment1__c;

                        posAcc.AxtriaSalesIQTM__Segment2__c = cprcd.segment2__c;
                        posAcc.AxtriaSalesIQTM__Segment2_Updated__c = cprcd.segment2__c;
                        posAcc.AxtriaSalesIQTM__Segment2_Approved__c = cprcd.segment2__c;

                        posAcc.AxtriaSalesIQTM__Segment3__c = cprcd.segment3__c;
                        posAcc.AxtriaSalesIQTM__Segment3_Updated__c = cprcd.segment3__c;
                        posAcc.AxtriaSalesIQTM__Segment3_Approved__c = cprcd.segment3__c;

                        posAcc.AxtriaSalesIQTM__Segment4__c = cprcd.segment4__c;
                        posAcc.AxtriaSalesIQTM__Segment4_Updated__c = cprcd.segment4__c;
                        posAcc.AxtriaSalesIQTM__Segment4_Approved__c = cprcd.segment4__c;

                        posAcc.AxtriaSalesIQTM__Segment5__c = cprcd.segment5__c;
                        posAcc.AxtriaSalesIQTM__Segment5_Updated__c = cprcd.segment5__c;
                        posAcc.AxtriaSalesIQTM__Segment5_Approved__c = cprcd.segment5__c;

                        posAcc.AxtriaSalesIQTM__Checkbox5__c = cprcd.Checkbox5__c;
                        posAcc.AxtriaSalesIQTM__CheckBox5_Updated__c = cprcd.Checkbox5__c;
                        posAcc.AxtriaSalesIQTM__CheckBox5_Approved__c = cprcd.Checkbox5__c;

                        posAcc.AxtriaSalesIQTM__Checkbox6__c = cprcd.Checkbox6__c;
                        posAcc.AxtriaSalesIQTM__CheckBox6_Updated__c = cprcd.Checkbox6__c;
                        posAcc.AxtriaSalesIQTM__CheckBox6_Approved__c = cprcd.Checkbox6__c;

                        posAcc.AxtriaSalesIQTM__Checkbox7__c = cprcd.Checkbox7__c;
                        posAcc.AxtriaSalesIQTM__CheckBox7_Updated__c = cprcd.Checkbox7__c;
                        posAcc.AxtriaSalesIQTM__CheckBox7_Approved__c = cprcd.Checkbox7__c;

                        posAcc.AxtriaSalesIQTM__Checkbox8__c = cprcd.Checkbox8__c;
                        posAcc.AxtriaSalesIQTM__CheckBox8_Updated__c = cprcd.Checkbox8__c;
                        posAcc.AxtriaSalesIQTM__CheckBox8_Approved__c = cprcd.Checkbox8__c;

                        posAcc.AxtriaSalesIQTM__Checkbox9__c = cprcd.Checkbox9__c;
                        posAcc.AxtriaSalesIQTM__CheckBox9_Updated__c = cprcd.Checkbox9__c;
                        posAcc.AxtriaSalesIQTM__CheckBox9_Approved__c = cprcd.Checkbox9__c;

                        posAcc.AxtriaSalesIQTM__Checkbox10__c = cprcd.Checkbox10__c;
                        posAcc.AxtriaSalesIQTM__CheckBox10_Updated__c = cprcd.Checkbox10__c;
                        posAcc.AxtriaSalesIQTM__CheckBox10_Approved__c = cprcd.Checkbox10__c;
			posAcc.AxtriaSalesIQTM__Metric1__c = cprcd.Metric1__c;
                        posAcc.AxtriaSalesIQTM__Metric1_Updated__c  = cprcd.Metric1__c;
                        posAcc.AxtriaSalesIQTM__Metric1_Approved__c = cprcd.Metric1__c;
						
			posAcc.AxtriaSalesIQTM__Metric2__c = cprcd.Metric2__c;
                        posAcc.AxtriaSalesIQTM__Metric2_Updated__c  = cprcd.Metric2__c;
                        posAcc.AxtriaSalesIQTM__Metric2_Approved__c = cprcd.Metric2__c;
						
			posAcc.AxtriaSalesIQTM__Metric3__c = cprcd.Metric3__c;
                        posAcc.AxtriaSalesIQTM__Metric3_Updated__c  = cprcd.Metric3__c;
                        posAcc.AxtriaSalesIQTM__Metric3_Approved__c = cprcd.Metric3__c;
						
                        posAcc.AxtriaSalesIQTM__Metric4__c = cprcd.Metric4__c;
                        posAcc.AxtriaSalesIQTM__Metric4_Updated__c  = cprcd.Metric4__c;
                        posAcc.AxtriaSalesIQTM__Metric4_Approved__c = cprcd.Metric4__c;
						
			posAcc.AxtriaSalesIQTM__Metric5__c = cprcd.Metric5__c;
                        posAcc.AxtriaSalesIQTM__Metric5_Updated__c  = cprcd.Metric5__c;
                        posAcc.AxtriaSalesIQTM__Metric5_Approved__c = cprcd.Metric5__c;

                        posAcc.AxtriaSalesIQTM__Metric6__c = cprcd.Metric6__c;
                        posAcc.AxtriaSalesIQTM__Metric6_Updated__c  = cprcd.Metric6__c;
                        posAcc.AxtriaSalesIQTM__Metric6_Approved__c = cprcd.Metric6__c;

                        posAcc.AxtriaSalesIQTM__Metric7__c = cprcd.Metric7__c;
                        posAcc.AxtriaSalesIQTM__Metric7_Updated__c  = cprcd.Metric7__c;
                        posAcc.AxtriaSalesIQTM__Metric7_Approved__c = cprcd.Metric7__c;

                        posAcc.AxtriaSalesIQTM__Metric8__c = cprcd.Metric8__c;
                        posAcc.AxtriaSalesIQTM__Metric8_Updated__c  = cprcd.Metric8__c;
                        posAcc.AxtriaSalesIQTM__Metric8_Approved__c = cprcd.Metric8__c;

                        posAcc.AxtriaSalesIQTM__Metric9__c = cprcd.Metric9__c;
                        posAcc.AxtriaSalesIQTM__Metric9_Updated__c  = cprcd.Metric9__c;
                        posAcc.AxtriaSalesIQTM__Metric9_Approved__c = cprcd.Metric9__c;

                        posAcc.AxtriaSalesIQTM__Metric10__c = cprcd.Metric10__C;
                        posAcc.AxtriaSalesIQTM__Metric10_Updated__c  = cprcd.Metric10__c;
                        posAcc.AxtriaSalesIQTM__Metric10_Approved__c = cprcd.Metric10__c;

                        //END SNT-301

                        //***************************************Added by dhiren ----- SAL-308****************************************************
                        
                        String prodName = cprcd.Product_Name__c ;
                        SnTDMLSecurityUtil.printDebugMessage('prodName--'+prodName);
                        String key = cprcd.Account__c + '_' + prodName.toUpperCase() + '_' + CycleName;
                        String key2 = cprcd.Account__r.AccountNumber.toUpperCase() + '_' + prodName.toUpperCase() + '_' + CycleName.toUpperCase();

                        Mac.put(key, cprcd);
                        keymapid.put(key, key2);
                        accids.add(cprcd.Account__c);
                        SnTDMLSecurityUtil.printDebugMessage('::::::::Accids::::::::::'+Accids);

                        //******************************************End Of Code by Dhiren**********************************************


                        
                        /*posAcc.lastApprovedTarget__c  =  cprcd.Target__c;
                        posAcc.AxtriaSalesIQTM__isTarget__c  =  cprcd.Target__c;
                        posAcc.AxtriaSalesIQTM__isTarget_Approved__c  =  cprcd.Target__c;
                        posAcc.AxtriaSalesIQTM__isTarget_Updated__c  =  cprcd.Target__c;*/
                        
                        /*posAcc.AxtriaSalesIQTM__Picklist1_Updated__c  =  cprcd.Picklist1_Updated__c;
                        posAcc.AxtriaSalesIQTM__Change_Status__c  =  cprcd.Change_Status__c;
                        posAcc.AxtriaSalesIQTM__Checkbox1__c  =  cprcd.Checkbox1__c;
                        posAcc.AxtriaSalesIQTM__Metric1__c  =  cprcd.Metric1__c;
                        posAcc.AxtriaSalesIQTM__Picklist1_Metric__c  =  cprcd.Picklist1_Metric__c;
                        posAcc.AxtriaSalesIQTM__Picklist1_Metric_Approved__c  =  cprcd.Picklist1_Metric_Approved__c;
                        posAcc.AxtriaSalesIQTM__Picklist1_Metric_Updated__c  =  cprcd.Picklist1_Metric_Updated__c;
                        posAcc.AxtriaSalesIQTM__Picklist1_Segment__c  =  cprcd.Picklist1_Segment__c;
                        posAcc.AxtriaSalesIQTM__Picklist1_Segment_Approved__c  =  cprcd.Picklist1_Segment_Approved__c;
                        posAcc.AxtriaSalesIQTM__Picklist1_Segment_Updated__c  =  cprcd.Picklist1_Segment_Updated__c;
                        posAcc.AxtriaSalesIQTM__Segment1__c  =  cprcd.Segment1__c;*/
                        
                        //to handle HCP-HCO call plan Added by Sukirty (8/11/2019)
                        cprcd.Change_Request__c = Ids;
                        if(affiliationFlag == false) {
                            if(!pacpSet.contains(String.valueof(posAcc.AxtriaSalesIQTM__Team_Instance__c)+String.valueof(posAcc.AxtriaSalesIQTM__Account__c)+String.valueof(posAcc.AxtriaSalesIQTM__Position__c)+String.valueof(posAcc.P1__c))){
                                cprcd.Status__c = 'Processed';
                                posAccListUpdate.add(posAcc);
                                pacpSet.add(String.valueof(posAcc.AxtriaSalesIQTM__Team_Instance__c)+String.valueof(posAcc.AxtriaSalesIQTM__Account__c)+String.valueof(posAcc.AxtriaSalesIQTM__Position__c)+String.valueof(posAcc.P1__c));
                            }else{
                                cprcd.isError__c = true;
                                cprcd.Status__c = 'Rejected';
                                cprcd.SalesIQ_Error_Message__c = 'Either duplicate record or already present in system';
                            }
                        }
                        else {
                            if(!pacpSet.contains(String.valueof(posAcc.AxtriaSalesIQTM__Team_Instance__c)+String.valueof(posAcc.AxtriaSalesIQTM__Account__c)+String.valueof(posAcc.Parent_Account__c)+String.valueof(posAcc.AxtriaSalesIQTM__Position__c)+String.valueof(posAcc.P1__c))){
                                cprcd.Status__c = 'Processed';
                                posAccListUpdate.add(posAcc);
                                pacpSet.add(String.valueof(posAcc.AxtriaSalesIQTM__Team_Instance__c)+String.valueof(posAcc.AxtriaSalesIQTM__Account__c)+String.valueof(posAcc.Parent_Account__c)+String.valueof(posAcc.AxtriaSalesIQTM__Position__c)+String.valueof(posAcc.P1__c));
                            }else{
                                cprcd.isError__c = true;
                                cprcd.Status__c = 'Rejected';
                                cprcd.SalesIQ_Error_Message__c = 'Either duplicate record or already present in system';
                            }
                        }
                        
                    }else {
                        cprcd.isError__c = true;
                        cprcd.Status__c = 'Rejected';
                        cprcd.Change_Request__c = Ids;
                        cprcd.SalesIQ_Error_Message__c = 'Mandatory lookups are not present.';
                    }
                
                } else {
                    if(cprcd.Account__c != null && cprcd.position__c != null  &&  cprcd.Position_Team_Instance__c != null && cprcd.Team_Instance__c != null && cprcd.Position_Account__c != null && cprcd.Product_Name__c != null && cprcd.Product_Name__c != '')
                    {

                        posAcc.AxtriaSalesIQTM__Account__c  =  cprcd.Account__c;
                        posAcc.AxtriaSalesIQTM__Position__c  =  cprcd.Position__c;
                        posAcc.AxtriaSalesIQTM__Position_Team_Instance__c  =  cprcd.Position_Team_Instance__c;
                        posAcc.AxtriaSalesIQTM__Team_Instance__c  =  cprcd.Team_Instance__c;
                        posAcc.Party_ID__c  =  cprcd.Position_Account__c;
                        
                        posAcc.AxtriaSalesIQTM__isincludedCallPlan__c  =  cprcd.Target__c;
                        posAcc.AxtriaSalesIQTM__isAccountTarget__c  =  cprcd.Target__c;
                        posAcc.AxtriaSalesIQTM__lastApprovedTarget__c  =  cprcd.Target__c;
                        
                        posAcc.CurrencyIsoCode  =  cprcd.CurrencyIsoCode;
                        posAcc.AxtriaSalesIQTM__Effective_Start_Date__c= cprcd.Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c;
                        posAcc.AxtriaSalesIQTM__Effective_End_Date__c= cprcd.Team_Instance__r.AxtriaSalesIQTM__IC_EffEndDate__c;
                        
                        
                        posAcc.Previous_Calls__c = cprcd.Previous_Cycle_Calls__c;
                        posAcc.Previous_Segment__c = cprcd.Previous_Cycle_Segment__c;
                        posAcc.P1__c = cprcd.Product_Name__c;
                        posAcc.P1_Original__c = cprcd.Product_Name__c;
                        posAcc.Product_Catalog__c = cprcd.Product_ID__c;
                        posAcc.Adoption__c = cprcd.Adoption__c;
                        posAcc.Potential__c = cprcd.Potential__c;
                        if(posAcc.Sequence__c == null)
                        {
                            counter++;
                            if(customcount != null)
                            {
                                posAcc.Sequence__c = count1+counter;
                                customcount.ErrorMessage__c = String.valueOf(posAcc.Sequence__c);
                            }
                            else
                            {
                                if(pacpexisting.size()>0)
                                {
                                    posAcc.Sequence__c = pacpexisting[0].Sequence__c+counter;
                                    customcount1 = new ErrorMessageCallCapacity__c();
                                    customcount1.Name = 'Sequence';
                                    customcount1.ErrorMessage__c = String.valueOf(posAcc.Sequence__c);
					insertcheck = true;
                                }
                                else
                                {
                                    posAcc.Sequence__c = counter;
                                    customcount1 = new ErrorMessageCallCapacity__c();
                                    customcount1.Name = 'Sequence';
                                    customcount1.ErrorMessage__c = String.valueOf(posAcc.Sequence__c);
					insertcheck = true;
                                }
                            }
                        }
            
                        //START SNT-378
                        if(!String.isBlank(cprcd.Objective__c)){
                            posAcc.Total_Objective__c = Integer.valueOf(cprcd.Objective__c);
                        }else{
                            posAcc.Total_Objective__c = 0;
                        }//END SNT-378

                        Map<String,String> channelMap = new Map<String,String>();
                        if(cprcd.Channel_1__c!=null){channelMap.put(cprcd.Channel_1__c, cprcd.Objective_1__c);}
                        if(cprcd.Channel_2__c!=null) {channelMap.put(cprcd.Channel_2__c, cprcd.Objective_2__c);}
                        if(cprcd.Channel_3__c!=null) {channelMap.put(cprcd.Channel_3__c, cprcd.Objective_3__c);}
                        if(cprcd.Channel_4__c!=null) {channelMap.put(cprcd.Channel_4__c, cprcd.Objective_4__c);}
                        if(cprcd.Channel_5__c!=null) {channelMap.put(cprcd.Channel_5__c, cprcd.Objective_5__c);}

                        SnTDMLSecurityUtil.printDebugMessage('++channelMap'+channelMap);

                        for(String str : channelMap.keySet())
                        {
                            SnTDMLSecurityUtil.printDebugMessage('++str'+str);
                            if(channelsmapping.containsKey(str))
                            {
                                String fieldApi=channelsmapping.get(str);

                                switch on fieldApi
                                {
                                    when'Final_TCF__c'
                                    {
                                        posAcc.Final_TCF__c=Integer.valueOf(channelMap.get(str));
                                        posAcc.Final_TCF_Approved__c = Integer.valueOf(channelMap.get(str));
                                        posAcc.Final_TCF_Original__c = Integer.valueOf(channelMap.get(str));
                                        posAcc.Proposed_TCF__c=Integer.valueOf(channelMap.get(str));
                                    }

                                    when 'AxtriaSalesIQTM__Metric1_Updated__c'
                                    {
                                        posAcc.AxtriaSalesIQTM__Metric1__c=Integer.valueOf(channelMap.get(str));
                                        posAcc.AxtriaSalesIQTM__Metric1_Approved__c=Integer.valueOf(channelMap.get(str));
                                        posAcc.AxtriaSalesIQTM__Metric1_Updated__c=Integer.valueOf(channelMap.get(str));
                                    }
                                    when 'AxtriaSalesIQTM__Metric2_Updated__c'
                                    {
                                        posAcc.AxtriaSalesIQTM__Metric2__c=Integer.valueOf(channelMap.get(str));
                                        posAcc.AxtriaSalesIQTM__Metric2_Approved__c=Integer.valueOf(channelMap.get(str));
                                        posAcc.AxtriaSalesIQTM__Metric2_Updated__c=Integer.valueOf(channelMap.get(str));
                                    }
                                    when 'AxtriaSalesIQTM__Metric3_Updated__c'
                                    {
                                        posAcc.AxtriaSalesIQTM__Metric3__c=Integer.valueOf(channelMap.get(str));
                                        posAcc.AxtriaSalesIQTM__Metric3_Approved__c=Integer.valueOf(channelMap.get(str));
                                        posAcc.AxtriaSalesIQTM__Metric3_Updated__c=Integer.valueOf(channelMap.get(str));
                                    }
                                    when 'AxtriaSalesIQTM__Metric4_Updated__c'
                                    {
                                        posAcc.AxtriaSalesIQTM__Metric4__c=Integer.valueOf(channelMap.get(str));
                                        posAcc.AxtriaSalesIQTM__Metric4_Approved__c=Integer.valueOf(channelMap.get(str));
                                        posAcc.AxtriaSalesIQTM__Metric4_Updated__c=Integer.valueOf(channelMap.get(str));
                                    }
                                    when 'AxtriaSalesIQTM__Metric5_Updated__c'
                                    {
                                        posAcc.AxtriaSalesIQTM__Metric5__c=Integer.valueOf(channelMap.get(str));
                                        posAcc.AxtriaSalesIQTM__Metric5_Approved__c=Integer.valueOf(channelMap.get(str));
                                        posAcc.AxtriaSalesIQTM__Metric5_Updated__c=Integer.valueOf(channelMap.get(str));
                                    }
                                }
                            }
                        }


                        posAcc.Segment__c = cprcd.Segment__c;
                        posAcc.Segment_Approved__c = cprcd.Segment__c;
                        posAcc.Segment_Original__c = cprcd.Segment__c;
                        if(cprcd.Previous_Cycle_Calls__c != null)
                        {
                            posAcc.AxtriaSalesIQTM__Segment10__c = cprcd.Previous_Cycle_Calls__c;
                        }

                        //START SNT-301 Modified by A1942
                        posAcc.Segment1__c = cprcd.Segment_1__c;
                        posAcc.Segment2__c = cprcd.Segment_2__c;
                        posAcc.Segment3__c = cprcd.Segment_3__c;
                        posAcc.Segment4__c = cprcd.Segment_4__c;
                        posAcc.Segment5__c = cprcd.Segment_5__c;
                        posAcc.Segment6__c = cprcd.Segment_6__c;
                        posAcc.Segment7__c = cprcd.Segment_7__c;
                        posAcc.Segment8__c = cprcd.Segment_8__c;
                        posAcc.Segment9__c = cprcd.Segment_9__c;
                        posAcc.Segment10__c = cprcd.Segment_10__c;


                        posAcc.AxtriaSalesIQTM__Segment1__c = cprcd.segment1__c;
                        posAcc.AxtriaSalesIQTM__Segment1_Updated__c = cprcd.segment1__c;
                        posAcc.AxtriaSalesIQTM__Segment1_Approved__c = cprcd.segment1__c;

                        posAcc.AxtriaSalesIQTM__Segment2__c = cprcd.segment2__c;
                        posAcc.AxtriaSalesIQTM__Segment2_Updated__c = cprcd.segment2__c;
                        posAcc.AxtriaSalesIQTM__Segment2_Approved__c = cprcd.segment2__c;

                        posAcc.AxtriaSalesIQTM__Segment3__c = cprcd.segment3__c;
                        posAcc.AxtriaSalesIQTM__Segment3_Updated__c = cprcd.segment3__c;
                        posAcc.AxtriaSalesIQTM__Segment3_Approved__c = cprcd.segment3__c;

                        posAcc.AxtriaSalesIQTM__Segment4__c = cprcd.segment4__c;
                        posAcc.AxtriaSalesIQTM__Segment4_Updated__c = cprcd.segment4__c;
                        posAcc.AxtriaSalesIQTM__Segment4_Approved__c = cprcd.segment4__c;

                        posAcc.AxtriaSalesIQTM__Segment5__c = cprcd.segment5__c;
                        posAcc.AxtriaSalesIQTM__Segment5_Updated__c = cprcd.segment5__c;
                        posAcc.AxtriaSalesIQTM__Segment5_Approved__c = cprcd.segment5__c;

                        posAcc.AxtriaSalesIQTM__Checkbox5__c = cprcd.Checkbox5__c;
                        posAcc.AxtriaSalesIQTM__CheckBox5_Updated__c = cprcd.Checkbox5__c;
                        posAcc.AxtriaSalesIQTM__CheckBox5_Approved__c = cprcd.Checkbox5__c;

                        posAcc.AxtriaSalesIQTM__Checkbox6__c = cprcd.Checkbox6__c;
                        posAcc.AxtriaSalesIQTM__CheckBox6_Updated__c = cprcd.Checkbox6__c;
                        posAcc.AxtriaSalesIQTM__CheckBox6_Approved__c = cprcd.Checkbox6__c;

                        posAcc.AxtriaSalesIQTM__Checkbox7__c = cprcd.Checkbox7__c;
                        posAcc.AxtriaSalesIQTM__CheckBox7_Updated__c = cprcd.Checkbox7__c;
                        posAcc.AxtriaSalesIQTM__CheckBox7_Approved__c = cprcd.Checkbox7__c;

                        posAcc.AxtriaSalesIQTM__Checkbox8__c = cprcd.Checkbox8__c;
                        posAcc.AxtriaSalesIQTM__CheckBox8_Updated__c = cprcd.Checkbox8__c;
                        posAcc.AxtriaSalesIQTM__CheckBox8_Approved__c = cprcd.Checkbox8__c;

                        posAcc.AxtriaSalesIQTM__Checkbox9__c = cprcd.Checkbox9__c;
                        posAcc.AxtriaSalesIQTM__CheckBox9_Updated__c = cprcd.Checkbox9__c;
                        posAcc.AxtriaSalesIQTM__CheckBox9_Approved__c = cprcd.Checkbox9__c;

                        posAcc.AxtriaSalesIQTM__Checkbox10__c = cprcd.Checkbox10__c;
                        posAcc.AxtriaSalesIQTM__CheckBox10_Updated__c = cprcd.Checkbox10__c;
                        posAcc.AxtriaSalesIQTM__CheckBox10_Approved__c = cprcd.Checkbox10__c;

                        posAcc.AxtriaSalesIQTM__Metric6__c = cprcd.Metric6__c;
                        posAcc.AxtriaSalesIQTM__Metric6_Updated__c  = cprcd.Metric6__c;
                        posAcc.AxtriaSalesIQTM__Metric6_Approved__c = cprcd.Metric6__c;

                        posAcc.AxtriaSalesIQTM__Metric7__c = cprcd.Metric7__c;
                        posAcc.AxtriaSalesIQTM__Metric7_Updated__c  = cprcd.Metric7__c;
                        posAcc.AxtriaSalesIQTM__Metric7_Approved__c = cprcd.Metric7__c;

                        posAcc.AxtriaSalesIQTM__Metric8__c = cprcd.Metric8__c;
                        posAcc.AxtriaSalesIQTM__Metric8_Updated__c  = cprcd.Metric8__c;
                        posAcc.AxtriaSalesIQTM__Metric8_Approved__c = cprcd.Metric8__c;

                        posAcc.AxtriaSalesIQTM__Metric9__c = cprcd.Metric9__c;
                        posAcc.AxtriaSalesIQTM__Metric9_Updated__c  = cprcd.Metric9__c;
                        posAcc.AxtriaSalesIQTM__Metric9_Approved__c = cprcd.Metric9__c;

                        posAcc.AxtriaSalesIQTM__Metric10__c = cprcd.Metric10__C;
                        posAcc.AxtriaSalesIQTM__Metric10_Updated__c  = cprcd.Metric10__c;
                        posAcc.AxtriaSalesIQTM__Metric10_Approved__c = cprcd.Metric10__c;

                        //END SNT-301

                        //***************************************Added by dhiren ----- SAL-308****************************************************
                        
                        String prodName = cprcd.Product_Name__c ;
                        String key = cprcd.Account__c + '_' + prodName.toUpperCase() + '_' + CycleName;
                        String key2 = cprcd.Account__r.AccountNumber.toUpperCase() + '_' + prodName.toUpperCase() + '_' + CycleName.toUpperCase();

                        Mac.put(key, cprcd);
                        keymapid.put(key, key2);
                        accids.add(cprcd.Account__c);
                        SnTDMLSecurityUtil.printDebugMessage('::::::::Accids::::::::::'+Accids);

                        //******************************************End Of Code by Dhiren**********************************************
                        
                        cprcd.Change_Request__c = Ids;
                        if(!pacpSet.contains(String.valueof(posAcc.AxtriaSalesIQTM__Team_Instance__c)+String.valueof(posAcc.AxtriaSalesIQTM__Account__c)+String.valueof(posAcc.AxtriaSalesIQTM__Position__c)+String.valueof(posAcc.P1__c)))
                        {
                            cprcd.Status__c = 'Processed';
                            posAccListUpdate.add(posAcc);
                            pacpSet.add(String.valueof(posAcc.AxtriaSalesIQTM__Team_Instance__c)+String.valueof(posAcc.AxtriaSalesIQTM__Account__c)+String.valueof(posAcc.AxtriaSalesIQTM__Position__c)+String.valueof(posAcc.P1__c));
                        }else{
                            cprcd.isError__c = true;
                            cprcd.Status__c = 'Rejected';
                            cprcd.SalesIQ_Error_Message__c = 'Either duplicate record or already present in system';
                        }
                    }else {
                        cprcd.isError__c = true;
                        cprcd.Status__c = 'Rejected';
                        cprcd.Change_Request__c = Ids;
                        cprcd.SalesIQ_Error_Message__c = 'Mandatory lookups are not present.';
                    }
                }
            } else {
                cprcd.isError__c = true;
                cprcd.Status__c = 'Rejected';
                cprcd.Change_Request__c = Ids;
                cprcd.SalesIQ_Error_Message__c = 'Mandatory Fields are Missing';
            }
        }
            
        Map<String,string> channelStagMap = new Map<String,String>();
        if(multiChannel==true)
        {
            SnTDMLSecurityUtil.printDebugMessage('+++2nd multiChannel');
            for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp :pacpListToCheck)
            {
                SnTDMLSecurityUtil.printDebugMessage('+++pacp rec'+pacp);
                string pacpkey=String.valueof(pacp.AxtriaSalesIQTM__Team_Instance__c)+String.valueof(pacp.AxtriaSalesIQTM__Account__c)+String.valueof(pacp.AxtriaSalesIQTM__Position__c)+String.valueof(pacp.P1__c);
                if(stagingMap.containsKey(pacpkey))
                {
                    channelStagMap=stagingMap.get(pacpkey);
                }
                SnTDMLSecurityUtil.printDebugMessage('+++channelStagMap'+channelStagMap);

                //START SNT-378
                if(keyObjective.containsKey(pacpkey)){ 
                    if(!String.isBlank(keyObjective.get(pacpkey))){
                        pacp.Total_Objective__c = Integer.valueOf(keyObjective.get(pacpkey));
                    }else{
                        pacp.Total_Objective__c = 0;
                    }
                }//END SNT-378
                
                for(String str : channelStagMap.keySet())
                {
                    SnTDMLSecurityUtil.printDebugMessage('++str'+str);
                    if(channelsmapping.containsKey(str))
                    {
                        String fieldApi=channelsmapping.get(str);
                        SnTDMLSecurityUtil.printDebugMessage('++++++++ fieldApi' + fieldApi);
                        switch on fieldApi
                        {
                            when'Final_TCF__c'
                            {
                                pacp.Final_TCF__c=Integer.valueOf(channelStagMap.get(str));
                                pacp.Final_TCF_Approved__c = Integer.valueOf(channelStagMap.get(str));
                                pacp.Final_TCF_Original__c = Integer.valueOf(channelStagMap.get(str));
                                pacp.Proposed_TCF__c=Integer.valueOf(channelStagMap.get(str));
                            }

                            when 'AxtriaSalesIQTM__Metric1_Updated__c'
                            {
                                pacp.AxtriaSalesIQTM__Metric1__c=Integer.valueOf(channelStagMap.get(str));
                                pacp.AxtriaSalesIQTM__Metric1_Approved__c=Integer.valueOf(channelStagMap.get(str));
                                pacp.AxtriaSalesIQTM__Metric1_Updated__c=Integer.valueOf(channelStagMap.get(str));
                            }
                            when 'AxtriaSalesIQTM__Metric2_Updated__c'
                            {
                                pacp.AxtriaSalesIQTM__Metric2__c=Integer.valueOf(channelStagMap.get(str));
                                pacp.AxtriaSalesIQTM__Metric2_Approved__c=Integer.valueOf(channelStagMap.get(str));
                                pacp.AxtriaSalesIQTM__Metric2_Updated__c=Integer.valueOf(channelStagMap.get(str));
                            }
                            when 'AxtriaSalesIQTM__Metric3_Updated__c'
                            {
                                pacp.AxtriaSalesIQTM__Metric3__c=Integer.valueOf(channelStagMap.get(str));
                                pacp.AxtriaSalesIQTM__Metric3_Approved__c=Integer.valueOf(channelStagMap.get(str));
                                pacp.AxtriaSalesIQTM__Metric3_Updated__c=Integer.valueOf(channelStagMap.get(str));
                            }
                            when 'AxtriaSalesIQTM__Metric4_Updated__c'
                            {
                                pacp.AxtriaSalesIQTM__Metric4__c=Integer.valueOf(channelStagMap.get(str));
                                pacp.AxtriaSalesIQTM__Metric4_Approved__c=Integer.valueOf(channelStagMap.get(str));
                                pacp.AxtriaSalesIQTM__Metric4_Updated__c=Integer.valueOf(channelStagMap.get(str));
                            }
                            when 'AxtriaSalesIQTM__Metric5_Updated__c'
                            {
                                pacp.AxtriaSalesIQTM__Metric5__c=Integer.valueOf(channelStagMap.get(str));
                                pacp.AxtriaSalesIQTM__Metric5_Approved__c=Integer.valueOf(channelStagMap.get(str));
                                pacp.AxtriaSalesIQTM__Metric5_Updated__c=Integer.valueOf(channelStagMap.get(str));
                            }
                        }
                        SnTDMLSecurityUtil.printDebugMessage('pacp'+pacp);
                    }
                }
            }
            //upsert pacpListToCheck;
            if(customcount!=null)
            {
                update customcount;
            }
            else
            {
		 if(insertcheck == true)
                {
                insert customcount1;
		}
            }
        
            SnTDMLSecurityUtil.upsertRecords(pacpListToCheck, 'Insert_CPData_to_PACP');
        }


          if(errorList.size() > 0){
                //insert errorList;
                SnTDMLSecurityUtil.insertRecords(errorList, 'Insert_CPData_to_PACP');
          }
            CallPlanSummaryTriggerHandler.execute_trigger = false; //Using variable to stop from executing trigger while running this batch.
            customsetting = AxtriaSalesIQTM__TriggerContol__c.getValues('ParentPacp');
            customsetting2 = AxtriaSalesIQTM__TriggerContol__c.getValues('CallPlanSummaryTrigger');
            SnTDMLSecurityUtil.printDebugMessage('==========customsetting========'+customsetting);
            SnTDMLSecurityUtil.printDebugMessage('==========customsetting========'+customsetting2);
            customsetting.AxtriaSalesIQTM__IsStopTrigger__c = true ;
            customsetting2.AxtriaSalesIQTM__IsStopTrigger__c = true ;
            //update customsetting ;
            customsettinglist = new list<AxtriaSalesIQTM__TriggerContol__c>();
            customsettinglist.add(customsetting);
            customsettinglist.add(customsetting2);
            update customsettinglist;

            //upsert posAccListUpdate;
            //database.UpsertResult[] ds = Database.upsert(posAccListUpdate, false);
           SObjectAccessDecision securityDecision = Security.stripInaccessible(AccessType.UPSERTABLE, posAccListUpdate);
            //List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> temp = securityDecision.getRecords();
            database.UpsertResult[] ds = Database.upsert(securityDecision.getRecords(), false);

            //throw exception if permission is missing
            if(!securityDecision.getRemovedFields().isEmpty() )
            {
                if(posAccListUpdate[0].id != null)
                    SnTDMLSecurityUtil.printDMLMessage(securityDecision, 'Insert_CPData_to_PACP', 'C' );
                else
                    SnTDMLSecurityUtil.printDMLMessage(securityDecision, 'Insert_CPData_to_PACP', 'U' );
            }
            for(database.UpsertResult d : ds)
            {
                if(d.issuccess())
                {
                    recordsProcessed++;
                }
                else
                {
                    flag = false;
                }
            }
            
            //update callplnlist;
            SnTDMLSecurityUtil.updateRecords(callplnlist, 'Insert_CPData_to_PACP');
            SnTDMLSecurityUtil.printDebugMessage('============upsert done===================');
            customsettinglist = new list<AxtriaSalesIQTM__TriggerContol__c>();
            customsetting.AxtriaSalesIQTM__IsStopTrigger__c = customsetting.AxtriaSalesIQTM__IsStopTrigger__c ? false : customsetting.AxtriaSalesIQTM__IsStopTrigger__c;
            customsetting2.AxtriaSalesIQTM__IsStopTrigger__c = customsetting2.AxtriaSalesIQTM__IsStopTrigger__c ? false : customsetting2.AxtriaSalesIQTM__IsStopTrigger__c;
            //update customsetting ;
            customsettinglist.add(customsetting);
            customsettinglist.add(customsetting2);
            update customsettinglist;

             // Changed By A1930
             List<AggregateResult> aggRecsAccount = new List<AggregateResult>();
             if(affiliationFlag) {
                aggRecsAccount = [Select  MAX(Final_TCF__c) tcf, AxtriaSalesIQTM__Account__r.accountnumber accNumber ,Parent_Account__r.accountnumber parentacc from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__Position__c = :posIDSet and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and AxtriaSalesIQTM__isincludedCallPlan__c = true group by AxtriaSalesIQTM__Account__r.accountnumber,Parent_Account__r.accountnumber];
             }
             else {
                aggRecsAccount = [Select  MAX(Final_TCF__c) tcf, AxtriaSalesIQTM__Account__r.accountnumber accNumber from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__Position__c = :posIDSet and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and AxtriaSalesIQTM__isincludedCallPlan__c = true group by AxtriaSalesIQTM__Account__r.accountnumber];
              }
      

        // Max Calls are display based on HCP/HCO

        List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> pacpFinal = New List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> pacpFinalUpdateLst = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        pacpFinal = [Select id,name,AxtriaSalesIQTM__Account__r.AccountNumber,Parent_Account__r.AccountNumber,Max_Calls__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__Position__c = :posIDSet and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and AxtriaSalesIQTM__isincludedCallPlan__c = true ];

            for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacpFinalCalls : pacpFinal){

                for(AggregateResult aggAccountNumber : aggRecsAccount){

                    if(affiliationFlag && pacpFinalCalls.AxtriaSalesIQTM__Account__r.AccountNumber == aggAccountNumber.get('accNumber') && pacpFinalCalls.Parent_Account__r.AccountNumber == aggAccountNumber.get('parentacc')){
                        pacpFinalCalls.Max_Calls__c = Integer.valueof(aggAccountNumber.get('tcf'));
                        SnTDMLSecurityUtil.printDebugMessage('+++MaxCalls:::' + pacpFinalCalls.Max_Calls__c);
                        pacpFinalUpdateLst.add(pacpFinalCalls);
                    }
                    else if(!affiliationFlag && pacpFinalCalls.AxtriaSalesIQTM__Account__r.AccountNumber == aggAccountNumber.get('accNumber')){
                        pacpFinalCalls.Max_Calls__c = Integer.valueof(aggAccountNumber.get('tcf'));
                        pacpFinalUpdateLst.add(pacpFinalCalls);
                    }
                }
                            
            }
            //update pacpFinalUpdateLst;
            SnTDMLSecurityUtil.updateRecords(pacpFinalUpdateLst, 'Insert_CPData_to_PACP');

                // End by Max calls 

            //******************************************************Added by dhiren for SAL - 308************************************************************
            
            
            List<Master_List_AccProd__c> updMasterAccprod = new List<Master_List_AccProd__c>();
            Map<String,Master_List_AccProd__c> mapMasterAccprod = new  Map<String,Master_List_AccProd__c>();
            //Boolean recFlag = true;
            for(Master_List_AccProd__c rec : [Select id,AccountProductKey__c,Team_Instance__c,Segment__c,Account__c,Account__r.AccountNumber,Product__c,Unique_ID__c,Status__c from Master_List_AccProd__c where Account__c IN: Accids and Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name =:CycleName])
            {   
                if(!mapMasterAccprod.containsKey(rec.AccountProductKey__c))
                {
                    mapMasterAccprod.put(rec.AccountProductKey__c, rec);
                }
            }

            Master_List_AccProd__c recordofMAsterAccprod;
            for(String pacp : Mac.keySet())
                {
                    recordofMAsterAccprod = new Master_List_AccProd__c();
                    if(!mapMasterAccprod.isEmpty())
                    {
                        
                        if(mapMasterAccprod.containsKey(pacp))
                        {
                            recordofMAsterAccprod.ID = mapMasterAccprod.get(pacp).ID;//STIMPS-205 Replacing whole record with ID
                            recordofMAsterAccprod.Segment__c= Mac.get(pacp).Segment__c;
                            recordofMAsterAccprod.Unique_ID__c = keymapid.get(pacp);
                            recordofMAsterAccprod.Status__c = 'New';
                            SnTDMLSecurityUtil.printDebugMessage(':::::::::::Loop 1::::::::::::::::');
                        }

                        else
                        {
                            SnTDMLSecurityUtil.printDebugMessage(':::::::::::Loop 2::::::::::::::::');
                            recordofMAsterAccprod.Segment__c = Mac.get(pacp).Segment__c;
                            recordofMAsterAccprod.Account__c = Mac.get(pacp).Account__c;
                            recordofMAsterAccprod.Team_Instance__c = Mac.get(pacp).Team_Instance__c;
                            recordofMAsterAccprod.Product__c = Mac.get(pacp).Product_Name__c;
                            recordofMAsterAccprod.Unique_ID__c = keymapid.get(pacp);
                            recordofMAsterAccprod.Status__c = 'New';
                        }

                        //updMasterAccprod.add(recordofMAsterAccprod);
                    }
                    else
                    {
                        SnTDMLSecurityUtil.printDebugMessage(':::::::::::Loop 3::::::::::::::::');
                    
                    recordofMAsterAccprod.Segment__c = Mac.get(pacp).Segment__c;
                    recordofMAsterAccprod.Account__c = Mac.get(pacp).Account__c;
                    recordofMAsterAccprod.Team_Instance__c = Mac.get(pacp).Team_Instance__c;
                    recordofMAsterAccprod.Product__c = Mac.get(pacp).Product_Name__c;
                    recordofMAsterAccprod.Unique_ID__c = keymapid.get(pacp);
                    recordofMAsterAccprod.Status__c = 'New';

                    
                    }
                    updMasterAccprod.add(recordofMAsterAccprod);

                }

            SnTDMLSecurityUtil.printDebugMessage(':::::::::::updMasterAccprod::::::::::::::::'+updMasterAccprod);

            /*SnTDMLSecurityUtil.printDebugMessage(':::::::::::recFlag::::::::::::::::'+recFlag);

            if(recFlag)
            {
                for(String pacp : Mac.keySet())
                {
                    SnTDMLSecurityUtil.printDebugMessage(':::::::::::Loop 3::::::::::::::::');
                    Master_List_AccProd__c rec2 = new Master_List_AccProd__c();
                    rec2.Segment__c = Mac.get(pacp).Segment__c;
                    rec2.Account__c = Mac.get(pacp).Account__c;
                    rec2.Team_Instance__c = Mac.get(pacp).Team_Instance__c;
                    rec2.Product__c = Mac.get(pacp).Product_Name__c;

                    updMasterAccprod.add(rec2);
                }
            }
            SnTDMLSecurityUtil.printDebugMessage(':::::::::::updMasterAccprod::::::::::::::::'+updMasterAccprod);*/


            if(!updMasterAccprod.isEmpty())
            {
            SnTDMLSecurityUtil.printDebugMessage(':::::::::::Insert::::::::::::::::');

                //upsert updMasterAccprod;
                SnTDMLSecurityUtil.upsertRecords(updMasterAccprod, 'Insert_CPData_to_PACP');
            }

            //******************************************************End of Code By Dhiren**************************************************************
       
            CallPlanSummaryTriggerHandler.execute_trigger = true; //Using variable to start from executing trigger after runnig the batch update.
            }
            catch(Exception ex)
            {
                //Added by HT(A0994) on 12th June 2020
                SnTDMLSecurityUtil.printDebugMessage('Error in Insert_CPData_to_PACP : execute()-->'+ex.getMessage());
                SnTDMLSecurityUtil.printDebugMessage('Stack Trace-->'+ex.getStackTraceString());
                proceedNextBatch = false;
                SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

                if(callPlanLoggerID!=null && callPlanLoggerID!=''){
                    SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at creating Cycle Plan data','Error',alignNmsp);
                }
                //End

                AxtriaSalesIQTM__SalesIQ_Logger__c sl = new AxtriaSalesIQTM__SalesIQ_Logger__c();
                sl.AxtriaSalesIQTM__Stack_Trace__c = ex.getStackTraceString();
                sl.Comments__c = ex.getMessage();
               
                sl.AxtriaSalesIQTM__Line_Number__c = ex.getLineNumber();
                //insert sl;
                SnTDMLSecurityUtil.insertRecords(sl, 'Insert_CPData_to_PACP');
                throw ex;
            }
          
      }
    
          global void finish(Database.BatchableContext BC){

            try
            {
                Checkuserpositions cup = new Checkuserpositions(selectedTeamInstance);    
            }
            catch(Exception e)
            {
                SnTDMLSecurityUtil.printDebugMessage('++++++++++++ ISSUE IN User Pos '+ e.getMessage());
            }

            try
            {
                Boolean noJobErrors;
                String changeReqStatus;
                if(Ids!= null) 
                {
                    if(callPlanLoggerID!=null && callPlanLoggerID!='')
                    {
                        if(proceedNextBatch)
                            Database.executebatch(new BatchUpdateSharedFlag(selectedTeamInstance,'directLoad',callPlanLoggerID,alignNmsp),500);
                    }
                    else
                    {
                        AxtriaSalesIQTM__Change_Request__c changerequest = new AxtriaSalesIQTM__Change_Request__c();
                        changerequest.id = Ids;
                        noJobErrors = ST_Utility.getJobStatus(BC.getJobId());
                        changeReqStatus = flag && noJobErrors ? 'Done' : 'Error';
                        /*if(flag && ST_Utility.getJobStatus(BC.getJobId())){
                            changerequest.Job_Status__c = 'Done';
                        } else {
                            changerequest.Job_Status__c = 'Error';
                        }*/
                        changerequest.Records_Updated__c = recordsProcessed;
                        SnTDMLSecurityUtil.updateRecords(changerequest, 'Insert_CPData_to_PACP');

                        BatchUpdateTempObjRecsCR batchCall = new BatchUpdateTempObjRecsCR(Ids,true,'Mandatory Field Missing or Incorrect Team Instance',changeReqStatus);
                        Database.executeBatch(batchCall,2000);
                        //Direct_Load_Records_Status_Update.Direct_Load_Records_Status_Update(Ids,'Insert_CPData_to_PACP');
                        //update changerequest;
                        
                        Database.executebatch(new BatchUpdateSharedFlag(selectedTeamInstance,'directLoad'),500);
                    }
                }
                else 
                {
                    if(callPlanLoggerID!=null && callPlanLoggerID!='')
                    {
                        if(proceedNextBatch)
                            Database.executebatch(new BatchUpdateSharedFlag(selectedTeamInstance,'directLoad',callPlanLoggerID,alignNmsp),500);
                    }
                    else
                        Database.executebatch(new BatchUpdateSharedFlag(selectedTeamInstance,'directLoad'),500);
                }
            }
            catch(Exception e)
            {
                //Added by HT(A0994) on 12th June 2020
                SnTDMLSecurityUtil.printDebugMessage('Error in Insert_CPData_to_PACP : finish()-->'+e.getMessage());
                SnTDMLSecurityUtil.printDebugMessage('Stack Trace-->'+e.getStackTraceString());
                proceedNextBatch = false;
                SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

                if(callPlanLoggerID!=null && callPlanLoggerID!=''){
                    SalesIQUtility.updateCallPlanLoggerRecord(callPlanLoggerID,'Failed at creating Cycle Plan data','Error',alignNmsp);
                }
                //End
            }
       }
}