public with sharing class PopulatelookupController
{
    public String check {get; set;}
    public String oldnameFile {get; set;}
    public String ruleId {get; set;}
    public String attachmentId {get; set;}
    public String orgMasterId {get; set;}
    public String selectedWSID {get;set;} //Added by HT(A0994) on 15th Aug 2020 for SMCCP-15
    public String selectedEventType {get;set;} //Added by HT(A0994) on 15th Aug 2020 for SMCCP-15
    public String batchStatus {get; set;}
    public String columnsHeaderString {get;set;}
    public String listAttachmentString {get;set;}
    public String selectedTeam {get; set;}
    public String selectedTeamDel {get; set;}
    public String selectedTeamIns {get; set;}
    public String selectedJuncObj {get; set;}
    public String selectedObject {get; set;}
    public String selectedcountry {get; set;}
    public String selectedLoadType {get; set;}
    public String securityQuery = 'WITH SECURITY_ENFORCED';
    public String sntNmsp;
    public String alignNmsp;
    public String nameFile {get; set;}
    public transient String att0size {get; set;}
    public String countryID {get;set;} //Added by HT(A0994) on 15th Aug 2020 for SMCCP-15
    public String templateDLString {get;set;} //Added by HT(A0994) on 17th Aug 2020 for SMCCP-15

    public Boolean pollerbool {get; set;}
    public Boolean pollerStatus {get; set;}
    public Boolean batchStatusBool {get; set;}
    public Boolean DisplayPopup {get; set;}
    public Boolean tempSubmitBtn {get; set;}
    public Boolean isFileEmpty {get;set;}
    public Boolean showobj {get; set;}
    public Boolean rerunbool {get; set;}
    public Boolean fieldMappng {get; set;}
    public Boolean mccpAllowed {get;set;}
    public Boolean areButtonsHidden {get;set;}
    
    public Integer batchsize {get; set;}
    public Integer totalRecordsToInsert {get;set;}
    
    public Id BC {get; set;}
    public Id changeRequestId {get; set;}
    
    public List<temp_Obj__c> recordsToinsert {get; set;}
    public List<AxtriaSalesIQTM__Change_Request__c> changeRequeststatus {get; set;}
    public List<HeaderFieldMappingWrapper> headerList {get;set;}
    public List<SelectOption> TeamLst {get; set;}
    public List<SelectOption> TeamInsLst {get; set;}
    public List<SelectOption> workspaceList {get; set;} //Added by HT(A0994) on 15th Aug 2020 for SMCCP-15
    public List<SelectOption> eventList {get; set;} //Added by HT(A0994) on 15th Aug 2020 for SMCCP-15
    public List<SelectOption> mccpLoadTypesList; //Added by HT(A0994) on 15th Aug 2020 for SMCCP-15
    public List<SelectOption> JuncList {get; set;}
    public List<SelectOption> objectLst {get; set;}
    public List<SalesIQ_Direct_Load__mdt> addDirectLoadList;
    public List<SelectOption> allDirectLoadOptionList;
    public List<SelectOption> teamInstDirectLoadOptionList;
    public List<BatchJob> batchJobs {get; set;}
    public List<SelectOption> countries {get; set;}
    public List<AxtriaSalesIQTM__Country__c> Country {get; set;}

    public Map<String,String> mapDocNameToID {get;set;}

    public class BatchJob
    {
        public AsyncApexJob job {get; set;}
        public Integer percentComplete {get; set;}
    }

    public PopulatelookupController()
    {
        fieldMappng = false;
        //notSubmitted = true;
        tempSubmitBtn = false;
        pollerStatus = false;
        areButtonsHidden = true;
        mccpAllowed = false;

        templateDLString = '';
        
        batchsize = 500;
        selectedTeam = '--None--';
        countries = new list<SelectOption>();
        mapDocNameToID = new Map<String,String>();

        //Added by HT(A0994) on 6th July 2020 for SNT-514 - Start
        addDirectLoadList = new List<SalesIQ_Direct_Load__mdt>();
        allDirectLoadOptionList = new List<SelectOption>();
        teamInstDirectLoadOptionList = new List<SelectOption>();

        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'BatchExecuteRuleEngine'];
        sntNmsp = cs.NamespacePrefix!=null ? cs.NamespacePrefix+'__' : '';

        cs = [select NamespacePrefix from ApexClass where Name = 'ScenarioAlignmentCtlr'];
        alignNmsp = cs.NamespacePrefix!=null ? cs.NamespacePrefix+'__' : '';
        //Added by HT(A0994) on 6th July 2020 for SNT-514 - End

        //TeamLst = new List<SelectOption>();
        TeamInsLst = new List<SelectOption>();
        TeamInsLst.add(new SelectOption('', '--None--'));
        mccpLoadTypesList = new List<SelectOption>();

        //List Countries for Master Data upload
        Country = new list<AxtriaSalesIQTM__Country__c>();
        Country = [select AxtriaSalesIQTM__Country_Flag__c, Name, AxtriaSalesIQTM__Country_Code__c 
                    from AxtriaSalesIQTM__Country__c WHERE Name != NULL WITH SECURITY_ENFORCED];
        orgMasterId = [Select Id from AxtriaSalesIQTM__Organization_Master__c 
                        WITH SECURITY_ENFORCED LIMIT 1].Id;
        SnTDMLSecurityUtil.printDebugMessage('====Country::::' + Country);
        if (Country != null && Country.size() > 0)
        {
            countries.add(new selectoption('-', '--None--'));
            for (AxtriaSalesIQTM__Country__c c : Country)
            {
                countries.add(new SelectOption(c.AxtriaSalesIQTM__Country_Code__c, c.name));
            }
        }

        //Get Workspaces
        getCurrentCountry();

        showobj = false;
        batchStatusBool = false;
        JuncList = new List<SelectOption>();
        JuncList.add(new SelectOption('', '--None--'));

        //Get the last 1000 CRs created for Direct Load
        changeRequeststatus = [Select Id, Name, Job_Status__c, Object_Name__c, Start_Date__c, 
                                Records_Created__c, Records_Updated__c, Records_Failed__c from 
                                AxtriaSalesIQTM__Change_Request__c where 
                                AxtriaSalesIQTM__Request_Type_Change__c like 'Data Load%' 
                                WITH SECURITY_ENFORCED order by createddate desc limit 1000];

        //Get Extra Direct Load types
        getExtraDirectLoadObjects(); //Added by HT(A0994) on 6th July 2020 for SNT-514
        getTemplatesLink(); //Added by HT(A0994) on 17th Aug 2020 for SMCCP-15

        //Added by HT(A0994) on 14th Oct 2020 for SMCCP-145
        selectedWSID = ApexPages.currentPage().getParameters().get('selectedWSID');
        if(String.isNotBlank(selectedWSID))
        {
            teaminsfetch();
            selectedTeamIns = ApexPages.currentPage().getParameters().get('selectedTeamIns');
            selectedJuncObj = ApexPages.currentPage().getParameters().get('selectedJuncObj');
            if(String.isNotBlank(selectedTeamIns)){
                setJunctionList();
            }
        }
    }

    public void getCurrentCountry()
    {
        SnTDMLSecurityUtil.printDebugMessage('getCurrentCountry() invoked--');

      /*  countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
        SnTDMLSecurityUtil.printDebugMessage('countryID--'+countryID);
        Map<String,String> successErrorMap = SalesIQUtility.checkCountryAccess(countryID);
        SnTDMLSecurityUtil.printDebugMessage('successErrorMap--'+successErrorMap);

        if(successErrorMap.containsKey('Success'))
        {
            countryID = successErrorMap.get('Success');
            SnTDMLSecurityUtil.printDebugMessage('countryID from Map--'+countryID);
            SalesIQUtility.setCookieString('CountryID',countryID);
        }
        else{
            SnTDMLSecurityUtil.printDebugMessage('User has access to no country--');
        }
        SnTDMLSecurityUtil.printDebugMessage('countryID now--'+countryID);
        */
        
        countryID = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
        SnTDMLSecurityUtil.printDebugMessage('countryID--'+countryID);
        
        if(countryID!=null && countryID!=''){
            getWorkspacesInCountry();
        }
        
        
    }

    public void getWorkspacesInCountry()
    {
        SnTDMLSecurityUtil.printDebugMessage('getWorkspacesInCountry() invoked--');

        selectedWSID = '';
        eventList = new List<SelectOption>();
        workspaceList = new List<SelectOption>();
        workspaceList.add(new SelectOption('', '--None--'));
        workspaceList.add(new SelectOption('All','All'));

        String wsQuery = 'select id,Name from '+alignNmsp+'Workspace__c where '+
                         alignNmsp+'Country__c=:countryID '+securityQuery;
        List<SObject> wsList = Database.query(wsQuery);
        SnTDMLSecurityUtil.printDebugMessage('wsList size--'+wsList.size());

        if(!wsList.isEmpty())
        {
            for(SObject sObj : wsList){
                workspaceList.add(new SelectOption((String)sObj.get('Id'),(String)sObj.get('Name')));
            }
            SnTDMLSecurityUtil.printDebugMessage('workspaceList size--'+workspaceList.size());
            /*selectedWSID = (String)wsList[0].get('Id');
            SnTDMLSecurityUtil.printDebugMessage('selectedWSID--'+selectedWSID);*/
            checkMCCPAccess();
            //getTeamsInWorkspaces();
        }
    }

    public void checkMCCPAccess()
    {
        SnTDMLSecurityUtil.printDebugMessage('checkMCCPAccess() invoked--');

        List<MCCPEnable__mdt> listMCCP = [select Enable_MCCP__c from MCCPEnable__mdt 
                                            WITH SECURITY_ENFORCED];
        SnTDMLSecurityUtil.printDebugMessage('listMCCP size--'+listMCCP.size());
        if(!listMCCP.isEmpty())
        {
            mccpAllowed = listMCCP[0].Enable_MCCP__c;
            SnTDMLSecurityUtil.printDebugMessage('mccpAllowed--'+mccpAllowed);
            if(mccpAllowed)
            {
                String query = 'select MCCP_Enabled__c from '+alignNmsp+
                                'Country__c where id=:countryID '+securityQuery;
                List<SObject> countryList = Database.query(query);

                if(!countryList.isEmpty())
                {
                    mccpAllowed = (Boolean)countryList[0].get('MCCP_Enabled__c');
                    if(mccpAllowed)
                    {
                        eventList.add(new SelectOption('Delete-Insert',System.Label.Direct_Load_Delete_Insert_Event));
                        eventList.add(new SelectOption('Upsert',System.Label.Direct_Load_Upsert_Event));
                        selectedEventType = 'Upsert';
                    }
                }
            }
        }
    }

    //Added by HT(A0994) on 17th August 2020 for download MCCP Data Templates
    public void getTemplatesLink()
    {
        SnTDMLSecurityUtil.printDebugMessage('getTemplatesLink() invoked--');
        SnTDMLSecurityUtil.printDebugMessage('sntNmsp--'+sntNmsp);

        templateDLString = '';
        mapDocNameToID = new Map<String,String>();
        String keyWord = 'Direct Load';
        String likePart = sntNmsp=='' ? '%Unmanaged' : '%Managed';
        String dlPath = '/servlet/servlet.FileDownload?file=';

        try
        {
            String query = 'select id,Name,DeveloperName from Document where Keywords=:keyWord '+
                            'and DeveloperName like :likePart';
            SnTDMLSecurityUtil.printDebugMessage('query--'+query);

            Transient List<Document> listDocs = Database.query(query);
            SnTDMLSecurityUtil.printDebugMessage('listDocs size--'+listDocs.size());
            if(!listDocs.isEmpty())
            {
                for(Document doc : listDocs){
                    mapDocNameToID.put(doc.Name,dlPath+doc.Id);
                }
                templateDLString = JSON.serialize(mapDocNameToID);
            }
            SnTDMLSecurityUtil.printDebugMessage('mapDocNameToID--'+mapDocNameToID);
            SnTDMLSecurityUtil.printDebugMessage('templateDLString--'+templateDLString);
        }
        catch(Exception e)
        {
            SnTDMLSecurityUtil.printDebugMessage('Error in getTemplatesLink()--'+e.getMessage());
            SnTDMLSecurityUtil.printDebugMessage('Stack Trace--'+e.getStackTraceString());
        }
    }

    /*public void getTeamsInWorkspaces()
    {
        SnTDMLSecurityUtil.printDebugMessage('getTeamsInWorkspaces() invoked--');
        SnTDMLSecurityUtil.printDebugMessage('selectedWSID--'+selectedWSID);

        //TeamLst = new List<SelectOption>();
        List<AxtriaSalesIQTM__Team__c> Team = [select id, name from AxtriaSalesIQTM__Team__c WHERE Name != NULL
                                                and AxtriaSalesIQTM__Country__c=:countryID WITH SECURITY_ENFORCED]; //where Country_Name__c=:countryName
        TeamLst.add(new SelectOption('', '--None--'));
        TeamLst.add(new SelectOption('All', 'All'));
        for (AxtriaSalesIQTM__Team__c objTeam : Team)
        {
            TeamLst.add(new SelectOption(objTeam.id, objTeam.name));
        }
        TeamLst.sort();
    }*/

    //Added by HT(A0994) on 6th July 2020 for SNT-514 - Start
    public void getExtraDirectLoadObjects()
    {
        SnTDMLSecurityUtil.printDebugMessage('getExtraDirectLoadObjects() invoked--');

        String metadataQuery = 'select DeveloperName,MasterLabel,Object_Type__c from '+
                                'SalesIQ_Direct_Load__mdt where Object_Type__c!=null and '+
                                'MasterLabel!=null and DeveloperName!=null '+securityQuery;
        addDirectLoadList = Database.query(metadataQuery); 

        SnTDMLSecurityUtil.printDebugMessage('addDirectLoadList--'+addDirectLoadList);
        SnTDMLSecurityUtil.printDebugMessage('addDirectLoadList size--'+addDirectLoadList.size());

        if(addDirectLoadList.size()>0 && addDirectLoadList!=null)   
        {
            String objectType;
            String objectLabel;
            String objectAPIName;

            for(SalesIQ_Direct_Load__mdt sObj : addDirectLoadList)
            {
                objectType = sObj.Object_Type__c;
                objectLabel = sObj.MasterLabel;
                objectAPIName = sObj.DeveloperName;

                if(objectType.contains('All Team Instances')){
                    allDirectLoadOptionList.add(new SelectOption(objectAPIName,objectLabel));
                }  
                teamInstDirectLoadOptionList.add(new SelectOption(objectAPIName,objectLabel));
            }
            SnTDMLSecurityUtil.printDebugMessage('teamInstDirectLoadOptionList size--'+teamInstDirectLoadOptionList.size());
            SnTDMLSecurityUtil.printDebugMessage('allDirectLoadOptionList size--'+allDirectLoadOptionList.size());
        }                    
    }
    //Added by HT(A0994) on 6th July 2020 for SNT-514- End

    public void teaminsfetch()
    {
        SnTDMLSecurityUtil.printDebugMessage('teaminsfetch() invoked--');
        SnTDMLSecurityUtil.printDebugMessage('selectedWSID--'+selectedWSID);        
        TeamInsLst.clear();
        JuncList.clear();
        JuncList.add(new SelectOption('', '--None--'));

        areButtonsHidden = false;
        selectedTeamIns = '';
        if(selectedWSID == 'All')
        {
            TeamInsLst.add(new SelectOption('All', 'All'));
            selectedTeamIns = 'All';
        }
        else if(selectedWSID!='' && selectedWSID!=null)
        {
            TeamInsLst.add(new SelectOption('','--None--'));
            TeamInsLst.add(new SelectOption('All', 'All'));
            String query = 'select id,Name from '+alignNmsp+'Team_Instance__c where '+
                            'Workspace__c=:selectedWSID '+securityQuery;
            List<SObject> listTeamInst = Database.query(query);
            SnTDMLSecurityUtil.printDebugMessage('listTeamInst.size()--'+listTeamInst.size());

            for(SObject ti : listTeamInst){
                TeamInsLst.add(new SelectOption((String)ti.get('Id'),(String)ti.get('Name')));
            }
        }
        else{
            TeamInsLst.add(new SelectOption('','--None--'));
        }
        if(selectedTeamIns!='' && selectedTeamIns!=null)
            setJunctionList();
    }

    public void setJunctionList()
    {
        SnTDMLSecurityUtil.printDebugMessage('teaminsfetch() invoked--');
        SnTDMLSecurityUtil.printDebugMessage('selectedWSID--'+selectedWSID);
        SnTDMLSecurityUtil.printDebugMessage('selectedTeamIns--'+selectedTeamIns);

        JuncList.clear();
        JuncList.add(new SelectOption('', '--None--'));

        if(selectedTeamIns=='All')
        {
            if(selectedWSID=='All')
            {
                if(mccpAllowed)
                {
                    JuncList.add(new SelectOption('MCCP Channel Preference',System.Label.MCCP_Channel_Preference));
                    JuncList.add(new SelectOption('MCCP Channel Consent',System.Label.MCCP_Channel_Consent));
                }
            }
            else
            {
                JuncList.add(new SelectOption('Populate HCP Metrics', System.Label.Populate_HCP_Metrics));
                JuncList.add(new SelectOption('Populate Zip-Terr Metrics', System.Label.Populate_Zip_Terr_Metrics));//Added by Shivansh(A1450) for SNT-110 (To provide direct load utility for Updating Zip Terr Metrics)
                JuncList.add(new SelectOption('Populate Employee', System.Label.Populate_Employee)); //Added by A1942 for SNT-110 (To provide direct load utility for employee object)
                JuncList.add(new SelectOption('Populate CIM Configuration', System.Label.Populate_CIM_Configuration)); //Added by Ayush for SNT-110 (To provide direct load utility for CIM Config data)
                JuncList.add(new SelectOption('Channel Preference', System.Label.Channel_Preference));
                JuncList.addAll(allDirectLoadOptionList);//Added by HT(A0994) on 6th July 2020 for SNT-514
                if(mccpAllowed)
                    JuncList.add(new SelectOption('MCCP Product Segment',System.Label.MCCP_Product_Segment));
            }
        }
        //Updated by CA(A3109) for SR-5 (Ability to change process names label)
        else if(selectedTeamIns!='')
        {
            JuncList.add(new SelectOption('Acc_Terr', System.Label.Account_to_Position_Mapping));
            JuncList.add(new SelectOption('Zip_Terr', System.Label.Geography_to_Position_Mapping));
            JuncList.add(new SelectOption('Position_Employee', System.Label.Employee_To_Position));
            JuncList.add(new SelectOption('Call_Plan', System.Label.CallPlan));
            JuncList.add(new SelectOption('Accessibility', 'Accessibility')); // Added by chandan SR-4
            JuncList.add(new SelectOption('Product and portfolio', 'Product and portfolio')); // Added by chandan SR-6
            JuncList.add(new SelectOption('Survey', System.Label.Survey));
            JuncList.add(new SelectOption('Position Product', System.Label.Position_Product));
            JuncList.add(new SelectOption('Assign Product Type', System.Label.Assign_Product_Type));
            JuncList.add(new SelectOption('Populate HCP Metrics', System.Label.Populate_HCP_Metrics));
            JuncList.add(new SelectOption('Populate Zip-Terr Metrics', System.Label.Populate_Zip_Terr_Metrics));//Added by Shivansh(A1450) for SNT-110 (To provide direct load utility for Updating Zip Terr Metrics)
            //Added by A1942 for SNT-110 (To provide direct load utility for employee object)
            JuncList.add(new SelectOption('Populate Employee', System.Label.Populate_Employee));
            JuncList.add(new SelectOption('Populate CIM Configuration', System.Label.Populate_CIM_Configuration)); //Added by Ayush for SNT-110 (To provide direct load utility for CIM Config data)
            //JuncList.add(new SelectOption('Position_Geography','AxtriaSalesIQTM__Position_Geography'));
            //JuncList.add(new SelectOption('Position_Account','AxtriaSalesIQTM__Position_Account'));
            JuncList.addAll(teamInstDirectLoadOptionList);//Added by HT(A0994) on 6th July 2020 for SNT-514
        }
    }

    public List<SelectOption> getopenload()
    {
        List<SelectOption> optns = new List<Selectoption>();
        for (DataloadtypeNew__mdt obj : [Select Id, Label From DataloadtypeNew__mdt])
        {
            optns.add(new selectOption(obj.Label, obj.Label));
        }
        return optns;
    }

    public void ClosePopup()
    {
        DisplayPopup = false;
        att0size = null;
    }

    public void ShowPopup()
    {
        SnTDMLSecurityUtil.printDebugMessage('attachmentId --> ' + attachmentId);
        SnTDMLSecurityUtil.printDebugMessage('nameFile --> ' + nameFile);
        SnTDMLSecurityUtil.printDebugMessage('att0size --> ' + att0size);
        
        if(columnsHeaderString != null){
            DisplayPopup = true;
            mapping();
        }
    }

    public PageReference downloadReport()
    {
        PageReference pg = null;
        List<Report> rp = new List<Report>();
        Boolean flag = false;
        List<AxtriaSalesIQTM__Change_Request__c> changereq = [Select name, Object_Name__c from AxtriaSalesIQTM__Change_Request__c where id = : ruleId WITH SECURITY_ENFORCED];
        if (changereq.size() > 0)
        {
            if (changereq[0].Object_Name__c == 'Populate CIM Configuration')
            {
                rp = [select id from Report where Name = 'Cim Config'];
            }
            else if (changereq[0].Object_Name__c == 'Geography to Position Mapping')
            {
                rp = [select id from Report where Name = 'Zip_Terr'];
            }
            else if (changereq[0].Object_Name__c == 'Account to Position Mapping')
            {
                rp = [select id from Report where Name = 'Acc_Terr'];
            }
            else if (changereq[0].Object_Name__c == 'Employee To Position')
            {
                rp = [select id from Report where Name = 'Position_Employee'];
            }
            else if (changereq[0].Object_Name__c == 'Call Plan')
            {
                rp = [select id from Report where Name = 'Call_Plan'];
            }
             else if (changereq[0].Object_Name__c == 'Accessibility')  // added  by chandan SR-4
            {
                rp = [select id from Report where Name = 'Accessibility'];
            }
            else if (changereq[0].Object_Name__c == 'Product and portfolio')  // added  by chandan SR-6
            {
                rp = [select id from Report where Name = 'product and portfolio'];
            }
            else if (changereq[0].Object_Name__c == 'Position Product')
            {
                rp = [select id from Report where Name = 'Position Product'];
            }
            else if (changereq[0].Object_Name__c == 'Populate HCP Metrics')
            {
                rp = [select id from Report where Name = 'Populate HCP Metrics'];
            }
            else if (changereq[0].Object_Name__c == 'Populate Zip-Terr Metrics')
            {
                rp = [select id from Report where Name = 'Populate Zip-Terr Metrics'];
            }
            else if (changereq[0].Object_Name__c == 'Populate Employee')
            {
                rp = [select id from Report where Name = 'Populate Employee'];
            }
            else if (changereq[0].Object_Name__c == 'Channel Preference')
            {
                rp = [select id from Report where Name = 'Channel Preference'];
            }
            //Added by HT(A0994) on 15th August 2020 for SMCCP-15
            else if (changereq[0].Object_Name__c == 'MCCP Channel Preference')
            {
                rp = [select id from Report where Name = 'MCCP Channel Preference'];
            }
            //Added by HT(A0994) on 15th August 2020 for SMCCP-15
            else if (changereq[0].Object_Name__c == 'MCCP Channel Consent')
            {
                rp = [select id from Report where Name = 'MCCP Channel Consent'];
            }
            //Added by HT(A0994) on 15th August 2020 for SMCCP-15
            else if (changereq[0].Object_Name__c == 'MCCP Product Segment')
            {
                rp = [select id from Report where Name = 'MCCP Product Segment'];
            }
             else if (changereq[0].Object_Name__c == 'Survey')   // SR-335
            {
                rp = [select id from Report where Name = 'Survey'];
            }
            else //Added by HT(A0994) on 6th July 2020 for SNT-514
            {
                String reportType = changereq[0].Object_Name__c;
                SnTDMLSecurityUtil.printDebugMessage('reportType--'+reportType);
                rp = [select id from Report where Name =:reportType];
            }
            SnTDMLSecurityUtil.printDebugMessage('check --> ' + check);
            if (check == 'true')
                flag = true;
            else
                flag = false;

            if (rp.size() > 0)
            {
                pg  = new PageReference('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + changereq[0].name + '&fv1=' + flag + '&export=1&enc=UTF-8&xf=xls&isdtp=p1&rt=48');
                pg.setRedirect(true);
            }
        }
        return pg;
    }

    public void checkBatchStatus()
    {
        changeRequeststatus = [Select Id, Name, Job_Status__c, Object_Name__c, Start_Date__c, 
                                Records_Created__c, Records_Updated__c, Records_Failed__c 
                                from AxtriaSalesIQTM__Change_Request__c where 
                                AxtriaSalesIQTM__Request_Type_Change__c like 'Data Load%' 
                                WITH SECURITY_ENFORCED order by createddate desc limit 1000];
        SnTDMLSecurityUtil.printDebugMessage('changeRequeststatus size--'+changeRequeststatus.size());
        Boolean polFlag = false;
        for(Integer i = 0, j= changeRequeststatus.size(); i<j;i++){
            if(changeRequeststatus[i].Job_Status__c == 'New'){
                polFlag = true;
                break;
            }
        }
        pollerbool = polFlag;
    }

    public void getSelectedTeamFromTeamInst()
    {
        SnTDMLSecurityUtil.printDebugMessage('getSelectedTeamFromTeamInst() invoked--');
        SnTDMLSecurityUtil.printDebugMessage('selectedTeamIns--'+selectedTeamIns);

        if(selectedTeamIns!='All')
        {
            String query = 'select '+alignNmsp+'Team__c from '+alignNmsp+'Team_Instance__c '+
                            'where Id=:selectedTeamIns '+securityQuery;
            List<SObject> getTeamID = Database.query(query);
            if(!getTeamID.isEmpty()){
                selectedTeam = (String)getTeamID[0].get(alignNmsp+'Team__c');
            }
        }
        else{
            selectedTeam = 'All';
        }
        SnTDMLSecurityUtil.printDebugMessage('selectedTeam--'+selectedTeam);
    }

    public void populateJuncObj()
    {
        SnTDMLSecurityUtil.printDebugMessage('populateJuncObj() invoked--');
        SnTDMLSecurityUtil.printDebugMessage('selectedJuncObj--'+selectedJuncObj);
        
        try
        {
            getSelectedTeamFromTeamInst();

            batchsize = 500;
            Boolean oldVal = true;
            batchStatusBool = true;
            pollerStatus = true;
            AxtriaSalesIQTM__TriggerContol__c triggerControl = new AxtriaSalesIQTM__TriggerContol__c();
            triggerControl = AxtriaSalesIQTM__TriggerContol__c.getValues('ChangeRequestTrigger') != null ? AxtriaSalesIQTM__TriggerContol__c.getValues('ChangeRequestTrigger') : null;
            if(triggerControl == null)
            {
                triggerControl = new AxtriaSalesIQTM__TriggerContol__c();
                triggerControl.Name = 'ChangeRequestTrigger';
                triggerControl.AxtriaSalesIQTM__IsStopTrigger__c = false;
                oldVal = false;
                insert triggerControl;
                //SnTDMLSecurityUtil.insertRecords(triggerControl, 'PopulatelookupController');
            }
            else{
                oldVal = triggerControl.AxtriaSalesIQTM__IsStopTrigger__c;
            }
            triggerControl.AxtriaSalesIQTM__IsStopTrigger__c = true;
            update triggerControl;
            //SnTDMLSecurityUtil.updateRecords(triggerControl, 'PopulatelookupController');
            AxtriaSalesIQTM__Change_Request__c changeRequestCreation = new AxtriaSalesIQTM__Change_Request__c();
            changeRequestCreation.Job_Status__c = 'New';
            changeRequestCreation.Start_Date__c = System.now();
            changeRequestCreation.AxtriaSalesIQTM__Request_Type_Change__c = 'Data Load Backend';
            if (selectedJuncObj == 'Zip_Terr')
            {
                changeRequestCreation.Object_Name__c = 'Geography to Position Mapping';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                BC = Database.executeBatch(new UpdateZipTerr(selectedTeam, selectedTeamIns, changeRequestCreation.id), batchsize); //batch to update geography and posiition lookups
                checkBatchStatus();
            }
            else if (selectedJuncObj == 'Acc_Terr')
            {
                changeRequestCreation.Object_Name__c = 'Account to Position Mapping';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                BC = Database.executeBatch(new UpdateAccTerr(selectedTeam, selectedTeamIns, changeRequestCreation.id), batchsize); //batch to update position and account lookups
                checkBatchStatus();
            }
            /*else if (selectedJuncObj == 'Position_Account')
            {
                changeRequestCreation.Object_Name__c = 'Position Account';
                insert changeRequestCreation;
                BC = Database.executeBatch(new update_position_Acc(selectedTeam, selectedTeamIns, changeRequestCreation.id), batchsize); //batch to update position_account
                checkBatchStatus();
            }
            else if (selectedJuncObj == 'Position_Geography')
            {
                changeRequestCreation.Object_Name__c = 'Position Geography';
                insert changeRequestCreation;
                BC = Database.executeBatch(new UpdatePosGeography(selectedTeam, selectedTeamIns, changeRequestCreation.id), batchsize); //batch to update position_geography
                checkBatchStatus();
            }*/
            else if (selectedJuncObj == 'Position_Employee')
            {
                SnTDMLSecurityUtil.printDebugMessage('selectedTeam before calling batch==' + selectedTeam);
                SnTDMLSecurityUtil.printDebugMessage('selectedTeamIns before calling batch==' + selectedTeamIns);
                changeRequestCreation.Object_Name__c = 'Employee To Position';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                //CreatePositionDirectLoad newobj =new  CreatePositionDirectLoad(selectedTeam,selectedTeamIns);
                BC = Database.executeBatch(new PositionEmployeeDirectLoad(selectedTeam, selectedTeamIns, changeRequestCreation.id), batchsize); //batch to insert position_employee
                checkBatchStatus();
            }
            else if(selectedJuncObj == 'Call_Plan')
            {
                String TIname = [select name from AxtriaSalesIQTM__Team_Instance__c where id = : selectedTeamIns].name;
                changeRequestCreation.Object_Name__c = 'Call Plan';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                BC = Database.executeBatch(new PACP_ErrorFilter_Utility(TIname, changeRequestCreation.id), batchsize); //batch to insert Call plan Data
                checkBatchStatus();
            }
                  // Accessibility Added by chandan SR-4
             else if(selectedJuncObj == 'Accessibility')
            {
                String TIname = [select name from AxtriaSalesIQTM__Team_Instance__c where id = : selectedTeamIns].name;
                changeRequestCreation.Object_Name__c = 'Accessibility';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                BC = Database.executeBatch(new Batch_SIQ_Veeva_TSF(TIname, changeRequestCreation.id), batchsize);//batch to insert Accessibility Call plan Data
                checkBatchStatus();
            }
              else if(selectedJuncObj == 'Product and portfolio')  // SR-6
            {
                String TIname = [select name from AxtriaSalesIQTM__Team_Instance__c where id = : selectedTeamIns].name;
                changeRequestCreation.Object_Name__c =  'Product and portfolio';
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                BC = Database.executeBatch(new Batch_product_portfolio(TIname, changeRequestCreation.id), batchsize);//batch to insert product portfolio Data
                checkBatchStatus();
            }
            //Survey
            else if(selectedJuncObj == 'Survey')
            {
                String TIname = [select name from AxtriaSalesIQTM__Team_Instance__c where id = : selectedTeamIns].name;
                /*BC = Database.executeBatch(new Survey_Data_Transformation_Utility(TIname), batchsize);*/ //batch to insert Survey Data
                /*BC = Database.executeBatch(new Delete_Staging_Cust_Survey_Profiling(TIname,'file'), batchsize);*/
                SnTDMLSecurityUtil.printDebugMessage('selectedLoadType :: ' + selectedLoadType);
                //BC = Database.executeBatch(new Delete_Survey_Response(TIname,selectedLoadType), batchsize);//commented due to object purge activity A1450
                BC = Database.executeBatch(new Delete_Metadata_Definition(TIname, selectedLoadType), batchsize);
                //checkBatchStatus();
            }
            else if (selectedJuncObj == 'Position Product')
            {
                //String TIname = [select name from AxtriaSalesIQTM__Team_Instance__c where id = :selectedTeamIns].name;
                changeRequestCreation.Object_Name__c = 'Position Product';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                BC = Database.executeBatch(new PositionProductDirectLoad(selectedTeamIns, changeRequestCreation.id), batchsize); //batch to insert position product Data
                checkBatchStatus();
            }
            else if (selectedJuncObj == 'Assign Product Type')
            {
                //changeRequestCreation.Object_Name__c = 'Assign Product Type';
                //insert changeRequestCreation;
                //String TIname = [select name from AxtriaSalesIQTM__Team_Instance__c where id = :selectedTeamIns].name;
                BC = Database.executeBatch(new AssignProductType(selectedTeamIns), batchsize); //, changeRequestCreation.id //batch to insert position product Data
                //checkBatchStatus();
            }
            else if (selectedJuncObj == 'Populate HCP Metrics')
            {
                changeRequestCreation.Object_Name__c = 'Populate HCP Metrics';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                BC = Database.executeBatch(new BatchPopulatePAMetrics(selectedTeamIns, changeRequestCreation.id), batchsize); //batch to insert HCP Metrics
                checkBatchStatus();
            }
            /* Added by Shivansh(A1450) for SNT-110 (To provide direct load utility for Updating Zip Terr Metrics)*/
            else if (selectedJuncObj == 'Populate Zip-Terr Metrics')
            {
                changeRequestCreation.Object_Name__c = 'Populate Zip-Terr Metrics';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                BC = Database.executeBatch(new BatchPopulatePosGeoMetrics(selectedTeamIns, changeRequestCreation.id), batchsize); //batch to insert HCP Metrics
                checkBatchStatus();
            }
            //Batch by ayush for SNT-110 (To provide direct load utility for Loading CIM Config)
            else if (selectedJuncObj == 'Populate CIM Configuration')
            {
                changeRequestCreation.Object_Name__c = 'Populate CIM Configuration';
                SnTDMLSecurityUtil.printDebugMessage('batch inside ayush :::: ' + selectedJuncObj);
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                BC = Database.executeBatch(new BatchPopulateCimConfig(selectedTeamIns, changeRequestCreation.id), batchsize);
                checkBatchStatus();
            }
            /*****************Shivansh(A1450) code till here *******************/
            //Added by A1942 for SNT-110 (To provide direct load utility for employee object)
            else if (selectedJuncObj == 'Populate Employee')
            {
                changeRequestCreation.Object_Name__c = 'Populate Employee';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                BC = Database.executeBatch(new BatchPopulateEmployee(changeRequestCreation.id), batchsize);
                checkBatchStatus();
            }
            else if (selectedJuncObj == 'Channel Preference')
            {
                changeRequestCreation.Object_Name__c = 'Channel Preference';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                BC = Database.executeBatch(new BatchPopulateChannelPreferenceData(changeRequestCreation.id), batchsize);
                checkBatchStatus();
            }
            //Added by HT(A0994) on 15th August 2020 for SMCCP-15
            else if(selectedJuncObj == 'MCCP Channel Preference')
            {
                batchsize = 2000;
                changeRequestCreation.Object_Name__c = 'MCCP Channel Preference';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                if(selectedEventType=='Upsert'){
                    Database.executeBatch(new BatchPopulateChannelPreference(changeRequestCreation.Id,selectedJuncObj,countryID),batchsize);
                }
                else{
                    Database.executeBatch(new BatchDeleteMCCPLoadData(changeRequestCreation.Id,'Channel Preference',selectedWSID,countryID,false),batchsize);
                }
            }
            //Added by HT(A0994) on 15th August 2020 for SMCCP-15
            else if(selectedJuncObj == 'MCCP Channel Consent')
            {
                batchsize = 2000;
                changeRequestCreation.Object_Name__c = 'MCCP Channel Consent';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                if(selectedEventType=='Upsert'){
                    Database.executeBatch(new BatchPopulateChannelConsent(changeRequestCreation.Id,selectedJuncObj,countryID),batchsize);
                }
                else{
                    Database.executeBatch(new BatchDeleteMCCPLoadData(changeRequestCreation.Id,'Channel Consent',selectedWSID,countryID,false),batchsize);
                }
            }
            //Added by HT(A0994) on 15th August 2020 for SMCCP-15
            else if(selectedJuncObj == 'MCCP Product Segment')
            {
                batchsize = 2000;
                changeRequestCreation.Object_Name__c = 'MCCP Product Segment';
                //insert changeRequestCreation;
                SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                if(selectedEventType=='Upsert'){
                    Database.executeBatch(new BatchPopulateProductSegment(changeRequestCreation.Id,selectedJuncObj,countryID,selectedWSID),batchsize);
                }
                else{
                    Database.executeBatch(new BatchDeleteMCCPLoadData(changeRequestCreation.Id,'Product',selectedWSID,countryID,false),batchsize);
                }
            }
            //Added by HT(A0994) on 6th July 2020 for SNT-514 - Start
            else if (selectedJuncObj!=null && selectedJuncObj != '')
            {
                Boolean errorOccured = true;
                String objectLabel;
                String methodName;
                String interfaceName;

                SalesIQ_Direct_Load__mdt batchRec;

                SnTDMLSecurityUtil.printDebugMessage('selectedJuncObj--'+selectedJuncObj);

                String metadataQuery = 'select MasterLabel,Interface_Class_Name__c,Method_Name__c from '+
                                        'SalesIQ_Direct_Load__mdt where Interface_Class_Name__c!=null and '+
                                        'DeveloperName =:selectedJuncObj and Method_Name__c!=null '+securityQuery;
                List<SalesIQ_Direct_Load__mdt> batchNameList = Database.query(metadataQuery);

                if(batchNameList!=null && batchNameList.size()>0)
                {
                    batchRec = batchNameList[0];

                    methodName = batchRec.Method_Name__c;
                    objectLabel = batchRec.MasterLabel;
                    interfaceName = batchRec.Interface_Class_Name__c;

                    SnTDMLSecurityUtil.printDebugMessage('interfaceName--'+interfaceName);
                    SnTDMLSecurityUtil.printDebugMessage('methodName--'+methodName);
                    SnTDMLSecurityUtil.printDebugMessage('objectLabel--'+objectLabel);

                    ApexClass cs = [Select Name from ApexClass where Name=:interfaceName];
                    errorOccured = cs.Name!=null ? false : true;
                }

                SnTDMLSecurityUtil.printDebugMessage('errorOccured--'+errorOccured);
                if(errorOccured)
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'There is something wrong with the inputs. Please contact your System Administrator for more information.'));
                }
                else
                {
                    //Insert CR
                    SnTDMLSecurityUtil.printDebugMessage('Batch exists--');
                    changeRequestCreation.Object_Name__c = objectLabel;
                    SnTDMLSecurityUtil.insertRecords(changeRequestCreation,'PopulatelookupController');

                    try
                    {
                        //Call Batch dynamically
                        Callable extension = (Callable)Type.forName('',interfaceName).newInstance();
                        Map<String,Object> myObj = new Map<String,Object>();
                        myObj.put('crID',changeRequestCreation.Id);
                        myObj.put('selectedLoadType',selectedLoadType);
                        myObj.put('selectedTeamInst',selectedTeamIns);
                        myObj.put('selectedTeam',selectedTeam);
                        myObj.put('selectedWorkspace',selectedWSID);
                        myObj.put('metadataId',batchRec.Id);
                        Extension.call(methodName, myObj);
                    }
                    catch(Exception e)
                    {
                        BatchUpdateTempObjRecsCR batchCall = new BatchUpdateTempObjRecsCR(changeRequestCreation.Id,false,e.getMessage(),'Error');
                        Database.executeBatch(batchCall,2000);
                    }
                    checkBatchStatus();
                }
            }
            //Added by HT(A0994) on 6th July 2020 for SNT-514 - End
            else if (selectedJuncObj == ''){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, 'Please select an object to populate from picklist'));
            }
            triggerControl.AxtriaSalesIQTM__IsStopTrigger__c = oldVal;
            update triggerControl;
            //SnTDMLSecurityUtil.updateRecords(triggerControl, 'PopulatelookupController');
        }
        catch (DMLException e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, 'There is something wrong with inputs.Please Check...' + e.getMessage()));
        }
    }

    public void executegeograpgy()
    {
        batchsize = 500;
        SnTDMLSecurityUtil.printDebugMessage('============Selected Country::::' + selectedcountry);
        try
        {
            batchStatusBool = true;
            BC = Database.executeBatch(new update_Geography(selectedcountry), batchsize);
            checkBatchStatus();
        }
        catch (Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, 'There is something wrong with inputs.Please Check...' + e.getMessage()));
        }
    }

    /**** changes done by ayush *****/
    public void errorFileType()
    {
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'The selected file type is not supported. Kindly upload csv file only.'));
    }

    public void mapping()
    {
        try
        {
            if (!nameFile.endsWith('.csv'))
            {
                closepopup();
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'The selected file type is not supported. Kindly upload csv file only.'));
            }
        }
        catch (exception e)
        {
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR, 'An error has occured.' + e.getMessage());
            ApexPages.addMessage(errormsg);
        }
    }

    public void showMappingPopup()
    {
        DisplayPopup = true;

        tempSubmitBtn = false;
        set <string> fieldset = new set <string> ();
        headerList = new list<HeaderFieldMappingWrapper>(); 
        HeaderFieldMappingWrapper headerMap;
        ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'BatchExecuteRuleEngine' WITH SECURITY_ENFORCED];
        String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
        Map <String, Schema.SObjectField> mfields = Schema.getGlobalDescribe().get(nameSpace + 'temp_Obj__c').getDescribe().fields.getMap();
        List <selectOption> lstOption = new list <selectoption> ();
        lstOption.add(new selectoption('---select---', '---select---'));

        System.debug('mfields -'+mfields);
        for (string f : mfields.keyset())
        {
            lstOption.add(new selectoption(f.tolowercase(), f.tolowercase()));
            fieldset.add(f.tolowercase());
        }

        System.debug('columnsHeaderString -'+columnsHeaderString);
        System.debug('fieldset -'+fieldset);
        for (string field : columnsHeaderString.split(','))
        {
            System.debug('field -'+field);
            field = field.removeStart('﻿');
            headerMap = new HeaderFieldMappingWrapper();
            headerMap.headerfield = field.normalizeSpace();
            if (fieldset.contains(field.normalizeSpace().tolowercase())){
                headerMap.selField = field.normalizeSpace().tolowercase();
            }
            
            headerMap.optField = lstOption;
            System.debug('headerMap -'+headerMap);
            headerList.add(headerMap);
        }
    }

    public void submitFile()
    {
        tempSubmitBtn = true;
        System.debug('---submitFile ---- ');
        System.debug('headerList---'+headerList);
    }

    public void insertTempRecs()
    {
        SnTDMLSecurityUtil.printDebugMessage('listAttachmentString--'+listAttachmentString);
        try
        {
            getSelectedTeamFromTeamInst();
            if(selectedWSID != null && selectedTeam != null && selectedTeamIns != null 
                && selectedJuncObj != null && listAttachmentString!=null)
            {
                Boolean oldVal = true;
                Boolean isCRInsert = true;
                Boolean errorOccured = false;
                AxtriaSalesIQTM__TriggerContol__c triggerControl = new AxtriaSalesIQTM__TriggerContol__c();
                triggerControl = AxtriaSalesIQTM__TriggerContol__c.getValues('ChangeRequestTrigger') != null ? AxtriaSalesIQTM__TriggerContol__c.getValues('ChangeRequestTrigger') : null;
                if(triggerControl == null)
                {
                    triggerControl = new AxtriaSalesIQTM__TriggerContol__c();
                    triggerControl.Name = 'ChangeRequestTrigger';
                    triggerControl.AxtriaSalesIQTM__IsStopTrigger__c = false;
                    oldVal = false;
                    insert triggerControl;
                    //SnTDMLSecurityUtil.insertRecords(triggerControl, 'PopulatelookupController');
                }
                else
                {
                    oldVal = triggerControl.AxtriaSalesIQTM__IsStopTrigger__c;
                }
                triggerControl.AxtriaSalesIQTM__IsStopTrigger__c = true;
                update triggerControl;
                //SnTDMLSecurityUtil.updateRecords(triggerControl, 'PopulatelookupController');
                AxtriaSalesIQTM__Change_Request__c changeRequestCreation = new AxtriaSalesIQTM__Change_Request__c();
                changeRequestCreation.Job_Status__c = 'New';
                changeRequestCreation.Start_Date__c = System.now();
                changeRequestCreation.AxtriaSalesIQTM__Request_Type_Change__c = 'Data Load Frontend';
                String objName = '';
                if (selectedJuncObj == 'Zip_Terr')
                {
                    objName = 'Zip_Terr';
                    changeRequestCreation.Object_Name__c = 'Geography to Position Mapping';
                }
                else if (selectedJuncObj == 'Acc_Terr')
                {
                    objName = 'Acc_Terr';
                    changeRequestCreation.Object_Name__c = 'Account to Position Mapping';
                }
                else if (selectedJuncObj == 'Position_Employee')
                {
                    objName = 'Position_Employee';
                    changeRequestCreation.Object_Name__c = 'Employee To Position';
                }
                else if (selectedJuncObj == 'Call_Plan')
                {
                    objName = 'Call_Plan__c';
                    changeRequestCreation.Object_Name__c = 'Call Plan';
                }
                  else if (selectedJuncObj == 'Accessibility')  //Accessibility Added by chandan SR-4
                {
                    objName = 'Accessibility';
                    changeRequestCreation.Object_Name__c = 'Accessibility';
                }
                else if (selectedJuncObj == 'Product and portfolio')  //Accessibility Added by chandan SR-6
                {
                    objName = 'Product and portfolio';
                    changeRequestCreation.Object_Name__c = 'Product and portfolio';
                }
                else if (selectedJuncObj == 'Position Product')
                {
                    //String TIname = [select name from AxtriaSalesIQTM__Team_Instance__c where id = :selectedTeamIns].name;
                    objName = 'Staging_Position_Product__c';
                    changeRequestCreation.Object_Name__c = 'Position Product';
                }
                else if (selectedJuncObj == 'Populate HCP Metrics')
                {
                    objName = 'Customer Metrics Load';
                    changeRequestCreation.Object_Name__c = 'Populate HCP Metrics';
                }
                /* Added by Shivansh(A1450) for SNT-110 (To provide direct load utility for Updating Zip Terr Metrics)*/
                else if (selectedJuncObj == 'Populate Zip-Terr Metrics')
                {
                    objName = 'ZIP Terr Metrics Load';
                    changeRequestCreation.Object_Name__c = 'Populate Zip-Terr Metrics';
                }
                //Batch by ayush for SNT-110 (To provide direct load utility for Loading CIM Config)
                else if (selectedJuncObj == 'Populate CIM Configuration')
                {
                    objName = 'CIM Config';
                    changeRequestCreation.Object_Name__c = 'Populate CIM Configuration';
                }
                /*****************Shivansh(A1450) code till here *******************/
                //Added by A1942 for SNT-110 (To provide direct load utility for employee object)
                else if (selectedJuncObj == 'Populate Employee')
                {
                    objName = 'Employee';
                    changeRequestCreation.Object_Name__c = 'Populate Employee';
                }
                else if (selectedJuncObj == 'Channel Preference')
                {
                    objName = 'Channel Preference';
                    changeRequestCreation.Object_Name__c = 'Channel Preference';
                }
                /*Added by HT(A0994) on 16th June 2020 for SNT-428*/
                else if (selectedJuncObj == 'Survey')
                {
                    objName = 'Survey';
                    changeRequestCreation.Object_Name__c = 'Survey';
                }
                //Added by HT(A0994) on 15th August 2020 for SMCCP-15
                else if (selectedJuncObj == 'MCCP Channel Consent')
                {
                    objName = 'MCCP Channel Consent';
                    changeRequestCreation.Object_Name__c = 'MCCP Channel Consent';
                }
                //Added by HT(A0994) on 15th August 2020 for SMCCP-15
                else if (selectedJuncObj == 'MCCP Channel Preference')
                {
                    objName = 'MCCP Channel Preference';
                    changeRequestCreation.Object_Name__c = 'MCCP Channel Preference';
                }
                //Added by HT(A0994) on 15th August 2020 for SMCCP-15
                else if (selectedJuncObj == 'MCCP Product Segment')
                {
                    objName = 'MCCP Product Segment';
                    changeRequestCreation.Object_Name__c = 'MCCP Product Segment';
                }
                //Added by HT(A0994) on 6th July 2020 for SNT-514 - Start
                else if (selectedJuncObj!=null && selectedJuncObj != '')
                {
                    errorOccured = true;
                    String objectLabel;
                    String interfaceName;

                    SalesIQ_Direct_Load__mdt batchRec;

                    SnTDMLSecurityUtil.printDebugMessage('selectedJuncObj--'+selectedJuncObj);

                    String metadataQuery = 'select MasterLabel,Interface_Class_Name__c,Method_Name__c from '+
                                            'SalesIQ_Direct_Load__mdt where Interface_Class_Name__c!=null and '+
                                            'DeveloperName =:selectedJuncObj and Method_Name__c!=null '+securityQuery;
                    List<SalesIQ_Direct_Load__mdt> batchNameList = Database.query(metadataQuery);

                    if(batchNameList!=null && batchNameList.size()>0)
                    {
                        batchRec = batchNameList[0];

                        objectLabel = batchRec.MasterLabel;
                        interfaceName = batchRec.Interface_Class_Name__c;

                        SnTDMLSecurityUtil.printDebugMessage('interfaceName--'+interfaceName);
                        SnTDMLSecurityUtil.printDebugMessage('objectLabel--'+objectLabel);

                        ApexClass cs = [Select Name from ApexClass where Name=:interfaceName];
                        errorOccured = cs.Name!=null ? false : true;

                        SnTDMLSecurityUtil.printDebugMessage('errorOccured--'+errorOccured);
                        if(!errorOccured)
                        {
                            objName = selectedJuncObj;
                            changeRequestCreation.Object_Name__c = objectLabel;
                        }
                    }
                }
                //Added by HT(A0994) on 6th July 2020 for SNT-514 - End

                else if (selectedJuncObj == '')
                {
                    isCRInsert = false;
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, 'Please select an object to populate from picklist'));
                }

                if(isCRInsert && !errorOccured)
                {
                    changeRequestCreation.Records_Created__c = totalRecordsToInsert; 
                    SnTDMLSecurityUtil.insertRecords(changeRequestCreation, 'PopulatelookupController');
                    
                    // create tempobject records in batch file
                    System.debug('--------------PopulateTempObject start----------- ');
                    System.debug('attachmentId -'+attachmentId);
                    System.debug('changeRequestCreation - '+changeRequestCreation);
                    System.debug('objName -'+objName);
                    System.debug('selectedJuncObj -'+selectedJuncObj);
                    System.debug('headerList -'+headerList);

                    String attId = listAttachmentString.replaceAll('"','');
                    System.debug('attId -'+attId);

                    List<String> attIDList = attId.split(',');
                    System.debug('attIDList size -'+attIDList.size());

                    BC = Database.executeBatch(new CSVFileDataIterator(attIDList,changeRequestCreation.Id,objName,selectedJuncObj,
                                                headerList,selectedTeam,selectedTeamIns,selectedLoadType,
                                                selectedWSID,selectedEventType,countryID),1);
                    
                    System.debug('-------------PopulateTempObject end----------- ');
                    
                    tempSubmitBtn = false;
                    ApexPages.getMessages().clear();
                }
                else{
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'There is something wrong with the inputs. Please contact your System Administrator for more information.'));
                }
                triggerControl.AxtriaSalesIQTM__IsStopTrigger__c = oldVal;
                update triggerControl;
            }
            else
            {
                SnTDMLSecurityUtil.printDebugMessage('+else+++++++++' + selectedTeam);
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Fields selectedTeam,selectedTeamIns and selectedJuncObj can not be null'));
            }
            checkBatchStatus();
        }
        catch (DMLException e)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, 'There is something wrong with inputs.Please Check...' + e.getMessage()));
        }
    }

    public void refresh()
    {
        for (ApexPages.Message msg : ApexPages.getMessages())
        {
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR, 'An error has occured. ' + msg);
            ApexPages.addMessage(errormsg);
        }
        //recordsToinsert.clear();
    }
}