@isTest
private class Team_Instance_Product_Test {
    static testMethod void testMethod1() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        insert pos1;
        
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ;
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct = new Team_Instance_Product ();
            teamInstanceProduct.selectedcycle = workspace.id;
            teamInstanceProduct.selectedTeamInstance =teamins.id;
            teamInstanceProduct.teaminstanceSelected =teamins.id;
            teamInstanceProduct.cycleSelected = workspace.id;
            teamInstanceProduct.loggedInUserData = new List<AxtriaSalesIQTM__User_Access_Permission__c>{userAccessPerm};
            teamInstanceProduct.selectedTeamInstance =teamins.id;
            teamInstanceProduct.selectedCountry =country.id;
            teamInstanceProduct.teaminstanceSelected =teamins.id;
            
            teamInstanceProduct.scenarioChanged();
        }
        Test.stopTest();
    }
    
    static testMethod void testMethod2() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        insert pos1;
        
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ;
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct = new Team_Instance_Product ();
            teamInstanceProduct.selectedcycle = workspace.id;
            //teamInstanceProduct.cycleSelected; 
            teamInstanceProduct.teaminstanceSelected =teamins.id;
            teamInstanceProduct.teamInstanceChanged(); 
        }
        Test.stopTest();
    }
    
    static testMethod void testMethod12() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '6';
        pos1.AxtriaSalesIQTM__Level_5_Position__c ='test';
        insert pos1;
        
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ;
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct = new Team_Instance_Product ();
            teamInstanceProduct.selectedcycle = workspace.id;
            //teamInstanceProduct.cycleSelected; 
            teamInstanceProduct.teaminstanceSelected =teamins.id;
            teamInstanceProduct.topLevelPosition =pos1.id;
            teamInstanceProduct.showTree();           
            teamInstanceProduct.teamInstanceChanged(); 
        }
        Test.stopTest();
    }
    static testMethod void testMethod3() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        insert pos1;
        
        Product_Catalog__c ppc= TestDataFactory.productCatalog(team,teamins,country);
        insert ppc; 
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ;
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct = new Team_Instance_Product ();
            teamInstanceProduct.selectedcycle =workspace.id;
            teamInstanceProduct.selectedCountry = country.id;
            teamInstanceProduct.selectedTeamInstance = teamins.id;
            //teamInstanceProduct.selectedTeamInstance = ppc.Team_Instance__c;
            teamInstanceProduct.teaminstanceSelected =teamins.id;
            teamInstanceProduct.productexternalid= ppc.Veeva_External_ID__c;
            teamInstanceProduct.isCatalog = 'True';
            teamInstanceProduct.positionNames = pos.AxtriaSalesIQTM__Client_Territory_Name__c;
            //teamInstanceProduct.positionSet;// = teamInstanceProduct.positionNames;
            teamInstanceProduct.productExtId = ppc.Veeva_External_ID__c;  
            teamInstanceProduct.listChildIDs = ppc.id; 
            String selectedTeamInstance = teamins.id;
            String selectedCountry = country.id;
            String selectedcycle = teamins.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c;
            teamInstanceProduct.isCatalog = 'False';
            teamInstanceProduct.productExtId = ppc.Veeva_External_ID__c;    
            teamInstanceProduct.createProd(); 
        }
        Test.stopTest();
    }
    
    static testMethod void testMethod4() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        insert pos1;
        
        Product_Catalog__c ppc= TestDataFactory.productCatalog(team,teamins,country);
        insert ppc; 
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ;
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        Product_Catalog__c pc =TestDataFactory.productCatalog(team, teamins, country);
        pc.is_Catalog__c = true;
        pc.Product_Code__c='Test';
        pc.Veeva_External_ID__c='Test';
        insert pc;
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct = new Team_Instance_Product ();
            teamInstanceProduct.selectedcycle = workspace.id;
            //teamInstanceProduct.cycleSelected; 
            teamInstanceProduct.teaminstanceSelected =teamins.id;
            teamInstanceProduct.isCatalog = 'True';
            teamInstanceProduct.productExtId = ppc.Veeva_External_ID__c;  
            teamInstanceProduct.listChildIDs = ppc.id; 
            teamInstanceProduct.createProd(); 
        }
        Test.stopTest();
    }
    
    static testMethod void testMethod5() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        insert pos1;
        
        Product_Catalog__c ppc= TestDataFactory.productCatalog(team,teamins,country);
        insert ppc; 
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ; 
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        AxtriaSalesIQTM__Product__c product = testDataFactory.createProduct(team,teamins);
        insert product;
        
        AxtriaSalesIQTM__Position_Product__c positionproduct = testDataFactory.createPositionProduct(teamins,pos1,ppc);
        insert positionproduct;
        
        Team_Instance_Product_AZ__c tipaz = testDataFactory.teamInstanceProductAZ(ppc,teamins);
        insert tipaz;
        
        AxtriaSalesIQTM__Team_Instance_Product__c teaminsprod = testDataFactory.teamInstanceProduct(team,teamins,product);
        insert teaminsprod;
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct1 = new Team_Instance_Product ();
            teamInstanceProduct1.selectedcycle = workspace.id;
            teamInstanceProduct1.selectedTeamInstance = teamins.id;
            //teamInstanceProduct.selectedTeamInstance = ppc.Team_Instance__c;
            teamInstanceProduct1.teaminstanceSelected =teamins.id;
            teamInstanceProduct1.productexternalid= ppc.Veeva_External_ID__c;
            teamInstanceProduct1.isCatalog = 'True';
            teamInstanceProduct1.positionNames = pos.AxtriaSalesIQTM__Client_Territory_Name__c;
            //teamInstanceProduct.positionSet;// = teamInstanceProduct.positionNames;
            teamInstanceProduct1.productExtId = ppc.Veeva_External_ID__c;  
            teamInstanceProduct1.listChildIDs = ppc.id; 
            teamInstanceProduct1.positionProductLoad(); 
        }
        Test.stopTest();
    }
    static testMethod void testMethod51() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        insert pos1;
        
        Product_Catalog__c ppc= TestDataFactory.productCatalog(team,teamins,country);
        //ppc.Veeva_External_ID__c ='test';
        insert ppc; 
        
        AxtriaSalesIQTM__User_Access_Permission__c u = TestDataFactory.createUserAccessPerm(pos1, teamins, UserInfo.getUserId());
        u.AxtriaSalesIQTM__Position__c=pos1.id;
        u.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        u.AxtriaSalesIQTM__User__c = loggedInUser.id;        
        insert u;
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        AxtriaSalesIQTM__Product__c product = testDataFactory.createProduct(team,teamins);
        insert product;
        
        AxtriaSalesIQTM__Position_Product__c positionproduct = testDataFactory.createPositionProduct(teamins,pos1,ppc);
        insert positionproduct;
        
        Team_Instance_Product_AZ__c tipaz = testDataFactory.teamInstanceProductAZ(ppc,teamins);
        insert tipaz;
        
        AxtriaSalesIQTM__Team_Instance_Product__c teaminsprod = testDataFactory.teamInstanceProduct(team,teamins,product);
        insert teaminsprod;
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct1 = new Team_Instance_Product ();
            teamInstanceProduct1.selectedcycle = workspace.id;
            teamInstanceProduct1.selectedTeamInstance = teamins.id;
            //teamInstanceProduct.selectedTeamInstance = ppc.Team_Instance__c;
            teamInstanceProduct1.teaminstanceSelected =teamins.id;
            teamInstanceProduct1.productexternalid= ppc.Veeva_External_ID__c;
            teamInstanceProduct1.isCatalog = 'True';
            teamInstanceProduct1.positionNames = pos.AxtriaSalesIQTM__Client_Territory_Name__c;
            //teamInstanceProduct.positionSet;// = teamInstanceProduct.positionNames;
            //teamInstanceProduct1.productExtId = ppc.Veeva_External_ID__c;  
            teamInstanceProduct1.listChildIDs = ppc.id; 
            teamInstanceProduct1.positionProductLoad(); 
        }
        Test.stopTest();
    }
    static testMethod void testMethod6() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        insert pos1;
        
        Product_Catalog__c ppc= TestDataFactory.productCatalog(team,teamins,country);
        insert ppc; 
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ; 
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        AxtriaSalesIQTM__Product__c product = testDataFactory.createProduct(team,teamins);
        insert product;
        
        AxtriaSalesIQTM__Position_Product__c positionproduct = testDataFactory.createPositionProduct(teamins,pos1,ppc);
        insert positionproduct;
        
        Team_Instance_Product_AZ__c tipaz = testDataFactory.teamInstanceProductAZ(ppc,teamins);
        insert tipaz;
        
        AxtriaSalesIQTM__Team_Instance_Product__c teaminsprod = testDataFactory.teamInstanceProduct(team,teamins,product);
        insert teaminsprod;
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct1 = new Team_Instance_Product ();
            teamInstanceProduct1.selectedcycle = workspace.id ;
            teamInstanceProduct1.selectedTeamInstance = teamins.id;
            //teamInstanceProduct.selectedTeamInstance = ppc.Team_Instance__c;
            teamInstanceProduct1.teaminstanceSelected =teamins.id;
            teamInstanceProduct1.productexternalid= ppc.Veeva_External_ID__c;
            teamInstanceProduct1.isCatalog = 'True';
            teamInstanceProduct1.positionNames = pos.AxtriaSalesIQTM__Client_Territory_Name__c;
            //teamInstanceProduct.positionSet;// = teamInstanceProduct.positionNames;
            teamInstanceProduct1.productExtId = ppc.Veeva_External_ID__c;  
            teamInstanceProduct1.listChildIDs = ppc.id; 
            teamInstanceProduct1.deactivatePositionProduct(); 
        }
        Test.stopTest();
    }
    
    static testMethod void testMethod7() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        insert pos1;
        
        Product_Catalog__c ppc= TestDataFactory.productCatalog(team,teamins,country);
        insert ppc; 
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ; 
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        AxtriaSalesIQTM__Product__c product = testDataFactory.createProduct(team,teamins);
        insert product;
        
        AxtriaSalesIQTM__Position_Product__c positionproduct = testDataFactory.createPositionProduct(teamins,pos1,ppc);
        insert positionproduct;
        
        Team_Instance_Product_AZ__c tipaz = testDataFactory.teamInstanceProductAZ(ppc,teamins);
        insert tipaz;
        
        AxtriaSalesIQTM__Team_Instance_Product__c teaminsprod = testDataFactory.teamInstanceProduct(team,teamins,product);
        insert teaminsprod;
	
	AxtriaSalesIQTM__Change_Request_Type__c  crtype = new AxtriaSalesIQTM__Change_Request_Type__c ();
	crtype.AxtriaSalesIQTM__CR_Type_Name__c = 'testrec';
	crtype.AxtriaSalesIQTM__Change_Request_Code__c  = 'Call_Plan_Change';
	insert crtype;
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct1 = new Team_Instance_Product ();
            teamInstanceProduct1.selectedcycle = workspace.id;
            teamInstanceProduct1.selectedTeamInstance = teamins.id;//
            //teamInstanceProduct.selectedTeamInstance = ppc.Team_Instance__c;
            teamInstanceProduct1.teaminstanceSelected =teamins.id;
            teamInstanceProduct1.productexternalid= ppc.Veeva_External_ID__c;
            teamInstanceProduct1.isCatalog = 'True';
            teamInstanceProduct1.positionNames = pos.AxtriaSalesIQTM__Client_Territory_Name__c;
            //teamInstanceProduct.positionSet;// = teamInstanceProduct.positionNames;
            teamInstanceProduct1.productExtId = ppc.Veeva_External_ID__c;  
            teamInstanceProduct1.listChildIDs = ppc.id; 
            teamInstanceProduct1.editPositionProduct(); 
        }
        Test.stopTest();
    }
    
    static testMethod void testMethod8() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        insert pos1;
        
        Product_Catalog__c ppc= TestDataFactory.productCatalog(team,teamins,country);
        insert ppc; 
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ; 
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        AxtriaSalesIQTM__Product__c product = testDataFactory.createProduct(team,teamins);
        insert product;
        
        AxtriaSalesIQTM__Position_Product__c positionproduct = testDataFactory.createPositionProduct(teamins,pos1,ppc);
        insert positionproduct;
        
        Team_Instance_Product_AZ__c tipaz = testDataFactory.teamInstanceProductAZ(ppc,teamins);
        insert tipaz;
        
        AxtriaSalesIQTM__Team_Instance_Product__c teaminsprod = testDataFactory.teamInstanceProduct(team,teamins,product);
        insert teaminsprod;
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        
        List<AxtriaSalesIQTM__Position_Product__c> PosProdList = new List<AxtriaSalesIQTM__Position_Product__c>(); 
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct1 = new Team_Instance_Product ();
            teamInstanceProduct1.selectedcycle = workspace.id;
            teamInstanceProduct1.selectedTeamInstance = teamins.id;
            //teamInstanceProduct.selectedTeamInstance = ppc.Team_Instance__c;
            teamInstanceProduct1.teaminstanceSelected =teamins.id;
            teamInstanceProduct1.productexternalid= 'xyz';
            teamInstanceProduct1.isCatalog = 'True';
            teamInstanceProduct1.positionNames = pos.AxtriaSalesIQTM__Client_Territory_Name__c;
            //teamInstanceProduct.positionSet;// = teamInstanceProduct.positionNames;
            teamInstanceProduct1.productExtId = ppc.Veeva_External_ID__c;  
            teamInstanceProduct1.listChildIDs = ppc.id; 
            teamInstanceProduct1.errorPosProduct(PosProdList); 
            teamInstanceProduct1.catalogData();
        }
        Test.stopTest();
    }
    
    static testMethod void testMethod9() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        insert pos1;
        
        Product_Catalog__c ppc= TestDataFactory.productCatalog(team,teamins,country);
        insert ppc; 
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ; 
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        AxtriaSalesIQTM__Product__c product = testDataFactory.createProduct(team,teamins);
        insert product;
        
        AxtriaSalesIQTM__Position_Product__c positionproduct = testDataFactory.createPositionProduct(teamins,pos1,ppc);
        insert positionproduct;
        
        Team_Instance_Product_AZ__c tipaz = testDataFactory.teamInstanceProductAZ(ppc,teamins);
        insert tipaz;
        
        AxtriaSalesIQTM__Team_Instance_Product__c teaminsprod = testDataFactory.teamInstanceProduct(team,teamins,product);
        insert teaminsprod;
        
        
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct1 = new Team_Instance_Product ();
            teamInstanceProduct1.selectedcycle = workspace.id;
            teamInstanceProduct1.selectedTeamInstance = teamins.id;//
            //teamInstanceProduct.selectedTeamInstance = ppc.Team_Instance__c;
            teamInstanceProduct1.teaminstanceSelected =teamins.id;
            teamInstanceProduct1.productexternalid= 'xyz';
            teamInstanceProduct1.isCatalog = 'True';
            teamInstanceProduct1.positionNames = pos.AxtriaSalesIQTM__Client_Territory_Name__c;
            //teamInstanceProduct.positionSet;// = teamInstanceProduct.positionNames;
            teamInstanceProduct1.productExtId = ppc.Veeva_External_ID__c;  
            teamInstanceProduct1.listChildIDs = ppc.id; 
            teamInstanceProduct1.assignPositionAndTeamInstance(); 
        }
        Test.stopTest();
    }
    
    
    static testMethod void testMethod91() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        insert pos1;
        
        Product_Catalog__c ppc= TestDataFactory.productCatalog(team,teamins,country);
        insert ppc; 
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ; 
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        AxtriaSalesIQTM__Product__c product = testDataFactory.createProduct(team,teamins);
        insert product;
        
        AxtriaSalesIQTM__Position_Product__c positionproduct = testDataFactory.createPositionProduct(teamins,pos1,ppc);
        insert positionproduct;
        
        Team_Instance_Product_AZ__c tipaz = testDataFactory.teamInstanceProductAZ(ppc,teamins);
        insert tipaz;
        
        AxtriaSalesIQTM__Team_Instance_Product__c teaminsprod = testDataFactory.teamInstanceProduct(team,teamins,product);
        insert teaminsprod;
        
        
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct1 = new Team_Instance_Product ();
            teamInstanceProduct1.selectedcycle =workspace.id;
            teamInstanceProduct1.selectedTeamInstance = teamins.id;//
            //teamInstanceProduct.selectedTeamInstance = ppc.Team_Instance__c;
            teamInstanceProduct1.teaminstanceSelected =teamins.id;
            teamInstanceProduct1.productexternalid= 'xyz';
            teamInstanceProduct1.isCatalog = 'True';
            teamInstanceProduct1.positionNames = pos.AxtriaSalesIQTM__Client_Territory_Name__c;
            //teamInstanceProduct.positionSet;// = teamInstanceProduct.positionNames;
            teamInstanceProduct1.productExtId = ppc.Veeva_External_ID__c;  
            teamInstanceProduct1.listChildIDs = ppc.id; 
            teamInstanceProduct1.clientName = 'test'; 
            teamInstanceProduct1.assignPositionAndTeamInstance(); 
        }
        Test.stopTest();
    }
    
    static testMethod void testMethod10() {
        User loggedInUser = new User(id=UserInfo.getUserId());
        
        AxtriaSalesIQTM__Organization_Master__c orgmas = testDataFactory.createOrganizationMaster();
        insert orgmas;
        
        AxtriaSalesIQTM__Country__c country = testDataFactory.createCountry(orgmas);
        insert country;
        
        AxtriaSalesIQTM__Team__c team = testDataFactory.createTeam(country);
        insert team;
        
        AxtriaSalesIQTM__Team_Instance__c teamins1 = new AxtriaSalesIQTM__Team_Instance__c();
        teamins1.Name = 'abcde';
        teamins1.IsHCOSegmentationEnabled__c = true;
        teamIns1.AxtriaSalesIQTM__Team__c = team.id;
        //teamins.Cycle__c = cycle.id;
        teamins1.Include_Secondary_Affiliations__c = true;
        teamins1.Include_Territory__c = true;
        teamins1.Product_Priority__c= true;
        teamins1.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins1.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        insert teamins1;
        
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = 'HCO';
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = date.today();
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = date.today()+1;
        insert workspace;
        
        AxtriaSalesIQTM__Scenario__c scenario = TestDataFactory.newcreateScenario(teamins1,team,workspace);
        insert scenario;
        
        AxtriaSalesIQTM__Team_Instance__c teamins = testDataFactory.createTeamInstance(team);
        teamins.AxtriaSalesIQTM__Scenario__c = scenario.id;
        insert teamins;
        
        
        AxtriaSalesIQTM__Position__c pos = testDataFactory.createPosition(team,teamins);
        insert pos;
        
        AxtriaSalesIQTM__Position__c pos1 = testDataFactory.createPosition(team,teamins);
        pos1.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos1.AxtriaSalesIQTM__Hierarchy_Level__c = '2';
        insert pos1;
        
        Product_Catalog__c ppc= TestDataFactory.productCatalog(team,teamins,country);
        insert ppc; 
        
        AxtriaSalesIQTM__User_Access_Permission__c userAccessPerm = testDataFactory.createUserAccessPerm(pos1,teamins,UserInfo.getUserId());
        insert userAccessPerm ; 
        
        AxtriaSalesIQTM__TriggerContol__c ccd= new AxtriaSalesIQTM__TriggerContol__c();
        ccd.Name = 'FillExternalIDonPosProduct';
        ccd.AxtriaSalesIQTM__IsStopTrigger__c = false;
        insert ccd;
        
        AxtriaSalesIQTM__TriggerContol__c ccd1= new AxtriaSalesIQTM__TriggerContol__c();
        ccd1.Name = 'TeamInstanceProductTrigger';
        ccd1.AxtriaSalesIQTM__IsStopTrigger__c = True;
        //ccd.Value__c = 'FillExternalIDonPosProduct';
        insert ccd1;
        
        AxtriaSalesIQTM__Product__c product = testDataFactory.createProduct(team,teamins);
        insert product;
        
        AxtriaSalesIQTM__Position_Product__c positionproduct = testDataFactory.createPositionProduct(teamins,pos1,ppc);
        System.debug('positionproduct  :: '+positionproduct );
        insert positionproduct;
        
        Team_Instance_Product_AZ__c tipaz = testDataFactory.teamInstanceProductAZ(ppc,teamins);
        insert tipaz;
        
        AxtriaSalesIQTM__Team_Instance_Product__c teaminsprod = testDataFactory.teamInstanceProduct(team,teamins,product);
        insert teaminsprod;
        
        
        
        List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData = [select AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserInfo.getUserId() and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamins.id and AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        system.debug('===>'+ loggedInUserData );
        
        Test.startTest();
        System.runAs(loggedInUser){
            ApexClass cs = [select NamespacePrefix from ApexClass where Name = 'ActiveFlagCheckHelperclass_Test'];
            String nameSpace = cs.NamespacePrefix == null ? '' : cs.NamespacePrefix + '__';
            List<String> RULEPARAMETER_READ_FIELD = new List<String>{nameSpace+'Parameter__c'};
            System.assertEquals(true,SnT_FLS_SecurityUtil.checkRead(Rule_Parameter__c.SObjectType, RULEPARAMETER_READ_FIELD, false));
            Team_Instance_Product teamInstanceProduct1 = new Team_Instance_Product ();
            teamInstanceProduct1.selectedcycle = workspace.id;
            teamInstanceProduct1.selectedCountry = country.id;
            teamInstanceProduct1.selectedTeamInstance = teamins.id;
            //teamInstanceProduct.selectedTeamInstance = ppc.Team_Instance__c;
            teamInstanceProduct1.teaminstanceSelected =teamins.id;
            teamInstanceProduct1.productexternalid= 'xyz';
            teamInstanceProduct1.isCatalog = 'True';
            teamInstanceProduct1.positionNames = pos.AxtriaSalesIQTM__Client_Territory_Name__c;
            //teamInstanceProduct.positionSet;// = teamInstanceProduct.positionNames;
            teamInstanceProduct1.productExtId = ppc.Veeva_External_ID__c;  
            teamInstanceProduct1.listChildIDs = ppc.id; 
            String selectedTeamInstance = teamins.id;
            String selectedCountry = country.id;
            String selectedcycle = teamins.id;
            Team_Instance_Product.ProductTeamInstanceRefer abc = new Team_Instance_Product.ProductTeamInstanceRefer();
            Team_Instance_Product.populateTeamInstanceProduct(selectedTeamInstance,selectedCountry,selectedcycle); 
            teamInstanceProduct1.displayMessage();
            teamInstanceProduct1.displaySuccessMessage();
            teamInstanceProduct1.createNew();
            
            system.debug('  '+teaminstanceProduct1.allPosProductsRefer +'  '+teaminstanceProduct1.phyRecs + '   '+teaminstanceProduct1.teaminst +'  '+teaminstanceProduct1.userType+''+teaminstanceProduct1.jsonString+''+teaminstanceProduct1.Cyclename +''+teaminstanceProduct1.allinstances);
            String id = abc.id;
            String name = abc.name;
            String externalID = abc.externalID;
            String detailGroup = abc.detailGroup;
            String teamInstanceName = abc.teamInstanceName;
            Boolean presentInMyTeam = abc.presentInMyTeam;
            Team_Instance_Product.wrapperCatalog wrap = new Team_Instance_Product.wrapperCatalog('cId','cName','cExt','cDetail');
            String childId = wrap.childId;
            String childName = wrap.childName;
            String childExt = wrap.childExt;
            String childDetail = wrap.childDetail;
            teamInstanceProduct1.addDropProductsTeam();
            teamInstanceProduct1.initiateDeassignPopup();
            teamInstanceProduct1.hidePopup();
            teamInstanceProduct1.initiateEditPopup();
            teamInstanceProduct1.initiateAssignPopup();
            
        }
        Test.stopTest();
    }
    
}