/*Author : Ayush Rastogi*/

@isTest
public class TestDataFactory {
    
    User loggedInUser = new User(id=UserInfo.getUserId());
    //Added by Prince
    /*
@author - Prince Richard Augustin (A2661)
@description - Test Data created for trst class created by me.
*/
    public static Parent_PACP__c createParentPACP(AxtriaSalesIQTM__Team_Instance__c teamins,Account acc,AxtriaSalesIQTM__Position__c pos) {
        
        Parent_PACP__c p = new Parent_PACP__c();
        p.Team_Instance__c = teamins.id;
        p.Account__c = acc.id;
        p.Position__c = pos.id;
        p.CurrencyIsoCode ='USD';
        //p.Sum_TCF__c ='';
        return p;
    }
    public static Veeva_Market_Specific__c createVeevaMarketSpecific() {
        Veeva_Market_Specific__c  vvmarketspecific = new Veeva_Market_Specific__c();
        
        vvmarketspecific.Channel_Criteria__c= 'Submitted/F2F calls/Email';
        vvmarketspecific.Channel_Name__c= 'F2F,Email,Meeting';
        vvmarketspecific.CurrencyIsoCode= 'USD';
        vvmarketspecific.DataCheck__c= 'Yes,No,Yes';
        vvmarketspecific.Market__c= 'USA';
        vvmarketspecific.MCCP_Target_logic__c= 'MAX';
        vvmarketspecific.MC_Cycle_Channel_Record_Type__c= 'channeltype';
        vvmarketspecific.MC_Cycle_Plan_Channel_Record_Type__c= 'planchanneltype';
        vvmarketspecific.MC_Cycle_Plan_Product_Record_Type__c= 'planproducttype';
        vvmarketspecific.MC_Cycle_Plan_Record_Type__c= 'plantype';
        vvmarketspecific.MC_Cycle_Plan_Target_Record_Type__c= 'targettype';
        vvmarketspecific.MC_Cycle_Product_Record_Type__c= 'producttype';
        vvmarketspecific.MC_Cycle_Record_Type__c= 'cycletype';
        vvmarketspecific.MC_Cycle_Threshold_Max__c= '20';
        vvmarketspecific.MC_Cycle_Threshold_Min__c= '10';
        vvmarketspecific.Metric_Name__c= 'Final_TCF_Approved__c,AxtriaSalesIQTM__Metric2_Approved__c,AxtriaSalesIQTM__Metric1_Approved__c';
        vvmarketspecific.Name= 'USA';
        vvmarketspecific.SIQ_Channel_Object_vod__c= 'Call2_vod__c,Call2_vod__c,Email_vod__c';
        vvmarketspecific.Weight__c= '1,1,1';        
        return vvmarketspecific;
        
    } 
    public static SIQ_MC_Cycle_Plan_Product_vod_O__c createSIQ_MC_Cycle_Plan_Prod_vod(AxtriaSalesIQTM__Team_Instance__c teamins) {
        SIQ_MC_Cycle_Plan_Product_vod_O__c  s = new SIQ_MC_Cycle_Plan_Product_vod_O__c();
        
        s.Rec_Status__c ='Deleted';
        s.CurrencyIsoCode = 'USD';
        s.External_ID_Axtria__c = 'Oncology Team Instance A_N053_BH17609184';
        s.RecordTypeId__c = 'targettype';
        
        s.SIQ_External_Id_vod__c = 'Oncology Team Instance A_N053_BH17609184';
        
        s.Team_Instance__c = teamins.id;
        
        return s;
        
    }
    public static SIQ_MC_Cycle_Plan_Target_vod_O__c createSIQ_MC_Cycle_Plan_Target_vod(AxtriaSalesIQTM__Team_Instance__c teamins) {
        SIQ_MC_Cycle_Plan_Target_vod_O__c  siqmccycle = new SIQ_MC_Cycle_Plan_Target_vod_O__c();
        siqmccycle.CountryID__c = 'US';
        siqmccycle.Rec_Status__c ='Updated';
        siqmccycle.CurrencyIsoCode = 'USD';
        siqmccycle.External_ID_Axtria__c = 'Oncology Team Instance A_N053_BH17609184';
        siqmccycle.RecordTypeId__c = 'targettype';
        siqmccycle.Rec_Status__c = 'Updated';
        siqmccycle.SIQ_Channel_Interactions_Goal_vod__c = 10.0;
        siqmccycle.SIQ_Channel_Interactions_Max_vod__c = 10.0;
        siqmccycle.SIQ_Cycle_Plan_vod__c = 'Oncology Team Instance A_N053';
        siqmccycle.SIQ_External_Id_vod__c = 'Oncology Team Instance A_N053_BH17609184';
        siqmccycle.SIQ_Product_Interactions_Goal_vod__c = 10.0;
        siqmccycle.SIQ_Status_vod__c = 'Active_vod';
        siqmccycle.SIQ_Target_vod__c = 'BH17609184';
        siqmccycle.Team_Instance__c = teamins.id;
        siqmccycle.Territory__c = 'N053';
        return siqmccycle;
    }
    public static AxtriaSalesIQTM__Affiliation_Network__c createAffliNet(AxtriaSalesIQTM__Country__c countr) {
        AxtriaSalesIQTM__Affiliation_Network__c  affnet = new AxtriaSalesIQTM__Affiliation_Network__c();
        affnet.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        affnet.AxtriaSalesIQTM__Country__c = countr.Id;
        affnet.name = 'test';
        return affnet;
        
    }
    public static AxtriaSalesIQTM__Account_Affiliation__c createAcctAffli(Account acc,AxtriaSalesIQTM__Affiliation_Network__c affnet) {
        AxtriaSalesIQTM__Account_Affiliation__c  accaff = new AxtriaSalesIQTM__Account_Affiliation__c();
        accaff.BU_Rank__c = 1.00;
        accaff.AxtriaSalesIQTM__Parent_Account__c = acc.Id;
        accaff.AxtriaSalesIQTM__Account__c = acc.Id;
        accaff.AxtriaSalesIQTM__Affiliation_Network__c = affnet.id;
        return accaff;
        
    }
    public static HCO_Parameters__c createHCOParameter(Rule_Parameter__c rps,Measure_Master__c mMaster) {
        HCO_Parameters__c  hcoParam = new HCO_Parameters__c();
        hcoParam.Affiliation_Level__c = 2;
        hcoParam.Sequence__c = 2;
        hcoParam.CurrencyIsoCode = 'USD';
        hcoParam.Name = 'a2L6g000000D35Z';
        hcoParam.Destination_Rule__c = mMaster.Id;
        hcoParam.Source_Rule__c = mMaster.Id;
        hcoParam.Source_Rule_Parameter__c = rps.Id;
        hcoParam.Display_Name__c='Result_M';
        return hcoParam;
        
    }
    public static Rule_Parameter__c ruleParameterWithoutSteps(Measure_Master__c mMaster,Parameter__c pp) {
        Rule_Parameter__c rps= new Rule_Parameter__c();
        rps.Product_Potential_Type__c = 'test';
        rps.Measure_Master__c = mMaster.id;
        rps.Summary_Potential__c = true;
        rps.Summary_Adoption__c = true;
        rps.CustomerSegmentedField__c  = true;
        rps.Parameter__c = pp.id;
        rps.CurrencyIsoCode='USD';
        return rps;
    }
    public static AxtriaSalesIQTM__CIM_Config__c createCIMConfig(AxtriaSalesIQTM__Team_Instance__c teamins){
        AxtriaSalesIQTM__CIM_Config__c cimcc = new AxtriaSalesIQTM__CIM_Config__c();
        cimcc.name = 'Total Targets Test';
        cimcc.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        cimcc.AxtriaSalesIQTM__Attribute_API_Name__c = 'Account_HCP_HCO_Number__c';
        cimcc.AxtriaSalesIQTM__Aggregation_Type__c = 'COUNT_DISTINCT';
        cimcc.AxtriaSalesIQTM__Aggregation_Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        cimcc.AxtriaSalesIQTM__Aggregation_Attribute_API_Name__c = 'AxtriaSalesIQTM__Position_Team_Instance__c';
        //cimcc.AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c = 'AxtriaSalesIQTM__isincludedCallPlan__c=true';
        //cimcc.AxtriaSalesIQTM__Aggregation_Condition_Attribute_Value__c = ' ';
        cimcc.AxtriaSalesIQTM__team_instance__c = teamins.id;
        cimcc.AxtriaSalesIQTM__Enable__c = true ;
        return cimcc;
    }
    
    public static AxtriaSalesIQTM__CIM_Position_Metric_Summary__c createCIMPosMetSum(AxtriaSalesIQTM__CIM_Config__c cimcc, AxtriaSalesIQTM__Position_Team_Instance__c positionproduct, AxtriaSalesIQTM__Team_Instance__c teamins){
        AxtriaSalesIQTM__CIM_Position_Metric_Summary__c cimposumm = new AxtriaSalesIQTM__CIM_Position_Metric_Summary__c();
        cimposumm.name = 'Total Targets Test';
        cimposumm.AxtriaSalesIQTM__CIM_Config__c = cimcc.Id;
        cimposumm.AxtriaSalesIQTM__Position_Team_Instance__c = positionproduct.Id;
        cimposumm.AxtriaSalesIQTM__Team_Instance__c = teamins.Id;
        return cimposumm;
    }
    
    public static AxtriaSalesIQTM__ETL_Config__c configureETL(){
        AxtriaSalesIQTM__ETL_Config__c etl = new AxtriaSalesIQTM__ETL_Config__c();
        etl.Name = 'ComparativeAnalysis';
        etl.AxtriaSalesIQTM__End_Point__c = 'http://13.66.200.148/ComparativeAnalysis/initParams';
        etl.AxtriaSalesIQTM__SF_UserName__c = 'sntproductdev@axtria.com.qa2';
        etl.AxtriaSalesIQTM__SF_Password__c = '***********';
        etl.AxtriaSalesIQTM__S3_Security_Token__c = '*************************';
        etl.AxtriaSalesIQTM__Org_Type__c = 'login';
        etl.AxtriaSalesIQTM__S3_Bucket__c = 'F:/Bayer_SnT/ComparativeAnalysis/Data/Unmanaged QA/Data_For_measureId.csv';
        etl.AxtriaSalesIQTM__S3_Filename__c = 'F:/Bayer_SnT/ComparativeAnalysis/Data/Unmanaged QA//Data_For_measureId.csv';
        return etl;
    }
    public static Parameter_Attribute_Setting__c createParamAttrSetting() {
        Parameter_Attribute_Setting__c sett = new Parameter_Attribute_Setting__c();
        sett.Name = 'AccessibilityTest';  
        sett.Display_Name__c = 'Accessibility';
        sett.API_Name__c = 'Accessibility';
        return sett;
    }
    public static Segment_Simulation_Copy__c createSegSimulation(Measure_Master__c mmc,Step__c steps) {
        Segment_Simulation_Copy__c ss = new Segment_Simulation_Copy__c();
        ss.Quantile_Count__c = 12345;
        ss.Quantile_Max__c = 20;
        ss.Quantile_Min__c = 15;  
        ss.Quantile_Sum__c = 25037;
        ss.Quantile__c = '4';
        ss.Quantile_Measure_Master__c = mmc.Id;  
        ss.Quantile_Step__c = steps.Id;
        return ss;
    }
    public static Staging_BU_Response__c createStagingBuResponse(AxtriaSalesIQTM__Position_Account__c posAccount,Product_Catalog__c pcc, /*Cycle__c cycle,*/AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Team__c team, Account acc) {
        Staging_BU_Response__c buResponse = new Staging_BU_Response__c ();
        buResponse.Position_Account__c = posAccount.id;
        buResponse.CurrencyIsoCode='USD';
        buResponse.Product_Catalog__c = pcc.id;
        buResponse.Line__c = team.id;
        buResponse.Physician__c = acc.id;
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c','Test'+i);
        }
        buResponse.Team__c = team.id;
        buResponse.Team_Instance__c = teamins.id;
        return buResponse;
    }
    //End
    public static AxtriaSalesIQTM__Team__c createTeam(AxtriaSalesIQTM__Country__c countr) {
        AxtriaSalesIQTM__Team__c team = new AxtriaSalesIQTM__Team__c();
        team.Name = 'HTN';
        team.CurrencyIsoCode = 'USD';
        team.AxtriaSalesIQTM__Country__c = countr.id ;
        //team.AxtriaSalesIQTM__Type__c = teamType; 
        //teamList.add(team);
        return team;
    }
    
    /*public static Cycle__c azCycle() {
Cycle__c cycle= new Cycle__c();
cycle.Name='Test';
cycle.CurrencyIsoCode = 'USD';
return cycle;

}*/
    
    public static AxtriaSalesIQTM__Team_Instance__c createTeamInstance(AxtriaSalesIQTM__Team__c  team/*, Cycle__c cycle*/) {
        AxtriaSalesIQTM__Team_Instance__c teamins = new AxtriaSalesIQTM__Team_Instance__c();
        teamins.Name = 'testteaminsname';
        teamins.Segmentation_Universe__c = 'Full S&T Input Customers';
        teamins.IsHCOSegmentationEnabled__c = true;
        teamIns.AxtriaSalesIQTM__Team__c = team.id;
        //teamIns.AxtriaSalesIQTM__Country__c= countr.id;
        //teamins.Cycle__c = cycle.id;
        teamins.Include_Secondary_Affiliations__c = true;
        teamins.Include_Territory__c = true;
        teamins.Product_Priority__c= true;
        teamins.AxtriaSalesIQTM__IC_EffEndDate__c = date.today()+1;
        teamins.AxtriaSalesIQTM__IC_EffstartDate__c = date.today();
        return teamins;
        
    }
    
    
    public static AxtriaSalesIQTM__Organization_Master__c createOrganizationMaster() {
        AxtriaSalesIQTM__Organization_Master__c orgmas = new AxtriaSalesIQTM__Organization_Master__c();
        orgmas.Name = 'abcd';
        orgmas.AxtriaSalesIQTM__Org_Level__c = 'Global';
        orgmas.AxtriaSalesIQTM__Parent_Country_Level__c = true;
        orgmas.Public_Group__c = 'test';
        orgmas.Public_Group_SFDC_id__c  = 'test';
        return orgmas;
        
    }
    
    public static Measure_Master__c createMeasureMaster(Product_Catalog__c pcc/*,Cycle__c cycle*/,AxtriaSalesIQTM__Team__c team,AxtriaSalesIQTM__Team_Instance__c teamins) {
        Measure_Master__c  mMaster = new Measure_Master__c();
        mMaster.Brand_Lookup__c = pcc.id;
        mMaster.is_complete__c = true;
        mMaster.is_promoted__c = true;
        //mMaster.Cycle__c = cycle.id;
        mMaster.Name = 'abcd';
        mMaster.CurrencyIsoCode = 'USD';
        mMaster.State__c = 'Publishing Failed';
        mMaster.TcfOverride__c=true;
        mMaster.Team__c = team.id;
        mMaster.Team_Instance__c = teamins.id;
        mMaster.Stage__c='Compute Accessibility';
        mMaster.Measure_Type__c = '1';
        mMaster.Final_TCF__c = 1;
        mMaster.isGlobal__c = true;
        mMaster.is_executed__c = false ;
        return mMaster;
        
    }
    
    public static Product_Priority__c productPriority() {
        Product_Priority__c pPriority = new Product_Priority__c();
        //pPriority.Name = 'abcd';
        pPriority.CurrencyIsoCode = 'USD';
        return pPriority;
        
    }
    
    public static Parameter__c parameter(Product_Catalog__c pcc,/*Cycle__c cycle,*/AxtriaSalesIQTM__Team__c team,AxtriaSalesIQTM__Team_Instance__c teamins) {
        Parameter__c pp= new Parameter__c();
        pp.Team_Instance__c = teamins.id;
        pp.Team__c = team.id;
        pp.Product_Catalog__c = pcc.id;
        pp.Name='Tst';
        pp.isActive__c = True;
        pp.Name__c = 'testing';
        pp.Parameter_Type__c = 'HCO';
        pp.CurrencyIsoCode = 'USD';
        return pp;
    }
    public static Rule_Parameter__c ruleParameter(Measure_Master__c mMaster,Parameter__c pp,Step__c step) {
        Rule_Parameter__c rps= new Rule_Parameter__c();
        rps.Product_Potential_Type__c = 'test';
        rps.Measure_Master__c = mMaster.id;
        rps.Summary_Potential__c = true;
        rps.Summary_Adoption__c = true;
        rps.CustomerSegmentedField__c  = true;
        rps.Parameter__c = pp.id;
        rps.Step__c = step.id;
        rps.CurrencyIsoCode='USD';
        return rps;
        
    }
    
    public static Compute_Master__c createComputeMaster(Rule_Parameter__c rps){
        Compute_Master__c ccMaster = new Compute_Master__c ();
        ccMaster.Name = 'Test';
        ccMaster.User_View_Expression__c = 'test';
        ccMaster.Operator__c = 'Add';
        ccMaster.CurrencyIsoCode = 'USD'; 
        ccMaster.Decile_Field_Output_API__c='test';
        ccMaster.Field_1__c = rps.id;
        ccMaster.Field_2__c = rps.id;
        ccMaster.Field_3__c = rps.id;
        ccMaster.Field_2_Type__c = 'Parameters';
        ccMaster.Field_2_val__c = 1;
        ccMaster.Expression__c = 'testing';
        return ccMaster;
        
    }
    
    public static Grid_Master__c gridMaster(AxtriaSalesIQTM__Country__c countr) {
        Grid_Master__c gMaster = new Grid_Master__c();
        gMaster.Name = 'abcd';
        gMaster.isGlobal__c = true;
        gMaster.Output_Name__c = 'Test';
        gMaster.Description__c = 'test';
        gMaster.Output_Type__c = 'Text';
        gMaster.Row__c =1;
        gMaster.Col__c = 1; 
        gMaster.DM2_Output_Type__c = 'Text';
        gMaster.DM1_Output_Type__c = 'Text';
        gMaster.Dimension_1_Name__c = '1D';
        gMaster.Dimension_2_Name__c = '2D';
        gMaster.CurrencyIsoCode = 'USD';
        gMaster.Country__c = countr.id;
        gMaster.Grid_Type__c = '2D';
        return gMaster;
        
    }
    
    
    public static Step__c step(Compute_Master__c ccMaster,Grid_Master__c gMaster,Measure_Master__c  mMaster,Rule_Parameter__c rps) {
        Step__c steps= new Step__c();
        steps.IsQuantileComputed__c =true;
        steps.Name = 'abcd';
        steps.Description__c = 'Test';
        steps.Sequence__c = 1;
        steps.CurrencyIsoCode = 'USD';
        steps.UI_Location__c = 'Compute Segment';
        steps.Step_Type__c = 'Matrix';
        steps.Type__c = 'Text';
        steps.Compute_Master__c = ccMaster.id;
        steps.Matrix__c = gMaster.id;
        steps.Measure_Master__c = mMaster.id;
        steps.Grid_Param_1__c = rps.id;
        steps.Grid_Param_2__c = rps.id;
        return steps;
        
    }
    
    
    public static Grid_Details__c gridDetails(Grid_Master__c gMaster) {
        Grid_Details__c gDetails = new Grid_Details__c();
        gDetails.Name = 'abcd';
        gDetails.CurrencyIsoCode = 'USD';
        gDetails.Output_Value__c='test';
        gDetails.Dimension_1_Value__c='ND';
        gDetails.Dimension_2_Value__c='2D';
        gDetails.Grid_Master__c = gMaster.id;
        return gDetails;
        
    }
    
    public static Account createAccount() {
        Account acc = new Account();
        acc.Name = 'Chelsea Parson';
        acc.Profile_Consent__c = 'yes';
        acc.Primary_Speciality_Code__c = '123';
        acc.AxtriaSalesIQTM__Speciality__c = 'Cardiology';
        acc.AccountNumber = 'adf23';
        acc.AxtriaSalesIQTM__External_Account_Number__c = '123';
        acc.BillingStreet = 'abc';
        acc.Marketing_Code__c = 'thgh';
        //acc.Primary_Speciality_Code__c = 'id';
        return acc;
    }
    
    public static AxtriaSalesIQTM__Country__c createCountry(AxtriaSalesIQTM__Organization_Master__c orgmas) {
        AxtriaSalesIQTM__Country__c countr = new AxtriaSalesIQTM__Country__c();
        countr.Name = 'abcd';
        countr.AxtriaSalesIQTM__Country_Code__c = 'US';
        countr.AxtriaSalesIQTM__Status__c = 'Active';
        countr.Name = 'USA';
        countr.AxtriaSalesIQTM__Parent_Organization__c = orgmas.id;
        return countr;
    }
    
    /*public static Cycle__c createCycle(){
Cycle__c c = new Cycle__c();
c.Name = 'cycle1';
c.CurrencyIsoCode = 'USD';
return c;
}*/
    public static User createUser(String profileId) {
        // This code runs as the system user
        
        User tUser = new User(Alias = 'Rep', Email = 'repuser@testorg.com',
                              EmailEncodingKey = 'UTF-8', LastName = 'Testing', LanguageLocaleKey = 'en_US',
                              LocaleSidKey = 'en_US', ProfileId = profileId,
                              TimeZoneSidKey = 'America/Los_Angeles', UserName = 'repuserQuset@testorg.com');
        return tUser;
    }
    public static AxtriaSalesIQTM__Workspace__c createWorkspace(String workspaceName, Date startDate, Date endDate) {
        AxtriaSalesIQTM__Workspace__c workspace = new AxtriaSalesIQTM__Workspace__c();
        workspace.Name = workspaceName;
        workspace.AxtriaSalesIQTM__Workspace_Description__c = 'Some Description';
        workspace.AxtriaSalesIQTM__Workspace_Start_Date__c = startDate;
        workspace.AxtriaSalesIQTM__Workspace_End_Date__c = endDate;
        
        return workspace;
    }
    
    public static AxtriaSalesIQTM__Position_Account__c createPositionAccount(Account acc,AxtriaSalesIQTM__Position__c pos,AxtriaSalesIQTM__Team_Instance__c teamins){
        AxtriaSalesIQTM__Position_Account__c posAccount = new AxtriaSalesIQTM__Position_Account__c ();
        posAccount.CurrencyIsoCode = 'USD';
        posAccount.AxtriaSalesIQTM__Account__c = acc.id;
        posAccount.AxtriaSalesIQTM__Position__c = pos.id;
        posAccount.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        posAccount.AxtriaSalesIQTM__Effective_Start_Date__c = date.Today();
        posAccount.AxtriaSalesIQTM__Effective_End_Date__c = date.Today() +1;       
        
        return posAccount;
        
        
    }
    public static AxtriaSalesIQTM__Position_Account_Call_Plan__c createPositionAccountCallPlan(Measure_Master__c mMaster, Account acc, AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Position_Account__c posAccount,Product_Priority__c pPriority,AxtriaSalesIQTM__Position__c pos) {
        AxtriaSalesIQTM__Position_Account_Call_Plan__c positionAccount= new AxtriaSalesIQTM__Position_Account_Call_Plan__c();
        positionAccount.Name = 'Test';
        positionAccount.AxtriaSalesIQTM__Account__c = acc.id;
        positionAccount.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        positionAccount.Rule__c = mMaster.id;
        positionAccount.Party_ID__c = posAccount.id;
        positionAccount.Product1__c = pPriority.id;
        positionAccount.Segment__c = 'All';
        positionAccount.CurrencyIsoCode = 'USD';
        positionAccount.P2_Parameter1__c = 'a';
        positionAccount.P2_Parameter2__c= 'b';
        positionAccount.P2_Parameter3__c= 'c';
        positionAccount.P2_Parameter4__c= 'd';
        positionAccount.P2_Parameter5__c= 'e';
        positionAccount.P2_Parameter6__c= 'f';
        positionAccount.P2_Parameter7__c= 'g';
        positionAccount.P2_Parameter8__c= 'h';
        positionAccount.P3_Parameter1__c = 'i';
        positionAccount.P3_Parameter2__c= 'j';
        positionAccount.P3_Parameter3__c= 'k';
        positionAccount.P3_Parameter4__c= 'l';
        positionAccount.P3_Parameter5__c= 'm';
        positionAccount.P3_Parameter6__c= 'n';
        positionAccount.P3_Parameter7__c= 'o';
        positionAccount.P3_Parameter8__c= 'p';
        positionAccount.P4_Parameter1__c = 'q';
        positionAccount.P4_Parameter2__c= 'r';
        positionAccount.P4_Parameter3__c= 's';
        positionAccount.P4_Parameter4__c= 't';
        positionAccount.P4_Parameter5__c= 'u';
        positionAccount.P4_Parameter6__c= 'v';
        positionAccount.P4_Parameter7__c= 'x';
        positionAccount.P4_Parameter8__c= 'y';
        positionAccount.Parameter1__c = 'a';
        positionAccount.Parameter2__c = 'b';
        positionAccount.Parameter3__c = 'c';
        positionAccount.Parameter4__c = 'd';
        positionAccount.Parameter5__c = 'e';
        positionAccount.Parameter6__c = 'f';
        positionAccount.Parameter7__c = 'g';
        positionAccount.Parameter8__c = 'h';
        positionAccount.P1__c = 'GIST';
        positionAccount.Accessibility_Range__c = 'Test';
        positionAccount.AxtriaSalesIQTM__Position__c = pos.id ;
        
        return positionAccount;
    }
    
    public static AxtriaSalesIQTM__Scenario__c createScenario(Id workspaceId, Id scenarioTeamInstanceId, Id sourceTeamInstanceId, String stage, String processStage, String status, Date startDate, Date endDate) {
        AxtriaSalesIQTM__Scenario__c scenario = new AxtriaSalesIQTM__Scenario__c();
        if (scenarioTeamInstanceId != null)
            scenario.AxtriaSalesIQTM__Team_Instance__c = scenarioTeamInstanceId;
        if (sourceTeamInstanceId != null)
            scenario.AxtriaSalesIQTM__Source_Team_Instance__c = sourceTeamInstanceId;
        scenario.AxtriaSalesIQTM__Effective_Start_Date__c = startDate;
        scenario.AxtriaSalesIQTM__Effective_End_Date__c = endDate;
        scenario.AxtriaSalesIQTM__Scenario_Stage__c = stage;
        scenario.AxtriaSalesIQTM__Request_Process_Stage__c = processStage;
        scenario.AxtriaSalesIQTM__Scenario_Status__c = status;
        scenario.AxtriaSalesIQTM__Workspace__c = workspaceId;
        
        return scenario;
    }
    
    public static AxtriaSalesIQTM__Position__c createPosition(AxtriaSalesIQTM__Team__c team,AxtriaSalesIQTM__Team_Instance__c teamins) {
        
        AxtriaSalesIQTM__Position__c pos = new AxtriaSalesIQTM__Position__c();
        pos.Name = 'Test';
        pos.AxtriaSalesIQTM__Client_Territory_Name__c = 'ALBANY, NY (N003)';
        //pos.AxtriaSalesIQTM__Parent_Position__c = pos.id;
        pos.AxtriaSalesIQTM__Client_Position_Code__c = 'N003';
        pos.AxtriaSalesIQTM__Client_Territory_Code__c = 'N003';
        pos.AxtriaSalesIQTM__Position_Type__c = 'Area';
        //pos.AxtriaSalesIQTM__Related_Position_Type__c = team.AxtriaSalesIQTM__Type__c;
        pos.AxtriaSalesIQTM__Inactive__c = false;
        //pos.AxtriaSalesIQTM__Effective_Start_Date__c = startDate;
        //pos.AxtriaSalesIQTM__Effective_End_Date__c = endDate;
        pos.AxtriaSalesIQTM__RGB__c = '41,210,117';
        pos.AxtriaSalesIQTM__Team_iD__c = team.Id;
        pos.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        pos.AxtriaSalesIQTM__X_Max__c = -72.6966429900;
        pos.AxtriaSalesIQTM__X_Min__c = -73.9625820000;
        pos.AxtriaSalesIQTM__Y_Max__c = 40.9666490000;
        pos.AxtriaSalesIQTM__Y_Min__c = 40.5821279800;
        pos.AxtriaSalesIQTM__Hierarchy_Level__c = '1';
        pos.AxtriaSalesIQTM__Level_5_Position__c ='pos.id';
        
        return pos;
    }
    
    public static AxtriaSalesIQTM__Team_Instance__c createTeamInstance(String teamId, String type, String scenarioId, Date startDate, Date endDate) {
        AxtriaSalesIQTM__Team_Instance__c objTeamInstance = new AxtriaSalesIQTM__Team_Instance__c();
        objTeamInstance.name = 'HTN_Q1_2016';
        if (scenarioId != null && scenarioId != '') {
            objTeamInstance.AxtriaSalesIQTM__Scenario__c = scenarioId;
            objTeamInstance.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Employee_Assignment__c = true;
        }
        
        objTeamInstance.AxtriaSalesIQTM__Alignment_Period__c = 'Current';
        objTeamInstance.AxtriaSalesIQTM__Team__c = teamId;
        objTeamInstance.AxtriaSalesIQTM__IC_EffstartDate__c = startDate;
        objTeamInstance.AxtriaSalesIQTM__IC_EffEndDate__c = endDate;
        objTeamInstance.AxtriaSalesIQTM__Alignment_Type__c = type;
        objTeamInstance.AxtriaSalesIQTM__isActiveCycle__c = 'Y';
        return objTeamInstance;
    }
    
    public static AxtriaSalesIQTM__Position_Team_Instance__c createPositionTeamInstance(Id positionId, Id parentPositionId, Id teamInstanceId) {
        AxtriaSalesIQTM__Position_Team_Instance__c positionTeamInstance = new AxtriaSalesIQTM__Position_Team_Instance__c();
        positionTeamInstance.AxtriaSalesIQTM__Position_ID__c = positionId;
        if (parentPositionId != null)
            positionTeamInstance.AxtriaSalesIQTM__Parent_Position_ID__c = parentPositionId;
        positionTeamInstance.AxtriaSalesIQTM__Effective_End_Date__c = Date.newInstance(2018, 1, 1);
        positionTeamInstance.AxtriaSalesIQTM__Effective_Start_Date__c = Date.newInstance(2015, 1, 1);
        positionTeamInstance.AxtriaSalesIQTM__Team_Instance_ID__c = teamInstanceId;
        positionTeamInstance.AxtriaSalesIQTM__X_Max__c = -72.6966429900;
        positionTeamInstance.AxtriaSalesIQTM__X_Min__c = -73.9625820000;
        positionTeamInstance.AxtriaSalesIQTM__Y_Max__c = 40.9666490000;
        positionTeamInstance.AxtriaSalesIQTM__Y_Min__c = 40.5821279800;
        
        return positionTeamInstance;
    }
    
    public static AxtriaSalesIQTM__User_Access_Permission__c createUserAccessPerm(AxtriaSalesIQTM__Position__c pos,AxtriaSalesIQTM__Team_Instance__c teamins,String userId) {
        AxtriaSalesIQTM__User_Access_Permission__c objUserAccessPerm = new AxtriaSalesIQTM__User_Access_Permission__c();
        objUserAccessPerm.name = 'access';
        objUserAccessPerm.AxtriaSalesIQTM__Position__c =pos.id;
        objUserAccessPerm.AxtriaSalesIQTM__Is_Active__c = true;
        objUserAccessPerm.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        objUserAccessPerm.AxtriaSalesIQTM__User__c = userId;
        objUserAccessPerm.AxtriaSalesIQTM__Is_Active__c = True;
        return objUserAccessPerm;
    }
    
    public static AxtriaSalesIQTM__Employee__c createEmployee(String firstName, String lastName) {
        AxtriaSalesIQTM__Employee__c employee = new AxtriaSalesIQTM__Employee__c();
        employee.Name = firstName + ' ' + lastName;
        employee.AxtriaSalesIQTM__Employee_ID__c = '12345';
        employee.AxtriaSalesIQTM__Last_Name__c = lastName;
        employee.AxtriaSalesIQTM__FirstName__c = firstName;
        employee.AxtriaSalesIQTM__Gender__c = 'M';
        return employee;
    }
    
    public static AxtriaSalesIQTM__Position_Employee__c createPositionEmployee(AxtriaSalesIQTM__Position__c pos, String employeeId, String assignmentType, Date startDate, Date endDate) {
        AxtriaSalesIQTM__Position_Employee__c positionEmployee = new AxtriaSalesIQTM__Position_Employee__c();
        positionEmployee.AxtriaSalesIQTM__Assignment_Type__c = assignmentType;
        positionEmployee.AxtriaSalesIQTM__Position__c = pos.id;
        positionEmployee.AxtriaSalesIQTM__Employee__c = employeeId;
        positionEmployee.AxtriaSalesIQTM__Status__c = 'Approved';
        positionEmployee.AxtriaSalesIQTM__Effective_start_date__c = startDate;
        positionEmployee.AxtriaSalesIQTM__Effective_End_Date__c = endDate;
        
        return positionEmployee;
    }
    
    public static AxtriaSalesIQTM__Change_Request__c createChangeRequest(String userId, Id sourcePositionId, Id destinationPositionId, Id teamInstanceId, String status) {
        AxtriaSalesIQTM__Change_Request__c objChangeRequest = new AxtriaSalesIQTM__Change_Request__c();
        objChangeRequest.AxtriaSalesIQTM__Approver1__c = userId;
        objChangeRequest.AxtriaSalesIQTM__Destination_Position__c = destinationPositionId;
        
        if (sourcePositionId != null)
            objChangeRequest.AxtriaSalesIQTM__Source_Position__c = sourcePositionId;
        
        objChangeRequest.AxtriaSalesIQTM__Change_String_Value__c = '11788';
        objChangeRequest.AxtriaSalesIQTM__Status__c = status;
        objChangeRequest.OwnerID = userId;
        objChangeRequest.AxtriaSalesIQTM__Team_Instance_ID__c = teamInstanceId;
        objChangeRequest.AxtriaSalesIQTM__scenario_name__c = 'Scenario';
        objChangeRequest.AxtriaSalesIQTM__Execution_Date__c = date.today();
        
        return objChangeRequest;
    }
    //A1422
    /*public static Account_Compute_Final_Copy__c accountComputFinal(){
Account_Compute_Final_Copy__c accComput= new Account_Compute_Final_Copy__c();
accComput.AdoptionVal__c=1;
accComput.PotentialVal__c=1;
//accComput.Physician_2__c=acc.id;
accComput.Output_Name_50__c ='test';
return accComput;
}*/
    
    public static Product2 newprod(){
        Product2 pp= new Product2();pp.name= 'SnT';
        pp.AxtriaSalesIQTM__Effective_End_Date__c = date.today();
        pp.AxtriaSalesIQTM__Effective_Start_Date__c = date.today();
        return pp;
    }
    
    public static Product_Catalog__c productCatalog(AxtriaSalesIQTM__Team__c team, AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Country__c countr){
        Product_Catalog__c pcc= new Product_Catalog__c();
        pcc.Product_List__c = 'Test';
        pcc.IsActive__c = true;
        pcc.Name='TKI Portfolio';
        pcc.Product_Code__c='CRC;HCC;DTC;RCC;GIST';
        pcc.Veeva_External_ID__c='CRC;HCC;DTC;RCC;GIST';
        pcc.External_ID__c = 'test';
        pcc.Team__c= team.id;
        pcc.Team_Instance__c = teamins.id;
        pcc.Country_Lookup__c = countr.id;
        pcc.is_Catalog__c = false;
        pcc.Detail_Group__c = 'Test';
        return pcc;
    }
    
    public static Report_Page_Configuration__c reportPageConfiguration(){
        Report_Page_Configuration__c rpc = new Report_Page_Configuration__c();
        rpc.Name='Test';
        rpc.Active__c = true;
        rpc.CurrencyIsoCode = 'USD';
        rpc.Report_Label__c= 'Test';
        rpc.Report_Name__c = 'Test';
        rpc.Type__c= 'Alignment';
        rpc.Country__c = true;
        rpc.Position__c= true;
        rpc.Brand__c = true;
        rpc.TeamInstance__c = true;
        return rpc;
        
    }
    
    public static AxtriaSalesIQTM__Team_Instance_Product__c teamInstanceProduct(AxtriaSalesIQTM__Team__c team, AxtriaSalesIQTM__Team_Instance__c teamins, AxtriaSalesIQTM__Product__c product){
        AxtriaSalesIQTM__Team_Instance_Product__c teaminsprod = new AxtriaSalesIQTM__Team_Instance_Product__c();
        teaminsprod.AxtriaSalesIQTM__Team__c = team.id;
        teaminsprod.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        teaminsprod.AxtriaSalesIQTM__Product_Master__c= product.id;
        teaminsprod.CurrencyIsoCode ='USD';
        return teaminsprod ;
        
    }
    
    
    public static Team_Instance_Product_AZ__c teamInstanceProductAZ(Product_Catalog__c pcc, AxtriaSalesIQTM__Team_Instance__c teamins){
        Team_Instance_Product_AZ__c tipaz = new Team_Instance_Product_AZ__c();
        tipaz.Name='Test';
        tipaz.CurrencyIsoCode = 'USD';
        tipaz.Product_Catalogue__c = pcc.id;
        tipaz.Holidays__c = 1 ;
        tipaz.Team_instance__c =  teamins.id;
        tipaz.Calls_Day__c = 1;
        //tipaz.Effective_End_Date__c = date.today()+1;
        //tipaz.Effective_Start_Date__c = date.today();
        //tipaz.Business_Days_in_Cycle_Formula__c = 'Test';
        //tipaz.Call_Capacity_Formula__c = 'Test';
        tipaz.Calls_Day__c = 1;
        //tipaz.Effective_Days_in_Field_Formula__c = 1;
        tipaz.Holidays__c = 1;
        tipaz.Other_Days_Off__c = 1 ;
        tipaz.Vacation_Days__c = 1;
        return tipaz;
        
    }
    
    public static AxtriaSalesIQTM__Product__c createProduct(AxtriaSalesIQTM__Team__c team, AxtriaSalesIQTM__Team_Instance__c teamins){
        AxtriaSalesIQTM__Product__c product = new AxtriaSalesIQTM__Product__c();
        product.Team__c = team.id;
        product.Team_Instance__c = teamins.id;
        product.CurrencyIsoCode = 'USD'; 
        product.Name= 'Test';
        product.AxtriaSalesIQTM__Product_Code__c = 'TestForclass';
        product.AxtriaSalesIQTM__Effective_End_Date__c = date.today();
        product.AxtriaSalesIQTM__Effective_Start_Date__c = date.today();
        product.AxtriaSalesIQTM__External_ID__c = 'text';
        return product;
    }
    
    public static AxtriaSalesIQTM__Position_Product__c createPositionProduct(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Position__c pos,Product_Catalog__c pcc){
        AxtriaSalesIQTM__Position_Product__c positionproduct = new AxtriaSalesIQTM__Position_Product__c();
        positionproduct.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        positionproduct.AxtriaSalesIQTM__Position__c = pos.id;
        positionproduct.Product_Catalog__c = pcc.id;
        positionproduct.CurrencyIsoCode = 'USD'; 
        positionproduct.External_ID__c = 'Test1111';
        positionproduct.AxtriaSalesIQTM__Product_Weight__c = 1;
        positionproduct.AxtriaSalesIQTM__isActive__c = true;
        positionproduct.Business_Days_in_Cycle__c = 1;
        positionproduct.Calls_Day__c = 1;
        positionproduct.Holidays__c = 1;
        positionproduct.Other_Days_Off__c = 1;
        positionproduct.Vacation_Days__c = 1;
        positionproduct.AxtriaSalesIQTM__Product_Weight__c = 1;
        positionproduct.AxtriaSalesIQTM__Effective_End_Date__c = date.today();
        positionproduct.AxtriaSalesIQTM__Effective_Start_Date__c = date.today();
        return positionproduct;
    }
    
    public static BU_Response__c createBuResponse(AxtriaSalesIQTM__Position_Account__c posAccount,Product_Catalog__c pcc, /*Cycle__c cycle,*/AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Team__c team, Account acc) {
        BU_Response__c buResponse = new BU_Response__c ();
        buResponse.Position_Account__c = posAccount.id;
        buResponse.CurrencyIsoCode='USD';
        buResponse.Product__c = pcc.id;
        //buResponse.Cycle2__c = cycle.id;
        //buResponse.Cycle__c = teamins.id;
        buResponse.Line__c = team.id;
        buResponse.Physician__c = acc.id;
        for(integer i=1;i<=25;i++){
            buResponse.put('Response'+i+'__c','Test'+i);
        }
        buResponse.Team__c = team.id;
        buResponse.Team_Instance__c = teamins.id;
        return buResponse;
    }
    
    public static MetaData_Definition__c createMetaDataDefinition(AxtriaSalesIQTM__Team_Instance__c teamins,Product_Catalog__c pcc,AxtriaSalesIQTM__Team__c team){
        MetaData_Definition__c metaData = new MetaData_Definition__c();
        metaData.CurrencyIsoCode = 'USD';
        metaData.Source_Field__c = 'abc';
        metaData.Display_Name__c = 'abc';
        metaData.Type__c = 'text';
        metaData.Sequence__c = 1;
        metaData.Source_Object__c = 'BU_Response__c';
        metaData.Team_Instance__c = teamins.id;
        metaData.Product_Catalog__c = pcc.id;
        metaData.Team__c = team.id;
        return metaData;
        
        
    }

    //added by Chirag Ahuja for STIMPS-286
    public static Staging_Survey_Data__c createStagingSurveyData(AxtriaSalesIQTM__Team_Instance__c teamins,Product_Catalog__c pcc,AxtriaSalesIQTM__Team__c team){
        Staging_Survey_Data__c sData = new Staging_Survey_Data__c();
        sData.CurrencyIsoCode = 'USD';
        sData.Name = 'Test';
        sData.Type__c = 'HCO';
        sData.Team_Instance__c = teamins.id;
        sData.Product_Name__c = pcc.Name;
        sData.Team__c = team.id;
        sData.Product_Code__c = pcc.Veeva_External_ID__c;
        return sData;   
    }
    
    public static AxtriaSalesIQTM__Team_Instance_Object_Attribute__c createTeamInstanceObjectAttribute(AxtriaSalesIQTM__Team_Instance__c teamins,Product_Catalog__c pcc){
        AxtriaSalesIQTM__Team_Instance_Object_Attribute__c teamInstanceObjectAttribute = new AxtriaSalesIQTM__Team_Instance_Object_Attribute__c();
        teamInstanceObjectAttribute.CurrencyIsoCode = 'USD';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__Attribute_API_Name__c = 'AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__Attribute_Display_Name__c = 'PositionCode';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__WrapperFieldMap__c = 'Test';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__isEnabled__c = true;
        teamInstanceObjectAttribute.AxtriaSalesIQTM__isRequired__c = true;
        teamInstanceObjectAttribute.AxtriaSalesIQTM__Interface_Name__c = 'Call Plan';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__Object_Name__c = 'Test';
        teamInstanceObjectAttribute.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        teamInstanceObjectAttribute.Brand_Lookup__c = pcc.id;
        return teamInstanceObjectAttribute;
        
    }
    
    public static AxtriaSalesIQTM__Scenario__c newcreateScenario(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Team__c team,AxtriaSalesIQTM__Workspace__c workspace){
        AxtriaSalesIQTM__Scenario__c  newcreateScenarioObj = new AxtriaSalesIQTM__Scenario__c();
        newcreateScenarioObj.CurrencyIsoCode = 'USD';
        newcreateScenarioObj.AxtriaSalesIQTM__Source_Team_Instance__c = teamins.id;
        newcreateScenarioObj.AxtriaSalesIQTM__Team_Instance__c = teamins.id;
        newcreateScenarioObj.AxtriaSalesIQTM__Team_Name__c = team.id;
        newcreateScenarioObj.AxtriaSalesIQTM__Workspace__c = workspace.id;
        return newcreateScenarioObj;
        
    }
    
    public static Source_to_Destination_Mapping__c createACF_PA_mapping(AxtriaSalesIQTM__Team_Instance__c teamins, Product_Catalog__c product){
        Source_to_Destination_Mapping__c new_map = new Source_to_Destination_Mapping__c();
        new_map.Source_Object_Field__c = 'Final_TCF__c';
        new_map.Destination_Object_Field__c = 'AxtriaSalesIQTM__Metric1__c';
        new_map.Team_Instance__c = teamIns.Id;
        new_map.Product__c = product.Id;
        return new_map;
    }
    
    public static Account_Compute_Final__c createComputeFinal(Measure_Master__c  mMaster, Account acc, AxtriaSalesIQTM__Position_Account__c posAccount, BU_Response__c buResponse,AxtriaSalesIQTM__Position__c pos){
        Account_Compute_Final__c compFinal = new Account_Compute_Final__c();
        compFinal.BU_Response__c = buResponse.id;
        compFinal.Position_ID__c = pos.id;
        compFinal.CurrencyIsoCode = 'USD';
        compFinal.External_ID__c = '123';
        compFinal.CustonerSegVal__c = 'Test';
        compFinal.AdoptionOverrideText__c = 'Test';
        compFinal.PotentialOverrideText__c = 'Test';
        compFinal.AdoptionVal__c = 1;
        compFinal.PotentialVal__c = 1;
        compFinal.Measure_Master__c = mMaster.id;
        for(integer i=1;i<=50;i++){
            compFinal.put('Output_Value_'+i+'__c','Test'+i);
        }
        for(integer i=1;i<=50;i++){
            compFinal.put('Output_Name_'+i+'__c','Test'+i);
        }
        compFinal.Physician_2__c = acc.id;
        compFinal.Physician__c = posAccount.id;
        compFinal.Final_Segment__c = 'Test'; 
        compFinal.Calculated_TCF__c = 1;
        compFinal.Proposed_TCF__c = 1;
        compFinal.Final_TCF__c = 1;
        compFinal.Product_1__c = 'test1';
        compFinal.Product_2__c = 'test2' ;
        compFinal.Product_3__c = 'test3';
        compFinal.P1_Potential__c = 'test1';
        compFinal.P2_Potential__c = 'test2';
        compFinal.P3_Potential__c = 'test3';
        return compFinal;
        
    }
    @future
    public static void assignPermissionSet(Id userId, String permissionSetName) {
        PermissionSet ps = [SELECT Id, Name From PermissionSet WHERE Name =: permissionSetName];
        
        List < PermissionSetAssignment > existingPS = [SELECT Id from PermissionSetAssignment WHERE AssigneeId =: userId and PermissionSetId =: ps.Id];
        if (existingPS.isEmpty())
            insert new PermissionSetAssignment(AssigneeId = userId, PermissionSetId = ps.Id);
    }
    
    public static temp_Obj__c tempobj(){
        temp_Obj__c newtempobj = new temp_Obj__c();
        newtempobj.Name = 'Test';
        newtempobj.Agg_API_Name__c = 'Test1';
        newtempobj.Agg_Cond_Value__c = 'Test2';
        newtempobj.Agg_Object__c = 'Test3';
        newtempobj.Agg_Type__c = 'Test4';
        newtempobj.Type_Name__c = 'CR-00000008';
        newtempobj.Display_Column_Order__c = 1;
        newtempobj.Attribute_Display_Name__c = 'Test6';
        newtempobj.Display_Name__c = 'Test7';
        newtempobj.Enable__c = true;
        newtempobj.Enforcable__c = true;
        newtempobj.Error_Message__c = 'test8';
        newtempobj.isOptimum__c = true;
        newtempobj.Custom_Metric__c = true;
        newtempobj.Metric_Name__c = 'test9';
        newtempobj.API_Name__c = 'test10';
        newtempobj.Object_Name__c = 'test11';
        newtempobj.Team_Instance_Name__c = 'test12';
        newtempobj.Threshold_Max__c = 'test13';
        newtempobj.Threshold_Min__c = 'test14';
        newtempobj.Warning_Max__c = 'test15';
        newtempobj.Warning_Min__c = 'test16';
        newtempobj.Tooltip_Message__c = 'test17';
        newtempobj.Visible__c = true;
        newtempobj.Approved_Value_Display_Name__c = 'test';
        newtempobj.Cust_Type__c = 'test18';
        newtempobj.Display_Approved_Value__c = true;
        newtempobj.Display_Optimum_Value__c = true;
        newtempobj.Display_Original_Value__c = true;
        newtempobj.Display_Proposed_Value__c = true;
        newtempobj.isCallCapacity__c = true;
        newtempobj.Optimum_Value_Display_Name__c = 'test19';
        newtempobj.Original_Value_Display_Name__c = 'test20';
        newtempobj.Proposed_Value_Display_Name__c = 'test21';
        newtempobj.Object__c = 'CIM Config';
        newtempobj.Status__c = 'New';
        
        return newtempobj;
        
    }
    
    @future
    public static void createUserAccessPermissionFuture(String posId, String userObjId, String teamIntanceId, String permissionSetName) {
        PermissionSet ps = [SELECT Id, Name From PermissionSet WHERE Name =: permissionSetName];
        
        List < PermissionSetAssignment > existingPS = [SELECT Id from PermissionSetAssignment WHERE AssigneeId =: userObjId and PermissionSetId =: ps.Id];
        if (existingPS.isEmpty())
            insert new PermissionSetAssignment(AssigneeId = userObjId, PermissionSetId = ps.Id);
        
        //AxtriaSalesIQTM__User_Access_Permission__c objUserAccessPerm = createUserAccessPerm(AxtriaSalesIQTM__Position__c pos);
        //insert objUserAccessPerm;
    }

    //Added by HT(A0994) on 10th June 2020
    public static Team_Instance_Config__c createTeamInstConfig(AxtriaSalesIQTM__Team_Instance__c teamInst)
    {
        Team_Instance_Config__c newRec = new Team_Instance_Config__c();
        newRec.Team_Instance__c = teamInst.Id;
        return newRec;
    }

    //Added by HT(A0994) on 10th June 2020
    public static AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c createTeamInstanceObjectAttribute(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Team_Instance_Object_Attribute__c tioa){
        AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c teamInstanceObjectAttributeDetail = new AxtriaSalesIQTM__Team_Instance_Object_Attribute_Detail__c();
        teamInstanceObjectAttributeDetail.CurrencyIsoCode = 'USD';
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__isActive__c = true;
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Lookup_Detail_String__c = 'Lookup String';
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Object_Attibute_Team_Instance__c = tioa.Id;
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Object_Value_Name__c = 'Value Name';
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Object_Value_Name_Range__c = 'Range';
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Object_Value_Seq__c = 'Value Seq';
        teamInstanceObjectAttributeDetail.AxtriaSalesIQTM__Team_Instance__c = teamins.Id;
        return teamInstanceObjectAttributeDetail;
    }

    //Added by HT(A0994) on 10th June 2020
    public static AxtriaSalesIQTM__Change_Request_Type__c createChangeReqType(String crCode){
        AxtriaSalesIQTM__Change_Request_Type__c changeReqType = new AxtriaSalesIQTM__Change_Request_Type__c();
        changeReqType.AxtriaSalesIQTM__Change_Request_Code__c = crCode;
        changeReqType.AxtriaSalesIQTM__CR_Type_Name__c = crCode; 
        return changeReqType;
    }

    //Added by HT(A0994) on 10th June 2020
    public static AxtriaSalesIQTM__CIM_Config__c createCPCIMConfig(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Change_Request_Type__c changeRequestType){
        AxtriaSalesIQTM__CIM_Config__c cimcc = new AxtriaSalesIQTM__CIM_Config__c();
        cimcc.name = 'Total Targets Test';
        cimcc.AxtriaSalesIQTM__Change_Request_Type__c = changeRequestType.id;
        cimcc.AxtriaSalesIQTM__Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        cimcc.AxtriaSalesIQTM__Attribute_API_Name__c = 'Account_HCP_HCO_Number__c';
        cimcc.AxtriaSalesIQTM__Aggregation_Type__c = 'COUNT_DISTINCT';
        cimcc.AxtriaSalesIQTM__Aggregation_Object_Name__c = 'AxtriaSalesIQTM__Position_Account_Call_Plan__c';
        cimcc.AxtriaSalesIQTM__Aggregation_Attribute_API_Name__c = 'AxtriaSalesIQTM__Position_Team_Instance__c';
        //cimcc.AxtriaSalesIQTM__Aggregation_Condition_Attribute_API_Name__c = 'AxtriaSalesIQTM__isincludedCallPlan__c=true';
        //cimcc.AxtriaSalesIQTM__Aggregation_Condition_Attribute_Value__c = ' ';
        cimcc.AxtriaSalesIQTM__team_instance__c = teamins.id;
        cimcc.AxtriaSalesIQTM__Enable__c = true ;
        return cimcc;
    }

    //Added by HT(A0994) on 10th June 2020
    public static AxtriaSalesIQTM__Dependency_Control__c createDepControl(AxtriaSalesIQTM__Team_Instance__c teamins){
        AxtriaSalesIQTM__Dependency_Control__c depCtrl = new AxtriaSalesIQTM__Dependency_Control__c();
        depCtrl.AxtriaSalesIQTM__team_instance__c = teamins.id;
        return depCtrl;
    }

    //Added by HT(A0994) on 10th June 2020
    public static AxtriaSalesIQTM__Dependency_Control_Condition__c createDepControlCondition(AxtriaSalesIQTM__Team_Instance__c teamins,AxtriaSalesIQTM__Dependency_Control__c depCtrl){
        AxtriaSalesIQTM__Dependency_Control_Condition__c depCtrlCond = new AxtriaSalesIQTM__Dependency_Control_Condition__c();
        depCtrlCond.AxtriaSalesIQTM__team_instance__c = teamins.Id;
        depCtrlCond.AxtriaSalesIQTM__Dependency_Control__c = depCtrl.Id;
        return depCtrlCond;
    }
    
    //Added by A1942 
    public static Segmentation_Scheme__c createSegmentationScheme(String countryId){
        Segmentation_Scheme__c sScheme = new Segmentation_Scheme__c();
        sScheme.Scheme_Name__c = 'TestScheme1';
        sScheme.Segment_Name__c = 'A';
        sScheme.Rank__c = 1;
        sScheme.Country__c = countryId;
        return sScheme;
    }
    
    //Added by A1942
    public static Mccp_CNProd__c createMccpCNProd(String ruleId, String recordType, Product_Catalog__c prodCatalog){
        Mccp_CNProd__c cnProd = new Mccp_CNProd__c();
        cnProd.Call_Plan__c = ruleId;
        cnProd.Channel__c = 'F2F';
        cnProd.Product__c = prodCatalog.Name;
        cnProd.Data_Source__c = 'Direct Load';
        cnProd.OptimisationSelected__c = true;
        cnProd.RecordTypeId = recordType;
        return cnProd;
    }

    //Added by HT(A0994)
    public static Scheduler_Log__c createSchLog(String cycle,String jobName)
    {
        Scheduler_Log__c schLog = new Scheduler_Log__c();
        schLog.Cycle__c = cycle;
        schLog.Job_Name__c = jobName;
        return schLog;
    }
}