global class BatchPublishCallPlan implements Database.Batchable<sObject> {
    public String query;
    public String ruleId;
    public Map<String, Product_Priority__c> SprecialityPP;
    public AxtriaSalesIQTM__Team_Instance__c teamInstance;
    public Measure_Master__c rule;
    public Map<String, String> ParamFieldMap;
    public Map<String, String> ParamFieldMap2;
    public String adoption;
    public String potential;
    public AxtriaSalesIQTM__TriggerContol__c customsetting ;
    public AxtriaSalesIQTM__TriggerContol__c customsetting2 ;


    public Set<String> excludedSegments;
    public Boolean tcfOverride;
    public Decimal finalTCF;


    //public Decimal finalTCF;
    public list<AxtriaSalesIQTM__TriggerContol__c>customsettinglist {get;set;}

    global BatchPublishCallPlan(String ruleId, String whereClause) {
        customsetting = new AxtriaSalesIQTM__TriggerContol__c();
        customsetting2 = new AxtriaSalesIQTM__TriggerContol__c();
        customsettinglist = new list<AxtriaSalesIQTM__TriggerContol__c>();

        this.ruleId = ruleId;
        
        rule = [SELECT Id, Team__r.Name, Excluded_Segments__c, Brand_Lookup__c, TcfOverride__c, Line_2__c, Final_TCF__c, Team_Instance__c,Team_Instance__r.Name, Cycle__c, Brand_Lookup__r.Name FROM Measure_Master__c WHERE Id =: ruleId LIMIT 1];
        teamInstance = [SELECT Id FROM AxtriaSalesIQTM__Team_Instance__c WHERE id =: rule.Team_Instance__c];
        //list<Brand_Team_Instance__c> brt = [SELECT Id FROM Brand_Team_Instance__c WHERE Brand__c =:rule.Brand_Lookup__c];

        if(rule.Excluded_Segments__c != null && rule.Excluded_Segments__c.length() > 0 )
        {
            excludedSegments = new Set<String>(rule.Excluded_Segments__c.split(','));
        }

        if(rule.TcfOverride__c)
        {
            finalTCF = rule.Final_TCF__c;
        }

        //list<Brand_Team_Instance__c> brt = [SELECT Id FROM Brand_Team_Instance__c WHERE Brand__c =:rule.Brand_Lookup__c];

        // Metadata Display Name to Source Field Mapping
        ParamFieldMap2 = new Map<String, String>();
        for(Metadata_Definition__c mdd : [SELECT Source_Field__c, Display_Name__c, Type__c, Sequence__c, Name, Id, Brand_Team_Instance__c FROM MetaData_Definition__c  WHERE Source_Object__c = 'BU_Response__c' AND Team_Instance__c =:rule.Team_Instance__c AND Brand_Team_Instance__r.Brand__c =:rule.Brand_Lookup__c ORDER BY Sequence__c]){
            ParamFieldMap2.put(mdd.Display_Name__c, mdd.Source_Field__c);
        }

        System.debug('---ParamFieldMap2--- ' + ParamFieldMap2);
        list<Product_Priority__c> productPriorities = [SELECT Id, Priority__c, Speciality_ID__c, Product__r.Name FROM Product_Priority__c WHERE Product__c =: rule.Brand_Lookup__c ];// Line__c =: rule.Line_2__c   AND TeamInstance__c =:teamInstance
        SprecialityPP = new Map<String, Product_Priority__c>();
        for(Product_Priority__c pp : productPriorities){
            SprecialityPP.put(pp.Product__r.Name +'_'+pp.Speciality_ID__c, pp);
        }

        ParamFieldMap = new Map<String, String>();
        for(AxtriaSalesIQTM__Team_Instance_Object_Attribute__c tioa: [select AxtriaSalesIQTM__Attribute_API_Name__c, AxtriaSalesIQTM__Attribute_Display_Name__c from AxtriaSalesIQTM__Team_Instance_Object_Attribute__c where AxtriaSalesIQTM__isEnabled__c = true and AxtriaSalesIQTM__Team_Instance__c =:teamInstance.Id and AxtriaSalesIQTM__Interface_Name__c = 'Call Plan' ]){ //AND Line__c =: rule.Line_2__c
            ParamFieldMap.put(tioa.AxtriaSalesIQTM__Attribute_Display_Name__c, tioa.AxtriaSalesIQTM__Attribute_API_Name__c);
        }
        
        String gp1 = '';
        String gp2 = '';
        List<Step__c> segmentMatrix = [SELECT Id, Name, Matrix__c, Matrix__r.Name, Grid_Param_1__r.Parameter_Name__c, Grid_Param_2__r.Parameter_Name__c FROM Step__c WHERE Step_Type__c ='Matrix' AND UI_Location__c = 'Compute Segment' AND Matrix__r.Grid_Type__c = '2D' AND Measure_Master__c=:ruleId ORDER BY Sequence__c ASC LIMIT 1];
        if(segmentMatrix!= null && segmentMatrix.size()>0 ){
            gp1 = segmentMatrix[0].Grid_Param_1__r.Parameter_Name__c;
            gp2 = segmentMatrix[0].Grid_Param_2__r.Parameter_Name__c;
        
    
            list<Account_Compute_Final__c> accountComputeFinalList = [SELECT Id, Physician_2__c, Output_Name_1__c, Output_Name_2__c, Output_Name_3__c, Output_Name_4__c, Output_Name_5__c, Output_Name_6__c, Output_Name_7__c, Output_Name_8__c, Output_Name_9__c, Output_Name_10__c, Output_Name_11__c, Output_Name_12__c, Output_Name_13__c, Output_Name_14__c, Output_Name_15__c, Output_Name_16__c, Output_Name_17__c, Output_Name_18__c, Output_Name_19__c, Output_Name_20__c FROM Account_Compute_Final__c WHERE Measure_Master__c=:ruleId LIMIT 1];
            Account_Compute_Final__c accountComputeFinal = accountComputeFinalList[0];
            Integer counter = 1;
            while(counter <= 20){
                String key = (String)accountComputeFinal.get('Output_Name_'+counter+'__c');
                if(key == gp1){
                    adoption = 'Output_Value_'+counter+'__c';
                }

                if(key == gp2){
                    potential = 'Output_Value_'+counter+'__c';
                }

                counter += 1;
            }

            System.debug('---ParamFieldMap--- ' + ParamFieldMap);
            this.query = 'SELECT Id, Physician_2__c,Physician__c,Position__c,Acc_Pos__c, '+adoption+', '+potential+', Physician_2__r.Profile_Consent__c, Physician_2__r.Primary_Speciality_Code__c,  Measure_Master__c, Measure_Master__r.Brand_Lookup__r.Name, Measure_Master__r.Line_2__c, Final_Segment__c, Calculated_TCF__c, Proposed_TCF__c, Final_TCF__c FROM Account_Compute_Final__c';
            if(String.isNotBlank(whereClause)){
                this.query += ' WHERE ' + whereClause;
            }
        }
        else
        {
            this.query = 'SELECT Id, Physician_2__c,Physician__c,Position__c,Acc_Pos__c, Physician_2__r.Profile_Consent__c, Physician_2__r.Primary_Speciality_Code__c,  Measure_Master__c, Measure_Master__r.Brand_Lookup__r.Name, Measure_Master__r.Line_2__c, Final_Segment__c, Calculated_TCF__c, Proposed_TCF__c, Final_TCF__c FROM Account_Compute_Final__c';
            if(String.isNotBlank(whereClause)){
                this.query += ' WHERE ' + whereClause;
            }   
        }
    }

    global Database.QueryLocator start(Database.BatchableContext bc) {
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, list<Sobject> scope) {
        set<String> accountIds = new set<String>();
        set<String> PosAcc = new set<String>();//added by siva
        for(sObject acf: scope){
            accountIds.add((String)acf.get('Physician_2__c'));
            PosAcc.add((String)acf.get('Physician__c'));//added by siva on 22-02-2018
        }
        Map<String, Map<String, Date>> posAccStartDate = new Map<String, Map<String, Date>>();

        map<String, String> physicianPosition = new map<String, String>();
        //map<String, String> physicianPosition2 = new map<String, String>();
        //system.debug('LINE IS:'+rule.Line_2__c);

        Map<String,String> parentExists = new Map<String,String>();

        for(AxtriaSalesIQTM__Position_Account__c pa: [SELECT Id,Acc_Pos__c, AxtriaSalesIQTM__Account__r.ParentId ,AxtriaSalesIQTM__Effective_Start_Date__c, AxtriaSalesIQTM__Effective_End_Date__c, AxtriaSalesIQTM__Account__c, AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name FROM AxtriaSalesIQTM__Position_Account__c WHERE AxtriaSalesIQTM__Account__c IN:accountIds AND AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__c =: rule.Team_Instance__c ]){
           // physicianPosition.put(pa.AxtriaSalesIQTM__Account__c, pa.AxtriaSalesIQTM__Position__c);
            physicianPosition.put(pa.Acc_Pos__c,pa.AxtriaSalesIQTM__Position__c);
            parentExists.put(pa.Id, pa.AxtriaSalesIQTM__Account__r.ParentId);
            Map<String, Date> startEndDateMap = new Map<String, Date>();
            startEndDateMap.put('Start Date', Date.valueOf(pa.AxtriaSalesIQTM__Effective_Start_Date__c));
            startEndDateMap.put('End Date', Date.valueOf(pa.AxtriaSalesIQTM__Effective_End_Date__c));

            posAccStartDate.put(pa.Id, startEndDateMap);
        }
        
        system.debug('++++++++++++++ Hey Date Map is ' + posAccStartDate);
        Map<String, BU_Response__c> accountIDBuResponse = new Map<String, BU_Response__c>();
        for(BU_Response__c bu : [SELECT Id, Physician__c,Acc_Pos__c,Position_Account__c, Response1__c, Response2__c, Response3__c, Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c, Response10__c FROM BU_Response__c WHERE Position_Account__c IN : PosAcc AND Brand__r.Brand__c =: rule.Brand_Lookup__c AND Cycle__c =:rule.Team_Instance__c  AND Cycle2__c = :rule.Cycle__c]){ //AND Brand__r.Line__c =:rule.Line_2__c
            //accountIDBuResponse.put(bu.Physician__c, bu);//commented by siva 
            accountIDBuResponse.put(bu.Acc_Pos__c, bu);
        }

        Map<String, AxtriaSalesIQTM__Position_Account_Call_Plan__c> accountCallPlan = new Map<String, AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c availCP :[SELECT Id, AxtriaSalesIQTM__Account__c,Acc_Pos__c, Product2__c, Product3__c, P2__c, P3__c, P4__c, P1__c, TCF_P1__c,TCF_P2__c, TCF_P3__c, TCF_P4__c, Product4__c FROM AxtriaSalesIQTM__Position_Account_Call_Plan__c WHERE AxtriaSalesIQTM__Account__c IN : accountIds AND AxtriaSalesIQTM__Team_Instance__c =: rule.Team_Instance__c]){
            //accountCallPlan.put(availCP.AxtriaSalesIQTM__Account__c, availCP);//commented by siva
            accountCallPlan.put(availCP.Acc_Pos__c, availCP);
        }

        Step__c TCFMatrix = [SELECT Id, Name, Matrix__c, Matrix__r.Name, Grid_Param_1__r.Parameter_Name__c, Grid_Param_2__r.Parameter_Name__c FROM Step__c WHERE Step_Type__c ='Matrix' AND UI_Location__c = 'Compute TCF' AND Matrix__r.Grid_Type__c = '1D' AND Measure_Master__c=:ruleId ORDER BY Sequence__c ASC LIMIT 1];
        List<Grid_Details__c> NDValueDetails = [SELECT Id, Output_Value__c FROM Grid_Details__c WHERE Grid_Master__c =:TCFMatrix.Matrix__c AND Dimension_1_Value__c = 'ND' LIMIT 1];
        Integer ndValue = 0;
        if(NDValueDetails != null && NDValueDetails.size() > 0){
            ndValue = Integer.valueOf(NDValueDetails[0].Output_Value__c);
        }


        list<AxtriaSalesIQTM__Position_Account_Call_Plan__c> callPlan = new list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        set<String> callPlans = new set<String>();
        system.debug('physicianPosition Contains:'+physicianPosition);
        system.debug('---ParamFieldMap2.keySet()---:'+ParamFieldMap2.keySet());
        system.debug('---ParamFieldMap--- ' + ParamFieldMap);
         for(sObject acf: scope){
            system.debug('ACF.get(ACC_POS):::'+(String)acf.get('Acc_Pos__c'));
            system.debug('physicianPosition.get(Acc_Pos__c)::'+physicianPosition.get((String)acf.get('Acc_Pos__c')));
            
            //if((String)acf.get('Physician__c') != null  || (!callPlans.contains(accountCallPlan.get((String)acf.get('Acc_Pos__c')).Id)))
           // {
            
                AxtriaSalesIQTM__Position_Account_Call_Plan__c cp = new AxtriaSalesIQTM__Position_Account_Call_Plan__c();
                /*if(accountCallPlan.containsKey((String)acf.get('Acc_Pos__c'))){
                    cp.Id = accountCallPlan.get((String)acf.get('Acc_Pos__c')).Id;
                    cp.P1__c = accountCallPlan.get((String)acf.get('Acc_Pos__c')).P1__c;
                    callPlans.add(cp.Id);
                }*/
    
                /*if((String.isBlank((String)acf.getsObject('Physician_2__r').get('Profile_Consent__c')) || (String)acf.getsObject('Physician_2__r').get('Profile_Consent__c') == 'NO'))
                {
                    cp.P2_Parameter1__c = ''; 
                    cp.P2_Parameter2__c = '';
                    cp.P2_Parameter3__c = '';
                    cp.P2_Parameter4__c = '';
                    cp.P2_Parameter5__c = '';
                    cp.P2_Parameter6__c = '';
                    cp.P2_Parameter7__c = '';
                    cp.P2_Parameter8__c = '';
                   // pac.P3__c = '';
                    cp.P3_Parameter1__c = '';
                    cp.P3_Parameter2__c = '';
                    cp.P3_Parameter3__c = '';
                    cp.P3_Parameter4__c = '';
                    cp.P3_Parameter5__c = '';
                    cp.P3_Parameter6__c = '';
                    cp.P3_Parameter7__c = '';
                    cp.P3_Parameter8__c = '';
                    
                    //pac.P4__c = '';
                    cp.P4_Parameter1__c = '';
                    cp.P4_Parameter2__c = '';
                    cp.P4_Parameter3__c  = '';
                    cp.P4_Parameter4__c = '';
                    cp.P4_Parameter6__c = '';
                    cp.P4_Parameter7__c = '';
                    cp.P4_Parameter8__c = '';
                    
                    cp.Parameter1__c = '';
                    cp.Parameter2__c = '';
                    cp.Parameter3__c = '';
                    cp.Parameter4__c = '';
                    cp.Parameter5__c = '';
                    cp.Parameter6__c = '';
                    cp.Parameter7__c = '';
                    cp.Parameter8__c= '';
                    cp.segment__c = 'ND';
                    cp.Segment_Approved__c = 'ND';
                    cp.Segment_Original__c = 'ND';
                    cp.Final_TCF__c=ndValue;
                    cp.Final_TCF_Approved__c = ndValue;
                    cp.Final_TCF_Original__c = ndValue;
                    cp.Proposed_TCF__c = ndValue;
                    cp.Proposed_TCF2__c = null;
                    cp.Calculated_TCF__c = null;
                    cp.Calculated_TCF2__c = null;
                    cp.Segment2__c = 'ND';
                    for(String param: ParamFieldMap2.keySet()){
                        if(ParamFieldMap.containsKey(param) && (ParamFieldMap.get(param) == 'Accessibility_Range__c')){
                            System.debug('--ParamFieldMap.containsKey ' + ParamFieldMap.get(param));
                            BU_Response__c bu1 = accountIDBuResponse.get((String)acf.get('Acc_Pos__c'));
                            cp.put(ParamFieldMap.get(param), (String)bu1.get(ParamFieldMap2.get(param)));
                            
                        }
                    }

                    cp.Team_Instance__c        = teamInstance.Id;
                    cp.Account__c              = (String)acf.get('Physician_2__c');
                    cp.Change_Status__c        = 'No Change';
                   // cp.Line__c                                  = (String)acf.getsObject('Measure_Master__r').get('Line_2__c');
                    cp.isAccountTarget__c      = true;
                    cp.isincludedCallPlan__c   = true;
                    cp.lastApprovedTarget__c   = true;
                    //cp.Adoption__c                              = (String)acf.get(adoption);
                    //cp.Potential__c                             = (String)acf.get(potential);
                    //cp.P1__c                                    = rule.Brand_Lookup__r.Name;
                    //cp.P1_Original__c                           = rule.Brand_Lookup__r.Name;
                    cp.Rule__c                                  = (String)acf.get('Measure_Master__c');
                    cp.Share__c                                 = false;
                    cp.teamcall__c                              = 0;
                    cp.allcall__c                               = 0;
                    cp.Position__c             = physicianPosition.containsKey((String)acf.get('Acc_Pos__c')) ? physicianPosition.get((String)acf.get('Acc_Pos__c')) : null;
                    
                    Product_Priority__c pp = SprecialityPP.get((String)acf.getsObject('Measure_Master__r').getsObject('Brand_Lookup__r').get('Name') +'_'+ (String)acf.getsObject('Physician_2__r').get('Primary_Speciality_Code__c'));
                    system.debug('Hey Guys Product Priority is '+ pp);
                    if(pp != null)
                    {
                        
                        if(pp.Priority__c == 'P1')
                        {
                            system.debug('-----INSIDE P1 BLOCK');
                            cp.Product1__c                              = pp.Id;
                            cp.P1__c                                    = pp.Product__r.Name;
                            cp.P1_Original__c                           = pp.Product__r.Name;
                            cp.TCF_P1__c                                = (Decimal)acf.get('Final_TCF__c');
                        
                            for(String param: ParamFieldMap2.keySet()){          
                                system.debug('---PARAM is:'+param);
                                if(ParamFieldMap.containsKey(param)){
                                    System.debug('--ParamFieldMap.containsKey ' + ParamFieldMap.get(param));
                                    BU_Response__c bu = accountIDBuResponse.get((String)acf.get('Acc_Pos__c'));
                                    system.debug('---ParamFieldMap.get(param)::'+ParamFieldMap.get(param));
                                    System.debug('---(String)bu.get(ParamFieldMap2.get(param) Is:'+(String)bu.get(ParamFieldMap2.get(param)));
                                    cp.put(ParamFieldMap.get(param), (String)bu.get(ParamFieldMap2.get(param)));

                                    // below code added by siva on 15-07-2017 to copy the initial vales in all the 3 fields(original,approved,initial)
                                    string orgi2 = ParamFieldMap.get(param);
                                    System.debug('======orgi:::'+orgi2);
                                    if(orgi2!='Accessibility_Range__c'){
                                       String orgi =  orgi2.removeEnd('__c');
                                       String temp2 = orgi;

                                        String api1 = orgi+'_Original__c';
                                        String api2 = temp2+'_Approved__c';
                                        cp.put(api1, (String)bu.get(ParamFieldMap2.get(param)));
                                        cp.put(api2, (String)bu.get(ParamFieldMap2.get(param)));
                                    }

                                }
                            }
                            //system.debug('---CP HAS:'+cp);
                        }else if(pp.Priority__c == 'P2'){
                            system.debug('-----INSIDE P2 BLOCK');
                            cp.Product2__c                              = pp.Id;
                            cp.TCF_P2__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.P2__c                                    = pp.Product__r.Name;
                            cp.Segment2__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF2__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF2__c                        = (Decimal)acf.get('Calculated_TCF__c');
                            for(String param: ParamFieldMap2.keySet()){
                                if(ParamFieldMap.containsKey(param)){
                                    system.debug('---ParamFieldMap.containsKey(param)----');
                                    System.debug('--P2-ParamFieldMap.containsKey ' + ParamFieldMap.get(param));
                                    BU_Response__c bu = accountIDBuResponse.get((String)acf.get('Acc_Pos__c'));
                                    cp.put(ParamFieldMap.get(param), (String)bu.get(ParamFieldMap2.get(param)));
                                    // below code added by siva on 15-07-2017 to copy the initial vales in all the 3 fields(original,approved,initial)
                                    string orgi2 = ParamFieldMap.get(param);
                                    if(orgi2!='Accessibility_Range__c'){
                                        String orgi =  orgi2.removeEnd('__c');
                                       String temp2 = orgi;

                                        String api1 = orgi+'_Original__c';
                                        String api2 = temp2+'_Approved__c';
                                        cp.put(api1, (String)bu.get(ParamFieldMap2.get(param)));
                                        cp.put(api2, (String)bu.get(ParamFieldMap2.get(param)));
                                    }

                                }
                            }
                        }else if(pp.Priority__c == 'P3'){
                            system.debug('-----INSIDE P3 BLOCK');
                            cp.Product3__c                              = pp.Id;
                            cp.TCF_P3__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.P3__c                                    = pp.Product__r.Name;
                            cp.Segment3__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF3__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF3__c                        = (Decimal)acf.get('Calculated_TCF__c');
                        }else{
                            //system.debug('-----INSIDE P4 BLOCK');
                            cp.Product4__c                              = pp.Id;
                            cp.TCF_P4__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.P4__c                                    = pp.Product__r.Name;
                            cp.Segment4__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF4__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF4__c                        = (Decimal)acf.get('Calculated_TCF__c');
                        }
                    }
                    else
                    {
                        if(!accountCallPlan.containsKey((String)acf.get('Acc_Pos__c'))){
                            cp.P1__c                                    = rule.Brand_Lookup__r.Name;
                            cp.P1_Original__c                           = rule.Brand_Lookup__r.Name;
                            cp.TCF_P1__c                                = (Decimal)acf.get('Final_TCF__c');
 
                        }/*else if(!accountCallPlan.containsKey((String)acf.get('Acc_Pos__c')) || accountCallPlan.get((String)acf.get('Acc_Pos__c')).P2__c == null){
                            //cp.Product2__c                              = rule.Brand_Lookup__c;
                            cp.TCF_P2__c                                 = (Decimal)acf.get('Final_TCF__c');
                            cp.P2__c                                     = rule.Brand_Lookup__r.Name;
                            cp.Segment2__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF2__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF2__c                        = (Decimal)acf.get('Calculated_TCF__c');

                        }else if(!accountCallPlan.containsKey((String)acf.get('Acc_Pos__c')) || accountCallPlan.get((String)acf.get('Acc_Pos__c')).P3__c == null){
                            cp.Product3__c                              = pp.Id;
                            cp.TCF_P3__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.P3__c                                    = pp.Product__r.Name;
                            cp.Segment3__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF3__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF3__c                        = (Decimal)acf.get('Calculated_TCF__c');
                        }else{
                            cp.Product4__c                              = pp.Id;
                            cp.TCF_P4__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.P4__c                                    = pp.Product__r.Name;
                            cp.Segment4__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF4__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF4__c                        = (Decimal)acf.get('Calculated_TCF__c');
                        }*/
                    /*}*/


                    //callPlan.add(cp);
                //x}*/
               // else
               // {


                    cp.AxtriaSalesIQTM__Team_Instance__c        = teamInstance.Id;
                    cp.AxtriaSalesIQTM__Account__c              = (String)acf.get('Physician_2__c');
                    cp.AxtriaSalesIQTM__Change_Status__c        = 'No Change';
                   // cp.Line__c                                  = (String)acf.getsObject('Measure_Master__r').get('Line_2__c');
                    cp.AxtriaSalesIQTM__isAccountTarget__c      = true;
                    cp.AxtriaSalesIQTM__isincludedCallPlan__c   = true;
                    cp.AxtriaSalesIQTM__lastApprovedTarget__c   = true;
                    
                    if(adoption != null)
                    {
                        cp.Adoption__c                              = (String)acf.get(adoption);
                        cp.Potential__c                             = (String)acf.get(potential);                        
                    }

                    //cp.Adoption__c                              = (String)acf.get(adoption);
                    //cp.Potential__c                             = (String)acf.get(potential);
                    cp.AxtriaSalesIQTM__Position__c             = physicianPosition.containsKey((String)acf.get('Acc_Pos__c')) ? physicianPosition.get((String)acf.get('Acc_Pos__c')) : null;
                    Product_Priority__c pp = SprecialityPP.get((String)acf.getsObject('Measure_Master__r').getsObject('Brand_Lookup__r').get('Name') +'_'+ (String)acf.getsObject('Physician_2__r').get('Primary_Speciality_Code__c'));
                    system.debug('Hey Guys Product Priority is '+ pp);
                    /*if(pp != null)
                    {
                        
                        if(pp.Priority__c == 'P1')
                        {
                            system.debug('-----INSIDE P1 BLOCK');
                            cp.Product1__c                              = pp.Id;
                            cp.P1__c                                    = pp.Product__r.Name;
                            cp.P1_Original__c                           = pp.Product__r.Name;
                            cp.TCF_P1__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.Calculated_TCF__c                        = (Decimal)acf.get('Calculated_TCF__c');
                            cp.Proposed_TCF__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Final_TCF__c                             = (Decimal)acf.get('Final_TCF__c');
                            cp.Final_TCF_Approved__c                    = (Decimal)acf.get('Final_TCF__c');
                            cp.Final_TCF_Original__c                    = (Decimal)acf.get('Final_TCF__c');
                            cp.Segment__c                               = (String)acf.get('Final_Segment__c');
                            for(String param: ParamFieldMap2.keySet()){          
                                system.debug('---PARAM is:'+param);
                                if(ParamFieldMap.containsKey(param)){
                                    System.debug('--ParamFieldMap.containsKey ' + ParamFieldMap.get(param));
                                    BU_Response__c bu = accountIDBuResponse.get((String)acf.get('Acc_Pos__c'));
                                    system.debug('---ParamFieldMap.get(param)::'+ParamFieldMap.get(param));
                                    System.debug('---(String)bu.get(ParamFieldMap2.get(param) Is:'+(String)bu.get(ParamFieldMap2.get(param)));
                                    cp.put(ParamFieldMap.get(param), (String)bu.get(ParamFieldMap2.get(param)));
                                    // below code added by siva on 15-07-2017 to copy the initial vales in all the 3 fields(original,approved,initial)
                                    string orgi2 = ParamFieldMap.get(param);
                                    if(orgi2!='Accessibility_Range__c'){
                                        String orgi =  orgi2.removeEnd('__c');
                                        String temp2 = orgi;

                                        String api1 = orgi+'_Original__c';
                                        String api2 = temp2+'_Approved__c';
                                        cp.put(api1, (String)bu.get(ParamFieldMap2.get(param)));
                                        cp.put(api2, (String)bu.get(ParamFieldMap2.get(param)));
                                    }

                                }
                            }
                            //system.debug('---CP HAS:'+cp);
                        }else if(pp.Priority__c == 'P2'){
                            system.debug('-----INSIDE P2 BLOCK');
                            cp.Product2__c                              = pp.Id;
                            cp.TCF_P2__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.P2__c                                    = pp.Product__r.Name;
                            cp.Segment2__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF2__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF2__c                        = (Decimal)acf.get('Calculated_TCF__c');
                            for(String param: ParamFieldMap2.keySet()){
                                if(ParamFieldMap.containsKey(param)){
                                    system.debug('---ParamFieldMap.containsKey(param)----');
                                    System.debug('--P2-ParamFieldMap.containsKey ' + ParamFieldMap.get(param));
                                    BU_Response__c bu = accountIDBuResponse.get((String)acf.get('Acc_Pos__c'));
                                    cp.put(ParamFieldMap.get(param), (String)bu.get(ParamFieldMap2.get(param)));
                                    // below code added by siva on 15-07-2017 to copy the initial vales in all the 3 fields(original,approved,initial)
                                    string orgi2 = ParamFieldMap.get(param);
                                    if(orgi2!='Accessibility_Range__c'){
                                        String orgi =  orgi2.removeEnd('__c');
                                       String temp2 = orgi;

                                        String api1 = orgi+'_Original__c';
                                        String api2 = temp2+'_Approved__c';
                                        cp.put(api1, (String)bu.get(ParamFieldMap2.get(param)));
                                        cp.put(api2, (String)bu.get(ParamFieldMap2.get(param)));
                                    }

                                }
                            }
                        }else if(pp.Priority__c == 'P3'){
                            system.debug('-----INSIDE P3 BLOCK');
                            cp.Product3__c                              = pp.Id;
                            cp.TCF_P3__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.P3__c                                    = pp.Product__r.Name;
                            cp.Segment3__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF3__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF3__c                        = (Decimal)acf.get('Calculated_TCF__c');
                            for(String param: ParamFieldMap2.keySet()){
                                if(ParamFieldMap.containsKey(param)){
                                    system.debug('---ParamFieldMap.containsKey(param)----');
                                    System.debug('--P2-ParamFieldMap.containsKey ' + ParamFieldMap.get(param));
                                    BU_Response__c bu = accountIDBuResponse.get((String)acf.get('Acc_Pos__c'));
                                    cp.put(ParamFieldMap.get(param), (String)bu.get(ParamFieldMap2.get(param)));
                                    // below code added by siva on 15-07-2017 to copy the initial vales in all the 3 fields(original,approved,initial)
                                    string orgi2 = ParamFieldMap.get(param);
                                    if(orgi2!='Accessibility_Range__c'){
                                        String orgi =  orgi2.removeEnd('__c');
                                       String temp2 = orgi;

                                        String api1 = orgi+'_Original__c';
                                        String api2 = temp2+'_Approved__c';
                                        cp.put(api1, (String)bu.get(ParamFieldMap2.get(param)));
                                        cp.put(api2, (String)bu.get(ParamFieldMap2.get(param)));
                                    }

                                }
                            }

                        }else{
                            //system.debug('-----INSIDE P4 BLOCK');
                            cp.Product4__c                              = pp.Id;
                            cp.TCF_P4__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.P4__c                                    = pp.Product__r.Name;
                            cp.Segment4__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF4__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF4__c                        = (Decimal)acf.get('Calculated_TCF__c');
                            for(String param: ParamFieldMap2.keySet()){
                                if(ParamFieldMap.containsKey(param)){
                                    system.debug('---ParamFieldMap.containsKey(param)----');
                                    System.debug('--P2-ParamFieldMap.containsKey ' + ParamFieldMap.get(param));
                                    BU_Response__c bu = accountIDBuResponse.get((String)acf.get('Acc_Pos__c'));
                                    cp.put(ParamFieldMap.get(param), (String)bu.get(ParamFieldMap2.get(param)));
                                    // below code added by siva on 15-07-2017 to copy the initial vales in all the 3 fields(original,approved,initial)
                                    string orgi2 = ParamFieldMap.get(param);
                                    if(orgi2!='Accessibility_Range__c'){
                                        String orgi =  orgi2.removeEnd('__c');
                                       String temp2 = orgi;

                                        String api1 = orgi+'_Original__c';
                                        String api2 = temp2+'_Approved__c';
                                        cp.put(api1, (String)bu.get(ParamFieldMap2.get(param)));
                                        cp.put(api2, (String)bu.get(ParamFieldMap2.get(param)));
                                    }

                                }
                            }
                        }
                    }
                    else
                    {*/
                            
                            if(rule.TcfOverride__c)
                            {
                                acf.put('Final_TCF__c', rule.Final_TCF__c);
                            }

                            cp.P1__c                                    = rule.Brand_Lookup__r.Name;
                            cp.P1_Original__c                           = rule.Brand_Lookup__r.Name;
                            cp.TCF_P1__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.Calculated_TCF__c                        = (Decimal)acf.get('Calculated_TCF__c');
                            cp.Proposed_TCF__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Final_TCF__c                             = (Decimal)acf.get('Final_TCF__c');
                            cp.Final_TCF_Approved__c                    = (Decimal)acf.get('Final_TCF__c');
                            cp.Final_TCF_Original__c                    = (Decimal)acf.get('Final_TCF__c');
                            cp.Segment__c                               = (String)acf.get('Final_Segment__c');
                            cp.Segment_Approved__c = cp.Segment__c;
                            cp.Segment_Original__c = cp.Segment__c;
                            
                            for(String param: ParamFieldMap2.keySet())
                            {
                                if(ParamFieldMap.containsKey(param)){
                                    System.debug('--ParamFieldMap.containsKey ' + ParamFieldMap.get(param));
                                    BU_Response__c bu = accountIDBuResponse.get((String)acf.get('Acc_Pos__c'));
                                    cp.put(ParamFieldMap.get(param), (String)bu.get(ParamFieldMap2.get(param)));
                                    // below code added by siva on 15-07-2017 to copy the initial vales in all the 3 fields(original,approved,initial)
                                    string orgi2 = ParamFieldMap.get(param);
                                    if(orgi2!='Accessibility_Range__c'){
                                        String orgi =  orgi2.removeEnd('__c');
                                       String temp2 = orgi;

                                        String api1 = orgi+'_Original__c';
                                        String api2 = temp2+'_Approved__c';
                                        cp.put(api1, (String)bu.get(ParamFieldMap2.get(param)));
                                        cp.put(api2, (String)bu.get(ParamFieldMap2.get(param)));
                                    }

                                }
                            }
                        
                       /* }else if(!accountCallPlan.containsKey((String)acf.get('Acc_Pos__c')) || accountCallPlan.get((String)acf.get('Acc_Pos__c')).P2__c == null){
                            //cp.Product2__c                              = rule.Brand_Lookup__c;
                            cp.TCF_P2__c                                 = (Decimal)acf.get('Final_TCF__c');
                            cp.P2__c                                     = rule.Brand_Lookup__r.Name;
                            cp.Segment2__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF2__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF2__c                        = (Decimal)acf.get('Calculated_TCF__c');
                            for(String param: ParamFieldMap2.keySet()){
                                if(ParamFieldMap.containsKey(param)){
                                    System.debug('--ParamFieldMap.containsKey ' + ParamFieldMap.get(param));
                                    BU_Response__c bu = accountIDBuResponse.get((String)acf.get('Acc_Pos__c'));
                                    cp.put(ParamFieldMap.get(param), (String)bu.get(ParamFieldMap2.get(param)));
                                    // below code added by siva on 15-07-2017 to copy the initial vales in all the 3 fields(original,approved,initial)
                                    string orgi2 = ParamFieldMap.get(param);
                                    if(orgi2!='Accessibility_Range__c'){
                                        String orgi =  orgi2.removeEnd('__c');
                                       String temp2 = orgi;

                                        String api1 = orgi+'_Original__c';
                                        String api2 = temp2+'_Approved__c';
                                        cp.put(api1, (String)bu.get(ParamFieldMap2.get(param)));
                                        cp.put(api2, (String)bu.get(ParamFieldMap2.get(param)));
                                    }

                                }
                            }
                        }else if(!accountCallPlan.containsKey((String)acf.get('Acc_Pos__c')) || accountCallPlan.get((String)acf.get('Acc_Pos__c')).P3__c == null){
                            cp.Product3__c                              = pp.Id;                            cp.TCF_P3__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.P3__c                                    = pp.Product__r.Name;
                            cp.Segment3__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF3__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF3__c                        = (Decimal)acf.get('Calculated_TCF__c');
                            for(String param: ParamFieldMap2.keySet()){
                                if(ParamFieldMap.containsKey(param)){
                                    system.debug('---ParamFieldMap.containsKey(param)----');
                                    System.debug('--P2-ParamFieldMap.containsKey ' + ParamFieldMap.get(param));
                                    BU_Response__c bu = accountIDBuResponse.get((String)acf.get('Acc_Pos__c'));
                                    cp.put(ParamFieldMap.get(param), (String)bu.get(ParamFieldMap2.get(param)));
                                    // below code added by siva on 15-07-2017 to copy the initial vales in all the 3 fields(original,approved,initial)
                                    string orgi2 = ParamFieldMap.get(param);
                                    if(orgi2!='Accessibility_Range__c'){
                                        String orgi =  orgi2.removeEnd('__c');
                                       String temp2 = orgi;

                                        String api1 = orgi+'_Original__c';
                                        String api2 = temp2+'_Approved__c';
                                        cp.put(api1, (String)bu.get(ParamFieldMap2.get(param)));
                                        cp.put(api2, (String)bu.get(ParamFieldMap2.get(param)));
                                    }
                                }
                            }
                        }else{
                            cp.Product4__c                              = pp.Id;
                            cp.TCF_P4__c                                = (Decimal)acf.get('Final_TCF__c');
                            cp.P4__c                                    = pp.Product__r.Name;
                            cp.Segment4__c                               = (String)acf.get('Final_Segment__c');
                            cp.Proposed_TCF4__c                          = (Decimal)acf.get('Proposed_TCF__c');
                            cp.Calculated_TCF4__c                        = (Decimal)acf.get('Calculated_TCF__c');
                            for(String param: ParamFieldMap2.keySet()){
                                if(ParamFieldMap.containsKey(param)){
                                    system.debug('---ParamFieldMap.containsKey(param)----');
                                    System.debug('--P2-ParamFieldMap.containsKey ' + ParamFieldMap.get(param));
                                    BU_Response__c bu = accountIDBuResponse.get((String)acf.get('Acc_Pos__c'));
                                    cp.put(ParamFieldMap.get(param), (String)bu.get(ParamFieldMap2.get(param)));
                                    // below code added by siva on 15-07-2017 to copy the initial vales in all the 3 fields(original,approved,initial)
                                    string orgi2 = ParamFieldMap.get(param);
                                    if(orgi2!='Accessibility_Range__c'){
                                        String orgi =  orgi2.removeEnd('__c');
                                       String temp2 = orgi;

                                        String api1 = orgi+'_Original__c';
                                        String api2 = temp2+'_Approved__c';
                                        cp.put(api1, (String)bu.get(ParamFieldMap2.get(param)));
                                        cp.put(api2, (String)bu.get(ParamFieldMap2.get(param)));
                                    }
                                }
                            }
                        }*/
                    /*}*/
                    cp.Rule__c                                  = (String)acf.get('Measure_Master__c');
                    cp.Share__c                                 = false;
                    cp.teamcall__c                              = 0;
                    cp.allcall__c                               = 0;
                    cp.Party_ID__c                              = (String)acf.get('Physician__c');//added by siva 12-03-2018

                    if(posAccStartDate.containsKey(cp.Party_ID__c))
                    {
                        cp.AxtriaSalesIQTM__Effective_End_Date__c   = posAccStartDate.get(cp.Party_ID__c).get('End Date');
                        cp.AxtriaSalesIQTM__Effective_Start_Date__c   = posAccStartDate.get(cp.Party_ID__c).get('Start Date');                        
                    }
                    
                    if(!callPlans.contains(cp.AxtriaSalesIQTM__Account__c + '_' + cp.AxtriaSalesIQTM__Position__c + '_' + cp.AxtriaSalesIQTM__Team_Instance__c))
                    {
                        String segValue = cp.Segment__c;

                        if(segValue == null)
                            segValue = 'BLANK';

                        
                        if(!excludedSegments.contains(segValue))
                        {
                            callPlan.add(cp);
                            callPlans.add(cp.AxtriaSalesIQTM__Account__c + '_' + cp.AxtriaSalesIQTM__Position__c + '_' + cp.AxtriaSalesIQTM__Team_Instance__c);   
                        }
                    }
                    
                //}
           // }
        }
        
        customsetting = AxtriaSalesIQTM__TriggerContol__c.getValues('ParentPacp');
        customsetting2 = AxtriaSalesIQTM__TriggerContol__c.getValues('CallPlanSummaryTrigger');

        system.debug('==========customsetting========'+customsetting);
        customsetting.AxtriaSalesIQTM__IsStopTrigger__c = true ;
        customsetting2.AxtriaSalesIQTM__IsStopTrigger__c = true ;
        customsettinglist.add(customsetting);
        customsettinglist.add(customsetting2);
        update customsettinglist;
        
        insert callPlan; //Commented by siva on 15-05-2018

       customsettinglist = new list<AxtriaSalesIQTM__TriggerContol__c>();
       customsetting.AxtriaSalesIQTM__IsStopTrigger__c = customsetting.AxtriaSalesIQTM__IsStopTrigger__c ? false : customsetting.AxtriaSalesIQTM__IsStopTrigger__c;
       customsetting2.AxtriaSalesIQTM__IsStopTrigger__c = customsetting2.AxtriaSalesIQTM__IsStopTrigger__c ? false : customsetting2.AxtriaSalesIQTM__IsStopTrigger__c;
        //update customsetting ;
       customsettinglist.add(customsetting);
       customsettinglist.add(customsetting2);
        update customsettinglist;


    }

    global void finish(Database.BatchableContext BC) {
        //@@Commented by siva to check the publish mechanism as per the PositionAccounts
        
        Measure_Master__c rule = [SELECT Id, is_promoted__c, is_complete__c, State__c, Team__r.Name, Brand_Lookup__c, Line_2__c, Team_Instance__c, Cycle__c, Brand_Lookup__r.Name FROM Measure_Master__c WHERE Id =:ruleId LIMIT 1];
        rule.is_promoted__c = true;
        rule.is_complete__c = true;
        rule.State__c = 'Complete';
        update rule;
        
        list<Measure_Master__c> rules = [SELECT Id, State__c from Measure_Master__c where id != :ruleId AND Team_Instance__c = :rule.Team_Instance__c AND Brand_Lookup__r.Name =: rule.Brand_Lookup__r.Name AND Cycle__c =:rule.Cycle__c ]; //AND Line_2__c =: rule.Line_2__c
        for(Measure_Master__c r: rules){
            r.State__c = 'Publish Not Allowed';
        }
        update rules;
        
        Database.executeBatch(new BatchUpdateSharedFlag(this.ruleId),2000);

        //Database.executeBatch(new BatchCloneCallPlanForMultiplePosition(rule.ID), 2000);
        
    }
}