public class ChangeRequestCallPlanInlineCtlr2 {
    private ApexPages.StandardController ctrl{get; set;}
    private AxtriaSalesIQTM__Change_Request__c changeRequest;
    public Integer maxTotalHCPs {get;set;}
   public Integer maxnexavarCalls {get;set;}
   public string product1 {get;set;}
    public string product2 {get;set;}
    public string product3 {get;set;}
    public string product4 {get;set;}
   public Integer maxstivargaCalls {get;set;}
   public Integer maxtotalCallsHCP {get;set;}
    public boolean showp1 {get;set;}
    public boolean showp2 {get;set;}
    public boolean showp3 {get;set;}
    public boolean showp4 {get;set;}
    public decimal originalcallsperday {get;set;}
    public decimal updatedcallsperday {get;set;}
    public decimal p1originalcallsperday {get;set;}
    public decimal p1updatedcallsperday {get;set;}
    public decimal p2origianlcallsperday {get;set;}
    public decimal p2updatedcallsperday {get;set;}
    public string p1originalcallsperdaystring {get;set;}
    public string p1updatedcallsperdaystring {get;set;}
    public string p2origianlcallsperdaystring {get;set;}
    public string p2updatedcallsperdaystring {get;set;}
    public string originalcallsperdaystring {get;set;}
    public string updatedcallsperdaystring {get;set;}
    
    public decimal p3origianlcallsperday {get;set;}
    public string p3origianlcallsperdaystring {get;set;}
    public decimal p3updatedcallsperday {get;set;}
    public string p3updatedcallsperdaystring {get;set;}
    
   public Integer percentageTotalHcps {get;set;}
   public Integer percentagenexavarCalls {get;set;}
   public Integer percentagestivargaCalls {get;set;}
   public Integer percentagetotalCallsHCP {get;set;}
   
   public integer phyAdded {get;set;}
   public integer phyDropped {get;set;}
   public decimal product1original{get;set;}
    public decimal product1updated{get;set;}
    public decimal product2original{get;set;}
    public decimal product2updated{get;set;}
    
    public decimal product3original{get;set;}
    public decimal product3updated{get;set;}
    public set<string>productlist {get;set;}
    public integer product4original{get;set;}
    public integer product4updated{get;set;}
        public integer p1percentage {get;set;}
        public Integer originaltotalHCPs {get;set;}
        public string color{get;set;}
   public string color1{get;set;}
   public string color2{get;set;}
   public string color3{get;set;}
   public string color4 {get;set;}
   public string color5 {get;set;}
   public string color6 {get;set;}
    public decimal originaltotalCallsHCP {get;set;}
    public integer p2percentage {get;set;}
    public integer p3percentage {get;set;}
    public integer p1hcpcount {get;set;}
    public integer p2hcpcount {get;set;}
    public integer p3hcpcount {get;set;}
    public integer p1hcpcountupdated {get;set;}
    public integer p2hcpcountupdated {get;set;}
    public integer p3hcpcountupdated {get;set;}
    public integer p1hcppercentage {get;set;}
    public integer p2hcppercentage {get;set;}
    public integer p3hcppercentage {get;set;}
    public integer p4hcppercentage {get;set;}
    //public decimal originalcallsperday {get;set;}
    //public decimal updatedcallsperday {get;set;}
    public integer repcount{get;set;}
    public decimal callstarget {get;set;}
    public decimal p1callstarget {get;set;}
    public decimal p2callstarget {get;set;}
    public decimal p3callstarget {get;set;}
    public decimal callsperday {get;set;}
    public string callsperdaystring {get;set;}
   
   public string colorNexavarCalls {get;set;}
   public string colorTotalHCPs {get;set;}
   public string colorStivargaCalls {get;set;}
   public string colortotalCallsHCP {get;set;}
   public boolean lock {get;set;}  
   public boolean savelock {get;set;}
   public string selectedPosition {get;set;} 
   public string selectedTeamInstance {get;set;} 
   
   public decimal totalCallsHCP {get;set;}
  public Integer totalHCPs {get;set;}
  public Integer nexavarCalls {get;set;}
  public Integer stivargaCalls {get;set;} 
    public string genericCssForBar {get;set;}
    public boolean warningMetrics {get;set;}
    public string selectedline {get;set;}
    Public String TeamInstancename {get;set;}
    Public String numericdelimiter {get;set;}
    public String userLocale {get;set;}
    public String fileDelimiter {get;set;}
    //public String countryID {get;set;}
    public string totalCallsHCPstring {get;set;}
    public ChangeRequestCallPlanInlineCtlr2 (ApexPages.StandardController ctrl){
        
        numericdelimiter ='';

      userLocale = UserInfo.getLocale();
      system.debug('@@@@@@@@@qwqw' + userLocale);
      List<Country__c> countryInfo = [select Delimiter__c,Numeric_Delimiter__c from Country__c where name =: userLocale];
      
      

      if(countryInfo.size()>0)
      {
          fileDelimiter = countryInfo[0].Delimiter__c;
          numericdelimiter = countryInfo[0].Numeric_Delimiter__c;

      }
      else
      {
          fileDelimiter = ',';
          numericdelimiter ='.';
      }
        
    	AxtriaSalesIQTM__Change_Request__c obj;
    	list<string> CHANGE_REQUEST_READ_FIELD = new list<string>{'id','AxtriaSalesIQTM__destination_position__c','AxtriaSalesIQTM__Team_Instance_ID__c'};
        lock = false;
        this.ctrl = ctrl;
        this.changeRequest = (AxtriaSalesIQTM__Change_Request__c)ctrl.getRecord();
        system.debug('---this.changerequest is:'+this.changeRequest);
       // if(SecurityUtil.checkRead(AxtriaSalesIQTM__Change_Request__c.SObjectType, CHANGE_REQUEST_READ_FIELD, false)){
       //if(this.changeRequest != null){
       try{
           obj = [select id, AxtriaSalesIQTM__destination_position__c, AxtriaSalesIQTM__destination_position__r.Line__r.Name, AxtriaSalesIQTM__Team_Instance_ID__c,AxtriaSalesIQTM__Team_Instance_ID__r.name from AxtriaSalesIQTM__change_request__c where id=: this.changeRequest.id];
        }
        catch(Exception e){
            this.changeRequest = [SELECT Id FROM AxtriaSalesIQTM__Change_Request__c WHERE CreatedById =: UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 1];
            obj = [select id, AxtriaSalesIQTM__destination_position__c, AxtriaSalesIQTM__destination_position__r.Line__r.Name, AxtriaSalesIQTM__Team_Instance_ID__c,AxtriaSalesIQTM__Team_Instance_ID__r.name from AxtriaSalesIQTM__change_request__c where id=: this.changeRequest.id];
        }
       //}
        selectedline = obj.AxtriaSalesIQTM__destination_position__r.Line__r.Name;
        selectedPosition = obj.AxtriaSalesIQTM__destination_position__c;
        selectedTeamInstance = obj.AxtriaSalesIQTM__Team_Instance_ID__c;
        TeamInstancename = '';
        TeamInstancename = obj.AxtriaSalesIQTM__Team_Instance_ID__r.name;
        genericCssForBar = 'left,#FF0000 ' + 12.50 + '%,#ffbf00 ' + 25.00 + '%,#00FF00 ' + 75.00 + '%,#ffbf00 ' + 87.50 + '%,#FF0000 100%';
        cimConfig();
    }

       public void cimConfig()
   {    
        warningMetrics = false;
        system.debug('Hey user position is '+selectedPosition); 
        system.debug('--selectedTeamInstance '+selectedTeamInstance);
        //system.debug('-----Selected line is:'+selectedline);
     //   list<string> displayNameList = new list<string>{'No of Targets', 'Nexavar Calls', 'Stivarga Calls', 'Total Calls'};
        
       /* string cimQuery = 'select id,Name,(select id, AxtriaSalesIQTM__Original__c,AxtriaSalesIQTM__Approved__c,AxtriaSalesIQTM__Proposed__c,AxtriaSalesIQTM__Optimum__c from AxtriaSalesIQTM__CIM_Position_Metric_Summary__r where AxtriaSalesIQTM__Position_Team_Instance__r.AxtriaSalesIQTM__Position_ID__c =:selectedPosition LIMIT 1),AxtriaSalesIQTM__Display_Name__c,AxtriaSalesIQTM__Enforcable__c, AxtriaSalesIQTM__Error_Message__c,AxtriaSalesIQTM__isOptimum__c , AxtriaSalesIQTM__Threshold_Max__c, AxtriaSalesIQTM__Threshold_Min__c, AxtriaSalesIQTM__Threshold_Warning_Max__c, AxtriaSalesIQTM__Threshold_Warning_Min__c, AxtriaSalesIQTM__Tooltip_Message__c, AxtriaSalesIQTM__Visible__c from AxtriaSalesIQTM__CIM_Config__c where AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and AxtriaSalesIQTM__Enable__c= true ';
        List<AxtriaSalesIQTM__CIM_Config__c> cimConfigRecs = new list<AxtriaSalesIQTM__CIM_Config__c>();
        
        //system.debug('cimQuery ::::::'+cimQuery);
        
        
        cimConfigRecs = Database.query(cimQuery);
         
        //system.debug('++++++++ Cim Config Recs '+cimConfigRecs);
        */
        
        
       maxTotalHCPs = 0;
        maxtotalCallsHCP = 0;
        maxnexavarCalls = 0; 
        maxstivargaCalls = 0;
        product1='';
        product2='';
        product3='';
        product4='';
        showp1=false;
        showp2=false;
        showp3=false;
        showp4=false;
        product1original=0;
        product1updated=0;
        product2original=0;
        product2updated=0;
        product3original=0;
        product3updated=0;
        product4original=0;
        product4updated=0;
        p1percentage=0;
        p2percentage=0;
        p3percentage=0;
        p1hcpcount=0;
        p2hcpcount=0;
        p3hcpcount=0;
        p1hcpcountupdated=0;
        p2hcpcountupdated=0;
        p3hcpcountupdated=0;
        p1hcppercentage=0;
        p2hcppercentage=0;
        p3hcppercentage=0;
        callstarget =0;
        p1callstarget =0;
        p2callstarget =0;
        p3callstarget =0;
        //p1hcpcount=0;
        decimal daysinfield =0;
        decimal p1updtdcallspd=0;
        decimal updatedcallsperday1=0;
        color ='';
        color1 ='';
        color2 ='';
        color3 ='';
        color4 ='';
        color5 ='';
        color6 ='';
        callsperday=9;
        
        list<CallPlanCallCapacity__c> CallCapacityCustSetting =  new list<CallPlanCallCapacity__c>();
        CallCapacityCustSetting.add(CallPlanCallCapacity__c.getValues(TeamInstancename));
        Boolean isTeamLevel = false; // default false-> product level
        String aggFunc = 'SUM';
        
        if(CallCapacityCustSetting.size()>0){ // || CallCapacityCustSetting!=null
            isTeamLevel = CallCapacityCustSetting[0].is_Team_Level__c;
            if(CallCapacityCustSetting[0].Aggregate_Function__c == 'SUM' || CallCapacityCustSetting[0].Aggregate_Function__c == 'MAX' || CallCapacityCustSetting[0].Aggregate_Function__c == 'AVG'){
                aggFunc = CallCapacityCustSetting[0].Aggregate_Function__c;
            }
        }
        
        //system.debug('----Selected Line  is::'+selectedline);
        /*AggregateResult pos1= [select count(id)cals from AxtriaSalesIQTM__Position__c where Line__r.name =:selectedline];
        if(Integer.valueOf(pos1.get('cals'))!=null){
                repcount=Integer.valueOf(pos1.get('cals'));
        }
        */
        
        AxtriaSalesIQTM__Position__c pos = [select id,Days_In_Field__c,Calls_Per_Day__c from AxtriaSalesIQTM__Position__c where id = :selectedPosition limit 1];
        
        List<AxtriaSalesIQTM__Position_Product__c> posprod = new List<AxtriaSalesIQTM__Position_Product__c> ();
        posprod = [select id,Product_Catalog__r.name,Effective_Days_in_Field_Formula__c,Calls_Day__c from AxtriaSalesIQTM__Position_Product__c where AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance ];
        Map<string,Integer> productToDaysInFieldMap = new Map<string,Integer>();
        Map<string,Integer> productToCallsPerDayMap = new Map<string,Integer>();
        
        for(AxtriaSalesIQTM__Position_Product__c pprodrec : posprod){
            if(pprodrec.Effective_Days_in_Field_Formula__c != null && pprodrec.Calls_Day__c != null){
                productToDaysInFieldMap.put(pprodrec.Product_Catalog__r.name,Integer.ValueOf(pprodrec.Effective_Days_in_Field_Formula__c));
                productToCallsPerDayMap.put(pprodrec.Product_Catalog__r.name,Integer.ValueOf(pprodrec.Calls_Day__c));
            }
        }
        
        /*if(posprod!=null && posprod[0].Effective_Days_in_Field_Formula__c!=null && posprod[0].Effective_Days_in_Field_Formula__c!=0 ){
            daysinfield = posprod[0].Effective_Days_in_Field_Formula__c;
        }
        else */
        if(pos.Days_In_Field__c!=null){
            daysinfield = pos.Days_In_Field__c;
        }
        
        /*if(posprod!=null && posprod[0].Calls_Day__c!=null && posprod[0].Calls_Day__c!=0){
            callsperday = posprod[0].Calls_Day__c;
            callsperday=callsperday.setScale(1);
            //system.debug('----calls per day original:'+callsperday);
            callsperdaystring = String.valueOf(callsperday);
            callsperdaystring=callsperdaystring.replace('.', numericdelimiter);
           // system.debug('----calls per day  String:'+totalCallsHCPstring);
        }
        else */
        if(pos.Calls_Per_Day__c!=null){
            callsperday = pos.Calls_Per_Day__c;
            callsperday=callsperday.setScale(1);
            system.debug('----calls per day original:'+callsperday);
            callsperdaystring = String.valueOf(callsperday);
            callsperdaystring=callsperdaystring.replace('.', numericdelimiter);
            system.debug('----calls per day  String:'+totalCallsHCPstring);
        }
        decimal callstarget1=daysinfield*callsperday;
        callstarget =callstarget1.setScale(0);
        system.debug('----Rep Count is::'+repcount);
        system.debug('----Days In Field::::'+daysinfield);
        system.debug('-----Calls Per Day---:'+callsperday);
        productlist=new set<string>();
        list<String>plist= new list<string>();
        list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>pacp=[select id,P1__c,Product1__r.Product__r.Name from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and AxtriaSalesIQTM__isIncludedCallPlan__c = true  and   IsDeleted=false ];  //and line__r.name=:selectedline
        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c p : pacp){
            if(p.p1__c!=null){
            productlist.add(p.p1__c);
            }
        }
        plist.addall(productlist);
        plist.sort();
        system.debug('***Product List is:'+productlist);
        system.debug('***Product List sizeis:'+productlist.size());
        if(plist.size() > 0){
            if(plist.size() == 1){
              showp1=true;
                if(plist[0]!=null || plist[0]!=''){
                     //
                    //system.debug('--p1 is:'+plist[0]);
                    product1=''+plist[0];
                }
            }
            if(plist.size() == 2){
              showp1=true;
              showp2=true;
                if(plist[0]!=null || plist[0]!=''){
                    //system.debug('--p1 is:'+plist[0]);
                    product1=''+plist[0];
                }
                if(plist[1]!=null || plist[1]!='')  {
                     //
                    //system.debug('--p2 is:'+plist[1]);
                    product2=plist[1];
                }
            }
            if(plist.size() == 3){
              showp1=true;
              showp2=true;
              showp3=true;
                if(plist[0]!=null || plist[0]!=''){
                    //system.debug('--p1 is:'+plist[0]);
                    product1=''+plist[0];
                }
                if(plist[1]!=null || plist[1]!='')  {
                    //system.debug('--p2 is:'+plist[1]);
                    product2=plist[1];
                }
                if(plist[2]!=null || plist[2]!=''){
                     //showp3=true;
                    //system.debug('--p3 is:'+plist[2]);
                    product3=plist[2];
                }
                
            }
            system.debug('--Product1 is:'+product1);
            //system.debug('--Product2 is:'+product2);
            //system.debug('--Product3 is:'+product3);
            if(plist.size() == 4){
                showp1=true;
                showp2=true;
                showp3=true;
                showp4=true;
                if(plist[0]!=null || plist[0]!=''){
                    //system.debug('--p1 is:'+plist[0]);
                    product1=''+plist[0];
                }
                if(plist[1]!=null || plist[1]!='')  {
                    //system.debug('--p2 is:'+plist[1]);
                    product2=plist[1];
                }
                if(plist[2]!=null || plist[2]!=''){
                    //system.debug('--p3 is:'+plist[2]);
                    product3=plist[2];
                }
                if(plist[3]!=null || plist[3]!=''){
                    //system.debug('--p4 is:'+plist[3]);
                    product4=plist[3];
                }
                
            }
            /*if(plist[2]!=null || plist[2]!=''){
                //system.debug('--p3 is:'+plist[2]);
                product3=plist[2];
            }
            if(plist[3]!=null || plist[3]!=''){
                //system.debug('--p3 is:'+plist[3]);
                product4=plist[3];
            }*/
        }
        if(product1!=null || product1!=''){
            List<AggregateResult> p1original =[select sum(Final_TCF_Original__c) calls1, count(id) calls2 from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isAccountTarget__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and p1_original__c =:product1 ]; //and line__r.name=:selectedline
            List<AggregateResult> p1updated =[select sum(Final_TCF__c) calls1, count(id) calls2 from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isIncludedCallPlan__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and p1__c =:product1 ]; //and line__r.name=:selectedline
            //AggregateResult ag = [select count(id) calls from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isAccountTarget__c = true  and  AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and p1__c =:product1 and line__r.name=:selectedline];
            //AggregateResult ag2 = [select count(id) calls from AxtriaSalesIQTM__Position_Account_Call_Plan__c where  AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and   AxtriaSalesIQTM__isIncludedCallPlan__c = true and p1__c =:product1 and line__r.name=:selectedline];
            if(Integer.valueOf(p1original[0].get('calls2'))!=null){
                p1hcpcount=Integer.valueOf(p1original[0].get('calls2'));
            }
             if(Integer.valueOf(p1updated[0].get('calls2'))!=null){
                p1hcpcountupdated=Integer.valueOf(p1updated[0].get('calls2'));
            }
            if(Integer.valueOf(p1original[0].get('calls1'))!=null){
                product1original = Integer.valueOf(p1original[0].get('calls1'));
            }
            else{
                product1original = 0;
             }
             decimal temp2=product1original;
             
             product1original=temp2.setScale(2);
            if(Integer.valueOf(p1updated[0].get('calls1'))!=null){
                product1updated = Integer.valueOf(p1updated[0].get('calls1'));
            }
            else{
                product1updated = 0;
            }
            decimal temp22=product1updated;
            product1updated=temp22.setScale(0);
            system.debug('***product1original::'+product1original);
            system.debug('***product1updated:'+product1updated);
            Decimal updatedcalls = product1updated;
            Decimal orginalCalls = product1original;
            
            if(orginalCalls != 0 && orginalCalls != null){
                p1percentage = Integer.valueOf((updatedcalls *100 /orginalCalls)); 
                p1percentage =p1percentage-100;              
            }else{
                p1percentage = 0;  
            }
             
            //system.debug('**p1percentage::'+p1percentage);
            Decimal updatedcount = p1hcpcountupdated;
            Decimal orgnlcount = p1hcpcount;
            if(orgnlcount != 0 && orgnlcount != null){
                p1hcppercentage = Integer.valueOf((updatedcount *100 /orgnlcount));  
                p1hcppercentage=p1hcppercentage-100;             
            }else{
                p1hcppercentage = 100;  
            }
            
            if(productToDaysInFieldMap.get(product1) != null && productToCallsPerDayMap.get(product1) != null){
                //decimal p1orgcallspd = product1updated/productToDaysInFieldMap.get(product1);
                //p1originalcallsperday = p1orgcallspd.setScale(1);
                p1originalcallsperday = productToCallsPerDayMap.get(product1);
               // p1originalcallsperdaystring =
                p1originalcallsperdaystring = String.valueOf(p1originalcallsperday.setScale(1));
                p1originalcallsperdaystring=p1originalcallsperdaystring.replace('.', numericdelimiter);
                p1callstarget=(productToDaysInFieldMap.get(product1))*(productToCallsPerDayMap.get(product1));
                if(p1callstarget!=0){
                    p1updtdcallspd =(product1updated/p1callstarget)*100;
                }
                p1updatedcallsperday =p1updtdcallspd.setScale(1);
                p1updatedcallsperdaystring = string.valueOf(p1updatedcallsperday);
                p1updatedcallsperdaystring = p1updatedcallsperdaystring.replace('.',numericdelimiter);
            }
            else if(daysinfield!=0){
                
                decimal p1orgcallspd = product1updated/daysinfield;
                p1originalcallsperday = p1orgcallspd.setScale(1);
               // p1originalcallsperdaystring =
                p1originalcallsperdaystring = String.valueOf(p1originalcallsperday);
                p1originalcallsperdaystring=p1originalcallsperdaystring.replace('.', numericdelimiter);
                if(callstarget!=0){
                    p1updtdcallspd =(product1updated/callstarget)*100;
                    p1callstarget=callstarget;
                }
                p1updatedcallsperday =p1updtdcallspd.setScale(1);
                p1updatedcallsperdaystring = string.valueOf(p1updatedcallsperday);
                p1updatedcallsperdaystring = p1updatedcallsperdaystring.replace('.',numericdelimiter);
            }
        
        }
        //PRODUCT 2 CALCULATIONS
        if(product2!=null || product2!=''){
            List<AggregateResult> p2original =[select sum(Final_TCF_Original__c) calls1, count(id) calls2 from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isAccountTarget__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and p1_original__c =:product2 ]; //and line__r.name=:selectedline
            List<AggregateResult> p2updated =[select sum(Final_TCF__c) calls1, count(id) calls2 from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isIncludedCallPlan__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and p1__c =:product2 ]; //and line__r.name=:selectedline
            //AggregateResult ag = [select count(id) calls from AxtriaSalesIQTM__Position_Account_Call_Plan__c where  AxtriaSalesIQTM__isAccountTarget__c = true  and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and p1__c =:product2 and line__r.name=:selectedline];
            //AggregateResult ag2 = [select count(id) calls from AxtriaSalesIQTM__Position_Account_Call_Plan__c where  AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and AxtriaSalesIQTM__isIncludedCallPlan__c = true   and p1__c =:product2 and line__r.name=:selectedline];
            if(Integer.valueOf(p2updated[0].get('calls2'))!=null){
                p2hcpcountupdated=Integer.valueOf(p2updated[0].get('calls2'));
            }
            if(Integer.valueOf(p2original[0].get('calls2'))!=null){
                p2hcpcount=Integer.valueOf(p2original[0].get('calls2'));
            }
            
            if(Integer.valueOf(p2original[0].get('calls1'))!=null){
                product2original = Integer.valueOf(p2original[0].get('calls1'));
            }
            else{
                product2original = 0;
             }
             decimal temp3=product2original;
             product2original=temp3.setScale(2);
            if(Integer.valueOf(p2updated[0].get('calls1'))!=null){
                product2updated = Integer.valueOf(p2updated[0].get('calls1'));
            }
            else{
                product2updated = 0;
            }
            decimal temp21 =product2updated;
            product2updated = temp21.setScale(0);
            //system.debug('***product2original::'+product2original);
            //system.debug('***product2updated:'+product2updated);
            Decimal updatedcalls2 = product2updated;
            Decimal orginalCalls2 = product2original;
            
            if(orginalCalls2 != 0 && orginalCalls2 != null){
                p2percentage = Integer.valueOf((updatedcalls2 *100 /orginalCalls2)); 
                p2percentage = p2percentage-100;             
            }else{
                p2percentage = 0;  
            }
            
            //system.debug('**p2percentage::'+p2percentage);
            Decimal updatedcount = p2hcpcountupdated;
            Decimal orgnlcount = p2hcpcount;
            if(orgnlcount != 0 && orgnlcount != null){
                p2hcppercentage = Integer.valueOf((updatedcount *100 /orgnlcount));  
                p2hcppercentage=p2hcppercentage-100;            
            }else{
                p2hcppercentage = 100;  
            }
        
            if(productToDaysInFieldMap.get(product2) != null && productToCallsPerDayMap.get(product2) != null){
                //decimal p2orgcallspd = product2updated/productToDaysInFieldMap.get(product2);
                //p2origianlcallsperday = p2orgcallspd.setScale(2);
                p2origianlcallsperday = productToCallsPerDayMap.get(product2);
                decimal p2updtdcallspd=0;
               // p2origianlcallsperdaystring =
                p2origianlcallsperdaystring = String.valueOf(p2origianlcallsperday.setScale(1));
                p2origianlcallsperdaystring=p2origianlcallsperdaystring.replace('.', numericdelimiter);
                p2callstarget=(productToDaysInFieldMap.get(product2))*(productToCallsPerDayMap.get(product2));
                if(p2callstarget!=0){
                    p2updtdcallspd =(product2updated/p2callstarget)*100;
                }
                p2updatedcallsperday =p2updtdcallspd.setScale(1);
                p2updatedcallsperdaystring = string.valueOf(p2updatedcallsperday);
                p2updatedcallsperdaystring = p2updatedcallsperdaystring.replace('.',numericdelimiter);
            }
            else if(daysinfield!=0){
                decimal p2orgcallspd = product2updated/daysinfield;
                decimal p2updtdcallspd=0;
                p2origianlcallsperday = p2orgcallspd.setScale(1);
                p2origianlcallsperdaystring = String.valueOf(p2origianlcallsperday);
                p2origianlcallsperdaystring=p2origianlcallsperdaystring.replace('.', numericdelimiter);
                if(callstarget!=0){
                    p2updtdcallspd =(product2updated/callstarget)*100;
                    p2callstarget=callstarget;
                }
                p2updatedcallsperday =p2updtdcallspd.setScale(1);
                p2updatedcallsperdaystring = string.valueOf(p2updatedcallsperday);
                p2updatedcallsperdaystring = p2updatedcallsperdaystring.replace('.', numericdelimiter);
            }
        
        }
        //PRODUCT3 CALCUALETIONS
        if(product3!=null || product3!=''){
            //system.debug('***Product3:'+product3);
           // List<AggregateResult> p3original =[select sum(Final_TCF_Original__c) calls from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isAccountTarget__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and p1_original__c =:product3 and line__r.name=:selectedline];
            //List<AggregateResult> p3updated =[select sum(Final_TCF__c) calls from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isIncludedCallPlan__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and p1__c =:product3 and line__r.name=:selectedline];
            
            List<AggregateResult> p3original =[select sum(Final_TCF_Original__c) calls1, count(id) calls2 from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isAccountTarget__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and p1_original__c =:product3 ]; //and line__r.name=:selectedline
            List<AggregateResult> p3updated =[select sum(Final_TCF__c) calls1, count(id) calls2 from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isIncludedCallPlan__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and p1__c =:product3 ]; //and line__r.name=:selectedline
            
            //AggregateResult ag = [select count(id) calls from AxtriaSalesIQTM__Position_Account_Call_Plan__c where  AxtriaSalesIQTM__isAccountTarget__c = true  and    IsDeleted=false and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and p1__c =:product3 and line__r.name=:selectedline];
            //AggregateResult ag2 = [select count(id) calls from AxtriaSalesIQTM__Position_Account_Call_Plan__c where  AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and AxtriaSalesIQTM__isIncludedCallPlan__c = true  and p1__c =:product3 and line__r.name=:selectedline];
            /*if(Integer.valueOf(ag2.get('calls'))!=null){
                p3hcpcountupdated=Integer.valueOf(ag2.get('calls'));
            }
            if(Integer.valueOf(ag.get('calls'))!=null){
                p3hcpcount=Integer.valueOf(ag.get('calls'));
            }           
           
           
            //system.debug('***p3original::'+p3original);
            if(Integer.valueOf(p3original[0].get('calls'))!=null){
                product3original = Integer.valueOf(p3original[0].get('calls'));
            }
            else{
                product3original = 0;
             }
             
            if(Integer.valueOf(p3updated[0].get('calls'))!=null){
                product3updated = Integer.valueOf(p3updated[0].get('calls'));
            }
            else{
                product3updated = 0;
            }
            //system.debug('***product3original::'+product3original);
            //system.debug('***product3updated:'+product3updated);
            Decimal updatedcalls = product3updated;
            Decimal orginalCalls = product3original;
            
            if(orginalCalls != 0 && orginalCalls != null){
                p3percentage = Integer.valueOf((updatedcalls *100 /orginalCalls));  
                p3percentage = p3percentage-100;             
            }else{
                p3percentage = 0;  
            }
            //system.debug('**p3percentage::'+p3percentage);
            Decimal updatedcount = p3hcpcountupdated;
            Decimal orgnlcount = p3hcpcount;
            if(orgnlcount != 0 && orgnlcount != null){
                p3hcppercentage = Integer.valueOf((updatedcount *100 /orgnlcount)); 
                p3hcppercentage = p3hcppercentage-100;              
            }else{
                p3hcppercentage = 0;  
            }
             */

             
                if(Integer.valueOf(p3updated[0].get('calls2'))!=null){
                p3hcpcountupdated=Integer.valueOf(p3updated[0].get('calls2'));
            }
            if(Integer.valueOf(p3original[0].get('calls2'))!=null){
                p3hcpcount=Integer.valueOf(p3original[0].get('calls2'));
            }
            
            if(Integer.valueOf(p3original[0].get('calls1'))!=null){
                product3original = Integer.valueOf(p3original[0].get('calls1'));
            }
            else{
                product3original = 0;
             }
             decimal temp3=product3original;
             product3original=temp3.setScale(2);
            if(Integer.valueOf(p3updated[0].get('calls1'))!=null){
                product3updated = Integer.valueOf(p3updated[0].get('calls1'));
            }
            else{
                product3updated = 0;
            }
            decimal temp21 =product3updated;
            product3updated = temp21.setScale(0);
            //system.debug('***product2original::'+product2original);
            //system.debug('***product2updated:'+product2updated);
            Decimal updatedcalls2 = product3updated;
            Decimal orginalCalls2 = product3original;
            
            if(orginalCalls2 != 0 && orginalCalls2 != null){
                p3percentage = Integer.valueOf((updatedcalls2 *100 /orginalCalls2)); 
                p3percentage = p3percentage-100;             
            }else{
                p3percentage = 0;  
            }
            
            //system.debug('**p2percentage::'+p2percentage);
            Decimal updatedcount = p3hcpcountupdated;
            Decimal orgnlcount = p3hcpcount;
            if(orgnlcount != 0 && orgnlcount != null){
                p3hcppercentage = Integer.valueOf((updatedcount *100 /orgnlcount));  
                p3hcppercentage=p3hcppercentage-100;            
            }else{
                p3hcppercentage = 100;  
            }
            
            if(productToDaysInFieldMap.get(product3) != null && productToCallsPerDayMap.get(product3) != null){
                //decimal p3orgcallspd = product3updated/productToDaysInFieldMap.get(product3);
                //p3origianlcallsperday = p3orgcallspd.setScale(1);
                p3origianlcallsperday = productToCallsPerDayMap.get(product3);
                decimal p3updtdcallspd=0;
               // p3origianlcallsperdaystring =
                p3origianlcallsperdaystring = String.valueOf(p3origianlcallsperday.setScale(1));
                p3origianlcallsperdaystring=p3origianlcallsperdaystring.replace('.', numericdelimiter);
                p3callstarget=(productToDaysInFieldMap.get(product3))*(productToCallsPerDayMap.get(product3));
                if(p3callstarget!=0){
                    p3updtdcallspd =(product3updated/p3callstarget)*100;
                }
                p3updatedcallsperday =p3updtdcallspd.setScale(1);
                p3updatedcallsperdaystring = string.valueOf(p3updatedcallsperday);
                p3updatedcallsperdaystring = p3updatedcallsperdaystring.replace('.',numericdelimiter);
            }
            else if(daysinfield!=0){
                decimal p3orgcallspd = product3updated/daysinfield;
                decimal p3updtdcallspd=0;
                p3origianlcallsperday = p3orgcallspd.setScale(1);
                p3origianlcallsperdaystring = String.valueOf(p3origianlcallsperday);
                p3origianlcallsperdaystring=p3origianlcallsperdaystring.replace('.', numericdelimiter);
                if(callstarget!=0){
                    p3updtdcallspd =(product3updated/callstarget)*100;
                    p3callstarget=callstarget;
                }
                p3updatedcallsperday =p3updtdcallspd.setScale(1);
                p3updatedcallsperdaystring = string.valueOf(p3updatedcallsperday);
                p3updatedcallsperdaystring = p3updatedcallsperdaystring.replace('.', numericdelimiter);
            }
                    
        } 
        
        /*if(p3percentage>100){
        savelock = true; 
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, 'Your Calls reached 100 canot change more.'));
        }*/
        
        List<AggregateResult> cpaggUpdated = [select count(id) countRecs from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and AxtriaSalesIQTM__isIncludedCallPlan__c = true  and    IsDeleted=false  and p1__c !=null]; //and line__r.name=:selectedline
        List<AggregateResult> cpaggOriginal = [select count(id) countRecs from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance and AxtriaSalesIQTM__isAccountTarget__c = true   and p1_original__c !=null and isClone__c=false]; //and line__r.name=:selectedline
        
        totalHCPs =  Integer.valueof(cpaggUpdated[0].get('countRecs'));
        originaltotalHCPs =  Integer.valueof(cpaggOriginal[0].get('countRecs'));
         Decimal orginalHCps = originaltotalHCPs;
        Decimal updateHCps = totalHCPs;
        
        if(originaltotalHCPs != 0)
        {
           percentageTotalHcps = Integer.valueOf((updateHCps*100/orginalHCps));
           percentageTotalHcps = percentageTotalHcps-100;
        }
        else
        {
            percentageTotalHcps = 0;
        }
        /*if(percentageTotalHcps>100){
        savelock = true; 
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, 'Your HCP count has changed by more than +/-10% of your original physician count.'));
        }*/
        
        //system.debug('**percentageTotalHcps1'+percentageTotalHcps);
        AggregateResult originalDirectionCalls = [select sum(Final_TCF_Original__c) calls from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isAccountTarget__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance ]; //and line__r.name=:selectedline
        AggregateResult originalDirectionCallsUpdated = [select sum(Final_TCF__c) calls from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isIncludedCallPlan__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance ]; //and line__r.name=:selectedline
       system.debug('**originalDirectionCalls:'+originalDirectionCalls);
       system.debug('**originalDirectionCallsUpdated::'+originalDirectionCallsUpdated);
        if(Integer.valueOf(originalDirectionCallsUpdated.get('calls'))!=null){
            totalCallsHCP = Integer.valueOf(originalDirectionCallsUpdated.get('calls'));
        }else{
            totalCallsHCP = 0;
        }
        decimal temp11=totalCallsHCP;
        totalCallsHCP=temp11.setScale(0);
       
        if(Integer.valueOf(originalDirectionCalls.get('calls'))!=null){
            originaltotalCallsHCP = Integer.valueOf(originalDirectionCalls.get('calls'));
        }
        else{
            originaltotalCallsHCP = 0;
        }
        decimal totalcalls1=0;
        
        totalcalls1=originaltotalCallsHCP;
        originaltotalCallsHCP = totalcalls1.setScale(2);
        
        system.debug('---Original calls:'+originaltotalCallsHCP);
        system.debug('---updated calls:'+totalCallsHCP);
        Decimal updateCallsHcps = totalCallsHCP;
        Decimal orginalCallscps = originaltotalCallsHCP;
        
        if(originaltotalCallsHCP != 0 && originaltotalCallsHCP != null){
            percentagetotalCallsHCP = Integer.valueOf((updateCallsHcps *100 /orginalCallscps));
            percentagetotalCallsHCP = percentagetotalCallsHCP-100;  
            if(percentagetotalCallsHCP<0)
            {
              percentagetotalCallsHCP=-1*percentagetotalCallsHCP;
            }             
        }else{
            percentagetotalCallsHCP = 0;  
        }
        
         
        if(daysinfield!=0){
           
            decimal originalcallsperday1 =totalCallsHCP/daysinfield;
            //originalcallsperday=math.round(originalcallsperday);
             originalcallsperday = originalcallsperday1.setScale(1);
            originalcallsperdaystring = String.valueOf(originalcallsperday);
            originalcallsperdaystring=originalcallsperdaystring.replace('.', numericdelimiter);
             
             if(callstarget!=0){
                updatedcallsperday1 = (totalCallsHCP/callstarget )*100;
             }
            //updatedcallsperday=math.round(updatedcallsperday);
             updatedcallsperday = updatedcallsperday1.setScale(1);
             updatedcallsperdaystring = String.valueOf(updatedcallsperday);
             updatedcallsperdaystring = updatedcallsperdaystring.replace('.', numericdelimiter);
        }
        system.debug('**updatedcallsperday prior:'+updatedcallsperday);
        system.debug('***SG daysinfield:'+daysinfield);
        system.debug('***SG originaltotalCallsHCP:'+originaltotalCallsHCP);
        system.debug('***SG original calls per day:'+originalcallsperday);
        
        
          if(p1percentage<0)
            {
              p1percentage=p1percentage*-1;
            }  
            if(p2percentage<0)
            {
              p2percentage=p2percentage*-1;
            }  
            if(p3percentage<0)
            {
              p3percentage=p3percentage*-1;
            }  
            if(p1hcppercentage<0){
                p1hcppercentage=p1hcppercentage*-1;
            }
            if(p2hcppercentage<0){
                p2hcppercentage=p2hcppercentage*-1;
            }
            if(p3hcppercentage<0){
                p3hcppercentage=p3hcppercentage*-1;
            }
            if(percentageTotalHcps<0){
                percentageTotalHcps = percentageTotalHcps *-1;
            }
            
        system.debug('**percentageTotalHcps122'+percentagetotalCallsHCP);
        integer updatedcallsperdayint=0;
        updatedcallsperdayint = Integer.valueOf(updatedcallsperday);
        
        integer p1updatedcallsperdayint =0;
        p1updatedcallsperdayint = Integer.valueOf(p1updatedcallsperday);
        
        integer p2updatedcallsperdayint = 0;
        p2updatedcallsperdayint = Integer.valueOf(p2updatedcallsperday);
        
        system.debug('----updatedcallsperdayint---'+updatedcallsperdayint);
       system.debug('----p1updatedcallsperdayint---'+p1updatedcallsperdayint);
       
        for(AxtriaSalesIQTM__CIM_Config__c  cim:[select AxtriaSalesIQTM__Display_Name__c,AxtriaSalesIQTM__Acceptable_Max__c,AxtriaSalesIQTM__Acceptable_Min__c from AxtriaSalesIQTM__CIM_Config__c where AxtriaSalesIQTM__Team_Instance__c=:selectedTeamInstance and AxtriaSalesIQTM__CR_Type_Name__c LIKE 'Call_Plan_Change'])
        {
          
            if((updatedcallsperdayint>=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Min__c))&&(updatedcallsperdayint<=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Max__c)))
            {
                //percentagetotalCallsHCP-->changed to---> updatedcallsperday SIVA
                color=cim.AxtriaSalesIQTM__Display_Name__c;
                
            }
           /* else{
                color = 'Red';
            }*/
           if((p1updatedcallsperdayint>=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Min__c))&&(p1updatedcallsperdayint<=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Max__c)))
            {
                //p1percentage---->Changed to ---->p1updatedcallsperday SIVA
                 //system.debug('**p1percentage-SivaGopi'+p1percentage);
                color1=cim.AxtriaSalesIQTM__Display_Name__c;
            
            }
            /*else{
                color1 = 'Red';
            }*/
            if((p2updatedcallsperdayint>=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Min__c))&&(p2updatedcallsperdayint<=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Max__c)))
            {   
                // p2percentage--->changed to --->p2updatedcallsperday
                //system.debug('**p2percentage-SivaGopi'+p2percentage);
                color2=cim.AxtriaSalesIQTM__Display_Name__c;
            
            }
            /*else{
                color2 = 'Red';
            }*/
        if((p3percentage>=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Min__c))&&(p3percentage<=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Max__c)))
            {
                //system.debug('**p3percentage-SivaGopi'+p3percentage);
                color3=cim.AxtriaSalesIQTM__Display_Name__c;
                
            
            }
            
            
          /* code commented by siva as the color for hcp cards are different when compared to calls card*/  
            
        /*
            if((p1hcppercentage>=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Min__c))&&(p1hcppercentage<=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Max__c)))
            {
                //system.debug('**p3percentage-SivaGopi'+p1hcppercentage);
                color4=cim.AxtriaSalesIQTM__Display_Name__c;
                
            
            }
            
            if((p2hcppercentage>=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Min__c))&&(p2hcppercentage<=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Max__c)))
            {
                //system.debug('**p3percentage-SivaGopi'+p2hcppercentage);
                color5=cim.AxtriaSalesIQTM__Display_Name__c;
                
            
            }
             if((percentageTotalHcps>=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Min__c))&&(percentageTotalHcps<=integer.valueof(cim.AxtriaSalesIQTM__Acceptable_Max__c)))
            {
                //system.debug('**p3percentage-SivaGopi'+percentageTotalHcps);
                color6=cim.AxtriaSalesIQTM__Display_Name__c;
                
            
            }
            
            */
            //Code added by siva
            if((p1hcppercentage>=0 ) && (p1hcppercentage<=30 )){
              color4 = 'Green'; 
            }
            else if((p1hcppercentage>=31 ) && (p1hcppercentage<=50 )){
               color4 = 'Yellow';  
            }
            else{
                color4 = 'Red';
            }
            
            if((p2hcppercentage>=0 ) && (p2hcppercentage<= 30)){
              color5 = 'Green';  
            }
            else if((p2hcppercentage>=31 ) && (p2hcppercentage<=50 )){
               color5 = 'Yellow';  
            }
            else{
                color5 = 'Red';
            }
            
            if((percentageTotalHcps>=0 ) && (percentageTotalHcps<= 30)){
              color6 = 'Green';  
            }
            else if((percentageTotalHcps>=31 ) && (percentageTotalHcps<=50 )){
               color6 = 'Yellow';  
            }
            else{
                color6 = 'Red';
            }
            
            
           
            
        
        }
       
        
       /* for(AxtriaSalesIQTM__CIM_Config__c cimRec : cimConfigRecs)
        {
            if(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r != null && cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r.size() > 0){            
                
                // Total HCP's
                if(cimRec.Name == 'No of Targets')
                {
                    totalHCPs = Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__proposed__c);
                    
                    Decimal updateHCps = totalHCPs;
                    Decimal orginalHCps = Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__original__c);
                    
                    if(Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__original__c) != 0 && cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__original__c != null) {
                        percentageTotalHcps =   Integer.valueOf((updateHCps/orginalHCps)*100);
                    }else{
                        percentageTotalHcps = 200;  
                    }
                    
                    maxTotalHCPs = Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__original__c) * 2;
                    
                    //Comment removed here by sg
                    if(percentageTotalHcps > 130 || percentageTotalHcps < 70){
                        savelock = true;
                        colorTotalHCPs = 'red';
                    }
                   //Comment removed here by sg
                    
                    
                    if( (percentageTotalHcps < 90) || (percentageTotalHcps > 110 )){
                        colorTotalHCPs = 'yellow';  
                        warningMetrics = true;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, 'Your physician count has changed by more than +/-10% of your original physician count.'));
                    }
                    else if(percentageTotalHcps >= 90 && percentageTotalHcps <= 110){
                        colorTotalHCPs = 'green';
                    }
                    //percentageTotalHcps = 60;
                    //system.debug('totalHCPs');
                    //system.debug('-- original value '+ Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__original__c));
                    //system.debug('-- proposed value '+ Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__Proposed__c));
                    
                    //system.debug('-- approved value '+ Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__approved__c));
                    //system.debug('-- totalHCPs '+totalHCPs );
                    //system.debug('-- percentageTotalHcps '+percentageTotalHcps );
                    //system.debug('-- maxTotalHCPs '+maxTotalHCPs);
                    
                    
                    
            
                }
                else if(cimRec.Name == 'Total Calls')
                { // Total Calls
                    
                    totalCallsHCP = Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__proposed__c);
                    
                    
                    Decimal updateCallsHcps = totalCallsHCP;
                    Decimal orginalCallscps = Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__original__c);
                    
                    if(updateCallsHcps < 1800)
                    {
                       colortotalCallsHCP = 'red';
                       savelock = true; 
                       ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'The Total Calls in your Call Plan are less than 1800. You’ll be able to submit your Call Plan only after the Total Calls are greater than 1800.'));
                    }
                    else
                    {
                        colortotalCallsHCP ='green';
                    }
                    
                    
                    if(Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__original__c) != 0 && cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__original__c != null){
                        percentagetotalCallsHCP = Integer.valueOf((updateCallsHcps/orginalCallscps)*100);               
                    }else{
                        percentagetotalCallsHCP = 200;  
                    }
                    
                    maxtotalCallsHCP = 3600;
                    //Comment removed here by sg
                    if(percentagetotalCallsHCP > 130 || percentagetotalCallsHCP < 70){
                        colortotalCallsHCP = 'red';
                        savelock = true;
                    }
                    else if((percentagetotalCallsHCP >= 70 && percentagetotalCallsHCP < 80) || (percentagetotalCallsHCP > 120 && percentagetotalCallsHCP <= 130)){
                        colortotalCallsHCP = 'yellow';  
                        warningMetrics = true;
                    }
                    else if(percentagetotalCallsHCP >= 80 && percentagetotalCallsHCP <= 120){
                        colortotalCallsHCP = 'green';
                    }
                    //Comment removed here by sg
                    
                    //system.debug('totalCallsHCP');
                    //system.debug('-- original value '+ Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__original__c));
                    //system.debug('-- proposed value '+ Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__Proposed__c));
                    
                    //system.debug('-- approved value '+ Integer.valueOf(cimRec.AxtriaSalesIQTM__CIM_Position_Metric_Summary__r[0].AxtriaSalesIQTM__approved__c));
                    //system.debug('-- totalCallsHCP '+totalCallsHCP );
                    //system.debug('-- percentagetotalCallsHCP '+percentagetotalCallsHCP );
                    //system.debug('-- maxtotalCallsHCP '+maxtotalCallsHCP);
                    
                    
                }
                
            }
            
        }*/ 
        
            system.debug('+++++++++++++ In cim selected Position and team instance is '+selectedPosition+' '+selectedTeamInstance);
            AggregateResult aggAdded = [select count(id) countRecs from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isAccountTarget__c = false and AxtriaSalesIQTM__isIncludedCallPlan__c = true and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance  ]; // and line__r.name=:selectedline
            phyAdded = Integer.valueof(aggAdded.get('countRecs'));              
            
            AggregateResult aggDropped = [select count(id) countRecs from AxtriaSalesIQTM__Position_Account_Call_Plan__c where AxtriaSalesIQTM__isAccountTarget__c = true and AxtriaSalesIQTM__isIncludedCallPlan__c = false and AxtriaSalesIQTM__Position__c = :selectedPosition and AxtriaSalesIQTM__Team_Instance__c = :selectedTeamInstance ]; //and line__r.name=:selectedline
            phyDropped = Integer.valueof(aggDropped.get('countRecs'));
            
            system.debug('+++++++++++++++++++ phy Added and Phy Dropped '+ phyAdded + ' '+aggDropped);
           
            
    }
}