/**********************************************************************************************
Controller  : ManageAssignmentsCtrl
@author     : Not Defined
@date       : 
@description: This controller is for managing assignments of employees through alignment workflow
              as well as assignment/unassignment of employees through roster workflow.
Revison(s)  : 
**********************************************************************************************/

public with sharing class ManageEmployeeAssignmentsCtrl{
    
    public string selectedID            {get;set;}
    public string message               {get;set;}
    public String deleteId              {get;set;}
    public String teamInstanceVal       {get;set;} // team instance id of selected position
    public String EmployeeId            {get;set;} //territory id captured from URL
    public String District              {get;set;} //Parent value in breadcrumb
    public String Territory             {get;set;} //Territory name in breadcrumb 
    public String team                  {get;set;} //team Instance value in breadcrumb
    public String posChosen             {get;set;} //employee chosen for Assignment from employees universe list
    public String posEdited             {get;set;}
    public String query                 {get;set;}
    public boolean assignLock           {get;set;}
    public boolean showCRMsg            {get;set;}
    public Date startDate               {get;set;}
    public boolean islock               {get;set;}
    public boolean displayPopup         {get;set;}     
    public string redirectCall          {get;set;}
    public string tabstyleName          {get;set;}
    public String eventName             {get;set;}
    public String posName               {get;set;}
    public string callfunc              {get;set;}
    public Boolean errorFlag            {get;set;}
    public Date d = System.today();
    
    String soql;// string to maintain dynamic soql query for employees list
    Set<id> setPosIds ;
    Integer primaryCounter=0;  
    map<Id,list<AxtriaSalesIQTM__Position_Employee__c>> mapEmpPos;
    map<Id,AxtriaSalesIQTM__position__c>                mapIdToPos;
    
    public boolean refreshEdit = true;
    
    public void closePopup(){    
        errorFlag=false;
        displayPopup = false;    
        selectedPosition='';
        posAssignmentList = new list<wrapperPositionAssignment>();    }
         
    public void showPopup(){        
        displayPopup = true;    
    }       
  
    public void saveAssignments(){
        displayPopup=false;
        system.debug('===posChosen==='+posChosen);
        if((posChosen == null || posChosen == '') && (posEdited == null || posEdited == '')){
            //Do Nothing 
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'No changes done in the assignments');
            ApexPages.addMessage(myMsg);   
        }
        else{
        
        setPosIds = new Set<Id>();
        isSaveAssignSuccess = false;
        String primaryPosition;
        
        Integer newPrimaryCounter=0;  
        
        map<id,AxtriaSalesIQTM__Position_Employee__c> primaryPosemp= new map<id,AxtriaSalesIQTM__Position_Employee__c>();
        
        mapEmpPos = new map<Id,list<AxtriaSalesIQTM__Position_Employee__c>>();
        
        boolean isFirst= true;
        set<string> matchData= new set<string>();
  
        system.debug('wrapperListCurAssign'+wrapperListCurAssign);
         errorFlag= false;
        for(wrapperCurrentAssignments wr : wrapperListCurAssign){     
            Boolean showError;
            Boolean dateError= false;
            
            Boolean TransferredToHOdateError = false;
            Boolean deptChangeStartEffDateError = false;
            Boolean deptChangeEffDateError = false;
            Boolean startEndDateError= false;
            String dateErrorPosition='';
            boolean posStartEndDateError = false;
            boolean startPosDateError = false;
            boolean endPosDateError = false;
            boolean primaryPosError= false;
            boolean startEmpDateError = false;
            boolean endEmpDateError = false;
            boolean ninetyDaysError=false;
            string    employeeStartDateError;
            string    employeeEndDateError ='';
            string    positionEndDateError='';
            string    positionStartDateError='';
            string    hireDateError='';
            string    termination='';
            string    transferedToHODate='';
            string    deptChangeEffDate='';
            string    ninetyDays='';    
            
 
            setPosIds.add(wr.pEmp.AxtriaSalesIQTM__position__c);
            if(wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c=='Primary')
            {               
                primaryCounter++;
            } 
            if(mapEmpPos.get(wr.pEmp.AxtriaSalesIQTM__position__c) != null)
            {
                 list<AxtriaSalesIQTM__Position_Employee__c> listPE = mapEmpPos.get(wr.pEmp.AxtriaSalesIQTM__position__c);
                 listPE.add(wr.pEmp);
                 mapEmpPos.put(wr.pEmp.AxtriaSalesIQTM__position__c,listPE);
            }
            else
            {
                list<AxtriaSalesIQTM__Position_Employee__c> listPE1 = new list<AxtriaSalesIQTM__Position_Employee__c>();
                listPE1.add(wr.pEmp);
                mapEmpPos.put(wr.pEmp.AxtriaSalesIQTM__position__c,listPE1);
            }
          
            ValidateOverlappingPrimaryAssignments();
           // ValidateData();
        
            
            //Validate: if effective start date, end date, Reason Code & Assignment Type is null 
            if(wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c==null || wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c==null || wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c==null )
            {              
                errorFlag=true;
                dateError = true;                             
            }
            
            //Validate: if effective end date is less than effective start date
            if((wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c <= wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c)) 
                                                                                 //  && wr.Pemp.AxtriaSalesIQTM__isnew__c == true)
            {
                errorFlag=true;
                startEndDateError = true;
                employeeStartDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c);
                employeeEndDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c);
                dateErrorPosition=wr.posName;
                //dateErrorPosition=wr.pEmp.AxtriaSalesIQTM__Position__r.Name;
            }
        
            
            //Validate: if effective start date is less than position start date
             AxtriaSalesIQTM__position__c posDetail = new AxtriaSalesIQTM__position__c();
             if(mapIdToPos != Null)
                posDetail= mapIdToPos.get(wr.pEmp.AxtriaSalesIQTM__position__c);
                system.debug('posDetail'+posDetail+'wr.pEmp.AxtriaSalesIQTM__position__c'+wr.pEmp.AxtriaSalesIQTM__position__c);
                system.debug('wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c'+wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c);
                //system.debug('posDetail.AxtriaSalesIQTM__Effective_Start_Date__c'+posDetail.AxtriaSalesIQTM__Effective_Start_Date__c);
                if(posDetail != null){
                    if(wr.pEmp.AxtriaSalesIQTM__position__r.AxtriaSalesIQTM__Effective_Start_Date__c!=null)
                    {
                        if((wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c < 
                            wr.pEmp.AxtriaSalesIQTM__position__r.AxtriaSalesIQTM__Effective_Start_Date__c)) 
                      //    && wr.Pemp.AxtriaSalesIQTM__isnew__c == true)
                            {
                                system.debug('inside......');
                                errorFlag=true;
                                startPosDateError = true;
                                employeeStartDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c);
                                positionStartDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__position__r.AxtriaSalesIQTM__Effective_Start_Date__c);
                                dateErrorPosition=wr.posName;//wr.pEmp.AxtriaSalesIQTM__position__c;
                            }
                    }
                    else if((wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c < posDetail.AxtriaSalesIQTM__Effective_Start_Date__c)) 
                    {
                        system.debug('inside......else');
                        errorFlag=true;
                        startPosDateError = true;
                        employeeStartDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c);
                        positionStartDateError=formatDate(posDetail.AxtriaSalesIQTM__Effective_Start_Date__c);
                        dateErrorPosition=posDetail.Name;
                    }
                }
                if(posDetail != Null)
                {   
                    System.debug('++++ Value of posDetail ++++ ' + posdetail+'enddate'+wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c+'emp'+emp);
                    
                    //Validate: if effective end date is greater than position end date
                    
                    if(wr.pEmp.AxtriaSalesIQTM__position__r.AxtriaSalesIQTM__Effective_End_Date__c!=null)
                    {  
                        if((wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c >
                            wr.pEmp.AxtriaSalesIQTM__position__r.AxtriaSalesIQTM__Effective_End_Date__c)) 
                        {
                            system.debug('--'+wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c+'--' + wr.pEmp.AxtriaSalesIQTM__position__r.AxtriaSalesIQTM__Effective_End_Date__c);
                            System.debug(' if effective end date is greater than position end date and when position end not null   + ++++++++++++++wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c '+wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c +'   position end date'+wr.pEmp.AxtriaSalesIQTM__position__r.AxtriaSalesIQTM__Effective_End_Date__c);
                            errorFlag=true;
                            endPosDateError = true;
                            employeeEndDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c);
                            positionEndDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__position__r.AxtriaSalesIQTM__Effective_End_Date__c);
                            dateErrorPosition=wr.posName;
                        }
                    }
                    else if((wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c >posDetail.AxtriaSalesIQTM__Effective_End_Date__c)) 
                    {
                        System.debug(' if effective end date is greater than position end date and when position end not null2');
                        errorFlag=true;
                        endPosDateError = true;
                        employeeEndDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c);
                        positionEndDateError=formatDate(posDetail.AxtriaSalesIQTM__Effective_End_Date__c);
                        dateErrorPosition=posDetail.Name;                    
                    }               
                }    
                      
                if(emp.AxtriaSalesIQTM__Original_Hire_Date__c != null){
                    Date  HireDate;
                    String startDateFeild;
                    startDateFeild='Hire date';
                    HireDate= emp.AxtriaSalesIQTM__Original_Hire_Date__c;
                    if((wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c <HireDate)) 
                    {
                        errorFlag=true;
                        startEmpDateError = true;
                        hireDateError=formatDate(HireDate);
                        employeeStartDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c);
                    }   
                }
           
           //Validate: if effective end date is greater than employee termination date
       
            if(emp.AxtriaSalesIQTM__HR_Termination_Date__c != null){
                
                String endDateFeild;
                endDateFeild='Termination date';
                
                system.debug('wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c'+wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c+'emp.AxtriaSalesIQTM__HR_Termination_Date__c'+emp.AxtriaSalesIQTM__HR_Termination_Date__c);
                if((wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c > emp.AxtriaSalesIQTM__HR_Termination_Date__c)) 
                {
                    errorFlag=true;
                    endEmpDateError = true;
                    termination=formatDate(emp.AxtriaSalesIQTM__HR_Termination_Date__c);
                    employeeEndDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c);
                }
            }
            if(emp.Transferred_to_HO_Date__c != null){
                if((wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c > emp.Transferred_to_HO_Date__c)){
                    errorFlag=true;
                    TransferredToHOdateError = true;
                    transferedToHODate=formatDate(emp.Transferred_to_HO_Date__c);
                    employeeEndDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c);
                }        
            }
            
            if(emp.Dept_Change_Eff_Date__c != null && eventName==system.label.Transfer_out_of_Sales_team){
                system.debug('====inside dept change eff======'+wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c);
                system.debug('====inside dept change eff======'+emp.Dept_Change_Eff_Date__c);
                if((wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c >= emp.Dept_Change_Eff_Date__c)){
                    errorFlag=true;
                    deptChangeStartEffDateError = true;
                    deptChangeEffDate=formatDate(emp.Dept_Change_Eff_Date__c);
                    employeeStartDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c);
                }        
            }
            
            if(emp.Dept_Change_Eff_Date__c != null  && eventName==system.label.Transfer_out_of_Sales_team){
                if((wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c >= emp.Dept_Change_Eff_Date__c)){
                    errorFlag=true;
                    deptChangeEffDateError = true;
                    deptChangeEffDate=formatDate(emp.Dept_Change_Eff_Date__c);
                    employeeEndDateError=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c);
                }        
            }
            
            if(wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c > (system.today()).addDays(90)){
                errorFlag=true;
                ninetyDaysError=true;
                ninetyDays=formatDate(wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c);
            }
            
            
            //deptChangeEffDateError
              
        
        system.debug('--log poserror--'+primaryPosError);
        if(dateError==true)
        {
            system.debug('===1===');
          errorFlag=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Start Date, End Date & Assignment Type are mandatory fields for assignment ');
            ApexPages.addMessage(myMsg);  
        }
        else if(startEndDateError == true)
        {
            system.debug('===2===');
           errorFlag=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment End date ('+employeeEndDateError+ ') cannot be less than or equal to Assignment start date ('+ employeeStartDateError+') for territory '+dateErrorPosition);
            ApexPages.addMessage(myMsg);
        }
        else if (startPosDateError)
        {
            system.debug('===3===');
          errorFlag=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment Start date ('+employeeStartDateError+') cannot be less than start date('+positionStartDateError+') for territory '+dateErrorPosition);
            ApexPages.addMessage(myMsg);
        }
        else if (endPosDateError)
        {
            system.debug('===4===');
          errorFlag=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment End date ('+employeeEndDateError+') cannot be greater than end date('+positionEndDateError+') for territory '+dateErrorPosition);
            ApexPages.addMessage(myMsg);
        }
        else if (endEmpDateError)
        {
            system.debug('===5===');
            errorFlag=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment End date ('+employeeEndDateError+') cannot be greater than Termination date ('+termination+') of Employee.');
            ApexPages.addMessage(myMsg);
        }    
        else if (startEmpDateError)
        {
            system.debug('===6===');
            errorFlag=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment Start date ('+employeeStartDateError+') cannot be less than Hire date ('+hireDateError+') of Employee.');
            ApexPages.addMessage(myMsg);
        } 
        else if (primaryPosError)
        {   
            system.debug('===7===');
          errorFlag=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Employee can not be available as a primary assignment over the same date range');
            ApexPages.addMessage(myMsg);
        }
        else if(TransferredToHOdateError){
            system.debug('===8===');
            errorFlag=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment End date ('+employeeEndDateError+') cannot be greater than Transfered To HO date ('+transferedToHODate+') of Employee.');
            ApexPages.addMessage(myMsg);
        }
        else if(deptChangeStartEffDateError && eventName==system.label.Transfer_out_of_Sales_team){
            system.debug('===9===');
            errorFlag=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment Start date ('+employeeStartDateError+') cannot be greater than or equal to Department Change Effective Date ('+deptChangeEffDate+') of Employee.');
            ApexPages.addMessage(myMsg);
        }
        else if(deptChangeEffDateError && eventName==system.label.Transfer_out_of_Sales_team){
            system.debug('===10===');
            errorFlag=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment End date ('+employeeEndDateError+') cannot be greater than or equal to Department Change Effective Date ('+deptChangeEffDate+') of Employee.');
            ApexPages.addMessage(myMsg);
        }
        else if(ninetyDaysError){
            system.debug('===11===');
            errorFlag=true;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment Start date ('+ninetyDays+') cannot be greater than 90 days from today.');
            ApexPages.addMessage(myMsg);
        }
        
    }           
            // ***************save functionality***********************
                        
        list<AxtriaSalesIQTM__Position_Employee__c> updatedPosEmp = new list<AxtriaSalesIQTM__Position_Employee__c>();
        list<AxtriaSalesIQTM__Position_Employee__c> newPosEmp     = new list<AxtriaSalesIQTM__Position_Employee__c>();
        list<AxtriaSalesIQTM__Position__c> positionList           = new list<AxtriaSalesIQTM__Position__c>();
        map<id,AxtriaSalesIQTM__Position__c> mapPosIdtoPosition   = new map<id,AxtriaSalesIQTM__Position__c>();
        map<id,AxtriaSalesIQTM__Position_Employee__c> mapPosIdToPosEmp=new map<id,AxtriaSalesIQTM__Position_Employee__c>();
        list<AxtriaSalesIQTM__CR_Employee_Assignment__c> crEmployeeAssginList=new list<AxtriaSalesIQTM__CR_Employee_Assignment__c>();
        map<id,list<AxtriaSalesIQTM__Employee_Status__c>> mapPosIdtoEmpStatus= new map<id,list<AxtriaSalesIQTM__Employee_Status__c>>();
        list<AxtriaSalesIQTM__Employee_Status__c> insertEmpStatusList=new list<AxtriaSalesIQTM__Employee_Status__c>();
        list<AxtriaSalesIQTM__Employee_Status__c> updateEmpStatusList=new list<AxtriaSalesIQTM__Employee_Status__c>();
        map<id,AxtriaSalesIQTM__Position_Employee__c> mapEmpIdToPosEmp=new map<id,AxtriaSalesIQTM__Position_Employee__c>();
        map<date,date> mapStartToEndDate= new map<date,date>();
        
        for(AxtriaSalesIQTM__Position_Employee__c posEmpTemp:[select id, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Assignment_Type__c,
                                                                 AxtriaSalesIQTM__Effective_End_Date__c, AxtriaSalesIQTM__Effective_Start_Date__c 
                                                                 from AxtriaSalesIQTM__Position_Employee__c
                                                                 where AxtriaSalesIQTM__Position__c in:setPosIds]){
            mapEmpIdToPosEmp.put(posEmpTemp.Id,posEmpTemp);                    
        }
                
        system.debug('===errorFlag=='+errorFlag);
        if(test.isRunningTest()){
            errorFlag=false ;
        }
            if(errorFlag==false && wrapperListCurAssign.size()>0 )  
           { 
               Map<String, Schema.SObjectType> m  = Schema.getGlobalDescribe() ;
               Schema.SObjectType s = m.get('AxtriaSalesIQTM__Change_Request__c');
               Schema.DescribeSObjectResult cfrSchema = s.getDescribe() ;
               Map<String,Schema.RecordTypeInfo> RecordTypeInfo = cfrSchema.getRecordTypeInfosByName();       
               id recordType =  RecordTypeInfo.get('Employee Assignment').getRecordTypeId();  
               
               AxtriaSalesIQTM__Change_Request_Type__c crt=[select Id from AxtriaSalesIQTM__Change_Request_Type__c where   AxtriaSalesIQTM__CR_Type_Name__c='Employee Assignment' limit 1];
               AxtriaSalesIQTM__Change_Request__c changeRequest=new AxtriaSalesIQTM__Change_Request__c();
               changeRequest.AxtriaSalesIQTM__Status__c='Pending';
               changeRequest.AxtriaSalesIQTM__Is_Auto_Approved__c=true;
               changeRequest.AxtriaSalesIQTM__RecordTypeID__c=crt.Id;
               changeRequest.RecordTypeId = recordType; 
               changeRequest.AxtriaSalesIQTM__Request_Type_Change__c = 'Employee Assignment';
               //changeRequest.AxtriaSalesIQTM__Source_Position__c=wrapperListCurAssign[0].pEmp.AxtriaSalesIQTM__Position__c;
               system.debug(posChosen);
               system.debug(posEdited);
               string sourcePos;
               if(posChosen != null && posChosen != ''){
                   changeRequest.AxtriaSalesIQTM__Source_Position__c=posChosen;
                   sourcePos = posChosen;
               }
               else{
                   changeRequest.AxtriaSalesIQTM__Source_Position__c=posEdited;
                   sourcePos = posEdited;
               }
               id teamInstanceId = [select AxtriaSalesIQTM__Team_Instance__c from AxtriaSalesIQTM__Position__c where id =:sourcePos].AxtriaSalesIQTM__Team_Instance__c;
               //changeRequest.AxtriaSalesIQTM__Team_Instance_ID__c = wrapperListCurAssign[0].pEmp.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__c;
               changeRequest.AxtriaSalesIQTM__Team_Instance_ID__c = teamInstanceId;
               changeRequest.AxtriaSalesIQTM__Change_Effective_Date__c = system.today();
               
               // new code addition for Approval process in Change Request 360 Page-  -- By DHRUV
               list<user> appUser = [select id, Name from User where id=:userinfo.getuserID()];
               
               system.debug('===changeRequest==='+changeRequest);
               system.debug('====appUser==='+appUser);
               system.debug('======Approval======'+AxtriaSalesIQTM__TotalApproval__c.getValues('Approvals').AxtriaSalesIQTM__No_Of_Approval__c);
               
               changeRequest = AssignApproval(changeRequest, appUser, integer.valueOf(AxtriaSalesIQTM__TotalApproval__c.getValues('Approvals').AxtriaSalesIQTM__No_Of_Approval__c));
               
               if(changeRequest!=null){
                   insert changeRequest;
                   AxtriaSalesIQTM__Position__c selectedPosObj = [Select id,AxtriaSalesIQTM__Change_Status_del__c from AxtriaSalesIQTM__Position__c Where Id =:sourcePos ];
                   selectedPosObj.AxtriaSalesIQTM__Change_Status_del__c = 'Approved';
                   update selectedPosObj;

               }
 // *******************update status of CR_Employee_Feed__c******************8888
 // Start - ADDED BY THARUN -- TO BE TESTED
                                if(crFeedId!=null && crFeedId!=''){
                                  
                                  CR_Employee_Feed__c crFeed=[select  Status__c  from CR_Employee_Feed__c where id=:crFeedId];
                                  crFeed.Status__c='Completed Action';
                                  crFeed.Status_Completion_Date__c=system.today();
                                  update  crFeed;
               
                                }                
 // End - ADDED BY THARUN              
                         //************************** Fill    mapPosIdToPosEmp *******//       
                for(AxtriaSalesIQTM__Position_Employee__c posEmp:[select id, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Last_Approved_Assignment_Type__c,
                                                                    AxtriaSalesIQTM__Last_Approved_End_Date__c,AxtriaSalesIQTM__Last_Approved_Start_Date__c
                                                                    from AxtriaSalesIQTM__Position_Employee__c
                                                                     where AxtriaSalesIQTM__Position__c in:setPosIds
                                                                     and AxtriaSalesIQTM__Assignment_Type__c='Primary' 
                                                                     and AxtriaSalesIQTM__Effective_End_Date__c>=:d
                                                                     and AxtriaSalesIQTM__Effective_Start_Date__c<=:d]){
                    mapPosIdToPosEmp.put(posEmp.AxtriaSalesIQTM__Position__c,posEmp);  
                 }
                
                //************************** Fill    mapEmpIdtoEmpStatus *******// 
                //for(wrapperCurrentAssignments wr : wrapperListCurAssign){     
               for(wrapperCurrentAssignments wr : wrapperListCurAssign)
               {
                    // ********create ChangeRequest Employee Assignment__c
                    Boolean changeFlag=true;
                    if(wr.pEmp.id!=null)
                    {  
                        AxtriaSalesIQTM__Position_Employee__c posEmpTemp = [SELECT Id, AxtriaSalesIQTM__Assignment_Type__c, AxtriaSalesIQTM__Effective_Start_Date__c, AxtriaSalesIQTM__Effective_End_Date__c, AxtriaSalesIQTM__Reason_Code__c, AxtriaSalesIQTM__Employee__c, AxtriaSalesIQTM__Position__c FROM AxtriaSalesIQTM__Position_Employee__c WHERE Id =: wr.pEmp.id];
                        if((posEmpTemp.AxtriaSalesIQTM__Assignment_Type__c == wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c)&&
                                (posEmpTemp.AxtriaSalesIQTM__Effective_Start_Date__c == wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c)&&
                                (posEmpTemp.AxtriaSalesIQTM__Effective_End_Date__c == wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c)&&
                                (posEmpTemp.AxtriaSalesIQTM__Reason_Code__c == wr.pEmp.AxtriaSalesIQTM__Reason_Code__c))
                        {
                            changeFlag=false;
                            system.debug('+++++ changeFlag +++++ '+changeFlag);
                        }
                    }
                    if(changeFlag==true){
                        AxtriaSalesIQTM__CR_Employee_Assignment__c crEmployeeAssgin= new AxtriaSalesIQTM__CR_Employee_Assignment__c();
                        crEmployeeAssgin.AxtriaSalesIQTM__Change_Request_ID__c=changeRequest.Id;
                        crEmployeeAssgin.AxtriaSalesIQTM__is_Active__c=true;
                        crEmployeeAssgin.AxtriaSalesIQTM__Employee_ID__c=wr.pEmp.AxtriaSalesIQTM__Employee__c;
                        crEmployeeAssgin.AxtriaSalesIQTM__Position_ID__c=wr.pEmp.AxtriaSalesIQTM__Position__c;
                        crEmployeeAssgin.AxtriaSalesIQTM__isnew__c=wr.pEmp.AxtriaSalesIQTM__isnew__c;
                        crEmployeeAssgin.AxtriaSalesIQTM__After_Assignment_Type__c=wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c;
                        crEmployeeAssgin.AxtriaSalesIQTM__After_Effective_End_Date__c=wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c;
                        crEmployeeAssgin.AxtriaSalesIQTM__After_Effective_Start_Date__c=wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c;
                        
                        
                        system.debug('==Last Approved Type=='+wr.pEmp.AxtriaSalesIQTM__Last_Approved_Assignment_Type__c);
                        system.debug('==Last Approved End Date=='+wr.pEmp.AxtriaSalesIQTM__Last_Approved_End_Date__c);
                        system.debug('==Last Approved Start Date=='+wr.pEmp.AxtriaSalesIQTM__Last_Approved_Start_Date__c);
                        //if(wr.pEmp.AxtriaSalesIQTM__Last_Approved_Assignment_Type__c != wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c)
                            crEmployeeAssgin.AxtriaSalesIQTM__Before_Assignment_Type__c=wr.pEmp.AxtriaSalesIQTM__Last_Approved_Assignment_Type__c;
                        
                        //if(wr.pEmp.AxtriaSalesIQTM__Last_Approved_End_Date__c != wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c)
                            crEmployeeAssgin.AxtriaSalesIQTM__Before_Effective_End_Date__c=wr.pEmp.AxtriaSalesIQTM__Last_Approved_End_Date__c;
                        
                        //if(wr.pEmp.AxtriaSalesIQTM__Last_Approved_Start_Date__c != wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c)
                            crEmployeeAssgin.AxtriaSalesIQTM__Before_Effective_Start_Date__c=wr.pEmp.AxtriaSalesIQTM__Last_Approved_Start_Date__c;
                        
                        crEmployeeAssginList.add(crEmployeeAssgin);
                    }
                    // *******************update status of CR_Employee_Feed__c******************8888
                    // Start - ADDED BY Tharun
                                if(crFeedId!=null)
                                {
                                  CR_Employee_Feed__c crFeed=[select  Status__c  from CR_Employee_Feed__c where id=:crFeedId];
                                  crFeed.Status__c='Completed Action';
                                  update  crFeed;
                                }
                          // End - ADDED BY Tharun      
                        //*******************************************end*******************************//
                //**************** new entry in position employee and existing entry**************************
                if(wr.newInsertFlag){
                    AxtriaSalesIQTM__Position_Employee__c posEm= new AxtriaSalesIQTM__Position_Employee__c();
                    posEm=wr.pEmp;
                    posEm.AxtriaSalesIQTM__Status__c='Approved';
                    //wr.newInsertFlag=false;
                    posEm.AxtriaSalesIQTM__isNew__c = false;
                    startDate=wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c;
                    //wr.isEditable = false;
                    
                    //posName=wr.pEmp.AxtriaSalesIQTM__Position__r.Name;
                    system.debug('posEm+++++++++++++'+wr);
                    system.debug('wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c'+wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c);
                    posEm.AxtriaSalesIQTM__Last_Approved_Assignment_Type__c = wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c;
                    posEm.AxtriaSalesIQTM__Last_Approved_End_Date__c = wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c;
                    posEm.AxtriaSalesIQTM__Last_Approved_Start_Date__c = wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c;
                    newPosEmp.add(posEm);
                }
                    else
                    {
                       // wr.isEditable = false;
                        wr.pEmp.AxtriaSalesIQTM__Status__c='Approved';
                        wr.pEmp.AxtriaSalesIQTM__isNew__c = false;
                        
                        if(wr.pEmp.AxtriaSalesIQTM__Last_Approved_Assignment_Type__c != wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c ||
                           wr.pEmp.AxtriaSalesIQTM__Last_Approved_End_Date__c != wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c ||
                           wr.pEmp.AxtriaSalesIQTM__Last_Approved_Start_Date__c != wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c)
                        {
                            wr.pEmp.AxtriaSalesIQTM__Last_Approved_Assignment_Type__c = wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c;
                            wr.pEmp.AxtriaSalesIQTM__Last_Approved_End_Date__c = wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c;
                            wr.pEmp.AxtriaSalesIQTM__Last_Approved_Start_Date__c = wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c;
                            
                            updatedPosEmp.add(wr.pEmp);
                        }

                    }
                        
                        //**************** status update in position**************************
                        
                     list<AxtriaSalesIQTM__Position__c> posList=[select AxtriaSalesIQTM__Assignment_status__c from AxtriaSalesIQTM__Position__c where id=:wr.pEmp.AxtriaSalesIQTM__Position__c];
                     if(posList.size()>0){
                     AxtriaSalesIQTM__Position__c pos = posList[0];         
                     if((!mapPosIdToPosEmp.containsKey(wr.pEmp.AxtriaSalesIQTM__Position__c)))
                     { 
                         if((wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c=='Primary')&&(wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c<=d)&&(wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c >= d))
                         {                                   
                            system.debug('inside filled3');
                            pos.AxtriaSalesIQTM__Assignment_status__c='Filled';
                            pos.AxtriaSalesIQTM__Employee__c=wr.pEmp.AxtriaSalesIQTM__Employee__c;
                            mapPosIdtoPosition.put(pos.Id,pos);
                        }
                        else if((wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c=='Primary')&&(wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c<d))    
                        {
                            system.debug('inside filled4');
                            pos.AxtriaSalesIQTM__Assignment_status__c='vacant';
                            pos.AxtriaSalesIQTM__Employee__c=null;
                            mapPosIdtoPosition.put(pos.Id,pos);
                        }
                     }   
                     else
                     {
                        if((wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c=='Primary')&&(wr.pEmp.AxtriaSalesIQTM__Effective_Start_Date__c<=d) &&(wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c >=d))
                        {                                   
                            system.debug('inside filled3');
                            pos.AxtriaSalesIQTM__Assignment_status__c='Filled';
                            pos.AxtriaSalesIQTM__Employee__c=wr.pEmp.AxtriaSalesIQTM__Employee__c;
                            mapPosIdtoPosition.put(pos.Id,pos);
                        }
                        else if((wr.pEmp.AxtriaSalesIQTM__Assignment_Type__c=='Primary')&&(wr.pEmp.AxtriaSalesIQTM__Effective_End_Date__c < d))    
                        {
                            system.debug('inside filled4');
                            pos.AxtriaSalesIQTM__Assignment_status__c='vacant';
                            pos.AxtriaSalesIQTM__Employee__c=null;
                            mapPosIdtoPosition.put(pos.Id,pos);
                        }
                     }
                     }
                   
                   
                   
                }//pradeep
                
               // insert insertEmpStatusList;
                insert crEmployeeAssginList;
                 
               if(!Test.isRunningTest()){
                AxtriaSalesIQTM__TriggerContol__c x = AxtriaSalesIQTM__TriggerContol__c.getValues('ChangeRequestTrigger');
                if( x == null){
                    x = new AxtriaSalesIQTM__TriggerContol__c(Name='ChangeRequestTrigger', AxtriaSalesIQTM__IsStopTrigger__c = true);
                }  
                else {
                    x.AxtriaSalesIQTM__IsStopTrigger__c = true;
                } 
                update x;
               
                Approval.ProcessSubmitRequest approvalRequest = new Approval.ProcessSubmitRequest();               
                approvalRequest.setComments('Request submitted for approval.');                  
                approvalRequest.setObjectId(changeRequest.Id);                         
                Approval.ProcessResult results = Approval.process(approvalRequest);
        
                List<Id> newWorkItemIds = results.getNewWorkitemIds();
                Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
                req2.setComments('Auto Approved Request.');
                req2.setAction('Approve');
                req2.setWorkitemId(newWorkItemIds.get(0));  
                Approval.ProcessResult result2 =  Approval.process(req2);    // Ends Code -2-May-2017 
                
                
                AxtriaSalesIQTM__TriggerContol__c x1 = AxtriaSalesIQTM__TriggerContol__c.getValues('ChangeRequestTrigger');
                if( x1 == null && !Test.isRunningTest()){
                    x1 = new AxtriaSalesIQTM__TriggerContol__c(Name='ChangeRequestTrigger', AxtriaSalesIQTM__IsStopTrigger__c = false);
                }  
                else {
                    x1.AxtriaSalesIQTM__IsStopTrigger__c = false;
                } 
                update x1;
               }
            //    changeRequest.AxtriaSalesIQTM__Status__c='Approved';
            //    update changeRequest;
                
                for (Id key : mapPosIdtoPosition.keySet())
                {   
                    positionList.add(mapPosIdtoPosition.get(key));                    
                }
                
               try{
                   insert newPosEmp;
                   update positionList;
                   update updatedPosEmp;
                    //update wrapperListCurAssign;
                   
                   list<AxtriaSalesIQTM__Position_Employee__c> posEmpStatus=[select id,
                                                                             AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c,
                                                                             AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,
                                                                             AxtriaSalesIQTM__Position__r.name  
                                                                             from AxtriaSalesIQTM__Position_Employee__c
                                                                             where AxtriaSalesIQTM__Assignment_Type__c='Primary' 
                                                                             and AxtriaSalesIQTM__Effective_End_Date__c>=:d
                                                                             and AxtriaSalesIQTM__Effective_Start_Date__c<=:d 
                                                                             and AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_ID__c=:EmployeeId
                                                                             limit 1];
                    if(posEmpStatus.size()>0){
                        AxtriaSalesIQTM__Employee__c  updateEmpStatus=[select Id,AxtriaSalesIQTM__Current_Territory__c,AxtriaSalesIQTM__HR_Status__c,Current_Position__c, AxtriaSalesIQTM__Field_Status__c from AxtriaSalesIQTM__Employee__c where AxtriaSalesIQTM__Employee_ID__c=:EmployeeId];
                       //updateEmpStatus.AxtriaSalesIQTM__HR_Status__c='Active';
                        updateEmpStatus.AxtriaSalesIQTM__Field_Status__c='Assigned';
                        //updateEmpStatus.CurrentPositionId__c=posEmpStatus[0].AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c;
                        updateEmpStatus.CurrentPositionId__c=posEmpStatus[0].AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c;
                        updateEmpStatus.Current_Position__c=posEmpStatus[0].AxtriaSalesIQTM__Position__c;
                        updateEmpStatus.AxtriaSalesIQTM__Current_Territory__c=posEmpStatus[0].AxtriaSalesIQTM__Position__c;
                        
                        update updateEmpStatus;
                   } 
                   else
                   {
                       AxtriaSalesIQTM__Employee__c  updateEmpStatus=[select Id,AxtriaSalesIQTM__HR_Status__c,
                                                                      Current_Position__c, AxtriaSalesIQTM__Field_Status__c from AxtriaSalesIQTM__Employee__c where AxtriaSalesIQTM__Employee_ID__c=:EmployeeId];
                       //updateEmpStatus.AxtriaSalesIQTM__HR_Status__c='InActive';
                       updateEmpStatus.AxtriaSalesIQTM__Field_Status__c='Unassigned';
                       updateEmpStatus.CurrentPositionId__c='';
                       updateEmpStatus.Current_Position__c=null;
                       updateEmpStatus.AxtriaSalesIQTM__Current_Territory__c=null;
                       update updateEmpStatus;                      
                   }  
                          
                   for(wrapperCurrentAssignments wr : wrapperListCurAssign)
                   {
                       system.debug('===wrap test===='+ wr.isEditable);
                        if(wr.newInsertFlag){
                           wr.newInsertFlag =false;
                           wr.isEditable = false;
                        }
                        else
                        {
                           wr.isEditable = false;
                        }
                        system.debug('===wrap test22===='+ wr.isEditable);
                   }
                   showCRMsg = true ;
                   if(changerequest != Null){
                       AxtriaSalesIQTM__Change_Request__c currentchangerequest = [SELECT id,name from AxtriaSalesIQTM__Change_Request__c where id =:changeRequest.Id];
                       message = 'Change Request '+ currentchangerequest.Name+ ' has been submitted.'; 
                       system.debug('message'+message);                  
                   }
                   //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'Records saved successfully.'));
                   
               }catch(Exception e){
                   
               }
           }
        ClearSelectedPosition();
        }
    }
    
    // new code addition for Approval process in Change Request 360 Page- 2-May-2017 Method to call in where Change Request is created  -- By DHRUV
    public AxtriaSalesIQTM__Change_Request__c assignApproval(AxtriaSalesIQTM__Change_Request__c changeRequest, list<User> ApprovalUsers, integer TotalApproval){
        Integer fieldSuffix =0;
        if(ApprovalUsers != null && ApprovalUsers.size() > 0){ 
            system.debug('TotalApproval '+TotalApproval);   
            system.debug('ApprovalUsers '+ApprovalUsers);                             
        for(Integer iCount =0 ; iCount < TotalApproval ; iCount++ ){
            FieldSuffix = iCount+1;
            system.debug('FieldSuffix '+FieldSuffix); 
            if(iCount < ApprovalUsers.size()){
                changeRequest.put('AxtriaSalesIQTM__' +'Approver' +fieldSuffix +'__c',ApprovalUsers[iCount].id );
            }                              
            else{
                changeRequest.put('AxtriaSalesIQTM__' +'Approver' +fieldSuffix +'__c',ApprovalUsers[0].id ); 
            }
        }
    }
        return changeRequest;
}

// Ends Change Request 360 Page- 2-May-2017
   
    public void ValidateOverlappingPrimaryAssignments(){
        Boolean showError = false;
        String primaryPosition;
        String assignedEmployee;
        boolean isSameEmployeeOverlapping = false;
        system.debug('===-=-mapEmpPos1111=-=-' + mapEmpPos);
        Date startDateExisting;
        Date endDateExisting;
        
        for(string pos : mapEmpPos.keyset()){
            Map<Date, AxtriaSalesIQTM__Position_Employee__c> tempMapSorting1 = new Map<Date, AxtriaSalesIQTM__Position_Employee__c>();
            boolean alreadyExists1 = false;
            list<AxtriaSalesIQTM__Position_Employee__c> listPosEmp = mapEmpPos.get(pos);
            
            system.debug('===-=-tempMapSorting1111=-=-' + tempMapSorting1 +'=-=-=--=' + listPosEmp );
            for( AxtriaSalesIQTM__Position_Employee__c objPE1 : listPosEmp ){
                if(tempMapSorting1.containsKey(objPE1.AxtriaSalesIQTM__Effective_Start_Date__c)){
                    alreadyExists1 = true;
                }
                else
                {
                    tempMapSorting1.put(objPE1.AxtriaSalesIQTM__Effective_Start_Date__c, objPE1);
                }
                
                if(alreadyExists1)
                {
                    startDateExisting = objPE1.AxtriaSalesIQTM__Effective_Start_Date__c;
                    endDateExisting = objPE1.AxtriaSalesIQTM__Effective_End_Date__c;
                    isSameEmployeeOverlapping = true;
                    errorFlag=true;
                    showError = true ;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment Start date ('+startDateExisting.format()+') and End Date ('+endDateExisting.format()+') of other Assignment cannot overlap for an Employee.');//' on Primary Assignments.');
                    //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Dates cannot overlap for an Employee on same position.');
                    ApexPages.addMessage(myMsg); 
                    alreadyExists1 = false;                                          
                    //break;
                }             
            }
            
            if(alreadyExists1 == false)
            {
                system.debug('===-=-alreadyExists1 false=-=-');
                List<Date> allUniqueStartDates = new List<Date>();
                
                for(Date dt :tempMapSorting1.keySet())
                {
                    allUniqueStartDates.add(dt);
                }
                allUniqueStartDates.sort();
                
                listPosEmp = new List<AxtriaSalesIQTM__Position_Employee__c>();
                
                for(Date tempDt : allUniqueStartDates)
                {
                    system.debug('===current start date==' + tempMapSorting1.get(tempDt).AxtriaSalesIQTM__Effective_Start_Date__c);
                    system.debug('===end date==' + tempMapSorting1.get(tempDt).AxtriaSalesIQTM__Effective_End_Date__c);
                    if(tempMapSorting1.get(tempDt).AxtriaSalesIQTM__Effective_Start_Date__c < tempMapSorting1.get(tempDt).AxtriaSalesIQTM__Effective_End_Date__c){
                        listPosEmp.add(tempMapSorting1.get(tempDt));
                    }
                }
                
                Date startDate;
                Date endDate;
                
                for(AxtriaSalesIQTM__Position_Employee__c wr : listPosEmp){  
                    system.debug('-=-=-1111-=-=-=-' + wr);                  
                    if(startDate==null && endDate==null){                          
                        startDate = wr.AxtriaSalesIQTM__Effective_Start_Date__c;
                        endDate = wr.AxtriaSalesIQTM__Effective_End_Date__c;
                        system.debug('-=-=-2222-=-=-=-' + wr);                           
                    }
                    
                    else{      
                        system.debug('-=-=-123123123-=-=-=-' + wr + '====='+endDate);                
                        if(wr.AxtriaSalesIQTM__Effective_Start_Date__c <= endDate){ 
                            system.debug('-=-=-3333-=-=-=-' + wr + '====='+endDate); 
                            isSameEmployeeOverlapping = true;        
                            errorFlag=true;
                            showError = true;
                            //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Dates cannot overlap for an Employee on Primary Assignments.');
                            String startingDate = wr.AxtriaSalesIQTM__Effective_Start_Date__c.format();
                            String endingdate= wr.AxtriaSalesIQTM__Effective_End_Date__c.format();
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment Start date ('+startingDate+') and End Date ('+endingdate+') of other Assignment cannot overlap for an Employee.');//' on Primary Assignments.');
                            ApexPages.addMessage(myMsg);                           
                        }                          
                        else{    
                            system.debug('-=-=-4444-=-=-=-' + wr + '====='+endDate);                      
                            startDate = wr.AxtriaSalesIQTM__Effective_Start_Date__c;
                            endDate = wr.AxtriaSalesIQTM__Effective_End_Date__c;                           
                        }                      
                    }
                }
            }
            if(!showError){
                validateData();
            }
                      
        }        
        //if(!isSameEmployeeOverlapping){
            for(AxtriaSalesIQTM__Position_Employee__c pEmp:
                [select AxtriaSalesIQTM__assignment_type__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__employee__r.name,  
                 AxtriaSalesIQTM__Employee__c,AxtriaSalesIQTM__position__r.name,
                 AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Effective_End_Date__c  
                 from AxtriaSalesIQTM__Position_Employee__c
                 where AxtriaSalesIQTM__Position__c in:setPosIds and 
                 AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_Id__c!=:EmployeeId and 
                 AxtriaSalesIQTM__Employee__c != null and AxtriaSalesIQTM__Position__c != null ])
            {
                //add check for only active assignments--effective end date check       
                if(mapEmpPos.get(pEmp.AxtriaSalesIQTM__Position__c) != null)
                {
                    for( AxtriaSalesIQTM__Position_Employee__c objPE : mapEmpPos.get(pEmp.AxtriaSalesIQTM__Position__c))
                    {
                        if(pEmp.AxtriaSalesIQTM__assignment_type__c=='Primary' && 
                           objPE.AxtriaSalesIQTM__assignment_type__c =='Primary')
                        {
                            
                            if(pEmp.AxtriaSalesIQTM__Effective_Start_Date__c < 
                               pEmp.AxtriaSalesIQTM__Effective_End_Date__c && 
                               objPE.AxtriaSalesIQTM__Effective_Start_Date__c < 
                               objPE.AxtriaSalesIQTM__Effective_End_Date__c )
                            {
                                Date oldStartDate = objPE.AxtriaSalesIQTM__Effective_Start_Date__c;
                                Date oldEndDate = objPE.AxtriaSalesIQTM__Effective_End_Date__c;
                                
                                Date newStartDate = pEmp.AxtriaSalesIQTM__Effective_Start_Date__c;
                                Date newEndDate = pEmp.AxtriaSalesIQTM__Effective_End_Date__c;
                                
                                
                                system.debug('===============  Hi oldStartDate oldEndDate newStartDate newEndDate '+ oldStartDate + ' '+ oldEndDate + ' '+ newStartDate + ' '+ newEndDate);
                                if(!((oldStartDate < newStartDate && oldEndDate < newStartDate) || 
                                     (oldStartDate > newEndDate && oldEndDate > newEndDate)))
                                {
                                    showError = true;
                                    system.debug('++++++ Inside ');
                                    primaryPosition = pEmp.AxtriaSalesIQTM__position__r.name;
                                    assignedEmployee = pEmp.AxtriaSalesIQTM__employee__r.name;
                                    break;
                                }               
                            }
                        }
                    }
                }  
                if(showError==true){
                    errorFlag=true;
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Employee '+assignedEmployee +' already assigned as Primary to '+primaryPosition+' during selected duration.');
                    ApexPages.addMessage(myMsg);
                    
                }
            }
        //}
    }
     // Validate Data for overlapping Assignments
    public void ValidateData()
    {        
        boolean goAhead = false;
        if(primaryCounter>1){            
            Map<Date, wrapperCurrentAssignments> tempMapSorting = new Map<Date, wrapperCurrentAssignments>();
            boolean alreadyExists = false;
            List<wrapperCurrentAssignments> wrapperListCurAssign2;
            
            Date startDateExistPrim ;
            Date endDateExistPrim ;
            
            for(wrapperCurrentAssignments wr : wrapperListCurAssign){
                system.debug('---wr--=-=--' + wr);
                if(tempMapSorting.containsKey(wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c))
                {
                    system.debug('---wr map sorting-' + wr);
                    system.debug('1212121212-----' +wr.pemp.AxtriaSalesIQTM__assignment_type__c);
                    system.debug('13131313----' + tempMapSorting.get(wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c).pemp.AxtriaSalesIQTM__assignment_type__c);
                    if(wr.pemp.AxtriaSalesIQTM__assignment_type__c == 'Primary' && tempMapSorting.get(wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c).pemp.AxtriaSalesIQTM__assignment_type__c == 'Primary')
                      {
                          system.debug('---wr primary-' + wr);
                          alreadyExists = true;
                      }  
                    else if(wr.pemp.AxtriaSalesIQTM__assignment_type__c == 'Primary' && tempMapSorting.get(wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c).pemp.AxtriaSalesIQTM__assignment_type__c == 'Secondary'){
                        tempMapSorting.put(wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c, wr);
                    }
                }
                else
                {
                    system.debug('---tempMapSorting new-');
                    tempMapSorting.put(wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c, wr);
                }
                
                if(alreadyExists)
                {
                    system.debug('---already exist-' );
                    startDateExistPrim = wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c ;
                    endDateExistPrim = wr.pemp.AxtriaSalesIQTM__Effective_End_Date__c ;
                    break;
                }             
            }
            
            if(alreadyExists == false)
            {
                system.debug('--do not exist-' );
                List<Date> allUniqueStartDates = new List<Date>();
                
                for(Date dt :tempMapSorting.keySet())
                {
                    allUniqueStartDates.add(dt);
                }
                allUniqueStartDates.sort();
                
                wrapperListCurAssign2 = new List<wrapperCurrentAssignments>();
                
                for(Date tempDt : allUniqueStartDates)
                {
                    if(tempMapSorting.get(tempDt).pemp.AxtriaSalesIQTM__Effective_Start_Date__c <= tempMapSorting.get(tempDt).pemp.AxtriaSalesIQTM__Effective_End_Date__c)
                    {
                        wrapperListCurAssign2.add(tempMapSorting.get(tempDt));
                    }
                }
                system.debug('----wrapperListCurAssign2 '+wrapperListCurAssign2);
                system.debug('----wrapperListCurAssign2 size '+wrapperListCurAssign2.size());
                
                Date startDate;
                Date endDate;
                
                system.debug('======wrapperListCurAssign2===='+wrapperListCurAssign2);
                for(wrapperCurrentAssignments wr : wrapperListCurAssign2)
                { 
                    if(wr.pemp.AxtriaSalesIQTM__assignment_type__c=='Primary')
                    {     
                        system.debug('----primary111111 --');                
                        if(startDate==null && endDate==null)
                        {    
                            system.debug('----null values');                      
                            startDate = wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c;
                            endDate = wr.pemp.AxtriaSalesIQTM__Effective_End_Date__c;                           
                        }
                        else
                        {   
                            system.debug('======wr1111111===='+wr);                   
                            if(wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c < = endDate)
                            {   
                                system.debug('test+++++++++++++++++++wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c <= endDate'+wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c +endDate);
                                
                                String AssignStartDate = wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c.format();
                                String EndDated = wr.pemp.AxtriaSalesIQTM__Effective_End_Date__c.format();
                                //endDate.format();
                                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment Start Date ('+AssignStartDate+') and  End Date ('+EndDated+') of other Assignment cannot overlap for Primary Assignments.');
                                goAhead = true;
                                errorFlag=true;
                                ApexPages.addMessage(myMsg);                           
                            }                          
                            else
                            {  
                                 system.debug('======wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c===='+wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c + '=======' + endDate);                        
                                startDate = wr.pemp.AxtriaSalesIQTM__Effective_Start_Date__c;
                                endDate = wr.pemp.AxtriaSalesIQTM__Effective_End_Date__c;                           
                            }                      
                        }
                    }
                }
            }
            else
            {
               system.debug('======already exist last====');                   
               // goAhead = true;
                errorFlag=true;
               ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Assignment Start date ('+startDateExistPrim.format()+') and End Date ('+endDateExistPrim.format() +') of other Assignment cannot overlap for an Employee.');//' on Primary Assignments.'');
                //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Dates cannot be same for Primary Assignments.');
                ApexPages.addMessage(myMsg);
            }
        } 
    }


        public string formatDate(Date d){
            string finalString=d.month()+'/'+d.day()+'/'+d.year();
            return  finalString;
        }
        
        public void SubmitSelfApproval(id ObjectId, string Status){
        Approval.ProcessSubmitRequest approvalRequest = new Approval.ProcessSubmitRequest();               
        approvalRequest.setComments('Request submitted for approval.');                  
        approvalRequest.setObjectId(ObjectId);                         
        Approval.ProcessResult results = Approval.process(approvalRequest);
        
        List<Id> newWorkItemIds = results.getNewWorkitemIds();
       
        if(Status=='Approved'){
            Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
            req2.setComments('Auto Approved Request.');
            req2.setAction('Approve');
            req2.setWorkitemId(newWorkItemIds.get(0));  
            Approval.ProcessResult result2 =  Approval.process(req2);
        }
    }
    public pagereference cancelChanges(){
        pagereference page = apexpages.currentpage();
        page.setRedirect(true);
        return page;
    }
    
    public pagereference backToWorkbench(){
       eventName = ApexPages.currentPage().getParameters().get('EventName');
       system.debug('==eventName=='+EventName);
        if(eventName != null && eventName!=''){
            PageReference newPageRef = new PageReference('/apex/WorkBenchPage');
            return newPageRef;
         }
         else
         {
            PageReference newPageRef = new PageReference('/apex/EmployeeListPage');
            return newPageRef; 
         }
    }
    
    public Date todayDate{get;set;}
    public void backToAlignment(){}
    public List<wrapperCurrentAssignments> wrapperListCurAssign {get;set;}
    list<AxtriaSalesIQTM__Position_Employee__c> lstPosEmp;
    list<AxtriaSalesIQTM__Position_Employee__c> lstPosAssignments;
    list<AxtriaSalesIQTM__Position__c> lstPositions;
    public list<PositionWrapper> posWrapperList{get;set;}//wrapper list of all employees in universe
    public string selectedPosition{get;set;}
    public string posSelectedCode{get;set;}
    public boolean isSaveAssignSuccess{get;set;}
    public String selectedRadio{get;set;}//id of position selected from position universe list
    
    public list<wrapperPositionAssignment> posAssignmentList{get;set;}
    public AxtriaSalesIQTM__Employee__c emp;
    public String employeeName{get;set;}
    //public String employeeHireDate{get;set;}
    public Date employeeHireDate{get;set;}
    public String empECTerrId{get;set;}
    public String empAddressState{get;set;}
    public String EmpId{get;set;}
    public string crFeedId;
    //public AxtriaSalesIQTM__ReadOnlyApplication__c  readOnlyObj{get;set;} 
    public Boolean readOnly{get;set;}
    
    public ManageEmployeeAssignmentsCtrl(){
      showCRMsg = false ;
      if(true){
          tabstyleName  = 'Workbench__tab';
      }
      else{
          tabstyleName = 'Employee__tab';
      }  
      posChosen='';
      Profile p = [select id,Name from Profile where id=:Userinfo.getProfileId()];
      system.debug('profile'+p);
       //AxtriaSalesIQTM__ReadOnlyApplication__c readOnlyObj =[select id,AxtriaSalesIQTM__RosterPositionAccess__c  from AxtriaSalesIQTM__ReadOnlyApplication__c];
        //readOnly=readOnlyObj.AxtriaSalesIQTM__RosterPositionAccess__c ;
      // readOnly=AxtriaSalesIQTM__ReadOnlyApplication__c.getValues(p.Name).AxtriaSalesIQTM__RosterPositionAccess__c;
        //readonly=AxtriaSalesIQTM__ReadOnlyApplication__c.getInstance(UserInfo.getProfileId()).AxtriaSalesIQTM__RosterPositionAccess__c;
        readonly=false;
        system.debug('readyonly'+readonly);
        mapIdToPos=new  map<Id,AxtriaSalesIQTM__position__c>();
        query='';
        startDate=system.today();
        displayPopup=false;
         system.debug('---ApexPages.currentPage().getParameters()---'+ApexPages.currentPage().getParameters());
        EmployeeId = ApexPages.currentPage().getParameters().get('Employee');
        string  eventNameFromUrl= ApexPages.currentPage().getParameters().get('EventName');
        string  jobChangeReasonFromUrl = ApexPages.currentPage().getParameters().get('JobChangeReason');
        system.debug('========eventNameFromUrl===='+eventNameFromUrl+'=======jobChangeReasonFromUrl===='+jobChangeReasonFromUrl);
        eventName = '';
        
        if(eventNameFromUrl!=null && eventNameFromUrl!=''){
          // Added code by Dhruv to see Reason code as per Event driven.
          system.debug('==eventNameFromUrl=='+eventNameFromUrl);
          if(eventNameFromUrl.contains('Promotion')) 
          {
            system.debug('==eventName=='+eventName);
           // eventName='Promoted';
            system.debug('==eventName=='+eventName);
          }
           if(eventNameFromUrl.contains(system.label.Employee_Newhire))
          {
            eventName=system.label.Employee_Newhire;
           //  eventName='Promoted';
          }
          else if(eventNameFromUrl.contains(system.label.Promote_Employee))
          {
            eventName=system.label.Promote_Employee;
           //  eventName='Promoted';
          }
          else if(eventNameFromUrl.contains(system.label.Employee_Rehire))
          {
            eventName=system.label.Employee_Rehire;
          }
          else if(eventNameFromUrl.contains(system.label.Transfer_out_of_Sales_team))
          {
            eventName=system.label.Transfer_out_of_Sales_team;
          }
          else if(eventNameFromUrl.contains(system.label.Leave_of_Absence))
          {
            eventName=system.label.Leave_of_Absence;
          }
          else if(((eventNameFromUrl.contains(system.label.Terminate_Employee) || eventNameFromUrl.contains(system.label.Terminated))
                && jobChangeReasonFromUrl.contains(system.label.Deceased)) 
                || eventNameFromUrl.contains(system.label.Deceased))
          {
            eventName=system.label.Deceased;
          }
          else if(((eventNameFromUrl.contains(system.label.Terminate_Employee) || eventNameFromUrl.contains(system.label.Terminated))
                && jobChangeReasonFromUrl.contains(system.label.Retired)) 
                || eventNameFromUrl.contains(system.label.Retired))
          {
            eventName=system.label.Retired;
          }
          else if(((eventNameFromUrl.contains(system.label.Terminate_Employee) || eventNameFromUrl.contains(system.label.Terminated))
                && (jobChangeReasonFromUrl.contains(system.label.Involuntary) || jobChangeReasonFromUrl.contains(system.label.Layoff))) 
                || eventNameFromUrl.contains(system.label.Terminated_I) || eventNameFromUrl.contains(system.label.Terminated_I_noHyphen))
          {
            eventName=system.label.Terminated_I;
          }
          else if((eventNameFromUrl.contains(system.label.Terminate_Employee) 
                && (jobChangeReasonFromUrl.contains(system.label.Voluntary) || jobChangeReasonFromUrl.contains(system.label.Resignation))) 
                || eventNameFromUrl.contains(system.label.Terminated_V) || eventNameFromUrl.contains(system.label.Terminated_V_noHyphen))
          {
            eventName=system.label.Terminated_V;
          }
          else if(eventNameFromUrl.contains(system.label.transfer_to_field))
          {
            eventName=system.label.transfer_to_field;
          }
          /* if(eventNameFromUrl.contains('Demotion'))
          {
            eventName='Demotion';
          }*/
          // Ends by Dhruv
       
        }
        crFeedId=ApexPages.currentPage().getParameters().get('Id');
                        query = 'select Id, AxtriaSalesIQTM__Client_Territory_Code__c,AxtriaSalesIQTM__Client_Position_Code__c, Name,';
                        query += ' AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Effective_End_Date__c,';
                        query += ' AxtriaSalesIQTM__Employee__r.name,';
                        query += ' AxtriaSalesIQTM__Employee__c,AxtriaSalesIQTM__Parent_Position__c,AxtriaSalesIQTM__Position_Type__c,';
                        query += ' AxtriaSalesIQTM__Team_iD__c,AxtriaSalesIQTM__Assignment_status__c,AxtriaSalesIQTM__Team_iD__r.AxtriaSalesIQTM__Base_Team_Name__c,AxtriaSalesIQTM__Team_iD__r.Name ';
                        query += ' from AxtriaSalesIQTM__Position__c';
                        query += ' Where AxtriaSalesIQTM__inactive__c = false';// AND AxtriaSalesIQTM__Effective_End_Date__c >:d';
                        query += ' limit 3000';
        system.debug('+++++++Employee++++++ '+EmployeeId );
        system.debug('EventName'+eventName );
        if(EmployeeId !=null && EmployeeId !='')
        {
          emp=[select id,Name,Transferred_to_HO_Date__c,Dept_Change_Eff_Date__c,StateTerritory__c,AxtriaSalesIQTM__HR_Termination_Date__c,Allocation_Start_Date__c,Allocation_End_Date__c,AxtriaSalesIQTM__Rehire_Date__c,
               Employment_Status__c, Hire_Date__c,AxtriaSalesIQTM__Original_Hire_Date__c
               from AxtriaSalesIQTM__Employee__c  where AxtriaSalesIQTM__Employee_ID__c=:EmployeeId limit 1]  ; 
          employeeName=emp.Name;
          //employeeHireDate = string.valueof(emp.Hire_Date__c);
          system.debug('===eventName======'+eventName);
          if(eventName==system.label.Employee_Rehire){
            employeeHireDate=emp.AxtriaSalesIQTM__Rehire_Date__c;
          }
          else{
          employeeHireDate = emp.AxtriaSalesIQTM__Original_Hire_Date__c;
          }
       //   empECTerrId = emp.EC_Territory_Id__c;
          empAddressState = emp.StateTerritory__c;
          EmpId=emp.id;
            
        }
        wrapperListCurAssign = new list<wrapperCurrentAssignments>();
        isLock = false;
        assignLock = isLock;
        lstPosEmp=new list<AxtriaSalesIQTM__Position_Employee__c>();
        lstPositions= new list<AxtriaSalesIQTM__Position__c>();
        todayDate = date.today();
        DisplayEmployeeAssignments();
        currentAssignments();
        // DisplayPositionUniverse();
        
        //Added By Tharun -- Start
        set<id> posIdsSet = new set<id>();
        for(AxtriaSalesIQTM__Position_Employee__c PEl : lstPosEmp){
            posIdsSet.add(PEl.AxtriaSalesIQTM__Position__c);        
        }
        
        for(AxtriaSalesIQTM__Position__c posl : [select id,AxtriaSalesIQTM__Effective_End_Date__c,AxtriaSalesIQTM__Team_instance__c,
                                                         AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Client_Position_Code__c,
                                                         Name from AxtriaSalesIQTM__Position__c where id in :posIdsSet]){
            mapIdToPos.put(posl.id,posl);    
        }
       
        //Added By Tharun -- End
        
    }
    
    public void DisplayPositionAssignments(){
        posAssignmentList = new list<wrapperPositionAssignment>(); 
        lstPosAssignments=[Select p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Name__c, 
                   p.AxtriaSalesIQTM__IsNew__c,p.AxtriaSalesIQTM__Status__c,
                   p.AxtriaSalesIQTM__Reason_Code__c,p.AxtriaSalesIQTM__Last_Approved_Assignment_Type__c,
                   p.AxtriaSalesIQTM__last_Approved_Start_Date__c,p.AxtriaSalesIQTM__last_Approved_End_Date__c,
                   p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c, 
                   p.AxtriaSalesIQTM__employee__r.AxtriaSalesIQTM__change_status__c, AxtriaSalesIQTM__Assignment_Type__c,                    
                   p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, p.AxtriaSalesIQTM__Position__r.Name,
                   p.AxtriaSalesIQTM__Position__c, p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, 
                   p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_Date__c, 
                   p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_Date__c,
                   p.AxtriaSalesIQTM__Effective_End_Date__c, p.AxtriaSalesIQTM__Effective_Start_Date__c, 
                   p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Original_Hire_Date__c, p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__c,
                   p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__HR_Termination_Date__c,
                   p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_ID__c, p.AxtriaSalesIQTM__Employee__r.AssociateOID__c,p.AxtriaSalesIQTM__Employee__r.Name,
                   p.AxtriaSalesIQTM__Employee__r.Id, p.AxtriaSalesIQTM__Employee__c,
                   p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_Type__c,
                   p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Job_Title__c 
                   From AxtriaSalesIQTM__Position_Employee__c p where 
                   p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c =:posSelectedCode];
        for(AxtriaSalesIQTM__Position_Employee__c pos:lstPosAssignments){
            posAssignmentList.add(new wrapperPositionAssignment(pos)); 
        } 
    }
    
    public void DisplayEmployeeAssignments(){
        lstPosEmp=[Select p.id,p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Name__c, 
                   p.AxtriaSalesIQTM__IsNew__c,p.AxtriaSalesIQTM__Status__c,p.AxtriaSalesIQTM__Last_Approved_Assignment_Type__c,
                   p.AxtriaSalesIQTM__last_Approved_Start_Date__c,p.AxtriaSalesIQTM__last_Approved_End_Date__c,
                   p.AxtriaSalesIQTM__Reason_Code__c,p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Team_Instance__c,
                   p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c, 
                   p.AxtriaSalesIQTM__employee__r.AxtriaSalesIQTM__change_status__c, AxtriaSalesIQTM__Assignment_Type__c,                    
                   p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, p.AxtriaSalesIQTM__Position__r.Name,
                   p.AxtriaSalesIQTM__Position__c, p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, 
                   p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_Date__c, 
                   p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_Date__c,
                   p.AxtriaSalesIQTM__Effective_End_Date__c, p.AxtriaSalesIQTM__Effective_Start_Date__c, 
                   p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_ID__c, p.AxtriaSalesIQTM__Employee__r.AssociateOID__c,p.AxtriaSalesIQTM__Employee__r.Name,
                   p.AxtriaSalesIQTM__Employee__r.Id, p.AxtriaSalesIQTM__Employee__c,
                   p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_Type__c,
                   p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Job_Title__c ,
                   p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Original_Hire_Date__c,
                   p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__HR_Termination_Date__c,
                   p.Territory_ID__c
                   From AxtriaSalesIQTM__Position_Employee__c p 
                   where p.AxtriaSalesIQTM__employee__r.AxtriaSalesIQTM__Employee_ID__c =:EmployeeId
                   and  p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__inactive__c=false
                   //and p.AxtriaSalesIQTM__Effective_End_Date__c >:d
                   ];
    }
   
    public void runSearch(){}
    
    /**************Details of current,past and future assignments on selected position**************/
    
    public void positionAssignmentDetails()
    {  
        System.debug('+++ In positionAssignmentDetails()===' +posChosen );
        assignLock = isLock;
        
        AxtriaSalesIQTM__Position__c pos=[select id,name from 
                                          AxtriaSalesIQTM__Position__c 
                                          where id=:posChosen limit 1]; 
                                          
        list<AxtriaSalesIQTM__Position_Employee__c> pEmp = new list<AxtriaSalesIQTM__Position_Employee__c>();
        System.debug('+++++++++ PosChosen ++++++++++ ' + posChosen);
        pEmp= [Select p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Name__c, 
               p.AxtriaSalesIQTM__IsNew__c,p.AxtriaSalesIQTM__Status__c,
               p.AxtriaSalesIQTM__Reason_Code__c,
               p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c, 
               p.AxtriaSalesIQTM__employee__r.AxtriaSalesIQTM__change_status__c, AxtriaSalesIQTM__Assignment_Type__c,                    
               p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, p.AxtriaSalesIQTM__Position__r.Name,
               p.AxtriaSalesIQTM__Position__c, p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, 
               p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_End_Date__c, 
               p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Effective_Start_Date__c,
               p.AxtriaSalesIQTM__Effective_End_Date__c, p.AxtriaSalesIQTM__Effective_Start_Date__c, 
               p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_ID__c, p.AxtriaSalesIQTM__Employee__r.AssociateOID__c,p.AxtriaSalesIQTM__Employee__r.Name,
               p.AxtriaSalesIQTM__Employee__r.Id, p.AxtriaSalesIQTM__Employee__c,
               p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Employee_Type__c,
               p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Job_Title__c ,
               p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__Original_Hire_Date__c,
               p.AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__HR_Termination_Date__c,
               p.AxtriaSalesIQTM__Last_Approved_Assignment_Type__c,p.AxtriaSalesIQTM__last_Approved_Start_Date__c,
               p.AxtriaSalesIQTM__last_Approved_End_Date__c
               From AxtriaSalesIQTM__Position_Employee__c p
               where p.AxtriaSalesIQTM__Position__c=:posChosen];
               
        System.debug('+++++ Size of Pemp +++++ ' + pEmp.size());
        //if(pEmp.size() != 0)
          // selectedPosition = pEmp[0].AxtriaSalesIQTM__position__r.name;
          selectedPosition = pos.name; 
        
        /*if(pEmp[0].AxtriaSalesIQTM__Employee__r.AxtriaSalesIQTM__change_status__c=='Pending')
        {
            assignLock = true;           
        }*/
        
        list<AxtriaSalesIQTM__CR_Employee_Assignment__c> CRemp = new list<AxtriaSalesIQTM__CR_Employee_Assignment__c>();
        
        CRemp = [select id, AxtriaSalesIQTM__Employee_ID__c, AxtriaSalesIQTM__Position_ID__c, AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__team_id__r.name,
                 AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__position_type__c,AxtriaSalesIQTM__Position_ID__r.name, AxtriaSalesIQTM__Change_Request_ID__r.AxtriaSalesIQTM__Execution_Date__c,AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Assignment_status__c
                 from AxtriaSalesIQTM__CR_Employee_Assignment__c
                 where AxtriaSalesIQTM__Position_ID__c=:posChosen];
        
        posAssignmentList = new list<wrapperPositionAssignment>();     
        for(AxtriaSalesIQTM__Position_Employee__c posEmp : pEmp){    
           // if(posEmp.AxtriaSalesIQTM__assignment_type__c == 'Primary' && posEmp.AxtriaSalesIQTM__assignment_type__c == 'Secondary'){
                posAssignmentList.add(new wrapperPositionAssignment
                                      (posEmp));       
          // }
        }
        
        selectedRadio = posChosen;
    }
    
    public void ClearSelectedPosition()
    {
       // List<Apexpages.Message> msgs = ApexPages.getMessages();
        system.debug('--log msg--'+errorFlag);
        if(!errorFlag)
        {
            selectedPosition='';
            posAssignmentList = new list<wrapperPositionAssignment>();
        }
        
    }
    
    public void currentAssignments(){ 
        wrapperListCurAssign = new list<wrapperCurrentAssignments>();
        list<id> posEmpIDList = new list<id>();
        for(AxtriaSalesIQTM__Position_Employee__c p : lstPosEmp){
            posEmpIDList.add(p.id);    
        }
        map<id,boolean> recordAccessMap = new map<id,boolean>();
        for(UserRecordAccess U : [SELECT RecordId FROM UserRecordAccess WHERE UserId=:UserInfo.getUserId() AND HasEditAccess = true AND RecordId IN :posEmpIDList]){
            recordAccessMap.put(U.RecordId,true);
        }
        
        for(AxtriaSalesIQTM__Position_Employee__c p : lstPosEmp){
            boolean canUserEdit = false;
            if(recordAccessMap.containsKey(p.id)){
                canUserEdit = recordAccessMap.get(p.id);
            }
            system.debug('=====p.AxtriaSalesIQTM__reason_code__c===='+p.AxtriaSalesIQTM__reason_code__c);
            system.debug('=====eventName===='+eventName);
            if(eventName != null && eventName != '' && (p.AxtriaSalesIQTM__reason_code__c == null || p.AxtriaSalesIQTM__reason_code__c == '')){
                p.AxtriaSalesIQTM__reason_code__c=eventName;
            }
            wrapperListCurAssign.add(new wrapperCurrentAssignments(
                /*p.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,*/
                p.Territory_ID__c,
                p.AxtriaSalesIQTM__Position__r.Name,p,false,false,canUserEdit));   
        }                                             
    }
    
    /*************************reason code dropdown************************************/
    public List<SelectOption> reasonCodeList
    {
        get
        {
            List<SelectOption> options = new List<SelectOption>();
            Schema.DescribeFieldResult fieldResult = AxtriaSalesIQTM__Position_Employee__c.AxtriaSalesIQTM__Reason_Code__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            //options.add(new SelectOption('None','None'));
            for( Schema.PicklistEntry f : ple)
                options.add(new SelectOption(f.getLabel(), f.getValue()));
            return options;
        }
    }
    
    public void addAssignment(){
        Boolean isPrimary=false;
        String primaryPosition;
        String positionId;  
        
       System.debug('+++++++++ posChosen +++++++++ ' + posChosen);
        if(emp.Employment_Status__c!=null && emp.Employment_Status__c=='Terminated')
        {
            System.debug('+++++++++222222 +++++++++ ' + emp.Employment_Status__c);
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,'Cannot assign new position for Terminated Employee.');
            ApexPages.addMessage(myMsg);  
        }
       
        else if(emp.allocation_end_date__c!=null)
        {
            System.debug('+++++++++222222 +++++++++ ' + emp.allocation_end_date__c);
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,'Cannot assign new position for Transfer out of Sales Employee.');
            ApexPages.addMessage(myMsg);  
        }
        
        else if(posChosen!=null || posChosen != '')
        {
            
            list<AxtriaSalesIQTM__Position__c> lstPoses=[select Id,AxtriaSalesIQTM__Effective_End_Date__c,AxtriaSalesIQTM__Team_instance__c,
                                                         AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Client_Position_Code__c,
                                                         Name from AxtriaSalesIQTM__Position__c  where Id=:posChosen limit 1]  ; 
            System.debug('+++++++++ lstPoses+++++++++'+lstPoses);                                             
            if(lstPoses.size()>0){
                AxtriaSalesIQTM__Position__c pos = lstPoses[0];
                posName=pos.Name;
                mapIdToPos.put(pos.Id,pos);
                
                // insertFlag  for new record updated
                AxtriaSalesIQTM__Position_Employee__c newPosEmp= new AxtriaSalesIQTM__Position_Employee__c();
                newPosEmp.AxtriaSalesIQTM__Position__c=posChosen;
                newPosEmp.AxtriaSalesIQTM__Position__r=pos;
                newPosEmp.AxtriaSalesIQTM__assignment_type__c='None';
                newPosEmp.AxtriaSalesIQTM__reason_code__c=eventName;
                newPosEmp.AxtriaSalesIQTM__isNew__c = true;
                newPosEmp.AxtriaSalesIQTM__status__c = 'Pending';
                newPosEmp.AxtriaSalesIQTM__Effective_Start_Date__c = system.today();
                newPosEmp.AxtriaSalesIQTM__Effective_End_Date__c = Date.newInstance(4000,12, 31);
                newPosEmp.AxtriaSalesIQTM__Employee__c=emp.Id;
                
                wrapperListCurAssign.add(new wrapperCurrentAssignments( pos.AxtriaSalesIQTM__Client_Position_Code__c,pos.Name,newPosEmp,true,true,true));
                
                system.debug('======================posChosen================'+posChosen); 
                AxtriaSalesIQTM__Employee_Status__c objEmpStas = new AxtriaSalesIQTM__Employee_Status__c();
                objEmpStas.AxtriaSalesIQTM__Position__c = posChosen;
                objEmpStas.AxtriaSalesIQTM__Employee_Status__c = 'Assigned';
            }
            else
            {
                //errmsg
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,'Please select a position to assign.');
                ApexPages.addMessage(myMsg);  
            }
            //TODO: display message - please selectte a position
        }
    }
   
    
      /*
* dropdown of assignment type 
     * @return void
     */
    public List<SelectOption> assignmenttypeList
    {
        get
        {
            List<SelectOption> options = new List<SelectOption>();
            Schema.DescribeFieldResult fieldResult = AxtriaSalesIQTM__Position_Employee__c.AxtriaSalesIQTM__Assignment_Type__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            //options.add(new SelectOption('None','None'));
            for( Schema.PicklistEntry f : ple)
                options.add(new SelectOption(f.getLabel(), f.getValue()));
            return options;
        }
    }
    public void deleteAssignment(){    
        system.debug('deleteId'+deleteId);    
        if(deleteId!=null){  
           Integer i=Integer.valueOf(deleteId);
           wrapperListCurAssign.remove(i);
        }       
    }
       
    public void makeFieldsEditable()
    {
        Integer rowId=Integer.valueOf(selectedID);
        if(rowId!=null){
            system.debug('rowId'+rowId);
             for(integer i=0;i<wrapperListCurAssign.size();i++)
            {
                if(i==rowId)
                {
                   system.debug('inside if'+eventName);
                    wrapperListCurAssign[i].isEditable = true;
                    system.debug('Checkkkkkkkkkkkkkkk'+wrapperListCurAssign[i].pEmp.AxtriaSalesIQTM__IsNew__c);
                    wrapperListCurAssign[i].pEmp.AxtriaSalesIQTM__reason_code__c=eventName;
                    posEdited = wrapperListCurAssign[i].pEmp.AxtriaSalesIQTM__Position__c;
                    system.debug(posEdited+'posEdited');
                }
            }
        }
    }
    
    public class wrapperCurrentAssignments{               
        public String posCode{get;set;}
        public String posName{get;set;}
        public AxtriaSalesIQTM__Position_Employee__c pEmp{get;set;}
        
        public boolean isEditable {get;set;}
        public boolean  newInsertFlag{get;set;}
        //Added by Tharun - To restrict edit button
        public boolean canUserEdit {get;set;}
        
        public wrapperCurrentAssignments(String posCode,String posName,AxtriaSalesIQTM__Position_Employee__c pEmp, boolean isEditable,boolean newInsertFlag, boolean canUserEdit){       
            this.posCode = posCode;
            this.posName = posName;
            this.pEmp =pEmp;
            this.isEditable = isEditable;  
            this.newInsertFlag=newInsertFlag;
            this.canUserEdit = canUserEdit;             
        }        
    }

     public class PositionWrapper{
        public AxtriaSalesIQTM__Position__c position{get;set;}
        public String posid{get;set;}
        public String Name{get;set;}
        public String Status{get;set;}
        public String TeamName{get;set;}
        public String Client_Territory_Code{get;set;}
        public String EmployeeName{get;set;}
        public Date EffectiveStartDate{get;set;}
        public Date EffectiveEndDate{get;set;}
        public String posType {get;set;}        //added by Akanksha Nichrelay on 1/15/18
        
    }
    
    
     @RemoteAction
    public static List<PositionWrapper> fillPositionTable(string query)
    {
        List<AxtriaSalesIQTM__Position__c> poslist = new List<AxtriaSalesIQTM__Position__c>();
        system.debug('querylist '+query);
        poslist = Database.query(query);
        list<PositionWrapper> posWrapperList = new list<PositionWrapper>();
        for(AxtriaSalesIQTM__Position__c pos : poslist)
        {
        	if(pos.AxtriaSalesIQTM__Client_Position_Code__c!='00000'){
	            PositionWrapper posWrap = new PositionWrapper();
	            poswrap.posid = pos.Id;
	            poswrap.Name = pos.Name;
	            poswrap.TeamName=pos.AxtriaSalesIQTM__Team_iD__r.Name;
	            poswrap.Status=pos.AxtriaSalesIQTM__Assignment_status__c;
	            poswrap.Client_Territory_Code = pos.AxtriaSalesIQTM__Client_Position_Code__c;
	            poswrap.EmployeeName = pos.AxtriaSalesIQTM__Employee__r.name;
	            poswrap.EffectiveStartDate= pos.AxtriaSalesIQTM__Effective_Start_Date__c;
	            poswrap.EffectiveEndDate = pos.AxtriaSalesIQTM__Effective_End_Date__c;
	            poswrap.posType     = pos.AxtriaSalesIQTM__Position_Type__c;                            //added by Akanksha Nichrelay on 1/15/18
	            posWrapperList.add(poswrap);   
        	}     
        }
        return posWrapperList;
    }
    public class wrapperPositionAssignment{
        public AxtriaSalesIQTM__Position_Employee__c pEmp{get;set;}
        public wrapperPositionAssignment(AxtriaSalesIQTM__Position_Employee__c pos){
            this.pEmp=pos;
        }
    }
    
    public void closeCRMsg(){
        showCRMsg  =false;
    }
}