public with sharing class RedirectToReport {
  
   
    public string loggedInPosition                                            {get;set;}
    public string loggedInPositionclientcode                                  {get;set;}
    public String gProfileName                                                {get;set;}
    public String reportname                                                  {get;set;}
    public String reportnameA                                                {get;set;}
    public String reportnameR                                                {get;set;}
    public String reportnameS                                                {get;set;}
    public string buSelected                                              {get;set;}
    public string buSelectedA                                              {get;set;}
    public string buSelectedName                                              {get;set;}
    public string buSelectedNameA                                            {get;set;}
    public List<SelectOption> allbu                                           {get;set;}
    public string lineSelected                                                {get;set;}
    public string lineSelectedName                                            {get;set;}
    public List<SelectOption> allline                                         {get;set;}
    public List<SelectOption> allreports                                      {get;set;}
    public List<SelectOption> allreportsA                                    {get;set;}
    public List<SelectOption> allreportsR                                    {get;set;}
    public List<SelectOption> allreportsS                                    {get;set;}
    public List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData  {get;set;}
    
    public string brandSelected                                        {get;set;}
    public string brandSelectedName                                    {get;set;}
    public List<SelectOption> allbrand                                 {get;set;}
    
    public String countryID {get;set;}
    Map<string,string> successErrorMap;
    Public AxtriaSalesIQTM__Country__c Country {get;set;}

    public RedirectToReport()
    {
        countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
        system.debug('##### countryID ' + countryID);
        successErrorMap = SalesIQUtility.checkCountryAccess(countryID);
        system.debug('############ successErrorMap ' + successErrorMap);
        if(successErrorMap.containsKey('Success')){
           countryID = successErrorMap.get('Success');               
           system.debug('########## countryID from Map ' + countryID);
           //As soon as we get Country ID set it in the cookie and it will applicable for whole application.
           SalesIQUtility.setCookieString('CountryID',countryID);
            Country = new AxtriaSalesIQTM__Country__c();
            Country = [select AxtriaSalesIQTM__Country_Flag__c,Name from AxtriaSalesIQTM__Country__c where id =:countryID limit 1];
        }

        enableFlag = false;
        system.debug('inside constructor');
        gProfileName = [Select Id,Name from Profile where Id=:UserInfo.getProfileId()].Name;
        system.debug('==========gProfileName::'+gProfileName);
        loggedInUserData     = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        allbu      = new List<SelectOption>();
        allreports      = new List<SelectOption>();
        allreportsA     = new List<SelectOption>();
        allreportsR     = new List<SelectOption>();
        allreportsS     = new List<SelectOption>();

        allline         = new List<SelectOption>();
        allbrand        = new List<SelectOption>();
        
        loggedInUserData = SalesIQUtility.getUserAccessPermistion(Userinfo.getUserId(), countryID);
        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
        {
            allbu.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
        }
        
        if(buSelected==null && loggedInUserData.size()>0){
        buSelected = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;
        buSelectedName = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;
        }
        if(buSelectedA==null && loggedInUserData.size()>0){
        buSelectedA = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;
        buSelectedNameA = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;
        }
        
        
        system.debug('end of constructor +++buSelected'+buSelected+'buSelectedName'+buSelectedName);
        buChanged(); 
        selectRReports();
        selectSystemReports();

        
        
    }
    public boolean enableFlag {get;set;}
    
    public void disableLine()
    {
        enableFlag = false;
        
         if(reportname == 'Rep_Call_Plan_Submission_Report' || reportname == 'Stato_Call_Plan'  || reportname == 'Adoption_per_HCPVisite' || reportname == 'Potential_per_HCPVisite' ) //|| reportname == 'CenterHospitalViewPage'  || reportname == 'TierByHCPPage'   
        {
            enableFlag = true;
        }
         
        if(reportname == 'TierByHCPPage' || reportname == 'CenterHospitalViewPage')    
        {
            
             allbu      = new List<SelectOption>();
            for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
            {
                if( userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name=='ONCOLOGY')
                {
                     buSelected=userInfo.AxtriaSalesIQTM__Team_Instance__c;
                     allbu.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
                }
                
            }
            buChanged();
        }
        else
        {
             allbu      = new List<SelectOption>();
            
            for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
            {
                
                     allbu.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
               
            }
            
            buSelected = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;
            buSelectedName = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;
            buChanged();
            
        }
        system.debug('++++++++++++++++++++'+enableFlag);
    }
    
    
    public void buChanged()
    {
        system.debug('in buChanged +++buSelected'+buSelected+'buSelectedName'+buSelectedName);
        allline=new list<selectOption>();
        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
        {
            if(userInfo.AxtriaSalesIQTM__Team_Instance__c==buSelected)
            {
                buSelectedName = userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
                integer x=0;
       /* for(Line__c s: [select id,Name from line__c where Team_Instance__c =: buSelected])
        {
            if(x==0){
            lineSelected=s.Id;
            lineSelectedName=s.Name;
            x=1;
            }
            allline.add(new SelectOption(s.Id,s.Name));
        }*/
                
            }
        }
        
        brandChanged();
        lineChanged();
  
        
        
        
    }
    
    
    public void buChangedA()
    {
        system.debug('in buChanged ++++++buSelectedA'+buSelectedA+'buSelectedName'+buSelectedName);
        allline=new list<selectOption>();
        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
        {
            if(userInfo.AxtriaSalesIQTM__Team_Instance__c==buSelectedA)
            {
                buSelectedNameA= userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
                integer x=0;
       /* for(Line__c s: [select id,Name from line__c where Team_Instance__c =: buSelected])
        {
            if(x==0){
            lineSelected=s.Id;
            lineSelectedName=s.Name;
            x=1;
            }
            allline.add(new SelectOption(s.Id,s.Name));
        }*/
                
            }
        }
        
       
        selectARReports();
    
        
        
    }
    
    public void brandChanged()
    {
        
        allbrand=new list<selectOption>();
        
        integer y=0;
        //List <string> allbrandstring = new List <string>();
        
        allbrand.add(new SelectOption('All Brands', system.label.RP_All_Brands));
        for(Product_Catalog__c product: [SELECT Id, Name FROM Product_Catalog__c WHERE Team_Instance__c =: buSelected and name !='SAXA' and name !='ONGLYZA_IT' and name !='Tagrisso_IT']){
            if(y==0){
                brandSelected= product.Id;
                brandSelectedName = product.Name;
                y=1;
                
            }
            //allbrandstring.add(product.Id);
            allbrand.add(new SelectOption(product.Id, product.Name));
        }
        
        
    }
    public void lineChanged()
    {
        //system.debug('in buChanged +++buSelected'+lineSelected+'buSelectedName'+lineSelectedName);
        allreports=new list<selectOption>();
        allreports.add(new SelectOption('none',System.label.RP_Choose_Report));
        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
        {
            if(userInfo.AxtriaSalesIQTM__Team_Instance__c==buSelected)
            {
            if(gProfileName=='System Administrator' || gProfileName =='Amministratore del sistema')
            {
                    system.debug('=================ENTERED SYSTEM ADMIN BLOCK++++++');
                    allreports.add(new SelectOption('Visite per Seg, Area HO',system.label.RP_Calls_across_segments_at_Area_Level));
                    allreports.add(new SelectOption('Visite per Seg, Terr HO',system.label.RP_Calls_across_segments_at_Territory_Level));
                    allreports.add(new SelectOption('Visite TGT vs ACT per Area HO',system.label.RP_Total_calls_at_area_level));
                    allreports.add(new SelectOption('Visite TGT vs ACT per Terr HO',system.label.RP_Total_Calls_at_Territory_Level));
                    allreports.add(new SelectOption('HCP per Seg, Area HO',system.label.RP_Total_HCPs_across_segments_at_Area_Level));
                    allreports.add(new SelectOption('HCP per Seg, Terr HO',system.label.RP_Total_HCPs_across_segments_at_Territory_Level));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Terr HO',system.label.RP_Total_HCPs_at_Territory_Level));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Area HO',system.label.RP_Total_Hcps_At_AreaLevel_Per_Speciality));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Terr HO',system.label.RP_Total_Hcps_At_Territory_Per_Speciality));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Seg, Terr HO',system.label.RP_Total_Hcps_At_TerritoryLevel_Per_Speciality_Per_Segment));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Seg, Area HO',system.label.RP_Total_Hcps_At_AreaLevel_Per_Speciality_Per_Segment));
                    allreports.add(new SelectOption('TCF Media per Seg, Area HO',system.label.RP_Average_TCF_across_segments_at_Area_level));
                    allreports.add(new SelectOption('TCF Media per Seg, Terr HO',system.label.RP_Average_TCF_across_segments_at_territory_level));
                    allreports.add(new SelectOption('HCP Aggiunti e Rimossi',system.label.RP_Added_and_Dropped_Targets_Call_Plan_Data));
                    allreports.add(new SelectOption('Call allocation vs segment',system.label.RP_Call_Allocation_vs_Segment));
                    allreports.add(new SelectOption('Stato_Call_Plan','Stato Call Plan'));
                     //allreports.add(new SelectOption('Call count & HCP count across Profiling_','Call count & HCP count across profiling'));
                    //allreports.add(new SelectOption('HCP count across Potential Levels_','HCP count across potential levels'));
                    //allreports.add(new SelectOption('HCP Aggiunti e Rimossi','Added and dropped targets-call plan data'));
                    
                   // allreports.add(new SelectOption('Potential vs # of HCP','Potential vs # of HCP'));
                    //allreports.add(new SelectOption('Change in HCP count across Potential','Change in HCP count across Potential'));
                   
                    //allreports.add(new SelectOption('HCP Consenso alla profilazione HO','HCP Consent Count'));
                    // allreports.add(new SelectOption('Medici per area','Total HCPs at area level'));
                   
                    /*
                    allreports.add(new SelectOption('Potential_per_HCPVisite',system.label.RP_Potential_per_HCP_Visit));
                    allreports.add(new SelectOption('Adoption_per_HCPVisite',system.label.RP_Adoption_per_HCP_Visit));
                   */

                    //allreports.add(new SelectOption('TierByHCPPage','Visite, TCF, Medici per Tier, Seg'));
                   // allreports.add(new SelectOption('CenterHospitalViewPage','Visite, TCF, Medici per Seg, Struttura'));
                   // allreports.add(new SelectOption('potentialreport','potentialreport'));
                    
               
              
            }
            if(gProfileName=='HO1' || gProfileName=='HO')
            {
                    system.debug('=================ENTERED HO BLOCK++++++');   
                    allreports.add(new SelectOption('Visite per Seg, Area HO',system.label.RP_Calls_across_segments_at_Area_Level));
                    allreports.add(new SelectOption('Visite per Seg, Terr HO',system.label.RP_Calls_across_segments_at_Territory_Level));
                    allreports.add(new SelectOption('Visite TGT vs ACT per Area HO',system.label.RP_Total_calls_at_area_level));
                    allreports.add(new SelectOption('Visite TGT vs ACT per Terr HO',system.label.RP_Total_Calls_at_Territory_Level));
                    allreports.add(new SelectOption('HCP per Seg, Area HO',system.label.RP_HCP_per_Segment_Area_Level));
                    allreports.add(new SelectOption('HCP per Seg, Terr HO',system.label.RP_HCP_per_segment_Territory_Level));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Area HO',system.label.RP_Total_HCPs_At_Area_Level));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Terr HO',system.label.RP_Total_HCPs_at_Territory_Level));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Area HO',system.label.RP_Total_Hcps_At_AreaLevel_Per_Speciality));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Terr HO',system.label.RP_Total_Hcps_At_Territory_Per_Speciality));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Seg, Area HO',system.label.RP_Total_Hcps_At_AreaLevel_Per_Speciality_Per_Segment));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Seg, Terr HO',system.label.RP_Total_Hcps_At_TerritoryLevel_Per_Speciality_Per_Segment));
                    allreports.add(new SelectOption('TCF Media per Seg, Area HO',system.label.RP_Average_TCF_across_segments_at_Area_level));
                    allreports.add(new SelectOption('TCF Media per Seg, Terr HO',system.label.RP_Average_TCF_across_segments_at_territory_level));
                    allreports.add(new SelectOption('HCP Aggiunti e Rimossi',system.label.RP_Added_and_Dropped_Targets_Call_Plan_Data));
                    allreports.add(new SelectOption('Call allocation vs segment',system.label.RP_Call_Allocation_vs_Segment));
                    
                    allreports.add(new SelectOption('Stato_Call_Plan',system.label.RP_Call_Plan_Status));
                    
                    //allreports.add(new SelectOption('Comparison Report','Comparison Report'));
                    // allreports.add(new SelectOption('HCP Consenso alla profilazione HO','HCP Consenso alla profilazione'));
                   /* allreports.add(new SelectOption('Potential_per_HCPVisite',system.label.RP_Potential_per_HCP_Visit));
                    allreports.add(new SelectOption('Adoption_per_HCPVisite',system.label.RP_Adoption_per_HCP_Visit));*/
                    //allreports.add(new SelectOption('TierByHCPPage','Visite, TCF, Medici per Tier, Seg'));
                   // allreports.add(new SelectOption('CenterHospitalViewPage','Visite, TCF, Medici per Seg, Struttura'));
                   allreports.add(new SelectOption('Sales Data Vs B.R','Sales Data Vs B.R'));
                   
                    
              
            }
            else if(gProfileName=='DM1' || gProfileName=='DM')
                {
                    system.debug('=================ENTERED DM BLOCK++++++');
                    allreports.add(new SelectOption('Visite per Seg, Area AM',system.label.RP_Calls_across_segments_at_Area_Level));
                    allreports.add(new SelectOption('Visite per Seg, Terr AM',system.label.RP_Calls_across_segments_at_Territory_Level));
                    allreports.add(new SelectOption('Visite TGT vs ACT per Area AM',system.label.RP_Total_calls_at_area_level));
                    allreports.add(new SelectOption('Visite TGT vs ACT per Terr AM',system.label.RP_Total_Calls_at_Territory_Level));
                    //allreports.add(new SelectOption('TCF Media per Seg, Area AM',system.label.RP_Average_TCF_across_segments_at_Area_level));
                    //allreports.add(new SelectOption('TCF Media per Seg, Terr AM',system.label.RP_Average_TCF_across_segments_at_territory_level));
                    allreports.add(new SelectOption('HCP per Seg, Area AM',system.label.RP_HCP_per_Segment_Area_Level));
                    allreports.add(new SelectOption('HCP per Seg, Terr AM',system.label.RP_HCP_per_segment_Territory_Level));

                    allreports.add(new SelectOption('HCP ACT vs PRE per Area AM',system.label.RP_Total_HCPs_At_Area_Level));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Terr AM',system.label.RP_Total_HCPs_at_Territory_Level));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Area AM',system.label.RP_Total_Hcps_At_AreaLevel_Per_Speciality));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Terr AM',system.label.RP_Total_Hcps_At_Territory_Per_Speciality));

                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Seg, Area AM',system.label.RP_Total_Hcps_At_AreaLevel_Per_Speciality_Per_Segment));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Seg, Terr AM',system.label.RP_Total_Hcps_At_TerritoryLevel_Per_Speciality_Per_Segment));
                    
                    allreports.add(new SelectOption('HCP Aggiunti e Rimossi',system.label.RP_Added_and_Dropped_Targets_Call_Plan_Data));
                    //allreports.add(new SelectOption('HCP Consenso alla profilazione AM',system.label.RP_HCP_Consent_to_profiling));
                    allreports.add(new SelectOption('Stato_Call_Plan',system.label.RP_Call_Plan_Status));
                }
                else if(gProfileName=='RM' || gProfileName=='RM1')
                {
                    system.debug('=================ENTERED RM BLOCK++++++');
                    allreports.add(new SelectOption('Visite per Seg, Area AM RM',system.label.RP_Calls_across_segments_at_Area_Level));
                    allreports.add(new SelectOption('Visite per Seg, Terr AM RM',system.label.RP_Calls_across_segments_at_Territory_Level));
                    allreports.add(new SelectOption('Visite TGT vs ACT per Area AM RM',system.label.RP_Total_calls_at_area_level));
                    allreports.add(new SelectOption('Visite TGT vs ACT per Terr AM RM',system.label.RP_Total_Calls_at_Territory_Level));
                    //allreports.add(new SelectOption('TCF Media per Seg, Area AM',system.label.RP_Average_TCF_across_segments_at_Area_level));
                    //allreports.add(new SelectOption('TCF Media per Seg, Terr AM',system.label.RP_Average_TCF_across_segments_at_territory_level));
                    allreports.add(new SelectOption('HCP per Seg, Area AM RM',system.label.RP_HCP_per_Segment_Area_Level));
                    allreports.add(new SelectOption('HCP per Seg, Terr AM RM',system.label.RP_HCP_per_segment_Territory_Level));

                    allreports.add(new SelectOption('HCP ACT vs PRE per Area AM RM',system.label.RP_Total_HCPs_At_Area_Level));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Terr AM RM',system.label.RP_Total_HCPs_at_Territory_Level));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Area RM',system.label.RP_Total_Hcps_At_AreaLevel_Per_Speciality));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Terr RM',system.label.RP_Total_Hcps_At_Territory_Per_Speciality));

                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Seg, Area RM',system.label.RP_Total_Hcps_At_AreaLevel_Per_Speciality_Per_Segment));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Seg, Terr RM',system.label.RP_Total_Hcps_At_TerritoryLevel_Per_Speciality_Per_Segment));
                    
                    allreports.add(new SelectOption('HCP Aggiunti e Rimossi',system.label.RP_Added_and_Dropped_Targets_Call_Plan_Data));
                    //allreports.add(new SelectOption('HCP Consenso alla profilazione AM',system.label.RP_HCP_Consent_to_profiling));
                    allreports.add(new SelectOption('Stato_Call_Plan',system.label.RP_Call_Plan_Status));
                }

                else if(gProfileName=='Rep1' || gProfileName == 'Rep')
                {
                    system.debug('=================ENTERED REP BLOCK++++++');
                    allreports.add(new SelectOption('Visite per Seg, Terr',system.label.RP_Calls_across_segments_at_Territory_Level));
                    allreports.add(new SelectOption('Visite TGT vs ACT per Terr',system.label.RP_Total_Calls_at_Territory_Level));
                    //allreports.add(new SelectOption('TCF Media per Seg, Terr',system.label.RP_Average_TCF_across_segments_at_territory_level));
                    allreports.add(new SelectOption('HCP per Seg, Terr',system.label.RP_HCP_per_segment_Territory_Level));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Terr',system.label.RP_Total_HCPs_at_Territory_Level));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Terr',system.label.RP_Total_Hcps_At_Territory_Per_Speciality));
                    allreports.add(new SelectOption('HCP ACT vs PRE per Spec, Seg, Terr',system.label.RP_Total_Hcps_At_TerritoryLevel_Per_Speciality_Per_Segment));
                    allreports.add(new SelectOption('HCP Aggiunti e Rimossi Rep',system.label.RP_Added_and_Dropped_Targets_Call_Plan_Data));
                    //allreports.add(new SelectOption('HCP Consenso alla profilazione',system.label.RP_HCP_Consent_to_profiling));

                }
        }

        }
        system.debug('end of buChanged +++buSelected'+buSelected+'buSelectedName'+buSelectedName);
        system.debug('=================allreports Size()::'+allreports.size());
        system.debug('=========allreports::::'+allreports);
    }
    
    public void selectARReports()
    {
        //system.debug('in buChanged +++buSelected'+lineSelected+'buSelectedName'+lineSelectedName);
        allreportsA=new list<selectOption>();
        allreportsA.add(new SelectOption('none',System.Label.RP_Choose_Report));
      
        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
        {
            
            if(gProfileName=='System Administrator' || gProfileName =='Amministratore del sistema')
            {
              
                if(userInfo.AxtriaSalesIQTM__Team_Instance__c==buSelectedA)
              {
                    allreportsA.add(new SelectOption('Geo Terr','Geo Terr'));
                    allreportsA.add(new SelectOption('Account Terr','Account Terr'));
                    allreportsA.add(new SelectOption('Position Hierarchy','Position Hierarchy'));
                    
              }
             
            }
            if(gProfileName=='HO1' || gProfileName=='HO')
            {
              
                if(userInfo.AxtriaSalesIQTM__Team_Instance__c==buSelectedA)
              {
                    allreportsA.add(new SelectOption('Geo Terr','Geo Terr'));
                    allreportsA.add(new SelectOption('Account Terr','Account Terr'));
                    allreportsA.add(new SelectOption('Position Hierarchy','Position Hierarchy'));
                   
              }
   
                  
              
            }
            
        }
        system.debug('end of buChanged +++buSelected'+buSelected+'buSelectedName'+buSelectedName);
    }
  public void selectRReports()
    {
       
        allreportsR=new list<selectOption>();
        allreportsR.add(new SelectOption('none',System.Label.RP_Choose_Report));
 
            
            if(gProfileName=='System Administrator' || gProfileName =='Amministratore del sistema')
            {
              
                            
                    allreportsR = new list<SelectOption>(); 
                    allreportsR.add(new SelectOption('none',System.Label.RP_Choose_Report));
                    allreportsR.add(new SelectOption('All Active Employees','All Active Employees'));
                    allreportsR.add(new SelectOption('Complete Roster Report','Complete Roster Report'));
                    allreportsR.add(new SelectOption('Unassigned Employee Report','Unassigned Employee Report'));
                    allreportsR.add(new SelectOption('Vacant Territories','Vacant Territories'));
                    allreportsR.add(new SelectOption('Workbench Status Report','Workbench Status Report'));
            
              
            }
            if(gProfileName=='HO1' || gProfileName=='HO')
            {
              
           
                    allreportsR = new list<SelectOption>();
                    allreportsR.add(new SelectOption('none',System.Label.RP_Choose_Report));
                    allreportsR.add(new SelectOption('All Active Employees','All Active Employees'));
                    allreportsR.add(new SelectOption('Complete Roster Report','Complete Roster Report'));
                    allreportsR.add(new SelectOption('Unassigned Employee Report','Unassigned Employee Report'));
                    allreportsR.add(new SelectOption('Vacant Territories','Vacant Territories'));
                    allreportsR.add(new SelectOption('Workbench Status Report','Workbench Status Report'));
                 
            }
        }
  
    
    public void selectSystemReports()
    {
        //system.debug('in buChanged +++buSelected'+lineSelected+'buSelectedName'+lineSelectedName);
       
        allreportsS=new list<selectOption>();
        allreportsS.add(new SelectOption('none',System.Label.RP_Choose_Report));
        integer i = 1;
      
            
            if(gProfileName=='System Administrator' || gProfileName =='Amministratore del sistema')
            {
              
                
                    
                    allreportsS.add(new SelectOption('ChangeRequestReport','ChangeRequestReport'));
                    allreportsS.add(new SelectOption('Activity Logger','Activity Logger'));
              
             
            }
             if(gProfileName=='HO1' || gProfileName=='HO'|| gProfileName=='HR')
            {
                    allreportsS.add(new SelectOption('ChangeRequestReport','ChangeRequestReport'));
                    allreportsS.add(new SelectOption('Activity Logger','Activity Logger'));


            }
        
        system.debug('end of buChanged +++buSelected'+buSelected+'buSelectedName'+buSelectedName);
    }
    
    
    public PageReference openReport()
    {
        
        AxtriaSalesIQTM__User_Access_Permission__c uap = [select id,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :Userinfo.getUserId() and AxtriaSalesIQTM__Team_Instance__c =:buSelected LIMIT 1];  
        loggedInPosition = uap.AxtriaSalesIQTM__Position__r.Name;
        loggedInPositionclientcode = uap.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c;
       // lineSelectedName = [select Name from Line__c where id = :lineSelected].Name;
        system.debug('@@@@@@' + buSelected);
        //system.debug('@@@@@@' + lineSelectedName);
        if(brandSelected!='All Brands'){
        brandSelectedName = [select Name from Product_Catalog__c where id = :brandSelected].Name;
        }
        else{
            List <string> allbrandstring = new List <string>();
        
            for(Product_Catalog__c product: [SELECT Id, Name FROM Product_Catalog__c WHERE Team_Instance__c =: buSelected and name !='SAXA' and name !='ONGLYZA_IT']){
                
                allbrandstring.add(product.Name);
            }
            brandSelectedName=string.join(allbrandstring,',');
        }
         System.debug('Report name------'+reportnameR);
        
        
         if(reportname=='Visite per Seg, Area HO')
        {
            List<Report> rp= [SELECT Name FROM Report where Name='Calls Across Segments by Area_HO'];
            
            if(rp.size()>0) 
            {
                PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName); //'&fv1='+lineSelectedName+
                pg.setRedirect(true);
                return pg;
            }
        }
        
        else if(reportname=='Visite per Seg, Terr HO')
        {
            List<Report> rp = [select id from Report where Name = 'Calls Across Segments by Territory_HO'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            pg.setRedirect(true);
            return pg;
        }
        
        else if(reportname=='Visite TGT vs ACT per Area HO')
        {
            List<Report> rp = [select id from Report where Name = 'Total Calls at Area Level_HO'];
           // PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            // PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        
        else if(reportname=='Visite TGT vs ACT per Terr HO')
        {
            List<Report> rp = [select id from Report where Name = 'Total Calls at Territory Level_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName); //+'&fv1='+lineSelectedName
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP per Seg, Area HO')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs Across Segment Area Level_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName); //+'&fv1='+lineSelectedName
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            pg.setRedirect(true);
            return pg;
        } else if(reportname=='HCP per Seg, Terr HO')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs Across Segment Territory_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
           // PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        } else if(reportname=='HCP ACT vs PRE per Area HO')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs at Area Level_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP ACT vs PRE per Terr HO')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs at Territory Level_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            pg.setRedirect(true);
            return pg;
        } 
         else if(reportname=='TCF Media per Seg, Area HO')
        {
            List<Report> rp = [select id from Report where Name = 'Average TCF Across Segment Area Level_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
           //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
         else if(reportname=='TCF Media per Seg, Terr HO')
        {
            List<Report> rp = [select id from Report where Name = 'Average TCF Across Segment Territory_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
         /*else if(reportname=='Call count & HCP count across Profiling_')
        {
            List<Report> rp = [select id from Report where Name = 'Call count & HCP count across Profiling_'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            
            pg.setRedirect(true);
            return pg;
        } */
        /*else if(reportname=='HCP count across Potential Levels_')
        {
            List<Report> rp = [select id from Report where Name = 'HCP count across Potential Levels_'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } */
        else if(reportname=='HCP Aggiunti e Rimossi')
        {
            List<Report> rp = [select id from Report where Name = 'Added and Dropped Target Call Plan _HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName); //+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='Call allocation vs segment')
        {
            List<Report> rp = [select id from Report where Name = 'Call Allocation vs Segment_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName); //+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='HCP per Segmento')
        {
            List<Report> rp = [select id from Report where Name = 'HCP per Segmento'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='Visite Tgt vs Visite Act')
        {
            List<Report> rp = [select id from Report where Name = 'Visite Tgt vs Visite Act'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
         else if(reportname=='TCF Media per Seg, Terr AM')
        {
            List<Report> rp = [select id from Report where Name = 'Average TCF Across Segments Territory_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
         else if(reportname=='TCF Media per Seg, Area AM')
        {
            List<Report> rp = [select id from Report where Name = 'Average TCF Across Segment Area Level_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        } 
         else if(reportname=='HCP ACT vs PRE per Terr AM')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs at Territory Level_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='HCP ACT vs PRE per Terr AM RM')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs at Territory Level RM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        } 
         else if(reportname=='HCP ACT vs PRE per Area AM')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs at Area Level_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            pg.setRedirect(true);
            return pg;
        } 
         else if(reportname=='HCP ACT vs PRE per Area AM RM')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs at Area Level RM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP per Seg, Terr AM')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs Across Segment at Territory_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP per Seg, Terr AM RM')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs Across Segment at TerritoryRM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            pg.setRedirect(true);
            return pg;
        } 
         else if(reportname=='HCP per Seg, Area AM')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs Across Segment Area Level_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='HCP per Seg, Area AM RM')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs Across Segment Area Level RM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            pg.setRedirect(true);
            return pg;
        }

         else if(reportname=='Visite TGT vs ACT per Terr AM')
        {
            List<Report> rp = [select id from Report where Name = 'Total Calls at Territory Level_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
         else if(reportname=='Visite TGT vs ACT per Terr AM RM')
        {
            List<Report> rp = [select id from Report where Name = 'Total Calls at Territory Level RM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='Visite TGT vs ACT per Area AM')
        {
            List<Report> rp = [select id from Report where Name = 'Total Calls at Area Level_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
         else if(reportname=='Visite TGT vs ACT per Area AM RM')
        {
            List<Report> rp = [select id from Report where Name = 'Total Calls at Area Level RM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 

         else if(reportname=='Visite per Seg, Terr AM')
        {
            List<Report> rp = [select id from Report where Name = 'Calls Across Segments by Territory_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        }

         else if(reportname=='Visite per Seg, Terr AM RM')
        {
            List<Report> rp = [select id from Report where Name = 'Calls Across Segments by Territory_RM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        }



         else if(reportname=='Visite per Seg, Area AM')
        {
            List<Report> rp = [select id from Report where Name = 'Calls Across Segments by Area_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
         else if(reportname=='Visite per Seg, Area AM RM')
        {
            List<Report> rp = [select id from Report where Name = 'Calls Across Segments by Area_RM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname=='TCF Media per Seg, Terr')
        {
            List<Report> rp = [select id from Report where Name = 'TCF Media per Seg, Terr'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
           //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='HCP ACT vs PRE per Terr')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs at Territory Level_Ter'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='HCP per Seg, Terr')
        {
            List<Report> rp = [select id from Report where Name = 'Total HCPs Across Segment Territory_Ter'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='Visite TGT vs ACT per Terr')
        {
            List<Report> rp = [select id from Report where Name = 'Total Calls at Territory Level_Ter'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+loggedInPositionclientcode+'&pv1='+buSelectedName+'&pv2='+lineSelectedName);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='Visite per Seg, Terr')
        {
            List<Report> rp = [select id from Report where Name = 'Calls Across Segments by Territory_Ter'];
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
         /*       else if(reportname=='Potential vs # of HCP')
        {
            List<Report> rp = [select id from Report where Name = 'Potential vs # of HCP'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'); //+'?fv0='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } */
                else if(reportname=='%HCP per Segmento')
        {
            List<Report> rp = [select id from Report where Name = '%HCP per Segmento'];
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        } 
          /*  else if(reportname=='Change in HCP count across Potential')
        {
            List<Report> rp = [select id from Report where Name = 'Change in HCP count across Potential'];
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            
            pg.setRedirect(true);
            return pg;
        } */
        else if(reportname=='Potential vs Adoption')
        {
            List<Report> rp = [select id from Report where Name = 'Potential vs Adoption'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='HCP Aggiunti e Rimossi Rep')
        {
            List<Report> rp = [select id from Report where Name = 'Added and Dropped Targets Call Plan_Ter'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName);//+'&fv1='+lineSelectedName
            
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='Potential vs Adoption DM')
        {
            List<Report> rp = [select id from Report where Name = 'Potential vs Adoption DM'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            
            pg.setRedirect(true);
            return pg;
        }
       /* else if(reportname=='HCP Consenso alla profilazione HO')
        {
            List<Report> rp = [select id from Report where Name = 'HCP Consenso alla profilazione HO'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName); //+'?fv0='+brandSelectedName+'&fv1='+lineSelectedName+'&fv2='+brandSelectedName); //'&fv1='+lineSelectedName+
            
            pg.setRedirect(true);
            return pg;
        }*/
        else if(reportname=='HCP Consenso alla profilazione AM')
        {
            List<Report> rp = [select id from Report where Name = 'HCP Consenso alla profilazione AM'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName); //+'?fv0='+brandSelectedName+'&fv1='+lineSelectedName+'&fv2='+brandSelectedName);//+'&fv1='+lineSelectedName
            
            pg.setRedirect(true);
            return pg;
        }
        
        else if(reportname=='HCP ACT vs PRE per Spec, Area HO')
        {
            List<Report> rp = [select id from Report where Name = 'Area level HCP per specialty_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        } 
        
                
        else if(reportname=='HCP ACT vs PRE per Spec, Terr HO')
        {
            List<Report> rp = [select id from Report where Name = 'Terr level HCP per specialty_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        
         else if(reportname=='HCP ACT vs PRE per Spec, Seg, Terr HO')
        {
            List<Report> rp = [select id from Report where Name = 'Terr level HCP Segments per specialty_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP ACT vs PRE per Spec, Seg, Area HO')
        {
            List<Report> rp = [select id from Report where Name = 'Area level HCP Segments per specialty_HO'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP ACT vs PRE per Spec, Area AM')
        {
            List<Report> rp = [select id from Report where Name = 'Area level HCP per specialty_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP ACT vs PRE per Spec, Area RM')
        {
            List<Report> rp = [select id from Report where Name = 'Area level HCP per specialty_RM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP ACT vs PRE per Spec, Terr AM')
        {
            List<Report> rp = [select id from Report where Name = 'Terr level HCP per specialty_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname=='HCP ACT vs PRE per Spec, Terr RM')
        {
            List<Report> rp = [select id from Report where Name = 'Terr level HCP per specialty RM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP ACT vs PRE per Spec, Seg, Terr AM')
        {
            List<Report> rp = [select id from Report where Name = 'Terr level HCP Segments per specialty_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname=='HCP ACT vs PRE per Spec, Seg, Terr RM')
        {
            List<Report> rp = [select id from Report where Name = 'Terr level HCP Segments per speicalty RM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP ACT vs PRE per Spec, Seg, Area AM')
        {
            List<Report> rp = [select id from Report where Name = 'Area level HCP Segments per specialty_A'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname=='HCP ACT vs PRE per Spec, Seg, Area RM')
        {
            List<Report> rp = [select id from Report where Name = 'Area level HCP Segments per specialty_RM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP ACT vs PRE per Spec, Terr')
        {
            List<Report> rp = [select id from Report where Name = 'Terr level HCP per specialty_Ter'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
         else if(reportname=='HCP ACT vs PRE per Spec, Seg, Terr')
        {
            List<Report> rp = [select id from Report where Name = 'Terr level HCP Segment per specialty_Ter'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }

        else if(reportname=='%HCP per Segmento DM')
        {
            List<Report> rp = [select id from Report where Name = '%HCP per Segmento DM'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname=='%HCP per Segmento-Rep')
        {
            List<Report> rp = [select id from Report where Name = '%HCP per Segmento-Rep'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname=='HCP Consenso alla profilazione')
        {
            List<Report> rp = [select id from Report where Name = 'HCP Consenso alla profilazione'];
            //PageReference pg = new PageReference ('/'+rp[0].Id+'?pv0='+buSelected.subString(0,15)+'&pv1='+loggedInPositionclientcode+ '&pv2='+loggedInPositionclientcode+ '&pv3='+loggedInPositionclientcode);
            //PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName);
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+brandSelectedName);//'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
       
        else if(reportname=='Stato_Call_Plan')
        {
            //List<Report> rp = [select id from Report where Name = 'Potential vs Adoption-DM'];
            //PageReference pg = new PageReference ('/apex/Rep_Call_Plan_Submission_Report/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName+'&fv2='+brandSelectedName);
            PageReference pg = new PageReference('/apex/apex/Stato_Call_Plan');
            pg.getParameters().put('buSelectedName',buSelectedName);
           // pg.getParameters().put('lineSelectedName',lineSelectedName);
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='Potential_per_HCPVisite')
        {
            //List<Report> rp = [select id from Report where Name = 'Potential vs Adoption-DM'];
            //PageReference pg = new PageReference ('/apex/Rep_Call_Plan_Submission_Report/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName+'&fv2='+brandSelectedName);
            PageReference pg = new PageReference('/apex/apex/Potential_per_HCPVisite');
            pg.getParameters().put('buSelectedName',buSelectedName);
           // pg.getParameters().put('lineSelectedName',lineSelectedName);
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='Adoption_per_HCPVisite')
        {
            //List<Report> rp = [select id from Report where Name = 'Potential vs Adoption-DM'];
            //PageReference pg = new PageReference ('/apex/Rep_Call_Plan_Submission_Report/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName+'&fv2='+brandSelectedName);
            PageReference pg = new PageReference('/apex/apex/Adoption_per_HCPVisite');
            pg.getParameters().put('buSelectedName',buSelectedName);
           // pg.getParameters().put('lineSelectedName',lineSelectedName);
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='TierByHCPPage')
        {
            //List<Report> rp = [select id from Report where Name = 'Potential vs Adoption-DM'];
            //PageReference pg = new PageReference ('/apex/Rep_Call_Plan_Submission_Report/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName+'&fv2='+brandSelectedName);
            PageReference pg = new PageReference('/apex/apex/TierByHCPPage');
            pg.getParameters().put('buSelectedName',buSelectedName);
           // pg.getParameters().put('lineSelectedName',lineSelectedName);
            pg.getParameters().put('selectedBrandName',brandSelectedName);
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='CenterHospitalViewPage')
        {
            //List<Report> rp = [select id from Report where Name = 'Potential vs Adoption-DM'];
            //PageReference pg = new PageReference ('/apex/Rep_Call_Plan_Submission_Report/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName+'&fv2='+brandSelectedName);
            PageReference pg = new PageReference('/apex/apex/CenterHospitalViewPage');
            pg.getParameters().put('buSelectedName',buSelectedName);
           // pg.getParameters().put('lineSelectedName',lineSelectedName);
            pg.getParameters().put('brandSelectedName',brandSelectedName);
            pg.setRedirect(true);
            return pg;
        } 
        else if(reportname=='potentialreport')
        {
            //List<Report> rp = [select id from Report where Name = 'Potential vs Adoption-DM'];
            //PageReference pg = new PageReference ('/apex/Rep_Call_Plan_Submission_Report/'+ rp[0].Id +'/view'+'?fv0='+buSelectedName+'&fv1='+lineSelectedName+'&fv2='+brandSelectedName);
            PageReference pg = new PageReference('/apex/apex/potentialreport');
            pg.getParameters().put('buSelectedName',buSelectedName);
           // pg.getParameters().put('lineSelectedName',lineSelectedName);
            pg.setRedirect(true);
            return pg;
        } 
        
        else if(reportnameA=='Geo Terr')
        {
            List<Report> rp= [SELECT Name FROM Report where Name='Geo Terr'];
            
            if(rp.size()>0) 
            {
                PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedNameA); //'&fv1='+lineSelectedName+
                pg.setRedirect(true);
                return pg;
            }
        }
        
        else if(reportnameA=='Account Terr')
        {
            List<Report> rp = [select id from Report where Name = 'Account Terr'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedNameA);//+'&fv1='+lineSelectedName
             pg.setRedirect(true);
            return pg;
        }
        
        else if(reportnameA=='Position Hierarchy')
        {
            List<Report> rp = [select id from Report where Name = 'Position Hierarchy'];
           PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'+'?fv0='+buSelectedNameA); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        
        else if(reportnameS=='ChangeRequestReport')
        {
            List<Report> rp = [select id from Report where Name = 'ChangeRequestReport'];
           PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportnameS=='Activity Logger')
        {
            List<Report> rp = [select id from Report where Name = 'Activity Logger'];
           PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportnameR=='All Active Employees')
        {
            List<Report> rp= [SELECT Name FROM Report where Name='All Active Employees'];
            
            if(rp.size()>0) 
            {
                PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'); //'&fv1='+lineSelectedName+
                pg.setRedirect(true);
                return pg;
            }
        }
        
        else if(reportnameR=='Complete Roster Report')
        {
            List<Report> rp = [select id from Report where Name = 'Complete Roster Report'];
            if(rp.size()>0) 
            {
              PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view');//+'
               pg.setRedirect(true);
              return pg;
            }
        }
        
        else if(reportnameR=='Unassigned Employee Report')
        {
            List<Report> rp = [select id from Report where Name = 'Unassigned Employee Report'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        
        else if(reportnameR=='Vacant Territories')
        {
            List<Report> rp = [select id from Report where Name = 'Vacant Territories'];
           PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportnameR=='Workbench Status Report')
        {
            List<Report> rp = [select id from Report where Name = 'Workbench Status Report'];
           PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view'); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        
         else if(reportname=='Sales Data Vs B.R')
        {
            List<Report> rp = [select id from Report where Name = 'Sales Data Vs B.R'];
           PageReference pg = new PageReference ('/one/one.app#/sObject/'+ rp[0].Id +'/view' +'?fv0='+buSelectedNameA); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        System.debug('Report name------'+reportname);
        
        return null;
    }
}