public class ruleExecuteHelper {
    // public static void updateSegment(list<String> pacps){
    //     list<String> callPlanSummaryIds = pacps;
    //     set<String> accounts = new set<String>();
    //     String query = 'SELECT Id, Line__c, Line__r.Business_Unit__r.Name, P1__c, Parameter1__c, Parameter2__c, Parameter3__c, Parameter4__c, Parameter5__c, Parameter6__c, Parameter7__c, Parameter8__c, P2_Parameter1__c, P2_Parameter2__c, P2_Parameter3__c, P2_Parameter4__c, P2_Parameter5__c, P2_Parameter6__c, P2_Parameter7__c, P2_Parameter8__c, P3_Parameter1__c, P3_Parameter2__c, P3_Parameter3__c, P3_Parameter4__c, P3_Parameter5__c, P3_Parameter6__c, P3_Parameter7__c, P3_Parameter8__c, AxtriaSalesIQTM__Account__c FROM AxtriaSalesIQTM__Position_Account_Call_Plan__c WHERE Id IN:callPlanSummaryIds';
    //     list<AxtriaSalesIQTM__Position_Account_Call_Plan__c> callPlans = Database.query(query);
    //     set<String> products = new set<String>();
    //     String line = '';
    //     String businessUnit = '';
    //     Map<String , list<String>> product2Account = new Map<String, list<String>>();
    //     map<String, AxtriaSalesIQTM__Position_Account_Call_Plan__c> account2CallPlan = new map<String, AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
    //     for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp: callPlans){
    //         list<String> tempList;
    //         if(product2Account.containsKey((String)pacp.get('P1__c'))){
    //             tempList = product2Account.get((String)pacp.get('P1__c'));
    //         }else{
    //             tempList = new list<String>();
    //         }
            
    //         tempList.add((String)pacp.get('AxtriaSalesIQTM__Account__c'));
    //         product2Account.put((String)pacp.get('P1__c'), tempList);
    //         products.add((String)pacp.get('P1__c'));
    //         line = (String)pacp.get('Line__c');
    //         businessUnit = (String)pacp.getsObject('Line__r').getsObject('Business_Unit__r').get('Name');
    //         accounts.add((String)pacp.get('AxtriaSalesIQTM__Account__c'));
    //         account2CallPlan.put((String)pacp.get('AxtriaSalesIQTM__Account__c'), pacp);
    //     }
        
    //     map<String, String> mapName2ApiNameTI = new map<String, String>();
    //     list<AxtriaSalesIQTM__Team_Instance_Object_Attribute__c> fetchAllRequiredColumns = [select AxtriaSalesIQTM__Attribute_API_Name__c, AxtriaSalesIQTM__Attribute_Display_Name__c, Brand_Team_Instance__c,AxtriaSalesIQTM__WrapperFieldMap__c  from AxtriaSalesIQTM__Team_Instance_Object_Attribute__c where AxtriaSalesIQTM__isEnabled__c = true and AxtriaSalesIQTM__isRequired__c = true and AxtriaSalesIQTM__Interface_Name__c = 'Call Plan' and  Line__c = :line AND AxtriaSalesIQTM__Team_Instance__r.Name =:businessUnit ];
    //     for(AxtriaSalesIQTM__Team_Instance_Object_Attribute__c ti: fetchAllRequiredColumns){
    //         mapName2ApiNameTI.put(ti.AxtriaSalesIQTM__Attribute_Display_Name__c, ti.AxtriaSalesIQTM__Attribute_API_Name__c);
    //     }
        
    //     map<String, String> mapName2ApiNameMD = new map<String, String>();
    //     list<Metadata_Definition__c> mdd = [SELECT Source_Field__c, Display_Name__c, Type__c, Sequence__c, Name, Id, Brand_Team_Instance__c FROM MetaData_Definition__c  WHERE Source_Object__c = 'BU_Response__c' AND Brand_Team_Instance__r.Business_Unit__c =:businessUnit AND Brand_Team_Instance__r.Brand__r.Name IN : products ORDER BY Sequence__c];
    //     for(Metadata_Definition__c m: mdd){
    //         mapName2ApiNameMD.put(m.Display_Name__c, m.Source_Field__c);
    //     }        

    //     list<Measure_Master__c> rules = [SELECT Id, Brand_Lookup__r.Name, Line_2__c FROM Measure_Master__c WHERE Line_2__c =:line AND Brand_Lookup__r.Name IN:products  AND is_complete__c=true AND is_promoted__c=true AND State__c='Complete'];
    //     map<String, list<String>> rule2Account = new map<String, list<String>>();
    //     map<String, Measure_Master__c> rule2Product = new map<String, Measure_Master__c>();
    //     for(Measure_Master__c rule: rules){
    //         rule2Account.put(rule.Id, product2Account.get(rule.Brand_Lookup__r.Name));
    //         rule2Product.put(rule.Id, rule);
    //     }

    //     list<BU_Response__c> BuResponseParmas = [SELECT Id, Physician__c, Response1__c, Response2__c, Response3__c, Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c, Response10__c, Brand__r.Brand__r.Name FROM BU_Response__c WHERE Physician__c IN : accounts AND Brand__r.Brand__r.Name IN:products AND Brand__r.Line__c =: line];
    //     for(BU_Response__c bu: BuResponseParmas){
    //         AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp = account2CallPlan.get(bu.Physician__c);
    //         for(String key: mapName2ApiNameTI.keySet()){
    //             if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response1__c'){
    //                 bu.Response1__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
    //             }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response2__c'){
    //                 bu.Response2__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
    //             }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response3__c'){
    //                 bu.Response3__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
    //             }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response4__c'){
    //                 bu.Response4__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
    //             }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response5__c'){
    //                 bu.Response5__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
    //             }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response6__c'){
    //                 bu.Response6__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
    //             }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response7__c'){
    //                 bu.Response7__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
    //             }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response8__c'){
    //                 bu.Response8__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
    //             }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response9__c'){
    //                 bu.Response9__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
    //             }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response10__c'){
    //                 bu.Response10__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : 'No Isf Receiver';
    //             }
    //         }
    //     }
    //     update BuResponseParmas;

    //     for(String ruleId: rule2Account.keySet()){
    //         //executeRule(ruleId, rule2Account.get(ruleId), line, rule2Product.get(ruleId));   
    //     }
    // }

    public static void updateTCFSegmentChangeExecute(Map<String, BU_Response__c> pacpToBUResponse) {

        String field1;
        String field2;
        
        
        List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> newPacpList = new List<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();

        List<BU_Response__c> allBuResponses = new List<BU_Response__c>();

        for(String keyBU : pacpToBUResponse.keySet())
        {
            Boolean flag = false;
            AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp = [select id, Rule__c, Segment__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where id = :keyBU];
            String ruleId = pacp.Rule__c;

            BU_Response__c bu = pacpToBUResponse.get(keyBU);
            Map<String, Account_Compute_Final__c> accountFinalMap = new Map<String, Account_Compute_Final__c>();
            Map<String, Map<String,String>> acfNameValue = new Map<String, Map<String, String>>();
            RuleStepFactory rsf = new RuleStepFactory();
            Measure_Master__c rule = [SELECT Id, Team__r.Name, Brand_Lookup__c, Line_2__c, Team_Instance__c,Team_Instance__r.name, Cycle__c FROM Measure_Master__c WHERE Id =:ruleId LIMIT 1];
            list<Metadata_Definition__c> mdd = [SELECT Source_Field__c, Display_Name__c, Type__c, Sequence__c, Name, Id, Brand_Team_Instance__c FROM MetaData_Definition__c  WHERE Source_Object__c = 'BU_Response__c' AND Team_Instance__c =:rule.Team_Instance__c ORDER BY Sequence__c];
            Map<String, String> nameFieldMapping = new Map<String, String>();
            for(Metadata_Definition__c md: mdd){
                nameFieldMapping.put(md.Display_Name__c.toUpperCase(), md.Source_Field__c);
            }

            list<Rule_Parameter__c> ruleParams = [SELECT Id, Name, Parameter_Name__c, Measure_Master__c FROM Rule_Parameter__c WHERE Measure_Master__c =: rule.Id];
            Integer counter = 1;
            Boolean isInputParam = false;
            //system.debug('--nameFieldMapping--- ' + nameFieldMapping);
            for(Rule_Parameter__c ruleParam: ruleParams)
            {
                
                Account_Compute_Final__c acf;
                String keyAcc = ((String)bu.get('Physician__c'));
                String key = ((String)bu.get('Position_Account__c')); 
                if(accountFinalMap.containsKey(key)){
                    acf = accountFinalMap.get(key);
                }else{
                    acf = new Account_Compute_Final__c();
                    acf.Physician_2__c = (String)bu.get('Physician__c');
                    acf.Physician__c = (String)bu.get('Position_Account__c');
                    acf.Measure_Master__c = ruleParam.Measure_Master__c;
                }

                //System.debug('--ruleParam.Parameter_Name__c-- ' +ruleParam.Parameter_Name__c);
                if(nameFieldMapping.containsKey(ruleParam.Parameter_Name__c.toUpperCase())){
                    isInputParam = true;
                    acf.put('Output_Name_' + counter + '__c', ruleParam.Parameter_Name__c);
                    acf.put('Output_Value_' + counter + '__c', (String)bu.get(nameFieldMapping.get(ruleParam.Parameter_Name__c.toUpperCase())));
                    accountFinalMap.put(key, acf);
                }else{
                    isInputParam = false;
                }
            
                if(isInputParam)
                    counter += 1;
            }

            List<String> allAggregateFunc = new List<String>();
            allAggregateFunc.add('Max_9999');
            allAggregateFunc.add('Min_9999');
            allAggregateFunc.add('Avg_9999');
            allAggregateFunc.add('Sum_0');
            
            list<Step__c> steps = [SELECT Id, Name, Step_Type__c, UI_Location__c, Compute_Master__c, Matrix__c, Measure_Master__c, Grid_Param_1__c, Grid_Param_1__r.Parameter_Name__c, Grid_Param_2__c, Grid_Param_2__r.Parameter_Name__c  FROM Step__c WHERE Measure_Master__c =:ruleId ORDER By Sequence__c ASC];

            String segment;
            system.debug('++++++++++ Setps is '+ steps);
            for(Step__c step : steps)
            {
                Step stpObj = rsf.getRuleStep(Step);
                system.debug('+++++++++ Hey Current step is '+ step);
                
                Account_Compute_Final__c acf;
                String keyAcc = ((String)bu.get('Physician__c'));
                String key = ((String)bu.get('Position_Account__c'));
                if(accountFinalMap.containsKey(key)){
                    acf = accountFinalMap.get(key);
                }else{
                    acf = new Account_Compute_Final__c();
                    acf.Physician_2__c = (String)bu.get('Physician__c');
                    acf.Physician__c = (String)bu.get('Position_Account__c');
                    acf.Measure_Master__c = step.Measure_Master__c;
                }

                Map<String, String> acfMap;
                if(acfNameValue.containsKey(key)){
                    acfMap = acfNameValue.get(key);
                }else{
                    acfMap = new Map<String, String>();
                }

                

                String output = stpObj.solveStep(step, nameFieldMapping, acfMap, (BU_Response__c)bu, (List<BU_Response__c>)allBuResponses, allAggregateFunc);


                Integer counterOutput = 0;

                

                if(step.UI_Location__c == 'Compute Segment'){

                    /*if(flag == false)
                    {*/
                        while(counterOutput <= 20){
                            String localKey = (String)acfMap.get('Output_Name_'+counterOutput+'__c');
                            if(localKey ==  step.Grid_Param_1__r.Parameter_Name__c){
                                field1 = 'Output_Value_'+counterOutput+'__c';
                            }

                            if(localKey == step.Grid_Param_2__r.Parameter_Name__c){
                                field2 = 'Output_Value_'+counterOutput+'__c';
                            }
                            counterOutput += 1;
                        }

                  /*      flag = true;                        
                    }
*/


                   
                    acf.put('Final_Segment__c', pacp.Segment__c);
                    segment = output;
                }else if(step.UI_Location__c == 'Compute TCF'){
                    acf.put('Calculated_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);
                    system.debug('++++++++ Hey Calculated TCF is '+ output);

                    if(output != null)
                        pacp.Final_TCF__c = Decimal.valueof(output);
                    else
                        pacp.Final_TCF__c = 0;

                    list<Step__c> stepsTemp = [SELECT Id, Name, Step_Type__c, UI_Location__c, Compute_Master__c, Matrix__c, Measure_Master__c, Grid_Param_1__c, Grid_Param_1__r.Parameter_Name__c, Grid_Param_2__c, Grid_Param_2__r.Parameter_Name__c  FROM Step__c WHERE Measure_Master__c =:ruleId AND UI_Location__c = 'Compute Accessibility' ORDER By Sequence__c ASC];

                    /*if(!(stepsTemp.size() > 0))
                    {
                        newPacpList.add(pacp);
                    }*/


                }
                else if(step.UI_Location__c == 'Compute Accessibility')
                {
                    System.debug('=====output::==='+output);
                    acf.put('Proposed_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);
                    acf.put('Final_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);

                    if(output != null)
                        pacp.Final_TCF__c = Decimal.valueof(output);
                    else
                        pacp.Final_TCF__c = 0;
                    
                    //newPacpList.add(pacp);
                    
                }
                //System.debug('--step.Name-- ' + step.Name);
                //System.debug('--counter-- ' + counter);

                if(step.UI_Location__c == 'Compute Segment')
                {
                    acf.put('Output_Name_' + counter + '__c', step.Name);
                    acf.put('Output_Value_' + counter + '__c', pacp.Segment__c);  

                    acfMap.put(step.Name, pacp.Segment__c);
                    acfNameValue.put(key, acfMap); 
                }
                else
                {
                    acf.put('Output_Name_' + counter + '__c', step.Name);
                    acf.put('Output_Value_' + counter + '__c', output);
                    acfMap.put(step.Name, output);
                    acfNameValue.put(key, acfMap);

                }
                
                accountFinalMap.put(key, acf);

                
                system.debug('+++++++++++++ acf is '+ acf);
            }
            counter += 1;  
            newPacpList.add(pacp);
        }
        update newPacpList;
        //insert accountFinalMap.values();
    }

    public static void updateTCFSahil(List<String> updateCallPlanTCF)
    {
        List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> pacpRecs = [select Party_ID__c, Product1__c,Rule__r.Brand_Lookup__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where id in :updateCallPlanTCF];

         List<String> allPosAccs = new List<String>();
        List<String> allProducts = new List<String>();

        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : pacpRecs)
        {
            allPosAccs.add(pacp.Party_ID__c);
            allProducts.add(pacp.Rule__r.Brand_Lookup__c);
        }

         List<BU_Response__c> buResponse = [select Position_Account__c, Physician__c, Response1__c, Response2__c, Response3__c, Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c, Response10__c, Brand__r.Brand__c from BU_Response__c where Position_Account__c in :allPosAccs and Brand__r.Brand__c in :allProducts];

        Map<String, BU_Response__c> buResponseMapping = new Map<String, BU_Response__c>();

        for(BU_Response__c bu : buResponse)
        {
            String key = bu.Position_Account__c + '_' + bu.Brand__r.Brand__c;
            buResponseMapping.put(key, bu);
        }

        Map<String, BU_Response__c> pacpToBUResponseMapping = new Map<String, BU_Response__c>();

        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : pacpRecs)
        {
            String key = pacp.Party_ID__c + '_' + pacp.Rule__r.Brand_Lookup__c;
            
            if(buResponseMapping.containsKey(key))
            {
                pacpToBUResponseMapping.put(pacp.ID, buResponseMapping.get(key));
            }
        }
        system.debug('++++++++++ Hey Map is '+ pacpToBUResponseMapping);
        updateTCFSegmentChangeExecute(pacpToBUResponseMapping);

    }





    public static map<String,String>PosAcc_IDMap2 {get;set;}

    public static void updateSegment(list<String> pacps, Boolean fromNewPhy){
        System.debug('=============updateSegment Called============');
        list<String> callPlanSummaryIds = pacps;
        set<String> accounts = new set<String>();
        String query = 'SELECT Id, Line__c, Line__r.Business_Unit__r.Name,Line__r.Team__r.Name, P1__c, Parameter1__c, Parameter2__c, Parameter3__c, Parameter4__c, Parameter5__c, Parameter6__c, Parameter7__c, Parameter8__c, P2_Parameter1__c, P2_Parameter2__c, P2_Parameter3__c, P2_Parameter4__c, P2_Parameter5__c, P2_Parameter6__c, P2_Parameter7__c, P2_Parameter8__c, P3_Parameter1__c, P3_Parameter2__c, P3_Parameter3__c, P3_Parameter4__c, P3_Parameter5__c, P3_Parameter6__c, P3_Parameter7__c, P3_Parameter8__c,P4_Parameter1__c,P4_Parameter2__c,P4_Parameter3__c,P4_Parameter4__c,P4_Parameter5__c,P4_Parameter6__c,P4_Parameter7__c,P4_Parameter8__c, Accessibility_Range__c, AxtriaSalesIQTM__Account__c,AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__Team_Instance__r.Name,Acc_Pos__c,Party_ID__c FROM AxtriaSalesIQTM__Position_Account_Call_Plan__c WHERE Id IN:callPlanSummaryIds';
        list<AxtriaSalesIQTM__Position_Account_Call_Plan__c> callPlans = Database.query(query);

        system.debug('=============callPlans::'+callPlans);
        set<String> products = new set<String>();
        list<String> line = new list<String>();
        list<String> businessUnit = new list<String>();
        set<String> selectedteaminstance = new set<String>();

        Map<String, String>PosAcc_IDMap = new Map<String, String>();
        PosAcc_IDMap2 = new map<String,String>();
        Map<String , list<String>> product2Account = new Map<String, list<String>>();
        map<String, list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>> account2CallPlan = new map<String, list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>>();
        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp: callPlans){
            list<String> tempList;
            if(product2Account.containsKey((String)pacp.get('P1__c'))){
                tempList = product2Account.get((String)pacp.get('P1__c'));
            }else{
                tempList = new list<String>();
            }
            
            if(!PosAcc_IDMap.containsKey((String)pacp.Acc_Pos__c)){
                PosAcc_IDMap.put((String)pacp.Acc_Pos__c,(String)pacp.Party_ID__c);                
            }
             if(!PosAcc_IDMap2.containsKey((String)pacp.AxtriaSalesIQTM__Account__c)){
                PosAcc_IDMap2.put((String)pacp.AxtriaSalesIQTM__Account__c,(String)pacp.Party_ID__c);                
            }

            tempList.add((String)pacp.get('AxtriaSalesIQTM__Account__c'));
            product2Account.put((String)pacp.get('P1__c'), tempList);
            products.add((String)pacp.get('P1__c'));
            selectedteaminstance.add((String)pacp.get('AxtriaSalesIQTM__Team_Instance__c'));
            //line.add((String)pacp.get('Line__c'));
            //businessUnit.add((String)pacp.getsObject('Line__r').getsObject('Team__r').get('Name'));
            businessUnit.add((String)pacp.getsObject('AxtriaSalesIQTM__Team_Instance__r').get('Name'));
            accounts.add((String)pacp.get('AxtriaSalesIQTM__Account__c'));
            
            list<AxtriaSalesIQTM__Position_Account_Call_Plan__c> tempList2;
            system.debug('+++---+++---+++ ' + (String)pacp.get('AxtriaSalesIQTM__Team_Instance__c') +'_'+ (String)pacp.get('P1__c') +'_'+ (String)pacp.get('AxtriaSalesIQTM__Account__c'));
            if(account2CallPlan.containsKey((String)pacp.get('AxtriaSalesIQTM__Team_Instance__c') +'_'+ (String)pacp.get('P1__c') +'_'+ (String)pacp.get('AxtriaSalesIQTM__Account__c'))){
                tempList2 = account2CallPlan.get((String)pacp.get('AxtriaSalesIQTM__Team_Instance__c') +'_'+ (String)pacp.get('P1__c') +'_'+ (String)pacp.get('AxtriaSalesIQTM__Account__c'));
            }else{
                tempList2 = new list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
            }
            
            tempList2.add(pacp);
            account2CallPlan.put((String)pacp.get('AxtriaSalesIQTM__Team_Instance__c') +'_'+ (String)pacp.get('P1__c') +'_'+ (String)pacp.get('AxtriaSalesIQTM__Account__c'), tempList2);
        }
        
        Map<String, Map<String, String>> bulineApiMap = new Map<String, Map<String, String>>();
        list<AxtriaSalesIQTM__Team_Instance_Object_Attribute__c> fetchAllRequiredColumns = [select AxtriaSalesIQTM__Attribute_API_Name__c, AxtriaSalesIQTM__Attribute_Display_Name__c, Brand_Team_Instance__c, AxtriaSalesIQTM__WrapperFieldMap__c, Line__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name from AxtriaSalesIQTM__Team_Instance_Object_Attribute__c where AxtriaSalesIQTM__isEnabled__c = true and AxtriaSalesIQTM__isRequired__c = true and AxtriaSalesIQTM__Interface_Name__c = 'Call Plan'  AND AxtriaSalesIQTM__Team_Instance__r.Name IN :businessUnit ]; //and  Line__c IN :line
        
        System.debug('=========fetchAllRequiredColumns=====:'+fetchAllRequiredColumns);
        for(AxtriaSalesIQTM__Team_Instance_Object_Attribute__c ti: fetchAllRequiredColumns){
            String key = ti.AxtriaSalesIQTM__Team_Instance__r.Name+ '_' + ti.AxtriaSalesIQTM__Team_Instance__c;
            Map<String, String> tempMap;
            if(bulineApiMap.containsKey(key)){
                tempMap = bulineApiMap.get(key);
            }else{
                tempMap = new Map<String, String>();
            }
            tempMap.put(ti.AxtriaSalesIQTM__Attribute_Display_Name__c, ti.AxtriaSalesIQTM__Attribute_API_Name__c);
            bulineApiMap.put(key, tempMap);
        }
        
        map<String, Map<String, String>> BUBrandAPINames = new map<String, Map<String, String>>();
        list<Metadata_Definition__c> mdd = [SELECT Source_Field__c, Display_Name__c, Type__c, Sequence__c, Name, Id, Brand_Team_Instance__c, Brand_Team_Instance__r.Brand__r.Name,Team__c,Team_Instance__c,Team_Instance__r.Name FROM MetaData_Definition__c  WHERE Source_Object__c = 'BU_Response__c' AND Team_Instance__r.Name IN :businessUnit AND Brand_Team_Instance__r.Brand__r.Name IN : products ORDER BY Sequence__c];
        
        system.debug('==========Metadata_Definition__c:mdd==========+'+mdd);
        for(Metadata_Definition__c m: mdd){
            String key = m.Team_Instance__r.name + '_' + m.Brand_Team_Instance__r.Brand__r.Name;
            Map<String, String> tempMap;
            if(BUBrandAPINames.containsKey(key)){
                tempMap = BUBrandAPINames.get(key);
            }else{
                tempMap = new Map<String, String>();
            }
            tempMap.put(m.Display_Name__c, m.Source_Field__c);
            BUBrandAPINames.put(key, tempMap);
        }        

        list<Measure_Master__c> rules = [SELECT Id, Brand_Lookup__r.Name, Line_2__c,Team__c,Team__r.name,Team_Instance__c,Team_Instance__r.Name  FROM Measure_Master__c WHERE  Brand_Lookup__r.Name IN:products  AND is_complete__c=true AND is_promoted__c=true AND State__c='Complete' and Team_Instance__c IN:selectedteaminstance]; //Line_2__c IN :line AND
        
        System.debug('=======Rules:::'+rules);
        map<String, list<String>> rule2Account = new map<String, list<String>>();
        Map<String, Measure_Master__c> rule2Product = new map<String, Measure_Master__c>();
        for(Measure_Master__c rule: rules){
            rule2Account.put(rule.Id, product2Account.get(rule.Brand_Lookup__r.Name));
            rule2Product.put(rule.Team_Instance__c + '_' + rule.Brand_Lookup__r.Name, rule);
        }

        system.debug('--account2CallPlan-- ' + account2CallPlan);
        list<BU_Response__c> BuResponseParmas = [SELECT Id, Physician__c, Response1__c, Response2__c, Response3__c, Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c, Response10__c, Brand__r.Brand__r.Name, Brand__r.Line__c, Brand__r.Business_Unit__c,Team__c,Team_Instance__c,Team_Instance__r.name FROM BU_Response__c WHERE Physician__c IN : accounts AND Brand__r.Brand__r.Name IN:products AND Team_Instance__c IN : selectedteaminstance]; // AND Brand__r.Line__c IN : line
        
        system.debug('=========BuResponseParmas======='+BuResponseParmas);
        set<AxtriaSalesIQTM__Position_Account_Call_Plan__c> removeAccounts = new set<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        Map<String, Measure_Master__c> line2Rule = new Map<String, Measure_Master__c>();
        if(BuResponseParmas != null && BuResponseParmas.size() > 0){
            for(BU_Response__c bu: BuResponseParmas){
                system.debug('---+++---+++-- ' + bu.Team_Instance__c +'_'+ bu.Brand__r.Brand__r.Name +'_'+ bu.Physician__c);
                if(account2CallPlan.containsKey(bu.Team_Instance__c +'_'+ bu.Brand__r.Brand__r.Name +'_'+ bu.Physician__c)){
                    AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp = account2CallPlan.get(bu.Team_Instance__c +'_'+ bu.Brand__r.Brand__r.Name +'_'+ bu.Physician__c)[0];
                    removeAccounts.addAll(account2CallPlan.get(bu.Team_Instance__c +'_'+ bu.Brand__r.Brand__r.Name +'_'+ bu.Physician__c));
                    String bu_line  = bu.Team_Instance__r.Name +'_' +bu.Team_Instance__c;
                    String bu_brand = bu.Team_Instance__r.name +'_' +bu.Brand__r.Brand__r.Name;
                    system.debug('bu_line-- ' + bu_line );
                    Map<String, String> mapName2ApiNameTI = bulineApiMap.get(bu_line);
                    Map<String, String> mapName2ApiNameMD = BUBrandAPINames.get(bu_brand);
                    
                    System.debug('====bulineApiMap::1::'+bulineApiMap);
                    bu.is_updated__c = true;
                    if(rule2Product.containsKey(bu.Team_Instance__c +'_'+ bu.Brand__r.Brand__r.Name)){
                        line2Rule.put(bu.Team_Instance__c +'_'+ bu.Brand__r.Brand__r.Name, rule2Product.get(bu.Team_Instance__c +'_'+ bu.Brand__r.Brand__r.Name));
                    }
                    for(String key: mapName2ApiNameTI.keySet()){
                        if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response1__c'){
                            bu.Response1__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response2__c'){
                            bu.Response2__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response3__c'){
                            bu.Response3__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response4__c'){
                            bu.Response4__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response5__c'){
                            bu.Response5__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response6__c'){
                            bu.Response6__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response7__c'){
                            bu.Response7__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response8__c'){
                            bu.Response8__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response9__c'){
                            bu.Response9__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response10__c'){
                            bu.Response10__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : 'Missing Value';
                        }
                    }
                }
            }
            update BuResponseParmas;
        }
        
        if(removeAccounts != null && removeAccounts.size() != callPlans.size()){
            list<AxtriaSalesIQTM__Position_Account_Call_Plan__c> insertAccounts = new list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
            for(AxtriaSalesIQTM__Position_Account_Call_Plan__c a: callPlans){
                if(!removeAccounts.contains(a)){
                    insertAccounts.add(a);
                }
            }

            if(insertAccounts != null && insertAccounts.size() > 0){
                list<BU_Response__c> insertBUResponses = new list<BU_Response__c>();
                list<Brand_Team_Instance__c> brt = [SELECT Id, Brand__r.Name, Line__c,Team_Instance__c FROM Brand_Team_Instance__c WHERE Brand__r.Name IN:products AND Team_Instance__c IN : selectedteaminstance ]; // AND Line__c IN: line
                 System.debug('====BRT::1::'+brt);
                Map<string, String> lineBrtId = new Map<String, String>(); 
                for(Brand_Team_Instance__c b: brt){
                    lineBrtId.put(b.Team_Instance__c + '_' + b.Brand__r.Name, b.Id);
                }
                for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : insertAccounts){
                    BU_Response__c bu = new BU_Response__c();
                    bu.Physician__c = (String)pacp.get('AxtriaSalesIQTM__Account__c');
                    bu.Brand__c = lineBrtId.get((String)pacp.get('AxtriaSalesIQTM__Team_Instance__c') + '_' + (String)pacp.get('P1__c'));
                    bu.is_inserted__c = true;
                    if(PosAcc_IDMap.containsKey((String)pacp.Acc_Pos__c)){
                        bu.Position_Account__c = (String)PosAcc_IDMap.get((String)pacp.Acc_Pos__c);
                    }
                    bu.Team_Instance__c = (String)pacp.AxtriaSalesIQTM__Team_Instance__c;
                    system.debug('---++--- ' + (String)pacp.get('AxtriaSalesIQTM__Team_Instance__c') + '_' + (String)pacp.get('P1__c'));
                    system.debug('---++--- ' + lineBrtId);
                    system.debug('---++--- ' + bu.Team_Instance__c +'_'+ bu.Brand__r.Brand__r.Name);
                    if(rule2Product.containsKey((String)pacp.get('AxtriaSalesIQTM__Team_Instance__c') + '_' + (String)pacp.get('P1__c'))){
                        line2Rule.put((String)pacp.get('AxtriaSalesIQTM__Team_Instance__c') + '_' + (String)pacp.get('P1__c'), rule2Product.get((String)pacp.get('AxtriaSalesIQTM__Team_Instance__c') + '_' + (String)pacp.get('P1__c')));
                    }
                    
                    //String bu_line  = (String)pacp.getsObject('Team_Instance__r').get('Name') +'_' +(String)pacp.get('Line__c');//commented by siva
                    //String bu_brand = (String)pacp.getsObject('Team_Instance__r').get('Name') +'_' +(String)pacp.get('P1__c');//commented by siva
                    String bu_line  = (String)pacp.getsObject('AxtriaSalesIQTM__Team_Instance__r').get('Name') +'_' +(String)pacp.get('AxtriaSalesIQTM__Team_Instance__c');
                    String bu_brand = (String)pacp.getsObject('AxtriaSalesIQTM__Team_Instance__r').get('Name') +'_' +(String)pacp.get('P1__c');
                    Map<String, String> mapName2ApiNameTI = bulineApiMap.get(bu_line);
                    Map<String, String> mapName2ApiNameMD = BUBrandAPINames.get(bu_brand);
                    System.debug('=========bulineApiMap::;22::::'+bulineApiMap);
                    for(String key: mapName2ApiNameTI.keySet()){
                        if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response1__c'){
                            bu.Response1__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response2__c'){
                            bu.Response2__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response3__c'){
                            bu.Response3__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response4__c'){
                            bu.Response4__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response5__c'){
                            bu.Response5__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response6__c'){
                            bu.Response6__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response7__c'){
                            bu.Response7__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response8__c'){
                            bu.Response8__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response9__c'){
                            bu.Response9__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : '';
                        }else if(mapName2ApiNameMD.containsKey(key) && mapName2ApiNameMD.get(key) =='Response10__c'){
                            bu.Response10__c = String.isNotBlank((String)pacp.get(mapName2ApiNameTI.get(key))) ? (String)pacp.get(mapName2ApiNameTI.get(key)) : 'Missing Value';
                        }
                    }
                    insertBUResponses.add(bu);
                }
                
                insert insertBUResponses;
            }
        }
        
        list<AxtriaSalesIQTM__Position_Account_Call_Plan__c> updateCallPlans = new list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        for(String key: line2Rule.keySet()){
            updateCallPlans.addAll(executeRule(rule2Product.get(key), rule2Account.get(rule2Product.get(key).Id)));
        }
        update updateCallPlans;
        //UpdateInputFeed.UpdateData(updateCallPlans,businessUnit);
    }
    
    public static void updateTCF(List<String> updateTCF, Boolean fromNewPhy)
    {
        List<AxtriaSalesIQTM__Position_Account_Call_Plan__c> pacpRecs = [select id, P1__c, AxtriaSalesIQTM__Team_Instance__c, Rule__c, Segment__c from AxtriaSalesIQTM__Position_Account_Call_Plan__c where id in :updateTCF];

        List<String> allTeamInstances = new List<String>();
        List<String> allProducts = new List<String>();
        List<String> allSegments = new List<String>();

        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp : pacpRecs)
        {
            allTeamInstances.add(pacp.AxtriaSalesIQTM__Team_Instance__c);
            allProducts.add(pacp.P1__c);
        }

        List<SegmentToTCFMap__c> allData = [select Team_Instance__c, Product__c, Segment__c, TCF__c from SegmentToTCFMap__c where Team_Instance__c in :allTeamInstances and Product__c in :allProducts and Segment__c in :allSegments];

        Map<String,Integer> segmentToTCFMap = new Map<String,Integer>();

        for(SegmentToTCFMap__c seg : allData)
        {
            String key = seg.Team_Instance__c + '_' + seg.Product__c + '_' + seg.Segment__c;

            segmentToTCFMap.put(key, Integer.valueof(seg.TCF__c));
        }

        

        
        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c pacp :pacpRecs)
        {
            String key = pacp.AxtriaSalesIQTM__Team_Instance__c + '_' + + pacp.P1__c + '_' + pacp.Segment__c;

            if(segmentToTCFMap.containsKey(key))
            pacp.Final_TCF__c = segmentToTCFMap.get(key);
        }

        update pacpRecs;
        
    }   

    private static list<AxtriaSalesIQTM__Position_Account_Call_Plan__c> executeRule(Measure_Master__c rule, list<String> accountIds){
        system.debug('----------------INSIDE executeRule--------');
        Map<String, Account_Compute_Final__c> accountFinalMap = new Map<String, Account_Compute_Final__c>();
        Map<String, Map<String,String>> acfNameValue = new Map<String, Map<String, String>>();
        RuleStepFactory rsf = new RuleStepFactory();
        //Measure_Master__c rule = [SELECT Id, Business_Unit_Loopup__r.Name, Brand_Lookup__c, Line_2__c, Team_Instance__c, Cycle__c FROM Measure_Master__c WHERE Id =: ruleId  AND is_complete__c=true AND is_promoted__c=true AND State__c ='Complete' LIMIT 1];
        list<Metadata_Definition__c> mdd = [SELECT Source_Field__c, Display_Name__c, Type__c, Sequence__c, Name, Id, Brand_Team_Instance__c FROM MetaData_Definition__c  WHERE Source_Object__c = 'BU_Response__c' AND Team_Instance__c =:rule.Team_Instance__c ORDER BY Sequence__c];
         System.debug('====MDD::1::'+mdd);
        Map<String, String> nameFieldMapping = new Map<String, String>();
        for(Metadata_Definition__c md: mdd){
            nameFieldMapping.put(md.Display_Name__c.toUpperCase(), md.Source_Field__c);
        }

        list<Account_Compute_Final__c> accountComputeFinals = [SELECT Id, Physician_2__c FROM Account_Compute_Final__c WHERE Measure_Master__c =: rule.Id AND Physician_2__c IN:accountIds];
        
         System.debug('====ACF::1::'+accountComputeFinals);
        if(accountComputeFinals != null && accountComputeFinals.size() >0){
            for(Account_Compute_Final__c acf: accountComputeFinals){
                accountFinalMap.put(acf.Physician_2__c, acf);   
            }
        }

        list<Rule_Parameter__c> ruleParams = [SELECT Id, Name, Parameter_Name__c, Measure_Master__c FROM Rule_Parameter__c WHERE Measure_Master__c =: rule.Id];
        System.debug('====ruleParams::1::'+ruleParams);
        Integer counter = 1;
        Boolean isInputParam = false;
        String query  = 'SELECT Id, Physician__c, Response1__c, Response2__c, Response3__c, Response4__c, Response5__c, Response6__c, Response7__c, Response8__c, Response9__c, Response10__c FROM BU_Response__c WHERE Physician__c IN : accountIds AND Brand__r.Brand__r.Name =\''+rule.Brand_Lookup__r.Name +'\' AND Team_Instance__c =\''+rule.Team_Instance__c+'\' '; // +'\' AND Brand__r.Line__c =\''+rule.Line_2__c+'\' '
        list<sObject> scope = Database.query(query);
        System.debug('====scope::1::'+scope);
        for(Rule_Parameter__c ruleParam: ruleParams){
            for(Sobject bu : scope){
                Account_Compute_Final__c acf;
                String key = ((String)bu.get('Physician__c'));
                String PosAccid = ((String)PosAcc_IDMap2.get('Physician__c'));
                if(accountFinalMap.containsKey(key)){
                    acf = accountFinalMap.get(key);
                }else{
                    acf = new Account_Compute_Final__c();
                    acf.Physician_2__c = (String)bu.get('Physician__c');
                    acf.Measure_Master__c = ruleParam.Measure_Master__c;
                }

                System.debug('============PosAcc_IDMap2:===='+PosAcc_IDMap2);
                System.debug('==========POSACCID id:'+(String)PosAcc_IDMap2.get((String)bu.get('Physician__c')));
                System.debug('++++++++++++++++PHYSICIAN=:'+(String)bu.get('Physician__c'));

                if(PosAcc_IDMap2.containsKey((String)bu.get('Physician__c'))){
                    acf.Physician__c = (String)PosAcc_IDMap2.get((String)bu.get('Physician__c'));
                }

                if(nameFieldMapping.containsKey(ruleParam.Parameter_Name__c.toUpperCase())){
                    isInputParam = true;
                    acf.put('Output_Name_' + counter + '__c', ruleParam.Parameter_Name__c);
                    acf.put('Output_Value_' + counter + '__c', (String)bu.get(nameFieldMapping.get(ruleParam.Parameter_Name__c.toUpperCase())));
                    accountFinalMap.put(key, acf);
                }else{
                    isInputParam = false;
                }
            }
            if(isInputParam)
                counter += 1;
        }

        List<String> allAggregateFunc = new List<String>();
        allAggregateFunc.add('Max_9999');
        allAggregateFunc.add('Min_9999');
        allAggregateFunc.add('Avg_9999');
        allAggregateFunc.add('Sum_0');
        
        list<Step__c> steps = [SELECT Id, Name, Step_Type__c, UI_Location__c, Compute_Master__c, Matrix__c, Measure_Master__c, Grid_Param_1__c, Grid_Param_1__r.Parameter_Name__c, Grid_Param_2__c, Grid_Param_2__r.Parameter_Name__c  FROM Step__c WHERE Measure_Master__c =: rule.Id ORDER By Sequence__c ASC];
        system.debug('===========Steps::'+steps);
        for(Step__c step : steps){
            Step stpObj = rsf.getRuleStep(Step);

            system.debug('+++++++++ Hey Step is '+ step);
            Boolean isSegment = false;
            for(Sobject bu : scope){
                Account_Compute_Final__c acf;
                String key = ((String)bu.get('Physician__c'));
                if(accountFinalMap.containsKey(key))
                {
                    acf = accountFinalMap.get(key);
                    acf.Measure_Master__c = step.Measure_Master__c;

                    Map<String, String> acfMap;
                    if(acfNameValue.containsKey(key)){
                        acfMap = acfNameValue.get(key);
                    }else{
                        acfMap = new Map<String, String>();
                    }
                    
                    if(PosAcc_IDMap2.containsKey((String)bu.get('Physician__c'))){
                        acf.Physician__c = (String)PosAcc_IDMap2.get((String)bu.get('Physician__c'));
                    }

                    String output = stpObj.solveStep(step, nameFieldMapping, acfMap, (BU_Response__c)bu, (List<BU_Response__c>) scope, allAggregateFunc);
                    if(step.UI_Location__c == 'Compute Segment'){
                        acf.put('Final_Segment__c', String.isNotBlank(output) ? output : 'ND');
                        isSegment = true;
                    }else if(step.UI_Location__c == 'Compute TCF'){
                        acf.put('Calculated_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);
                    }else if(step.UI_Location__c == 'Compute Accessibility'){
                        acf.put('Proposed_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);
                        acf.put('Final_TCF__c', String.isNotBlank(output) ? Decimal.valueOf(output) : 0);

                        system.debug('++++++++++ Hey Counter is '+ counter);

                    }
                    system.debug('--counter--- ' + output);
                    acf.put('Output_Name_' + counter + '__c', step.Name);
                    if(isSegment){
                        acf.put('Output_Value_' + counter + '__c', String.isNotBlank(output) ? output : 'ND');
                        isSegment = false;
                    }else{
                        acf.put('Output_Value_' + counter + '__c', output);
                    }
                    accountFinalMap.put(key, acf);
    
                    acfMap.put(step.Name, output);
                    acfNameValue.put(key, acfMap);

                    system.debug('+++++ Hey Acc Final Map '+ accountFinalMap);
                }
            }
            counter += 1;
        }
        if(accountFinalMap.size() > 0)
        {
            system.debug('accountFinalMap.values()-- ' + accountFinalMap.values()[0]);
            upsert accountFinalMap.values();

        
            return publishRule(rule, accountIds);
        }
        return null;
    }
    
    private static list<AxtriaSalesIQTM__Position_Account_Call_Plan__c> publishRule(Measure_Master__c rule, list<String> accountIds){
        system.debug('------------------Inside Publish rule-------');
        String query = 'SELECT Id, Physician_2__c, Physician_2__r.Primary_Speciality_Code__c,  Measure_Master__c,Measure_Master__r.Team_Instance__c,Measure_Master__r.Brand_Lookup__r.Name, Measure_Master__r.Line_2__c, Final_Segment__c, Calculated_TCF__c, Proposed_TCF__c, Final_TCF__c, Output_Name_1__c, Output_Name_2__c, Output_Name_3__c, Output_Name_4__c, Output_Name_5__c, Output_Name_6__c, Output_Name_7__c, Output_Name_8__c, Output_Name_9__c, Output_Name_10__c, Output_Value_1__c, Output_Value_2__c, Output_Value_3__c, Output_Value_4__c, Output_Value_5__c, Output_Value_6__c, Output_Value_7__c, Output_Value_8__c, Output_Value_9__c, Output_Value_10__c, Output_Name_11__c, Output_Name_12__c, Output_Name_13__c, Output_Name_14__c, Output_Name_15__c, Output_Name_16__c, Output_Name_17__c, Output_Name_18__c, Output_Name_19__c, Output_Name_20__c, Output_Value_11__c, Output_Value_12__c, Output_Value_13__c, Output_Value_14__c, Output_Value_15__c, Output_Value_16__c, Output_Value_17__c, Output_Value_18__c, Output_Value_19__c, Output_Value_20__c FROM Account_Compute_Final__c WHERE Measure_Master__c = \''+rule.Id+'\' AND Physician_2__c IN :accountIds';
        list<sObject> scope = Database.query(query);
        // map<String, String> physicianPosition = new map<String, String>();
        // for(AxtriaSalesIQTM__Position_Account__c pa: [SELECT Id, AxtriaSalesIQTM__Account__c, AxtriaSalesIQTM__Position__c FROM AxtriaSalesIQTM__Position_Account__c WHERE AxtriaSalesIQTM__Account__c IN:accountIds AND AxtriaSalesIQTM__Position__r.Line__c =:rule.Line_2__c ]){
        //     physicianPosition.put(pa.AxtriaSalesIQTM__Account__c, pa.AxtriaSalesIQTM__Position__c);
        // }
        System.debug('========publishRule__ACF:'+scope);
        Map<String, list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>> accountCallPlan = new Map<String, list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>>();
        for(AxtriaSalesIQTM__Position_Account_Call_Plan__c availCP :[SELECT Id, Line__c, P1__c, isFinalTCFApproved__c, Segment__c, AxtriaSalesIQTM__Account__c, Final_TCF__c, Final_TCF_Approved__c, Final_TCF_Original__c, Proposed_TCF__c, Calculated_TCF__c,AxtriaSalesIQTM__Team_Instance__c FROM AxtriaSalesIQTM__Position_Account_Call_Plan__c WHERE AxtriaSalesIQTM__Account__c IN : accountIds AND AxtriaSalesIQTM__Team_Instance__c =: rule.Team_Instance__c]){
            system.debug('=======PACP:'+availCP);
            list<AxtriaSalesIQTM__Position_Account_Call_Plan__c> temp;
            String key = availCP.AxtriaSalesIQTM__Team_Instance__c +'_'+ availCP.P1__c +'_'+ availCP.AxtriaSalesIQTM__Account__c;
            if(accountCallPlan.containsKey(key)){
                temp = accountCallPlan.get(key);
            }else{
                temp = new list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
            }
            temp.add(availCP);
            accountCallPlan.put(key, temp);
        }

        Map<String, String> ParamFieldMap = new Map<String, String>();
        for(AxtriaSalesIQTM__Team_Instance_Object_Attribute__c tioa: [select AxtriaSalesIQTM__Attribute_API_Name__c, AxtriaSalesIQTM__Attribute_Display_Name__c from AxtriaSalesIQTM__Team_Instance_Object_Attribute__c where AxtriaSalesIQTM__isEnabled__c = true and AxtriaSalesIQTM__Team_Instance__c =:rule.Team_Instance__c and AxtriaSalesIQTM__Interface_Name__c = 'Call Plan' AND AxtriaSalesIQTM__Team_Instance__c =: rule.Team_Instance__c AND Brand_team_instance__c!=null]){ //Line__c =: rule.Line_2__c
            ParamFieldMap.put(tioa.AxtriaSalesIQTM__Attribute_Display_Name__c, tioa.AxtriaSalesIQTM__Attribute_API_Name__c);
        }

        sObject acf1 = scope[0];
        Integer c = 1;
        Map<String, String> ParamFieldMap2 = new Map<String, String>();
        while(c <= 20){
            String key = (String)acf1.get('Output_Name_' + c + '__c');
            String value = 'Output_Value_' + c + '__c';
            ParamFieldMap2.put(key, value);
            c++;
        }

        list<AxtriaSalesIQTM__Position_Account_Call_Plan__c> callPlan = new list<AxtriaSalesIQTM__Position_Account_Call_Plan__c>();
        set<String> includedCallPlan = new Set<String>();
        for(sObject acf: scope){
            for(AxtriaSalesIQTM__Position_Account_Call_Plan__c cp : accountCallPlan.get((String)acf.getsObject('Measure_Master__r').get('Team_Instance__c') +'_'+ (String)acf.getsObject('Measure_Master__r').getsObject('Brand_Lookup__r').get('Name') +'_'+ (String)acf.get('Physician_2__c'))){
                if(!cp.isFinalTCFApproved__c){
                    cp.Final_TCF__c                             = (Decimal)acf.get('Final_TCF__c');
                    cp.Final_TCF_Approved__c                    = (Decimal)acf.get('Final_TCF__c');
                    cp.Final_TCF_Original__c                    = (Decimal)acf.get('Final_TCF__c');
                }
                cp.TCF_P1__c                                = (Decimal)acf.get('Final_TCF__c');
                cp.Segment__c                               = (String)acf.get('Final_Segment__c');
                cp.Proposed_TCF__c                          = (Decimal)acf.get('Proposed_TCF__c');
                cp.Calculated_TCF__c                        = (Decimal)acf.get('Calculated_TCF__c');
                cp.Rule__c                                  = rule.Id;
                cp.TCF_Updated_PP__c                        = true;
                for(String key : ParamFieldMap2.keySet()){
                    if(ParamFieldMap.containsKey(key)){
                        system.debug('---' + ParamFieldMap.get(key));
                        cp.put(ParamFieldMap.get(key), String.isNotBlank((String)acf.get(ParamFieldMap2.get(key))) ? (String)acf.get(ParamFieldMap2.get(key)) : '');
                    }
                }
                if(!includedCallPlan.contains(cp.Id)){
                    callPlan.add(cp);
                    includedCallPlan.add(cp.Id);
                }
            }
        }
        return callPlan;
    }
}