global class BatchComputeEvents implements Database.Stateful ,Database.Batchable<sObject>
{
    public String query;
    Map<String,AxtriaSalesIQST__Current_Leave_Data_Feed__c> loaMap = new Map<String,AxtriaSalesIQST__Current_Leave_Data_Feed__c>();

    Map<String,AxtriaSalesIQTM__Employee__c> mapEmp = new  Map<String,AxtriaSalesIQTM__Employee__c>();
    List<AxtriaSalesIQTM__Employee__c> listEmpNew = new List<AxtriaSalesIQTM__Employee__c>();
    List<AxtriaSalesIQTM__Employee__c> listEmpUpd = new List<AxtriaSalesIQTM__Employee__c>();
    Map <String, AxtriaSalesIQST__CR_Employee_Feed__c> crMap = new Map <String, AxtriaSalesIQST__CR_Employee_Feed__c>();
    Map<String,AxtriaSalesIQTM__Employee__c> newEmpMap = new Map<String,AxtriaSalesIQTM__Employee__c>();
    Map<String,AxtriaSalesIQTM__Employee__c> updEmpMap = new Map<String,AxtriaSalesIQTM__Employee__c>();
    Map<String,AxtriaSalesIQTM__Employee__c> updatedEmpRecords = new Map<String,AxtriaSalesIQTM__Employee__c>();
    List<AxtriaSalesIQTM__Position_Employee__c> pList = new List<AxtriaSalesIQTM__Position_Employee__c>();
    Map<string,List<string>> empEventMap = new Map<string,List<string>>();
    Map<String,Integer> eventCountMap = new Map<String,Integer>();
    List<AxtriaSalesIQST__CR_Employee_Feed__c> listEvent = new List<AxtriaSalesIQST__CR_Employee_Feed__c>();
    //List<AxtriaSalesIQST__CR_Employee_Feed__c> loaEvent = new List<AxtriaSalesIQST__CR_Employee_Feed__c>();
    
    String country = '';

    global Database.QueryLocator start(Database.BatchableContext bc) {
        
        query = 'SELECT AxtriaSalesIQST__Employee_ID__c,AxtriaSalesIQST__ReportingToWorkerName__c,AxtriaSalesIQST__JobCodeName__c,Job_Profile__c,Position_In_Organization__c,Businees_Unit__c,AxtriaSalesIQST__ReportsToAssociateOID__c,AxtriaSalesIQST__JobCode__c,AxtriaSalesIQST__First_Name__c,AxtriaSalesIQST__Middle_Name__c,AxtriaSalesIQST__Last_Name__c,AxtriaSalesIQST__NickName__c,AxtriaSalesIQST__AddressLine1__c,AxtriaSalesIQST__AddressLine2__c,AxtriaSalesIQST__AddressCity__c,AxtriaSalesIQST__AddressStateCode__c,AxtriaSalesIQST__AddressPostalCode__c,AxtriaSalesIQST__LegalAddressLine1__c,AxtriaSalesIQST__LegalAddressLine2__c,AxtriaSalesIQST__LegalAddressCityName__c,AxtriaSalesIQST__StateTerritory__c,AxtriaSalesIQST__LegalAddressPostalCode__c,AxtriaSalesIQST__HomePhone__c,AxtriaSalesIQST__PersonalCell__c,AxtriaSalesIQST__Email__c,AxtriaSalesIQST__Segment_1__c,AxtriaSalesIQST__Segment_2__c,AxtriaSalesIQST__Rehire_Date__c,AxtriaSalesIQST__OriginalHireDate__c,AxtriaSalesIQST__Hire_Date__c,AxtriaSalesIQST__First_Day_of_Leave__c,AxtriaSalesIQST__On_Leave__c,AxtriaSalesIQST__Last_Day_of_Leave__c,AxtriaSalesIQST__TerminationDate__c,AxtriaSalesIQST__TerminationType__c,AxtriaSalesIQST__HR_Status__c,AxtriaSalesIQST__Last_Modified_Date__c,LOA_Leave_Type__c,AxtriaSalesIQST__Segment_10__c,Is_Rehire__c,AxtriaSalesIQST__Company__c,COST_CENTRE_ID__c, Employee_Type__c,AxtriaSalesIQST__AddressCountry__c,Business_Title__c,Position_Start_Date__c,Team_Name__c,Time_In_Job_Profile_Start_Date__c,UserName__c,MANAGEMENT_LEVEL__c FROM AxtriaSalesIQST__CurrentPersonFeed__c where AxtriaSalesIQST__Employee_ID__c != null  and createdDate = today';
        
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext bc, List<AxtriaSalesIQST__CurrentPersonFeed__c> scope)
    {
       
      listEmpNew = new list<AxtriaSalesIQTM__Employee__c>();
      listEvent = new list<AxtriaSalesIQST__CR_Employee_Feed__c>();
      empEventMap = new Map<string,List<string>>();
      // method to create a map of existing employees
      createEmpMap();
      // method to create map of existing cr employee feed object
      createCRMap();
      fetchCountry();
     
      System.debug('--------TODAY------------'+System.today());
      System.debug('--------ROSTER STAGING OBJ------------'+scope);
      
      for(AxtriaSalesIQST__CurrentPersonFeed__c cw : scope)
      {
            
            /*New Hire*/
            if(!mapEmp.containsKey(cw.AxtriaSalesIQST__Employee_ID__c))
            {
                if( cw.AxtriaSalesIQST__TerminationDate__c == null && cw.AxtriaSalesIQST__HR_Status__c=='Active')
                {
                    /*create emp, event and assignment only if meets above condition*/
                    createNewEmployee(cw);
                    Integer count =0;
                    createNewEvent(cw.AxtriaSalesIQST__Employee_ID__c,System.Label.Employee_NewHire);
                    if(!eventCountMap.containsKey(System.Label.Employee_NewHire))
                    {   count = count+1;
                        System.debug('mewhire count-- '+ count);
                        eventCountMap.put(System.Label.Employee_NewHire,count);
                    } 
                    else
                    {   count = eventCountMap.get(System.Label.Employee_NewHire);
                        count = count+1;
                        eventCountMap.put(System.Label.Employee_NewHire, count);
                    }  
                    System.debug('--------NEW HIRE------------');
                   
                }                
            }
            else
            {

                    /*Re-hire*/
                  if(mapEmp.containsKey(cw.AxtriaSalesIQST__Employee_ID__c) && mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__HR_Termination_Date__c != null && cw.AxtriaSalesIQST__Hire_Date__c > (mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__HR_Termination_Date__c) && cw.AxtriaSalesIQST__OriginalHireDate__c!=null && cw.AxtriaSalesIQST__Hire_Date__c!=null && cw.AxtriaSalesIQST__OriginalHireDate__c < cw.AxtriaSalesIQST__Hire_Date__c && mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__Rehire_Date__c != cw.AxtriaSalesIQST__Hire_Date__c)
                  {
                        System.debug('--------REHIRE------------');
                        updateEmployee(cw,System.Label.Rehire_Employee);
                        createNewEvent(cw.AxtriaSalesIQST__Employee_ID__c,System.Label.Rehire_Employee);
                        Integer count =0;
                        if(!eventCountMap.containsKey(System.Label.Rehire_Employee))
                            {   count = count+1;
                                eventCountMap.put(System.Label.Rehire_Employee,count++); 
                            }
                        else
                            {   count = eventCountMap.get(System.Label.Rehire_Employee);
                                count = count+1;
                                eventCountMap.put(System.Label.Rehire_Employee, count);
                            }
                         
                  }

                    /*System.debug('1 :'+mapEmp.containsKey(cw.AxtriaSalesIQST__Employee_ID__c));
                  System.debug('2 : '+cw.AxtriaSalesIQST__TerminationDate__c);
                  System.debug('3 : '+mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__HR_Status__c);*/
                   /*Termination*/
                  if(mapEmp.containsKey(cw.AxtriaSalesIQST__Employee_ID__c) && cw.AxtriaSalesIQST__TerminationDate__c !=null && mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__HR_Status__c =='Active' && cw.AxtriaSalesIQST__TerminationDate__c != mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__HR_Termination_Date__c)
                  {
                        System.debug('--------TERMINATE------------');
                         Integer count =0;
                        if (mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__HR_Termination_Date__c== cw.AxtriaSalesIQST__TerminationDate__c && cw.AxtriaSalesIQST__TerminationDate__c==System.today())
                            {   
                                updateEmployee(cw,System.Label.Terminate_Employee);
                                updatePositionEmployee(mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).id,cw);
                            }
                        else
                            {   
                                updateEmployee(cw,System.Label.Terminate_Employee);
                                createNewEvent(cw.AxtriaSalesIQST__Employee_ID__c,System.Label.Terminate_Employee);
                                updatePositionEmployee(mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).id,cw);
                                if(!eventCountMap.containsKey(System.Label.Terminate_Employee))
                                    {   count = count+1;
                                        System.debug('terminate count-- '+ count);
                                        eventCountMap.put(System.Label.Terminate_Employee,count); 
                                    }
                                else
                                    {   count = eventCountMap.get(System.Label.Terminate_Employee);
                                        count = count +1;
                                        eventCountMap.put(System.Label.Terminate_Employee, count);
                                    }
                            }
                  }
                                 
                  /*Promotion*/
                  if(mapEmp.containsKey(cw.AxtriaSalesIQST__Employee_ID__c) && (mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__HR_Status__c)=='Active' && cw.AxtriaSalesIQST__HR_Status__c=='Active' && (mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).Business_Title__c) !=cw.Business_Title__c && mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__Employee_Type__c != '1099')
                  {
                      System.debug('--------PROMOTION------------');
                       
                      updateEmployee(cw,System.Label.Promotion);
                      Integer count=0;
                      createNewEvent(cw.AxtriaSalesIQST__Employee_ID__c,System.Label.Promotion);
                      if(!eventCountMap.containsKey(System.Label.Promotion))
                      { count = count+1;
                         eventCountMap.put(System.Label.Promotion,count); 
                      } 
                      else
                      {   count = eventCountMap.get(System.Label.Promotion);
                          count = count+1;
                          eventCountMap.put(System.Label.Promotion, count);
                      }
                  }


                  /* LOA event 
                  if(mapEmp.containsKey(cw.AxtriaSalesIQST__Employee_ID__c) && (mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__HR_Status__c)=='Active' && cw.AxtriaSalesIQST__HR_Status__c == 'Active' && cw.AxtriaSalesIQST__First_Day_of_Leave__c != null && cw.AxtriaSalesIQST__On_Leave__c && mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__Employee_Type__c != '1099' && mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).First_Day_Of_Leave__c != cw.AxtriaSalesIQST__First_Day_of_Leave__c)
                  {
                      System.debug('--------LOA ------------');
                      updateEmployee(cw,System.Label.LOA);
                      Integer count=0;
                      createNewEvent(cw.AxtriaSalesIQST__Employee_ID__c,System.Label.LOA);
                      //cw.AxtriaSalesIQST__Employee_ID__c, cw.AxtriaSalesIQST__First_Day_of_Leave__c, cw.AxtriaSalesIQST__Last_Day_of_Leave__c

                      updateLOAData(cw.AxtriaSalesIQST__Employee_ID__c, cw.AxtriaSalesIQST__First_Day_of_Leave__c, cw.AxtriaSalesIQST__Last_Day_of_Leave__c, cw.LOA_Leave_Type__c,cw.AxtriaSalesIQST__On_Leave__c);
                      
                      //createCREmployeeFeed();
                      
                      
                      if(!eventCountMap.containsKey(System.Label.LOA))
                      {    count = count+1;
                            eventCountMap.put(System.Label.LOA,count); 
                      }
                      else
                      {   count = eventCountMap.get(System.Label.LOA);
                          count = count+1;
                          eventCountMap.put(System.Label.LOA, count);
                      }
                  }

                  //LOA event Case-1 : new LOA Case2 : LOA end date is updated
                  if(mapEmp.containsKey(cw.AxtriaSalesIQST__Employee_ID__c) && (mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__HR_Status__c)=='Active' && cw.AxtriaSalesIQST__HR_Status__c == 'Active' && cw.AxtriaSalesIQST__First_Day_of_Leave__c != null && cw.AxtriaSalesIQST__On_Leave__c && mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__Employee_Type__c != '1099' && mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).First_Day_Of_Leave__c == cw.AxtriaSalesIQST__First_Day_of_Leave__c && mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).Last_Day_Of_Leave__c != cw.AxtriaSalesIQST__Last_Day_of_Leave__c)
                  {
                      System.debug('--------LOA end date update------------');
                      updateEmployee(cw,System.Label.LOA);
                      Integer count=0;
                      createNewEvent(cw.AxtriaSalesIQST__Employee_ID__c,System.Label.LOA);
                      //cw.AxtriaSalesIQST__Employee_ID__c, cw.AxtriaSalesIQST__First_Day_of_Leave__c, cw.AxtriaSalesIQST__Last_Day_of_Leave__c
                      System.debug('cw for load end date : '+cw);
                      updateLOAData(cw.AxtriaSalesIQST__Employee_ID__c, cw.AxtriaSalesIQST__First_Day_of_Leave__c, cw.AxtriaSalesIQST__Last_Day_of_Leave__c, cw.LOA_Leave_Type__c,cw.AxtriaSalesIQST__On_Leave__c);
                      
                      //createCREmployeeFeed();
                      
                      
                      if(!eventCountMap.containsKey(System.Label.LOA))
                      {    count = count+1;
                            eventCountMap.put(System.Label.LOA,count); 
                      }
                      else
                      {   count = eventCountMap.get(System.Label.LOA);
                          count = count+1;
                          eventCountMap.put(System.Label.LOA, count);
                      }
                  }*/
                  /*change in attribute event*/
                  if(mapEmp.containsKey(cw.AxtriaSalesIQST__Employee_ID__c) && (mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__HR_Status__c) =='Active' && cw.AxtriaSalesIQST__HR_Status__c == 'Active' && (cw.Job_Profile__c != null || cw.Position_In_Organization__c != null ||cw.AxtriaSalesIQST__ReportsToAssociateOID__c != null ||cw.Businees_Unit__c != null || cw.Business_Title__c != null))
                  {
                      System.debug('--------Attribute Change ------------');
                      System.debug('current feed : '+cw);
                      
                      if(mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQTM__Employee_Type__c != '1099')
                      {
                          system.debug('-- inside full time employee---');
                          if(mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).Job_Profile__c != cw.Job_Profile__c || mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).Position_In_Organization__c != cw.Position_In_Organization__c || mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQST__ReportsToAssociateOID__c != cw.AxtriaSalesIQST__ReportsToAssociateOID__c || mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).Business_Unit__c != cw.Businees_Unit__c)
                          {
                              System.debug('--- inside if -----');
                              Integer count = 0;
                              updateEmployee(cw,'Attribute Change');
                              
                              createNewEvent(cw.AxtriaSalesIQST__Employee_ID__c,'Attribute Change');

                              if(!eventCountMap.containsKey('Attribute Change'))
                              {    
                                  count = count+1;
                                  eventCountMap.put('Attribute Change',count); 
                              }
                              else
                              {   
                                  count = eventCountMap.get('Attribute Change');
                                  count = count+1;
                                  eventCountMap.put('Attribute Change', count);
                              } 
                          }
                          
                      }
                      else
                      {
                          system.debug('-- inside 1099 employee---');
                          System.debug(mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c));
                          System.debug(mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).Position_In_Organization__c != cw.Position_In_Organization__c);
                          
                          if(mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).Job_Profile__c != cw.Job_Profile__c || mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).Position_In_Organization__c != cw.Position_In_Organization__c || mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).AxtriaSalesIQST__ReportsToAssociateOID__c != cw.AxtriaSalesIQST__ReportsToAssociateOID__c || mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).Business_Unit__c != cw.Businees_Unit__c || mapEmp.get(cw.AxtriaSalesIQST__Employee_ID__c).Business_Title__c !=cw.Business_Title__c)
                          {
                               System.debug('--- inside emp 1099 update -----');
                              Integer count = 0;
                              updateEmployee(cw,'Attribute Change');
                              createNewEvent(cw.AxtriaSalesIQST__Employee_ID__c,'Attribute Change');

                              if(!eventCountMap.containsKey('Attribute Change'))
                              {    count = count+1;
                                    eventCountMap.put('Attribute Change',count); 
                              }
                              else
                              {   count = eventCountMap.get('Attribute Change');
                                  count = count+1;
                                  eventCountMap.put('Attribute Change', count);
                              } 
                          }
                          
                      }
                      
                  }

            }

             
      }
        

        system.debug('empEventMap--- '+empEventMap.size());

        if(listEmpNew.size()>0){
            System.debug('listEmpNew :'+listEmpNew.size());
            for(AxtriaSalesIQTM__Employee__c empNew : listEmpNew){
              System.debug('new EMp : '+empNew);
            }
            insert listEmpNew;
            //createNewEmployeeLOA(listEmpNew);
        } 

        /*System.debug('updEmpMap :'+updEmpMap.size());
        if(updEmpMap.size() >0){
            update updEmpMap.values();
          }*/
        if(empEventMap.size()>0) {
           // update updEmpMap.values();
            createCREmployeeFeed();
            //update loaEvent;
            
            
        }
            
        
    }

    global void finish(Database.BatchableContext bc) {

        System.debug('--- finish called----');
        updateEmployeeValues();
        BatchComputeLOAEvents loaBatch = new BatchComputeLOAEvents();
        Database.executeBatch(loaBatch);

        try{
            list<AxtriaSalesIQST__Scheduler_Log__c> scLog = new list<AxtriaSalesIQST__Scheduler_Log__c>();
            scLog = [select id, Name, AxtriaSalesIQST__Job_Type__c,AxtriaSalesIQST__Job_Name__c, AxtriaSalesIQST__Job_Status__c from AxtriaSalesIQST__Scheduler_Log__c where AxtriaSalesIQST__Job_Type__c =  'Inbound' AND AxtriaSalesIQST__Job_Name__c =  'Workbench Event Creation' and AxtriaSalesIQST__Job_Status__c = 'Job Initiated' and createdDate = today limit 1];

            scLog[0].AxtriaSalesIQST__Job_Status__c = 'Completed';
            update scLog[0];
            
            

          }catch(Exception e){
                System.debug('--- error :'+e.getMessage());
          }
        //updateCREmployeeFeedAfterEmpUpdate();


       
    }
    void updatePositionEmployee(String emp, AxtriaSalesIQST__CurrentPersonFeed__c cw)
    {
        for (AxtriaSalesIQTM__Position_Employee__c pEmp : [select id,AxtriaSalesIQTM__Effective_End_Date__c from AxtriaSalesIQTM__Position_Employee__c where AxtriaSalesIQTM__Employee__c =:emp and AxtriaSalesIQTM__Assignment_Status__c!='Inactive'])
        {
            if(pEmp.AxtriaSalesIQTM__Effective_End_Date__c > cw.AxtriaSalesIQST__TerminationDate__c){
                pEmp.AxtriaSalesIQTM__Effective_End_Date__c = cw.AxtriaSalesIQST__TerminationDate__c;
                pList.add(pEmp);
            }
        }
    }
    void createEmpMap(){
         for(AxtriaSalesIQTM__Employee__c emp : [SELECT Id,Name,AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Current_Territory__c,AxtriaSalesIQTM__Employee_ID__c,AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Client_Territory_Code__c,AxtriaSalesIQTM__Job_Title__c,Job_Title_Code__c, AxtriaSalesIQTM__HR_Termination_Date__c,AxtriaSalesIQTM__HR_Status__c,Last_Day_Of_Leave__c,First_Day_Of_Leave__c,AxtriaSalesIQST__AddressLine1__c,AxtriaSalesIQST__AddressLine2__c, AxtriaSalesIQST__AddressCity__c,AxtriaSalesIQST__AddressStateCode__c,AxtriaSalesIQST__AddressPostalCode__c,AxtriaSalesIQTM__Rehire_Date__c,Business_Title__c,AxtriaSalesIQTM__Employee_Type__c,Job_Profile__c,Position_In_Organization__c,AxtriaSalesIQST__ReportsToAssociateOID__c,Business_Unit__c,AxtriaSalesIQST__TerminationType__c,Is_Rehire__c,AxtriaSalesIQTM__Joining_Date__c FROM AxtriaSalesIQTM__Employee__c]){
                mapEmp.put(emp.AxtriaSalesIQTM__Employee_ID__c, emp);

        }
    }
    
  public  void updateEmployeeValues ()
    { 

      System.debug('-------IN UPDATE EMPLOYEE VALUES FUNCTION-----------');
       update updEmpMap.values();
       update pList;
      /* Database.executeBatch(new BatchUpdateEmployeeStatus(),2000);*/  //UNCOMMENT WHEN CLASS MADE
    }
      
    void createCRMap(){
       // crMap = new Map<String,AxtriaSalesIQTM__Position__c>();
        for(AxtriaSalesIQST__CR_Employee_Feed__c crEmp : [Select id, AxtriaSalesIQST__Employee__r.AxtriaSalesIQST__Employee_ID__c,AxtriaSalesIQST__Status__c,AxtriaSalesIQST__Event_Name__c from AxtriaSalesIQST__CR_Employee_Feed__c where AxtriaSalesIQST__Status__c ='Pending Action' ]){
            crMap.put(crEmp.AxtriaSalesIQST__Employee__r.AxtriaSalesIQST__Employee_ID__c,crEmp);
           
        }
    }
    
    void createNewEmployee(AxtriaSalesIQST__CurrentPersonFeed__c cw){

        AxtriaSalesIQTM__Employee__c empNew = new AxtriaSalesIQTM__Employee__c();
            empNew.Name = '';
        if(cw.AxtriaSalesIQST__First_Name__c != null && cw.AxtriaSalesIQST__First_Name__c != '')
           empNew.name = cw.AxtriaSalesIQST__First_Name__c;
        if(cw.AxtriaSalesIQST__Last_Name__c != null && cw.AxtriaSalesIQST__Last_Name__c != '')
            empNew.Name += ' ' +cw.AxtriaSalesIQST__Last_Name__c;
        empNew.AxtriaSalesIQTM__Employee_ID__c = cw.AxtriaSalesIQST__Employee_ID__c;
        empNew.AxtriaSalesIQTM__Employee_Type__c = cw.AxtriaSalesIQST__Segment_10__c;
        empNew.AxtriaSalesIQTM__FirstName__c = cw.AxtriaSalesIQST__First_Name__c;
        empNew.AxtriaSalesIQTM__Middle_Name__c= cw.AxtriaSalesIQST__Middle_Name__c;
        empNew.AxtriaSalesIQTM__Last_Name__c = cw.AxtriaSalesIQST__Last_Name__c;
        //empNew.Business_Title__c = cw.AxtriaSalesIQST__JobCodeName__c;
        empNew.Job_Title_Code__c=cw.AxtriaSalesIQST__JobCode__c;
        empNew.AxtriaSalesIQST__ReportingToWorkerName__c=cw.AxtriaSalesIQST__ReportingToWorkerName__c;
        empNew.AxtriaSalesIQST__ReportsToAssociateOID__c=cw.AxtriaSalesIQST__ReportsToAssociateOID__c;
        empNew.AxtriaSalesIQTM__Email__c = cw.AxtriaSalesIQST__Email__c;
        empNew.Business_Email_Address__c=cw.AxtriaSalesIQST__Segment_1__c;
        empNew.AxtriaSalesIQTM__SalesforceUserName__c = cw.AxtriaSalesIQST__Email__c+'.ad';
        empNew.AxtriaSalesIQTM__Original_Hire_Date__c = cw.AxtriaSalesIQST__OriginalHireDate__c;
        empNew.AxtriaSalesIQTM__Rehire_Date__c= cw.AxtriaSalesIQST__Rehire_Date__c;
        empNew.AxtriaSalesIQTM__Joining_Date__c= cw.AxtriaSalesIQST__Hire_Date__c;
        empNew.AxtriaSalesIQST__AddressLine1__c = cw.AxtriaSalesIQST__AddressLine1__c;
        empNew.AxtriaSalesIQST__AddressLine2__c = cw.AxtriaSalesIQST__AddressLine2__c;
        empNew.AxtriaSalesIQST__AddressCity__c = cw.AxtriaSalesIQST__AddressCity__c;
        empNew.AxtriaSalesIQST__AddressStateCode__c =cw.AxtriaSalesIQST__AddressStateCode__c;
        empNew.AxtriaSalesIQST__AddressPostalCode__c = cw.AxtriaSalesIQST__AddressPostalCode__c;
        empNew.AxtriaSalesIQST__Secondary_Address_Line_1__c = cw.AxtriaSalesIQST__LegalAddressLine1__c;
        empNew.AxtriaSalesIQST__Secondary_Address_Line_2__c= cw.AxtriaSalesIQST__LegalAddressLine2__c;
        empNew.AxtriaSalesIQST__Secondary_City__c= cw.AxtriaSalesIQST__LegalAddressCityName__c;
        empNew.AxtriaSalesIQST__Secondary_State__c= cw.AxtriaSalesIQST__StateTerritory__c;
        empNew.Secondary_ZIP__c = cw.AxtriaSalesIQST__LegalAddressPostalCode__c;
        empNew.AxtriaSalesIQTM__Cellphone_Number__c = cw.AxtriaSalesIQST__HomePhone__c;
        empNew.AxtriaSalesIQST__WorkPhone__c = cw.AxtriaSalesIQST__PersonalCell__c;
        empNew.Personal_Email_Address__c=cw.AxtriaSalesIQST__Segment_2__c;
        empNew.AxtriaSalesIQTM__Country_Name__c = country;
        empNew.AxtriaSalesIQTM__HR_Status__c = cw.AxtriaSalesIQST__HR_Status__c;
        empNew.AxtriaSalesIQTM__Field_Status__c='Unassigned';


        empNew.Job_Profile__c = cw.Job_Profile__c;
        empNew.Position_In_Organization__c = cw.Position_In_Organization__c;
        empNew.AxtriaSalesIQST__ReportsToAssociateOID__c = cw.AxtriaSalesIQST__ReportsToAssociateOID__c;
        empNew.Business_Unit__c = cw.Businees_Unit__c;

        empNew.AxtriaSalesIQTM__Company__c = cw.AxtriaSalesIQST__Company__c;
        empNew.AxtriaSalesIQTM__Cost_Center__c = cw.COST_CENTRE_ID__c;
        empNew.AxtriaSalesIQST__AddressCountry__c = cw.AxtriaSalesIQST__AddressCountry__c;
        empNew.Business_Title__c = cw.Business_Title__c;
        empNew.Position_Start_Date__c = cw.Position_Start_Date__c;
        empNew.Team_Name__c = cw.Team_Name__c;
        empNew.Time_In_Job_Profile_Start_Date__c = cw.Time_In_Job_Profile_Start_Date__c;
        empNew.AxtriaSalesIQTM__SalesforceUserName__c = cw.UserName__c;
        empNew.Management_Level__c = cw.MANAGEMENT_LEVEL__c;

        empNew.AxtriaSalesIQTM__Job_Title__c=cw.AxtriaSalesIQST__JobCode__c;
          
        
        empNew.AxtriaSalesIQST__Alias__c = cw.AxtriaSalesIQST__NickName__c;

        empNew.AxtriaSalesIQTM__Employee_Type__c = cw.Employee_Type__c;
        
        listEmpNew.add(empNew);
        newEmpMap.put(empNew.AxtriaSalesIQTM__Employee_ID__c,empNew);
        
        
    }
    
    void updateEmployee(AxtriaSalesIQST__CurrentPersonFeed__c cw, String eventName){

        AxtriaSalesIQTM__Employee__c empUpd = new AxtriaSalesIQTM__Employee__c();
        if(updatedEmpRecords.containskey(cw.AxtriaSalesIQST__Employee_ID__c) ){
        empUpd = updatedEmpRecords.get(cw.AxtriaSalesIQST__Employee_ID__c);
        }
        else{
        empUpd = [select id,AxtriaSalesIQST__Alias__c,On_Leave__c,Leave_Type__c,Last_Day_Of_Leave__c,First_Day_Of_Leave__c,Management_Level__c,AxtriaSalesIQTM__SalesforceUserName__c,Time_In_Job_Profile_Start_Date__c,Team_Name__c,Position_Start_Date__c,Business_Title__c,AxtriaSalesIQST__AddressCountry__c,AxtriaSalesIQTM__Cost_Center__c, Name, AxtriaSalesIQTM__FirstName__c, AxtriaSalesIQTM__Last_Name__c, AxtriaSalesIQTM__Employee_ID__c,AxtriaSalesIQTM__Job_Title__c,AxtriaSalesIQTM__City__c,AxtriaSalesIQTM__Postal_code__c,AxtriaSalesIQTM__Country__c,AxtriaSalesIQST__Secondary_Address_Line_1__c,AxtriaSalesIQST__Secondary_Address_Line_2__c,AxtriaSalesIQST__Secondary_City__c,AxtriaSalesIQST__Secondary_State__c,Secondary_Zip__c,AxtriaSalesIQTM__Country_Name__c,AxtriaSalesIQTM__Rehire_Date__c,AxtriaSalesIQTM__HR_Status__c,AxtriaSalesIQTM__Current_Territory__c,AxtriaSalesIQTM__Allocation_Start_Date__c,AxtriaSalesIQTM__Allocation_End_Date__c,AxtriaSalesIQTM__HR_Termination_Date__c,AxtriaSalesIQTM__Field_Status__c,AxtriaSalesIQST__AddressLine1__c,AxtriaSalesIQST__AddressLine2__c,AxtriaSalesIQST__AddressCity__c,AxtriaSalesIQST__AddressStateCode__c,AxtriaSalesIQST__AddressPostalCode__c,Job_Profile__c,AxtriaSalesIQTM__Employee_Type__c,Position_In_Organization__c,Business_Unit__c,AxtriaSalesIQST__TerminationType__c,Is_Rehire__c,AxtriaSalesIQTM__Joining_Date__c,AxtriaSalesIQTM__Company__c from AxtriaSalesIQTM__Employee__c where  AxtriaSalesIQTM__Employee_ID__c =:cw.AxtriaSalesIQST__Employee_ID__c ];
        }
        
          System.debug('-----------IN UPDATE EMPLOYEE-----------------' + empUpd);
          empUpd.Name = '';
          if(cw.AxtriaSalesIQST__First_Name__c != null && cw.AxtriaSalesIQST__First_Name__c != '')
          {   
            empUpd.Name = cw.AxtriaSalesIQST__First_Name__c;  
          }
          if(cw.AxtriaSalesIQST__Last_Name__c != null && cw.AxtriaSalesIQST__Last_Name__c != '')
          {   
              empUpd.Name += ' ' +cw.AxtriaSalesIQST__Last_Name__c; 
          }
          empUpd.AxtriaSalesIQTM__Employee_ID__c = cw.AxtriaSalesIQST__Employee_ID__c;
          empUpd.AxtriaSalesIQTM__FirstName__c = cw.AxtriaSalesIQST__First_Name__c;
          empUpd.AxtriaSalesIQTM__Middle_Name__c= cw.AxtriaSalesIQST__Middle_Name__c;
          empUpd.AxtriaSalesIQTM__Last_Name__c = cw.AxtriaSalesIQST__Last_Name__c;
          empUpd.AxtriaSalesIQST__ReportingToWorkerName__c=cw.AxtriaSalesIQST__ReportingToWorkerName__c;
          empUpd.AxtriaSalesIQST__ReportsToAssociateOID__c=cw.AxtriaSalesIQST__ReportsToAssociateOID__c;
          empUpd.AxtriaSalesIQTM__Email__c = cw.AxtriaSalesIQST__Email__c;
          
          empUpd.AxtriaSalesIQTM__Cellphone_Number__c = cw.AxtriaSalesIQST__HomePhone__c;
          empUpd.AxtriaSalesIQST__WorkPhone__c = cw.AxtriaSalesIQST__PersonalCell__c;
          empUpd.Personal_Email_Address__c = cw.AxtriaSalesIQST__Segment_2__c;
          empUpd.AxtriaSalesIQTM__Country_Name__c = country;
          empUpd.Job_Profile__c = cw.Job_Profile__c;
          empUpd.Position_In_Organization__c = cw.Position_In_Organization__c;
          empUpd.Business_Unit__c = cw.Businees_Unit__c;
          
           
            
        
            empUpd.AxtriaSalesIQST__Secondary_City__c= cw.AxtriaSalesIQST__LegalAddressCityName__c;
        
            empUpd.AxtriaSalesIQST__Secondary_State__c= cw.AxtriaSalesIQST__StateTerritory__c;
        
            empUpd.Secondary_ZIP__c = cw.AxtriaSalesIQST__LegalAddressPostalCode__c;

            empUpd.AxtriaSalesIQST__AddressLine1__c = cw.AxtriaSalesIQST__AddressLine1__c;
            empUpd.AxtriaSalesIQST__AddressLine2__c = cw.AxtriaSalesIQST__AddressLine2__c;
            empUpd.AxtriaSalesIQST__AddressCity__c = cw.AxtriaSalesIQST__AddressCity__c;
            empUpd.AxtriaSalesIQST__AddressStateCode__c =cw.AxtriaSalesIQST__AddressStateCode__c;
            empUpd.AxtriaSalesIQST__AddressPostalCode__c = cw.AxtriaSalesIQST__AddressPostalCode__c;

  
            empUpd.AxtriaSalesIQTM__Original_Hire_Date__c = cw.AxtriaSalesIQST__OriginalHireDate__c;
            
            empUpd.AxtriaSalesIQTM__Joining_Date__c= cw.AxtriaSalesIQST__Hire_Date__c;
            if(eventName == System.Label.Rehire_Employee)
            {  
                empUpd.Is_Rehire__c = true;
                empUpd.AxtriaSalesIQTM__HR_Status__c = cw.AxtriaSalesIQST__HR_Status__c;
                empUpd.AxtriaSalesIQTM__HR_Termination_Date__c=cw.AxtriaSalesIQST__TerminationDate__c;
                empUpd.AxtriaSalesIQTM__Field_Status__c = 'Unassigned';
                empUpd.AxtriaSalesIQTM__Rehire_Date__c= cw.AxtriaSalesIQST__Hire_Date__c;
            }
            System.debug('-----IN EVENT PROMOTION EMP UPDATE-----');
            empUpd.Business_Title__c =cw.Business_Title__c;
            empUpd.Job_Title_Code__c=cw.AxtriaSalesIQST__JobCode__c;
            empUpd.AxtriaSalesIQTM__Job_Title__c=cw.AxtriaSalesIQST__JobCode__c;
          
            /*if (eventName == System.Label.LOA)
            {   
                if(cw.AxtriaSalesIQST__First_Day_of_Leave__c!=null)
                    empUpd.First_Day_of_Leave__c=cw.AxtriaSalesIQST__First_Day_of_Leave__c;
                    empUpd.Last_Day_of_Leave__c = cw.AxtriaSalesIQST__Last_Day_of_Leave__c;

            }*/
            
            System.debug('---cw isss---'+cw);
            System.debug('---eventName isss---'+eventName);
            
            
            if(eventName == System.Label.Terminate_Employee)
            {
               System.debug('---In UpdEmp Terminate---');
                empUpd.AxtriaSalesIQTM__HR_Termination_Date__c = cw.AxtriaSalesIQST__TerminationDate__c;
                empUpd.AxtriaSalesIQST__TerminationType__c = cw.AxtriaSalesIQST__TerminationType__c;
                if(cw.AxtriaSalesIQST__TerminationDate__c<=System.today())
                    empUpd.AxtriaSalesIQTM__HR_Status__c = 'Inactive';
                else
                    empUpd.AxtriaSalesIQTM__HR_Status__c =cw.AxtriaSalesIQST__HR_Status__c;
                empUpd.AxtriaSalesIQTM__Field_Status__c = 'Terminated';
            }

            empUpd.AxtriaSalesIQTM__Company__c = cw.AxtriaSalesIQST__Company__c;
            empUpd.AxtriaSalesIQTM__Cost_Center__c = cw.COST_CENTRE_ID__c;
            empUpd.AxtriaSalesIQST__AddressCountry__c = cw.AxtriaSalesIQST__AddressCountry__c;
            empUpd.Business_Title__c = cw.Business_Title__c;
            empUpd.Position_Start_Date__c = cw.Position_Start_Date__c;
            empUpd.Team_Name__c = cw.Team_Name__c;
            empUpd.Time_In_Job_Profile_Start_Date__c = cw.Time_In_Job_Profile_Start_Date__c;
            empUpd.AxtriaSalesIQTM__SalesforceUserName__c = cw.UserName__c;
            empUpd.Management_Level__c = cw.MANAGEMENT_LEVEL__c;

          
            empUpd.AxtriaSalesIQST__Alias__c = cw.AxtriaSalesIQST__NickName__c;
            empUpd.AxtriaSalesIQTM__Employee_Type__c = cw.Employee_Type__c;
        
            listEmpUpd.add(empUpd);
            updEmpMap.put(empUpd.id,empUpd);
            updatedEmpRecords.put(empUpd.AxtriaSalesIQTM__Employee_ID__c , empUpd);
            //update listEmpUpd;
            System.debug('-----------IN UPDATE EMPLOYEE MAP-----------------' + updEmpMap);
        
    }
    
    void createNewEvent(String empId, String eventName){
        if(!empEventMap.containsKey(empId)){
            empEventMap.put(empId,new List<String>{eventName});
        }
        else{
            empEventMap.get(empId).add(eventName);
        }
    }
    
    void fetchCountry(){

        List<AxtriaSalesIQTM__Country__c> countryList = new List<AxtriaSalesIQTM__Country__c>();
        String countryName = System.Label.USA;
        countryList = [Select id, name from AxtriaSalesIQTM__Country__c where name = :countryName limit 1];
        if(countryList.size()>0){
            country = countryList[0].id;
        }
    }
    
    void updateCREmployeeFeed(String empId, Date startDate, Date endDate)
    {
        AxtriaSalesIQST__CR_Employee_Feed__c event = new AxtriaSalesIQST__CR_Employee_Feed__c();
        event = [select id from AxtriaSalesIQST__CR_Employee_Feed__c where AxtriaSalesIQST__Employee__r.AxtriaSalesIQTM__Employee_ID__c=:empId and AxtriaSalesIQST__Event_Name__c=:System.Label.LOA order by createdDate  desc limit 1];
        system.debug('inUpdateLOAEvent--- '+ event.id);
        if(startDate!=null)       
            event.AxtriaSalesIQST__Leave_Start_Date__c=startDate;
        if(endDate!=null)    
            event.AxtriaSalesIQST__Leave_End_Date__c=endDate;
        
        //loaEvent.add(event); 
        
             
    }

    /*void updateCREmployeeFeedAfterEmpUpdate()
    {

      if(updEmpMap.size() >0){
            System.debug('updateCREmployeeFeedAfterEmpUpdate -------'+updEmpMap.keySet());
            list<AxtriaSalesIQST__CR_Employee_Feed__c> crEventList = new list<AxtriaSalesIQST__CR_Employee_Feed__c>();

            list<AxtriaSalesIQST__CR_Employee_Feed__c> crEventListUpdate = new list<AxtriaSalesIQST__CR_Employee_Feed__c>();
            crEventList = [select id,Business_Unit__c,Hire_Date__c,Position_In_Organization__c,BusinessTitle__c,Termination_Type__c,AxtriaSalesIQST__Termination_Date__c,AxtriaSalesIQST__Employee__c,AxtriaSalesIQST__Job_Profile__c from AxtriaSalesIQST__CR_Employee_Feed__c where AxtriaSalesIQST__Employee__r.AxtriaSalesIQTM__Employee_ID__c in: updEmpMap.keySet() ];
            System.debug('crEventList :'+crEventList.size());
            for(AxtriaSalesIQST__CR_Employee_Feed__c crObj: crEventList){
                  //crObj.AxtriaSalesIQST__Employee__c = updEmpMap.get(emp).id;
                  crObj.AxtriaSalesIQST__Job_Profile__c = updEmpMap.get(crObj.AxtriaSalesIQST__Employee__c).Job_Profile__c;
                  crObj.AxtriaSalesIQST__Manager_Name__c = updEmpMap.get(crObj.AxtriaSalesIQST__Employee__c).AxtriaSalesIQST__ReportsToAssociateOID__c;
                  crObj.Business_Unit__c = updEmpMap.get(crObj.AxtriaSalesIQST__Employee__c).Business_Unit__c;
                  crObj.AxtriaSalesIQST__Termination_Date__c = updEmpMap.get(crObj.AxtriaSalesIQST__Employee__c).AxtriaSalesIQTM__HR_Termination_Date__c;
                  crObj.Termination_Type__c = updEmpMap.get(crObj.AxtriaSalesIQST__Employee__c).AxtriaSalesIQST__TerminationType__c;
                  crObj.BusinessTitle__c = updEmpMap.get(crObj.AxtriaSalesIQST__Employee__c).Business_Title__c;
                  crObj.Position_In_Organization__c = updEmpMap.get(crObj.AxtriaSalesIQST__Employee__c).Position_In_Organization__c;
                  crObj.Hire_Date__c = updEmpMap.get(crObj.AxtriaSalesIQST__Employee__c).AxtriaSalesIQTM__Joining_Date__c;
                        
                crEventListUpdate.add(crObj);
            }
            
            if(crEventListUpdate.size() >0){
              update crEventListUpdate;
            }
            system.debug('update events :::: '+ crEventList.size());  
      }
            
    }*/

            
    void createCREmployeeFeed(){

        
        /*map<String, AxtriaSalesIQTM__Employee__c> updatedEMPData = new map<String,AxtriaSalesIQTM__Employee__c>();
        updatedEMPData = updatedEMPData;*/
        System.debug('-- createCREmployeeFeed----- '+updatedEmpRecords);

        for(String emp : empEventMap.keySet()){
            System.debug('emp :'+emp);
            for(String ev : empEventMap.get(emp)){
                System.debug('ev :'+ev);
                AxtriaSalesIQST__CR_Employee_Feed__c event = new AxtriaSalesIQST__CR_Employee_Feed__c();
                if(mapEmp.containsKey(emp)){
                      System.debug('event mapEmp : '+mapEmp.get(emp));
                      event.AxtriaSalesIQST__Employee__c = mapEmp.get(emp).id;
                      event.AxtriaSalesIQST__Job_Profile__c = mapEmp.get(emp).Job_Profile__c;
                      event.AxtriaSalesIQST__Manager_Name__c = mapEmp.get(emp).AxtriaSalesIQST__ReportsToAssociateOID__c;
                      event.Business_Unit__c = mapEmp.get(emp).Business_Unit__c;
                      event.AxtriaSalesIQST__Termination_Date__c = mapEmp.get(emp).AxtriaSalesIQTM__HR_Termination_Date__c;
                      event.Termination_Type__c = mapEmp.get(emp).AxtriaSalesIQST__TerminationType__c;
                      event.BusinessTitle__c = mapEmp.get(emp).Business_Title__c;
                      event.Position_In_Organization__c = mapEmp.get(emp).Position_In_Organization__c;
                      event.Hire_Date__c = mapEmp.get(emp).AxtriaSalesIQTM__Joining_Date__c;
                       event.AxtriaSalesIQST__Leave_Start_Date__c = updatedEmpRecords.get(emp).First_Day_Of_Leave__c;
                      event.AxtriaSalesIQST__Leave_End_Date__c = updatedEmpRecords.get(emp).Last_Day_Of_Leave__c;
                      event.Leave_Type__c = updatedEmpRecords.get(emp).Leave_Type__c;

                    
                }

                if(updatedEmpRecords.size() > 0){
                  System.debug('emp :'+emp);
                  if(updatedEmpRecords.containsKey(emp)){
                    System.debug('updated EMP :'+updatedEmpRecords.get(emp));
                      event.AxtriaSalesIQST__Employee__c = updatedEmpRecords.get(emp).id;
                      event.AxtriaSalesIQST__Job_Profile__c = updatedEmpRecords.get(emp).Job_Profile__c;
                      event.AxtriaSalesIQST__Manager_Name__c = updatedEmpRecords.get(emp).AxtriaSalesIQST__ReportsToAssociateOID__c;
                      event.Business_Unit__c = updatedEmpRecords.get(emp).Business_Unit__c;
                      event.AxtriaSalesIQST__Termination_Date__c = updatedEmpRecords.get(emp).AxtriaSalesIQTM__HR_Termination_Date__c;
                      event.Termination_Type__c = updatedEmpRecords.get(emp).AxtriaSalesIQST__TerminationType__c;
                      event.BusinessTitle__c = updatedEmpRecords.get(emp).Business_Title__c;
                      event.Position_In_Organization__c = updatedEmpRecords.get(emp).Position_In_Organization__c;
                      event.Hire_Date__c = updatedEmpRecords.get(emp).AxtriaSalesIQTM__Joining_Date__c;
                      event.AxtriaSalesIQST__Leave_Start_Date__c = updatedEmpRecords.get(emp).First_Day_Of_Leave__c;
                      event.AxtriaSalesIQST__Leave_End_Date__c = updatedEmpRecords.get(emp).Last_Day_Of_Leave__c;
                      event.Leave_Type__c = updatedEmpRecords.get(emp).Leave_Type__c;
                    
                }
                }
                if(newEmpMap.containsKey(emp)){
                  System.debug('-- inside new emp----');
                      event.AxtriaSalesIQST__Employee__c = newEmpMap.get(emp).id;
                      event.AxtriaSalesIQST__Job_Profile__c = newEmpMap.get(emp).Job_Profile__c;
                      event.AxtriaSalesIQST__Manager_Name__c = newEmpMap.get(emp).AxtriaSalesIQST__ReportsToAssociateOID__c;
                      event.Business_Unit__c = newEmpMap.get(emp).Business_Unit__c;
                      event.AxtriaSalesIQST__Termination_Date__c = newEmpMap.get(emp).AxtriaSalesIQTM__HR_Termination_Date__c;
                      event.Termination_Type__c = newEmpMap.get(emp).AxtriaSalesIQST__TerminationType__c;
                      event.BusinessTitle__c = newEmpMap.get(emp).Business_Title__c;
                      event.Position_In_Organization__c = newEmpMap.get(emp).Position_In_Organization__c;
                      event.Hire_Date__c = newEmpMap.get(emp).AxtriaSalesIQTM__Joining_Date__c;
                      event.AxtriaSalesIQST__Leave_Start_Date__c = newEmpMap.get(emp).First_Day_Of_Leave__c;
                      event.AxtriaSalesIQST__Leave_End_Date__c = newEmpMap.get(emp).Last_Day_Of_Leave__c;
                      event.Leave_Type__c = newEmpMap.get(emp).Leave_Type__c;
                    
                }
                
                event.AxtriaSalesIQST__Event_Name__c = ev;

                
                if(ev == system.label.LOA)
                { 

                  event.AxtriaSalesIQST__Leave_Start_Date__c = loaMap.get(emp).AxtriaSalesIQST__LOA_StartDate__c;
                  event.AxtriaSalesIQST__Leave_End_Date__c = loaMap.get(emp).AxtriaSalesIQST__LOA_EndDate__c;
                  event.Leave_Type__c = loaMap.get(emp).Leave_Type__c;
                }
                
                event.AxtriaSalesIQST__Created_Date__c = System.today();
                event.AxtriaSalesIQST__Request_Date1__c = System.today();

                if(ev == System.label.Employee_NewHire || ev == System.Label.Rehire_Employee)
                {
                    event.AxtriaSalesIQST__Status__c = 'Action Pending';
                }
                else{
                    event.AxtriaSalesIQST__Status__c = 'No Action';
                }

                listEvent.add(event); 
                
            }
            
        }
        
        if(listEvent.size()>0 ){
            System.debug('listEvent :'+listEvent);
            insert listEvent;
            
        }
    }

    
}