public with sharing class ChangeRequestFetchApprover {

     public static Boolean isFirstTime = true;
     public static Boolean executeAfterInsert = true;

    public static void fetchApprover(List < AxtriaSalesIQTM__Change_Request__c > ListCR) {
        System.debug('ListCR--'+ListCR);
    
        Map<ID,ID> MapPosUser = new Map<ID,ID>();
        set<id> teamins = new set<id>();
        set<id> posinsDest = new set<id>();
        set<id> posinsSource = new set<id>();
        String Type='';
        Boolean isAutoApproved=false;

        set<String> crNAme = new set<String>();
        //set<String> crZIPaccids = new set<String>();
        
        List<String> AccSFIds = new List<String>();
        String teamname ='';
        
        String profileName = [select Name from profile where id = :userinfo.getProfileId() limit 1].Name;

        for (AxtriaSalesIQTM__Change_Request__c cr: ListCR) {
            teamins.add(cr.AxtriaSalesIQTM__Team_Instance_ID__c);
            posinsDest.add(cr.AxtriaSalesIQTM__Destination_Position__c);
            posinsSource.add(cr.AxtriaSalesIQTM__Source_Position__c);
            Type=cr.AxtriaSalesIQTM__Request_Type_Change__c;
            isAutoApproved=cr.AxtriaSalesIQTM__Is_Auto_Approved__c;
            crNAme.add(cr.Name);
            
            if(Type=='ZIP Movement' || Type=='Account Movement' || Type=='Geo Movement'){
                //crZIPaccids.add(cr.id);
                if(cr.AxtriaSalesIQTM__Account_SF_Id__c !=null){
                    cr.AxtriaSalesIQTM__Account_SF_Id__c.removeEnd(',');
                
                System.debug('cr.AxtriaSalesIQTM__Account_SF_Id__c--'+cr.AxtriaSalesIQTM__Account_SF_Id__c);
                //List<String> AccSFIds = new set<String>();
                AccSFIds = cr.AxtriaSalesIQTM__Account_SF_Id__c.split(',');
                }
                System.debug('AccSFIds--'+AccSFIds);
                teamname = cr.TeamType__c;
            }
            
            System.debug('-----TYPE------'+Type);
        }
        
        System.debug('AccSFIds----'+AccSFIds);
        
        if(Type=='ZIP Movement' || Type=='Account Movement' || Type=='Geo Movement'){
            //List<AxtriaSalesIQTM__CR_Account__c> crAccounts = new List<AxtriaSalesIQTM__CR_Account__c>();
            //crAccounts = [Select Id,AxtriaSalesIQTM__Change_Request__c,AxtriaSalesIQTM__Change_Request__r.Team_Instance_Name_Formula__c,Team_Instance__c,AxtriaSalesIQTM__Account__c,SPM_Sum_of_PY_Sales__c,ENT_Sum_of_PY_Sales__c from AxtriaSalesIQTM__CR_Account__c where AxtriaSalesIQTM__Change_Request__c in :crZIPaccids];
            System.debug('In first iff');
            List<Account> AccList = new List<Account>();
            AccList = [Select Id,Name,AccountNumber,SPM_Sum_of_PY_Sales__c,ENT_Sum_of_PY_Sales__c from Account where id in :AccSFIds ];
            System.debug('AccList--'+AccList);
            
            Map<String,Double> CRtoSPMSumofPySales = new Map<String,Double>();
            Map<String,Double> CRtoENTSumofPySales = new Map<String,Double>();
            
            for (AxtriaSalesIQTM__Change_Request__c cr: ListCR) {
            
                if(cr.AxtriaSalesIQTM__Request_Type_Change__c=='ZIP Movement' || cr.AxtriaSalesIQTM__Request_Type_Change__c=='Account Movement' || cr.AxtriaSalesIQTM__Request_Type_Change__c=='Geo Movement'){
                  
                      for(Account cra : AccList){
            
                        if(teamname.contains('ENT')){
                            if(CRtoENTSumofPySales.containskey('crid')){
                                Double temp = CRtoENTSumofPySales.get('crid');
                                CRtoENTSumofPySales.put('crid', temp + cra.ENT_Sum_of_PY_Sales__c );
                                System.debug('CRtoENTSumofPySales.get(crid)--'+CRtoENTSumofPySales.get('crid'));
                            }
                            else{
                                CRtoENTSumofPySales.put('crid', cra.ENT_Sum_of_PY_Sales__c );
                                System.debug('Put  cra.ENT_Sum_of_PY_Sales__c --'+cra.ENT_Sum_of_PY_Sales__c );
                            }
                            
                        }
                        else{
                            if(CRtoSPMSumofPySales.containskey('crid')){
                                Double temp = CRtoSPMSumofPySales.get('crid');
                                CRtoSPMSumofPySales.put('crid', temp + cra.SPM_Sum_of_PY_Sales__c );
                                System.debug('CRtoSPMSumofPySales.get(crid)--'+CRtoSPMSumofPySales.get('crid'));
                            }
                            else{
                                CRtoSPMSumofPySales.put('crid', cra.SPM_Sum_of_PY_Sales__c );
                                
                                System.debug('Put  cra.SPM_Sum_of_PY_Sales__c --'+cra.SPM_Sum_of_PY_Sales__c );
                            }
                        }
                      }
                      
                      System.debug('CRtoSPMSumofPySales--'+CRtoSPMSumofPySales);
                      System.debug('CRtoENTSumofPySales--'+CRtoENTSumofPySales);
                      
                  }
                  
              }
            /*for(Account cra : AccList){
            
                if(cra.AxtriaSalesIQTM__Change_Request__r.Team_Instance_Name_Formula__c.contains('ENT')){
                    if(CRtoENTSumofPySales.containskey(cra.AxtriaSalesIQTM__Change_Request__c)){
                        Double temp = CRtoENTSumofPySales.get(cra.AxtriaSalesIQTM__Change_Request__c);
                        CRtoENTSumofPySales.put(cra.AxtriaSalesIQTM__Change_Request__c, temp + cra.ENT_Sum_of_PY_Sales__c );
                    }
                    else{
                        CRtoENTSumofPySales.put(cra.AxtriaSalesIQTM__Change_Request__c, cra.ENT_Sum_of_PY_Sales__c );
                    }
                    
                }
                else{
                    if(CRtoSPMSumofPySales.containskey(cra.AxtriaSalesIQTM__Change_Request__c)){
                        Double temp = CRtoSPMSumofPySales.get(cra.AxtriaSalesIQTM__Change_Request__c);
                        CRtoSPMSumofPySales.put(cra.AxtriaSalesIQTM__Change_Request__c, temp + cra.SPM_Sum_of_PY_Sales__c );
                    }
                    else{
                        CRtoSPMSumofPySales.put(cra.AxtriaSalesIQTM__Change_Request__c, cra.SPM_Sum_of_PY_Sales__c );
                    }
                }
                
            }*/
            
            List<AxtriaSalesIQTM__Team__c> Teamlist = new List<AxtriaSalesIQTM__Team__c>();
            Teamlist = [Select Id,name,PY_Sales_Limit_for_Auto_Approval__c from AxtriaSalesIQTM__Team__c];
            
            Map<String,Double> TeamNametoPYLimitMap = new Map<String,Double>();
            for(AxtriaSalesIQTM__Team__c t : Teamlist){
                TeamNametoPYLimitMap.put(t.name,t.PY_Sales_Limit_for_Auto_Approval__c);
            }
            
            System.debug('Teamlist--'+Teamlist);
            System.debug('TeamNametoPYLimitMap--'+TeamNametoPYLimitMap);

            
            for (AxtriaSalesIQTM__Change_Request__c cr: ListCR) {
            
                if(cr.AxtriaSalesIQTM__Request_Type_Change__c=='ZIP Movement' || cr.AxtriaSalesIQTM__Request_Type_Change__c=='Account Movement' || cr.AxtriaSalesIQTM__Request_Type_Change__c=='Geo Movement'){
                    if(cr.TeamType__c.contains('ENT')){
                        System.debug('cr.id--'+cr.id);
                        System.debug('cr.TeamType__c---'+cr.TeamType__c);
                        System.debug('CRtoENTSumofPySales.get(crid)--'+CRtoENTSumofPySales.get('crid')+ 'TeamNametoPYLimitMap.get(cr.TeamType__c)---' +TeamNametoPYLimitMap.get(cr.TeamType__c));
                        
                        if(CRtoENTSumofPySales.containskey('crid')){
                            if(CRtoENTSumofPySales.get('crid')<=TeamNametoPYLimitMap.get(cr.TeamType__c)){
                                cr.AxtriaSalesIQTM__Is_Auto_Approved__c = true;
                                cr.AxtriaSalesIQTM__Status__c = 'Approved';
                            }
                        }
                        else{
                            cr.AxtriaSalesIQTM__Is_Auto_Approved__c = true;
                            cr.AxtriaSalesIQTM__Status__c = 'Approved';
                        }
                    }
                    else{//If SPM or Overlays
                        System.debug('cr.id--'+cr.id);
                        System.debug('cr.TeamType__c---'+cr.TeamType__c);
                        System.debug('CRtoSPMSumofPySales.get(crid)--'+CRtoSPMSumofPySales.get('crid')+ 'TeamNametoPYLimitMap.get(cr.TeamType__c)---' +TeamNametoPYLimitMap.get(cr.TeamType__c));
                        
                        if(CRtoSPMSumofPySales.containskey('crid')){
                            if(CRtoSPMSumofPySales.get('crid')<=TeamNametoPYLimitMap.get(cr.TeamType__c)){
                                cr.AxtriaSalesIQTM__Is_Auto_Approved__c = true;
                                cr.AxtriaSalesIQTM__Status__c = 'Approved';
                            }
                        }
                        else{
                            cr.AxtriaSalesIQTM__Is_Auto_Approved__c = true;
                            cr.AxtriaSalesIQTM__Status__c = 'Approved';
                        }
                    }
                }
            }
        }
        
        //List<AxtriaSalesIQTM__User_Access_Permission__c> approverDetailsFinance = [select AxtriaSalesIQTM__User__c, AxtriaSalesIQTM__Position__c from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__Team_Instance__c =: teamins and AxtriaSalesIQTM__is_Active__c = true and AxtriaSalesIQTM__User__r.Profile.name like '%Finance%'  and AxtriaSalesIQTM__User__c !=null and AxtriaSalesIQTM__User__r.isActive =true LIMIT 1];
        //List<AxtriaSalesIQTM__User_Access_Permission__c> approverDetailsSOps = [select AxtriaSalesIQTM__User__c, AxtriaSalesIQTM__Position__c from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__Team_Instance__c =: teamins and AxtriaSalesIQTM__is_Active__c = true and AxtriaSalesIQTM__User__r.Profile.name like '%Ops%'  and AxtriaSalesIQTM__User__c !=null and AxtriaSalesIQTM__User__r.isActive =true LIMIT 1];
        
        if(isAutoApproved==false && Type!='Call Plan' && Type!='Employee Assignment' && Type!='' && Type!=null) //&& Type!='Bulk ZIP Movement' 
        {  
            for (AxtriaSalesIQTM__User_Access_Permission__c userPos: [Select AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__User__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__User__R.PROFILE.NAME, AxtriaSalesIQTM__Is_Active__c from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__User__c != null and AxtriaSalesIQTM__User__r.Profile.Name !='System Administrator' and AxtriaSalesIQTM__Team_Instance__c =: teamins and AxtriaSalesIQTM__User__r.isActive =true]) {
            MapPosUser.put(userPos.AxtriaSalesIQTM__Position__c, userPos.AxtriaSalesIQTM__User__c);
        }
        System.debug('----IN IFFFFF----------');
        AxtriaSalesIQTM__User_Access_Permission__c userpos1;
        if(!profileName.contains('admin')){        
            userpos1 = [Select AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.name, AxtriaSalesIQTM__User__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Is_Active__c, AxtriaSalesIQTM__User__R.PROFILE.NAME from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c =: userinfo.getuserid() and AxtriaSalesIQTM__Team_Instance__c =: teamins and AxtriaSalesIQTM__Is_Active__c = True  and AxtriaSalesIQTM__User__r.isActive =true limit 1];
        }
        else{
            userpos1 = [Select AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.name, AxtriaSalesIQTM__User__c, AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Is_Active__c, AxtriaSalesIQTM__User__R.PROFILE.NAME from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c =: userinfo.getuserid() and AxtriaSalesIQTM__User__r.Profile.Name !='System Administrator' and AxtriaSalesIQTM__Team_Instance__c =: teamins and AxtriaSalesIQTM__Is_Active__c = True  and AxtriaSalesIQTM__User__r.isActive =true limit 1];
        }
        
        //String TeamInstName = userpos1[0].AxtriaSalesIQTM__Team_Instance__r.name;
        AxtriaSalesIQTM__Position__c posDest = new AxtriaSalesIQTM__Position__c();
        if(Type!='Delete Position' && Type!='Expire Position' && Type!='Update Position Attributes' && Type!='Hierarchy Change')
        { posDest = [select Name, id,AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c from AxtriaSalesIQTM__Position__c where id=: posinsDest limit 1];
        }
        AxtriaSalesIQTM__Position__c posSource = [select Name, id,AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c from AxtriaSalesIQTM__Position__c where id=: posinsSource limit 1];
    
        //if( Type=='Create Position' || Type=='Delete Position' || Type=='Expire Position' || Type=='Update Position Attributes' || Type=='Hierarchy Change')
        //{ 
        System.debug('----IN CREATE-DELETe----------');
        for (AxtriaSalesIQTM__Change_Request__c cr: ListCR) {
            System.debug('----IN CREATE-DELETe-FOR----------'+cr.AxtriaSalesIQTM__Source_Position__c);
            System.debug('----IN CREATE-DELETe-FOR----------'+cr.SourceHierarchyLevel__c);
            if(cr.Team_Instance_Name_Formula__c.contains('ENT')){
                if(cr.SourceHierarchyLevel__c=='1')
                {  System.debug('----IN CREATE-DELETE-H1----------');
                     if(MapPosUser.containskey(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c))
                        {cr.SNN_Approver_1__c = MapPosUser.get(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c);}
                     if(MapPosUser.containskey(posDest.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c))
                        {cr.SNN_Approver_2__c = MapPosUser.get(posDest.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c);}
                }
                else if (cr.SourceHierarchyLevel__c=='2')
                {
                     System.debug('----IN CREATE-DELETE-H2----------');
                     if(MapPosUser.containskey(posSource.AxtriaSalesIQTM__Parent_Position__c))
                        {cr.SNN_Approver_1__c = MapPosUser.get(posSource.AxtriaSalesIQTM__Parent_Position__c);}
                     if(MapPosUser.containskey(posDest.AxtriaSalesIQTM__Parent_Position__c))
                        {cr.SNN_Approver_2__c = MapPosUser.get(posDest.AxtriaSalesIQTM__Parent_Position__c);}
                }
                else{
                     System.debug('----IN CREATE-DELETE-else----------');
                }
            }
            else{//If SPM or Overlays
                if(cr.SourceHierarchyLevel__c=='1')
                {  System.debug('----IN CREATE-DELETE-H1----------');
                     if(MapPosUser.containskey(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c))
                        {cr.SNN_Approver_1__c = MapPosUser.get(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c);}
                     if(MapPosUser.containskey(posDest.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c))
                        {cr.SNN_Approver_2__c = MapPosUser.get(posDest.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c);}
                    
                }
                else if (cr.SourceHierarchyLevel__c=='2')
                {
                     System.debug('----IN CREATE-DELETE-H2----------');
                     if(MapPosUser.containskey(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c))
                        {cr.SNN_Approver_1__c = MapPosUser.get(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c);}
                     if(MapPosUser.containskey(posDest.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c))
                        {cr.SNN_Approver_2__c = MapPosUser.get(posDest.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c);}
                }
                else if (cr.SourceHierarchyLevel__c=='3')
                {
                     System.debug('----IN CREATE-DELETE-H2----------');
                     if(MapPosUser.containskey(posSource.AxtriaSalesIQTM__Parent_Position__c))
                        {cr.SNN_Approver_1__c = MapPosUser.get(posSource.AxtriaSalesIQTM__Parent_Position__c);}
                     if(MapPosUser.containskey(posDest.AxtriaSalesIQTM__Parent_Position__c))
                        {cr.SNN_Approver_2__c = MapPosUser.get(posDest.AxtriaSalesIQTM__Parent_Position__c);}
                }
                else{
                     System.debug('----IN CREATE-DELETE-else----------');
                }
            }
                
            if(cr.SNN_Approver_2__c==null){
                cr.SNN_Approver_2__c = cr.SNN_Approver_1__c;
            }
            if(cr.SNN_Approver_1__c==null){
                cr.SNN_Approver_1__c = cr.SNN_Approver_2__c;
            }
            
        }


        
        //}
        /*else
        {
            for (AxtriaSalesIQTM__Change_Request__c cr: ListCR) {
            
            if(cr.Team_Instance_Name_Formula__c.contains('ENT')){
                    if(cr.SourceHierarchyLevel__c=='1')
                    {  System.debug('----IN CREATE-DELETE-H1----------');
                         if(MapPosUser.containskey(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c))
                            {cr.SNN_Approver_1__c = MapPosUser.get(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c);}
                    }
                    else if (cr.SourceHierarchyLevel__c=='2')
                    {
                         System.debug('----IN CREATE-DELETE-H2----------');
                         if(MapPosUser.containskey(posSource.AxtriaSalesIQTM__Parent_Position__c))
                            {cr.SNN_Approver_1__c = MapPosUser.get(posSource.AxtriaSalesIQTM__Parent_Position__c);}
                    }
                    else{
                         System.debug('----IN CREATE-DELETE-else----------');
                    }
                }
                else{//If SPM or Overlays
                    if(cr.SourceHierarchyLevel__c=='1')
                    {  System.debug('----IN CREATE-DELETE-H1----------');
                         if(MapPosUser.containskey(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c))
                            {cr.SNN_Approver_1__c = MapPosUser.get(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c);}
                    }
                    else if (cr.SourceHierarchyLevel__c=='2')
                    {
                         System.debug('----IN CREATE-DELETE-H2----------');
                         if(MapPosUser.containskey(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c))
                            {cr.SNN_Approver_1__c = MapPosUser.get(posSource.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c);}
                    }
                    else if (cr.SourceHierarchyLevel__c=='3')
                    {
                         System.debug('----IN CREATE-DELETE-H2----------');
                         if(MapPosUser.containskey(posSource.AxtriaSalesIQTM__Parent_Position__c))
                            {cr.SNN_Approver_1__c = MapPosUser.get(posSource.AxtriaSalesIQTM__Parent_Position__c);}
                    }
                    else{
                         System.debug('----IN CREATE-DELETE-else----------');
                    }
                }
        }*/
      }
      
     
    }

    @future
    public static void updateApproverName(String cr) {

        
       AxtriaSalesIQTM__Change_Request__c crObj = [select id,Name,SNN_Approver_Name__c,AxtriaSalesIQTM__Status__c,SNN_Approver_2__c,LastModifiedBy.Name from  AxtriaSalesIQTM__Change_Request__c where id =: cr];
        set<Id> ProcessInstanceId = new set<Id>();
        list<AxtriaSalesIQTM__Change_Request_Approver_Detail__c> insertApprover = new list<AxtriaSalesIQTM__Change_Request_Approver_Detail__c>();

        AxtriaSalesIQTM__Change_Request_Approver_Detail__c crapproverDetails = new AxtriaSalesIQTM__Change_Request_Approver_Detail__c();
                crapproverDetails.AxtriaSalesIQTM__Change_Request__c = crObj.ID;
                crapproverDetails.Name = crObj.Name;

        list<ProcessInstance> pendingApproverLst  = [select id, targetobjectid, (SELECT actor.name,originalactorid,StepStatus FROM StepsAndWorkitems) 
                                  from ProcessInstance where targetobjectid =: crObj.ID ];
        for(ProcessInstance p: pendingApproverLst){
            system.debug('The pending actor after '+  p.StepsAndWorkitems);

            for(ProcessInstanceHistory h: p.StepsAndWorkitems){
                
                system.debug('ProcessInstanceHistory : '+  h);
                if(h.StepStatus == 'Pending'){
                    crapproverDetails.SNN_Approver_Name__c = h.actor.name;
                }
                if(h.StepStatus == 'Approved' && crObj.AxtriaSalesIQTM__Status__c == 'Approved'){
                    crapproverDetails.SNN_Approver_Name__c = crObj.LastModifiedBy.Name;
                }
                
            }
            System.debug('crapproverDetails :'+crapproverDetails);
            insertApprover.add(crapproverDetails);
        }
        
        if(insertApprover != null && insertApprover.size() >0){
            insert insertApprover;
        }

    }

    @future
    public static void updateApproverNameProcessBuilder(String cr) {

        
        AxtriaSalesIQTM__Change_Request__c crObj = [select id,SNN_Approver_Name__c,AxtriaSalesIQTM__Status__c,SNN_Approver_2__c,LastModifiedBy.Name from  AxtriaSalesIQTM__Change_Request__c where id =: cr ];

        set<Id> ProcessInstanceId = new set<Id>();

        list<AxtriaSalesIQTM__Change_Request_Approver_Detail__c> crapproverList = new list<AxtriaSalesIQTM__Change_Request_Approver_Detail__c>();

        crapproverList = [select id,Name,SNN_Approver_Name__c,AxtriaSalesIQTM__Change_Request__c,AxtriaSalesIQTM__Associate_ID__c from AxtriaSalesIQTM__Change_Request_Approver_Detail__c where AxtriaSalesIQTM__Change_Request__c =:  crObj.ID limit 1];
        AxtriaSalesIQTM__Change_Request_Approver_Detail__c crApproverObj = crapproverList[0];

        list<ProcessInstance> pendingApproverLst  = [select id, targetobjectid, (SELECT actor.name,originalactorid,StepStatus FROM StepsAndWorkitems) 
                                  from ProcessInstance where targetobjectid =: crObj.ID ];
        for(ProcessInstance p: pendingApproverLst){
            system.debug('The pending actor after '+  p.StepsAndWorkitems);
            
            for(ProcessInstanceHistory h: p.StepsAndWorkitems){
                system.debug('ProcessInstanceHistory : '+  h);


                if(h.StepStatus == 'Pending'){
                   // crObj.SNN_Approver_Name__c = h.actor.name;
                   crApproverObj.SNN_Approver_Name__c = h.actor.name;
                }
                if(h.StepStatus == 'Approved' && crObj.AxtriaSalesIQTM__Status__c == 'Approved'){
                   // crObj.SNN_Approver_Name__c = crObj.LastModifiedBy.Name;
                   crApproverObj.SNN_Approver_Name__c = crObj.LastModifiedBy.Name;
                }
            }
        }
        executeAfterInsert = false;
        if(crApproverObj != null){
            update crApproverObj;
        }
       

    }
    
    public void dummyMethod(){

        Integer i=0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;

        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;

        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;

        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;

        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }
    
}