public With Sharing class RedirectToReport
{


  public String SelectedTeamId                                                {get; set;}
  public String SelectedTeamInstanceId1                                       {get; set;}
  public String reportNameA                                                   {get; set;}
  public List<SelectOption> selectoption1                                     {get; set;}
  public string teamInstanceSelectedA                                         {get; set;}
  public string teamSelectedA                                                 {get; set;}
  public string bayerbuSelectedA                                              {get; set;}
  public string teamSelectedcpf                                               {get; set;}
  public string selectedTeamInstanceA                                         {get; set;}
  public string selectedTeamA                                                 {get; set;}
  public string selectedBayerBUA                                              {get; set;}
  public string selectedTeamcpf                                               {get; set;}
  public string teamInstanceSelectedNameA                                     {get; set;}
  //public string loggedInUserName                                     {get; set;}
  public string teamSelectedNameA                                             {get; set;}
  public string bayerBUSelectedNameA                                          {get; set;}
  public string bayerWorkspaceSelectedNameA                                   {get; set;}
  public string teamSelectedNamecpf                                           {get; set;}

  public string bSupWorkspaceSelectedNameA                                   {get; set;}
  public string bSupBUSelectedNameA                                          {get; set;}

  public List<SelectOption> allTeamInstancesA                                 {get; set;}
  public List<SelectOption> allBayerBUsA                                      {get; set;}
  public List<SelectOption> allBayerWorkspaceA                                {get; set;}
  public List<SelectOption> allTeamscpf                                       {get; set;}
  public List<SelectOption> allreportsA                                       {get; set;}
  public List<SelectOption> allreportsR                                       {get; set;}
  public List<SelectOption> allreportsZUR                                     {get; set;}
  public List<SelectOption> allreportsCPF                                     {get; set;}
  public List<SelectOption> allreportsHAR                                     {get; set;}

  public List<SelectOption> allBSupBUsA                                      {get; set;}
  public List<SelectOption> allBSupWorkspaceA                                {get; set;}

  public List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData    {get; set;}
  public String reportNameR                                                   {get; set;}
  public String reportNameZUR                                                 {get; set;}
  public String reportNameCPF                                                 {get; set;}
  public String reportNameHAR                                                 {get; set;}
  public List<SelectOption> allTeamsA                                         {get; set;}
  public Map<string, string> TeamIDtoNameMap                                  {get; set;}
  public string profileName                                                   {get; set;}
  public string usertype                                                      {get; set;}
  public boolean isIpad                                                       {get; set;}
  public Map<string, string> TeamInstIDtoTINameMap                            {get; set;}
  public String brandSelected                                                 {get; set;}
  public String buSelectedName                                                {get; set;}
  public String brandSelectedName                                             {get; set;}
  public String buSelected                                                    {get; set;}
  public List<SelectOption> allbrand                                          {get; set;}
  public List<SelectOption> allbu                                             {get; set;}
  public boolean enableAlignmentReport                                        {get; set;}
  public boolean enableRosterReport                                           {get; set;}
  public boolean enableZIPUpdateReport                                        {get; set;}
  public boolean enableTargetRefinementReport                                 {get; set;}
  public boolean enableHistoricalReport                                       {get; set;}
  public boolean enableCrossRepReport                                         {get; set;}
  public List<SelectOption> allBaseTeams                                 {get; set;}
  public List<SelectOption> allCrossRepTeams                                 {get; set;}
  public String baseTeamInst                                                 {get; set;}
  public String crossRepTeamInst                                                 {get; set;}
  public Boolean disableCrossRepSendEmail                                        {get; set;}

  Set<String> permissionSetName;
  public String tenantName                                                    {get; set;}
  public Boolean isFieldUser                                                   {get; set;}
  Map<String, Set<String>> mapOfBUToTeamInstanceSet                           {get; set;}

  public Boolean  pollerBool          {get; set;}

  public Map<String, Boolean> teamInstanceToVisibleMap             {get; set;}

  public RedirectToReport()
  {
    SelectedTeamInstanceId1 = '';
    SelectedTeamId = '';
    isIpad = false;
    allTeamInstancesA      = new List<SelectOption>();
    allreportsA      = new List<SelectOption>();
    loggedInUserData     = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
    List<AxtriaSalesIQTM__User_Access_Permission__c> temp_loggedInUserData     = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
    temp_loggedInUserData = SalesIQUtility.getUserAccessPermission_TeamInsNameOrdered(Userinfo.getUserId());
    allbu = new List<SelectOption>();
    allbu.add(new SelectOption('None', '---None---'));
    /* Added From Call Plan */
    enableTargetRefinementReport = false;
    enableAlignmentReport = false;
    enableRosterReport = false;
    enableZIPUpdateReport = false;
    enableHistoricalReport = false;
    enableCrossRepReport = false;
    allBaseTeams = new List<SelectOption>();
    allCrossRepTeams = new List<SelectOption>();
    allBaseTeams.add(new SelectOption('None', '---None---'));
    allCrossRepTeams.add(new SelectOption('None', '---None---'));
    //allCrossRepTeams.add(new SelectOption('ONC_CSS_Q4_2020', 'ONC_CSS_Q4_2020'));
    //allBaseTeams.add(new SelectOption('ONC_NSS_Q4_2020', 'ONC_NSS_Q4_2020'));
    disableCrossRepSendEmail = false;
    pollerBool = false;

    baseTeamInst = 'None';
    crossRepTeamInst = 'None';

    mapOfBUToTeamInstanceSet = new Map<String, Set<String>>();

    teamInstanceToVisibleMap = new Map<String, Boolean>();

    isFieldUser = false;
    teamInstanceSelectedNameA = 'None';
    teamSelectedNameA = 'None';
    bayerBUSelectedNameA = 'None';
    bayerWorkspaceSelectedNameA = 'None';

    bSupBUSelectedNameA = 'None';
    bSupWorkspaceSelectedNameA = 'None';
    reportNameA = 'None';

    User cpfUser = [Select Id, Profile.Name from User where Id = :UserInfo.getUserId() WITH SECURITY_ENFORCED];
    profileName = cpfUser.Profile.Name;
    //tenantName = cpfUser.SIQIC__Tenant__c;
    //usertype = cpfUser.Pharma_Radiology__c;

    List<PermissionSetAssignment> permissionSetAsssignedList = [SELECT Id, PermissionSetId, PermissionSet.Name, PermissionSet.ProfileId, PermissionSet.Profile.Name, AssigneeId, Assignee.Name FROM PermissionSetAssignment WHERE AssigneeId = : userinfo.getUserId() WITH SECURITY_ENFORCED];

    permissionSetName = new Set<String>();
    for(Integer i = 0, j = permissionSetAsssignedList.size(); i < j; i++)
    {
      permissionSetName.add(permissionSetAsssignedList[i].PermissionSet.Name);
    }

    TeamInstIDtoTINameMap = new Map<string, string>();
    allreportsR = new list<selectOption>();
    allreportsZUR = new list<selectOption>();
    allreportsCPF = new list<selectOption>();
    allreportsHAR = new list<selectOption>();

    allreportsA.add(new SelectOption('None', '---None---'));
    allreportsR.add(new SelectOption('None', '---None---'));
    allreportsZUR.add(new SelectOption('None', '---None---'));
    allreportsCPF.add(new SelectOption('None', '---None---'));
    allreportsHAR.add(new SelectOption('None', '---None---'));

    if(permissionSetName.contains('SalesOps'))
    {
      enableRosterReport = true;
      allreportsR.add(new SelectOption( 'Workbench Summary Report',  'Workbench Summary Report'));
      allreportsR.add(new SelectOption( 'As Of Date Roster Report',  'As Of Date Roster Report'));
      allreportsR.add(new SelectOption( 'Vacant Territory Report',  'Vacant Territory Report'));
      allreportsR.add(new SelectOption( 'Unassigned Employees Report',  'Unassigned Employees Report'));
      allreportsR.add(new SelectOption( 'Master Align Report',  'Master Align Report'));
      
      allreportsA.add(new SelectOption( 'All Account Movements',  'All Account Movements'));
      allreportsA.add(new SelectOption( 'All Geo Movements',  'All Geo Movements'));

      
    }

    reportNameA = 'None';
    reportNameR = 'None';
    reportNameZUR = 'None';
    reportNameCPF = 'None';
    reportNameHAR = 'None';

    allTeamInstancesA.add(new SelectOption('None', '---None---'));
    selectedTeamInstanceA = 'None';

    TeamIDtoNameMap = new Map<string, string>();
    allTeamsA      = new List<SelectOption>();
    allTeamsA.add(new SelectOption('None', '---None---'));
    allTeamscpf      = new List<SelectOption>();
    allTeamscpf.add(new SelectOption('None', '---None---'));

    allBayerWorkspaceA  = new List<SelectOption>();
    allBayerWorkspaceA.add(new SelectOption('None', '---None---'));

    allBayerBUsA      = new List<SelectOption>();
    allBayerBUsA.add(new SelectOption('None', '---None---'));

    selectoption1      = new List<SelectOption>();
    selectoption1.add(new SelectOption('None', '---None---'));

    allBSupWorkspaceA  = new List<SelectOption>();
    allBSupWorkspaceA.add(new SelectOption('None', '---None---'));

    allBSupBUsA = new List<SelectOption>();
    allBSupBUsA.add(new SelectOption('None', '---None---'));

    for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : temp_loggedInUserData)
    {
      loggedInUserData.add(userInfo);       
    }

    teamInstanceSelectedNameA = 'None';
    reportNameA = 'None';
    mapOfBUToTeamInstanceSet = new Map<String, Set<String>>();

    for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
    {
        Set<String> teamInstanceSet = new Set<String>();
        if(mapOfBUToTeamInstanceSet.containsKey('All'))
        {
          teamInstanceSet = mapOfBUToTeamInstanceSet.get('All');
        }
        teamInstanceSet.add(userInfo.AxtriaSalesIQTM__Team_Instance__r.Name);
        mapOfBUToTeamInstanceSet.put('All', teamInstanceSet);
    }

    reportNameA = 'None';
    allreportsA = new list<selectOption>();
    allreportsA.add(new SelectOption('None', '---None---'));

    allTeamInstancesA  = new List<SelectOption>();
    allTeamInstancesA.add(new SelectOption('None', '---None---'));
    allreportsA = new list<selectOption>();
    allreportsA.add(new SelectOption('None', '---None---'));

    for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
    {
      if(isFieldUser){
        System.debug('Inside Visibility');
        String bayerBUName  = userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__r.AxtriaSalesIQTM__Code__c;
        if(!allBayerBUsA.contains(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__c, bayerBUName)))
        {
          allBayerBUsA.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__c, bayerBUName));
        }
      }else{
        String bayerWorspaceName  = userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name;
        if(!allBayerWorkspaceA.contains(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, bayerWorspaceName)))
        {
          allBayerWorkspaceA.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, bayerWorspaceName));
        }

        if(!allBSupWorkspaceA.contains(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, bayerWorspaceName)))
        {
          allBSupWorkspaceA.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, bayerWorspaceName));
        }

      }
      enableAlignmentReport = true;
      String teamName  = userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name;
      TeamIDtoNameMap.put(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__c, teamName);

      String teamInstName  = userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
      TeamInstIDtoTINameMap.put(userInfo.AxtriaSalesIQTM__Team_Instance__c, teamInstName);

      if(!allTeamInstancesA.contains(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.Name, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name)))
      {
          allTeamInstancesA.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.Name, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
      }

      if(userInfo.AxtriaSalesIQST__isCallPlanEnabled__c){
        enableTargetRefinementReport = true;
        if(!allTeamscpf.contains(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__c, teamName)))
        {
          allTeamscpf.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__c, teamName));
        }

      }   
    }
  }

  @future(callout = true)
  public static void JobRunMethod(String jobType, String jobName, String baseTeamInst, String crossRepTeamInst, String Useremail)
  {
    System.debug('--jobType--' + jobType);
    System.debug('--jobName--' + jobName);
    String mainURL = '';
    List<AxtriaSalesIQTM__ETL_Config__c> etlConfig = [Select AxtriaSalesIQTM__End_Point__c, AxtriaSalesIQTM__SFTP_Host__c, AxtriaSalesIQTM__SFTP_Port__c, AxtriaSalesIQTM__SFTP_Username__c, AxtriaSalesIQTM__SFTP_Password__c, AxtriaSalesIQTM__SFTP_Folder__c, AxtriaSalesIQTM__SF_UserName__c, AxtriaSalesIQTM__SF_Password__c, AxtriaSalesIQTM__Server_Type__c, AxtriaSalesIQTM__S3_Security_Token__c, AxtriaSalesIQTM__BR_PG_Host__c, AxtriaSalesIQTM__BR_PG_Port__c, AxtriaSalesIQTM__BR_PG_UserName__c, AxtriaSalesIQTM__BR_PG_Password__c, AxtriaSalesIQTM__BR_PG_Database__c, AxtriaSalesIQTM__BR_PG_Schema__c from AxtriaSalesIQTM__ETL_Config__c where Name = :jobName WITH SECURITY_ENFORCED];
    System.debug('etlConfig ' + etlConfig);
    if(etlConfig.size() > 0)
    {
      mainURL = etlConfig[0].AxtriaSalesIQTM__End_Point__c + '&arg0=--context_param sftpHost=' + etlConfig[0].AxtriaSalesIQTM__SFTP_Host__c;
      mainURL += '&arg1=--context_param sftpPort=' + etlConfig[0].AxtriaSalesIQTM__SFTP_Port__c + '&arg2=--context_param sftpUsername=' + etlConfig[0].AxtriaSalesIQTM__SFTP_Username__c ;
      mainURL += '&arg3=--context_param sftpPassword=' + etlConfig[0].AxtriaSalesIQTM__SFTP_Password__c + '&arg4=--context_param sftpPath=' + etlConfig[0].AxtriaSalesIQTM__SFTP_Folder__c ;
      mainURL += '&arg5=--context_param sfUsername=' + etlConfig[0].AxtriaSalesIQTM__SF_UserName__c + '&arg6=--context_param sfPassword=' + etlConfig[0].AxtriaSalesIQTM__SF_Password__c ;
      mainURL += '&arg7=--context_param sfSecurityToken=' + etlConfig[0].AxtriaSalesIQTM__S3_Security_Token__c + '&arg8=--context_param pgHost=' + etlConfig[0].AxtriaSalesIQTM__BR_PG_Host__c ;
      mainURL += '&arg9=--context_param pgPort=' + etlConfig[0].AxtriaSalesIQTM__BR_PG_Port__c + '&arg10=--context_param pgUsername=' + etlConfig[0].AxtriaSalesIQTM__BR_PG_UserName__c ;
      mainURL += '&arg11=--context_param pgPassword=' + etlConfig[0].AxtriaSalesIQTM__BR_PG_Password__c + '&arg12=--context_param pgDB=' + etlConfig[0].AxtriaSalesIQTM__BR_PG_Database__c ;
      //mainURL += '&arg13=--context_param pgSchema=' + etlConfig[0].AxtriaSalesIQTM__BR_PG_Schema__c + '&arg14=--context_param emailTo=' + etlConfig[0].Email_Alert_To_Address__c ;
      //mainURL += '&arg15=--context_param emailCC=' + etlConfig[0].Email_Alert_Cc_Address__c + '&arg16=--context_param emailFrom=' + etlConfig[0].Email_Alert_From_Address__c ;
      //mainURL += '&arg17=--context_param emailFromPassword=' + etlConfig[0].Email_Alert_From_Password__c;
      mainURL += '&arg18=--context_param BaseTeamInst=' + baseTeamInst;
      mainURL += '&arg19=--context_param CrossRepTeamInst=' + crossRepTeamInst;
      mainURL += '&arg20=--context_param UsersEmailID=' + Useremail;

      String endPointURL = mainURL.replaceAll( '\\s+', '%20');
      System.debug('mainURL-->' + mainURL);
      System.debug('endPointURL-->' + endPointURL);
      try
      {
        Http h = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(endPointURL);
        request.setHeader('Content-type', 'application/json');
        request.setMethod('GET');
        request.setTimeout(120000);
        HttpResponse response = h.send(request);
      }
      catch(Exception e)
      {
        System.debug('Error --> ' + e.getStackTraceString());
      }
    }
  }

  public void baseTeamInstChanged()
  {
    crossRepTeamInst = 'None';
    allCrossRepTeams = new List<SelectOption>();
    allCrossRepTeams.add(new SelectOption('None', '---None---'));

    /*if(baseTeamInst != 'None' || baseTeamInst == '' || baseTeamInst == null)
    {
      List<AxtriaSalesIQTM__Team_Instance__c> tiList = [Select Name from AxtriaSalesIQTM__Team_Instance__c where AxtriaSalesIQTM__Base_team_Instance__r.Name = :baseTeamInst];
      for(Integer i=0,j=tiList.size();i<j;i++)
      {
        if(!allCrossRepTeams.contains(new SelectOption(tiList[i].Name, tiList[i].Name)))
        {
          allCrossRepTeams.add(new SelectOption(tiList[i].Name, tiList[i].Name));
        }
      }
    }*/

    if(baseTeamInst != 'None' || baseTeamInst == '' || baseTeamInst == null)
    {
      for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
      {
        if(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__c == bSupBUSelectedNameA && userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c == bSupWorkspaceSelectedNameA)
        {
          if(!allCrossRepTeams.contains(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.Name, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name)))
          {
            if(userInfo.AxtriaSalesIQTM__Team_Instance__c != null &&  userInfo.AxtriaSalesIQTM__Team_Instance__r.Name != null  &&  userInfo.AxtriaSalesIQTM__Team_Instance__r.Name != baseTeamInst)
            {
              allCrossRepTeams.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__r.Name, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
            }
          }
        }
      }
    }
  }

  public void teamcpfChanged()
  {
    system.debug('in teamcpfChanged +++teamSelectedNamecpf' + teamSelectedNamecpf);

    if(teamSelectedNamecpf == 'None' || teamSelectedNamecpf == '' || teamSelectedNamecpf == null)
    {
      allbu      = new List<SelectOption>();
      allbu.add(new SelectOption('None', '---None---'));
      allbrand = new list<selectOption>();
      brandSelected = 'All Brands';
      allbrand.add(new SelectOption('All Brands', 'All'));
      return;
    }

    allbu      = new List<SelectOption>();
    allbu.add(new SelectOption('None', '---None---'));
    allbrand = new list<selectOption>();
    brandSelected = 'All Brands';
    allbrand.add(new SelectOption('All Brands', 'All'));

    set<string>uniqteaminst = new set<string>();
    system.debug('========loggedInUserData.size()::' + loggedInUserData.size());
    for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
    {
      if(userInfo.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__c == teamSelectedNamecpf && userInfo.AxtriaSalesIQST__isCallPlanEnabled__c)
      {
        if(!uniqteaminst.contains(userInfo.AxtriaSalesIQTM__Team_Instance__c))
        {

          if(userInfo.AxtriaSalesIQTM__Team_Instance__c != null &&  userInfo.AxtriaSalesIQTM__Team_Instance__r.Name != null)
          {
            allbu.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
            uniqteaminst.add(userInfo.AxtriaSalesIQTM__Team_Instance__c);
          }

        }
      }
    }

    if(buSelected == null && loggedInUserData.size() > 0)
    {
      buSelected = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;
      buSelectedName = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;
    }

    //cpfReports();
    //buChanged();
  }

  public void buChanged()
  {
    if(buSelected == 'None' || buSelected == '' || buSelected == null)
    {
      allbrand = new list<selectOption>();
      brandSelected = 'All Brands';
      allbrand.add(new SelectOption('All Brands', 'All'));
      return;
    }

    system.debug('in buChanged +++buSelected' + buSelected + 'buSelectedName' + buSelectedName);

    for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
    {
      if(userInfo.AxtriaSalesIQTM__Team_Instance__c == buSelected)
      {
        buSelectedName = userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
        integer x = 0;

      }
    }
  }

  public void ListOfTeamInstance1()
  {

    List<AxtriaSalesIQTM__Team_Instance__c> TeamInstances1 = [select id, Name from AxtriaSalesIQTM__Team_Instance__c where  AxtriaSalesIQTM__Team__r.id = : SelectedTeamId  and AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Scenario_Stage__c != 'Design' WITH SECURITY_ENFORCED] ;

    List<SelectOption> AllTeamInstances1 = new List<SelectOption>();

    SelectOption option = new SelectOption('None', '---None---');

    AllTeamInstances1 .add(new SelectOption('None', '---None---'));

    for(AxtriaSalesIQTM__Team_Instance__c ti : TeamInstances1)
    {
      AllTeamInstances1.add(new SelectOption(ti.Id, ti.Name));
    }

    selectoption1 = AllTeamInstances1;

  }

  public void reportChangedA()
  {
    ApexPages.getMessages().clear();
  }

 

  public void teamInstanceChangedA()
  {
    if(teamInstanceSelectedNameA == 'None')
    {
      reportNameA = 'None';
      allreportsA = new list<selectOption>();
      allreportsA.add(new SelectOption('None', '---None---'));
      return;
    }

    ApexPages.getMessages().clear();
    selectedTeamInstanceA = teamInstanceSelectedA;
    reportNameA = 'None';

    allreportsA = new list<selectOption>();
    allreportsA.add(new SelectOption('None', '---None---'));
      
    User cpfUser = [Select Id, Profile.Name from User where Id = :UserInfo.getUserId() WITH SECURITY_ENFORCED];
    profileName = cpfUser.Profile.Name;
    
    System.debug('profileName for metrics report :'+profileName);
    
    if(teamInstanceSelectedNameA == 'All')
    {
        allreportsA.add(new SelectOption('Territory Hierarchy Report', 'Territory Hierarchy Report'));
        allreportsA.add(new SelectOption('As of Alignment Master Report', 'As of Alignment Master Report'));
        allreportsA.add(new SelectOption('Zip To Territory Report', 'Zip To Territory Report'));
        allreportsA.add(new SelectOption('Account To Territory Report', 'Account To Territory Report'));
        allreportsA.add(new SelectOption('Unassigned Accounts Report', 'Unassigned Accounts Report'));
        allreportsA.add(new SelectOption('Territory Change Request Summary Report', 'Territory Change Request Summary Report'));
        allreportsA.add(new SelectOption('Account Change Request Summary Report', 'Account Change Request Summary Report'));
        allreportsA.add(new SelectOption('Zip Change Request Summary Report', 'Zip Change Request Summary Report'));
        allreportsR.add(new SelectOption( 'As of Alignment Master Report',  'Alignment Master ENT'));
        
        if(profileName == 'System Administrator' || profileName == 'Sales Ops'){
            allreportsR.add(new SelectOption( 'Territory Details',  'Territory Details'));
            allreportsA.add(new SelectOption( 'All Account Movements',  'All Account Movements'));
      allreportsA.add(new SelectOption( 'All Geo Movements',  'All Geo Movements'));
        }
    }
    else
    {
        allreportsA.add(new SelectOption('Territory Hierarchy Report', 'Territory Hierarchy Report'));
        allreportsA.add(new SelectOption('As of Alignment Master Report', 'As of Alignment Master Report'));
        allreportsA.add(new SelectOption('Zip To Territory Report', 'Zip To Territory Report'));
        allreportsA.add(new SelectOption('Account To Territory Report', 'Account To Territory Report'));
        allreportsA.add(new SelectOption('Unassigned Accounts Report', 'Unassigned Accounts Report'));
        allreportsA.add(new SelectOption('Territory Change Request Summary Report', 'Territory Change Request Summary Report'));
        allreportsA.add(new SelectOption('Account Change Request Summary Report', 'Account Change Request Summary Report'));
        allreportsA.add(new SelectOption('Zip Change Request Summary Report', 'Zip Change Request Summary Report'));
        
        if(profileName == 'System Administrator' || profileName == 'Sales Ops'){
            allreportsA.add(new SelectOption( 'Territory Details',  'Territory Details'));
            allreportsA.add(new SelectOption( 'All Account Movements',  'All Account Movements'));
      allreportsA.add(new SelectOption( 'All Geo Movements',  'All Geo Movements'));
        }
      
    }

  }

  public PageReference openReportA()
  {
    //profileName = [Select Id,Name from Profile where Id=:UserInfo.getProfileId()].Name;
    List<AxtriaSalesIQTM__User_Access_Permission__c> uap = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
    uap = [select id, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c, AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__User__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :Userinfo.getUserId() and AxtriaSalesIQTM__Team_Instance__r.name = :teamInstanceSelectedNameA WITH SECURITY_ENFORCED];
    String loggedInPosition = '';
    String loggedInPositionclientcode = '';
    String loggedInUserName = '';
    String teamName = '';
    list<String> dependentTI = new list<String>();
    String dependentTIString = teamInstanceSelectedNameA;
    if(uap.size() > 0)
    {
      for(Integer i = 0; i < uap.size(); i++)
      {
        loggedInPosition += uap[i].AxtriaSalesIQTM__Position__r.Name;
        loggedInPositionclientcode += uap[i].AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c + ',';
        loggedInUserName = uap[i].AxtriaSalesIQTM__User__r.Name;
        teamName = uap[i].AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name;
      }
      loggedInPosition = loggedInPosition.removeEnd(',');
      loggedInPositionclientcode = loggedInPositionclientcode.removeEnd(',');

    }
    system.debug('openReportA in teamInstanceSelectedNameA +++' + teamInstanceSelectedNameA);
    system.debug('openReportA in teamName +++' + teamName);
    system.debug('openReportA in loggedInPositionclientcode +++' + loggedInPositionclientcode);
    system.debug('openReportA in loggedInUserName +++' + loggedInUserName);

    if(teamInstanceSelectedNameA == null || teamInstanceSelectedNameA == 'None' || reportNameA == null || reportNameA == 'None')
    {
      return null;
    }
    else
    {
      system.debug('reportNameA--' + reportNameA);
      if(teamName == 'ENT' && reportNameA == 'As of Alignment Master Report'){

        reportNameA = 'Alignment Master ENT';
      }
      if(teamName == 'SPM'  && reportNameA == 'As of Alignment Master Report'){

          reportNameA = 'Alignment Master SPM';
          list<AxtriaSalesIQTM__Team_Instance__c> dependentTIList = [select id,Name from AxtriaSalesIQTM__Team_Instance__c where AxtriaSalesIQTM__Base_team_Instance__r.Name =: teamInstanceSelectedNameA WITH SECURITY_ENFORCED];
          for(AxtriaSalesIQTM__Team_Instance__c tiObj :dependentTIList){
              dependentTI.add(tiObj.Name);
              dependentTIString += ','+ tiObj.Name;
          }
          dependentTI.add(teamInstanceSelectedNameA);
      }
      if((teamName == 'Biologics' || teamName == 'Capital Sales') && reportNameA == 'As of Alignment Master Report'){
            
          reportNameA = 'Alignment Master SPM';
          list<AxtriaSalesIQTM__Team_Instance__c> dependentTIList = [select id,AxtriaSalesIQTM__Base_team_Instance__r.Name from AxtriaSalesIQTM__Team_Instance__c where Name =: teamInstanceSelectedNameA WITH SECURITY_ENFORCED limit 1];
          dependentTIString += ','+ dependentTIList[0].AxtriaSalesIQTM__Base_team_Instance__r.Name;
          
          list<AxtriaSalesIQTM__Team_Instance__c> dependentTIList1 = [select id,Name,AxtriaSalesIQTM__Team__r.Name,AxtriaSalesIQTM__Base_team_Instance__r.Name from AxtriaSalesIQTM__Team_Instance__c where AxtriaSalesIQTM__Base_team_Instance__r.Name =: dependentTIList[0].AxtriaSalesIQTM__Base_team_Instance__r.Name AND Name !=:teamInstanceSelectedNameA AND AxtriaSalesIQTM__Team__r.Name !=: teamName WITH SECURITY_ENFORCED limit 1];
          
          dependentTIString += ','+ dependentTIList1[0].Name;
          
          System.debug('dependentTIString :'+dependentTIString);
          
          
      }

      System.debug('dependentTIString :'+dependentTIString);
      List<Report> rp = new list<Report>();
      rp = [select id from Report where Name = :reportNameA];
      PageReference pg;
      if(reportNameA == 'Zip To Territory Report'  || reportNameA == 'Account To Territory Report')
      {
        pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + teamInstanceSelectedNameA + '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode + '&fv5=' + loggedInPositionclientcode + '&fv6=' + loggedInPositionclientcode + '&fv7=' + loggedInPositionclientcode + '&fv8=' + loggedInPositionclientcode);
      }
      else if(reportNameA == 'Zip Change Request Summary Report'  || reportNameA == 'Account Change Request Summary Report' || reportNameA == 'Territory Change Request Summary Report')
      {
        pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + teamInstanceSelectedNameA + '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode + '&fv5=' + loggedInPositionclientcode );
      }

      else if(reportNameA == 'Alignment Master ENT')
      {
        System.debug('teamName -'+teamName);
        //allreportsR.add(new SelectOption( 'As of Alignment Master Report',  'Alignment Master ENT'));
        //if(teamName == 'ENT'){
            pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + teamInstanceSelectedNameA+ '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode + '&fv5=' + loggedInPositionclientcode + '&fv6=' + loggedInPositionclientcode + '&fv7=' + loggedInPositionclientcode + '&fv8=' + loggedInPositionclientcode);
        //}
      }

      else if(reportNameA == 'Alignment Master SPM')
      {
            String url = '/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + loggedInPositionclientcode+ '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode;

            System.debug('url : '+url);
            pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + loggedInPositionclientcode+ '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode  +'&fv5='+dependentTIString);
      }
      else if(reportNameA == 'Territory Hierarchy Report')
      {
            System.debug('-- Territory Hierarchy Report'); 
            pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + teamInstanceSelectedNameA+ '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode +'&fv5='+loggedInPositionclientcode );
      }
      else if(reportNameA == 'Unassigned Accounts Report')
      {
            
          System.debug('-- inside unassigned Accounts report'); 
      
          pg = new PageReference ('/apex/UnassignedAccountReport?selectedTeamInstance=' + teamInstanceSelectedNameA);
       
      }  
      else
      {
        String reportPath = '/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=';
        if(teamInstanceSelectedNameA == 'All')
        {
          String teamInstanceString = String.join(new List<String>(mapOfBUToTeamInstanceSet.get('All')), ',');
          reportPath += teamInstanceString;
        }
        else
        {
          reportPath += teamInstanceSelectedNameA;
        }
        pg = new PageReference (reportPath);
      }
      pg.setRedirect(true);
      return pg;
    }

  }
  public PageReference openReportR()
  {
      System.debug('-- inside openReportR----'+reportNameR);
    

      List<Report> rp = [select id from Report where Name = :reportNameR];
      if(rp.size() > 0)
      {
          PageReference pg;
          if(reportNameR == 'Unassigned Employees Report')
          {
            
              System.debug('-- inside unassigned employees report'); 
              
                pg = new PageReference ('/apex/UnassignedEmployeeReport');
                /*pg.setRedirect(true);
                return pg;*/
          }
          else if(reportNameR == 'Unassigned Accounts Report')
          {
            
              System.debug('-- inside unassigned employees report'); 
              
                pg = new PageReference ('/apex/UnassignedAccountReport?selectedTeamInstance=' + teamInstanceSelectedNameA);
                /*pg.setRedirect(true);
                return pg;*/
          }
          else{
              string temp = '/one/one.app#/sObject/' + rp[0].Id + '/view';
              pg = new PageReference (temp);
              /*pg.setRedirect(true);
              return pg;*/
          }
        pg.setRedirect(true);
        return pg;
      
      }
      else
      {
        return null;
      }
  }
    public void dummyMethod(){
        Integer i =0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }
}