/*
@Author : Kirti
@Description : Designed for JnJ Specific Roster Requirements
*/

global class RosterWorkbenchCtrl 
{
    public list<AxtriaSalesIQST__CR_Employee_Feed__c> cremplist{get;set;}
    public static String sessionId ;
    public static final Integer PAGE_SIZE = 10 ;
    public static final String FORMULA_TYPE = 'FORMULA';
    public static final String BUTTON_TYPE = 'BUTTON';
    public static final String REFERENCE_DISPLAY_TYPE = Schema.DisplayType.REFERENCE.name();
    

    // To get the session Id to be passed on List View
    public static void login() 
    {
        PageReference newPage = Page.AxtriaSalesIQTM__SessionDetails;
        String content = '';
        if (!Test.isRunningTest()){
            content = newPage.getContent().toString();
            Integer s = content.indexOf('Start_Of_Session_Id') + 'Start_Of_Session_Id'.length(),
                e = content.indexOf('End_Of_Session_Id');
            sessionId = content.substring(s, e);
        }
        else
            sessionId = '';         
    }
    
    // To get the Active List Views for Summary card display
    @AuraEnabled 
    public static List<ListViewWrapper> getListViews(String objectName){
        system.debug('--hi I am inside List view get');
        List<ListViewWrapper> wrapperList = new List<ListViewWrapper>();
        if(sessionId == null){
            login();
        }
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        String urlString = URL.getSalesforceBaseUrl().toExternalForm() + '/services/data/v32.0/sobjects/' + objectName + '/listviews';
        request.setEndpoint(urlString);
        request.setMethod('GET');
        request.setHeader('Authorization', 'Bearer ' + sessionId);

        HttpResponse response = http.send(request);
        String jsonString = response.getBody();
        system.debug(jsonString);
        Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(jsonString);
        list<Object> listViewResults = (list<Object>)results.get('listviews');
        for(Object obj : listViewResults){
            Map<String, Object> singleView = (Map<String, Object>) obj;
            String listViewName = (String)singleView.get('developerName');
            ListViewWrapper wrapper = new ListViewWrapper();
            wrapper.listViewId = (String)singleView.get('id');
            wrapper.listViewName = (String)singleView.get('label');
            String queryString;
            queryString = getListViewQuery(objectName, wrapper.listViewId);
            if(queryString != null){
                wrapper.queryString = queryString;
                String query = 'select count(Id) Records FROM '+ querystring.split('FROM')[1].split('ORDER BY')[0];
                List<AggregateResult> queryResult = Database.query(query);
                wrapper.totalRecords = Integer.valueOf(queryResult[0].get('Records'));
            } 
            wrapperList.add(wrapper); 
            System.debug('---wrapperList--'+wrapperList);
        }
        return wrapperList;  
    }


    //get the Queries Corresponding to the List Views
    public static String getListViewQuery(String objectName,String listViewID){
        if(sessionId == null){
            login();
        }

        Http http = new Http();
        HttpRequest request = new HttpRequest();
        String urlString = URL.getSalesforceBaseUrl().toExternalForm() + '/services/data/v32.0/sobjects/' + objectName + '/listviews/' + listViewID + '/describe';
        request.setEndpoint(urlString);
        request.setMethod('GET');
        request.setHeader('Authorization', 'Bearer ' + sessionId);
        
        HttpResponse response = http.send(request);
        String jsonString = response.getBody();
        Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(jsonString);
        String querystring = String.valueOf(results.get('query'));
        system.debug('---List Views for CR Object--'+querystring);
        return querystring;
    }

    // get data of the Selected card / Search
    @AuraEnabled
    public static SalesIQDataTableWrapper getData(String eventType,String listViewID,String objectName){
        List<String> columnNames = new List<String>();
        List<String> labelNames = new List<String>();
        Map<String,String> typeList = new Map<String,String>();
        Map<String,SObjectField> globalSchema = Schema.getGlobalDescribe().get(objectName).getDescribe().fields.getMap();
        if(sessionId == null){
            login();
        }
        system.debug('---inside---getData--'+eventType+listViewID);

        Http http = new Http();
        HttpRequest request = new HttpRequest();
        String urlString = URL.getSalesforceBaseUrl().toExternalForm() + '/services/data/v32.0/sobjects/' + objectName + '/listviews/' + listViewID + '/describe';
        request.setEndpoint(urlString);
        request.setMethod('GET');
        request.setHeader('Authorization', 'Bearer ' + sessionId);

        HttpResponse response = http.send(request);
        String jsonString = response.getBody();
        system.debug(jsonString);

        Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(jsonString);
        List<Object> columnsList = (List<Object>) results.get('columns');
        system.debug('---columns ---'+columnsList) ;
        String querystring = String.valueOf(results.get('query'));
        for(Object obj : columnsList) 
        {
            List<String> list1 = String.valueOf(obj).split(',');
            if(list1[3].split('=')[1] == 'false')
            {
                columnNames.add(list1[2].split('=')[1]); //get API Name
                labelNames.add(list1[4].split('=')[1]); //get Label Names
                if(list1[2].split('=')[1].indexOf('.') == -1)
                {
                    Schema.DescribeFieldResult getDescribe = globalSchema.get(list1[2].split('=')[1]).getDescribe();
                    if(getDescribe.isCalculated())
                        typeList.put(list1[2].split('=')[1],FORMULA_TYPE);
                    else
                        typeList.put(list1[2].split('=')[1], getDescribe.getType().name());

                }
                else
                {
                    typeList.put(list1[2].split('=')[1], REFERENCE_DISPLAY_TYPE);
                    if(list1[2].split('=')[1].indexOfIgnoreCase('__r') != -1)
                        querystring = querystring.replace('SELECT', 'SELECT ' + list1[2].split('=')[1].split('__r')[0] + '__c,');
                    else
                    {
                        
                        String testVar = list1[2].split('=')[1];
                        testVar = testVar.substring(0,testVar.indexOf('.')) + 'Id';
                        querystring = querystring.replace('SELECT', 'SELECT ' + testVar + ',');
                    }
                }
            }
        }
        // By default sort on Created Date
        if(querystring.indexOfIgnoreCase('ORDER BY') == -1)
            querystring = querystring + ' ORDER BY ' + 'CreatedDate ' + ' ' + 'DESC' + ' NULLS LAST';
        else
            querystring = querystring.split('ORDER BY')[0] + ' ORDER BY ' + 'CreatedDate ' + ' ' + 'DESC ' + ' NULLS LAST';
        querystring += ' LIMIT 9999';
        system.debug('---columnNames--'+columnNames+'---labelNames--'+labelNames);
        system.debug('---querystring--'+querystring+'---typeList--'+typeList);

        SalesIQDataTableWrapper wrapper = new SalesIQDataTableWrapper();
        wrapper = processData(objectName,querystring,columnNames,-1,typeList);
        wrapper.columnLabels = labelNames;
        return wrapper;

    }

    @TestVisible
    private static SalesIQDataTableWrapper processData(String objectName,String querystring, List<String> columnNames,Integer pageNumber,Map<String,String> typeList){
        List<SObject> objectRecords = new  List<SObject>();
        ApexPages.StandardSetController setCon = new ApexPages.StandardSetController(Database.getQueryLocator(querystring));
        setCon.setPageSize(PAGE_SIZE);
        Integer noOfRecords = 0;
        String temp1 = '' + pageNumber;
            if(Integer.valueOf(temp1) != -1)
                setCon.setPageNumber(Integer.valueOf(temp1));

        noOfRecords = setCon.getResultSize();
        objectRecords = setCon.getRecords();
        SalesIQDataTableWrapper wrapper = new SalesIQDataTableWrapper();
        wrapper.dataMap = new List<List<SalesIQDataTableWrapper.SalesIQDataTableReferenceWrapper>>();
        for(SObject obj : objectRecords)
        {
            List<SalesIQDataTableWrapper.SalesIQDataTableReferenceWrapper> recordList = new List<SalesIQDataTableWrapper.SalesIQDataTableReferenceWrapper>();
            String rowstyle = '';
            for(String col : columnNames)
            { 
                SalesIQDataTableWrapper.SalesIQDataTableReferenceWrapper record = new SalesIQDataTableWrapper.SalesIQDataTableReferenceWrapper();
                record.columnName = col;
                record.style = 'line-height: 30px;';
                if(typeList.get(col) == REFERENCE_DISPLAY_TYPE)
                {

                    if(col == 'Name')
                    {
                        record.referenceId = String.valueOf(obj.Id);
                        record.isLink = 'true';
                    }

                    if(col.indexOfIgnoreCase('__r') == -1)
                    {
                        if(obj.get(col.substring(0,col.indexOf('.'))+'Id') != null)
                        {
                            record.referenceId = String.valueOf(obj.get(col.substring(0,col.indexOf('.'))+'Id'));
                            record.isLink = 'true';
                        }
                        else
                        {
                            record.referenceId = '';
                            record.isLink = 'false';
                        }
                    }
                    else
                    {
                        if(obj.getSObject(col.split('\\.')[0]) != null)
                        {
                            record.referenceId = String.valueOf(obj.getSObject(col.split('\\.')[0]).get('Id'));
                            record.isLink = 'true';
                        }
                        else
                        {
                            record.referenceId = '';
                            record.isLink = 'false';
                        }
                    } 

                }
                else if(typeList.get(col) == FORMULA_TYPE)
                {
                    if(obj.get(col) == null)
                        record.referenceId = '';
                    else
                        record.referenceId = (String.valueOf(obj.get(col))).replace('/<?[^>]+(>|$)/g', '');
                    record.isLink = FORMULA_TYPE;
                }
                else if(col == 'AxtriaSalesIQST__Event_Name__c'){
                   record.isLink = BUTTON_TYPE; 
                   record.referenceId = String.valueOf(obj.Id);
                   String statusValue =  String.valueOf(obj.get('Status_Image__c'));
                   if(statusValue.contains('ActionRequired'))
                      record.ExclusionType = 'Action Required';
                   else if(statusValue.contains('NoAction'))
                      record.ExclusionType = 'No Action';
                   else
                      record.ExclusionType = 'Completed';

                }
                else
                {
                    record.referenceId = '';
                    record.isLink = 'false';
                }
                if(col.indexOf('.') == -1)
                {
                    if(obj.get(col) != null)
                        if(typeList.get(col) == Schema.DisplayType.DATE.name() || typeList.get(col) == Schema.DisplayType.DATETIME.name())
                        {
                            if(typeList.get(col) == Schema.DisplayType.DATETIME.name())
                                record.data = (((Datetime) obj.get(col)).format());
                            else
                                record.data = (((Date) obj.get(col)).format());
                        }
                        else 
                        { 
                            record.data = (String.valueOf(obj.get(col)));
                        }   
                    else
                        record.data = ('');
                }
                else
                {
                    if(obj.getSObject(col.split('\\.')[0]) != null && obj.getSObject(col.split('\\.')[0]).get(col.split('\\.')[1]) != null)
                        record.data = (String.valueOf(obj.getSObject(col.split('\\.')[0]).get(col.split('\\.')[1])));
                    else
                        record.data = ('');
                
                }

                recordList.add(record);
            }

            wrapper.dataMap.add(recordList);
            wrapper.pageSize = PAGE_SIZE; 
            wrapper.totalRecords = noOfRecords;
            wrapper.queryString = querystring;
            wrapper.columnsList = columnNames;
            wrapper.dataTypesList = typeList;
            system.debug('--wrapper--list--'+recordList);   
        }

        return wrapper;
    }

    //get the searhed Data

    @AuraEnabled
    public static SalesIQDataTableWrapper getSearchData(String objectName, String searchText, String querystring,String searchString, List<String> columnNames,Map<String,String> typeList) 
    {
        try {
            system.debug('--objectName--'+objectName+'--searchText--'+searchText+'--querystring--'+querystring);
            system.debug('---columnNames--'+columnNames+'--typeList---'+typeList);
            system.debug('--searchstring'+searchString);
            String searchQuery = querystring;
            searchText = '\'%' + String.escapeSingleQuotes(searchText.trim()) + '%\'';
            String intermediateQuery = '';
            if(searchString.length() > 0)
            {
                searchQuery = searchQuery.remove(searchString);
            }
            searchString = '';
            Integer i = 0;
            if(searchQuery.containsIgnoreCase(' WHERE '))
            {
                if(searchQuery.containsIgnoreCase('ORDER BY'))
                {
                    intermediateQuery = ' ORDER BY ' + searchQuery.split('ORDER BY')[1];
                    searchQuery = searchQuery.split('ORDER BY')[0];
                }
                searchString = searchString + 'AND (';
            }
            else
            {
                if(searchQuery.containsIgnoreCase('ORDER BY'))
                {
                    intermediateQuery = 'ORDER BY ' + searchQuery.split('ORDER BY')[1];
                    searchQuery = searchQuery.split('ORDER BY')[0];
                }
                searchString = searchString + 'WHERE (';
            }

            
            for(String col : columnNames)
            {
                if(col.indexOf('.') == -1)
                {
                    System.debug('col type :'+typeList.get(col));
                    if(typeList.get(col) == Schema.DisplayType.DATE.name() || typeList.get(col) == Schema.DisplayType.DATETIME.name() || typeList.get(col) == Schema.DisplayType.BOOLEAN.name() || typeList.get(col) == 'DATE' ){
                        continue;
                    }
                }
                if(i == 1)
                    searchString = searchString + ' OR ';

                if(typeList.get(col) != Schema.DisplayType.DATE.name() || typeList.get(col) != Schema.DisplayType.DATETIME.name() || typeList.get(col) != Schema.DisplayType.BOOLEAN.name() || typeList.get(col) != 'DATE'){
                        searchString = searchString + col + ' like ' + searchText;
                }
                i = 1;
            }
            searchString = searchString+')';
            searchQuery = searchQuery + searchString + intermediateQuery;

            System.debug('searchQuery---------->>>' + searchQuery);
            SalesIQDataTableWrapper wrapper = new SalesIQDataTableWrapper();
            wrapper = processData(objectName,searchQuery,columnNames,-1,typeList);
            wrapper.searchString = searchString;
            wrapper.queryString = searchQuery;
            system.debug('wrapper--------->> ' + wrapper);
            return wrapper;
        } catch(Exception e) {
            String message = e.getTypeName() + ': ' + e.getMessage() + '\n\n' + e.getStackTraceString() ;
            AuraHandledException ex = new AuraHandledException(message);
            ex.setMessage(message);
            throw ex;
        }
    }

   // get the next Data on Lazy Loading
    @AuraEnabled
    public static SalesIQDataTableWrapper getNextData(String objectName,Integer pageNumber, String querystring, List<String> columnNames, Map<String,String> typeList) 
    {
        try {
            SalesIQDataTableWrapper wrapper = new SalesIQDataTableWrapper();
            wrapper = processData(objectName,querystring,columnNames,pageNumber,typeList);
            wrapper.pageNumber = pageNumber;

            return wrapper;
        } catch(Exception e) {
            String message = e.getTypeName() + ': ' + e.getMessage() + '\n\n' + e.getStackTraceString() ;
            AuraHandledException ex = new AuraHandledException(message);
            ex.setMessage(message);
            throw ex;
        }
    }
    
    // data sorting in Data Table
    @AuraEnabled
    public static SalesIQDataTableWrapper getSortData(String objectName,String columnName, String direction, String querystring, List<String> columnNames,Map<String,String> typeList) 
    {
        try {
            if(direction == 'ASC')
                direction = 'DESC';
            else
                direction = 'ASC';

            if(querystring.indexOfIgnoreCase('ORDER BY') == -1)
                querystring = querystring + ' ORDER BY ' + columnName + ' ' + direction + ' NULLS LAST';
            else
                querystring = querystring.split('ORDER BY')[0] + ' ORDER BY ' + columnName + ' ' + direction + ' NULLS LAST'; 

            return processData(objectName,querystring,columnNames,-1,typeList);
        } catch(Exception e) {
            String message = e.getTypeName() + ': ' + e.getMessage() + '\n\n' + e.getStackTraceString() ;
            AuraHandledException ex = new AuraHandledException(message);
            ex.setMessage(message);
            throw ex;
        }
    }

    @AuraEnabled 
    public static map<String,list<String>> getProfileNameMap(){
        map<String,list<String>> profileNameMap = new map<String,list<String>>();
        profileNameMap.put('Sales Ops',SalesIQProfile('Sales Ops'));
        profileNameMap.put('HO',SalesIQProfile('HO'));
        return profileNameMap;
    }  
    
    private static list<String> SalesIQProfile(string ProfileName){
        
        //string SalesIQProfile='System Administrator';   
        list<String> SalesIQProfile = new list<String>{'System Administrator'};
        String profiles = '';
        if(AxtriaSalesIQTM__TotalApproval__c.getValues(ProfileName)!=null ){
            if(AxtriaSalesIQTM__TotalApproval__c.getValues(ProfileName).get('AxtriaSalesIQTM__Subscriber_Profile__c') !=null && String.Valueof(AxtriaSalesIQTM__TotalApproval__c.getValues(ProfileName).get('AxtriaSalesIQTM__Subscriber_Profile__c'))!=''){
                profiles = String.Valueof(AxtriaSalesIQTM__TotalApproval__c.getValues(ProfileName).get('AxtriaSalesIQTM__Subscriber_Profile__c'));
            }           
        } 
        if(!string.isBlank(profiles)){
            SalesIQProfile.addAll(profiles.split(';'));
        }

        return SalesIQProfile;
    }

   
   // to mark the Status of the event completed 
    @AuraEnabled
    public static string isStatusMarkCompleted(string crfeedid,string crID){
        system.debug('crfeedid'+crfeedid+'crID'+crID);
        list<AxtriaSalesIQST__CR_Employee_Feed__c> updatecreList=new list<AxtriaSalesIQST__CR_Employee_Feed__c>();
        list<AxtriaSalesIQTM__CR_Employee_Assignment__c> crEmp = new List<AxtriaSalesIQTM__CR_Employee_Assignment__c>();
        list<AxtriaSalesIQTM__Position_Employee__c> posEmp = new List<AxtriaSalesIQTM__Position_Employee__c>();
        list<AxtriaSalesIQTM__Employee__c> empUpdate = new List<AxtriaSalesIQTM__Employee__c>();
        List<AxtriaSalesIQTM__Position_Employee__c> posEmpUpdateList = new List<AxtriaSalesIQTM__Position_Employee__c>();
        List<AxtriaSalesIQTM__Employee__c> empEmptyList= new List<AxtriaSalesIQTM__Employee__c> ();
        list<Id> impactedPosIds = new list<id> ();
        list<AxtriaSalesIQST__CR_Employee_Feed__c> existingcreList = new list<AxtriaSalesIQST__CR_Employee_Feed__c>();
        String eventName = '';

        /// Set to check the duplicate Ids in the posUpdate List 

        system.debug('--crfeedid--'+crfeedid + '--crid--'+crID);
        if(crfeedid <> null && crfeedid <> ''){
            existingcreList = [select AxtriaSalesIQST__Status__c,AxtriaSalesIQST__Employee__c,AxtriaSalesIQST__Event_Name__c from AxtriaSalesIQST__CR_Employee_Feed__c where id =:crfeedid];
            eventName = existingcreList[0].AxtriaSalesIQST__Event_Name__c;
        }
        if(crfeedid <> null && crfeedid <> '' && crID <> null && crID <> ''){
           /* if(crID <> null && Approval.isLocked(crID))
                Approval.unlock(crID);*/
            crEmp = [Select AxtriaSalesIQTM__Position_ID__c from AxtriaSalesIQTM__CR_Employee_Assignment__c where AxtriaSalesIQTM__Change_Request_ID__c =:crID limit 1];
            posEmp = [Select ID,AxtriaSalesIQTM__Employee__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Effective_Start_Date__c,
                    AxtriaSalesIQTM__Effective_End_Date__c,AxtriaSalesIQTM__Assignment_Type__c from AxtriaSalesIQTM__Position_Employee__c where 
                    //where AxtriaSalesIQTM__Position__c =: crEmp[0].AxtriaSalesIQTM__Position_ID__c AND
                    AxtriaSalesIQTM__Employee__c =:existingcreList[0].AxtriaSalesIQST__Employee__c order by CreatedDate desc limit 1];

            for(AxtriaSalesIQST__CR_Employee_Feed__c cr : existingcreList)
            {   
                cr.AxtriaSalesIQST__Status__c='Completed Action';
                if(posEmp <> NULL && posEmp.size()>0){
                    cr.AxtriaSalesIQST__Position__c = posEmp[0].AxtriaSalesIQTM__Position__c;
                    cr.AxtriaSalesIQST__Position_Employee__c = posEmp[0].ID;
                }    
                updatecreList.add(cr); 
            }
            
            posEmpUpdateList = [select ID,AxtriaSalesIQTM__Employee__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Effective_End_Date__c,AxtriaSalesIQTM__Assignment_Type__c from AxtriaSalesIQTM__Position_Employee__c where AxtriaSalesIQTM__Employee__c=:existingcreList[0].AxtriaSalesIQST__Employee__c];

            empEmptyList= [SELECT AxtriaSalesIQTM__Current_Territory__c FROM AxtriaSalesIQTM__Employee__c where id=:existingcreList[0].AxtriaSalesIQST__Employee__c LIMIT 1];

            AxtriaSalesIQTM__Employee__c empToUpdate;

            for(AxtriaSalesIQTM__Position_Employee__c psEmp : posEmpUpdateList){

                // Current
                if(psEmp.AxtriaSalesIQTM__Effective_Start_Date__c <= System.today() && psEmp.AxtriaSalesIQTM__Effective_End_Date__c >= System.today() && psEmp.AxtriaSalesIQTM__Assignment_Type__c == 'Primary'){
                    System.debug('----Inside----1---update---');
                    empToUpdate = new AxtriaSalesIQTM__Employee__c(id = existingcreList[0].AxtriaSalesIQST__Employee__c);
                    empToUpdate.AxtriaSalesIQTM__Field_Status__c = 'Assigned';
                    empToUpdate.AxtriaSalesIQTM__Current_Territory__c = psEmp.AxtriaSalesIQTM__Position__c;
                }

                // add all pos ids in impacted pos set 
                impactedPosIds.add(psEmp.AxtriaSalesIQTM__Position__c);
            }

            System.debug('+++++Crelist+++++ ' + updatecreList);
            System.debug('---updatecreList---'+empToUpdate+'---impactedPosIds--'+impactedPosIds);
            if(updatecreList<>null && updatecreList.size()>0)
                Database.update(updatecreList,true);
            if(empToUpdate<>null)
                Database.update(empToUpdate,true);
        }    
            
        return eventName;
    } 
    
    
    // remove the selected Id's from workbench
    @AuraEnabled
    public static string isRemovedEventfromWB(string rowID)
    {  
        list<string>feedIdList=new list<string>();
        system.debug(rowID);
        feedIdList=rowID.split(',');
        if(rowID!=null&& rowID!='') {
            list<AxtriaSalesIQST__CR_Employee_Feed__c> updatecreList=new list<AxtriaSalesIQST__CR_Employee_Feed__c>();
            list<AxtriaSalesIQST__CR_Employee_Feed__c> existingcreList = [select AxtriaSalesIQST__IsRemoved__c from AxtriaSalesIQST__CR_Employee_Feed__c where id in:feedIdList];
            for(AxtriaSalesIQST__CR_Employee_Feed__c cr : existingcreList)
            {
                cr.AxtriaSalesIQST__IsRemoved__c=true;
                updatecreList.add(cr); 
            }
            
            System.debug('+++++Crelist+++++ ' + updatecreList);
            Update updatecreList;
        }
        return '';
    }
      

    //wrapper for List Views
    public class ListViewWrapper  
    {
        @AuraEnabled
        public String listViewId {get;set;}
        @AuraEnabled
        public String listViewName {get;set;}
        @AuraEnabled
        public Integer totalRecords {get;set;}
        /*@AuraEnabled
        public List<String> columns {get;set;}*/
        @AuraEnabled
        public String queryString {get;set;}
    }


    public void dummyFunction()
    {
          Integer i = 0;
          i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
    }
    
       
   
}