public class SalesIQUtility {
    
    /*
    * Method is using on call plan page.
    * Need to obselete after some modification
    * @return  list<User_Access_Permission__c> list of Teams
    */
    public static list<AxtriaSalesIQTM__User_Access_Permission__c> getUserAccessPermistion(string UserID){
        list<AxtriaSalesIQTM__User_Access_Permission__c> accessRecs = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        accessRecs = [select AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__r.AxtriaSalesIQTM__Code__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Territory_Code__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__team__r.AxtriaSalesIQTM__type__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Create_Mirror_Position__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Show_Custom_Metric__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQST__Scenario_Stage__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Collaboration__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Published__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Live__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Shared__c,AxtriaSalesIQTM__User__r.Profile.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserID and AxtriaSalesIQTM__Is_Active__c = True and  AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Position__r.Name ];
        return accessRecs;
    }

    public static list<AxtriaSalesIQTM__User_Access_Permission__c> getUserAccessPermistion_NewTIFirst(string UserID){
        list<AxtriaSalesIQTM__User_Access_Permission__c> accessRecs = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        accessRecs = [select AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__r.AxtriaSalesIQTM__Code__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Territory_Code__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__team__r.AxtriaSalesIQTM__type__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Create_Mirror_Position__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Show_Custom_Metric__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQST__Scenario_Stage__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Collaboration__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Published__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Live__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Shared__c,AxtriaSalesIQTM__User__r.Profile.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserID and AxtriaSalesIQTM__Is_Active__c = True and  AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c desc,AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Position__r.Name ];
        return accessRecs;
    }
    public static list<AxtriaSalesIQTM__User_Access_Permission__c> getUserAccessPermistion_NewTIFirstCP(string UserID){
        list<AxtriaSalesIQTM__User_Access_Permission__c> accessRecs = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        accessRecs = [select AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__r.AxtriaSalesIQTM__Code__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Territory_Code__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__team__r.AxtriaSalesIQTM__type__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Create_Mirror_Position__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Show_Custom_Metric__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQST__Scenario_Stage__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Collaboration__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Published__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Live__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Shared__c,AxtriaSalesIQTM__User__r.Profile.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserID and AxtriaSalesIQTM__Is_Active__c = True and  AxtriaSalesIQTM__Position__c != null and AxtriaSalesIQST__isCallPlanEnabled__c=true order by AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__IC_EffstartDate__c desc,AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Position__r.Name ];
        return accessRecs;
    }
    
    public static list<AxtriaSalesIQTM__User_Access_Permission__c> getUserAccessPermistion(string UserID,string teaminstance){
        list<AxtriaSalesIQTM__User_Access_Permission__c> accessRecs = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        accessRecs = [select AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__r.AxtriaSalesIQTM__Code__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Territory_Code__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__team__r.AxtriaSalesIQTM__type__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Create_Mirror_Position__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Show_Custom_Metric__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQST__Scenario_Stage__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Collaboration__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Published__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Live__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Shared__c,AxtriaSalesIQTM__User__r.Profile.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserID and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQTM__Team_Instance__r.Name Like :teaminstance order by AxtriaSalesIQTM__Position__r.Name];
        return accessRecs;
    }

    // 3/1 - Removed filter on scenario stage BSI-1590
    public static list<AxtriaSalesIQTM__User_Access_Permission__c> getUserAccessPermission_TeamInsNameOrdered(string UserID){
        list<AxtriaSalesIQTM__User_Access_Permission__c> accessRecs = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        accessRecs = [select AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Base_team_Instance__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__r.AxtriaSalesIQTM__Code__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Territory_Code__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__team__r.AxtriaSalesIQTM__type__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Create_Mirror_Position__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Show_Custom_Metric__c,AxtriaSalesIQST__isCallPlanEnabled__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQST__Scenario_Stage__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Collaboration__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Published__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Live__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Shared__c,AxtriaSalesIQTM__User__r.Profile.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserID and AxtriaSalesIQTM__Is_Active__c = True and  AxtriaSalesIQTM__Position__c != null order by AxtriaSalesIQTM__Team_Instance__r.Name ];
        return accessRecs;
    }

    // 3/1 - Created new method for Historical Archive page as old method had filter changes BSI-1590
    public static list<AxtriaSalesIQTM__User_Access_Permission__c> getUserAccessPermission_Historical_Archive(string UserID){
        list<AxtriaSalesIQTM__User_Access_Permission__c> accessRecs = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        accessRecs = [select AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Base_team_Instance__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__r.AxtriaSalesIQTM__Code__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Business_Unit__c,AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Client_Territory_Code__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__team__r.AxtriaSalesIQTM__type__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Create_Mirror_Position__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Show_Custom_Metric__c,AxtriaSalesIQST__isCallPlanEnabled__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQST__Scenario_Stage__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Collaboration__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Published__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Profiles_Live__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Shared__c,AxtriaSalesIQTM__User__r.Profile.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserID and AxtriaSalesIQTM__Is_Active__c = True and  AxtriaSalesIQTM__Position__c != null and AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQST__Scenario_Stage__c in ('Collaboration','Live','Past','Published') order by AxtriaSalesIQTM__Team_Instance__r.Name ];
        return accessRecs;
    }
    
    public static id getselctedRecordType(string ObjectName, string Type){
        system.debug('ObjectName::::::::::::::: '+ObjectName);
        Map<String, Schema.SObjectType> m  = Schema.getGlobalDescribe() ;
        Schema.SObjectType s = m.get(ObjectName);
        Schema.DescribeSObjectResult cfrSchema = s.getDescribe() ;
        Map<String,Schema.RecordTypeInfo> RecordTypeInfo = cfrSchema.getRecordTypeInfosByName(); 
        system.debug('--RecordTypeInfo ' + RecordTypeInfo);
        //system.assert(false, '--RecordTypeInfo ' + RecordTypeInfo);
        id recordType =  RecordTypeInfo.get(Type).getRecordTypeId();      
        return recordType;
    }
    public static map<Id,AxtriaSalesIQTM__Position_Team_Instance__c> getPositionTeamInstanceMap(set<Id> positionIds){
        map<Id,AxtriaSalesIQTM__Position_Team_Instance__c> positionTeamInstanceMap = new map<Id,AxtriaSalesIQTM__Position_Team_Instance__c>();
        list<AxtriaSalesIQTM__Position_Team_Instance__c> allPositionsTeamInstance ;
        list<String> POSITION_TEAM_INS_READ_FIELD = new list<String>{'AxtriaSalesIQTM__Position_ID__c','AxtriaSalesIQTM__Parent_Position_ID__c','AxtriaSalesIQTM__X_Max__c','AxtriaSalesIQTM__X_Min__c','AxtriaSalesIQTM__Y_Max__c','AxtriaSalesIQTM__Y_Min__c','AxtriaSalesIQTM__Effective_End_Date__c','AxtriaSalesIQTM__Effective_Start_Date__c'};
        list<String> POSITION_READ_FIELD = new list<String>{'Name','Position_Type__c', 'team_id__c', 'Hierarchy_Level__c', 'Related_Position_Type__c'};
        
            for(AxtriaSalesIQTM__Position_Team_Instance__c pti : [Select AxtriaSalesIQTM__Position_ID__c,AxtriaSalesIQTM__Parent_Position_ID__c, AxtriaSalesIQTM__X_Max__c, AxtriaSalesIQTM__X_Min__c, AxtriaSalesIQTM__Y_Max__c, AxtriaSalesIQTM__Y_Min__c, AxtriaSalesIQTM__Effective_Start_Date__c,AxtriaSalesIQTM__Effective_End_Date__c,AxtriaSalesIQTM__Position_ID__r.Name, AxtriaSalesIQTM__Position_id__r.AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position_ID__r.AxtriaSalesIQTM__team_id__c, AxtriaSalesIQTM__Position_Id__r.AxtriaSalesIQTM__Related_Position_Type__c From AxtriaSalesIQTM__Position_Team_Instance__c where AxtriaSalesIQTM__Position_ID__c in : positionIds]){
                positionTeamInstanceMap.put(pti.AxtriaSalesIQTM__Position_ID__c,pti);
            }
        
          
        return positionTeamInstanceMap;
    }
    
    public void dummy2Func()
    {
      Integer i = 0;
      i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    
    }
}