/**********************************************************************
*
* @author     : A1942
* @date       : June-18-2021
* @description: Utility class to serve generic functionalities
* Revison(s)  : v1.0
* 
*************************************************************************/
public class DSI_Utility {
    public DSI_Utility()
    {
       String tok = getAccessToken();
        pbiDetails();
    }
    /**
    * To get DB procedure execution result as an http response
    * 
    * @param dbServer     For processing server value will be 1 & reporting server value will be 2.      
    * @param procName     Name of the DB procedure
    * @param filterValues Param values for DB procedure
    * @return Map of DB procedure result records
    */
    public static Map<String, List<Map<String, String>>> getProcResponse(Integer dbServer, String procName, String filterValues){
        System.debug('DSI_Utility.getProcResponse() invoked .............');
        Map<String, List<Map<String, String>>> procResult = new Map<String, List<Map<String, String>>>();
        String baseUrl = '';
        String tenantName = '';
        try{
            
            if(dbServer != null && String.isNotBlank(procName)){
                tenantName = getTenantName();
                baseUrl = getBaseUrl();
                if(String.isNotBlank(tenantName) && String.isNotBlank(baseUrl)){
                    String urlString = baseUrl + 'DSI_GetSQLData/service' + '?tenant='+ tenantName + '&dbServer=' + dbServer + '&procName=' + procName;
                    if(String.isNotBlank(filterValues)){
                        urlString += '&filterValue=' + filterValues;
                    }
                    system.debug('URL String --->' + urlString);
                    String response =  doHttpGETRequest(urlString);
                    
                    if(String.isNotBlank(response)){
                        procResult = (Map<String, List<Map<String, String>>>)JSON.deserialize(response, Map<String, List<Map<String, String>>>.class);
                    }
                }
            }else{
                if(dbServer==null){
                    throw new DSI_Exception('', 'dbServer argument is null.');
                }
                if(String.isBlank(procName)){
                    throw new DSI_Exception('', 'procName(procedure Name) argument is blank.');
                }
            }
        }catch(Exception e){
            System.debug('Exception in DSI_Utility.getProcResponse()=> '+e.getMessage());
            System.debug('Stack trace => '+e.getStackTraceString());
        }
        return procResult;
    }

    /**
    * To perform HTTP GET request
    * 
    * @param urlString complete url along with params if any.        
    * @return http response
    */
    public static String doHttpGETRequest(String urlString){
        System.Debug('Inside HttpGetRequest ==== ');
        String responseStr = '';
        try{
            HttpRequest request = new HttpRequest();
            HTTPResponse response = new HTTPResponse(); 
            Http http = new Http();
            request.setHeader('Content-type','application/json');
            request.setMethod('GET');
            request.setEndpoint(urlString);
            request.setTimeout(120000);
            if(!test.isRunningTest())
                response = http.send(request);
            else
                response = respond(request);
            System.Debug('Response Status == ' + response.getStatusCode());
            System.Debug('Response Body == ' + response.getBody());

            if(response.getStatusCode()==200){
                System.debug('response body :: '+response.getBody());
                responseStr = response.getBody();
            }
        }catch(Exception e){
            System.debug('Exception in DSI_Utility.getHttpResponse()=> '+e.getMessage());
            System.debug('Stack trace => '+e.getStackTraceString());
        }
        return responseStr;
    }

    public static HttpResponse respond(HTTPRequest req){
    HttpResponse res = new HttpResponse();
    res.setStatus('OK');
    res.setStatusCode(200);
    res.setBody('{"DS_0": [{"Report_Id": "a335e000000HwNCAA0", "Period": "FYQ1\'21", "Team": "OncB Team", "Budget_Utilization": 1.1213, "Level": null, "Total_Payout": "1252172.050000000000000", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "FYQ1\'21", "Team": "OncSC Team", "Budget_Utilization": 1.4312, "Level": null, "Total_Payout": "2756782.290000000000000", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "FYQ1\'21", "Team": "RD Team", "Budget_Utilization": 1.095, "Level": null, "Total_Payout": "243079.270000000000000", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}], "DS_1": [{"Report_Id": "a335e000000HwNCAA0", "Emp_Id": "10000070", "Emp_Name": "Brink, Christine", "Geo_Id": "4AFCGAN1", "Geo_Name": "Atlanta NE GA_OncSC", "Team": "OncSC", "Publish_Date": "2021-05-31", "Region_Rank": 4, "National_Rank": 10, "Payout_Text": "Projected Payout", "QTD_Payout": "19065.000000000000000", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}], "DS_2": [{"Report_Id": "a335e000000HwNCAA0", "Period": "Jun\'20", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 66.93, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Jul\'20", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 87.43, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Sep\'20", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 93.93, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Mar\'21", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 95.33, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Aug\'20", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 97.43, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Feb\'21", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 98.73, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Oct\'20", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 106.8, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Dec\'20", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 107.3, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Nov\'20", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 107.33, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Jan\'21", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 113.67, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "May\'21", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 115.23, "Metric2": 130.0, "Metric3": 0.8864, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Apr\'21", "Team": "RD_Turalio", "Product": "RD_Turalio", "Metric1": 129.87, "Metric2": 130.0, "Metric3": 0.999, "Y_Axis_Unit": "TMOTs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Jun\'20", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 7149.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Jul\'20", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 8660.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Aug\'20", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 9154.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Sep\'20", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 9200.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Feb\'21", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 9905.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Dec\'20", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 9988.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Oct\'20", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 10012.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Nov\'20", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 10384.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Jan\'21", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 11086.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Mar\'21", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 11519.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Apr\'21", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 12896.0, "Metric2": 12094.0, "Metric3": 1.0663, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "May\'21", "Team": "OncB_ENHERTU", "Product": "OncB_ENHERTU", "Metric1": 13790.0, "Metric2": 12616.0, "Metric3": 1.0931, "Y_Axis_Unit": "VIALS|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Jun\'20", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 30767250.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Feb\'21", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 36718500.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Dec\'20", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 38900250.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Sep\'20", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 40305000.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Aug\'20", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 40637250.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Nov\'20", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 41142750.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Mar\'21", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 41223750.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Jan\'21", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 44944500.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "May\'21", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 47089500.0, "Metric2": 45618620.45, "Metric3": 1.0322, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Oct\'20", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 51254250.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Jul\'20", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 51855750.0, "Metric2": null, "Metric3": null, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}, {"Report_Id": "a335e000000HwNCAA0", "Period": "Apr\'21", "Team": "OncSC_Injectafer", "Product": "OncSC_Injectafer", "Metric1": 57900000.0, "Metric2": 46829478.88, "Metric3": 1.2364, "Y_Axis_Unit": "MGs|Attainment", "Legend": "Sales,Goals,Attainment", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Month": "May", "Reporting_Year": "2021", "Reporting_Period": null}], "DS_3": [{"Report_Id": "a335e000000HwNCAA0", "Emp_Id": "10000070", "Frequency": "Monthly", "Metric1": 1018500.0, "Metric2": 856219.173, "Metric3": 1.19, "Period": "FYQ1\'21", "Y_Axis_Unit": "Vials|Attainment", "Legend": "Sales,Goals,Attainment", "Product": "Injectafer", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Period": null, "Reporting_Year": "2021", "Reporting_Month": "May"}], "DS_4": [{"Report_Id": "a335e000000HwNCAA0", "Emp_Id": "10000070", "Frequency": "Monthly", "Metric1": 1018500.0, "Metric2": 856219.173, "Metric3": 1.19, "Period": "FYQ1\'21", "Y_Axis_Unit": "Vials|Attainment", "Legend": "Sales,Goals,Attainment", "Product": "Injectafer", "Publish_Date": "2021-05-31", "Version": "V1", "Reporting_Period": null, "Reporting_Year": "2021", "Reporting_Month": "May"}]}');
    return res;
  }


    /**
    * To get Tenant Id of the logged in user
    *        
    * @return Tenant Salesforce Id
    */
    public static String getTenantId(){
        String tenantId = '';
        try{
            List<User> loggedInUser = [Select Id,SIQIC__Tenant__c,SIQIC__TenantID__c from User where id =: UserInfo.getUserId() and IsActive=true WITH SECURITY_ENFORCED limit 1];
            if(!loggedInUser.isEmpty()){
                tenantId = loggedInUser[0].SIQIC__TenantID__c;
            }
        }catch(Exception e){
            System.debug('Exception in DSI_Utility.getTenantId()=> '+e.getMessage());
            System.debug('Stack trace => '+e.getStackTraceString());
        }
        return tenantId;
    }

    /**
    * To get Tenant Name of the logged in user
    *        
    * @return Tenant Name
    */
    public static String getTenantName(){
        String tenantName = '';
        try{
            List<User> loggedInUser = [Select Id,SIQIC__Tenant__c,SIQIC__TenantID__c from User where id =: UserInfo.getUserId() and IsActive=true WITH SECURITY_ENFORCED limit 1];
            if(!loggedInUser.isEmpty()){
                tenantName = loggedInUser[0].SIQIC__Tenant__c;
            }
        }catch(Exception e){
            System.debug('Exception in DSI_Utility.getTenantName()=> '+e.getMessage());
            System.debug('Stack trace => '+e.getStackTraceString());
        }
        return tenantName;
    }

    /**
    * To get Org base url
    *        
    * @return Org base url
    */
    public static String getBaseUrl(){
        String baseUrl = '';
        String tenantId = getTenantId();
        try{
            if(String.isNotBlank(tenantId)){
                List<Account> tenantAcc = [Select Id, SIQIC__SCWebService_Server__c from Account where Id=:tenantId WITH SECURITY_ENFORCED limit 1];
                if(tenantAcc!=null && tenantAcc.size()>0 && String.isNotBlank(tenantAcc[0].SIQIC__SCWebService_Server__c)){
                    baseUrl = tenantAcc[0].SIQIC__SCWebService_Server__c;
                }
            }else {
                throw new DSI_Exception('', 'tenantId in user record of logged in user is blank.');
            }
            
        }catch(Exception e){
            System.debug('Exception in DSI_Utility.getBaseUrl()=> '+e.getMessage());
            System.debug('Stack trace => '+e.getStackTraceString());
        }
        return baseUrl;
    }
    
    // Get Power BI Access Token
    public static string getAccessToken()
    {   
        string accessToken='';
        string application_name= OAuthApp_pbi__c.getall().values()[0].Name;
        System.debug(application_name);
        string client_id = OAuthApp_pbi__c.getValues(application_name).Client_Id__c;
        string resource_URI = OAuthApp_pbi__c.getValues(application_name).Resource_URI__c;
        string access_token_url = OAuthApp_pbi__c.getValues(application_name).Access_Token_URL__c;
        string username = OAuthApp_pbi__c.getValues(application_name).Username__c;
        string password = OAuthApp_pbi__c.getValues(application_name).Password__c;
        try
        {
            List<String> urlParams = new List<String>
            {
                'grant_type=password',
                'scope=' + EncodingUtil.urlEncode('openid', 'UTF-8'),
                'username=' + EncodingUtil.urlEncode(username, 'UTF-8'),
                'password=' + EncodingUtil.urlEncode(password, 'UTF-8'),
                'client_id=' + EncodingUtil.urlEncode(client_id, 'UTF-8'),
                'resource=' + EncodingUtil.urlEncode(resource_URI, 'UTF-8')
            };
            system.debug(urlParams);
            Http h = new Http();
            HttpRequest req = new HttpRequest();
            req.setEndpoint(access_token_url);
            req.setMethod('POST');
            req.setHeader('Content-Type', 'application/x-www-form-urlencoded');
            String body = String.join(urlParams, '&');
            req.setBody(body);
            HttpResponse res = new HttpResponse();
            if(!test.isRunningTest())
                res = h.send(req);
            else
                res = respond(req);
            System.debug('response-->'+res.getBody());
            Map<String,String> newMap = (Map<String,String>)JSON.deserialize(res.getBody(), Map<String,String>.class);
            System.debug(newMap);
            accessToken = newMap.get('access_token');           
        }
        catch(Exception e)
        {
            System.debug('Error Message-->'+e.getMessage());
        }
        return accessToken;
    }
    
    
    
    
    public static Map<String, String> pbiDetails()
    {
        Map<String, String> result = new Map<String, String>();
        result.put('Filters','');
        result.put('EmbedDetails ','');
        result.put('goBackLink ','');
        User u = [select SIQIC__Employee_ID__c, SIQIC__Geo_Id__c, UserRole.Name, LocaleSidKey from User where ID =: Userinfo.getuserId() limit 1];
        User loggedInUser = [select SIQIC__Employee_ID__c, SIQIC__Geo_Id__c, UserRole.Name, LocaleSidKey from User where ID =:Userinfo.getuserId() limit 1];
        
        String  reportId = '';
        if(!test.isRunningTest())
         reportId = apexpages.currentpage().getparameters().get('Id');
        else
         reportId = [select id from SIQIC__Reports__c where SIQIC__User__c=:u.id limit 1].id;
        if(reportId!=null)
        {
            SIQIC__Reports__c reportDetails = reportUtility.fetchReportMetadata(reportId);
            if(reportDetails!=null)
            {
                //PBI Filters
                string uEmpID = reportDetails.SIQIC__EmpId__c;
                string uGeoID = reportDetails.SIQIC__Geo_Id__c;
                string uBU = reportDetails.SIQIC__Business_Unit__c;
                string uRole = reportDetails.SIQIC__Role__c;
                string rptID  = reportDetails.SIQIC__publish__r.SIQIC__Report_Data_Push__c;
                string rptVesn = reportDetails.SIQIC__version__c; 
                string uRptingPrd = reportDetails.SIQIC__publish__r.SIQIC__ReportName__c;
                string uRptType = reportDetails.SIQIC__Report_Type__c;
                string uLocale;
                if(reportDetails.SIQIC__User__c!=null)
                {
                    uLocale = reportDetails.SIQIC__User__r.LocaleSidKey;
                }
                else
                {
                    uLocale = loggedInUser.LocaleSidKey;
                }        
                
                string FilterDel = ';';
                string Filters = uRptType + FilterDel + uEmpID + FilterDel + uGeoID + FilterDel + uBU + FilterDel + uRole + FilterDel +  rptID + FilterDel + rptVesn + FilterDel + uRptingPrd;
                System.debug('PBI Filter : ' + Filters);
                
                // Go Back Link
                string reportListLink = System.URL.getSalesforceBaseUrl().toExternalForm() + '/apex/ViewReports';
                       reportListLink = reportListLink.replace('--c','--siqic');
                System.debug('Go Back link : ' + reportListLink);
                
                //Power BI Details
                string EmbedDetails = reportDetails.SIQIC__Path__c + '/' + reportDetails.SIQIC__Path2__c  + '/' + reportDetails.SIQIC__Path3__c ;
                EmbedDetails = EmbedDetails.replace('/public/',''); 
                System.debug('Power BI Details' + EmbedDetails);         
                
                //Getting PowerBI Access Token
                //getAccessToken();
                result.put('Filters',Filters);
                result.put('EmbedDetails',EmbedDetails );
                result.put('goBackLink',reportListLink );
            }
        }
        
        return result;
    }
 
 
    public static string xlEndPoint()
    {
        string URL=getBaseUrl();
        string uTenant = getTenantName();
        string preSignedURL='';
        
        string  reportId = apexpages.currentpage().getparameters().get('Id');
        if(reportId!=null)
        {
            SIQIC__Reports__c reportDetails = reportUtility.fetchReportMetadata(reportId);
            if(reportDetails!=null)
            {
                string uEmpID = reportDetails.SIQIC__EmpId__c;
                string uGeoID = reportDetails.SIQIC__Geo_Id__c;
                string uBU = reportDetails.SIQIC__Business_Unit__c;
                string uRole = reportDetails.SIQIC__Role__c;
                string rptID  = reportDetails.SIQIC__publish__r.SIQIC__Report_Data_Push__c;
                string rptVesn = reportDetails.SIQIC__version__c; 
                string uRptingPrd = reportDetails.SIQIC__publish__r.SIQIC__ReportName__c;
                string uRptType = reportDetails.SIQIC__Report_Type__c;
                string rptPeriod= reportDetails.SIQIC__Period__c ;
        
                String parameters='report_type='+EncodingUtil.urlEncode(uRptType, 'UTF-8')+'&Emp_ID='+uEmpID+'&geo_id='+uGeoID+'&BU='+EncodingUtil.urlEncode(uBU, 'UTF-8')+
                                  '&role='+EncodingUtil.urlEncode(uRole, 'UTF-8')+'&report_id='+rptID+'&version='+rptVesn+'&tenant='+uTenant +'&rptPeriod='+ rptPeriod;
                system.debug(parameters);
                
                string endPoint = URL + 'DSI_PBI_downloadExcel/Download_BI?' + parameters;
                //string endPoint = 'https://dsi-ic.axtria.com/DSI_PBI_downloadExcel/Download_BI?report_type=AccountSalesTrendReports&Emp_ID=10082470&geo_id=4DAWBE01&BU=OncologyBreast&role=OTM&report_id=a335e000000Hw5xAAC&version=V1&tenant=DSI';
                System.Debug('EndPoint ===== ' + endPoint);
                System.Debug('Start');
                preSignedURL = doHttpGETRequest(endPoint);
               // preSignedURL = 'https://dsi-salesiq.s3.amazonaws.com/dsi-salesiq/pbi_reports/Account%20Sales%20Trend%20Reports/4DAWBE01/Account%20Sales%20Trend%20Reports.xlsx?AWSAccessKeyId=AKIASGKTYIXOPQBLKVIC&Signature=MqWfD2%2BtEmECmF1UOwJj5PQUViY%3D&Expires=1626253882';
                system.Debug('End');
                System.debug('presigned URL+================+ ' + preSignedURL);  
             }      
        }
        return preSignedURL;
    }
    public void dummy(){
        Integer count = 1;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;

        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;

        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;

    }  
}