public with sharing class RedirectToReport
{


    public string loggedInPosition                                            {get; set;}
    public string loggedInPositionclientcode                                  {get; set;}
    public String gProfileName                                                {get; set;}
    public String reportname                                                  {get; set;}
    public String reportnameA                                                 {get; set;}
    public String reportname_CallPlan                                         {get; set;}
    public String reportname_Roster                                         {get; set;}
    
    public String reportnameR                                                 {get; set;}
    public String reportnameS                                                 {get; set;}
    public string buSelected                                                  {get; set;}
    public string buSelectedA                                                 {get; set;}
    public string buSelectedName                                              {get; set;}
    public string buSelectedNameA                                             {get; set;}
    public string loggedINuserPosition                                        {get; set;}
    public List<SelectOption> allbu                                           {get; set;}
    public List<SelectOption> allTeamInsList                                  {get; set;}
    public List<SelectOption> allreports_CallPlan                             {get; set;}
    public List<SelectOption> allreports_Roster                               {get; set;}
    
    public string lineSelected                                                {get; set;}
    public string lineSelectedName                                            {get; set;}
    public List<SelectOption> allline                                         {get; set;}
    public List<SelectOption> allreports                                      {get; set;}
    public List<SelectOption> allreportsA                                     {get; set;}
    public List<SelectOption> allreportsR                                     {get; set;}
    public List<SelectOption> allreportsS                                     {get; set;}
    public List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData  {get; set;}
    public List<AxtriaSalesIQTM__User_Access_Permission__c> loggedInUserData_CallPlan;
    public set<string>teaminstanceset {get; set;}

    public boolean horeports;
    public boolean rmreports;
    public boolean dmreports;
    public boolean repreports;


    public boolean Ahoreports;
    public boolean Armreports;
    public boolean Admreports;
    public boolean Arepreports;

    public boolean Rhoreports;
    public boolean Shoreports;

    public string brandSelected                                               {get; set;}
    public string brandSelectedName                                           {get; set;}
    public List<SelectOption> allbrand                                        {get; set;}

    public String countryID {get; set;}
    public String countryName {get; set;}
    Map<string, string> successErrorMap;
    Public AxtriaSalesIQTM__Country__c Country {get; set;}
    public string countrycode {get; set;}
    public List<String> callPlanReps;
    public List<String> rosterReps;
    public List<String> alignReps;
    public List<String> systemReps;



    public String teamInsSelected                                             {get; set;}
    public String teamInsSelectedName                                         {get; set;}

    public Boolean isCallSectionVisible                                       {get; set;}
    public Boolean isRosterSectionVisible                                       {get; set;}

    public RedirectToReport()
    {
        callPlanReps = new List<String>();
        rosterReps = new List<String>();
        alignReps = new List<String>();
        systemReps = new List<String>();

        countryID = MCCP_Utility.getKeyValueFromPlatformCache('SIQCountryID');
        //countryID = SalesIQUtility.getCookie(SalesIQUtility.getCountryCookieName());
        horeports = true;
        rmreports = true;
        dmreports = true;
        repreports = true;

        Ahoreports = true;
        Armreports = true;
        Admreports = true;
        Arepreports = true;

        Rhoreports = true;
        Shoreports = true;
        countrycode = '';
        teaminstanceset = new set<string>();
        system.debug('##### countryID ' + countryID);
        successErrorMap = SalesIQUtility1.checkCountryAccess(countryID);
        system.debug('############ successErrorMap ' + successErrorMap);
        if(successErrorMap.containsKey('Success'))
        {
            countryID = successErrorMap.get('Success');
            system.debug('########## countryID from Map ' + countryID);
            //As soon as we get Country ID set it in the cookie and it will applicable for whole application.
            SalesIQUtility1.setCookieString('CountryID', countryID);
            Country = new AxtriaSalesIQTM__Country__c();
            Country = [select AxtriaSalesIQTM__Country_Flag__c, Name, AxtriaSalesIQTM__Country_Code__c from AxtriaSalesIQTM__Country__c where id = :countryID limit 1];
            countryName = Country.Name;
            countrycode = Country.AxtriaSalesIQTM__Country_Code__c;
        }

        enableFlag = false;
        system.debug('inside constructor');
        gProfileName = [Select Id, Name from Profile where Id = :UserInfo.getProfileId()].Name;
        system.debug('@@@==========gProfileName::' + gProfileName);
        if(gProfileName == 'HO' || gProfileName == 'System Administrator'){
            isRosterSectionVisible = true;
        }
        else{
            isRosterSectionVisible = false;
        }
        loggedInUserData     = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        allbu      = new List<SelectOption>();
        allTeamInsList = new List<SelectOption>();
        allreports      = new List<SelectOption>();
        allreportsA     = new List<SelectOption>();
        allreportsR     = new List<SelectOption>();
        allreportsS     = new List<SelectOption>();

        allline         = new List<SelectOption>();
        allbrand        = new List<SelectOption>();

        allreports_CallPlan     = new List<SelectOption>();
        allreports_Roster       = new List<SelectOption>();

        isCallSectionVisible = false;
        if((gProfileName == 'HO1' || gProfileName == 'HO' || gProfileName == 'System Administrator'))
            {
                loggedInUserData = SalesIQUtility1.getUserAccessPermistion(Userinfo.getUserId(), countryID);
            }
            
        else{
            loggedInUserData = SalesIQUtility1.getUserAccessPermistionnonho(Userinfo.getUserId(), countryID);
            }

        set<string>uniqteaminst = new set<string>();
        system.debug('========loggedInUserData.size()::' + loggedInUserData.size());
        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
        {
            if(!uniqteaminst.contains(userInfo.AxtriaSalesIQTM__Team_Instance__c))
            {
                allbu.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
                uniqteaminst.add(userInfo.AxtriaSalesIQTM__Team_Instance__c);
            }
        }

        if(buSelected == null && loggedInUserData.size() > 0)
        {
            buSelected = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;
            buSelectedName = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;
        }
        if(buSelectedA == null && loggedInUserData.size() > 0)
        {
            buSelectedA = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__c;
            buSelectedNameA = loggedInUserData[0].AxtriaSalesIQTM__Team_Instance__r.Name;
        }

        if(loggedInUserData.size() > 0)
        {
            loggedINuserPosition = loggedInUserData[0].AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Territory_Code__c;
        }


        system.debug('end of constructor +++buSelected' + buSelected + 'buSelectedName' + buSelectedName);
        //lineChanged();//added by sg on 29-08-2018
        //buChanged();
        system.debug('=========selectARReports CALLING FROM CONSTRUCTOR=========');
        selectARReports();
        //selectRReports();
        //selectSystemReports();

        loggedInUserData_CallPlan     = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        loggedInUserData_CallPlan = [SELECT AxtriaSalesIQTM__Position__c, AxtriaSalesIQTM__Position__r.Name, AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name, AxtriaSalesIQTM__User__r.Profile.Name FROM AxtriaSalesIQTM__User_Access_Permission__c WHERE AxtriaSalesIQTM__User__c = :UserInfo.getUserId() AND AxtriaSalesIQTM__Is_Active__c = True AND AxtriaSalesIQST__isCallPlanEnabled__c = True ORDER BY AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c ASC];

        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData_CallPlan)
        {
            isCallSectionVisible = true;
            if(!allTeamInsList.contains(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name)))
            {
                allTeamInsList.add(new SelectOption(userInfo.AxtriaSalesIQTM__Team_Instance__c, userInfo.AxtriaSalesIQTM__Team_Instance__r.Name));
            }
        }
        if(teamInsSelected == null && loggedInUserData_CallPlan.size() > 0)
        {
            teamInsSelected = loggedInUserData_CallPlan[0].AxtriaSalesIQTM__Team_Instance__c;
            teamInsSelectedName = loggedInUserData_CallPlan[0].AxtriaSalesIQTM__Team_Instance__r.Name;
        }
        //selectRReports();
        //selectSystemReports();

        selectCallPlanReports();
    }
    public boolean enableFlag {get; set;}


    public void buChangedA()
    {
        system.debug('in buChanged ++++++buSelectedA' + buSelectedA + 'buSelectedName' + buSelectedName);
        allline = new list<selectOption>();
        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
        {
            if(userInfo.AxtriaSalesIQTM__Team_Instance__c == buSelectedA)
            {
                buSelectedNameA = userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
                integer x = 0;

            }
        }

        system.debug('==============CALLING selectARReports()::::::+buSelectedA:::::' + buSelectedNameA);
        selectARReports();
    }

    public void buChanged_CallPlan()
    {
        system.debug('in buChanged ++++++teamInsSelected' + teamInsSelected + 'teamInsSelectedName' + teamInsSelectedName);
        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData_CallPlan)
        {
            if(userInfo.AxtriaSalesIQTM__Team_Instance__c == teamInsSelected)
            {
                teamInsSelectedName = userInfo.AxtriaSalesIQTM__Team_Instance__r.Name;
            }
        }
        system.debug('==============CALLING selectARReports()::::::+buSelectedA:::::' + teamInsSelectedName);
        selectCallPlanReports();
    }


    public void selectARReports()
    {
        //system.debug('in buChanged +++buSelected'+lineSelected+'buSelectedName'+lineSelectedName);
        system.debug('-------=========== selectARReports CALLED:::' + Ahoreports);
        allreportsA = new list<selectOption>();
        //allreportsA.add(new SelectOption('none',System.Label.RP_Choose_Report));
        Ahoreports = true;
        for(AxtriaSalesIQTM__User_Access_Permission__c userInfo : loggedInUserData)
        {

            /*if(gProfileName == 'System Administrator' || gProfileName == 'Amministratore del sistema' || gProfileName == 'Service Admin')
            {

                if(userInfo.AxtriaSalesIQTM__Team_Instance__c == buSelectedA)
                {

                    if(userInfo.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c == '5')
                    {

                        allreportsA.add(new SelectOption('Geo Terr_5', 'Geo Terr_5'));
                        allreportsA.add(new SelectOption('Account Terr', 'Account Terr'));
                        allreportsA.add(new SelectOption('Position Hierarchy', 'Position Hierarchy'));
                    }
                    else if(userInfo.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c == '4')
                    {
                        Ahoreports = false;
                        allreportsA.add(new SelectOption('Geo Terr_4', 'Geo Terr_4'));
                        //allreportsA.add(new SelectOption('Account Terr','Account Terr'));
                        //allreportsA.add(new SelectOption('Position Hierarchy','Position Hierarchy'));

                    }
                }

            }*/
            if((gProfileName == 'HO1' || gProfileName == 'HO' || gProfileName == 'System Administrator') &&  Ahoreports == true)
            {

              if(userInfo.AxtriaSalesIQTM__Team_Instance__c==buSelectedA)
              {
                if(userInfo.Starting_Position__c == 'Territory')
                {
                    Ahoreports =false;
                    allreportsA.add(new SelectOption('ZIP TERR_5','Zip Terr'));
                    allreportsA.add(new SelectOption('Account Terr_5','Account Terr'));
                    allreportsA.add(new SelectOption('Territory Hierarchy_5','Territory Hierarchy'));
                    allreportsA.add(new SelectOption('Metric Impact_5','Metric Impact'));
                }

                else if (userInfo.Starting_Position__c == 'District')

                {
                    Ahoreports =false;
                    allreportsA.add(new SelectOption('ZIP TERR_4','Zip Terr'));
                    allreportsA.add(new SelectOption('Account Terr_4','Account Terr'));
                    allreportsA.add(new SelectOption('Territory Hierarchy_4','Territory Hierarchy'));
                    allreportsA.add(new SelectOption('Metric Impact_4','Metric Impact'));

                }

               }

            }

            else if((gProfileName != 'HO1' || gProfileName != 'HO' || gProfileName != 'System Administrator'))
            {

                if(userInfo.AxtriaSalesIQTM__Team_Instance__c == buSelectedA)
                {
                    if(userInfo.Starting_Position__c == 'Territory'){


                    allreportsA.add(new SelectOption('ZIP TERR_1', 'Zip Terr'));
                    allreportsA.add(new SelectOption('Account Terr_1', 'Account Terr'));
                    allreportsA.add(new SelectOption('Territory Hierarchy_1', 'Territory Hierarchy'));
                    }
                else if(userInfo.Starting_Position__c == 'District'){


                    allreportsA.add(new SelectOption('ZIPTERR4', 'Zip Terr'));
                    allreportsA.add(new SelectOption('AccountTerr4', 'Account Terr'));
                    allreportsA.add(new SelectOption('TerritoryHierarchy4', 'Territory Hierarchy'));
                    }

                }



            }

        }
    }

    public void selectCallPlanReports()
    {
        //system.debug('in buChanged +++buSelected'+lineSelected+'buSelectedName'+lineSelectedName);
        system.debug('-------=========== selectCallPlanReports CALLED:::');
        allreports_CallPlan = new list<selectOption>();
        //allreports_CallPlan.add(new SelectOption('---Select---', '---Select---'));
        if(teamInsSelected != null)
        {
            if(gProfileName == 'System Administrator' || gProfileName == 'HO' || gProfileName == 'AM')
            {
                allreports_CallPlan.add(new SelectOption('Territory_Summary_Report', 'Territory Summary Report'));
                allreports_CallPlan.add(new SelectOption('Call_Plan_Feedback_Report', 'Call Plan Feedback Report'));
            }
            else if((gProfileName == 'DM'))
            {
                allreports_CallPlan.add(new SelectOption('Call_Plan_Feedback_Report', 'Call Plan Feedback Report'));
                allreports_CallPlan.add(new SelectOption('Rep_Summary_Report', 'Rep Summary Report'));
                allreports_CallPlan.add(new SelectOption('Change_Type_Report', 'Change Type Report'));
            }
            else if((gProfileName == 'RM'))
            {
                allreports_CallPlan.add(new SelectOption('Call_Plan_Feedback_Report', 'Call Plan Feedback Report'));
                allreports_CallPlan.add(new SelectOption('Territory_Level_Report', 'Territory Level Report'));
                allreports_CallPlan.add(new SelectOption('Change_Type_Report', 'Change Type Report'));
            }
            else if((gProfileName == 'Rep'))
            {
                allreports_CallPlan.add(new SelectOption('Call_Plan_Feedback_Report', 'Call Plan Feedback Report'));
                allreports_CallPlan.add(new SelectOption('Change_Type_Report', 'Change Type Report'));
            }

        }

        allreports_Roster = new List<selectOption>();
        if(gProfileName == 'System Administrator' || gProfileName == 'HO')
            {
                allreports_Roster.add(new SelectOption('Position_To_Geography_Mapping', 'Position To Geography Mapping'));
                allreports_Roster.add(new SelectOption('Promotion_New_Report', 'Promotion Report'));
                allreports_Roster.add(new SelectOption('RosterGeographyReport', 'Roster Report'));
                allreports_Roster.add(new SelectOption('Training_Report', 'Training Report'));
                allreports_Roster.add(new SelectOption('Workbench_Summary_Report', 'Workbench Summary Report'));
                allreports_Roster.add(new SelectOption('Vacant_Geography_Report', 'Vacant Geography Report'));
                allreports_Roster.add(new SelectOption('Sales_Assignment_New_Report', 'Sales Assignment Report'));
                allreports_Roster.add(new SelectOption('SIC_Status_Report', 'SIC Status Report'));
                allreports_Roster.add(new SelectOption('Termination_Report', 'Termination Report'));
            }
    }

    public PageReference openReport()
    {

        AxtriaSalesIQTM__User_Access_Permission__c uap = [select id, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, AxtriaSalesIQTM__Position__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :Userinfo.getUserId() and AxtriaSalesIQTM__Team_Instance__c = :buSelectedA LIMIT 1];
        loggedInPosition = uap.AxtriaSalesIQTM__Position__r.Name;
        loggedInPositionclientcode = uap.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c;
        // lineSelectedName = [select Name from Line__c where id = :lineSelected].Name;
        system.debug('@@@@@@' + buSelectedA);
        //system.debug('@@@@@@' + lineSelectedName);

        System.debug('Report name------' + reportnameR);



        if(reportnameA == 'ZIP TERR_5')
        {
            List<Report> rp = [SELECT Name FROM Report where Name = 'ZIP TERR_5'];

            if(rp.size() > 0)
            {
                PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA ); //'&fv1='+lineSelectedName+
                pg.setRedirect(true);
                return pg;
            }
        }

        else if(reportnameA == 'Account Terr_5')
        {
            List<Report> rp = [select id from Report where Name = 'Account Terr_5'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA); //+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        }

        else if(reportnameA == 'Account Terr_4')
        {
            List<Report> rp = [select id from Report where Name = 'Account Terr_4'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA); //+'&fv1='+lineSelectedName
            pg.setRedirect(true);
            return pg;
        }

        else if(reportnameA == 'Territory Hierarchy_5')
        {
            system.debug('===========Inside pos hierarchyyyy::::' + buSelectedNameA);
            List<Report> rp = [select id from Report where Name = 'Territory Hierarchy_5'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }

        else if(reportnameA == 'Territory Hierarchy_4')
        {
            system.debug('===========Inside pos hierarchyyyy::::' + buSelectedNameA);
            List<Report> rp = [select id from Report where Name = 'Territory Hierarchy_4'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }

        else if(reportnameA == 'ZIP TERR_4')
        {
            List<Report> rp = [select id from Report where Name = 'ZIP TERR_4'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA ); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }

        else if(reportnameA == 'Metric Impact_5')
        {
            List<Report> rp = [select id from Report where Name = 'Metric Impact_5'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }

        else if(reportnameA == 'Metric Impact_4')
        {
            List<Report> rp = [select id from Report where Name = 'Metric Impact_4'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }

        else if(reportnameA == 'ZIP TERR_1')
        {
            List<Report> rp = [select id from Report where Name = 'ZIP TERR_1'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA + '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode + '&fv5=' + loggedInPositionclientcode); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportnameA == 'ZIPTERR4')
        {
            List<Report> rp = [select id from Report where Name = 'ZIPTERR4'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA + '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportnameA == 'AccountTerr4')
        {
            List<Report> rp = [select id from Report where Name = 'AccountTerr4'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA + '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportnameA == 'TerritoryHierarchy4')
        {
            List<Report> rp = [select id from Report where Name = 'TerritoryHierarchy4'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA + '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode ); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }
        else if(reportnameA == 'Account Terr_1')
        {
            List<Report> rp = [select id from Report where Name = 'Account Terr_1'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA + '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode + '&fv5=' + loggedInPositionclientcode); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }

        else if(reportnameA == 'Territory Hierarchy_1')
        {
            List<Report> rp = [select id from Report where Name = 'Territory Hierarchy_1'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA + '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode + '&fv4=' + loggedInPositionclientcode + '&fv5=' + loggedInPositionclientcode); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }

        else if(reportnameA == 'Metric Impact_1')
        {
            List<Report> rp = [select id from Report where Name = 'Metric Impact_1'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + buSelectedNameA + '&fv1=' + loggedInPositionclientcode + '&fv2=' + loggedInPositionclientcode + '&fv3=' + loggedInPositionclientcode ); //'&fv1='+lineSelectedName+
            pg.setRedirect(true);
            return pg;
        }


        return null;
    }

    public PageReference openReport_CallPlan()
    {
        AxtriaSalesIQTM__User_Access_Permission__c uap = [select id, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, AxtriaSalesIQTM__Position__r.Name from AxtriaSalesIQTM__User_Access_Permission__c WHERE AxtriaSalesIQTM__User__c = :UserInfo.getUserId() AND AxtriaSalesIQTM__Is_Active__c = True AND AxtriaSalesIQST__isCallPlanEnabled__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamInsSelected LIMIT 1];
        String loggedInPosition_CallPlan = uap.AxtriaSalesIQTM__Position__r.Name;
        String loggedInPositionclientcode_CallPlan = uap.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c;
        // lineSelectedName = [select Name from Line__c where id = :lineSelected].Name;
        system.debug('@@@@@@' + teamInsSelected);
        String teamName = uap.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name;
        String teamInsName = uap.AxtriaSalesIQTM__Team_Instance__r.Name;
        system.debug('reportname_CallPlan@@@@@@' + reportname_CallPlan);

        if(reportname_CallPlan == 'Territory_Summary_Report')
        {
            PageReference pg = new PageReference('/apex/Territory_Summary_Report');
            pg.getParameters().put('selectedTeamInstance', teamInsSelected);
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname_CallPlan == 'Territory_Level_Report')
        {
            PageReference pg = new PageReference('/apex/Territory_Level_Report');
            pg.getParameters().put('selectedTeamInstance', teamInsSelected);
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname_CallPlan == 'Call_Plan_Feedback_Report')
        {
            List<Report> rp = new List<Report>();
            if(teamName == System.Label.OncSC_Team_Label)
            {
                rp = [select id from Report where DeveloperName = 'Call_Plan_Feedback_Report_OncSC'];
            }
            else if(teamName == System.Label.RD_Team_Label)
            {
                rp = [select id from Report where DeveloperName = 'Call_Plan_Feedback_Report_RD'];
            }
            else if(teamName == System.Label.OncB_Team_Label)
            {
                rp = [select id from Report where DeveloperName = 'Call_Plan_Feedback_Report_OncB'];
            }
            if(rp.size() > 0)
            {
                PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + teamInsName + '&fv1=' + loggedInPositionclientcode_CallPlan + '&fv2=' + loggedInPositionclientcode_CallPlan + '&fv3=' + loggedInPositionclientcode_CallPlan + '&fv4=' + loggedInPositionclientcode_CallPlan + '&fv5=' + loggedInPositionclientcode_CallPlan ); //'&fv1='+lineSelectedName+
                pg.setRedirect(true);
                return pg;
            }
        }
        else if(reportname_CallPlan == 'Change_Type_Report')
        {
            List<Report> rp = new List<Report>();
            if(teamName == System.Label.RD_Team_Label)
            {
                rp = [select id from Report where DeveloperName = 'Change_Type_Report_RD_1'];
            }
            else
            {
                rp = [select id from Report where DeveloperName = 'Change_Type_Report'];
            }
            if(rp.size() > 0)
            {
                PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + teamInsName + '&fv1=' + loggedInPositionclientcode_CallPlan + '&fv2=' + loggedInPositionclientcode_CallPlan + '&fv3=' + loggedInPositionclientcode_CallPlan + '&fv4=' + loggedInPositionclientcode_CallPlan + '&fv5=' + loggedInPositionclientcode_CallPlan ); //'&fv1='+lineSelectedName+
                pg.setRedirect(true);
                return pg;
            }
        }
        else if(reportname_CallPlan == 'Rep_Summary_Report')
        {
            List<Report> rp = new List<Report>();
            rp = [select id from Report where DeveloperName = 'Rep_Summary_Report'];
            if(rp.size() > 0)
            {
                PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view' + '?fv0=' + teamInsName + '&fv1=' + loggedInPositionclientcode_CallPlan + '&fv2=' + loggedInPositionclientcode_CallPlan + '&fv3=' + loggedInPositionclientcode_CallPlan + '&fv4=' + loggedInPositionclientcode_CallPlan + '&fv5=' + loggedInPositionclientcode_CallPlan ); //'&fv1='+lineSelectedName+
                pg.setRedirect(true);
                return pg;
            }
        }
        return null;
    }
    public PageReference openReport_Roster()
    {
        /*AxtriaSalesIQTM__User_Access_Permission__c uap = [select id, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c, AxtriaSalesIQTM__Position__r.Name from AxtriaSalesIQTM__User_Access_Permission__c WHERE AxtriaSalesIQTM__User__c = :UserInfo.getUserId() AND AxtriaSalesIQTM__Is_Active__c = True AND AxtriaSalesIQST__isCallPlanEnabled__c = True and AxtriaSalesIQTM__Team_Instance__c =:teamInsSelected LIMIT 1];
        String loggedInPosition_CallPlan = uap.AxtriaSalesIQTM__Position__r.Name;
        String loggedInPositionclientcode_CallPlan = uap.AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c;
        // lineSelectedName = [select Name from Line__c where id = :lineSelected].Name;
        system.debug('@@@@@@' + teamInsSelected);
        String teamName = uap.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Name;
        String teamInsName = uap.AxtriaSalesIQTM__Team_Instance__r.Name;
        system.debug('@@@reportname_Roster@@@@@@' + reportname_Roster);
        */
        if(reportname_Roster == 'Position_To_Geography_Mapping')
        {
            List<Report> rp = new List<Report>();
            rp = [select id from Report where DeveloperName = 'Position_To_Geography_Mapping'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view'); 
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname_Roster == 'SIC_Status_Report')
        {
            List<Report> rp = new List<Report>();
            rp = [select id from Report where DeveloperName = 'SIC_Status_Report'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view'); 
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname_Roster == 'Sales_Assignment_New_Report')
        {
            List<Report> rp = new List<Report>();
            rp = [select id from Report where DeveloperName = 'Sales_Assignment_New_Report'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view'); 
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname_Roster == 'Promotion_New_Report')
        {
            List<Report> rp = new List<Report>();
            rp = [select id from Report where DeveloperName = 'Promotion_New_Report'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view'); 
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname_Roster == 'RosterGeographyReport')
        {
            List<Report> rp = new List<Report>();
            rp = [select id from Report where DeveloperName = 'RosterGeographyReport'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view'); 
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname_Roster == 'Training_Report')
        {
            List<Report> rp = new List<Report>();
            rp = [select id from Report where DeveloperName = 'Training_Report'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view'); 
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname_Roster == 'Workbench_Summary_Report')
        {
            List<Report> rp = new List<Report>();
            rp = [select id from Report where DeveloperName = 'Workbench_Summary_Report'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view'); 
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname_Roster == 'Vacant_Geography_Report')
        {
            List<Report> rp = new List<Report>();
            rp = [select id from Report where DeveloperName = 'Vacant_Geography_Report'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view'); 
            pg.setRedirect(true);
            return pg;
        }
        else if(reportname_Roster == 'Termination_Report')
        {
            List<Report> rp = new List<Report>();
            rp = [select id from Report where DeveloperName = 'Termination_New_Report'];
            PageReference pg = new PageReference ('/one/one.app#/sObject/' + rp[0].Id + '/view'); 
            pg.setRedirect(true);
            return pg;
        }
        return null;
    }

    public void dummy(){
        Integer count = 1;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;

        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;

        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;
        count++;

    }
}