public with sharing class SalesIQUtility {

   public static String namespaceClass = 'SnTAxtria';
   public static String namespacePage = 'SnTAxtria__';    
 public static list<AxtriaSalesIQTM__User_Access_Permission__c> getUserAccessPermistion(string UserID, String countryID){
        
        system.debug('Hey Country ID is'+ countryID);
        system.debug('Hey User ID is'+ userID);
        list<AxtriaSalesIQTM__User_Access_Permission__c> accessRecs = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        accessRecs = [select /*AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,AxtriaSalesIQTM__Team_Instance__r.cycle__r.Name,*/AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,/*AxtriaSalesIQTM__Position__r.Line__r.Name,*/AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name/*,AxtriaSalesIQTM__Team_Instance__r.Cycle__c*/ from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserID and AxtriaSalesIQTM__Is_Active__c = True and AxtriaSalesIQST__Country__c = :countryID order by AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c ASC ];
       //Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        return accessRecs;
    }

    public static list<AxtriaSalesIQTM__User_Access_Permission__c> getUserAccessPermistion(string UserID){
        
        list<AxtriaSalesIQTM__User_Access_Permission__c> accessRecs = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        accessRecs = [select /*AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.Business_Unit_Loopup__c,*/AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__Position__r.Name,/*AxtriaSalesIQTM__Position__r.Line__r.Name,*/AxtriaSalesIQTM__Position__r.AXTRIASALESIQTM__HIERARCHY_LEVEL__C,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__c,AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Workspace__r.Name,AxtriaSalesIQTM__User__r.Profile.Name/*,AxtriaSalesIQTM__Team_Instance__r.Cycle__r.name,AxtriaSalesIQTM__Team_Instance__r.Cycle__c*/ from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserID and AxtriaSalesIQTM__Is_Active__c = True order by AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Alignment_Period__c ASC];
       //Shivansh - A1450 -- Replacing AZ Cycle with Workspace__c
        return accessRecs;
    }

    // FOR ACCOUNT REOPENING TOOL
    public static list<AxtriaSalesIQTM__User_Access_Permission__c> getUserAccessPermistion1(string UserID){
        
        list<AxtriaSalesIQTM__User_Access_Permission__c> accessRecs = new List<AxtriaSalesIQTM__User_Access_Permission__c>();
        accessRecs = [select AxtriaSalesIQTM__Position__c,AxtriaSalesIQTM__User__r.Profile.Name,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Hierarchy_Level__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Position__r.AxtriaSalesIQTM__Parent_Position__c, AxtriaSalesIQTM__Team_Instance__c, AxtriaSalesIQTM__Team_Instance__r.Name, AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__POA_EffEndDate__c,AxtriaSalesIQTM__Position__r.Name, AxtriaSalesIQTM__User__r.Name from AxtriaSalesIQTM__User_Access_Permission__c where AxtriaSalesIQTM__User__c = :UserID and isARSActive__c= True order by AxtriaSalesIQTM__Position__r.Name];
        
        return accessRecs;
    }
    
  public static id getselctedRecordType(string ObjectName, string Type){

    system.debug('Hey Record Type data is '+ ObjectName + '_' + Type);
        Map<String, Schema.SObjectType> m  = Schema.getGlobalDescribe() ;
        Schema.SObjectType s = m.get(ObjectName) ;
       
        Schema.DescribeSObjectResult cfrSchema = s.getDescribe() ;
        Map<String,Schema.RecordTypeInfo> RecordTypeInfo = cfrSchema.getRecordTypeInfosByName();       

        system.debug('Hey Record Type data is '+ RecordTypeInfo);
        
        id recordType =  RecordTypeInfo.get(Type).getRecordTypeId();      
        return recordType;
    }
    public static string GenerateRandomNumber(){
        Double rnd =  Math.random();        
        string randomstring =  string.valueof(Math.random());       
        string str  = randomstring.replace('.','2');
        return str.subString(0,5);
    }

    public static String getCountryCookieName()
    {
        return 'CountryID';
    }

    /*@author : Sahil Mahajan
    @date : March 26, 2018  
    @description : This method create a cookie.
    @param1: set a unique name for a cookie
    @param2: set a desired value
    @return : void
    */ 
    public static void setCookieString(String cookieName, String value){
        Cookie cookieVar = ApexPages.currentPage().getCookies().get(cookieName);
        cookieVar = new Cookie(cookieName, String.valueOf(value),null,-1,false);
        ApexPages.currentPage().setCookies(new Cookie[]{cookieVar});
    }
     
    /*@author : Sahil Mahajan
    @date : March 26, 2018  
    @description : This method get a cookie on a value.
    @param1: cookie name to get data from.
    @return : string
    */
    public static String getCookie(String cookieName){
        Cookie cookieVar = ApexPages.currentPage().getCookies().get(cookieName);
        return cookieVar != null ? cookieVar.getValue() : '';
    }
    
    
    /*@author : Sahil Mahajan
    @date : March 26, 2018  
    @description : This methos will return list of country objects on basis of country Id's   
    @param1: list of country SF id   
    @return : list<Country__c>
    */ 
     public static list<AxtriaSalesIQTM__Country__c> getCountryByCountryId(list<String> countryIds){         
        list<AxtriaSalesIQTM__Country__c> lsCountry = new list<AxtriaSalesIQTM__Country__c>();
        
        lsCountry = [select Name, AxtriaSalesIQTM__Country_Code__c , AxtriaSalesIQTM__Country_Flag__c , AxtriaSalesIQTM__Status__c from AxtriaSalesIQTM__Country__c where id in: countryIds];
        
        return lsCountry;
     }


     /*@author : Sahil Mahajan
    @date : March 26, 2018   
    @description : This method will User Peristence Record for the user from User Peristence Object if there is some record for the user.  
    @param1: User  
    @return : list<User_Persistence__c>
    */ 
    public static List<AxtriaSalesIQTM__User_Persistence__c> getUserPersistenceByUserID(String userID){
          list<AxtriaSalesIQTM__User_Persistence__c> userPerst = new list<AxtriaSalesIQTM__User_Persistence__c>();
          
          userPerst = [select AxtriaSalesIQTM__User__c, AxtriaSalesIQTM__Default_Country__c, AxtriaSalesIQTM__Workspace_Country__c from AxtriaSalesIQTM__User_Persistence__c where AxtriaSalesIQTM__User__c =: userID];
          
          return userPerst;
     }
     
    /*@author : Sahil Mahajan
    @date : March 26, 2018   
    @description : This is the method that will give the list of countries which are accessible to user.
                   As Country object will have OWD as private therefore it will only return countries that are there in sharing setting. 
    @return : list of countries
    */ 
    public static list<AxtriaSalesIQTM__Country__c> getCountriesFromCountry(){
        list<AxtriaSalesIQTM__Country__c> countries = new list<AxtriaSalesIQTM__Country__c>();
        
        
        countries = [select  id,name from AxtriaSalesIQTM__Country__c  WHERE Name != NULL]; 
        
        return countries;
    }

    /*@author : Sahil Mahajan
    @date : March 26, 2018    
    @description : This method will be used to check Country Access through all modules step by step.
                   1. It will check whether Sharing rule is configured or not.
                   2. It will check if the country ID (coming from cookie in calling method)that is passes as parameter still has access in the Sharing setting.
                   3. It will check user record in UserPersistence.
                   4. If none of this gives country record then it will give first record of sharing setting.
    @param1: Country ID   
    @return : map of string,string (which will contain Success:CountryID or Erro:ErroMessage)
    */ 
    public static map<string,string> checkCountryAccess(string countryId){ 
        
            map<string,string> successErrorMap = new map<string,string>(); // This map will contain either success:CountryID or Error:Error message
            string firstCountryID = '';
            //This is to check whether Sharing rule exist or not. IF assignedCountries return something that means Sharing rule is there. 
            list<AxtriaSalesIQTM__Country__c> assignedCountries = getCountriesFromCountry();
            system.debug('######### Shared Countries ' + assignedCountries);
            if(assignedCountries != null && assignedCountries.size()>0){
               firstCountryID = assignedCountries[0].id;
               system.debug('######### Shared Countries ' + assignedCountries[0]);
            }
            //This means Sharing rule is not configured therefore return error.
            if(string.isEmpty(firstCountryID)){
              successErrorMap.put('Error', 'No Access to Country');
              return successErrorMap; 
            }
            // This else will execute only if there is sharing rule configured.
            else{
                //If countryID is there in the cookie check whether user has access to that by querying on Country
                if(!string.isEmpty(countryId)){
                  //This will confirm whether user still have access to the country ID selected above.
                  list<AxtriaSalesIQTM__Country__c> countries = getCountryByCountryId(new list<string>{countryId});
                  system.debug('############ countries ' + countries);
                  if(countries == null || countries.size() == 0){
                     successErrorMap.put('Error', 'No COuntry Access');
                     return successErrorMap; 
                  }
               }else{
                  //This will fetch Default country from User Persistence if there is any.
                  list<AxtriaSalesIQTM__User_Persistence__c> userPerst = getUserPersistenceByUserID(UserInfo.getUserId());
                  for(AxtriaSalesIQTM__User_Persistence__c up : userPerst){
                       countryID = up.AxtriaSalesIQTM__Default_Country__c;
                  }
                }
                system.debug('############ countryId ' + countryId);
                if(!string.isEmpty(countryId)){
                  //This will confirm whether user still have access to the country ID selected above.
                  list<AxtriaSalesIQTM__Country__c> countries = getCountryByCountryId(new list<string>{countryId});
                  if(countries == null || countries.size() == 0){
                     successErrorMap.put('Error', 'No Access tp Country');
                     return successErrorMap; 
                  }
                }else{  
                   countryId = firstCountryID;
                }
            }
            successErrorMap.put('Success',countryId);
            return successErrorMap;
      }
     

    /*@author : Sahil Mahajan
    @date : March 26, 2018    
    @description : This methos will return default country ID for the user if user has not selected country from country Tab  
    @param1: User  
    @return : String (Country ID)
    */ 
    
    public static string getDefaultCountryID(String userID){
          string countryID ='';
          list<AxtriaSalesIQTM__User_Access_Permission__c> accessPermission = getUserAccessPermistion(userID);
          for(AxtriaSalesIQTM__User_Access_Permission__c userAccess : accessPermission){
             if(userAccess.AxtriaSalesIQTM__Default_Country__c){
                countryID = userAccess.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c;
                break;
             }
          }
          return countryID;
    }

    @TestVisible
    private static Map<String,String> getLocaleToDateTimeFmtMap () {
        
        Map<String,String> localeToDateTimeFmtMap = new Map<String,String> {
                                                                    'ar'            => 'dd/MM/yyyy hh:mm a',
                                                                    'ar_AE'         => 'dd/MM/yyyy hh:mm a',
                                                                    'ar_BH'         => 'dd/MM/yyyy hh:mm a',
                                                                    'ar_JO'         => 'dd/MM/yyyy hh:mm a',
                                                                    'ar_KW'         => 'dd/MM/yyyy hh:mm a',
                                                                    'ar_LB'         => 'dd/MM/yyyy hh:mm a',
                                                                    'ar_SA'         => 'dd/MM/yyyy hh:mm a',
                                                                    'bg_BG'         => 'yyyy-M-d H:mm',
                                                                    'ca'            => 'dd/MM/yyyy HH:mm',
                                                                    'ca_ES'         => 'dd/MM/yyyy HH:mm',
                                                                    'ca_ES_EURO'    => 'dd/MM/yyyy HH:mm',
                                                                    'cs'            => 'd.M.yyyy H:mm',
                                                                    'cs_CZ'         => 'd.M.yyyy H:mm',
                                                                    'da'            => 'dd-MM-yyyy HH:mm',
                                                                    'da_DK'         => 'dd-MM-yyyy HH:mm',
                                                                    'de'            => 'dd.MM.yyyy HH:mm',
                                                                    'de_AT'         => 'dd.MM.yyyy HH:mm',
                                                                    'de_AT_EURO'    => 'dd.MM.yyyy HH:mm',
                                                                    'de_CH'         => 'dd.MM.yyyy HH:mm',
                                                                    'de_DE'         => 'dd.MM.yyyy HH:mm',
                                                                    'de_DE_EURO'    => 'dd.MM.yyyy HH:mm',
                                                                    'de_LU'         => 'dd.MM.yyyy HH:mm',
                                                                    'de_LU_EURO'    => 'dd.MM.yyyy HH:mm',
                                                                    'el_GR'         => 'd/M/yyyy h:mm a',
                                                                    'en_AG'         => 'd/M/yyyy h:mm a',
                                                                    'en_AU'         => 'dd/MM/yyyy h:mm a',
                                                                    'en_BS'         => 'd/M/yyyy h:mm a',
                                                                    'en_BB'         => 'dd/MM/yyyy HH:mm',
                                                                    'en_BZ'         => 'M/d/yyyy h:mm a',
                                                                    'en_BM'         => 'M/d/yyyy h:mm a',
                                                                    'en_BW'         => 'MM/dd/yyyy h:mm a',
                                                                    'en_B'          => 'M/d/yyyy h:mm a',
                                                                    'en_CM'         => 'M/d/yyyy h:mm a',
                                                                    'en_CA'         => 'dd/MM/yyyy h:mm a',
                                                                    'en_KY'         => 'M/d/yyyy h:mm a',
                                                                    'en_ER'         => 'M/d/yyyy h:mm a',
                                                                    'en_FK'         => 'M/d/yyyy h:mm a',
                                                                    'en_FJ'         => 'M/d/yyyy h:mm a',
                                                                    'en_GM'         => 'M/d/yyyy h:mm a',
                                                                    'en_GH'         => 'dd/MM/yyyy HH:mm',
                                                                    'en_GI'         => 'M/d/yyyy h:mm a',
                                                                    'en_GY'         => 'M/d/yyyy h:mm a',
                                                                    'en_HK'         => 'd/M/yyyy h:mm a',
                                                                    'en_IN'         => 'd/M/yyyy h:mm a',
                                                                    'en_GB'         => 'dd/MM/yyyy HH:mm',
                                                                    'en_JM'         => 'M/d/yyyy h:mm a',
                                                                    'en_KE'         => 'M/d/yyyy h:mm a',
                                                                    'en_LR'         => 'M/d/yyyy h:mm a',
                                                                    'en_MY'         => 'd/M/yyyy HH:MM',
                                                                    'en_MU'         => 'M/d/yyyy h:mm a',
                                                                    'en_NA'         => 'M/d/yyyy h:mm a',
                                                                    'en_NG'         => 'dd/MM/yyyy HH:mm',
                                                                    'en_PG'         => 'd/M/yyyy h:mm a',
                                                                    'en_PH'         => 'd/M/yyyy h:mm a',
                                                                    'en_GH'         => 'M/d/yyyy h:mm a',
                                                                    'en_ID'         => 'M/d/yyyy h:mm a',
                                                                    'en_IE'         => 'dd/MM/yyyy HH:mm',
                                                                    'en_IE_EURO'    => 'dd/MM/yyyy HH:mm',
                                                                    'en_NZ'         => 'd/MM/yyyy HH:mm',
                                                                    'en_SG'         => 'M/d/yyyy h:mm a',
                                                                    'en_US'         => 'M/d/yyyy h:mm a',
                                                                    'en_ZA'         => 'yyyy/MM/dd hh:mm a',
                                                                    'es'            => 'd/MM/yyyy H:mm',
                                                                    'es_AR'         => 'dd/MM/yyyy HH:mm',
                                                                    'es_BO'         => 'dd-MM-yyyy hh:mm a',
                                                                    'es_CL'         => 'dd-MM-yyyy hh:mm a',
                                                                    'es_CO'         => 'd/MM/yyyy hh:mm a',
                                                                    'es_CR'         => 'dd/MM/yyyy hh:mm a',
                                                                    'es_EC'         => 'dd/MM/yyyy hh:mm a',
                                                                    'es_ES'         => 'd/MM/yyyy H:mm',
                                                                    'es_ES_EURO'    => 'd/MM/yyyy H:mm',
                                                                    'es_GT'         => 'd/MM/yyyy hh:mm a',
                                                                    'es_HN'         => 'MM-dd-yyyy hh:mm a',
                                                                    'es_MX'         => 'd/MM/yyyy hh:mm a',
                                                                    'es_PE'         => 'dd/MM/yyyy hh:mm a',
                                                                    'es_PR'         => 'MM-dd-yyyy hh:mm a',
                                                                    'es_PY'         => 'dd/MM/yyyy hh:mm a',
                                                                    'es_SV'         => 'MM-dd-yyyy hh:mm a',
                                                                    'es_UY'         => 'dd/MM/yyyy hh:mm a',
                                                                    'es_VE'         => 'dd/MM/yyyy hh:mm a',
                                                                    'et_EE'         => 'd.MM.yyyy H:mm',
                                                                    'fi'            => 'd.M.yyyy H:mm',
                                                                    'fi_FI'         => 'd.M.yyyy H:mm',
                                                                    'fi_FI_EURO'    => 'd.M.yyyy H:mm',
                                                                    'fr'            => 'dd/MM/yyyy HH:mm',
                                                                    'fr_BE'         => 'd/MM/yyyy H:mm',
                                                                    'fr_CA'         => 'yyyy-MM-dd HH:mm',
                                                                    'fr_CH'         => 'dd.MM.yyyy HH:mm',
                                                                    'fr_FR'         => 'dd/MM/yyyy HH:mm',
                                                                    'fr_FR_EURO'    => 'dd/MM/yyyy HH:mm',
                                                                    'fr_LU'         => 'dd/MM/yyyy HH:mm',
                                                                    'fr_MC'         => 'dd/MM/yyyy HH:mm',
                                                                    'hr_HR'         => 'yyyy.MM.dd HH:mm',
                                                                    'hu'            => 'yyyy.MM.dd. H:mm',
                                                                    'hy_AM'         => 'M/d/yyyy h:mm a',
                                                                    'is_IS'         => 'd.M.yyyy HH:mm',
                                                                    'in_ID'         => 'dd/MM/yyyy HH:mm',
                                                                    'it'            => 'dd/MM/yyyy H.mm',
                                                                    'it_CH'         => 'dd.MM.yyyy HH:mm',
                                                                    'it_IT'         => 'dd/MM/yyyy H.mm',
                                                                    'ja'            => 'yyyy/MM/dd H:mm',
                                                                    'ja_JP'         => 'yyyy/MM/dd H:mm',
                                                                    'kk_KZ'         => 'M/d/yyyy h:mm a',
                                                                    'km_KH'         => 'M/d/yyyy h:mm a',
                                                                    'ko'            => 'yyyy. M. d a h:mm',
                                                                    'ko_KR'         => 'yyyy. M. d a h:mm',
                                                                    'lt_LT'         => 'yyyy.M.d HH.mm',
                                                                    'lv_LV'         => 'yyyy.d.M HH:mm',
                                                                    'ms_MY'         => 'dd/MM/yyyy h:mm a',
                                                                    'nl'            => 'd-M-yyyy H:mm',
                                                                    'nl_BE'         => 'd/MM/yyyy H:mm',
                                                                    'nl_NL'         => 'd-M-yyyy H:mm',
                                                                    'nl_SR'         => 'd-M-yyyy H:mm',
                                                                    'no'            => 'dd.MM.yyyy HH:mm',
                                                                    'no_NO'         => 'dd.MM.yyyy HH:mm',
                                                                    'pl'            => 'yyyy-MM-dd HH:mm',
                                                                    'pt'            => 'dd-MM-yyyy H:mm',
                                                                    'pt_AO'         => 'dd-MM-yyyy H:mm',
                                                                    'pt_BR'         => 'dd/MM/yyyy HH:mm',
                                                                    'pt_PT'         => 'dd-MM-yyyy H:mm',
                                                                    'ro_RO'         => 'dd.MM.yyyy HH:mm',
                                                                    'ru'            => 'dd.MM.yyyy H:mm',
                                                                    'sk_SK'         => 'd.M.yyyy H:mm',
                                                                    'sl_SI'         => 'd.M.y H:mm',
                                                                    'sv'            => 'yyyy-MM-dd HH:mm',
                                                                    'sv_SE'         => 'yyyy-MM-dd HH:mm',
                                                                    'th'            => 'M/d/yyyy h:mm a',
                                                                    'th_TH'         => 'd/M/yyyy, H:mm ?.',
                                                                    'tr'            => 'dd.MM.yyyy HH:mm',
                                                                    'ur_PK'         => 'M/d/yyyy h:mm a',
                                                                    'vi_VN'         => 'HH:mm dd/MM/yyyy',
                                                                    'zh'            => 'yyyy-M-d ah:mm',
                                                                    'zh_CN'         => 'yyyy-M-d ah:mm',
                                                                    'zh_HK'         => 'yyyy-M-d ah:mm',
                                                                    'zh_TW'         => 'yyyy/M/d a h:mm'
                                                                };
        return localeToDateTimeFmtMap;
    }
    
     /*@author : Ritu Pandey
    @date : August 3, 2018    
    @description : This method will return country wise Organisation Records   
    @param1: Last Batch Run date. If all the org master records are to be sent then pass null as the parameter. With null it will send all records of organisation master  
    @return : map
    */

    // Comments by shivansh starts here 
    /*public static  map<string, list<AxtriaSalesIQTM__Organization_Master__c>> fetchOrganizationMasterRecords(DateTime lastBatchRun, Set<String> allMks){
        list<AxtriaSalesIQTM__Country__c>             lsCountry         = new list<AxtriaSalesIQTM__Country__c>();
        list<AxtriaSalesIQTM__Organization_Master__c> orgMasterRec      = new list<AxtriaSalesIQTM__Organization_Master__c>();
        map<string,string>                            mapCountry2ParentOrg  = new map<string,string>();
        map<string, list<AxtriaSalesIQTM__Organization_Master__c>> mapCon2LsOrgMasterRecords = new map<string, list<AxtriaSalesIQTM__Organization_Master__c>>();
        
        Map<String,AxtriaSalesIQTM__Organization_Master__c> organization     = new map<String,AxtriaSalesIQTM__Organization_Master__c>();
        Map<String,String>                                  orgmap           = new map<String,String>();
        Date today=Date.today();
        
        //exclude countries mentioned in the custom setting
        system.debug('============allMks:22222222222::::::'+allMks);
        set<String> mkt = new set<String>();
        list<Custom_Scheduler__c> mktList=new list<Custom_Scheduler__c>();
        mktList=Custom_Scheduler__c.getall().values();
        list<Custom_Scheduler__c> lsCustomSchedulerUpdate = new list<Custom_Scheduler__c>();
        
        for(Custom_Scheduler__c cs:mktList){
          if(cs.Status__c==true && cs.Schedule_date__c!=null){
            if(cs.Schedule_date__c>today.addDays(1)){
               mkt.add(cs.Marketing_Code__c);
            }else{
               //update Custom scheduler record
               cs.Status__c = False;
               lsCustomSchedulerUpdate.add(cs);
            }
          }
        }
        //-----------End------------------------
        if(mkt.size()==0){
            lsCountry = [SELECT id, AxtriaSalesIQTM__Parent_Organization__c from AxtriaSalesIQTM__Country__c where AxtriaSalesIQTM__Country_Code__c in :allMks];
        }else{
            lsCountry = [SELECT id,AxtriaSalesIQTM__Country_Code__c, AxtriaSalesIQTM__Parent_Organization__c from AxtriaSalesIQTM__Country__c where AxtriaSalesIQTM__Country_Code__c not in: mkt ];
        }
        for(AxtriaSalesIQTM__Country__c conRec : lsCountry){
            mapCountry2ParentOrg.put(conRec.id,conRec.AxtriaSalesIQTM__Parent_Organization__c);
        }
        
        if(lastBatchRun!=null){
            orgMasterRec = [select id,Name,Public_Group_SFDC_id__c,Public_Group_link__c,Public_Group__c,AxtriaSalesIQTM__Parent_Organization_Name__c,AxtriaSalesIQTM__Parent_Organization_Name__r.Name from AxtriaSalesIQTM__Organization_Master__c where LastModifiedDate >= :lastBatchRun and Marketing_Code__c in :allMks];
            
        }else{
            orgMasterRec = [select id,Name,Public_Group_SFDC_id__c,Public_Group_link__c,Public_Group__c,AxtriaSalesIQTM__Parent_Organization_Name__c,AxtriaSalesIQTM__Parent_Organization_Name__r.Name from AxtriaSalesIQTM__Organization_Master__c where Marketing_Code__c in :allMks];
            
        }
        for(AxtriaSalesIQTM__Organization_Master__c org : orgMasterRec){
            orgmap.put(org.id,org.AxtriaSalesIQTM__Parent_Organization_Name__c);
            organization.put(org.id,org);
        }
        system.debug('orgmap+'+orgmap);
        system.debug('organization+'+organization);
        
        
        
        system.debug('mapCountry2ParentOrg+'+mapCountry2ParentOrg);
        for(string con: mapCountry2ParentOrg.keySet()){
            system.debug('inside for+con+'+con);
            string parentOrgInCountry = mapCountry2ParentOrg.get(con);
            system.debug('inside for+parent+'+parentOrgInCountry);
            for(AxtriaSalesIQTM__Organization_Master__c OM : orgMasterRec){
                string org = parentOrgInCountry;
                system.debug('org+'+org);
                system.debug('OM.id-----'+OM.id);
                if(OM.id == parentOrgInCountry){
                    system.debug('inside if+'+OM);
                    if(!mapCon2LsOrgMasterRecords.containsKey(con)){
                        list<AxtriaSalesIQTM__Organization_Master__c> temp = new list<AxtriaSalesIQTM__Organization_Master__c>();
                        temp.add(OM);
                        mapCon2LsOrgMasterRecords.put(con,temp);
                        mapCon2LsOrgMasterRecords.get(con).add(organization.get(orgmap.get(org))); //Add its immediate parent here itself
                    }else{
                        mapCon2LsOrgMasterRecords.get(con).add(OM);
                        mapCon2LsOrgMasterRecords.get(con).add(organization.get(orgmap.get(org))); //Add its immediate parent here itself
                    }
                    
                    org = orgmap.get(org);
                    system.debug('org+'+org);
                    while(orgmap.get(org)!=null){
                        system.debug('inside while');
                        //if(!mapCon2LsOrgMasterRecords.containsKey(con)){
                        //    list<AxtriaSalesIQTM__Organization_Master__c> temp = new list<AxtriaSalesIQTM__Organization_Master__c>();
                        //    temp.add(organization.get(orgmap.get(org)));
                        //    mapCon2LsOrgMasterRecords.put(con,temp);
                        //}else{
                            
                            mapCon2LsOrgMasterRecords.get(con).add(organization.get(orgmap.get(org)));
                        //}
                        org = orgmap.get(org);
                    }
                }
            }
        }
        //Update custom scheduler
        if(lsCustomSchedulerUpdate.size()!=0){
            update lsCustomSchedulerUpdate;
        }  
        system.debug('mapCon2LsOrgMasterRecords+'+mapCon2LsOrgMasterRecords);
        //fetchOrgMasterPositionEmployee(mapCon2LsOrgMasterRecords);
        return mapCon2LsOrgMasterRecords;
     }

      // Comments by Shivansh till here
     */
     
     /*@author : Ritu Pandey
    @date : August 3, 2018    
    @description : This method will return delta for Position employee Outbound   
    @param1: map  
    @return : String (Country ID)
    */

    /* comments bt Shivansh as not needed in SnT */ 
     /*public static list<SIQ_Position_Employee_O__c> fetchOrgMasterPositionEmployee(map<string,list<AxtriaSalesIQTM__Organization_Master__c>> mapC2OM,Set<String> allMks){
        //list<SIQ_Position_Employee_O__c>              endPosEmpOutRecs                        = new list<SIQ_Position_Employee_O__c>();
        map<string,set<string>>                       mapAddPubGrp2PRID                       = new map<string,set<string>>();
        list<AxtriaSalesIQTM__Country__c>             lsCountry                               = new list<AxtriaSalesIQTM__Country__c>();
        map<string,list<AxtriaSalesIQTM__Organization_Master__c>> mapCountry2OrgMaster        = new map<string,list<AxtriaSalesIQTM__Organization_Master__c>>();
      map<string, list<AxtriaSalesIQTM__Team_Instance__c>>      mapCon2TeamInstances        = new map<string, list<AxtriaSalesIQTM__Team_Instance__c>>();
      list<AxtriaSalesIQTM__Organization_Master__c>             allOrgMasters               = new list<AxtriaSalesIQTM__Organization_Master__c>();
      set<string>                                               setCountryToSend            = new set<string>();
      Date today=Date.today();
      mapCountry2OrgMaster = mapC2OM;
      map<string,string>usercountry = new map<string,string>();
      
      for(list<AxtriaSalesIQTM__Organization_Master__c> rec: mapC2OM.values()){
        allOrgMasters.addAll(rec);
      }
      system.debug('=================mapCountry2OrgMaster::'+mapCountry2OrgMaster);
      system.debug('============allMks:11111111::::::'+allMks);
      //exclude countries mentioned in the custom setting
        set<String> mkt = new set<String>();
        list<Custom_Scheduler__c> mktList=new list<Custom_Scheduler__c>();
        mktList=Custom_Scheduler__c.getall().values();
        list<Custom_Scheduler__c> lsCustomSchedulerUpdate = new list<Custom_Scheduler__c>();
        
        for(Custom_Scheduler__c cs:mktList){
          if(cs.Status__c==true && cs.Schedule_date__c!=null){
            if(cs.Schedule_date__c>today.addDays(1)){
               mkt.add(cs.Marketing_Code__c);
            }else{
               //update Custom scheduler record
               cs.Status__c = False;
               lsCustomSchedulerUpdate.add(cs);
            }
          }
        }
        //-----------End------------------------
        if(mkt.size()==0){
            lsCountry = [SELECT id, AxtriaSalesIQTM__Parent_Organization__c from AxtriaSalesIQTM__Country__c where AxtriaSalesIQTM__Country_Code__c in :allMks];
        }else{
            lsCountry = [SELECT id,AxtriaSalesIQTM__Country_Code__c, AxtriaSalesIQTM__Parent_Organization__c from AxtriaSalesIQTM__Country__c where AxtriaSalesIQTM__Country_Code__c not in: mkt ];
        }
      for(AxtriaSalesIQTM__Country__c conRec : lsCountry){
            setCountryToSend.add(conRec.id);
        }
        
      //-------query current team instance------------------
      list<AxtriaSalesIQTM__Team_Instance__c> lsCurrentTeamIns = new list<AxtriaSalesIQTM__Team_Instance__c>();
      lsCurrentTeamIns = [select id,name,AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c,AxtriaSalesIQTM__Team__c,AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c,AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Parent_Organization__r.Marketing_Code__c,AxtriaSalesIQTM__IC_EffstartDate__c,AxtriaSalesIQTM__IC_EffEndDate__c from AxtriaSalesIQTM__Team_Instance__c where AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c IN: setCountryToSend and AxtriaSalesIQTM__Alignment_Period__c = 'Current' and (AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Scenario_Stage__c = 'Live' OR AxtriaSalesIQTM__Scenario__r.AxtriaSalesIQTM__Scenario_Stage__c = 'Published')];
      

      // Comments till here -- Shivansh
      */

      /*for(AxtriaSalesIQTM__Team_Instance__c teamIns: lsCurrentTeamIns){
        if(!mapCon2TeamInstances.containsKey(teamIns.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c)){
          list<AxtriaSalesIQTM__Team_Instance__c> temp = new list<AxtriaSalesIQTM__Team_Instance__c>();
          temp.add(teamIns);
          mapCon2TeamInstances.put(teamIns.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c,temp);
        }else{
          mapCon2TeamInstances.get(teamIns.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__c).add(teamIns);
        }
        
      }*/
      //--------------Team Instance----------------------------
      
      //-------Query All Organization master records to fetch all the public group names only-------
      /*list<AxtriaSalesIQTM__Organization_Master__c> lsOrgMaster = new list<AxtriaSalesIQTM__Organization_Master__c>();
      lsOrgMaster = [select id, Name from AxtriaSalesIQTM__Organization_Master__c];
      
      //Create a set of Public groups used in Organization Master
      for(AxtriaSalesIQTM__Organization_Master__c orgM: lsOrgMaster){
        //setPublicGroups.add(orgM.Public_Group_SFDC_id__c);
        mapPositionName2GroupID.put(orgM.Name,orgM.Public_Group_SFDC_id__c);
      }*/
      
      //Create a set of Public groups used in Organization Master


      // Comments by shivansh starts here 
      /*map<string,string> mapPositionName2GroupID = new map<string,string>();
      map<string,string> mapGroupID2PositionName = new map<string,string>();
      for(AxtriaSalesIQTM__Organization_Master__c orgM: allOrgMasters){
        //setPublicGroups.add(orgM.Public_Group_SFDC_id__c);
        if(orgM!=null && orgM.Public_Group_SFDC_id__c!=null){
            mapPositionName2GroupID.put(orgM.Name,orgM.Public_Group_SFDC_id__c);
            mapGroupID2PositionName.put(orgM.Public_Group_SFDC_id__c,orgM.Name);
        }
      }
      system.debug('======================mapGroupID2PositionName:::'+mapGroupID2PositionName);
      system.debug('======================mapPositionName2GroupID:::'+mapPositionName2GroupID);
      
      //Query Public Group Members
      list<GroupMember> lsPublicGroups = new list<GroupMember>();
      set<string> setUserIds = new set<string>();
      map<string,set<string>> mapPublicGrp2lsPRIDs = new map<string,set<string>>();
      map<string,string> mapUserId2PRID = new map<string,string>();
      
      lsPublicGroups = [Select id,GroupId,UserOrGroupId from GroupMember where GroupId IN: mapPositionName2GroupID.values()];
      for(GroupMember GM1: lsPublicGroups){
        setUserIds.add(GM1.UserOrGroupId);
      }
      system.debug('=============setUserIds=='+setUserIds);
      list<User> lsUsers = [select id,FederationIdentifier,Country  from User where id in:setUserIds];
      for(User ur:lsUsers){
        mapUserId2PRID.put(ur.id,ur.FederationIdentifier);
        usercountry.put(ur.FederationIdentifier,ur.country);
      }
      system.debug('=========lsPublicGroups.size():::'+lsPublicGroups.size());
      for(GroupMember GM: lsPublicGroups){
        if(!mapPublicGrp2lsPRIDs.containsKey(GM.GroupId)){
            set<string> temp = new set<string>();
            temp.add(mapUserId2PRID.get(GM.UserOrGroupId));
            String s=GM.GroupId;
            if(s.length()==18){
              string newid =String.valueOf(s).substring(0, 15);
              mapPublicGrp2lsPRIDs.put(newid,temp);
            }
            else{

              mapPublicGrp2lsPRIDs.put(GM.GroupId,temp);
            }
        }
        else{
              String s=GM.GroupId;
              if(s.length()==18){
                string newid =String.valueOf(s).substring(0, 15);
                mapPublicGrp2lsPRIDs.get(newid).add(mapUserId2PRID.get(GM.UserOrGroupId));
            
              }
              else{
                  mapPublicGrp2lsPRIDs.get(GM.GroupId).add(mapUserId2PRID.get(GM.UserOrGroupId));
              }
        }
      }
        system.debug('mapPublicGrp2lsPRIDs++'+mapPublicGrp2lsPRIDs);
        //Add by Riya
        //set<string>grpid = new set<string>();
        //for(String s:mapPublicGrp2lsPRIDs.keyset()){
        //  if(s.length()==18){
        //    grpid.add(String.valueOf(s).substring(0, 15));
        //  }
        //}
        //system.debug('========grpid::'+grpid);
      List<AxtriaSalesIQTM__Organization_Master__c> org= [ select id,Name,Public_Group_SFDC_id__c from AxtriaSalesIQTM__Organization_Master__c where Public_Group_SFDC_id__c IN :mapPublicGrp2lsPRIDs.keySet() and Marketing_Code__c in :allMks];
      system.debug('---org---'+org);
      map<string,string> pubgrptoorg = new map<string,string>();
      for(AxtriaSalesIQTM__Organization_Master__c OM: org)
      {
        pubgrptoorg.put(Om.Public_Group_SFDC_id__c,Om.Name);
      }

      list<SIQ_Position_Employee_O__c> PosEmpList = new list<SIQ_Position_Employee_O__c>();


      // comments by shivansh till here
      */


      /* Commenting Below code As we dont understand the use case */
      /*
      //query current Outbound Object
      list<SIQ_Position_Employee_O__c> outboundForPosEmp = new list<SIQ_Position_Employee_O__c>();
      map<string,set<string>> mapOrgMasterPubGrp2PRID = new map<string,set<string>>();
      outboundForPosEmp = [select id,SIQ_Position_Type__c,SIQ_isActive__c,SIQ_ASSIGNMENT_END_DATE__c,SIQ_ASSIGNMENT_START_DATE__c,SIQ_ASSIGNMENT_TYPE__c,SIQ_Country_Code__c,SIQ_EMP_ID__c,SIQ_POSITION_CODE__c,Unique_Id__c from SIQ_Position_Employee_O__c where SIQ_Position_Type__c LIKE '%global%'];
      system.debug('------outbounddata---'+outboundForPosEmp);
      //Create a map of publicGroup to Employee PRID
      for(SIQ_Position_Employee_O__c out: outboundForPosEmp){
          string key1 = mapPositionName2GroupID.get(out.SIQ_POSITION_CODE__c);
            system.debug('=========KEY! is::::::;'+key1);
        if(!mapOrgMasterPubGrp2PRID.containsKey(mapPositionName2GroupID.get(out.SIQ_POSITION_CODE__c))){
          set<string> temp = new set<string>();
          temp.add(out.SIQ_EMP_ID__c);
          mapOrgMasterPubGrp2PRID.put(mapPositionName2GroupID.get(out.SIQ_POSITION_CODE__c),temp);
        }else{
          mapOrgMasterPubGrp2PRID.get(mapPositionName2GroupID.get(out.SIQ_POSITION_CODE__c)).add(out.SIQ_EMP_ID__c);
        }
      }
      system.debug('mapOrgMasterPubGrp2PRID++'+mapOrgMasterPubGrp2PRID);
      //Delete Case
      list<SIQ_Position_Employee_O__c> PosEmpList = new list<SIQ_Position_Employee_O__c>();
      for(SIQ_Position_Employee_O__c posEmpO: outboundForPosEmp){
        if(posEmpO.SIQ_ASSIGNMENT_END_DATE__c>system.today()){
          //key = PublicGroup+PRID
          string key = mapPositionName2GroupID.get(posEmpO.SIQ_POSITION_CODE__c); //Org Master Position Code and Group has one to one mapping
          //Delete Case
          if(mapPublicGrp2lsPRIDs.size()!=null  && mapPublicGrp2lsPRIDs.get(key)!=null && !mapPublicGrp2lsPRIDs.get(key).contains(posEmpO.SIQ_EMP_ID__c)){
            //send thee changes to outbound
            //End date Outbound record with todays date.
            //endPosEmpOutRecs.add(posEmpO);
            
                    posEmpO.SIQ_ASSIGNMENT_END_DATE__c = today;
                    posEmpO.SIQ_Updated_Date__c= system.now();
            PosEmpList.add(posEmpO);
          }else{
            //If the employee in Outbound is in Public group, then do not send this record in delta
          }
        }
      }
      //Add Case
      for(string pubGrp: mapPublicGrp2lsPRIDs.keyset()){
        for(string empPrid: mapPublicGrp2lsPRIDs.get(pubGrp)){
           if(mapOrgMasterPubGrp2PRID.keyset().size()==0){
                //Add event. It means that a user is added to a public group but has not been sent to outbound
                if(!mapAddPubGrp2PRID.containsKey(pubGrp)){
                     set<string> temp = new set<string>();
                     temp.add(empPrid);
                     mapAddPubGrp2PRID.put(pubGrp,temp);
                }else{
                      mapAddPubGrp2PRID.get(pubGrp).add(empPrid);
                }
              }
           else if(mapOrgMasterPubGrp2PRID.get(pubGrp)!=null && mapOrgMasterPubGrp2PRID.get(pubGrp)!=null && !mapOrgMasterPubGrp2PRID.get(pubGrp).contains(empPrid)){
            //Add event. It means that a user is added to a public group but has not been sent to outbound
            if(!mapAddPubGrp2PRID.containsKey(pubGrp)){
              set<string> temp = new set<string>();
              temp.add(empPrid);
              mapAddPubGrp2PRID.put(pubGrp,temp);
            }else{
              mapAddPubGrp2PRID.get(pubGrp).add(empPrid);
            }
           }
        }
      }
      //Delete cases from all team instances
      */
      //Add cases for all team instances

      // Comments by shivansh starts here
       /*system.debug('----publicorgname---'+pubgrptoorg);
       system.debug('======SG=====mapAddPubGrp2PRID   MAP IS:'+mapAddPubGrp2PRID);
        system.debug('====SG======mapPublicGrp2lsPRIDs::::::::'+mapPublicGrp2lsPRIDs);
    system.debug('===========lsCurrentTeamIns::'+lsCurrentTeamIns);
        for(string pubGrp:  mapPublicGrp2lsPRIDs.keySet()){
            if(pubGrp!=null && mapPublicGrp2lsPRIDs.get(pubGrp) !=null){
              string Pos = pubgrptoorg.get(pubGrp);
              system.debug('===================POSCODE IS::'+pos);
              system.debug('==========pubGrp:::::'+pubGrp);
              for(string prid: mapPublicGrp2lsPRIDs.get(pubGrp)){
                for(AxtriaSalesIQTM__Team_Instance__c obj: lsCurrentTeamIns){
                      if(usercountry.containskey(prid) && Pos!=null){
                          if(usercountry.get(prid) == obj.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c){
                            SIQ_Position_Employee_O__c pe = new SIQ_Position_Employee_O__c();
                            pe.SIQ_ASSIGNMENT_START_DATE__c = obj.AxtriaSalesIQTM__IC_EffstartDate__c;
                            pe.SIQ_ASSIGNMENT_END_DATE__c = obj.AxtriaSalesIQTM__IC_EffEndDate__c;
                            pe.SIQ_ASSIGNMENT_TYPE__c = 'Primary';
                            pe.SIQ_Country_Code__c = obj.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Country_Code__c;
                            pe.SIQ_Created_Date__c   = system.now();
                            pe.SIQ_EMP_ID__c = prid;
                            pe.SIQ_POSITION_CODE__c=Pos;
                            pe.SIQ_Team_Instance__c = obj.name;
                            pe.SIQ_Updated_Date__c= system.now();
                            pe.SIQ_isActive__c= 'Active';
                            pe.Unique_Id__c = pubGrp.substring(0,14)+prid+obj.name;
                            pe.SIQ_Marketing_Code__c= obj.AxtriaSalesIQTM__Team__r.AxtriaSalesIQTM__Country__r.AxtriaSalesIQTM__Parent_Organization__r.Marketing_Code__c;
                            pe.SIQ_Permanent_Position_Flag__c='Primary';
                            pe.SIQ_Salesforce_Name__c = obj.AxtriaSalesIQTM__Team__r.name;
                            pe.SIQ_Position_Type__c = 'Global Admins';
                            PosEmpList.add(pe);
                      }
                    }
                }
              }
            }
      }
      
      system.debug('PosEmpList++'+PosEmpList);
      system.debug('mapAddPubGrp2PRID++'+mapAddPubGrp2PRID);
      return PosEmpList;
    }
    
    // Comments by shivansh ends here

    */

    public static void submitForRejection(List<Id> objectIds, string rejectionComment)
    {
        list<Approval.ProcessWorkitemRequest> rejectionRequest = new list<Approval.ProcessWorkitemRequest>();
        for(ProcessInstance pItem : [SELECT Id, (Select Id from Workitems limit 1) FROM ProcessInstance WHERE TargetObjectId IN : objectIds])
        {
            Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
            req.setComments(rejectionComment);
            //Approve or Reject Record
            req.setAction('Reject');
            req.setWorkitemId(pItem.Workitems[0].Id);
            rejectionRequest.add(req);
        }

        // Submit the request for rejection
        Approval.ProcessResult[] results = Approval.process(rejectionRequest);
    }
    
    public static list<AxtriaSalesIQTM__Position__C> getPositionbyRootPositionId(list<String> level5PositionIds, String selectedCycle, String baseTeamInstanceId, Integer convergingLevel){
        
        list<AxtriaSalesIQTM__Position__c> allAccessiblePositions ;
        
            system.debug('#### level5PositionIds : '+level5PositionIds);
            system.debug('#### selectedCycle : '+selectedCycle);
            system.debug('#### baseTeamInstanceId : '+baseTeamInstanceId);

            
            //SIQ:4760
            String soql = 'Select AxtriaSalesIQTM__Team_iD__c, AxtriaSalesIQTM__Team_iD__r.Name, AxtriaSalesIQTM__RGB__c, AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Hierarchy_Level__c, AxtriaSalesIQTM__effective_end_Date__c, AxtriaSalesIQTM__Parent_Position__c, ';
                        soql+= 'Name, AxtriaSalesIQTM__Client_Territory_Name__c, AxtriaSalesIQTM__Team_Instance__c, Id, AxtriaSalesIQTM__Employee__c, AxtriaSalesIQTM__Client_Position_Code__c,AxtriaSalesIQTM__X_Max__c, AxtriaSalesIQTM__X_Min__c, AxtriaSalesIQTM__Y_Max__c, AxtriaSalesIQTM__Y_Min__c, AxtriaSalesIQTM__Is_Unassigned_Position__c,AxtriaSalesIQTM__Position_Category__c, AxtriaSalesIQTM__Change_Status_del__c, AxtriaSalesIQTM__Related_Position_Type__c From AxtriaSalesIQTM__Position__c ';
                        soql+= 'where (Id in :level5PositionIds OR ';
                        soql+= 'AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds OR ';
                        soql+= 'AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds OR ';
                        soql+= 'AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds OR ';
                        soql+= 'AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__r.AxtriaSalesIQTM__Parent_Position__c in :level5PositionIds)';
                        soql+= 'and AxtriaSalesIQTM__inactive__c = false '; 
                        soql+= 'and (AxtriaSalesIQTM__Team_Instance__c =: selectedCycle or AxtriaSalesIQTM__Team_Instance__c =: baseTeamInstanceId)  order by Name'; //STIMPS-80 --added orderby name

            list<AxtriaSalesIQTM__Position__c> posListAll = (List<AxtriaSalesIQTM__Position__c>)Database.query(soql);
            
            System.debug('soql ---'+soql);

            allAccessiblePositions = new list<AxtriaSalesIQTM__position__c>();
            
            System.debug('###allAccessiblePositions ' + posListAll);
            
            for(AxtriaSalesIQTM__Position__c pos : posListAll){
                integer posHierarchyLevel = Integer.valueOf(pos.AxtriaSalesIQTM__Hierarchy_Level__c);
                system.debug('+ Hey Position Name is ' + pos.Name);
                if(convergingLevel == 0 || posHierarchyLevel < convergingLevel){
                    //allAccessiblePositions.add(pos);
                    //condition added to remove duplicate records for base team.
                    
                    system.debug('Inside 1st ' + pos.Name);
                    
                    if(pos.AxtriaSalesIQTM__Team_Instance__c == selectedCycle){
                        allAccessiblePositions.add(pos);
                    }
                }
                else if(baseTeamInstanceId != '' && pos.AxtriaSalesIQTM__Team_Instance__c == baseTeamInstanceId){
                    
                    system.debug('Inside 2nd ' + pos.Name);
                    allAccessiblePositions.add(pos);
                }
            }


        System.debug('###allAccessiblePositions ' + allAccessiblePositions.size());
        return allAccessiblePositions;
    }
    
    public static String getJsonString(list<String> rootNodePositionIds, list<AxtriaSalesIQTM__Position__c> allAccessiblePositions)
    {
        Map<Id, AxtriaSalesIQTM__Position__c> allPositionMap = new Map<Id,AxtriaSalesIQTM__Position__c>();
        Map<Id, List<AxtriaSalesIQTM__Position__c>> parentChildPositionMap = new Map<Id, List<AxtriaSalesIQTM__Position__c>>();
        
        for(AxtriaSalesIQTM__Position__c pos : allAccessiblePositions)
        {
            // populate All position map
            allPositionMap.put(pos.Id,pos);
            // populate parent role - child position map 
            list<AxtriaSalesIQTM__Position__c> tempList = parentChildPositionMap.get(pos.AxtriaSalesIQTM__Parent_Position__c);
            if(tempList == null){
                tempList = new list<AxtriaSalesIQTM__Position__c>();
            }
            tempList.add(pos);
            parentChildPositionMap.put(pos.AxtriaSalesIQTM__Parent_Position__c,tempList);
        }
        
        
        string primaryJSONString = '[';
        if(rootNodePositionIds != null && rootNodePositionIds.size() > 0){
            if(allPositionMap != null && allPositionMap.size() > 0){
                system.debug('#### rootNodePositionIds : '+rootNodePositionIds);

                for(String posId : rootNodePositionIds){
                    JSONGenerator gen = JSON.createGenerator(true);
                    GeographyUtilSnT.GeographyNodeWrapper node = GeographyUtilSnT.createNode(posId,allPositionMap,parentChildPositionMap);
                    gen.writeStartArray();
                    GeographyUtilSnT.convertNodeToJSON(gen,node,true);
                    gen.writeEndArray();
                    primaryJSONString += gen.getAsString().removeStart('[');
                    primaryJSONString = primaryJSONString.removeEnd(']');
                    primaryJSONString = primaryJSONString+',';
                }
                primaryJSONString = primaryJSONString.removeEnd(',');
                primaryJSONString = primaryJSONString+']';
            }
        }

        string jsonString = primaryJSONString;
     
        
        system.debug('#### jsonString : '+jsonString);
        return jsonString;
        
    }

    //Added by HT(A0994) on 12th June 2020 for SNT 285
    public static void updateCallPlanLoggerRecord(String callPlanLoggerID,String message,String status,String alignNmsp)
    {
      try
      {
        SnTDMLSecurityUtil.printDebugMessage('callPlanLoggerID--'+callPlanLoggerID);

        if(callPlanLoggerID!=null && callPlanLoggerID!='')
        {
          String cpQuery = 'select '+alignNmsp+'Status__c,'+alignNmsp+'Message__c from '+alignNmsp+
                            'SalesIQ_Logger__c where id=:callPlanLoggerID WITH SECURITY_ENFORCED';
          List<sObject> callPlanLoggerList = Database.query(cpQuery);

          if(!callPlanLoggerList.isEmpty()){
            sObject rec = callPlanLoggerList[0];
            rec.put(alignNmsp+'Status__c',status);
            rec.put(alignNmsp+'Message__c',message);
            rec.put('Completed_Date__c',System.now());
            SnTDMLSecurityUtil.updateRecords(rec,'SalesIQUtility');
          }
        }
      }
      catch(Exception e)
      {
        SnTDMLSecurityUtil.printDebugMessage('Error in updateCallPlanLoggerRecord()--'+e.getMessage());
        SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
      }
    }

    //Added by HT(A0994) on 17th June 2020 for SNT-428
    public static void updateCRStatusDirectLoad(String changeReqID,String status,Integer recsCount)
    {
      try
      {
        SnTDMLSecurityUtil.printDebugMessage('changeReqID--'+changeReqID);
        SnTDMLSecurityUtil.printDebugMessage('status--'+status);
        SnTDMLSecurityUtil.printDebugMessage('recsCount--'+recsCount);

        if(changeReqID!=null && changeReqID!='')
        {
          String crQuery = 'select Job_Status__c,Records_Updated__c from AxtriaSalesIQTM__Change_Request__c '+
                            'where id=:changeReqID WITH SECURITY_ENFORCED';
          List<sObject> changeReqList = Database.query(crQuery);

          if(!changeReqList.isEmpty()){
            sObject rec = changeReqList[0];
            rec.put('Job_Status__c',status);
            //rec.put('Records_Updated__c',recsCount);
            SnTDMLSecurityUtil.updateRecords(rec,'SalesIQUtility');
          }
        }
      }
      catch(Exception e)
      {
        SnTDMLSecurityUtil.printDebugMessage('Error in updateCRStatusDirectLoad()--'+e.getMessage());
        SnTDMLSecurityUtil.printDebugMessage('Stack trace--'+e.getStackTraceString());
      }
    }
}