global class User_Management_Batch implements Database.Batchable<sObject>, Schedulable, Database.Stateful
{
    public String query;

    Map<String, Map<Id, Decimal>> tiToCrossTiMap;

    public Map<String, Profile> profileNameToProfile;
    public Map<String, ID> rolenameToRoleId;
    public Map<String, String> MapGetRoleName;
    public Map<String, String> teamNamePositionTypeToProfileName;
    public Map<String, String> teamNamePositionTypeToProfileNameType;
    public Map<String, List<String>> profileNameToPSlist;
    public Map<String, List<String>> profileNameToPGlist;
    public Map<String, PermissionSet> PermissionSetNameToPermissionSet;
    public Map<String, Group> GroupNameToGroup;

    Map<String, AxtriaSalesIQTM__Employee__c> concernedRecords;
    Set<String> destinationTerrIDs;
    Map<String, Profile> employeeNumberToProfile;
    Map<String, String> employeeNumberToProfileTeamType;

    Map<String, User> employeeNumberToUser;

    Map<String, AxtriaSalesIQTM__Position__c> terrIDToPostionsFutureCycle;
    Map<String, AxtriaSalesIQTM__Position__c> terrIDToPostionsCurrentCycle;

    Map<String, Map<String, AxtriaSalesIQTM__Position__c>> falloutLevelToPositionFutureMap;
    Map<String, Map<String, AxtriaSalesIQTM__Position__c>> falloutLevelToPositionCurrentMap;

    Set<ID> sendToDeletePermissionSetMethod;
    Set<ID> sendToDeletePublicGroupMethod;

    List<User> createUser;
    List<User> updateUser, updateJustUserDetail;

    List<PermissionSetAssignment> addPermissionSet;
    List<GroupMember> addGroupMember;

    String commonPrefix;

    Set<String> empCWIDToExclude ;

    global User_Management_Batch()
    {
        initialiseVariables();

        query = 'Select Id,Employment_Status__c,AxtriaSalesIQTM__Employee_ID__c,AxtriaSalesIQTM__Current_Territory__c, AxtriaSalesIQTM__Job_Title__c,AxtriaSalesIQTM__Email__c,  AxtriaSalesIQTM__FirstName__c, AxtriaSalesIQTM__Last_Name__c,  AxtriaSalesIQTM__HR_Termination_Date__c, AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Client_Territory_Code__c, AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c, AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Team_Id__r.User_Type__c, AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Team_Instance__r.AxtriaSalesIQTM__Team__r.name,AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Team_Instance__c,AxtriaSalesIQTM__Current_Territory__r.SalesforceName__c,DSI_Email_Id__c,AxtriaSalesIQTM__Middle_Name__c,Business_Unit__c from AxtriaSalesIQTM__Employee__c ';

        String whereClause = Label.User_Management_Where_Clause;
        if(whereClause != 'NO FILTER')
            query += whereClause;
        this.query = query;
    }

    public void initialiseVariables()
    {

        profileNameToProfile = new Map<String, Profile>();
        rolenameToRoleId = new Map<String, ID>();
        MapGetRoleName = new Map<String, String>();
        teamNamePositionTypeToProfileName = new Map<String, String>();
        teamNamePositionTypeToProfileNameType = new Map<String, String>();
        profileNameToPSlist = new Map<String, List<String>>();
        profileNameToPGlist = new Map<String, List<String>>();
        PermissionSetNameToPermissionSet = new Map<String, PermissionSet>();
        GroupNameToGroup = new Map<String, Group>();

        tiToCrossTiMap = new Map<String, Map<Id, Decimal>>();

        addGroupMember = new List<GroupMember>();
        addPermissionSet = new List<PermissionSetAssignment>();

        List<Profile> profileList = [Select Id, Name from Profile];
        List<String> ls = new List<String>();

        for(Integer i = 0, j = profileList.size(); i < j; i++)
        {
            ls.add(profileList[i].name);
        }

        //String str = String.getCommonPrefix(ls);
        //commonPrefix = str;

        for(Integer i = 0, j = profileList.size(); i < j; i++)
        {
            String str1 = profileList[i].name;
            profileNameToProfile.put(str1, profileList[i]);
        }

        List<UserRole> userRoleList = [Select Id, Name from UserRole];
        //Added by Pearl Start
        for(Integer i = 0, j = userRoleList.size(); i < j; i++)
        {
            String str1 = userRoleList[i].name;
            rolenameToRoleId.put(str1, userRoleList[i].id);
        }

        List<User_Automation__mdt> userAutomationList = [Select MasterLabel, BU__c, Geo_Level__c, Paygrade__c, Role__c, Segment_Id__c from User_Automation__mdt];//User_Automation__role__mdt
        
        //Role
        for(Integer i = 0, j = userAutomationList.size(); i < j; i++)
        {
            //MapGetRoleName.put(userAutomationList[i].Paygrade__c + userAutomationList[i].Segment_Id__c + userAutomationList[i].Geo_Level__c, userAutomationList[i].Role__c);
            MapGetRoleName.put(userAutomationList[i].BU__c + userAutomationList[i].Geo_Level__c , userAutomationList[i].Role__c);
        }
        
        //Profile
        List<User_Management_Metadata__mdt> userManMetaList = [Select MasterLabel, Profile_Name__c,Team_Name__c from User_Management_Metadata__mdt];//User_Automation__profile__mdt
        for(Integer i = 0, j = userManMetaList.size(); i < j; i++)
        {
            teamNamePositionTypeToProfileName.put(userManMetaList[i].MasterLabel, userManMetaList[i].Profile_Name__c);
            teamNamePositionTypeToProfileNameType.put(userManMetaList[i].MasterLabel, userManMetaList[i].Team_Name__c);
            system.debug('++++++++++++++++++++teamNamePositionTypeToProfileNameType+++++++++++'+teamNamePositionTypeToProfileNameType);
        }

        //ProfiletoPS
        List<ProfileToPSandPG__mdt> profToPSPGList = [Select MasterLabel, Permission_Set_Names__c, Public_Group_Names__c from ProfileToPSandPG__mdt];

        List<PermissionSet> permSetList = [SELECT Id, Name from PermissionSet];
        for(Integer i = 0, j = permSetList.size(); i < j; i++)
        {
            PermissionSetNameToPermissionSet.put(permSetList[i].name, permSetList[i]);
        }

        List<Group> groupList = [SELECT Id, Name from Group];
        for(Integer i = 0, j = groupList.size(); i < j; i++)
        {
            GroupNameToGroup.put(groupList[i].name, groupList[i]);
        }
        for(Integer i = 0, j = profToPSPGList.size(); i < j; i++)
        {
            if(!(String.isBlank(profToPSPGList[i].Permission_Set_Names__c)))
            {
                system.debug('+++++++++++++++++++++++++++++++profToPSPGList[i].Permission_Set_Names__c+++'+profToPSPGList[i].Permission_Set_Names__c);
                profileNameToPSlist.put(profToPSPGList[i].MasterLabel, profToPSPGList[i].Permission_Set_Names__c.split(','));
            }
            if(!(String.isBlank(profToPSPGList[i].Public_Group_Names__c)))
            {
                profileNameToPGlist.put(profToPSPGList[i].MasterLabel, profToPSPGList[i].Public_Group_Names__c.split(','));
            }
        }

        String groupsToExclude = Label.HO_Group_To_Exclude_User_Management;

        empCWIDToExclude = new Set<String>();

        if(groupsToExclude != '')
        {
            try
            {
                List<STring> groupNames = groupsToExclude.split(',');
                Map<Id, Group> groupIds = new Map<Id, Group>([
                                                  Select Id, Name
                                                  From Group
                                                  Where DeveloperName in : groupNames
                                              ]);
                List<User> usersForLookup = [Select Id,FederationIdentifier from User where id in
                                             (Select userorgroupid from Groupmember where GroupId in :groupIds.keySet())];
                for(Integer i=0,j=usersForLookup.size();i<j; i++)
                {
                    empCWIDToExclude.add(usersForLookup[i].FederationIdentifier);
                }
            }
            catch(Exception e)
            {
                System.debug('Some issue in groups');
            }

        }

    }

    global void execute(System.SchedulableContext SC)
    {
        List<AxtriaSalesIQST__Batch_Size_Configuration__mdt> batchSizeList = [Select AxtriaSalesIQST__Batch_Class_Name__c, AxtriaSalesIQST__Batch_Size__c  from AxtriaSalesIQST__Batch_Size_Configuration__mdt where AxtriaSalesIQST__Batch_Class_Name__c = 'User_Management_Batch' Limit 1];

        Integer batchSize = 1;

        for(Integer i = 0, j = batchSizeList.size(); i < j; i++)
        {
            batchSize = Integer.valueOf(batchSizeList[i].AxtriaSalesIQST__Batch_Size__c);
        }
        database.executeBatch(new User_Management_Batch(), batchSize);
    }

    global Database.QueryLocator start(Database.BatchableContext bc)
    {
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext BC, list<AxtriaSalesIQTM__Employee__c> scope)
    {
        concernedRecords = new Map<String, AxtriaSalesIQTM__Employee__c>();
        destinationTerrIDs = new Set<String>();
        employeeNumberToProfile = new Map<String, Profile>();
        employeeNumberToProfileTeamType = new Map<String, string>();
        employeeNumberToUser = new Map<String, User>();

        terrIDToPostionsFutureCycle = new Map<String, AxtriaSalesIQTM__Position__c>();
        terrIDToPostionsCurrentCycle = new Map<String, AxtriaSalesIQTM__Position__c>();

        sendToDeletePermissionSetMethod = new Set<ID>();
        sendToDeletePublicGroupMethod = new Set<ID>();

        createUser = new List<User>();
        updateUser = new List<User>();
        updateJustUserDetail = new List<User>();

        for(Integer i = 0, j = scope.size(); i < j; i++)
        {
            if(scope[i].DSI_Email_Id__c != '' && !empCWIDToExclude.contains(scope[i].DSI_Email_Id__c))
            {
                concernedRecords.put(scope[i].DSI_Email_Id__c, scope[i]);
                if(scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Client_Territory_Code__c != null)
                {

                    Profile prof = profileNameToProfile.get(teamNamePositionTypeToProfileName.get(scope[i].AxtriaSalesIQTM__Current_Territory__r.SalesforceName__c + scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c));
                    string proftype = teamNamePositionTypeToProfileNameType.get(scope[i].AxtriaSalesIQTM__Current_Territory__r.SalesforceName__c + scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c);


                    system.debug('Position_Type_213'+scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c);
                    if(prof == null)
                    {
                        String profName = '';
                        if(scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Territory')
                            {
                                profName = 'Rep';
                            }
                        else if(scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'District')
                            {
                                profName = 'DM';
                            }
                        else if(scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Region')
                            {
                                profName = 'RM';
                            }
                        else if(scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Area' || scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Admin' || scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'NBM')
                            {
                                profName = 'AM';
                            }
                        else if(scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'National')
                            {
                                profName = 'HO';
                            }
                        else{
                                profName = 'AM';
                        }
                        prof = profileNameToProfile.get(profName);
                    }

                    employeeNumberToProfile.put(scope[i].DSI_Email_Id__c, prof);
                    employeeNumberToProfileTeamType.put(scope[i].DSI_Email_Id__c, proftype);
                }
            }
        }

        System.debug('concernedRecords  ' + concernedRecords);
        System.debug('employeeNumberToProfile  ' + employeeNumberToProfile);
        System.debug('employeeNumberToProfileTeamType  ' + employeeNumberToProfileTeamType);

        /*Map<String, Employee_Paygrade__c> MapPaygrade = new Map<String, Employee_Paygrade__c>();

        list<Employee_Paygrade__c> listEP = [SELECT
                                             BU_Description__c,
                                             AxtriaSalesIQTM__Employee_ID__c,
                                             Employee_Number__c,
                                             Emp_Geo_Number__c,
                                             Field_Force_Name__c,
                                             Geo_Description__c,
                                             Id,
                                             Job_Title_Description__c,
                                             Paygrade_End_Date__c,
                                             Paygrade_Start_Date__c,
                                             SalesIQ_Paygrade__c
                                             FROM Employee_Paygrade__c where Employee__c In : concernedRecords.values() and To_Be_Removed_From_Processing__c = false order by Paygrade_Start_Date__c desc];
        for(Employee_Paygrade__c p : listEP)
        {
            String key = p.Employee_Number__c + p.Emp_Geo_Number__c + p.Job_Title_Description__c;
            if(!MapPaygrade.containsKey(key))
            {
                MapPaygrade.put(key, p);
            }
        }

      */
      
    
        if(!(concernedRecords.keySet()).isEmpty())
        {
            List<User> userList = [Select FEDERATIONIDENTIFIER,
                                   EMPLOYEENUMBER,
                                   LASTNAME,
                                   FIRSTNAME,
                                   NAME,
                                   COUNTRY,
                                   EMAIL,
                                   USERNAME,
                                   ALIAS,
                                   ISACTIVE,
                                   TIMEZONESIDKEY,
                                   UserRoleID,
                                   PROFILEID,
                                   Profile.Name,
                                   LOCALESIDKEY,
                                   EMAILENCODINGKEY,
                                   USERTYPE,
                                   LANGUAGELOCALEKEY,
                                   SIQIC__Business_Unit__c,
                                   SIQIC__Geo_Id__c,
                                   SIQIC__Employee_ID__c,
                                   SIQIC__Employee_Number__c,
                                   SIQIC__Country__c,
                                   SIQIC__Tenant__c,
                                   SIQIC__TenantID__c
                                   from User where FEDERATIONIDENTIFIER in :(concernedRecords.keySet())];
            for(Integer i = 0, j = userList.size(); i < j; i++)
            {
                employeeNumberToUser.put(userList[i].FEDERATIONIDENTIFIER, userList[i]);
            }
        }

        System.debug('employeeNumberToUser  ' + employeeNumberToUser);

        Boolean orgType = [select IsSandbox from Organization limit 1].IsSandbox;

        List<AxtriaSalesIQTM__Employee__c> actionableEmployees = concernedRecords.values();

        for(Integer i = 0, j = actionableEmployees.size(); i < j; i++)
        {
            String empNumCWIDKey = actionableEmployees[i].DSI_Email_Id__c;

            if(actionableEmployees[i].Employment_Status__c == 'Withdrawn' && actionableEmployees[i].AxtriaSalesIQTM__HR_Termination_Date__c <= System.today())
            {
                if(employeeNumberToUser.containsKey(empNumCWIDKey))
                {
                    User entry = employeeNumberToUser.get(empNumCWIDKey);

                    if(employeeNumberToUser.get(empNumCWIDKey).ISACTIVE)
                    {
                        entry.IsActive = false;
                    }

                    updateJustUserDetail.add(entry);
                }
            }
            else if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__c == null)
            {
                if(employeeNumberToUser.containsKey(empNumCWIDKey))
                {
                    User entry = employeeNumberToUser.get(empNumCWIDKey);
                    entry.SIQIC__Geo_Id__c = '';
                    entry.SIQIC__Business_Unit__c = '';
                    updateJustUserDetail.add(entry);
                }
            }
            else if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__c != null)
            {
                if(employeeNumberToUser.containsKey(empNumCWIDKey))
                {
                    User entry = employeeNumberToUser.get(empNumCWIDKey);

                    Profile prof = employeeNumberToProfile.get(empNumCWIDKey);

                    if(prof == null)
                    {
                        String profName = '';
                        if(scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Territory')
                            profName = 'Rep';
                        else if(scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'District')
                            profName = 'DM';
                        else if(scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Region')
                            profName = 'RM';
                        else if(scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Area' || scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Admin' ||scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'NBM')
                            profName = 'AM';
                        else if(scope[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'National')
                            profName = 'HO';
                        else{
                            profName = 'AM';
                        }
                        prof = profileNameToProfile.get(profName);
                    }

                    if(entry.Profile.Name != prof.Name)
                    {
                        sendToDeletePermissionSetMethod.add(entry.Id);
                        sendToDeletePublicGroupMethod.add(entry.Id);
                        entry.PROFILEID = prof.Id;
                    }
                    if(!entry.ISACTIVE)
                    {
                        entry.ISACTIVE = true;
                    }
                    entry.SIQIC__Geo_Id__c = actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Client_Territory_Code__c;
                    entry.SIQIC__Employee_ID__c = actionableEmployees[i].AxtriaSalesIQTM__Employee_ID__c ;
                    entry.EmployeeNumber = actionableEmployees[i].AxtriaSalesIQTM__Employee_ID__c ;
                    entry.SIQIC__Country__c = 'US';
                    //entry.Pharma_Radiology__c = actionableEmployees[i].Pharma_Radiology__c;
                    //entry.SIQIC__Business_Unit__c = actionableEmployees[i].BU_DESC__c + ' ' + actionableEmployees[i].SEGMENT_ID__c;
                    String userKey = actionableEmployees[i].AxtriaSalesIQTM__Employee_ID__c + entry.SIQIC__Geo_Id__c + actionableEmployees[i].AxtriaSalesIQTM__Job_Title__c;
                    //Employee_Paygrade__c p = MapPaygrade.get(userKey);
                    /*if(p != null)
                    {
                        String userKey2 = p.SalesIQ_Paygrade__c + p.Field_Force_Name__c + p.Geo_Description__c;
                        String RoleName = MapGetRoleName.get(userKey2);
                        if(RoleName == null)
                        {
                            if(p.Geo_Description__c == 'Territory')
                                RoleName = 'ART Rep';
                            if(p.Geo_Description__c == 'Region')
                                RoleName = 'ART RSM';
                            if(p.Geo_Description__c == 'Area' || p.Geo_Description__c == 'Zone')
                                RoleName = 'ART AD';
                            if(p.Geo_Description__c == 'Nation')
                                RoleName = 'ART Nation';
                        }
                        String roleId = rolenameToRoleId.get(RoleName);
                        if(roleId != null)
                        {
                            entry.UserRoleID = roleId;
                            entry.Title = RoleName;
                        }
                    }*/
                    
                        //String userKey2 = p.SalesIQ_Paygrade__c + p.Field_Force_Name__c + p.Geo_Description__c;
                        String userKey2 = actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.SalesforceName__c+actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c;
                        String RoleName = MapGetRoleName.get(userKey2);
                        if(RoleName == null)
                        {
                            if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Territory')
                                RoleName = 'OTM';
                            else if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'District')
                                RoleName = 'DM';
                            else if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c== 'Region')
                                RoleName = 'RBD';
                            else if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Area' || actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Admin')
                                RoleName = 'NSD';
                            else if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'National')
                                RoleName = 'DSI HO';
                            else{
                                RoleName = 'NSD';
                            }
                        }
                        String roleId = rolenameToRoleId.get(RoleName);
                        if(roleId != null)
                        {
                            entry.UserRoleID = roleId;
                            entry.Title = RoleName;
                        }


                    if(!entry.ISACTIVE)
                    {
                        entry.ISACTIVE = true;
                    }
                    updateUser.add(entry);
                }
                else
                {
                    User entry = new User();
                    entry.FEDERATIONIDENTIFIER = actionableEmployees[i].DSI_Email_Id__c;
                    entry.EMPLOYEENUMBER = actionableEmployees[i].AxtriaSalesIQTM__Employee_ID__c;
                    entry.LASTNAME = actionableEmployees[i].AxtriaSalesIQTM__Last_Name__c;
                    if (actionableEmployees[i].AxtriaSalesIQTM__Middle_Name__c != null){
                        entry.FIRSTNAME = actionableEmployees[i].AxtriaSalesIQTM__FirstName__c +' '+ actionableEmployees[i].AxtriaSalesIQTM__Middle_Name__c;
                    }
                    else{
                        entry.FIRSTNAME = actionableEmployees[i].AxtriaSalesIQTM__FirstName__c;
                    }
                    entry.COUNTRY = 'US';
                     // added only for testing purpose.
                    if(orgType)
                    {
                        entry.EMAIL = actionableEmployees[i].DSI_Email_Id__c.toLowercase()+'.fullcopy';
                        entry.USERNAME = actionableEmployees[i].AxtriaSalesIQTM__FirstName__c.toLowercase().replaceAll( '\\s+', '') + '.' +actionableEmployees[i].AxtriaSalesIQTM__Last_Name__c.toLowercase().replaceAll( '\\s+', '') +'@dsi.axtria.com.fullcopy' ;
                        entry.SIQIC__Tenant__c = 'DSI_UAT';
                    }
                    else
                    {
                        entry.EMAIL = actionableEmployees[i].DSI_Email_Id__c.toLowercase();
                        entry.USERNAME = actionableEmployees[i].AxtriaSalesIQTM__FirstName__c.toLowercase().replaceAll( '\\s+', '') + '.' +actionableEmployees[i].AxtriaSalesIQTM__Last_Name__c.toLowercase().replaceAll( '\\s+', '') + '@dsi.axtria.com' ;
                        entry.SIQIC__Tenant__c = 'DSI';
                    }

                    entry.ALIAS = actionableEmployees[i].AxtriaSalesIQTM__FirstName__c.abbreviate(8);
                    entry.ISACTIVE = true;
                    entry.TIMEZONESIDKEY = 'America/New_York';
                    if(employeeNumberToProfile.get(empNumCWIDKey)!=null)
                        entry.PROFILEID = employeeNumberToProfile.get(empNumCWIDKey).Id;
                    entry.LOCALESIDKEY = 'en_US';
                    entry.EMAILENCODINGKEY = 'ISO-8859-1' ;
                    //  entry.USERTYPE= ;
                    entry.LANGUAGELOCALEKEY = 'en_US';
                    entry.SIQIC__Geo_Id__c = actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Client_Territory_Code__c;
                    entry.SIQIC__Employee_ID__c = actionableEmployees[i].AxtriaSalesIQTM__Employee_ID__c;
                    entry.EmployeeNumber = actionableEmployees[i].AxtriaSalesIQTM__Employee_ID__c ;
                    entry.SIQIC__Country__c = 'US';
                    entry.SIQIC__TenantID__c = '0015e000004fcvsAAA';
                    //entry.Pharma_Radiology__c = actionableEmployees[i].Pharma_Radiology__c;
                    entry.SIQIC__Business_Unit__c = actionableEmployees[i].Business_Unit__c;
                    //Added by Pearl Start
                    String userKey = actionableEmployees[i].AxtriaSalesIQTM__Employee_ID__c + entry.SIQIC__Geo_Id__c + actionableEmployees[i].AxtriaSalesIQTM__Job_Title__c;
                    //Employee_Paygrade__c p = MapPaygrade.get(userKey);
                    /*if(p != null)
                    {
                        String userKey2 = p.SalesIQ_Paygrade__c + p.Field_Force_Name__c + p.Geo_Description__c;
                        String RoleName = MapGetRoleName.get(userKey2);
                        if(RoleName == null)
                        {
                            if(p.Geo_Description__c == 'Territory')
                                RoleName = 'ART Rep';
                            if(p.Geo_Description__c == 'Region')
                                RoleName = 'ART RSM';
                            if(p.Geo_Description__c == 'Area' || p.Geo_Description__c == 'Zone')
                                RoleName = 'ART AD';
                            if(p.Geo_Description__c == 'Nation')
                                RoleName = 'ART Nation';
                        }
                        String roleId = rolenameToRoleId.get(RoleName);
                        if(roleId != null)
                        {
                            entry.UserRoleID = roleId;
                            entry.Title = RoleName;
                        }
                    }*/
                    
                    String userKey2 = actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.SalesforceName__c+actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c;
                        String RoleName = MapGetRoleName.get(userKey2);
                        if(RoleName == null)
                        {
                            if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Territory')
                                RoleName = 'OTM';
                            else if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'District')
                                RoleName = 'DM';
                            else if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c== 'Region')
                                RoleName = 'RBD';
                            else if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Area' || actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'Admin')
                                RoleName = 'NSD';
                            else if(actionableEmployees[i].AxtriaSalesIQTM__Current_Territory__r.AxtriaSalesIQTM__Position_Type__c == 'National')
                                RoleName = 'DSI HO';
                            else{
                                RoleName = 'NSD';
                            }
                        }
                        String roleId = rolenameToRoleId.get(RoleName);
                        if(roleId != null)
                        {
                            entry.UserRoleID = roleId;
                            entry.Title = RoleName;
                        }
                    //Added by Pearl End
                    createUser.add(entry);
                }

            }
        }


        removePermissionSets(sendToDeletePermissionSetMethod);

        removePublicGroups(sendToDeletePublicGroupMethod);

        createNewUsers();
    }

    public void removePermissionSets(Set<Id> permset)
    {
        System.debug('permset - ' + permset);

        List<PermissionSetAssignment> finalDeletePS = new List<PermissionSetAssignment>();
        finalDeletePS = [Select Id from PermissionSetAssignment where AssigneeId in :(permset) and PermissionSet.IsOwnedByProfile = false];

        System.debug('finalDeletePS - ' + finalDeletePS);

        if(!finalDeletePS.isEmpty())
            delete finalDeletePS;

    }

    public void removePublicGroups(Set<Id> pubgroup)
    {
        System.debug('pubgroup - ' + pubgroup);

        List<GroupMember> finalDeletePG = new List<GroupMember>();
        finalDeletePG = [SELECT Id FROM GroupMember WHERE UserOrGroupId in:(pubgroup) ];

        System.debug('finalDeletePG - ' + finalDeletePG);

        if(!finalDeletePG.isEmpty())
            delete finalDeletePG;

    }

    public void updateProfileAddPermissionSetAddGroup(Set<Id> allUsers)
    {
        if(!allUsers.isEmpty())
        {
            List<User> updateProfileForTargetUsers = [Select Id, FederationIdentifier, EMPLOYEENUMBER, ProfileID, Profile.Name from User where Id in:(allUsers) and FederationIdentifier !=null];

            Map<Id, GroupMember> alreadyAddedGroups = new Map<Id, GroupMember>();
            for(GroupMember gm : [Select GroupId, Id from GroupMember where UserOrGroupId in :(updateProfileForTargetUsers)])
            {
                alreadyAddedGroups.put(gm.GroupId, gm);
            }

            Map<Id, PermissionSetAssignment> alreadyAddedPS = new Map<Id, PermissionSetAssignment>();
            for(PermissionSetAssignment ps : [Select PermissionSetId, Id from PermissionSetAssignment where AssigneeId in :(updateProfileForTargetUsers) and PermissionSet.IsOwnedByProfile = false])
            {
                alreadyAddedPS.put(ps.PermissionSetId, ps);
            }


            System.debug('alreadyAddedGroups' + alreadyAddedGroups);
            System.debug('alreadyAddedPS' + alreadyAddedPS);

            addGroupMember = new List<GroupMember>();
            addPermissionSet = new List<PermissionSetAssignment>();

            List<GroupMember> deleteGroupMember = new List<GroupMember>();
            List<PermissionSetAssignment> deletePermissionSet = new List<PermissionSetAssignment>();

            Set<Id> groupMemIds = new Set<Id>();
            Set<Id> permSetIds = new Set<Id>();

            for(Integer i = 0, j = updateProfileForTargetUsers.size(); i < j; i++)
            {
                if(employeeNumberToProfileTeamType.containsKey(updateProfileForTargetUsers[i].FederationIdentifier))
                {
                    System.debug('Profile Name -> ' + employeeNumberToProfileTeamType.get(updateProfileForTargetUsers[i].FederationIdentifier));
                    System.debug('profileNameToPSlist --? ' + profileNameToPSlist);
                    if(employeeNumberToProfileTeamType.get(updateProfileForTargetUsers[i].FederationIdentifier) != null)
                    {
                    for(String ps : profileNameToPSlist.get(employeeNumberToProfileTeamType.get(updateProfileForTargetUsers[i].FederationIdentifier)))
                    {
                        if(PermissionSetNameToPermissionSet.get(ps) !=null)
                        {
                        permSetIds.add((PermissionSetNameToPermissionSet.get(ps)).Id);
                            if(!alreadyAddedPS.containsKey(PermissionSetNameToPermissionSet.get(ps).Id))
                            {
                                PermissionSetAssignment temp = new PermissionSetAssignment();
                                temp.PermissionSetId = (PermissionSetNameToPermissionSet.get(ps)).Id;
                                temp.AssigneeId = updateProfileForTargetUsers[i].Id;
                                addPermissionSet.add(temp);
                                system.debug('addPermissionSet'+addPermissionSet);
                            }
                        }
                     }
                    }
                    System.debug('Profile Name -> ' + employeeNumberToProfileTeamType.get(updateProfileForTargetUsers[i].FederationIdentifier));
                    System.debug('profileNameToPGlist --? ' + profileNameToPGlist);
                    if(profileNameToPGlist.containsKey(employeeNumberToProfileTeamType.get(updateProfileForTargetUsers[i].FederationIdentifier)))
                    {
                        for(String pg : profileNameToPGlist.get(employeeNumberToProfileTeamType.get(updateProfileForTargetUsers[i].FederationIdentifier)))
                        {
                            groupMemIds.add((GroupNameToGroup.get(pg)).Id);
                            if(!alreadyAddedGroups.containsKey((GroupNameToGroup.get(pg)).Id))
                            {
                                GroupMember temp1 = new GroupMember();
                                temp1.GroupId = (GroupNameToGroup.get(pg)).Id;
                                temp1.UserOrGroupId = updateProfileForTargetUsers[i].Id;
                                addGroupMember.add(temp1);
                            }
                        }
                    }
                }
            }

            System.debug('updateProfileForTargetUsers' + updateProfileForTargetUsers);
            System.debug('addPermissionSet' + addPermissionSet);
            System.debug('addGroupMember' + addGroupMember);

            System.debug('groupMemIds' + groupMemIds);
            System.debug('permSetIds' + permSetIds);

            for(Id groupId : alreadyAddedGroups.keySet())
            {
                if(!groupMemIds.contains(groupId))
                {
                    deleteGroupMember.add(alreadyAddedGroups.get(groupId));
                }
            }

            for(Id ps : alreadyAddedPS.keySet())
            {
                if(!permSetIds.contains(ps))
                {
                    deletePermissionSet.add(alreadyAddedPS.get(ps));
                }
            }

            System.debug('deletePermissionSet' + deletePermissionSet);
            System.debug('deleteGroupMember' + deleteGroupMember);

            if(!addPermissionSet.isEmpty())
                insert addPermissionSet;
            if(!addGroupMember.isEmpty())
                insert addGroupMember;

            if(!deletePermissionSet.isEmpty())
                delete deletePermissionSet;
            if(!deleteGroupMember.isEmpty())
                delete deleteGroupMember;
        }
    }

    public void createNewUsers()
    {
        if(!createUser.isEmpty())
        {
            System.debug('createUser ' + createUser);
            Set<ID> allUsersImpacted = new Set<ID>(sendToDeletePermissionSetMethod);
            Database.SaveResult[] userIDs = Database.insert(createUser, true);
            for (Database.SaveResult each : userIDs)
            {
                allUsersImpacted.add(each.getId());
            }

            updateUsers(allUsersImpacted);


        }
        else
        {
            updateUsers(sendToDeletePermissionSetMethod);
        }
    }

    public void updateUsers(Set<Id> allUsers)
    {
        if(!updateUser.isEmpty())
        {
            System.debug('updateUser ' + updateUser);
            Set<ID> allUsersImpacted = new Set<ID>(allUsers);
            Database.SaveResult[] userIDs = Database.update(updateUser, true);
            for (Database.SaveResult each : userIDs)
            {
                allUsersImpacted.add(each.getId());
            }
            Database.SaveResult[] justUserUpdateIDs = Database.update(updateJustUserDetail, true);

            updateProfileAddPermissionSetAddGroup(allUsersImpacted);
        }
        else
        {
            updateProfileAddPermissionSetAddGroup(allUsers);
        }
    }

    global void finish(Database.BatchableContext BC)
    {
        List<AxtriaSalesIQST__Batch_Size_Configuration__mdt> batchSizeList = [Select AxtriaSalesIQST__Batch_Class_Name__c, AxtriaSalesIQST__Batch_Size__c  from AxtriaSalesIQST__Batch_Size_Configuration__mdt where AxtriaSalesIQST__Batch_Class_Name__c = 'User_Positions_Management_Batch' Limit 1];

        Integer batchSize = 1;

        for(Integer i = 0, j = batchSizeList.size(); i < j; i++)
        {
            batchSize = Integer.valueOf(batchSizeList[i].AxtriaSalesIQST__Batch_Size__c);
        }

        database.executeBatch(new Batch_Populate_User_Position(), 1000);
        database.executeBatch(new BatchUserInactive(),2000); 
    }
    
    public void dummyFunction(){
    Integer i = 0;
    i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
i++;
    }
}